#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Ch2Map_data.dmp"

SetChapterData(0x1, SnowFieldsObjectID, 0, SnowFieldsPaletteID, SnowFieldsConfigID, 0x8, MapData, SnowFieldsAnimationID, SnowFieldsAnim2ID, 0x9)

ALIGN 4
ClosedVillage:
  SHORT $80

ALIGN 4
MapChangesData:
  TileMap(0, 15, 1, 1, 1, ClosedVillage)
  TileMapEnd

EventPointerTable(0x9, MapChangesData)

}
