PUSH

ORG 0x57EC2
SHORT 0x46C0 0x46C0

ORG 0x80C889 //BattlePlatforms3
BYTE 0x2F 0x2F 0x3A 0x36 0x36 0x3B 0x31 0x38 0x3E 0x0F 0x41 0x30 0x3C 0x39 0x16 0x0A 0x35 0x3F 0x3D 0x34 0x08 0x0D 0x37 0x15 0x1B 0x1C 0x1C 0x1C 0x1D 0x1F 0x15 0x06 0x20 0x20 0x15 0x22 0x0F 0x33 0x32 0x40 0x40 0x40 0x02 0x07 0x30 0x15 0x36 0x42 0x23 0x05 0x1C 0x24 0x34 0x32 0x32 0x36 0x3B 0x32 0x32 0x32 0x37 0x32 0x15 0x1C

ORG 0x80C8CA //BattlePlatforms4
BYTE 0x74 0x74 0x7F 0x7B 0x7B 0x80 0x76 0x7D 0x83 0x0F 0x86 0x75 0x81 0x7E 0x16 0x0A 0x87 0x84 0x82 0x79 0x08 0x0D 0x7C 0x4F 0x1B 0x1C 0x1C 0x1C 0x51 0x53 0x4F 0x52 0x50 0x50 0x4F 0x22 0x0F 0x78 0x77 0x85 0x85 0x85 0x02 0x07 0x75 0x4F 0x7B 0x7A 0x23 0x05 0x1C 0x24 0x79 0x77 0x77 0x7B 0x80 0x77 0x77 0x77 0x7C 0x77 0x4F 0x1C

ORG 0x80CDDE //BattleBackground3
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG
BYTE SnowTownBBG

ORG 0x80CE1F //BattleBackground4
BYTE 0x40 0x40 0x40 0x11 0x11 0x11 0x11 0x11 0x11 0x11 0x40 0x40 0x3F 0x3F 0x07 0x08 0x45 0x41 0x43 0x45 0x45 0x0D 0x42 0x2A 0x0F 0x40 0x2A 0x2A 0x2A 0x2A 0x2A 0x2C 0x2A 0x2A 0x2A 0x0B 0x01 0x40 0x43 0x40 0x40 0x40 0x07 0x40 0x40 0x2A 0x11 0x42 0x2A 0x43 0x2A 0x40 0x45 0x43 0x43 0x11 0x11 0x43 0x43 0x43 0x42 0x43 0x2A 0x2A

POP

#define ThicketImage 0x87692D8
#define ThicketTSA 0x876B0CC
#define GateImage 0x8767E84
#define GateTSA 0x876900C
#define HillImage 0x8762874
#define HillTSA 0x87639AC
#define LakeImage 0x8761468
#define LakeTSA 0x8762638
#define PeaksImage 0x876691C
#define PeaksTSA 0x8767C8C
#define PlainsImage 0x875E900
#define PlainsTSA 0x875F7E4
#define RiverImage 0x875F99C
#define RiverTSA 0x87611B8

#define AssignBattleBackground(id, image, tsa, palette) "PUSH; ORG 0x75A788 + (id*12); POIN image tsa palette; POP"

AssignBattleBackground(0x38, IceCaveBattleBackground, IceCaveBattleBackgroundTSA, IceCaveBattleBackgroundPalette)
AssignBattleBackground(0x3F, ThicketImage, ThicketTSA, ForestSnowNightPalette)
AssignBattleBackground(0x40, GateImage, GateTSA, GateSnowNightPalette)
AssignBattleBackground(0x41, HillImage, HillTSA, HillSnowNightPalette)
AssignBattleBackground(0x42, LakeImage, LakeTSA, LakeSnowNightPalette)
AssignBattleBackground(0x43, PeaksImage, PeaksTSA, PeaksSnowNightPalette)
AssignBattleBackground(0x44, PlainsImage, PlainsTSA, PlainsSnowNightPalette)
AssignBattleBackground(0x45, RiverImage, RiverTSA, RiverSnowNightPalette)

ALIGN 4
ForestSnowNightPalette:
#incbin "png/ForestSnowNight.battlebackgroundpal"

ALIGN 4
GateSnowNightPalette:
#incbin "png/GateSnowNight.battlebackgroundpal"

ALIGN 4
HillSnowNightPalette:
#incbin "png/HillSnowNight.battlebackgroundpal"

ALIGN 4
LakeSnowNightPalette:
#incbin "png/LakeSnowNight.battlebackgroundpal"

ALIGN 4
PeaksSnowNightPalette:
#incbin "png/PeaksSnowNight.battlebackgroundpal"

ALIGN 4
PlainsSnowNightPalette:
#incbin "png/PlainsSnowNight.battlebackgroundpal"

ALIGN 4
RiverSnowNightPalette:
#incbin "png/RiverSnowNight.battlebackgroundpal"

ALIGN 4
IceCaveBattleBackground:
#incbin "png/IceCave.lz77"

ALIGN 4
IceCaveBattleBackgroundPalette:
#incbin "png/IceCave.battlebackgroundpal"

ALIGN 4
IceCaveBattleBackgroundTSA:
#incbin "png/IceCave.battlebackgroundtsa.lz77"
