//Duke map sprites
ALIGN 4
DukeStanding:
#incbin "dmp/DukeStanding.mpsprite"

ALIGN 4
DukeMoving:
#incbin "dmp/DukeMoving.mpsprite"

//Bow Knight (M) map sprites
ALIGN 4
BowKnightStanding:
#incbin "dmp/BowKnightStanding.mpsprite"

ALIGN 4
BowKnightMoving:
#incbin "dmp/BowKnightMoving.mpsprite"


//Bow Knight (F) map sprites
ALIGN 4
BowKnightFStanding:
#incbin "dmp/BowKnightFStanding.mpsprite"

ALIGN 4
BowKnightFMoving:
#incbin "dmp/BowKnightFMoving.mpsprite"

//Lance Cavalier
ALIGN 4
LanceCavalierStanding:
#incbin "dmp/LanceCavalierStanding.mpsprite"

ALIGN 4
LanceCavalierMoving:
#incbin "dmp/LanceCavalierMoving.mpsprite"

//Sword Cavalier
ALIGN 4
SwordCavalierStanding:
#incbin "dmp/SwordCavalierStanding.mpsprite"

ALIGN 4
SwordCavalierMoving:
#incbin "dmp/SwordCavalierMoving.mpsprite"

//Axe Cavalier
ALIGN 4
AxeCavalierStanding:
#incbin "dmp/AxeCavalierStanding.mpsprite"

ALIGN 4
AxeCavalierMoving:
#incbin "dmp/AxeCavalierMoving.mpsprite"

//Lance CavalierF
ALIGN 4
LanceCavalierFStanding:
#incbin "dmp/LanceCavalierFStanding.mpsprite"

ALIGN 4
LanceCavalierFMoving:
#incbin "dmp/LanceCavalierFMoving.mpsprite"

//Sword CavalierF
ALIGN 4
SwordCavalierFStanding:
#incbin "dmp/SwordCavalierFStanding.mpsprite"

ALIGN 4
SwordCavalierFMoving:
#incbin "dmp/SwordCavalierFMoving.mpsprite"

//Axe CavalierF
ALIGN 4
AxeCavalierFStanding:
#incbin "dmp/AxeCavalierFStanding.mpsprite"

ALIGN 4
AxeCavalierFMoving:
#incbin "dmp/AxeCavalierFMoving.mpsprite"

//Lance Paladin
ALIGN 4
LancePaladinStanding:
#incbin "dmp/LancePaladinStanding.mpsprite"

ALIGN 4
LancePaladinMoving:
#incbin "dmp/LancePaladinMoving.mpsprite"

//Sword Paladin
ALIGN 4
SwordPaladinStanding:
#incbin "dmp/SwordPaladinStanding.mpsprite"

ALIGN 4
SwordPaladinMoving:
#incbin "dmp/SwordPaladinMoving.mpsprite"

//Axe Paladin
ALIGN 4
AxePaladinStanding:
#incbin "dmp/AxePaladinStanding.mpsprite"

ALIGN 4
AxePaladinMoving:
#incbin "dmp/AxePaladinMoving.mpsprite"

//Lance PaladinF
ALIGN 4
LancePaladinFStanding:
#incbin "dmp/LancePaladinFStanding.mpsprite"

ALIGN 4
LancePaladinFMoving:
#incbin "dmp/LancePaladinFMoving.mpsprite"

//Sword PaladinF
ALIGN 4
SwordPaladinFStanding:
#incbin "dmp/SwordPaladinFStanding.mpsprite"

ALIGN 4
SwordPaladinFMoving:
#incbin "dmp/SwordPaladinFMoving.mpsprite"

//Axe PaladinF
ALIGN 4
AxePaladinFStanding:
#incbin "dmp/AxePaladinFStanding.mpsprite"

ALIGN 4
AxePaladinFMoving:
#incbin "dmp/AxePaladinFMoving.mpsprite"

//Mage Mage
ALIGN 4
MageStanding:
#incbin "dmp/MageStanding.mpsprite"

ALIGN 4
MageMoving:
#incbin "dmp/MageMoving.mpsprite"

ALIGN 4
MageFStanding:
#incbin "dmp/MageFStanding.mpsprite"


//Acolyte Mage
ALIGN 4
AcolyteFStanding:
#incbin "dmp/AcolyteFStanding.mpsprite"

ALIGN 4
AcolyteFMoving:
#incbin "dmp/AcolyteFMoving.mpsprite"


//Dragon Knight (M) map sprites
ALIGN 4
DracoKnightStanding:
#incbin "dmp/WyvernRiderStanding.mpsprite"

ALIGN 4
DracoKnightMoving:
#incbin "dmp/WyvernRiderMoving.mpsprite"


//Dragon Knight (F) map sprites
ALIGN 4
DracoKnightFStanding:
#incbin "dmp/WyvernRiderFStanding.mpsprite"

ALIGN 4
DracoKnightFMoving:
#incbin "dmp/WyvernRiderFMoving.mpsprite"


//Dragon Master (M) map sprites
ALIGN 4
DracoMasterStanding:
#incbin "dmp/WyvernKnightStanding.mpsprite"

ALIGN 4
DracoMasterMoving:
#incbin "dmp/WyvernKnightMoving.mpsprite"


//Dragon Master (F) map sprites
ALIGN 4
DracoMasterFStanding:
#incbin "dmp/WyvernKnightFStanding.mpsprite"

ALIGN 4
DracoMasterFMoving:
#incbin "dmp/WyvernKnightFMoving.mpsprite"


//Sword Armor map sprites
ALIGN 4
SwordArmorStanding:
#incbin "dmp/SwordArmorStanding.mpsprite"

ALIGN 4
SwordArmorMoving:
#incbin "dmp/SwordArmorMoving.mpsprite"


//Lance Armor map sprites
ALIGN 4
LanceArmorStanding:
#incbin "dmp/LanceArmorStanding.mpsprite"

ALIGN 4
LanceArmorMoving:
#incbin "dmp/LanceArmorMoving.mpsprite"


//Axe Armor map sprites
ALIGN 4
AxeArmorStanding:
#incbin "dmp/AxeArmorStanding.mpsprite"

ALIGN 4
AxeArmorMoving:
#incbin "dmp/AxeArmorMoving.mpsprite"


//Deserter map sprites
ALIGN 4
DeserterStanding:
#incbin "dmp/DeserterStanding.mpsprite"

ALIGN 4
DeserterMoving:
#incbin "dmp/DeserterMoving.mpsprite"


//Fighter map sprites
ALIGN 4
FighterStanding:
#incbin "dmp/FighterStanding.mpsprite"

ALIGN 4
FighterMoving:
#incbin "dmp/FighterMoving.mpsprite"


//Shaman (F) map sprites
ALIGN 4
ShamanFStanding:
#incbin "dmp/ShamanFStanding.mpsprite"

ALIGN 4
ShamanFMoving:
#incbin "dmp/ShamanFMoving.mpsprite"


ALIGN 4
DruidFStanding:
#incbin "dmp/DruidFStanding.mpsprite"

ALIGN 4
DruidFMoving:
#incbin "dmp/DruidFMoving.mpsprite"


ALIGN 4
DragoonStanding:
#incbin "dmp/DragoonStanding.mpsprite"

ALIGN 4
DragoonMoving:
#incbin "dmp/DragoonMoving.mpsprite"

//Wagon map sprites
ALIGN 4
WagonStanding:
#incbin "dmp/WagonStanding.mpsprite"

ALIGN 4
WagonMoving:
#incbin "dmp/WagonMoving.mpsprite"


//Torch map sprites
ALIGN 4
TorchStanding:
#incbin "dmp/TorchStanding.mpsprite"

ALIGN 4
TorchMoving:
#incbin "dmp/TorchMoving.mpsprite"
