//StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB)

ALIGN 4
IronShieldBonus:
StatBonus(0,0,0,0,(-1),2,0,0,0,0)

ALIGN 4
SteelShieldBonus:
StatBonus(0,0,0,0,(-3),4,0,0,0,0)

ALIGN 4
SilverShieldBonus:
StatBonus(0,0,0,0,(-4),6,0,0,0,0)

ALIGN 4
WhetstoneBonus:
StatBonus(0,2,0,0,0,(-2),0,0,0,0)

ALIGN 4
MagicShieldBonus:
StatBonus(0,0,0,0,0,(-3),3,0,0,0)

ALIGN 4
CloverBonus:
StatBonus(0,0,0,0,0,0,0,7,0,0)

ALIGN 4
FalconPlumeBonus:
StatBonus(0,0,0,(-5),2,0,0,0,0,0)

ALIGN 4
GlaiveBonus:
StatBonus(0,0,0,0,0,2,0,0,0,0)
