#include "src/ChapterJump.lyn.event"
#include "ChapterMenu.event"

//remove if table is defined elsewhere
#include "DebugEventTable/DebugEvent.event"

ALIGN 4
gRAMChapterJumpEvent:
WORD 0x202B670

//DO NOT TOUCH
//This is the base event that will get copied to RAM then modified
ALIGN 4
gChapterJumpEvent:
    FADI 60
    CALL EmptyEvent //Gets modified after memcpy
    SVAL 2 0x0 //Gets modified after memcpy
    MNC2 0xFFFD
    NoFade
    ENDA


ALIGN 4
EmptyEvent:
    NoFade
    ENDA

ALIGN 4
DebugEventTest:
    LOAD1 0 TestUnits
    NoFade
    ENDA

ALIGN 4
TestUnits:
    UNIT Ross Fighter 0x0 Level(2,Ally,0) [0,0] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] NoAI
    UNIT Innes Sniper 0x0 Level(2,Ally,0) [0,0] 0x0 0x0 0x0 0x0 [IronBow] NoAI
    UNIT Duessel GreatKnight 0x0 Level(2,Ally,0) [0,0] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] NoAI
    UNIT
