#include "Extensions/Hack Installation.txt"

//C compiled stuff
#include "src/ModularGoalWindow.lyn.event"

#define GoalWindowTemplate(Template) "SHORT $1C30; BL(Template); SHORT $BCF0 $BC01 $4700"
#define SetWindowOptions(Char,CharColor,CharX,CharY, IsIcon,IconPal,IconX,IconY) "BYTE Char CharColor CharX CharY IsIcon IconPal IconX IconY"
#define GoalWindowText(TextA, TextB) "SHORT TextA TextB"


//Special character definitions
#define G_Character 30

PUSH
    ORG 0x8D32B
    BYTE 8 //Number of goal window templates (Starting count at 0)
    
    // New Goal window
    ORG $08D200
        WORD $46C04778 $E59FC000 $E12FFF1C; POIN DrawGoalWindow
    
    ORG $8D33C
    POIN NewGoalWindowjpt
POP

ALIGN 4
TwoLineDisplay:
    GoalWindowTemplate(TwoLineTextTemplate)

ALIGN 4
GoldDisplay:
    GoalWindowTemplate(GoldTextTemplate)

ALIGN 4
GoldTurnDisplay:
    GoalWindowTemplate(GoldTurnTextTemplate)

ALIGN 4
CounterReadDisplay:
    GoalWindowTemplate(CounterReadTemplate)

ALIGN 4
CoordDisplay:
    GoalWindowTemplate(CursorCoordinateTemplate)

NewGoalWindowjpt:
#ifndef __DEBUG__
    /*0x0*/ WORD 0x0808D354 // Single line display (Seize)
    /*0x1*/ WORD 0x0808D35C // Route
    /*0x2*/ WORD 0x0808D3B0 // Defend/Survive
    /*0x3*/ WORD 0x0808D354 // Single line display (Defeat Boss)
    /*0x4*/ WORD 0x0808D354 // Single line display (Unknown)
    /*0x5*/ POIN TwoLineDisplay
    /*0x6*/ POIN GoldDisplay
    /*0x7*/ POIN GoldTurnDisplay
    /*0x8*/ POIN CounterReadDisplay
#else
    /*0x0*/ POIN CoordDisplay
    /*0x1*/ POIN CoordDisplay 
    /*0x2*/ POIN CoordDisplay
    /*0x3*/ POIN CoordDisplay
    /*0x4*/ POIN CoordDisplay
    /*0x5*/ POIN CoordDisplay
    /*0x6*/ POIN CoordDisplay
    /*0x7*/ POIN CoordDisplay
    /*0x8*/ POIN CoordDisplay
#endif

//NOTE: "IsIcon" is only used to decide whether or not to display an icon ever. Use the SetMGWIcon ASMC to set an Icon by ID
MGWOptions:
/*0x0*/ WORD 0 0
/*0x1*/ WORD 0 0
/*0x2*/ WORD 0 0
/*0x3*/ WORD 0 0
/*0x4*/ WORD 0 0
/*0x5*/ WORD 0 0
/*0x6*/ SetWindowOptions(G_Character,OrangeText,9,1, 0x0,1,1,1)
/*0x7*/ SetWindowOptions(G_Character,OrangeText,9,1, 0x1,1,8,3)
/*0x8*/ WORD 0 0