//Battle Background definitions
#define TownBG 0x1
#define CastleFloorBG 0x2
#define PlainBG 0x3
#define RiverBG 0x4
#define LakeBG 0x5
#define MountainBG 0x6
#define FlatBG 0x7
#define DesertBG 0x8
#define PeakBG 0x9
#define CopyTownBG 0xA
#define OutdoorGate 0xB
#define ThicketBG 0xC
#define SeaBG 0xD
#define ThroneBG 0xE
#define HealFloorBG 0xF
#define VallyBG 0x10
#define SnowTownBG 0x11
#define SnowPlainBG 0x12
#define SnowRiverBG 0x13
#define SnowLakeBG 0x14
#define SnowMountainBG 0x15
#define SnowPeak 0x16
#define SnowOutdoorGateBG 0x17
#define SnowThicketBG 0x18
#define CastleFloor2BG 0x19
#define Throne2BG 0x1A
#define NightThicketBG 0x1B
#define NightForestBG 0x1C
#define SunsetThicketBG 0x1D
#define SunsetForestBG 0x1E
#define DarklingThicketBG 0x1F
#define ForestBG 0x20
#define ShrineBG 0x21
#define RuinBG 0x22
#define NightRuinBG 0x23
#define DarklingPlainBG 0x24
#define BrightPlainBG 0x25
#define NightPlainBG 0x26
#define SunsetPlainBG 0x27
#define NightTownBG 0x28
#define CastleFloor3BG 0x29 //Using this for snow
#define NightCastleFloorBG 0x2A
#define Throne3BG 0x2B
#define DarklingThroneBG 0x2C
#define DarklingSeaBG 0x2D
#define OldThroneBG 0x2E
#define FortFloorBG 0x2F
#define RuinFloorBG 0x30
#define BrightRiverBG 0x31
#define NightRiverBG 0x32
#define DarklingRiverBG 0x33
#define CopyTown2BG 0x34
#define FieldBG 0x35
#define NightPeakBG 0x36
#define NightOutdoorGateBG 0x37
#define VolcanoBG 0x38
#define DarklingForestBG 0x39
#define DarklingFloorBG 0x3A
#define VillageBG 0x3B
#define PromotionScreenBG 0x3C
#define GradoFloorBG 0x3D
#define OldThrone2BG 0x3E
#define Throne4BG 0x3F
#define SwampRiverBG 0x40
#define Throne5BG 0x41
#define CopyTown3BG 0x42
#define DarklingRiver 0x43
#define DarklingLake 0x44
#define DarklingShrine 0x45

PUSH

ORG 0x80C889 //BattlePlatforms3
BYTE 0x2F 0x2F 0x3A 0x36 0x36 0x3B 0x31 0x38 0x3E 0x0F 0x41 0x30 0x3C 0x39 0x16 0x0A 0x35 0x3F 0x3D 0x34 0x08 0x0D 0x37 0x15 0x1B 0x1C 0x1C 0x1C 0x1D 0x1F 0x15 0x06 0x20 0x20 0x15 0x22 0x0F 0x33 0x32 0x40 0x40 0x40 0x02 0x07 0x30 0x15 0x36 0x42 0x23 0x05 0x1C 0x24 0x34 0x32 0x32 0x36 0x3B 0x32 0x32 0x32 0x37 0x32 0x15 0x1C

ORG 0x80CDDE //BattleBackground3
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG
BYTE SnowTownBG

POP