//Generated with python s2ea
	#include "MPlayDef.event"

	#define	EventBattle_grp BCVoices
	#define	EventBattle_pri 0
	#define	EventBattle_rev 0
	#define	EventBattle_mvl 90
	#define	EventBattle_key 0
	#define	EventBattle_tbs 1
	#define	EventBattle_exg 0
	#define	EventBattle_cmp 1

	// .rodata
	//	EventBattle
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

EventBattle_1:
	BYTE	KEYSH  EventBattle_key+0
// 000   ----------------------------------------
	BYTE	TEMPO  173*EventBattle_tbs/2
	BYTE		VOICE  34
	BYTE		VOL    66*EventBattle_mvl/mxv
	BYTE		PAN    c_v-14
	BYTE		N11    Bn1  v096
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W24
EventBattle_1_B1:
// 003   ----------------------------------------
EventBattle_1_003:
	BYTE		N11    Bn1  v096
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N22    Dn2 
	BYTE	W24
	BYTE		N11    Bn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N22    En2 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N11    Fn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
// 005   ----------------------------------------
EventBattle_1_005:
	BYTE		N22    Bn1  v096
	BYTE	W24
	BYTE		N11    Dn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N22    As1 
	BYTE	W24
	BYTE		N11    Bn1 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_1_003
// 008   ----------------------------------------
	BYTE	W12
	BYTE		N11    Fn2  v096
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
// 009   ----------------------------------------
EventBattle_1_009:
	BYTE		N11    Bn1  v096
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_1_003
// 012   ----------------------------------------
	BYTE	W12
	BYTE		N11    Fn2  v096
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N05    Fs2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N11    En2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_1_005
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_1_003
// 016   ----------------------------------------
	BYTE	W12
	BYTE		N11    Fn2  v096
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_1_009
// 018   ----------------------------------------
	BYTE	W24
	BYTE		N22    Fs1  v096
	BYTE	W24
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N22    Fs1 
	BYTE	W24
// 019   ----------------------------------------
EventBattle_1_019:
	BYTE		N22    Gn1  v096
	BYTE	W36
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W36
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_1_019
// 021   ----------------------------------------
	BYTE		N22    Dn2  v096
	BYTE	W24
	BYTE		N11    An1 
	BYTE	W12
	BYTE		N22    Dn2 
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		N11    An1 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N22    Ds2 
	BYTE	W24
	BYTE		N11    Bn1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		N11    Bn1 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N22    En2 
	BYTE	W24
	BYTE		N11    Bn1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		N11    Bn1 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N22    An1 
	BYTE	W24
	BYTE		N11    En1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		N11    En1 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N22    Dn2 
	BYTE	W24
	BYTE		N11    An1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		N11    An1 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N22    Bn1 
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		N22    Cs2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N11    En2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N22    Gn2 
	BYTE	W24
	BYTE		N11    En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N22    An2 
	BYTE	W12
// 028   ----------------------------------------
	BYTE	W12
	BYTE		N11    As2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		N22    En2 
	BYTE	W24
	BYTE		N11    Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N22    Ds2 
	BYTE	W24
	BYTE		N11    En2 
	BYTE	W12
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N22    Cn2 
	BYTE	W24
	BYTE		N11    An1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N22    Dn2 
	BYTE	W12
// 032   ----------------------------------------
	BYTE	W12
	BYTE		N11    Ds2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N05    Cn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N11    An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 033   ----------------------------------------
	BYTE		N22    En3 
	BYTE	W24
	BYTE		N11    Cn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N22    Gs1 
	BYTE	W24
	BYTE		N11    An1 
	BYTE	W12
// 034   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		        En2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W24
// 035   ----------------------------------------
EventBattle_1_035:
	BYTE		N22    As1  v096
	BYTE	W24
	BYTE		N11    Fn1 
	BYTE	W12
	BYTE		N22    As1 
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		N11    Fn1 
	BYTE	W12
	BYTE	PEND
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_1_035
// 037   ----------------------------------------
EventBattle_1_037:
	BYTE		N22    Gn1  v096
	BYTE	W24
	BYTE		N11    Dn2 
	BYTE	W12
	BYTE		N22    Gn1 
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		N11    Dn2 
	BYTE	W12
	BYTE	PEND
// 038   ----------------------------------------
	BYTE		N22    Gn1 
	BYTE	W24
	BYTE		N11    Dn2 
	BYTE	W12
	BYTE		N22    Gn1 
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_1_035
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_1_035
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_1_037
// 042   ----------------------------------------
	BYTE		N22    Gn1  v096
	BYTE	W36
	BYTE		N22   
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		N11    Dn2 
	BYTE	W12
// 043   ----------------------------------------
EventBattle_1_043:
	BYTE		N22    Cs2  v096
	BYTE	W24
	BYTE		N11    Gs1 
	BYTE	W12
	BYTE		N22    Cs2 
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		N11    Gs1 
	BYTE	W12
	BYTE	PEND
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_1_043
// 045   ----------------------------------------
	BYTE		N22    As1  v096
	BYTE	W24
	BYTE		N11    Fn2 
	BYTE	W12
	BYTE		N22    As1 
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		N11    Fn2 
	BYTE	W12
// 046   ----------------------------------------
	BYTE		N22    As1 
	BYTE	W24
	BYTE		N11    Fn2 
	BYTE	W12
	BYTE		N22    As1 
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
// 047   ----------------------------------------
	BYTE		N22    Ds2 
	BYTE	W24
	BYTE		N11    As1 
	BYTE	W12
	BYTE		N22    Ds2 
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		N11    As1 
	BYTE	W12
// 048   ----------------------------------------
	BYTE		N22    Ds2 
	BYTE	W24
	BYTE		N11    As1 
	BYTE	W12
	BYTE		N22    Ds2 
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		N11    Fn2 
	BYTE	W12
// 049   ----------------------------------------
	BYTE		N22    Fs2 
	BYTE	W24
	BYTE		N11    Cs2 
	BYTE	W12
	BYTE		N22    Fs1 
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		N11    Cs2 
	BYTE	W12
// 050   ----------------------------------------
	BYTE		N22    Fs1 
	BYTE	W24
	BYTE		N11    Cs2 
	BYTE	W12
	BYTE		N22    Fs1 
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		N11    Cs2 
	BYTE	W12
	BYTE	GoTo
	 POIN2	EventBattle_1_B1
EventBattle_1_B2:
// 051   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

EventBattle_2:
	BYTE	KEYSH  EventBattle_key+0
// 000   ----------------------------------------
	BYTE		VOICE  109
	BYTE		VOL    61*EventBattle_mvl/mxv
	BYTE		PAN    c_v+16
	BYTE		N11    Dn3  v080
	BYTE		N11    Fs3 
	BYTE		N11    Bn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE		N11    An3 
	BYTE		N11    Dn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N11    Fs3 
	BYTE		N11    Bn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N11    En3 
	BYTE		N11    An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N11    Fn3 
	BYTE		N11    As3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N11    Fs3 
	BYTE		N11    Bn3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W24
	BYTE		TIE    Gn3 
	BYTE		TIE    As3 
	BYTE		TIE    Cs4 
	BYTE		TIE    En4 
	BYTE	W72
// 002   ----------------------------------------
	BYTE	W64
	BYTE		EOT    Gn3 
	BYTE		        As3 
	BYTE		        Cs4 
	BYTE		        En4 
	BYTE	W32
EventBattle_2_B1:
// 003   ----------------------------------------
EventBattle_2_003:
	BYTE		N11    Bn2  v080
	BYTE		N11    Dn3 
	BYTE		N11    Fs3 
	BYTE		N11    An3 
	BYTE	W36
	BYTE		N22    An2 
	BYTE		N22    Dn3 
	BYTE		N22    Fs3 
	BYTE		N22    An3 
	BYTE	W36
	BYTE		N11    An2 
	BYTE		N11    Dn3 
	BYTE		N11    Fs3 
	BYTE		N11    An3 
	BYTE	W12
	BYTE		N22    Bn2 
	BYTE		N22    En3 
	BYTE		N22    Gs3 
	BYTE		N22    Bn3 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	W84
	BYTE		N11    Cs3 
	BYTE		N11    En3 
	BYTE		N11    An3 
	BYTE	W12
// 005   ----------------------------------------
EventBattle_2_005:
	BYTE		N11    Dn3  v080
	BYTE		N11    Fs3 
	BYTE		N11    Bn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE		N11    An3 
	BYTE		N11    Dn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N11    Fs3 
	BYTE		N11    Bn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N11    En3 
	BYTE		N11    An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N11    Fn3 
	BYTE		N11    As3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N11    Fs3 
	BYTE		N11    Bn3 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_2_003
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE		N11    Bn2  v080
	BYTE		N11    Dn3 
	BYTE		N11    Fs3 
	BYTE		N11    An3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N11    Dn3 
	BYTE		N11    Fs3 
	BYTE		N11    An3 
	BYTE	W48
	BYTE		        Bn2 
	BYTE		N11    Dn3 
	BYTE		N11    Fs3 
	BYTE		N11    An3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N11    Dn3 
	BYTE		N11    Fs3 
	BYTE		N11    Bn3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_2_003
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_2_005
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_2_003
// 016   ----------------------------------------
	BYTE	W84
	BYTE		N11    En3  v080
	BYTE		N11    An3 
	BYTE		N11    Cs4 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        Fs3 
	BYTE		N11    Bn3 
	BYTE		N11    Dn4 
	BYTE	W24
	BYTE		        Fs3 
	BYTE		N11    Bn3 
	BYTE		N11    Dn4 
	BYTE	W48
	BYTE		        Fs3 
	BYTE		N11    Bn3 
	BYTE		N11    Dn4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N11    Bn3 
	BYTE		N11    Dn4 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE		N92    Dn3 
	BYTE		N92    Fs3 
	BYTE		N92    Gn3 
	BYTE		N92    Bn3 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		        En3 
	BYTE		N92    Fs3 
	BYTE		N92    Gn3 
	BYTE		N92    Cs4 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Fs3 
	BYTE		N92    An3 
	BYTE		N92    Dn4 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        Ds3 
	BYTE		N92    Fs3 
	BYTE		N92    An3 
	BYTE		N92    Bn3 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        Dn3 
	BYTE		N92    En3 
	BYTE		N92    Gn3 
	BYTE		N92    Bn3 
	BYTE	W96
// 024   ----------------------------------------
	BYTE		        Cs3 
	BYTE		N92    En3 
	BYTE		N92    An3 
	BYTE		N92    Bn3 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		        Dn3 
	BYTE		N92    Fs3 
	BYTE		N92    An3 
	BYTE	W96
// 026   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N92    Ds3 
	BYTE		N92    Fs3 
	BYTE		N92    An3 
	BYTE	W96
// 027   ----------------------------------------
	BYTE		N11    En3 
	BYTE		N11    Gn3 
	BYTE		N11    Bn3 
	BYTE		N11    Dn4 
	BYTE	W36
	BYTE		N22    Dn3 
	BYTE		N22    Gn3 
	BYTE		N22    Bn3 
	BYTE		N22    Dn4 
	BYTE	W36
	BYTE		N11    Dn3 
	BYTE		N11    Gn3 
	BYTE		N11    Bn3 
	BYTE		N11    Dn4 
	BYTE	W12
	BYTE		N22    En3 
	BYTE		N22    An3 
	BYTE		N22    Cs4 
	BYTE		N22    En4 
	BYTE	W12
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE		N11    Gn3 
	BYTE		N11    Bn3 
	BYTE		N11    En4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE		N11    Dn4 
	BYTE		N11    Gn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N11    Bn3 
	BYTE		N11    En4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N11    An3 
	BYTE		N11    Dn4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N11    As3 
	BYTE		N11    Ds4 
	BYTE	W24
	BYTE		        Gn3 
	BYTE		N11    Bn3 
	BYTE		N11    En4 
	BYTE	W12
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE		        An2 
	BYTE		N11    Cn3 
	BYTE		N11    En3 
	BYTE		N11    Gn3 
	BYTE	W36
	BYTE		N22    Gn2 
	BYTE		N22    Cn3 
	BYTE		N22    En3 
	BYTE		N22    Gn3 
	BYTE	W36
	BYTE		N11    Gn2 
	BYTE		N11    Cn3 
	BYTE		N11    En3 
	BYTE		N11    Gn3 
	BYTE	W12
	BYTE		N22    An2 
	BYTE		N22    Dn3 
	BYTE		N22    Fs3 
	BYTE		N22    An3 
	BYTE	W12
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W24
	BYTE		N11    En4 
	BYTE		N11    Gn4 
	BYTE		N11    Cn5 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N11    En4 
	BYTE		N11    An4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N11    Ds4 
	BYTE		N11    Gn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N11    En4 
	BYTE		N11    Gs4 
	BYTE	W24
	BYTE		N44    Dn4 
	BYTE		TIE    En4 
	BYTE		TIE    An4 
	BYTE	W12
// 034   ----------------------------------------
	BYTE	W36
	BYTE		N56    Cs4 
	BYTE	W56
	BYTE		EOT    En4 
	BYTE		        An4 
	BYTE	W04
// 035   ----------------------------------------
	BYTE		N22    Fn3 
	BYTE		N22    An3 
	BYTE		N22    As3 
	BYTE		N22    Dn4 
	BYTE	W36
	BYTE		N11    Fn3 
	BYTE		N11    An3 
	BYTE		N11    As3 
	BYTE		N11    Dn4 
	BYTE	W36
	BYTE		N22    Fn3 
	BYTE		N22    An3 
	BYTE		N22    As3 
	BYTE		N22    Dn4 
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W12
	BYTE		N11    Fn3 
	BYTE		N11    An3 
	BYTE		N11    As3 
	BYTE		N11    Dn4 
	BYTE	W36
	BYTE		N22    Dn3 
	BYTE		N22    An3 
	BYTE		N22    As3 
	BYTE		N22    Dn4 
	BYTE	W24
	BYTE		        Ds3 
	BYTE		N22    An3 
	BYTE		N22    As3 
	BYTE		N22    Ds4 
	BYTE	W24
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	EventBattle_2_B1
EventBattle_2_B2:
// 051   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

EventBattle_3:
	BYTE	KEYSH  EventBattle_key+0
// 000   ----------------------------------------
	BYTE		VOICE  60
	BYTE		VOL    64*EventBattle_mvl/mxv
	BYTE		PAN    c_v-6
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
EventBattle_3_B1:
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
EventBattle_3_011:
	BYTE		N11    Bn3  v080
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W12
	BYTE	W84
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_3_011
// 014   ----------------------------------------
	BYTE		N04    As3  v080
	BYTE	W04
	BYTE		N19    Bn3 
	BYTE	W20
	BYTE		N23    An3 
	BYTE	W24
	BYTE		N11    Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N23    Dn3 
	BYTE	W24
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_3_011
// 016   ----------------------------------------
	BYTE	W12
	BYTE	W84
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_3_011
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	EventBattle_3_B1
EventBattle_3_B2:
// 051   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

EventBattle_4:
	BYTE	KEYSH  EventBattle_key+0
// 000   ----------------------------------------
	BYTE		VOICE  123
	BYTE		VOL    66*EventBattle_mvl/mxv
	BYTE		PAN    c_v+0
	BYTE		N23    Cn1  v096
	BYTE		N23    Cs2 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N11    Cn1 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    Cs2 
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N23    Cn1 
	BYTE	W12
	BYTE		N11    Fs1 
	BYTE	W12
	BYTE		N23    Cn1 
	BYTE	W12
	BYTE		N11    Fs1 
	BYTE	W12
	BYTE		N23    Cn1 
	BYTE	W12
	BYTE		N11    Fs1 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N23    Cn1 
	BYTE	W12
	BYTE		N05    Dn1 
	BYTE		N05    Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N23    Cn1 
	BYTE	W12
	BYTE		N05    Dn1 
	BYTE		N05    Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N23    Cn1 
	BYTE	W06
	BYTE		N05    Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE		N05    Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N23    Cn1 
	BYTE		N23    Cs2 
	BYTE	W24
EventBattle_4_B1:
// 003   ----------------------------------------
EventBattle_4_003:
	BYTE		N23    Cn1  v096
	BYTE		N11    Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE	W12
	BYTE		N23    Cn1 
	BYTE	W12
	BYTE		N11    As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
EventBattle_4_004:
	BYTE		N23    Cn1  v096
	BYTE	W12
	BYTE		N11    As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_004
// 006   ----------------------------------------
EventBattle_4_006:
	BYTE	W12
	BYTE		N11    As1  v096
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_004
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_006
// 011   ----------------------------------------
EventBattle_4_011:
	BYTE		N23    Cn1  v096
	BYTE		N11    Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Ds1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE	W12
	BYTE		N23    Cn1 
	BYTE	W12
	BYTE		N11    As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Ds1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
EventBattle_4_012:
	BYTE		N23    Cn1  v096
	BYTE	W12
	BYTE		N11    As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Ds1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Ds1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_012
// 014   ----------------------------------------
EventBattle_4_014:
	BYTE	W12
	BYTE		N11    As1  v096
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Ds1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Ds1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_011
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_012
// 017   ----------------------------------------
	BYTE		N23    Cn1  v096
	BYTE	W12
	BYTE		N11    As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Ds1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    Dn1 
	BYTE		N11    As1 
	BYTE	W12
	BYTE		N05    Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11    Cn1 
	BYTE		N11    Dn1 
	BYTE		N11    As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Ds1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    Dn1 
	BYTE		N11    As1 
	BYTE		N11    Cs2 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W12
	BYTE		N05    Dn1 
	BYTE		N05    Ds1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N23    Cn1 
	BYTE	W12
	BYTE		N05    Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23    Cn1 
	BYTE	W06
	BYTE		N05    Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23    Cn1 
	BYTE		N05    Dn1 
	BYTE		N05    Ds1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N23    Cn1 
	BYTE		N11    Cs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    Fs1 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
// 020   ----------------------------------------
EventBattle_4_020:
	BYTE		N23    Cn1  v096
	BYTE	W12
	BYTE		N11    Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    Fs1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N11    Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
EventBattle_4_021:
	BYTE		N23    Cn1  v096
	BYTE	W12
	BYTE		N11    Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    Fs1 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
	BYTE		N23    Cn1 
	BYTE	W12
	BYTE		N11    Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    Fs1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N11    Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    Fs1 
	BYTE	W12
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_021
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_020
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_021
// 026   ----------------------------------------
	BYTE		N23    Cn1  v096
	BYTE		N11    Cs2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N23    Cn1 
	BYTE	W12
	BYTE		N05    Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23    Cn1 
	BYTE	W12
	BYTE		N05    Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23    Cn1 
	BYTE	W06
	BYTE		N05    Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_011
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_012
// 029   ----------------------------------------
	BYTE		N23    Cn1  v096
	BYTE		N11    Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Ds1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE		N11    An2 
	BYTE	W12
	BYTE		N23    Cn1 
	BYTE	W12
	BYTE		N11    As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Ds1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE		N11    Cs2 
	BYTE	W12
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_014
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_011
// 032   ----------------------------------------
	BYTE		N23    Cn1  v096
	BYTE	W12
	BYTE		N11    As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Ds1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Ds1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
// 033   ----------------------------------------
	BYTE		N23    Cn1 
	BYTE	W12
	BYTE		N11    As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Ds1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE	W12
	BYTE		N23    Cn1 
	BYTE	W12
	BYTE		N11    As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Ds1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE		N11    An2 
	BYTE	W12
// 034   ----------------------------------------
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    As1 
	BYTE		N11    Cs2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N05    Dn1 
	BYTE		N05    As1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N11   
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N05    Dn1 
	BYTE		N05    As1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
// 035   ----------------------------------------
EventBattle_4_035:
	BYTE		N23    Cn1  v096
	BYTE		N11    Fs1 
	BYTE		N11    Cs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Fs1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Fs1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE	PEND
// 036   ----------------------------------------
EventBattle_4_036:
	BYTE		N23    Cn1  v096
	BYTE		N11    Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Fs1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Fs1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE	PEND
// 037   ----------------------------------------
EventBattle_4_037:
	BYTE		N23    Cn1  v096
	BYTE		N11    Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Fs1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Fs1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE	PEND
// 038   ----------------------------------------
EventBattle_4_038:
	BYTE		N23    Cn1  v096
	BYTE		N11    Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Fs1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Fs1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11    Fs1 
	BYTE	W12
	BYTE	PEND
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_037
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_036
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_037
// 042   ----------------------------------------
	BYTE		N23    Cn1  v096
	BYTE		N11    Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N11    Fs1 
	BYTE	W12
	BYTE		N23    Cn1 
	BYTE		N11    Fs1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N23    Cn1 
	BYTE		N11    Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N23    Cn1 
	BYTE		N11    Dn1 
	BYTE		N11    Fs1 
	BYTE		N11    Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_035
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_036
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_037
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_038
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_037
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_036
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_4_037
// 050   ----------------------------------------
	BYTE		N23    Cn1  v096
	BYTE		N11    Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N23    Cn1 
	BYTE	W12
	BYTE		N05    Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23    Cn1 
	BYTE	W06
	BYTE		N05    Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23    Cn1 
	BYTE		N05    Dn1 
	BYTE		N05    Cs2 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	GoTo
	 POIN2	EventBattle_4_B1
EventBattle_4_B2:
// 051   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

EventBattle_5:
	BYTE	KEYSH  EventBattle_key+0
// 000   ----------------------------------------
	BYTE		VOICE  123
	BYTE		PAN    c_v-1
	BYTE		VOL    127*EventBattle_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
EventBattle_5_B1:
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
EventBattle_5_006:
	BYTE		N05    Cn3  v080
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W18
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N16    Cn3  v096
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
EventBattle_5_010:
	BYTE		N05    Cn3  v080
	BYTE	W06
	BYTE		N11    Cs3 
	BYTE	W12
	BYTE		N05    Cn3 
	BYTE	W06
	BYTE		N11    Cs3 
	BYTE	W12
	BYTE		N05    Cn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N07    Cn3  v096
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_5_006
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_5_010
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	EventBattle_5_B1
EventBattle_5_B2:
// 051   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

EventBattle_6:
	BYTE	KEYSH  EventBattle_key+0
// 000   ----------------------------------------
	BYTE		VOICE  104
	BYTE		VOL    76*EventBattle_mvl/mxv
	BYTE		PAN    c_v+4
	BYTE		N11    Bn3  v096
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W72
	BYTE		N22    Dn4 
	BYTE	W24
EventBattle_6_B1:
// 003   ----------------------------------------
EventBattle_6_003:
	BYTE		N11    Bn3  v096
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N22    Dn4 
	BYTE	W24
	BYTE		N11    Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N22    En4 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N11    Fn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 005   ----------------------------------------
EventBattle_6_005:
	BYTE		N22    Bn3  v096
	BYTE	W24
	BYTE		N11    Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N22    As3 
	BYTE	W24
	BYTE		N11    Bn3 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_6_003
// 008   ----------------------------------------
	BYTE	W12
	BYTE		N11    Fn4  v096
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE	W72
	BYTE		N22    Dn4 
	BYTE	W24
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_6_003
// 012   ----------------------------------------
	BYTE	W12
	BYTE		N11    Fn4  v096
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		N05    Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N11    En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_6_005
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_6_003
// 016   ----------------------------------------
	BYTE	W12
	BYTE		N11    Fn4  v096
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE		N44    Fs4 
	BYTE	W60
	BYTE		N11   
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N32    Cs4 
	BYTE	W36
	BYTE		        An3 
	BYTE	W36
	BYTE		N22    En3 
	BYTE	W24
// 021   ----------------------------------------
	BYTE		N32    Fs3 
	BYTE	W36
	BYTE		        An3 
	BYTE	W36
	BYTE		N22    Cs4 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N44    Bn3 
	BYTE	W60
	BYTE		N11    An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N22    Gn3 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N22    En4 
	BYTE	W24
	BYTE		N11    Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N78    An4 
	BYTE	W60
// 026   ----------------------------------------
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N11    En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N22    Gn4 
	BYTE	W24
	BYTE		N11    En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N22    An4 
	BYTE	W12
// 028   ----------------------------------------
	BYTE	W12
	BYTE		N11    As4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		N22    En4 
	BYTE	W24
	BYTE		N11    Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N22    Ds4 
	BYTE	W24
	BYTE		N11    En4 
	BYTE	W12
// 030   ----------------------------------------
	BYTE	W72
	BYTE		N22    Cn4 
	BYTE	W24
// 031   ----------------------------------------
	BYTE		N11    An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N22    Cn4 
	BYTE	W24
	BYTE		N11    An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N22    Dn4 
	BYTE	W12
// 032   ----------------------------------------
	BYTE	W12
	BYTE		N11    Ds4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N05    Cn5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N11    An4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
// 033   ----------------------------------------
	BYTE		N22    En5 
	BYTE	W24
	BYTE		N11    Cn5 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N22    Gs4 
	BYTE	W24
	BYTE		TIE    An4 
	BYTE	W12
// 034   ----------------------------------------
	BYTE	W92
	BYTE		EOT   
	BYTE	W04
// 035   ----------------------------------------
EventBattle_6_035:
	BYTE	W72
	BYTE		N11    Dn3  v096
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PEND
// 036   ----------------------------------------
EventBattle_6_036:
	BYTE		N11    Fn3  v096
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE	PEND
// 037   ----------------------------------------
	BYTE		N44    Dn4 
	BYTE	W60
	BYTE		N11    Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N56    Gn3 
	BYTE	W12
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_6_035
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	EventBattle_6_036
// 041   ----------------------------------------
	BYTE		N44    Dn4  v096
	BYTE	W60
	BYTE		N11    Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N56    Gn4 
	BYTE	W12
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W72
	BYTE		N11    Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 044   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
// 045   ----------------------------------------
	BYTE		N44    Fn4 
	BYTE	W60
	BYTE		N11    Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N56    As3 
	BYTE	W12
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE		N44    Ds4 
	BYTE	W60
	BYTE		N11    Cs4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N56    Ds3 
	BYTE	W12
// 048   ----------------------------------------
	BYTE	W72
	BYTE		N11    Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 049   ----------------------------------------
	BYTE		N44    Fs4 
	BYTE	W60
	BYTE		N11    En4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N56    Fs3 
	BYTE	W12
// 050   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	EventBattle_6_B1
EventBattle_6_B2:
// 051   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

EventBattle_7:
	BYTE	KEYSH  EventBattle_key+0
// 000   ----------------------------------------
	BYTE		VOICE  30
	BYTE		VOL    65*EventBattle_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W24
	BYTE		TIE    Gn3  v096
	BYTE		TIE    As3 
	BYTE		TIE    Cs4 
	BYTE		TIE    En4 
	BYTE	W72
// 002   ----------------------------------------
	BYTE	W64
	BYTE		EOT    Gn3 
	BYTE		        As3 
	BYTE		        Cs4 
	BYTE		        En4 
	BYTE	W32
EventBattle_7_B1:
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W24
	BYTE		N68    Fs3  v116
	BYTE		N68    As3 
	BYTE		N54    Cs4 
	BYTE		N66    En4 
	BYTE	W48
	BYTE		N05    Bn3  v096
	BYTE	W06
	BYTE		N17    Cs4 
	BYTE	W06
	BYTE		N05    Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W84
	BYTE		N44    Dn4 
	BYTE		TIE    En4 
	BYTE	W12
// 034   ----------------------------------------
	BYTE	W36
	BYTE		N56    Cs4 
	BYTE	W56
	BYTE		EOT    En4 
	BYTE	W04
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	EventBattle_7_B1
EventBattle_7_B2:
// 051   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

EventBattle:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	EventBattle_pri	// Priority
	BYTE	EventBattle_rev	// Reverb.

	POIN2	EventBattle_grp

	POIN2	EventBattle_1
	POIN2	EventBattle_2
	POIN2	EventBattle_3
	POIN2	EventBattle_4
	POIN2	EventBattle_5
	POIN2	EventBattle_6
	POIN2	EventBattle_7

	
