//Generated with python s2ea
	#include "MPlayDef.event"

	#define	song0C_grp BCVoices
	#define	song0C_pri 0
	#define	song0C_rev 0
	#define	song0C_mvl 127
	#define	song0C_key 0
	#define	song0C_tbs 1
	#define	song0C_exg 0
	#define	song0C_cmp 1

	// .rodata
	//	song0C
	ALIGN	2


//**************** Track 1 (Midi-Chn.0) ****************//

song0C_001:
// 000   ----------------------------------------
 BYTE   KEYSH  song0C_key+0
 BYTE   TEMPO  300*song0C_tbs/2
 BYTE   VOICE  71
 BYTE   PAN  c_v+0
 BYTE   VOL  15*song0C_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND  c_v+0
 BYTE   W06
 BYTE   TEMPO  120*song0C_tbs/2
 BYTE   W05
 BYTE   VOICE  71
 BYTE   PAN  c_v-49
 BYTE   VOL  40*song0C_mvl/mxv
 BYTE   W12
 BYTE   N07 Gs3 v127
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Ds4
 BYTE   W01
// 001   ----------------------------------------
 BYTE   W11
 BYTE   N07
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   VOICE  71
 BYTE   PAN  c_v-49
 BYTE   VOL  40*song0C_mvl/mxv
 BYTE   W12
 BYTE   N07 Gs3
 BYTE   W07
Label_0_016F6720:
 BYTE   W05
 BYTE   N07 Gs3 v127
 BYTE   W12
 BYTE   As3
 BYTE   W01
// 002   ----------------------------------------
Label_0_016F6727:
 BYTE   W11
 BYTE   N07 As3 v127
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Cn4
 BYTE   W01
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_016F673B:
 BYTE   W23
 BYTE   N07 Gs3 v127
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Ds4
 BYTE   W01
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W11
 BYTE   N07
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Cn4
 BYTE   W24
 BYTE   Gs3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   As3
 BYTE   W01
 BYTE   PATT
  POIN2 Label_0_016F6727
 BYTE   PATT
  POIN2 Label_0_016F673B
// 005   ----------------------------------------
 BYTE   W11
 BYTE   N07 Ds4 v127
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Cn4
 BYTE   W01
// 006   ----------------------------------------
Label_0_016F6777:
 BYTE   W11
 BYTE   N07 Cn4 v127
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Dn4
 BYTE   W01
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_016F678B:
 BYTE   W23
 BYTE   N07 As3 v127
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Fn4
 BYTE   W01
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W11
 BYTE   N07
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Dn4
 BYTE   W24
 BYTE   As3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Cn4
 BYTE   W01
 BYTE   PATT
  POIN2 Label_0_016F6777
 BYTE   PATT
  POIN2 Label_0_016F678B
// 009   ----------------------------------------
 BYTE   W11
 BYTE   N07 Fn4 v127
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   VOL  45*song0C_mvl/mxv
 BYTE   W12
 BYTE   PAN  c_v+26
 BYTE   N12
 BYTE   W12
 BYTE   PAN  c_v-34
 BYTE   N12 Cn4
 BYTE   W13
// 010   ----------------------------------------
Label_0_016F67CD:
 BYTE   W11
 BYTE   N12 Dn4 v127
 BYTE   W12
 BYTE   PAN  c_v+26
 BYTE   N12 Cn4
 BYTE   W24
 BYTE   PAN  c_v+26
 BYTE   N12 Dn4
 BYTE   W12
 BYTE   PAN  c_v-34
 BYTE   N12 Cn4
 BYTE   W12
 BYTE   PAN  c_v+26
 BYTE   N12 Gn4
 BYTE   W12
 BYTE   PAN  c_v-34
 BYTE   N12 Dn4
 BYTE   W12
 BYTE   PAN  c_v+26
 BYTE   N12 Cn4
 BYTE   W01
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_016F67F1:
 BYTE   W23
 BYTE   PAN  c_v+26
 BYTE   N12 Dn4 v127
 BYTE   W12
 BYTE   PAN  c_v-34
 BYTE   N12 Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W12
 BYTE   PAN  c_v+26
 BYTE   N12 Cn4
 BYTE   W24
 BYTE   PAN  c_v+26
 BYTE   N12 Dn4
 BYTE   W01
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W11
 BYTE   PAN  c_v-34
 BYTE   N12 Cn4
 BYTE   W12
 BYTE   PAN  c_v+26
 BYTE   N12 Gn3
 BYTE   W12
 BYTE   PAN  c_v-34
 BYTE   N12 Cn4
 BYTE   W12
 BYTE   PAN  c_v+26
 BYTE   N12 Dn4
 BYTE   W12
 BYTE   VOL  45*song0C_mvl/mxv
 BYTE   W12
 BYTE   PAN  c_v+26
 BYTE   N12
 BYTE   W12
 BYTE   PAN  c_v-34
 BYTE   N12 Cn4
 BYTE   W13
 BYTE   PATT
  POIN2 Label_0_016F67CD
 BYTE   PATT
  POIN2 Label_0_016F67F1
// 013   ----------------------------------------
 BYTE   W11
 BYTE   PAN  c_v-34
 BYTE   N12 Cn4 v127
 BYTE   W12
 BYTE   PAN  c_v+26
 BYTE   N12 Gn3
 BYTE   W12
 BYTE   PAN  c_v-34
 BYTE   N12 Cn4
 BYTE   W12
 BYTE   PAN  c_v+26
 BYTE   N12 Dn4
 BYTE   W12
 BYTE   PAN  c_v+36
 BYTE   N72 Cn3
 BYTE   W36
 BYTE   W01
// 014   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   Cs3
 BYTE   W60
 BYTE   W01
// 015   ----------------------------------------
 BYTE   W11
 BYTE   Dn3
 BYTE   W72
 BYTE   TIE Ds3
 BYTE   W13
// 016   ----------------------------------------
 BYTE   W64
 BYTE   W01
 BYTE   VOL  40*song0C_mvl/mxv
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W01
// 017   ----------------------------------------
 BYTE   W05
 BYTE   Bn0
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   Cs0
 BYTE   W06
 BYTE   GsM1
 BYTE   W06
 BYTE   DsM1
 BYTE   W06
 BYTE   EOT
 BYTE   VOICE  71
 BYTE   PAN  c_v-49
 BYTE   VOL  40*song0C_mvl/mxv
 BYTE   W12
 BYTE   N07 Gs3
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_0_016F6720
// 018   ----------------------------------------
 BYTE   W05
 BYTE   N07 Gs3 v127
 BYTE   W14
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song0C_002:
// 000   ----------------------------------------
 BYTE   KEYSH  song0C_key+0
 BYTE   PAN  c_v+0
 BYTE   VOL  15*song0C_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND  c_v+0
 BYTE   W11
 BYTE   VOICE  71
 BYTE   PAN  c_v+41
 BYTE   VOL  40*song0C_mvl/mxv
 BYTE   W12
 BYTE   N07 Fn3 v127
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Cn4
 BYTE   W01
// 001   ----------------------------------------
 BYTE   W11
 BYTE   N07
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   VOICE  71
 BYTE   PAN  c_v+41
 BYTE   VOL  40*song0C_mvl/mxv
 BYTE   W12
 BYTE   N07 Fn3
 BYTE   W07
Label_1_016F68C1:
 BYTE   W05
 BYTE   N07 Fn3 v127
 BYTE   W12
 BYTE   Gn3
 BYTE   W01
// 002   ----------------------------------------
Label_1_016F68C8:
 BYTE   W11
 BYTE   N07 Gn3 v127
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Gs3
 BYTE   W01
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_016F68DC:
 BYTE   W23
 BYTE   N07 Fn3 v127
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Cn4
 BYTE   W01
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W11
 BYTE   N07
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Gs3
 BYTE   W24
 BYTE   Fn3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Gn3
 BYTE   W01
 BYTE   PATT
  POIN2 Label_1_016F68C8
 BYTE   PATT
  POIN2 Label_1_016F68DC
// 005   ----------------------------------------
 BYTE   W11
 BYTE   N07 Cn4 v127
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Gs3
 BYTE   W24
 BYTE   Gn3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   An3
 BYTE   W01
// 006   ----------------------------------------
Label_1_016F6918:
 BYTE   W11
 BYTE   N07 An3 v127
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   As3
 BYTE   W01
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_016F692C:
 BYTE   W23
 BYTE   N07 Gn3 v127
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Dn4
 BYTE   W01
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W11
 BYTE   N07
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   As3
 BYTE   W24
 BYTE   Gn3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   An3
 BYTE   W01
 BYTE   PATT
  POIN2 Label_1_016F6918
 BYTE   PATT
  POIN2 Label_1_016F692C
// 009   ----------------------------------------
 BYTE   W11
 BYTE   N07 Dn4 v127
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PAN  c_v-44
 BYTE   VOL  45*song0C_mvl/mxv
 BYTE   N12 Gs3
 BYTE   W24
 BYTE   N12
 BYTE   W13
// 010   ----------------------------------------
Label_1_016F696B:
 BYTE   W32
 BYTE   W03
 BYTE   N12 Gs3 v127
 BYTE   W24
 BYTE   N12
 BYTE   W36
 BYTE   W01
 BYTE   PEND 
// 011   ----------------------------------------
Label_1_016F6975:
 BYTE   W11
 BYTE   N12 Gs3 v127
 BYTE   W24
 BYTE   N12
 BYTE   W48
 BYTE   N12
 BYTE   W13
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W11
 BYTE   N12
 BYTE   W48
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W13
 BYTE   PATT
  POIN2 Label_1_016F696B
 BYTE   PATT
  POIN2 Label_1_016F6975
// 013   ----------------------------------------
 BYTE   W11
 BYTE   N12 Gs3 v127
 BYTE   W48
 BYTE   N72 Fn2
 BYTE   W36
 BYTE   W01
// 014   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   Fs2
 BYTE   W60
 BYTE   W01
// 015   ----------------------------------------
 BYTE   W11
 BYTE   Gn2
 BYTE   W72
 BYTE   TIE Gs2
 BYTE   W13
// 016   ----------------------------------------
 BYTE   W64
 BYTE   W01
 BYTE   VOL  40*song0C_mvl/mxv
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W01
// 017   ----------------------------------------
 BYTE   W05
 BYTE   Bn0
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   Cs0
 BYTE   W06
 BYTE   GsM1
 BYTE   W06
 BYTE   DsM1
 BYTE   W06
 BYTE   EOT
 BYTE   VOICE  71
 BYTE   PAN  c_v+41
 BYTE   VOL  40*song0C_mvl/mxv
 BYTE   W12
 BYTE   N07 Fn3
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_1_016F68C1
// 018   ----------------------------------------
 BYTE   W05
 BYTE   N07 Fn3 v127
 BYTE   W14
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song0C_003:
// 000   ----------------------------------------
 BYTE   KEYSH  song0C_key+0
 BYTE   PAN  c_v+0
 BYTE   VOL  5*song0C_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND  c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   VOICE  48
 BYTE   PAN  c_v+0
 BYTE   VOL  45*song0C_mvl/mxv
 BYTE   W19
Label_2_016F4598:
 BYTE   W05
 BYTE   N23 Cn4 v127
 BYTE   W13
// 002   ----------------------------------------
 BYTE   W11
 BYTE   Gn4
 BYTE   W24
 BYTE   N44 Dn4
 BYTE   W48
 BYTE   N23 Cn4
 BYTE   W13
// 003   ----------------------------------------
 BYTE   W11
 BYTE   N44 Gs3
 BYTE   W48
 BYTE   N23 As3
 BYTE   W24
 BYTE   N44 Cn4
 BYTE   W13
// 004   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   N23 As3
 BYTE   W24
 BYTE   N44 Cn4
 BYTE   W36
 BYTE   W01
// 005   ----------------------------------------
 BYTE   W11
 BYTE   N23 Gn4
 BYTE   W24
 BYTE   N44 Dn4
 BYTE   W48
 BYTE   N23 Gn3
 BYTE   W13
// 006   ----------------------------------------
 BYTE   W11
 BYTE   TIE Cn4
 BYTE   W84
 BYTE   W01
// 007   ----------------------------------------
 BYTE   W32
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   N11 Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N68 Gn4
 BYTE   W36
 BYTE   W01
// 008   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   N44 Cn5
 BYTE   W48
 BYTE   N11 As4
 BYTE   W12
 BYTE   An4
 BYTE   W01
// 009   ----------------------------------------
 BYTE   W11
 BYTE   N23 As4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   En4
 BYTE   W13
// 010   ----------------------------------------
 BYTE   W11
 BYTE   N32 Cn4
 BYTE   W36
 BYTE   N11 Gn3
 BYTE   W12
 BYTE   TIE An3
 BYTE   W36
 BYTE   W01
// 011   ----------------------------------------
 BYTE   W80
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   N11 Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W01
// 012   ----------------------------------------
 BYTE   W11
 BYTE   TIE Dn4
 BYTE   W84
 BYTE   W01
// 013   ----------------------------------------
 BYTE   W32
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   N11 Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N68 Gn4
 BYTE   W36
 BYTE   W01
// 014   ----------------------------------------
Label_2_016F460F:
 BYTE   W32
 BYTE   W03
 BYTE   N44 Gs4 v127
 BYTE   W48
 BYTE   N23 As4
 BYTE   W13
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   W11
 BYTE   TIE Gn4
 BYTE   W84
 BYTE   W01
// 016   ----------------------------------------
 BYTE   W32
 BYTE   W02
 BYTE   EOT
 BYTE   W24
 BYTE   W01
 BYTE   N68
 BYTE   W36
 BYTE   W01
 BYTE   PATT
  POIN2 Label_2_016F460F
// 017   ----------------------------------------
 BYTE   W11
 BYTE   N92 Gn4 v127
 BYTE   W84
 BYTE   W01
// 018   ----------------------------------------
 BYTE   W11
 BYTE   N23 Fn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PAN  c_v-24
 BYTE   W24
 BYTE   N23 Gn3
 BYTE   W13
// 019   ----------------------------------------
 BYTE   W11
 BYTE   Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Ds4
 BYTE   W13
// 020   ----------------------------------------
 BYTE   W11
 BYTE   Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   PAN  c_v+0
 BYTE   N12 Gn5
 BYTE   W12
 BYTE   N09 Cn5
 BYTE   W01
// 021   ----------------------------------------
 BYTE   W11
 BYTE   N12
 BYTE   W12
 BYTE   N09 Gn4
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N09 Cn4
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N09 Gn4
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N09 Cn4
 BYTE   W01
// 022   ----------------------------------------
 BYTE   W11
 BYTE   N12
 BYTE   W12
 BYTE   N09 Gn3
 BYTE   W12
 BYTE   VOICE  48
 BYTE   PAN  c_v+0
 BYTE   VOL  45*song0C_mvl/mxv
 BYTE   W19
 BYTE   GoTo
  POIN2 Label_2_016F4598
// 023   ----------------------------------------
 BYTE   W19
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song0C_004:
// 000   ----------------------------------------
 BYTE   KEYSH  song0C_key+0
 BYTE   PAN  c_v+0
 BYTE   VOL  5*song0C_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND  c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   VOICE  48
 BYTE   PAN  c_v+0
 BYTE   VOL  30*song0C_mvl/mxv
 BYTE   W19
Label_3_016F69E8:
 BYTE   W05
 BYTE   N23 Cn3 v127
 BYTE   W13
// 002   ----------------------------------------
 BYTE   W11
 BYTE   Gn3
 BYTE   W24
 BYTE   N44 Dn3
 BYTE   W48
 BYTE   N23 Cn3
 BYTE   W13
// 003   ----------------------------------------
 BYTE   W11
 BYTE   N44 Gs2
 BYTE   W48
 BYTE   N23 As2
 BYTE   W24
 BYTE   N44 Cn3
 BYTE   W13
// 004   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   N23 As2
 BYTE   W24
 BYTE   N44 Cn3
 BYTE   W36
 BYTE   W01
// 005   ----------------------------------------
 BYTE   W11
 BYTE   N23 Gn3
 BYTE   W24
 BYTE   N44 Dn3
 BYTE   W48
 BYTE   N23 Gn2
 BYTE   W13
// 006   ----------------------------------------
 BYTE   W11
 BYTE   TIE Cn3
 BYTE   W84
 BYTE   W01
// 007   ----------------------------------------
 BYTE   W32
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   N11 Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N68 Gn3
 BYTE   W36
 BYTE   W01
// 008   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   N44 Cn4
 BYTE   W48
 BYTE   N11 As3
 BYTE   W12
 BYTE   An3
 BYTE   W01
// 009   ----------------------------------------
 BYTE   W11
 BYTE   N23 As3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   En3
 BYTE   W13
// 010   ----------------------------------------
 BYTE   W11
 BYTE   N32 Cn3
 BYTE   W36
 BYTE   N11 Gn2
 BYTE   W12
 BYTE   TIE An2
 BYTE   W36
 BYTE   W01
// 011   ----------------------------------------
 BYTE   W80
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   N11 Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W01
// 012   ----------------------------------------
 BYTE   W11
 BYTE   TIE Dn3
 BYTE   W84
 BYTE   W01
// 013   ----------------------------------------
 BYTE   W32
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   N11 Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N68 Gn3
 BYTE   W36
 BYTE   W01
// 014   ----------------------------------------
Label_3_016F6A5F:
 BYTE   W32
 BYTE   W03
 BYTE   N44 Gs3 v127
 BYTE   W48
 BYTE   N23 As3
 BYTE   W13
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   W11
 BYTE   TIE Gn3
 BYTE   W84
 BYTE   W01
// 016   ----------------------------------------
 BYTE   W32
 BYTE   W02
 BYTE   EOT
 BYTE   W24
 BYTE   W01
 BYTE   N68
 BYTE   W36
 BYTE   W01
 BYTE   PATT
  POIN2 Label_3_016F6A5F
// 017   ----------------------------------------
 BYTE   W11
 BYTE   N92 Gn3 v127
 BYTE   W84
 BYTE   W01
// 018   ----------------------------------------
 BYTE   W11
 BYTE   N23 Fn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   PAN  c_v-24
 BYTE   W24
 BYTE   N23 Gn2
 BYTE   W13
// 019   ----------------------------------------
 BYTE   W11
 BYTE   Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   Ds3
 BYTE   W13
// 020   ----------------------------------------
 BYTE   W11
 BYTE   Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   PAN  c_v+0
 BYTE   N12 Gn4
 BYTE   W12
 BYTE   N09 Cn4
 BYTE   W01
// 021   ----------------------------------------
 BYTE   W11
 BYTE   N12
 BYTE   W12
 BYTE   N09 Gn3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N09 Cn3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N09 Gn3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N09 Cn3
 BYTE   W01
// 022   ----------------------------------------
 BYTE   W11
 BYTE   N12
 BYTE   W12
 BYTE   N09 Gn2
 BYTE   W12
 BYTE   VOICE  48
 BYTE   PAN  c_v+0
 BYTE   VOL  30*song0C_mvl/mxv
 BYTE   W19
 BYTE   GoTo
  POIN2 Label_3_016F69E8
// 023   ----------------------------------------
 BYTE   W19
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song0C_005:
// 000   ----------------------------------------
 BYTE   KEYSH  song0C_key+0
 BYTE   PAN  c_v+0
 BYTE   VOL  15*song0C_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND  c_v+0
 BYTE   W11
 BYTE   VOICE  45
 BYTE   PAN  c_v+7
 BYTE   VOL  55*song0C_mvl/mxv
 BYTE   N23 Fn1 v127
 BYTE   W24
 BYTE   Cn2
 BYTE   W48
 BYTE   Fn1
 BYTE   W13
// 001   ----------------------------------------
 BYTE   W11
 BYTE   Cn2
 BYTE   W48
 BYTE   VOICE  45
 BYTE   PAN  c_v+7
 BYTE   VOL  55*song0C_mvl/mxv
 BYTE   N23 Fn1
 BYTE   W19
Label_4_016F6AF5:
 BYTE   W05
 BYTE   N23 Cn2 v127
 BYTE   W13
// 002   ----------------------------------------
Label_4_016F6AFA:
 BYTE   W32
 BYTE   W03
 BYTE   N23 Fn1 v127
 BYTE   W24
 BYTE   Cn2
 BYTE   W36
 BYTE   W01
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_016F6B04:
 BYTE   W11
 BYTE   N23 Fn1 v127
 BYTE   W24
 BYTE   Cn2
 BYTE   W48
 BYTE   Fn1
 BYTE   W13
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W11
 BYTE   Cn2
 BYTE   W48
 BYTE   Fn1
 BYTE   W24
 BYTE   Cn2
 BYTE   W13
 BYTE   PATT
  POIN2 Label_4_016F6AFA
 BYTE   PATT
  POIN2 Label_4_016F6B04
// 005   ----------------------------------------
 BYTE   W11
 BYTE   N23 Cn2 v127
 BYTE   W48
 BYTE   Gn1
 BYTE   W24
 BYTE   Dn2
 BYTE   W13
// 006   ----------------------------------------
Label_4_016F6B28:
 BYTE   W32
 BYTE   W03
 BYTE   N23 Gn1 v127
 BYTE   W24
 BYTE   Dn2
 BYTE   W36
 BYTE   W01
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_016F6B32:
 BYTE   W11
 BYTE   N23 Gn1 v127
 BYTE   W24
 BYTE   Dn2
 BYTE   W48
 BYTE   Gn1
 BYTE   W13
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W11
 BYTE   Dn2
 BYTE   W48
 BYTE   Gn1
 BYTE   W24
 BYTE   Dn2
 BYTE   W13
 BYTE   PATT
  POIN2 Label_4_016F6B28
 BYTE   PATT
  POIN2 Label_4_016F6B32
// 009   ----------------------------------------
 BYTE   W11
 BYTE   N23 Dn2 v127
 BYTE   W48
 BYTE   VOICE  48
 BYTE   PAN  c_v-34
 BYTE   VOL  45*song0C_mvl/mxv
 BYTE   N12 Ds3
 BYTE   W24
 BYTE   N12
 BYTE   W13
// 010   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W36
 BYTE   W01
// 011   ----------------------------------------
 BYTE   W11
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W48
 BYTE   N12
 BYTE   W13
// 012   ----------------------------------------
 BYTE   W11
 BYTE   N12
 BYTE   W48
 BYTE   Cs3
 BYTE   W24
 BYTE   N12
 BYTE   W13
// 013   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W36
 BYTE   W01
// 014   ----------------------------------------
 BYTE   W11
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W48
 BYTE   N12
 BYTE   W13
// 015   ----------------------------------------
 BYTE   W11
 BYTE   N12
 BYTE   W48
 BYTE   N72 Cn2
 BYTE   W36
 BYTE   W01
// 016   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   Cs2
 BYTE   W60
 BYTE   W01
// 017   ----------------------------------------
 BYTE   W11
 BYTE   Dn2
 BYTE   W72
 BYTE   TIE Ds2
 BYTE   W13
// 018   ----------------------------------------
 BYTE   W64
 BYTE   W01
 BYTE   VOL  40*song0C_mvl/mxv
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W01
// 019   ----------------------------------------
 BYTE   W05
 BYTE   Bn0
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   Cs0
 BYTE   W06
 BYTE   GsM1
 BYTE   W06
 BYTE   DsM1
 BYTE   W06
 BYTE   EOT
 BYTE   VOICE  45
 BYTE   PAN  c_v+7
 BYTE   VOL  55*song0C_mvl/mxv
 BYTE   N23 Fn1
 BYTE   W19
 BYTE   GoTo
  POIN2 Label_4_016F6AF5
// 020   ----------------------------------------
 BYTE   W19
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song0C_006:
// 000   ----------------------------------------
 BYTE   KEYSH  song0C_key+0
 BYTE   PAN  c_v+0
 BYTE   VOL  15*song0C_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND  c_v+0
 BYTE   W11
 BYTE   VOICE  121
 BYTE   VOL  30*song0C_mvl/mxv
 BYTE   N01 Fs1 v127
 BYTE   W24
 BYTE   N01
 BYTE   W12
 BYTE   Fs1 v100
 BYTE   W12
 BYTE   Fs1 v127
 BYTE   W24
 BYTE   N01
 BYTE   W12
 BYTE   Fs1 v100
 BYTE   W01
// 001   ----------------------------------------
 BYTE   W11
 BYTE   Fs1 v127
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   N01
 BYTE   W19
Label_5_016F6BE8:
 BYTE   W05
 BYTE   N01 Fs1 v127
 BYTE   W12
 BYTE   Fs1 v100
 BYTE   W01
// 002   ----------------------------------------
Label_5_016F6BF0:
 BYTE   W11
 BYTE   N01 Fs1 v127
 BYTE   W24
 BYTE   N01
 BYTE   W12
 BYTE   Fs1 v100
 BYTE   W12
 BYTE   Fs1 v127
 BYTE   W24
 BYTE   N01
 BYTE   W13
 BYTE   PEND 
// 003   ----------------------------------------
Label_5_016F6C00:
 BYTE   W11
 BYTE   N01 Fs1 v127
 BYTE   W24
 BYTE   N01
 BYTE   W12
 BYTE   Fs1 v100
 BYTE   W12
 BYTE   Fs1 v127
 BYTE   W24
 BYTE   N01
 BYTE   W12
 BYTE   Fs1 v100
 BYTE   W01
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_016F6C13:
 BYTE   W11
 BYTE   N01 Fs1 v127
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   N01
 BYTE   W12
 BYTE   Fs1 v100
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_016F6BF0
 BYTE   PATT
  POIN2 Label_5_016F6C00
 BYTE   PATT
  POIN2 Label_5_016F6C13
 BYTE   PATT
  POIN2 Label_5_016F6BF0
 BYTE   PATT
  POIN2 Label_5_016F6C00
 BYTE   PATT
  POIN2 Label_5_016F6C13
 BYTE   PATT
  POIN2 Label_5_016F6BF0
 BYTE   PATT
  POIN2 Label_5_016F6C00
 BYTE   PATT
  POIN2 Label_5_016F6C13
 BYTE   PATT
  POIN2 Label_5_016F6BF0
 BYTE   PATT
  POIN2 Label_5_016F6C00
 BYTE   PATT
  POIN2 Label_5_016F6C13
 BYTE   PATT
  POIN2 Label_5_016F6BF0
 BYTE   PATT
  POIN2 Label_5_016F6C00
 BYTE   PATT
  POIN2 Label_5_016F6C13
 BYTE   PATT
  POIN2 Label_5_016F6BF0
 BYTE   PATT
  POIN2 Label_5_016F6C00
// 005   ----------------------------------------
 BYTE   W11
 BYTE   N01 Fs1 v127
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   N01
 BYTE   W12
 BYTE   Fs1 v100
 BYTE   W12
 BYTE   Fs1 v127
 BYTE   W13
// 006   ----------------------------------------
 BYTE   W11
 BYTE   N01
 BYTE   W24
 BYTE   N01
 BYTE   W19
 BYTE   GoTo
  POIN2 Label_5_016F6BE8
// 007   ----------------------------------------
 BYTE   W05
 BYTE   N01 Fs1 v127
 BYTE   W12
 BYTE   Fs1 v100
 BYTE   W02
 BYTE   FINE

//******************************************************//
	ALIGN	2

song0C:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song0C_pri	// Priority
	BYTE	song0C_rev	// Reverb.
    
	POIN2	song0C_grp
    
	POIN2	song0C_001
	POIN2	song0C_002
	POIN2	song0C_003
	POIN2	song0C_004
	POIN2	song0C_005
	POIN2	song0C_006

	
