//Generated with python s2ea
	#include "MPlayDef.event"

	#define	L_Gordon_v2_grp BCVoices
	#define	L_Gordon_v2_pri 0
	#define	L_Gordon_v2_rev 0
	#define	L_Gordon_v2_mvl 80
	#define	L_Gordon_v2_key 0
	#define	L_Gordon_v2_tbs 1
	#define	L_Gordon_v2_exg 0
	#define	L_Gordon_v2_cmp 1

	// .rodata
	//	L_Gordon_v2
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

L_Gordon_v2_1:
	BYTE	KEYSH  L_Gordon_v2_key+0
// 000   ----------------------------------------
	BYTE	TEMPO  160*L_Gordon_v2_tbs/2
	BYTE		VOICE  41
	BYTE		VOL    51*L_Gordon_v2_mvl/mxv
	BYTE		PAN    c_v-26
	BYTE		N06    An3  v100
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N12    En5 
	BYTE	W12
	BYTE		N06    An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
L_Gordon_v2_1_B1:
// 002   ----------------------------------------
	BYTE		N72    Cn4  v100
	BYTE	W72
	BYTE		N24    En4 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		N18    Bn3 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W18
	BYTE		N12    Dn4 
	BYTE	W12
	BYTE		N18    Gn4 
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W18
	BYTE		N12    En4 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N36   
	BYTE	W36
	BYTE		        Fn4 
	BYTE	W36
	BYTE		N24    Cn4 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		N18    Dn4 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W18
	BYTE		N12    Bn3 
	BYTE	W12
	BYTE		N18    Gn4 
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W18
	BYTE		N12    En4 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N36   
	BYTE	W36
	BYTE		        Dn4 
	BYTE	W36
	BYTE		N24    An3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N18    Cn4 
	BYTE	W18
	BYTE		        Dn4 
	BYTE	W18
	BYTE		N12    Gn4 
	BYTE	W12
	BYTE		N18    Fn4 
	BYTE	W18
	BYTE		        En4 
	BYTE	W18
	BYTE		N12    Cn4 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N36    En4 
	BYTE	W36
	BYTE		        Bn3 
	BYTE	W36
	BYTE		N24    En4 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N48    Fs4 
	BYTE	W48
	BYTE		        Ds4 
	BYTE	W48
// 010   ----------------------------------------
	BYTE		N12    En3 
	BYTE	W12
	BYTE		        En3  v056
	BYTE	W12
	BYTE		        Dn4  v100
	BYTE	W12
	BYTE		        Dn4  v056
	BYTE	W12
	BYTE		        Bn3  v100
	BYTE	W12
	BYTE		        Bn3  v056
	BYTE	W12
	BYTE		        Bn3  v100
	BYTE	W12
	BYTE		        Bn3  v056
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Bn3  v100
	BYTE	W12
	BYTE		        Bn3  v056
	BYTE	W12
	BYTE		        En4  v100
	BYTE	W12
	BYTE		        En4  v056
	BYTE	W12
	BYTE		        Gn4  v100
	BYTE	W12
	BYTE		        Gn4  v056
	BYTE	W12
	BYTE		        En4  v100
	BYTE	W12
	BYTE		        En4  v056
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        En4  v100
	BYTE	W12
	BYTE		        En4  v056
	BYTE	W12
	BYTE		        En4  v100
	BYTE	W12
	BYTE		        En4  v056
	BYTE	W12
	BYTE		        Bn3  v100
	BYTE	W12
	BYTE		        Bn3  v056
	BYTE	W12
	BYTE		        Dn4  v100
	BYTE	W12
	BYTE		        Dn4  v056
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Gn4  v100
	BYTE	W12
	BYTE		        Gn4  v056
	BYTE	W12
	BYTE		        Bn3  v100
	BYTE	W12
	BYTE		        Bn3  v056
	BYTE	W12
	BYTE		        Fs4  v100
	BYTE	W12
	BYTE		        Fs4  v056
	BYTE	W12
	BYTE		        Bn3  v100
	BYTE	W12
	BYTE		        Bn3  v056
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N72    En4  v100
	BYTE	W72
	BYTE		N12    Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        An4 
	BYTE	W12
	BYTE		N06    Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N12    Gn4 
	BYTE	W12
	BYTE		N06    Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N12    Fs4 
	BYTE	W12
	BYTE		N06    En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N36    Bn4 
	BYTE	W36
	BYTE		        An4 
	BYTE	W36
	BYTE		N24    En4 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N36    En5 
	BYTE	W36
	BYTE		N06    Dn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N24    Bn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
// 018   ----------------------------------------
	BYTE		TIE    Bn4 
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 020   ----------------------------------------
	BYTE		N48    An3  v072
	BYTE	W48
	BYTE		N12    An3  v056
	BYTE		N42    Bn3  v072
	BYTE	W36
	BYTE		N06    An3  v100
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE	GoTo
	 POIN2	L_Gordon_v2_1_B1
L_Gordon_v2_1_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

L_Gordon_v2_2:
	BYTE	KEYSH  L_Gordon_v2_key+0
// 000   ----------------------------------------
	BYTE		VOICE  57
	BYTE		VOL    63*L_Gordon_v2_mvl/mxv
	BYTE		PAN    c_v+26
	BYTE		N06    An2  v100
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N12    En4 
	BYTE	W12
	BYTE		N06    An3 
	BYTE	W06
	BYTE		        An3  v056
	BYTE		N06    Bn3  v100
	BYTE	W06
L_Gordon_v2_2_B1:
// 002   ----------------------------------------
	BYTE		N06    Bn3  v056
	BYTE		N72    Cn4  v100
	BYTE	W72
	BYTE		N12    Cn4  v056
	BYTE		N18    En4  v100
	BYTE	W18
	BYTE		N03    Dn4 
	BYTE		N12    En4  v056
	BYTE	W03
	BYTE		N03    Cn4  v100
	BYTE	W03
// 003   ----------------------------------------
	BYTE		N18    Bn3 
	BYTE	W18
	BYTE		N12    Bn3  v056
	BYTE		N18    Cn4  v100
	BYTE	W18
	BYTE		N12    Cn4  v056
	BYTE		N12    Dn4  v100
	BYTE	W12
	BYTE		        Dn4  v056
	BYTE		N18    Gn4  v100
	BYTE	W18
	BYTE		        Fn4 
	BYTE		N12    Gn4  v056
	BYTE	W18
	BYTE		        En4  v100
	BYTE		N12    Fn4  v056
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N36    En4  v100
	BYTE	W03
	BYTE		N06    Ds4  v072
	BYTE	W32
	BYTE	W01
	BYTE		N12    En4  v056
	BYTE		N36    Fn4  v100
	BYTE	W36
	BYTE		N24    Cn4 
	BYTE		N12    Fn4  v056
	BYTE	W24
// 005   ----------------------------------------
	BYTE		        Cn4 
	BYTE		N18    Dn4  v100
	BYTE	W18
	BYTE		        Cn4 
	BYTE		N12    Dn4  v056
	BYTE	W18
	BYTE		        Bn3  v100
	BYTE		N12    Cn4  v056
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N18    Gn4  v100
	BYTE	W18
	BYTE		        Fn4 
	BYTE		N12    Gn4  v056
	BYTE	W18
	BYTE		        En4  v100
	BYTE		N12    Fn4  v056
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N36    En4  v100
	BYTE	W03
	BYTE		N06    Ds4  v072
	BYTE	W32
	BYTE	W01
	BYTE		N36    Dn4  v100
	BYTE		N12    En4  v056
	BYTE	W36
	BYTE		N24    An3  v100
	BYTE		N12    Dn4  v056
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        An3 
	BYTE		N18    Cn4  v100
	BYTE	W18
	BYTE		N12    Cn4  v056
	BYTE		N18    Dn4  v100
	BYTE	W18
	BYTE		N12    Dn4  v056
	BYTE		N12    Gn4  v100
	BYTE	W12
	BYTE		N18    Fn4 
	BYTE		N12    Gn4  v056
	BYTE	W18
	BYTE		N18    En4  v100
	BYTE		N12    Fn4  v056
	BYTE	W18
	BYTE		        Cn4  v100
	BYTE		N12    En4  v056
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Cn4 
	BYTE		N30    En4  v100
	BYTE	W30
	BYTE		N03    Ds4 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		N36    Bn3 
	BYTE	W36
	BYTE		N12    Bn3  v056
	BYTE		N24    En4  v100
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N12    En4  v056
	BYTE		N48    Fs4  v100
	BYTE	W48
	BYTE		        Ds4 
	BYTE		N12    Fs4  v056
	BYTE	W48
// 010   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		N06    Gn4  v100
	BYTE	W06
	BYTE		N12    Gn4  v056
	BYTE	W42
	BYTE		N06    Gn4  v100
	BYTE	W06
	BYTE		        Gn4  v056
	BYTE	W12
	BYTE		        Gn4  v100
	BYTE	W06
	BYTE		        Gn4  v056
	BYTE	W12
	BYTE		        Fs4  v100
	BYTE	W06
	BYTE		        Fs4  v056
	BYTE	W06
// 019   ----------------------------------------
	BYTE	W12
	BYTE		        Fs4  v100
	BYTE	W06
	BYTE		        Fs4  v056
	BYTE	W12
	BYTE		        Fs4  v100
	BYTE	W06
	BYTE		        Fs4  v056
	BYTE	W12
	BYTE		N24    Fs4  v100
	BYTE	W24
	BYTE		        Dn4 
	BYTE		N12    Fs4  v056
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N48    An3  v100
	BYTE		N12    Dn4  v056
	BYTE	W48
	BYTE		        An3 
	BYTE		N42    Bn3  v100
	BYTE	W36
	BYTE		N06    An3 
	BYTE	W06
	BYTE		        An3  v056
	BYTE		N06    Bn3  v100
	BYTE	W06
	BYTE	GoTo
	 POIN2	L_Gordon_v2_2_B1
L_Gordon_v2_2_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

L_Gordon_v2_3:
	BYTE	KEYSH  L_Gordon_v2_key+0
// 000   ----------------------------------------
	BYTE		VOICE  57
	BYTE		VOL    51*L_Gordon_v2_mvl/mxv
	BYTE		PAN    c_v+26
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W84
	BYTE		N06    En3  v072
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
L_Gordon_v2_3_B1:
// 002   ----------------------------------------
	BYTE		N72    An3  v072
	BYTE	W72
	BYTE		N18    Cn4 
	BYTE	W18
	BYTE		N03    Bn3 
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
// 003   ----------------------------------------
	BYTE		N18    Gn3 
	BYTE	W18
	BYTE		        An3 
	BYTE	W18
	BYTE		N12    Bn3 
	BYTE	W12
	BYTE		N18    Dn4 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W18
	BYTE		N12   
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N36   
	BYTE	W36
	BYTE		N36   
	BYTE	W36
	BYTE		N24    An3 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		N18    Bn3 
	BYTE	W18
	BYTE		        An3 
	BYTE	W18
	BYTE		N12    Gn3 
	BYTE	W12
	BYTE		N18    Bn3 
	BYTE	W18
	BYTE		        An3 
	BYTE	W18
	BYTE		N12    Gn3 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N36    Cn4 
	BYTE	W36
	BYTE		        An3 
	BYTE	W36
	BYTE		N24    Dn3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N18    Gn3 
	BYTE	W18
	BYTE		        An3 
	BYTE	W18
	BYTE		N12    Dn4 
	BYTE	W12
	BYTE		N18    Cn4 
	BYTE	W18
	BYTE		N18   
	BYTE	W18
	BYTE		N12    Gn3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N30    Bn3 
	BYTE	W30
	BYTE		N03    As3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		N36    Fs3 
	BYTE	W36
	BYTE		N24    Bn3 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N48   
	BYTE	W48
	BYTE		N48   
	BYTE	W48
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W84
	BYTE		N06    An3  v100
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE	GoTo
	 POIN2	L_Gordon_v2_3_B1
L_Gordon_v2_3_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

L_Gordon_v2_4:
	BYTE	KEYSH  L_Gordon_v2_key+0
// 000   ----------------------------------------
	BYTE		VOICE  41
	BYTE		VOL    51*L_Gordon_v2_mvl/mxv
	BYTE		PAN    c_v-26
	BYTE	W12
	BYTE		N06    An3  v072
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N12    En5 
	BYTE	W12
L_Gordon_v2_4_B1:
// 002   ----------------------------------------
	BYTE		N06    An3  v072
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N72    Cn4 
	BYTE	W72
	BYTE		N24    En4 
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N18    Bn3 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W18
	BYTE		N12    Dn4 
	BYTE	W12
	BYTE		N18    Gn4 
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W18
// 004   ----------------------------------------
	BYTE		N12    En4 
	BYTE	W12
	BYTE		N36   
	BYTE	W36
	BYTE		        Fn4 
	BYTE	W36
	BYTE		N24    Cn4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W12
	BYTE		N18    Dn4 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W18
	BYTE		N12    Bn3 
	BYTE	W12
	BYTE		N18    Gn4 
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W18
// 006   ----------------------------------------
	BYTE		N12    En4 
	BYTE	W12
	BYTE		N36   
	BYTE	W36
	BYTE		        Dn4 
	BYTE	W36
	BYTE		N24    An3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N18    Cn4 
	BYTE	W18
	BYTE		        Dn4 
	BYTE	W18
	BYTE		N12    Gn4 
	BYTE	W12
	BYTE		N18    Fn4 
	BYTE	W18
	BYTE		        En4 
	BYTE	W18
// 008   ----------------------------------------
	BYTE		N12    Cn4 
	BYTE	W12
	BYTE		N36    En4 
	BYTE	W36
	BYTE		        Bn3 
	BYTE	W36
	BYTE		N24    En4 
	BYTE	W12
// 009   ----------------------------------------
	BYTE	W12
	BYTE		N48    Fs4 
	BYTE	W48
	BYTE		        Ds4 
	BYTE	W36
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	L_Gordon_v2_4_B1
L_Gordon_v2_4_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

L_Gordon_v2_5:
	BYTE	KEYSH  L_Gordon_v2_key+0
// 000   ----------------------------------------
	BYTE		VOICE  41
	BYTE		VOL    51*L_Gordon_v2_mvl/mxv
	BYTE		PAN    c_v+26
	BYTE		N06    En3  v100
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N12    Bn4 
	BYTE	W24
L_Gordon_v2_5_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W12
	BYTE		N12    En4  v100
	BYTE	W12
	BYTE		        En4  v056
	BYTE	W12
	BYTE		        Cn4  v100
	BYTE	W12
	BYTE		        Cn4  v056
	BYTE	W12
	BYTE		        An3  v100
	BYTE	W12
	BYTE		        An3  v056
	BYTE	W12
	BYTE		        Cn4  v100
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Cn4  v056
	BYTE	W12
	BYTE		        En3  v100
	BYTE	W12
	BYTE		        En3  v056
	BYTE	W12
	BYTE		        En3  v100
	BYTE	W12
	BYTE		        En3  v056
	BYTE	W12
	BYTE		        En3  v100
	BYTE	W12
	BYTE		        En3  v056
	BYTE	W12
	BYTE		        En3  v100
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        En3  v056
	BYTE	W12
	BYTE		        Dn4  v100
	BYTE	W12
	BYTE		        Dn4  v056
	BYTE	W12
	BYTE		        En3  v100
	BYTE	W12
	BYTE		        En3  v056
	BYTE	W12
	BYTE		        Cn4  v100
	BYTE	W12
	BYTE		        Cn4  v056
	BYTE	W12
	BYTE		        En4  v100
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        En4  v056
	BYTE	W12
	BYTE		        En4  v100
	BYTE	W12
	BYTE		        En4  v056
	BYTE	W12
	BYTE		        Gn4  v100
	BYTE	W12
	BYTE		        Gn4  v056
	BYTE	W12
	BYTE		        Ds4  v100
	BYTE	W12
	BYTE		        Ds4  v056
	BYTE	W12
	BYTE		        Fs4  v100
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        Fs4  v056
	BYTE	W12
	BYTE		N72    En4 
	BYTE	W72
	BYTE		N12    Fs4 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N06    Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N12    Gn4 
	BYTE	W12
	BYTE		N06    Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N12    Fs4 
	BYTE	W12
	BYTE		N06    En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N36    Bn4 
	BYTE	W36
	BYTE		        An4 
	BYTE	W36
	BYTE		N24    En4 
	BYTE	W12
// 017   ----------------------------------------
	BYTE	W12
	BYTE		N36    En5 
	BYTE	W36
	BYTE		N06    Dn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N24    Bn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W12
	BYTE		TIE    Bn4 
	BYTE	W84
// 019   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 020   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	L_Gordon_v2_5_B1
L_Gordon_v2_5_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

L_Gordon_v2_6:
	BYTE	KEYSH  L_Gordon_v2_key+0
// 000   ----------------------------------------
	BYTE		VOICE  124
	BYTE		VOL    63*L_Gordon_v2_mvl/mxv
	BYTE		N12    Cn1  v127
	BYTE		N48    Cs2  v100
	BYTE		N48    Gn2 
	BYTE		N48    An2  v072
	BYTE	W06
	BYTE		N06    Dn1  v127
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Cn1 
	BYTE		N48    Cs2  v100
	BYTE		N48    Gn2 
	BYTE		N48    An2  v072
	BYTE	W12
	BYTE		N06    An1  v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N12    Cn1 
	BYTE		N48    Cs2  v100
	BYTE		N48    Gn2 
	BYTE		N48    An2  v072
	BYTE	W06
	BYTE		N06    Dn1  v127
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE		N48    Cs2  v100
	BYTE		N48    Gn2 
	BYTE		N48    An2  v072
	BYTE	W06
	BYTE		N06    Dn1  v127
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
L_Gordon_v2_6_B1:
// 002   ----------------------------------------
L_Gordon_v2_6_002:
	BYTE		N12    Cn1  v127
	BYTE		N96    Cs2  v100
	BYTE		N96    Gn2 
	BYTE		N96    An2  v072
	BYTE	W12
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N12    Dn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		        Dn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W06
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W06
	BYTE		N12    As1 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N12    Dn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1  v127
	BYTE	W06
	BYTE		N12    Cn1 
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N12    Dn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1  v127
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06    Fs1  v100
	BYTE	W06
// 004   ----------------------------------------
	BYTE		N12    Cn1  v127
	BYTE		N48    Cs2  v100
	BYTE		N48    Gn2 
	BYTE		N48    An2  v072
	BYTE	W12
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N12    Dn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		        Dn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W06
	BYTE		N12    Cn1  v127
	BYTE	W06
	BYTE		N06    Fs1  v100
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N12    Cn1  v127
	BYTE		N12    As1  v100
	BYTE	W18
	BYTE		N06    Cn1  v127
	BYTE		N12    As1  v100
	BYTE	W06
	BYTE		N06    Dn1  v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Cn1 
	BYTE		N48    Cs2  v100
	BYTE		N48    Gn2 
	BYTE		N48    An2  v072
	BYTE	W12
	BYTE		N06    Dn2  v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs1  v100
	BYTE		N06    Bn1  v127
	BYTE	W06
	BYTE		        Fs1  v100
	BYTE		N06    Bn1  v127
	BYTE	W06
	BYTE		        Fn1 
	BYTE		N06    Fs1  v100
	BYTE	W06
	BYTE		        Fn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W06
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Gordon_v2_6_002
// 007   ----------------------------------------
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Dn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W06
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Dn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		        Cn1  v127
	BYTE		N12    As1  v100
	BYTE	W06
	BYTE		N06    Dn1  v127
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N12    Cn1 
	BYTE		N06    Fs1  v100
	BYTE		N48    Cs2 
	BYTE		N48    Gn2 
	BYTE		N48    An2  v072
	BYTE	W06
	BYTE		N06    Fs1  v100
	BYTE	W06
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N12    Dn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W06
	BYTE		N12    Cn1  v127
	BYTE	W06
	BYTE		        As1  v100
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Cn1  v127
	BYTE		N12    As1  v100
	BYTE	W18
	BYTE		N06    Cn1  v127
	BYTE		N06    As1  v100
	BYTE	W06
	BYTE		        Dn1  v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Cn1 
	BYTE		N48    Cs2  v100
	BYTE		N48    Gn2 
	BYTE		N48    An2  v072
	BYTE	W12
	BYTE		N06    Dn2  v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Gordon_v2_6_002
// 011   ----------------------------------------
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Dn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W06
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N18    Dn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N12    As1 
	BYTE	W06
	BYTE		N06    Dn1  v127
	BYTE	W06
// 012   ----------------------------------------
	BYTE		N12    Cn1 
	BYTE		N06    Fs1  v100
	BYTE		N96    Cs2 
	BYTE		N96    Gn2 
	BYTE		N96    An2  v072
	BYTE	W06
	BYTE		N06    Fs1  v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Dn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N12    As1 
	BYTE	W12
	BYTE		        Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W06
	BYTE		N12    Cn1  v127
	BYTE	W06
	BYTE		        As1  v100
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N18    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Dn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1  v127
	BYTE	W06
	BYTE		N12    Cn1 
	BYTE		N06    Fs1  v100
	BYTE	W12
	BYTE		        Dn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W06
	BYTE		N12    Cn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1  v127
	BYTE		N06    Fs1  v100
	BYTE	W06
// 014   ----------------------------------------
L_Gordon_v2_6_014:
	BYTE		N12    Cn1  v127
	BYTE		N96    Cs2  v100
	BYTE		N96    Gn2 
	BYTE		N96    An2  v072
	BYTE	W12
	BYTE		N12    Cn1  v127
	BYTE		N12    As1  v100
	BYTE	W12
	BYTE		        Dn1  v127
	BYTE	W12
	BYTE		        As1  v100
	BYTE	W12
	BYTE		        Cn1  v127
	BYTE	W12
	BYTE		N12   
	BYTE		N12    As1  v100
	BYTE	W12
	BYTE		        Dn1  v127
	BYTE	W12
	BYTE		        As1  v100
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE		        Cn1  v127
	BYTE	W12
	BYTE		        As1  v100
	BYTE	W12
	BYTE		        Dn1  v127
	BYTE	W12
	BYTE		        As1  v100
	BYTE	W12
	BYTE		        Cn1  v127
	BYTE	W12
	BYTE		N12   
	BYTE		N12    As1  v100
	BYTE	W12
	BYTE		N18    Dn1  v127
	BYTE	W12
	BYTE		N12    As1  v100
	BYTE	W06
	BYTE		N06    Dn1  v127
	BYTE	W06
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Gordon_v2_6_014
// 017   ----------------------------------------
	BYTE		N12    Cn1  v127
	BYTE	W12
	BYTE		        As1  v100
	BYTE	W12
	BYTE		        Dn1  v127
	BYTE	W12
	BYTE		        As1  v100
	BYTE	W12
	BYTE		        Cn1  v127
	BYTE	W12
	BYTE		N12   
	BYTE		N12    As1  v100
	BYTE	W12
	BYTE		N06    Dn1  v127
	BYTE		N06    As1  v100
	BYTE	W06
	BYTE		N12    Cn1  v127
	BYTE		N06    As1  v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1  v127
	BYTE		N06    As1  v100
	BYTE	W06
// 018   ----------------------------------------
	BYTE		N12    Cn1  v127
	BYTE		N12    Dn1 
	BYTE		N96    Cs2  v100
	BYTE		N96    Gn2 
	BYTE		N96    An2  v072
	BYTE	W48
	BYTE		N12    Cn1  v127
	BYTE		N12    Dn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE		N12    Dn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE		N12    Dn1 
	BYTE	W12
// 019   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		N12    Cn1 
	BYTE		N12    Dn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE		N12    Dn1 
	BYTE	W18
	BYTE		N06    An1  v100
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N12    Cn1  v127
	BYTE		N48    Cs2  v100
	BYTE		N48    Gn2 
	BYTE		N48    An2  v072
	BYTE	W36
	BYTE		N06    An1  v100
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N12    Cn1  v127
	BYTE		N48    Cs2  v100
	BYTE		N48    Gn2 
	BYTE		N48    An2  v072
	BYTE	W36
	BYTE		N06    An1  v100
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE	GoTo
	 POIN2	L_Gordon_v2_6_B1
L_Gordon_v2_6_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

L_Gordon_v2_7:
	BYTE	KEYSH  L_Gordon_v2_key+0
// 000   ----------------------------------------
	BYTE		VOICE  36
	BYTE		VOL    51*L_Gordon_v2_mvl/mxv
	BYTE		PAN    c_v+26
	BYTE		N12    An1  v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
L_Gordon_v2_7_B1:
// 002   ----------------------------------------
	BYTE		N12    An1  v127
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N18    En1 
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N12    En1 
	BYTE	W12
	BYTE		N06    En2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Bn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N18   
	BYTE	W18
	BYTE		        Bn2 
	BYTE	W18
	BYTE		N12    Ds2 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        En1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        An1 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 014   ----------------------------------------
L_Gordon_v2_7_014:
	BYTE		N12    Cn2  v127
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Gordon_v2_7_014
// 016   ----------------------------------------
L_Gordon_v2_7_016:
	BYTE		N12    Dn1  v127
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Gordon_v2_7_016
// 018   ----------------------------------------
	BYTE		N24    En1  v127
	BYTE	W48
	BYTE		N12   
	BYTE	W12
	BYTE		N06    Dn1 
	BYTE	W06
	BYTE		N12    En1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Dn1 
	BYTE	W12
// 019   ----------------------------------------
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N18   
	BYTE	W18
	BYTE		        Fs1 
	BYTE	W18
	BYTE		N12    Dn2 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N48    Fn1 
	BYTE	W48
	BYTE		        Gn1 
	BYTE	W48
	BYTE	GoTo
	 POIN2	L_Gordon_v2_7_B1
L_Gordon_v2_7_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

L_Gordon_v2_8:
	BYTE	KEYSH  L_Gordon_v2_key+0
// 000   ----------------------------------------
	BYTE		VOICE  30
	BYTE		VOL    51*L_Gordon_v2_mvl/mxv
	BYTE		PAN    c_v-26
	BYTE		N48    An1  v100
	BYTE	W48
	BYTE		        Gn1 
	BYTE	W48
// 001   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W48
	BYTE		        En1 
	BYTE	W48
L_Gordon_v2_8_B1:
// 002   ----------------------------------------
	BYTE		N12    An1  v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N18    En1 
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N12    En2 
	BYTE	W12
	BYTE		N06    En1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N06    En2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Bn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
// 006   ----------------------------------------
L_Gordon_v2_8_006:
	BYTE		N12    Dn2  v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
L_Gordon_v2_8_007:
	BYTE		N12    Cn2  v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N18   
	BYTE	W18
	BYTE		        Bn2 
	BYTE	W18
	BYTE		N12    Bn1 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        En1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N24    En1 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N12    Dn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        An1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Gordon_v2_8_007
// 015   ----------------------------------------
	BYTE		N12    Cn2  v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Gordon_v2_8_006
// 017   ----------------------------------------
	BYTE		N12    Dn2  v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N36    Dn3 
	BYTE	W36
// 018   ----------------------------------------
	BYTE		N24    En1 
	BYTE	W48
	BYTE		N12   
	BYTE	W12
	BYTE		N06    Dn1 
	BYTE	W06
	BYTE		N12    En1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Dn1 
	BYTE	W12
// 019   ----------------------------------------
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N18   
	BYTE	W18
	BYTE		        Fs1 
	BYTE	W18
	BYTE		N12    Dn2 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N48    Fn1 
	BYTE	W48
	BYTE		        Gn1 
	BYTE	W48
	BYTE	GoTo
	 POIN2	L_Gordon_v2_8_B1
L_Gordon_v2_8_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

L_Gordon_v2_9:
	BYTE	KEYSH  L_Gordon_v2_key+0
// 000   ----------------------------------------
	BYTE		VOICE  41
	BYTE		VOL    51*L_Gordon_v2_mvl/mxv
	BYTE		N48    An3  v072
	BYTE	W48
	BYTE		        Bn3 
	BYTE	W48
// 001   ----------------------------------------
	BYTE		        An3 
	BYTE	W48
	BYTE		        Gs3 
	BYTE	W48
L_Gordon_v2_9_B1:
// 002   ----------------------------------------
	BYTE		N96    En3  v072
	BYTE	W96
// 003   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W96
// 004   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 005   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 006   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 007   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 008   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 009   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 010   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		TIE    Cn4 
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 016   ----------------------------------------
	BYTE		TIE    Dn4 
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 018   ----------------------------------------
	BYTE		N06    Gn4 
	BYTE	W48
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		        Fs4 
	BYTE	W12
// 019   ----------------------------------------
	BYTE	W12
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N24   
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N48    An3 
	BYTE	W48
	BYTE		        Bn3 
	BYTE	W48
	BYTE	GoTo
	 POIN2	L_Gordon_v2_9_B1
L_Gordon_v2_9_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

L_Gordon_v2_10:
	BYTE	KEYSH  L_Gordon_v2_key+0
// 000   ----------------------------------------
	BYTE		VOICE  14
	BYTE		VOL    51*L_Gordon_v2_mvl/mxv
	BYTE		PAN    c_v-26
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
L_Gordon_v2_10_B1:
// 002   ----------------------------------------
	BYTE		N96    An3  v100
	BYTE		N96    An4  v072
	BYTE	W96
// 003   ----------------------------------------
	BYTE		        Gn3  v100
	BYTE	W96
// 004   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W96
// 005   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 006   ----------------------------------------
	BYTE		        Dn4 
	BYTE		N96    Dn5  v072
	BYTE	W96
// 007   ----------------------------------------
	BYTE		        Cn4  v100
	BYTE	W96
// 008   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 009   ----------------------------------------
	BYTE		N96   
	BYTE		N96    Bn4  v072
	BYTE	W96
// 010   ----------------------------------------
	BYTE		        En4  v100
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 014   ----------------------------------------
L_Gordon_v2_10_014:
	BYTE		N48    En4  v100
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W48
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Gordon_v2_10_014
// 016   ----------------------------------------
	BYTE		N48    En4  v100
	BYTE	W48
	BYTE		        Dn4 
	BYTE	W48
// 017   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W48
	BYTE		        Bn3 
	BYTE	W48
// 018   ----------------------------------------
	BYTE		N96    En4 
	BYTE	W96
// 019   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	L_Gordon_v2_10_B1
L_Gordon_v2_10_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

L_Gordon_v2_11:
	BYTE	KEYSH  L_Gordon_v2_key+0
// 000   ----------------------------------------
	BYTE		VOICE  1
	BYTE		VOL    51*L_Gordon_v2_mvl/mxv
	BYTE		PAN    c_v+26
	BYTE		N48    An2  v088
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
// 001   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W48
	BYTE		        En2 
	BYTE	W48
L_Gordon_v2_11_B1:
// 002   ----------------------------------------
	BYTE		N48    An3  v088
	BYTE	W48
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        An5 
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N48    Gn3 
	BYTE	W48
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
// 004   ----------------------------------------
	BYTE		N48    Fn3 
	BYTE	W48
	BYTE		N06    An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        An5 
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N48    En3 
	BYTE	W48
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
// 006   ----------------------------------------
	BYTE		N48    Dn4 
	BYTE	W48
	BYTE		N06    Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
// 007   ----------------------------------------
	BYTE		N48    Cn4 
	BYTE	W48
	BYTE		N06    Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N48    Bn3 
	BYTE	W48
	BYTE		N06    Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        Bn5 
	BYTE	W06
// 009   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	L_Gordon_v2_11_B1
L_Gordon_v2_11_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 12 (Midi-Chn.13) ****************//

L_Gordon_v2_12:
	BYTE	KEYSH  L_Gordon_v2_key+0
// 000   ----------------------------------------
	BYTE		VOICE  20
	BYTE		VOL    51*L_Gordon_v2_mvl/mxv
	BYTE		PAN    c_v+26
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
L_Gordon_v2_12_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE		N06    En3  v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 012   ----------------------------------------
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
// 014   ----------------------------------------
L_Gordon_v2_12_014:
	BYTE		N12    En4  v100
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Gordon_v2_12_014
// 016   ----------------------------------------
L_Gordon_v2_12_016:
	BYTE		N12    Dn4  v100
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Gordon_v2_12_016
// 018   ----------------------------------------
	BYTE		N06    En5  v100
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		        An4 
	BYTE		N06    Cn5 
	BYTE	W06
	BYTE		        Fn4 
	BYTE		N06    An4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N06    Fn4 
	BYTE	W06
	BYTE		N06   
	BYTE		N06    An4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE		N06    Fn5 
	BYTE	W06
	BYTE		        An4 
	BYTE		N06    Cn5 
	BYTE	W06
	BYTE		        Fn4 
	BYTE		N06    An4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N06    Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N06    Gn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE		N06    Dn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06    Bn3 
	BYTE	W06
	BYTE		N06   
	BYTE		N06    Dn4 
	BYTE	W06
	BYTE		N06   
	BYTE		N06    Gn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE		N06    Dn4 
	BYTE	W06
	BYTE		N06   
	BYTE		N06    Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE		N06    Dn5 
	BYTE	W06
	BYTE	GoTo
	 POIN2	L_Gordon_v2_12_B1
L_Gordon_v2_12_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 13 (Midi-Chn.14) ****************//

L_Gordon_v2_13:
	BYTE	KEYSH  L_Gordon_v2_key+0
// 000   ----------------------------------------
	BYTE		VOICE  106
	BYTE		VOL    51*L_Gordon_v2_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
L_Gordon_v2_13_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE		N12    En4  v056
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        En5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N72    En5 
	BYTE	W72
	BYTE		N12    Fs5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        An5 
	BYTE	W12
	BYTE		N06    Gn5 
	BYTE	W06
	BYTE		        An5 
	BYTE	W06
	BYTE		N12    Gn5 
	BYTE	W12
	BYTE		N06    Fs5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		N12    Fs5 
	BYTE	W12
	BYTE		N06    En5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        An5 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N36    Bn5 
	BYTE	W36
	BYTE		        An5 
	BYTE	W36
	BYTE		N24    En5 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N36    En6 
	BYTE	W36
	BYTE		N06    Dn6 
	BYTE	W06
	BYTE		        Cn6 
	BYTE	W06
	BYTE		N24    Bn5 
	BYTE	W24
	BYTE		        An5 
	BYTE	W24
// 018   ----------------------------------------
	BYTE		TIE    Bn5 
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 020   ----------------------------------------
	BYTE		N12    Bn5  v028
	BYTE	W96
	BYTE	GoTo
	 POIN2	L_Gordon_v2_13_B1
L_Gordon_v2_13_B2:
// 021   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

L_Gordon_v2:
	BYTE	13	// NumTrks
	BYTE	0	// NumBlks
	BYTE	L_Gordon_v2_pri	// Priority
	BYTE	L_Gordon_v2_rev	// Reverb.

	POIN2	L_Gordon_v2_grp

	POIN2	L_Gordon_v2_1
	POIN2	L_Gordon_v2_2
	POIN2	L_Gordon_v2_3
	POIN2	L_Gordon_v2_4
	POIN2	L_Gordon_v2_5
	POIN2	L_Gordon_v2_6
	POIN2	L_Gordon_v2_7
	POIN2	L_Gordon_v2_8
	POIN2	L_Gordon_v2_9
	POIN2	L_Gordon_v2_10
	POIN2	L_Gordon_v2_11
	POIN2	L_Gordon_v2_12
	POIN2	L_Gordon_v2_13

	
