//Generated with python s2ea
        #include "MPlayDef.event"

        #define    Kanna_grp voicegroup000
        #define    Kanna_pri 0
        #define    Kanna_rev 0
        #define    Kanna_key 0

        // .rodata
        // Kanna
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

Kanna_0:
        BYTE   KEYSH  Kanna_key+0
// 000   ----------------------------------------
        BYTE   TEMPO  100/2
Kanna_0_LOOP:
        BYTE           VOICE  59
        BYTE           VOL    41
        BYTE           PAN    c_v-15
        BYTE           TIE    Gn1  v113
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W12
        BYTE           EOT
        BYTE           N12    Fn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE           TIE    Cn1
        BYTE   W24
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE           EOT
        BYTE           TIE    Gn1
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W12
        BYTE           EOT
        BYTE           N12    Fn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE           TIE    Cn2
        BYTE   W24
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE           EOT
        BYTE           N36
        BYTE   W36
        BYTE           N12    As1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE           N36    Cn2
        BYTE   W24
// 007   ----------------------------------------
        BYTE   W12
        BYTE           N12    As1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE           N96
        BYTE   W48
// 008   ----------------------------------------
        BYTE   W48
        BYTE           N24    Ds2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
// 009   ----------------------------------------
        BYTE           N96    Gn2
        BYTE   W96
// 010   ----------------------------------------
        BYTE           N24    Fn2
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
        BYTE           TIE    As2
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W60
        BYTE           EOT
        BYTE           N12    Gs2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
// 012   ----------------------------------------
        BYTE           N96    Cn2
        BYTE   W96
// 013   ----------------------------------------
        BYTE           N24    Ds2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE           N72
        BYTE   W24
// 014   ----------------------------------------
        BYTE   W48
        BYTE           N24    Gs1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
// 015   ----------------------------------------
        BYTE           TIE    Cn2
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE           N24    As1
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
// 018   ----------------------------------------
        BYTE   GoTo
         POIN2  Kanna_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

Kanna_1:
        BYTE   KEYSH  Kanna_key+0
// 000   ----------------------------------------
Kanna_1_LOOP:
        BYTE           VOICE  59
        BYTE           VOL    22
        BYTE           PAN    c_v+15
        BYTE           TIE    Gn3  v113
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W12
        BYTE           EOT
        BYTE           N12    Fn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           TIE    Cn3
        BYTE   W24
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE           EOT
        BYTE           TIE    Gn3
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W12
        BYTE           EOT
        BYTE           N12    Fn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           TIE    Cn4
        BYTE   W24
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE           EOT
        BYTE           N36
        BYTE   W36
        BYTE           N12    As3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE           N36    Cn4
        BYTE   W24
// 007   ----------------------------------------
        BYTE   W12
        BYTE           N12    As3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE           N96
        BYTE   W48
// 008   ----------------------------------------
        BYTE   W48
        BYTE           N24    Ds4
        BYTE   W24
        BYTE                   Fn4
        BYTE   W24
// 009   ----------------------------------------
        BYTE           N96    Gn4
        BYTE   W96
// 010   ----------------------------------------
        BYTE           N24    Fn4
        BYTE   W24
        BYTE                   Gn4
        BYTE   W24
        BYTE           TIE    As4
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W60
        BYTE           EOT
        BYTE           N12    Gs4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
// 012   ----------------------------------------
        BYTE           N96    Cn4
        BYTE   W96
// 013   ----------------------------------------
Kanna_1_13:
        BYTE           N24    Ds4  v113
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE           N72
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   W48
        BYTE           N24    Gs3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
// 015   ----------------------------------------
        BYTE           TIE    Cn4
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE           N24    As3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
// 018   ----------------------------------------
        BYTE   GoTo
         POIN2  Kanna_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

Kanna_2:
        BYTE   KEYSH  Kanna_key+0
// 000   ----------------------------------------
Kanna_2_LOOP:
        BYTE           VOICE  27
        BYTE           VOL    32
        BYTE           N60    Fn1  v113
        BYTE   W60
        BYTE           N12    Cn1
        BYTE   W12
        BYTE           N60    Fn1
        BYTE   W24
// 001   ----------------------------------------
Kanna_2_1:
        BYTE   W36
        BYTE           N12    Cn1  v113
        BYTE   W12
        BYTE           N60    Fn1
        BYTE   W48
        BYTE   PEND
// 002   ----------------------------------------
Kanna_2_2:
        BYTE   W12
        BYTE           N12    Cn1  v113
        BYTE   W12
        BYTE           N60    Fn1
        BYTE   W60
        BYTE           N12    Cn1
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE           N60    Fn1
        BYTE   W60
        BYTE           N12    Cn1
        BYTE   W12
        BYTE           N60    Fn1
        BYTE   W24
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_2_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_2_2
// 006   ----------------------------------------
        BYTE           N60    Fs1  v113
        BYTE   W60
        BYTE           N12    Cs1
        BYTE   W12
        BYTE           N60    Fs1
        BYTE   W24
// 007   ----------------------------------------
        BYTE   W36
        BYTE           N12    Cs1
        BYTE   W12
        BYTE           N60    Fs1
        BYTE   W48
// 008   ----------------------------------------
        BYTE   W12
        BYTE           N12    Cs1
        BYTE   W12
        BYTE           N60    Fs1
        BYTE   W60
        BYTE           N12    Cs1
        BYTE   W12
// 009   ----------------------------------------
        BYTE           N60    Fn1
        BYTE   W60
        BYTE           N12    Cn1
        BYTE   W12
        BYTE           N36    Fn1
        BYTE   W24
// 010   ----------------------------------------
        BYTE   W24
        BYTE           N12    Ds1
        BYTE   W24
        BYTE           N60    Dn1
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N60
        BYTE   W60
        BYTE           N12
        BYTE   W12
// 012   ----------------------------------------
        BYTE           N60    As1
        BYTE   W60
        BYTE           N12
        BYTE   W12
        BYTE           N60    Gs1
        BYTE   W24
// 013   ----------------------------------------
        BYTE   W36
        BYTE           N12
        BYTE   W12
        BYTE           N60    Fs1
        BYTE   W48
// 014   ----------------------------------------
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N72
        BYTE   W72
// 015   ----------------------------------------
        BYTE           N60    Gn1
        BYTE   W60
        BYTE           N12    Dn1
        BYTE   W12
        BYTE           N60    Gn1
        BYTE   W24
// 016   ----------------------------------------
        BYTE   W48
        BYTE                   Fs1
        BYTE   W48
// 017   ----------------------------------------
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N48
        BYTE   W48
        BYTE           N06
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
// 018   ----------------------------------------
        BYTE   GoTo
         POIN2  Kanna_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

Kanna_3:
        BYTE   KEYSH  Kanna_key+0
// 000   ----------------------------------------
Kanna_3_LOOP:
        BYTE           VOICE  22
        BYTE           VOL    53
        BYTE           PAN    c_v-10
        BYTE           N06    Fn0  v113
        BYTE   W06
        BYTE                   Gn0
        BYTE   W06
        BYTE                   Fn0
        BYTE   W06
        BYTE                   Gn0
        BYTE   W06
        BYTE                   Gs0
        BYTE   W06
        BYTE                   As0
        BYTE   W06
        BYTE                   Gs0
        BYTE   W06
        BYTE                   As0
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
// 001   ----------------------------------------
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   As0
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   As0
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
// 002   ----------------------------------------
        BYTE                   Ds1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
// 003   ----------------------------------------
        BYTE                   Ds1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
// 004   ----------------------------------------
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
// 005   ----------------------------------------
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
// 006   ----------------------------------------
        BYTE           PAN    c_v-15
        BYTE           TIE    Fn2
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE           EOT
        BYTE           TIE    Gs2
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W24
        BYTE           EOT
        BYTE           N24    Gn2
        BYTE   W24
        BYTE           TIE    Fn2
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE           EOT
        BYTE           N06
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
// 013   ----------------------------------------
Kanna_3_13:
        BYTE           N06    Fn2  v113
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_3_13
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_3_13
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_3_13
// 017   ----------------------------------------
        BYTE           N06    Fn2  v113
        BYTE   W36
        BYTE                   Fn2
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE           N12
        BYTE   W24
// 018   ----------------------------------------
        BYTE           PAN    c_v-10
        BYTE   GoTo
         POIN2  Kanna_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

Kanna_4:
        BYTE   KEYSH  Kanna_key+0
// 000   ----------------------------------------
Kanna_4_LOOP:
        BYTE           VOICE  19
        BYTE           VOL    19
        BYTE           PAN    c_v-64
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE           N06    Cn4  v113
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE           N03    Dn4
        BYTE   W03
        BYTE                   Ds4
        BYTE   W03
        BYTE                   Dn4
        BYTE   W03
        BYTE                   Ds4
        BYTE   W03
        BYTE                   Dn4
        BYTE   W03
        BYTE                   Ds4
        BYTE   W03
        BYTE                   Dn4
        BYTE   W03
        BYTE                   Ds4
        BYTE   W03
        BYTE                   Dn4
        BYTE   W03
        BYTE                   Ds4
        BYTE   W03
        BYTE                   Dn4
        BYTE   W03
        BYTE                   Ds4
        BYTE   W03
        BYTE                   Dn4
        BYTE   W03
        BYTE                   Ds4
        BYTE   W03
        BYTE                   Dn4
        BYTE   W03
        BYTE                   Ds4
        BYTE   W03
        BYTE                   Dn4
        BYTE   W03
        BYTE                   Ds4
        BYTE   W03
        BYTE                   Dn4
        BYTE   W03
        BYTE                   Ds4
        BYTE   W03
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE           N06    Cn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE           N03    Dn4
        BYTE   W03
        BYTE                   Ds4
        BYTE   W03
        BYTE                   Dn4
        BYTE   W03
        BYTE                   Ds4
        BYTE   W03
        BYTE                   Dn4
        BYTE   W03
        BYTE                   Ds4
        BYTE   W03
        BYTE                   Dn4
        BYTE   W03
        BYTE                   Ds4
        BYTE   W03
        BYTE                   Dn4
        BYTE   W03
        BYTE                   Ds4
        BYTE   W03
        BYTE                   Dn4
        BYTE   W03
        BYTE                   Ds4
        BYTE   W03
        BYTE                   Dn4
        BYTE   W03
        BYTE                   Ds4
        BYTE   W03
        BYTE                   Dn4
        BYTE   W03
        BYTE                   Ds4
        BYTE   W03
        BYTE                   Dn4
        BYTE   W03
        BYTE                   Ds4
        BYTE   W03
        BYTE                   Dn4
        BYTE   W03
        BYTE                   Ds4
        BYTE   W03
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE           VOICE  25
        BYTE           PAN    c_v-30
        BYTE   W24
        BYTE           N24    Cn4
        BYTE   W24
        BYTE                   Fn4
        BYTE   W24
        BYTE                   Gs4
        BYTE   W24
// 010   ----------------------------------------
        BYTE                   As4
        BYTE   W24
        BYTE                   Cn5
        BYTE   W24
        BYTE           N72    Fn5
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W24
        BYTE                   Fn4
        BYTE   W72
// 012   ----------------------------------------
        BYTE           VOICE  32
        BYTE           PAN    c_v+30
        BYTE   W24
        BYTE           N72
        BYTE   W72
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_1_13
// 014   ----------------------------------------
        BYTE   W48
        BYTE           N24    Cn4  v113
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 015   ----------------------------------------
        BYTE           N96    As3
        BYTE   W96
// 016   ----------------------------------------
        BYTE           N24    Gs3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   As3
        BYTE   W24
// 017   ----------------------------------------
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   As3
        BYTE   W24
// 018   ----------------------------------------
        BYTE           VOICE  19
        BYTE           PAN    c_v-64
        BYTE   GoTo
         POIN2  Kanna_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

Kanna_5:
        BYTE   KEYSH  Kanna_key+0
// 000   ----------------------------------------
Kanna_5_LOOP:
        BYTE           VOICE  127
        BYTE           VOL    35
        BYTE           N12    Dn1  v113
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N03
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
// 001   ----------------------------------------
Kanna_5_1:
        BYTE           N12    Dn1  v113
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N03
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
Kanna_5_2:
        BYTE           N12    Dn1  v113
        BYTE   W12
        BYTE           N03
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N03
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE   PEND
// 003   ----------------------------------------
Kanna_5_3:
        BYTE           N12    Dn1  v113
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N03
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_5_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_5_2
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_5_3
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_5_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_5_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_5_3
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_5_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_5_2
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_5_3
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_5_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_5_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_5_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_5_1
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_5_2
// 018   ----------------------------------------
        BYTE   GoTo
         POIN2  Kanna_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

Kanna_6:
        BYTE   KEYSH  Kanna_key+0
// 000   ----------------------------------------
Kanna_6_LOOP:
        BYTE           VOICE  48
        BYTE           VOL    19
        BYTE           PAN    c_v-10
        BYTE   W12
        BYTE           N03    Cn4  v113
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N03    Dn4
        BYTE   W12
        BYTE           N04
        BYTE   W36
        BYTE           N03    Ds4
        BYTE   W12
// 001   ----------------------------------------
Kanna_6_1:
        BYTE           N12    Ds4  v113
        BYTE   W12
        BYTE           N03    Dn4
        BYTE   W12
        BYTE           N04
        BYTE   W36
        BYTE           N03    Cn4
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N03    Dn4
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
Kanna_6_2:
        BYTE           N04    Dn4  v113
        BYTE   W36
        BYTE           N03    Ds4
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N03    Dn4
        BYTE   W12
        BYTE           N04
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   W12
        BYTE           N03    Cn4
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N03    Dn4
        BYTE   W12
        BYTE           N04
        BYTE   W36
        BYTE           N03    Ds4
        BYTE   W12
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_6_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_6_2
// 006   ----------------------------------------
        BYTE           VOICE  22
        BYTE           PAN    c_v+0
        BYTE           TIE    Fs0  v113
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE           EOT
        BYTE           N24    Cs1
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE                   Cs1
        BYTE   W24
// 009   ----------------------------------------
        BYTE           N96    Fn0
        BYTE   W96
// 010   ----------------------------------------
        BYTE           N24    Fn1
        BYTE   W24
        BYTE                   Ds1
        BYTE   W24
        BYTE           N72    Dn1
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W24
        BYTE                   Dn0
        BYTE   W72
// 012   ----------------------------------------
        BYTE           N06    As0
        BYTE   W24
        BYTE                   As0
        BYTE   W24
        BYTE                   As0
        BYTE   W24
        BYTE                   Gs0
        BYTE   W24
// 013   ----------------------------------------
        BYTE                   Gs0
        BYTE   W24
        BYTE                   Gs0
        BYTE   W24
        BYTE                   Fs0
        BYTE   W24
        BYTE                   Fs0
        BYTE   W24
// 014   ----------------------------------------
        BYTE                   Fs0
        BYTE   W24
        BYTE                   Fs0
        BYTE   W24
        BYTE                   Fs0
        BYTE   W24
        BYTE                   Fs0
        BYTE   W24
// 015   ----------------------------------------
        BYTE                   Gn0
        BYTE   W24
        BYTE                   Gn0
        BYTE   W24
        BYTE                   Gn0
        BYTE   W24
        BYTE                   Gn0
        BYTE   W24
// 016   ----------------------------------------
        BYTE                   Gn0
        BYTE   W24
        BYTE                   Gn0
        BYTE   W24
        BYTE                   Fs0
        BYTE   W24
        BYTE                   Fs0
        BYTE   W24
// 017   ----------------------------------------
        BYTE                   Fs0
        BYTE   W24
        BYTE                   Fs0
        BYTE   W24
        BYTE           N48
        BYTE   W48
// 018   ----------------------------------------
        BYTE           VOICE  48
        BYTE           PAN    c_v-10
        BYTE   GoTo
         POIN2  Kanna_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

Kanna_7:
        BYTE   KEYSH  Kanna_key+0
// 000   ----------------------------------------
Kanna_7_LOOP:
        BYTE           VOICE  48
        BYTE           VOL    19
        BYTE           PAN    c_v+10
        BYTE   W12
        BYTE           N03    Gs3  v113
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N03    As3
        BYTE   W12
        BYTE           N04
        BYTE   W36
        BYTE           N03    Cn4
        BYTE   W12
// 001   ----------------------------------------
Kanna_7_1:
        BYTE           N12    Cn4  v113
        BYTE   W12
        BYTE           N03    As3
        BYTE   W12
        BYTE           N04
        BYTE   W36
        BYTE           N03    Gs3
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N03    As3
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
Kanna_7_2:
        BYTE           N04    As3  v113
        BYTE   W36
        BYTE           N03    Cn4
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N03    As3
        BYTE   W12
        BYTE           N04
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   W12
        BYTE           N03    Gs3
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N03    As3
        BYTE   W12
        BYTE           N04
        BYTE   W36
        BYTE           N03    Cn4
        BYTE   W12
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_7_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_7_2
// 006   ----------------------------------------
        BYTE           VOICE  22
        BYTE           PAN    c_v+15
        BYTE           TIE    As1  v113
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE           EOT
        BYTE           TIE    Cn2
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W24
        BYTE           EOT
        BYTE           N72    As1
        BYTE   W72
// 012   ----------------------------------------
        BYTE           N06    Cs2
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
// 013   ----------------------------------------
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
// 014   ----------------------------------------
        BYTE                   As1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
// 015   ----------------------------------------
Kanna_7_15:
        BYTE           N06    Cn2  v113
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Kanna_7_15
// 017   ----------------------------------------
        BYTE           N06    Cn2  v113
        BYTE   W36
        BYTE                   As1
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06    Cn2
        BYTE   W12
        BYTE           N12
        BYTE   W24
// 018   ----------------------------------------
        BYTE           VOICE  48
        BYTE           PAN    c_v+10
        BYTE   GoTo
         POIN2  Kanna_7_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
Kanna:
        BYTE   8                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   Kanna_pri               // Priority
        BYTE   Kanna_rev               // Reverb

        POIN2   Kanna_grp              

        POIN2   Kanna_0
        POIN2   Kanna_1
        POIN2   Kanna_2
        POIN2   Kanna_3
        POIN2   Kanna_4
        POIN2   Kanna_5
        POIN2   Kanna_6
        POIN2   Kanna_7

        
