//Generated with python s2ea
        #include "MPlayDef.event"

        #define    KannaArmy_grp voicegroup000
        #define    KannaArmy_pri 0
        #define    KannaArmy_rev 0
        #define    KannaArmy_key 0

        // .rodata
        // KannaArmy
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

KannaArmy_0:
        BYTE   KEYSH  KannaArmy_key+0
// 000   ----------------------------------------
        BYTE   TEMPO  100/2
KannaArmy_0_LOOP:
        BYTE           VOICE  27
        BYTE           VOL    49
        BYTE           N24    Gn1  v113
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE           VOL    47
        BYTE           N08    Dn1
        BYTE   W08
        BYTE           VOL    44
        BYTE           N08
        BYTE   W08
        BYTE                   Dn1
        BYTE   W08
// 001   ----------------------------------------
KannaArmy_0_1:
        BYTE           VOL    49
        BYTE           N24    Gn1  v113
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE           VOL    47
        BYTE           N08    Dn1
        BYTE   W08
        BYTE           VOL    44
        BYTE           N08
        BYTE   W08
        BYTE                   Dn1
        BYTE   W08
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_0_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_0_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_0_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_0_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_0_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_0_1
// 008   ----------------------------------------
        BYTE           VOL    54
        BYTE           N24    Ds1  v113
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   Ds1
        BYTE   W24
        BYTE           VOL    43
        BYTE           N08
        BYTE   W08
        BYTE           VOL    49
        BYTE           N08
        BYTE   W08
        BYTE           VOL    54
        BYTE           N08
        BYTE   W08
// 009   ----------------------------------------
KannaArmy_0_9:
        BYTE           N24    Fn1  v113
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Fn1
        BYTE   W24
        BYTE           VOL    43
        BYTE           N08
        BYTE   W08
        BYTE           VOL    49
        BYTE           N08
        BYTE   W08
        BYTE           VOL    54
        BYTE           N08
        BYTE   W08
        BYTE   PEND
// 010   ----------------------------------------
KannaArmy_0_10:
        BYTE           N24    Gn1  v113
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE           VOL    51
        BYTE           N08    Dn1
        BYTE   W08
        BYTE           VOL    49
        BYTE           N08
        BYTE   W08
        BYTE                   Dn1
        BYTE   W08
        BYTE   PEND
// 011   ----------------------------------------
        BYTE           VOL    54
        BYTE           N24    Gn1
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE                   Fn1
        BYTE   W24
// 012   ----------------------------------------
        BYTE                   Ds1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   Ds1
        BYTE   W24
        BYTE           VOL    43
        BYTE           N08
        BYTE   W08
        BYTE           VOL    49
        BYTE           N08
        BYTE   W08
        BYTE           VOL    54
        BYTE           N08
        BYTE   W08
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_0_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_0_10
// 015   ----------------------------------------
        BYTE           VOL    54
        BYTE           N24    Gn1  v113
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE           N16    Gn1
        BYTE   W16
        BYTE           VOL    49
        BYTE           N08    Dn1
        BYTE   W08
        BYTE           VOL    54
        BYTE           N08    Gn1
        BYTE   W08
        BYTE           VOL    51
        BYTE           N08
        BYTE   W08
        BYTE           VOL    49
        BYTE           N08    Dn1
        BYTE   W08
// 016   ----------------------------------------
        BYTE   GoTo
         POIN2  KannaArmy_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

KannaArmy_1:
        BYTE   KEYSH  KannaArmy_key+0
// 000   ----------------------------------------
KannaArmy_1_LOOP:
        BYTE           VOICE  127
        BYTE           VOL    30
        BYTE           N12    An3  v113
        BYTE   W12
        BYTE           VOL    21
        BYTE           N06    Dn1
        BYTE   W06
        BYTE           VOL    24
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N12
        BYTE   W12
        BYTE           VOL    21
        BYTE           N06
        BYTE   W06
        BYTE           VOL    24
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N12
        BYTE   W12
        BYTE           VOL    21
        BYTE           N06
        BYTE   W06
        BYTE           VOL    24
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N12
        BYTE   W12
        BYTE           VOL    28
        BYTE           N12
        BYTE   W12
// 001   ----------------------------------------
        BYTE           VOL    30
        BYTE           N12
        BYTE   W12
        BYTE           VOL    21
        BYTE           N06
        BYTE   W06
        BYTE           VOL    24
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N12
        BYTE   W12
        BYTE           VOL    21
        BYTE           N06
        BYTE   W06
        BYTE           VOL    24
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N12
        BYTE   W12
        BYTE           VOL    21
        BYTE           N06
        BYTE   W06
        BYTE           VOL    24
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           VOL    28
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N12
        BYTE   W12
// 002   ----------------------------------------
        BYTE                   Dn1
        BYTE   W12
        BYTE           VOL    24
        BYTE           N06
        BYTE   W06
        BYTE           VOL    26
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N12
        BYTE   W12
        BYTE           VOL    24
        BYTE           N06
        BYTE   W06
        BYTE           VOL    26
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N12
        BYTE   W12
        BYTE           VOL    24
        BYTE           N06
        BYTE   W06
        BYTE           VOL    26
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N12
        BYTE   W12
        BYTE           VOL    28
        BYTE           N12
        BYTE   W12
// 003   ----------------------------------------
KannaArmy_1_3:
        BYTE           VOL    30
        BYTE           N12    Dn1  v113
        BYTE   W12
        BYTE           VOL    24
        BYTE           N06
        BYTE   W06
        BYTE           VOL    26
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N12
        BYTE   W12
        BYTE           VOL    24
        BYTE           N06
        BYTE   W06
        BYTE           VOL    26
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N12
        BYTE   W12
        BYTE           VOL    24
        BYTE           N06
        BYTE   W06
        BYTE           VOL    26
        BYTE           N06
        BYTE   W06
        BYTE           VOL    21
        BYTE           N06
        BYTE   W06
        BYTE           VOL    24
        BYTE           N06
        BYTE   W06
        BYTE           VOL    28
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N06
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
        BYTE           N12
        BYTE   W12
        BYTE           VOL    21
        BYTE           N06
        BYTE   W06
        BYTE           VOL    24
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N12
        BYTE   W12
        BYTE           VOL    21
        BYTE           N06
        BYTE   W06
        BYTE           VOL    24
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N12
        BYTE   W12
        BYTE           VOL    21
        BYTE           N06
        BYTE   W06
        BYTE           VOL    24
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N12
        BYTE   W12
        BYTE           VOL    28
        BYTE           N12
        BYTE   W12
// 005   ----------------------------------------
KannaArmy_1_5:
        BYTE           VOL    30
        BYTE           N12    Dn1  v113
        BYTE   W12
        BYTE           VOL    21
        BYTE           N06
        BYTE   W06
        BYTE           VOL    24
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N12
        BYTE   W12
        BYTE           VOL    21
        BYTE           N06
        BYTE   W06
        BYTE           VOL    24
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N12
        BYTE   W12
        BYTE           VOL    21
        BYTE           N06
        BYTE   W06
        BYTE           VOL    24
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N12
        BYTE   W12
        BYTE           VOL    28
        BYTE           N12
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_1_5
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_1_3
// 008   ----------------------------------------
KannaArmy_1_8:
        BYTE           VOL    37
        BYTE           N12    Dn1  v113
        BYTE   W12
        BYTE           VOL    26
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N06
        BYTE   W06
        BYTE           VOL    37
        BYTE           N12
        BYTE   W12
        BYTE           VOL    26
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N06
        BYTE   W06
        BYTE           VOL    37
        BYTE           N12
        BYTE   W12
        BYTE           VOL    26
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N06
        BYTE   W06
        BYTE           VOL    37
        BYTE           N12
        BYTE   W12
        BYTE           VOL    34
        BYTE           N12
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
KannaArmy_1_9:
        BYTE           VOL    37
        BYTE           N12    Dn1  v113
        BYTE   W12
        BYTE           VOL    30
        BYTE           N06
        BYTE   W06
        BYTE           VOL    32
        BYTE           N06
        BYTE   W06
        BYTE           VOL    37
        BYTE           N12
        BYTE   W12
        BYTE           VOL    30
        BYTE           N06
        BYTE   W06
        BYTE           VOL    32
        BYTE           N06
        BYTE   W06
        BYTE           VOL    37
        BYTE           N12
        BYTE   W12
        BYTE           VOL    30
        BYTE           N06
        BYTE   W06
        BYTE           VOL    32
        BYTE           N06
        BYTE   W06
        BYTE           VOL    26
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N06
        BYTE   W06
        BYTE           VOL    34
        BYTE           N06
        BYTE   W06
        BYTE           VOL    37
        BYTE           N06
        BYTE   W06
        BYTE   PEND
// 010   ----------------------------------------
        BYTE           N12
        BYTE   W12
        BYTE           VOL    26
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N06
        BYTE   W06
        BYTE           VOL    37
        BYTE           N12
        BYTE   W12
        BYTE           VOL    26
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N06
        BYTE   W06
        BYTE           VOL    37
        BYTE           N12
        BYTE   W12
        BYTE           VOL    26
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N06
        BYTE   W06
        BYTE           VOL    37
        BYTE           N12
        BYTE   W12
        BYTE           VOL    34
        BYTE           N12
        BYTE   W12
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_1_8
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_1_9
// 013   ----------------------------------------
        BYTE           N12    Dn1  v113
        BYTE   W12
        BYTE           VOL    30
        BYTE           N06
        BYTE   W06
        BYTE           VOL    32
        BYTE           N06
        BYTE   W06
        BYTE           VOL    37
        BYTE           N12
        BYTE   W12
        BYTE           VOL    30
        BYTE           N06
        BYTE   W06
        BYTE           VOL    32
        BYTE           N06
        BYTE   W06
        BYTE           VOL    37
        BYTE           N12
        BYTE   W12
        BYTE           VOL    30
        BYTE           N06
        BYTE   W06
        BYTE           VOL    32
        BYTE           N06
        BYTE   W06
        BYTE           VOL    26
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N06
        BYTE   W06
        BYTE           VOL    34
        BYTE           N06
        BYTE   W06
        BYTE           VOL    37
        BYTE           N06
        BYTE   W06
// 014   ----------------------------------------
        BYTE           N12
        BYTE   W12
        BYTE           VOL    26
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N06
        BYTE   W06
        BYTE           VOL    37
        BYTE           N12
        BYTE   W12
        BYTE           VOL    26
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N06
        BYTE   W06
        BYTE           VOL    37
        BYTE           N12
        BYTE   W12
        BYTE           VOL    26
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N06
        BYTE   W06
        BYTE           VOL    37
        BYTE           N12
        BYTE   W12
        BYTE           VOL    26
        BYTE           N06
        BYTE   W06
        BYTE           VOL    30
        BYTE           N06
        BYTE   W06
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_1_9
// 016   ----------------------------------------
        BYTE           VOL    30
        BYTE   GoTo
         POIN2  KannaArmy_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

KannaArmy_2:
        BYTE   KEYSH  KannaArmy_key+0
// 000   ----------------------------------------
KannaArmy_2_LOOP:
        BYTE           VOICE  48
        BYTE           VOL    39
        BYTE   W24
        BYTE           N06    Gn3  v113
        BYTE   W18
        BYTE                   Gn3
        BYTE   W06
        BYTE           N36    Dn4
        BYTE   W36
        BYTE           VOL    37
        BYTE           N06    Cn4
        BYTE   W06
        BYTE           VOL    36
        BYTE           N06    As3
        BYTE   W06
// 001   ----------------------------------------
KannaArmy_2_1:
        BYTE           VOL    39
        BYTE           N18    An3  v113
        BYTE   W18
        BYTE           N06    Cn4
        BYTE   W06
        BYTE           N72    Fn3
        BYTE   W72
        BYTE   PEND
// 002   ----------------------------------------
KannaArmy_2_2:
        BYTE   W24
        BYTE           N06    Gn3  v113
        BYTE   W18
        BYTE                   Gn3
        BYTE   W06
        BYTE           N36    Dn4
        BYTE   W36
        BYTE           VOL    37
        BYTE           N06    Cn4
        BYTE   W06
        BYTE           VOL    36
        BYTE           N06    As3
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
        BYTE           VOL    39
        BYTE           N18    Cn4
        BYTE   W18
        BYTE           VOL    37
        BYTE           N06    Fn4
        BYTE   W06
        BYTE           VOL    39
        BYTE           N72    Cn4
        BYTE   W72
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_2_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_2_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_2_2
// 007   ----------------------------------------
        BYTE           VOL    39
        BYTE           N18    Cn4  v113
        BYTE   W18
        BYTE           VOL    37
        BYTE           N06    Fn4
        BYTE   W06
        BYTE           VOL    35
        BYTE           N72    An4
        BYTE   W72
// 008   ----------------------------------------
        BYTE   W48
        BYTE           VOL    39
        BYTE           N16    As3
        BYTE   W16
        BYTE                   An3
        BYTE   W16
        BYTE                   Fn3
        BYTE   W16
// 009   ----------------------------------------
        BYTE           N48    Cn4
        BYTE   W48
        BYTE           N16    As3
        BYTE   W16
        BYTE                   An3
        BYTE   W16
        BYTE                   Cn4
        BYTE   W16
// 010   ----------------------------------------
        BYTE           N36    Fn4
        BYTE   W36
        BYTE           VOL    37
        BYTE           N06    En4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE           N64    Dn4
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W24
        BYTE           VOL    39
        BYTE           N24    Gn3
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   Gn4
        BYTE   W24
// 012   ----------------------------------------
        BYTE           N16    As4
        BYTE   W16
        BYTE                   An4
        BYTE   W16
        BYTE                   Fn4
        BYTE   W16
        BYTE           N48    Dn4
        BYTE   W48
// 013   ----------------------------------------
        BYTE           N16    As4
        BYTE   W16
        BYTE                   An4
        BYTE   W16
        BYTE                   Cn5
        BYTE   W16
        BYTE           N24    Fn4
        BYTE   W24
        BYTE                   Fn4
        BYTE   W24
// 014   ----------------------------------------
        BYTE           TIE    Gn4
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W90
        BYTE           EOT
        BYTE   W06
// 016   ----------------------------------------
        BYTE   GoTo
         POIN2  KannaArmy_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

KannaArmy_3:
        BYTE   KEYSH  KannaArmy_key+0
// 000   ----------------------------------------
KannaArmy_3_LOOP:
        BYTE           VOICE  22
        BYTE           PAN    c_v-30
        BYTE           VOL    30
        BYTE           N04    Gn2  v113
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   As2
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE                   Ds3
        BYTE   W04
        BYTE                   Fn3
        BYTE   W04
        BYTE                   Gn3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   As3
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE                   Dn4
        BYTE   W04
        BYTE                   Ds4
        BYTE   W04
        BYTE                   Fn4
        BYTE   W04
        BYTE                   Gn4
        BYTE   W04
        BYTE                   An4
        BYTE   W04
        BYTE                   As4
        BYTE   W04
        BYTE                   Cn5
        BYTE   W04
        BYTE                   As4
        BYTE   W04
        BYTE                   An4
        BYTE   W04
        BYTE                   Gn4
        BYTE   W04
        BYTE                   Fn4
        BYTE   W04
        BYTE                   Ds4
        BYTE   W04
        BYTE                   Dn4
        BYTE   W04
// 001   ----------------------------------------
KannaArmy_3_1:
        BYTE           N04    Cn4  v113
        BYTE   W04
        BYTE                   As3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   Gn3
        BYTE   W04
        BYTE                   Fn3
        BYTE   W04
        BYTE                   Ds3
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   As2
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   As2
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE                   Ds3
        BYTE   W04
        BYTE                   Fn3
        BYTE   W04
        BYTE                   Gn3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   As3
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE                   Dn4
        BYTE   W04
        BYTE                   Ds4
        BYTE   W04
        BYTE                   Fn4
        BYTE   W04
        BYTE   PEND
// 002   ----------------------------------------
KannaArmy_3_2:
        BYTE           N04    Ds4  v113
        BYTE   W04
        BYTE                   Dn4
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE                   As3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   Gn3
        BYTE   W04
        BYTE           VOL    24
        BYTE           N04    Fn3
        BYTE   W04
        BYTE                   Ds3
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   As2
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   Ds4
        BYTE   W04
        BYTE                   Dn4
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE                   As3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   Gn3
        BYTE   W04
        BYTE                   Fn3
        BYTE   W04
        BYTE                   Ds3
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   As2
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE   PEND
// 003   ----------------------------------------
KannaArmy_3_3:
        BYTE           N04    Cn5  v113
        BYTE   W04
        BYTE                   As4
        BYTE   W04
        BYTE                   An4
        BYTE   W04
        BYTE                   Gn4
        BYTE   W04
        BYTE                   Fn4
        BYTE   W04
        BYTE                   Ds4
        BYTE   W04
        BYTE                   Dn4
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE                   As3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   Gn3
        BYTE   W04
        BYTE                   Fn3
        BYTE   W04
        BYTE                   Ds3
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   As2
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Fn2
        BYTE   W04
        BYTE                   Ds2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Cn2
        BYTE   W04
        BYTE                   As1
        BYTE   W04
        BYTE                   An1
        BYTE   W04
        BYTE   PEND
// 004   ----------------------------------------
        BYTE           VOL    30
        BYTE           N04    Gn2
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   As2
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE                   Ds3
        BYTE   W04
        BYTE                   Fn3
        BYTE   W04
        BYTE                   Gn3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   As3
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE                   Dn4
        BYTE   W04
        BYTE                   Ds4
        BYTE   W04
        BYTE                   Fn4
        BYTE   W04
        BYTE                   Gn4
        BYTE   W04
        BYTE                   An4
        BYTE   W04
        BYTE                   As4
        BYTE   W04
        BYTE                   Cn5
        BYTE   W04
        BYTE                   As4
        BYTE   W04
        BYTE                   An4
        BYTE   W04
        BYTE                   Gn4
        BYTE   W04
        BYTE                   Fn4
        BYTE   W04
        BYTE                   Ds4
        BYTE   W04
        BYTE                   Dn4
        BYTE   W04
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_3_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_3_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_3_3
// 008   ----------------------------------------
KannaArmy_3_8:
        BYTE           VOL    44
        BYTE           N16    As3  v113
        BYTE   W16
        BYTE                   An3
        BYTE   W16
        BYTE                   Fn3
        BYTE   W16
        BYTE           N48    Dn3
        BYTE   W48
        BYTE   PEND
// 009   ----------------------------------------
        BYTE           N16    As3
        BYTE   W16
        BYTE                   An3
        BYTE   W16
        BYTE                   Cn4
        BYTE   W16
        BYTE           N48    Fn3
        BYTE   W48
// 010   ----------------------------------------
        BYTE           N16    As3
        BYTE   W16
        BYTE                   An3
        BYTE   W16
        BYTE                   Gn3
        BYTE   W16
        BYTE                   Dn3
        BYTE   W16
        BYTE                   Cn3
        BYTE   W16
        BYTE                   Fn3
        BYTE   W16
// 011   ----------------------------------------
        BYTE           N36    Dn3
        BYTE   W36
        BYTE           VOL    49
        BYTE           N04    An1
        BYTE   W04
        BYTE                   As1
        BYTE   W04
        BYTE                   Cn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Ds2
        BYTE   W04
        BYTE                   Fn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   As2
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE                   Ds3
        BYTE   W04
        BYTE                   Fn3
        BYTE   W04
        BYTE                   Gn3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_3_8
// 013   ----------------------------------------
        BYTE           N16    As3  v113
        BYTE   W16
        BYTE                   An3
        BYTE   W16
        BYTE                   Cn4
        BYTE   W16
        BYTE           N24    Fn3
        BYTE   W24
        BYTE                   Fn4
        BYTE   W24
// 014   ----------------------------------------
        BYTE           TIE    Gn4
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W90
        BYTE           EOT
        BYTE   W06
// 016   ----------------------------------------
        BYTE           VOL    30
        BYTE   GoTo
         POIN2  KannaArmy_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

KannaArmy_4:
        BYTE   KEYSH  KannaArmy_key+0
// 000   ----------------------------------------
KannaArmy_4_LOOP:
        BYTE           VOICE  22
        BYTE           VOL    38
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
KannaArmy_4_8:
        BYTE           VOL    10
        BYTE           N16    As2  v113
        BYTE   W16
        BYTE                   An2
        BYTE   W16
        BYTE                   Fn2
        BYTE   W16
        BYTE           N48    Dn2
        BYTE   W48
        BYTE   PEND
// 009   ----------------------------------------
        BYTE           N16    As2
        BYTE   W16
        BYTE                   An2
        BYTE   W16
        BYTE                   Cn3
        BYTE   W16
        BYTE           N48    Fn2
        BYTE   W48
// 010   ----------------------------------------
        BYTE           N16    As2
        BYTE   W16
        BYTE                   An2
        BYTE   W16
        BYTE                   Gn2
        BYTE   W16
        BYTE                   Dn2
        BYTE   W16
        BYTE                   Cn2
        BYTE   W16
        BYTE                   Fn2
        BYTE   W16
// 011   ----------------------------------------
        BYTE           N36    Dn2
        BYTE   W36
        BYTE           VOL    13
        BYTE           N04    An0
        BYTE   W04
        BYTE                   As0
        BYTE   W04
        BYTE                   Cn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Ds1
        BYTE   W04
        BYTE                   Fn1
        BYTE   W04
        BYTE                   Gn1
        BYTE   W04
        BYTE                   An1
        BYTE   W04
        BYTE                   As1
        BYTE   W04
        BYTE                   Cn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Ds2
        BYTE   W04
        BYTE                   Fn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   An2
        BYTE   W04
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_4_8
// 013   ----------------------------------------
        BYTE           N16    As2  v113
        BYTE   W16
        BYTE                   An2
        BYTE   W16
        BYTE                   Cn3
        BYTE   W16
        BYTE           N24    Fn2
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 014   ----------------------------------------
        BYTE           TIE    Gn3
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W90
        BYTE           EOT
        BYTE   W06
// 016   ----------------------------------------
        BYTE           VOL    38
        BYTE   GoTo
         POIN2  KannaArmy_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

KannaArmy_5:
        BYTE   KEYSH  KannaArmy_key+0
// 000   ----------------------------------------
KannaArmy_5_LOOP:
        BYTE           VOICE  20
        BYTE           VOL    26
        BYTE           N96    Gn3  v113
        BYTE   W96
// 001   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 002   ----------------------------------------
        BYTE                   Ds3
        BYTE   W96
// 003   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 004   ----------------------------------------
        BYTE                   Gn3
        BYTE   W96
// 005   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   Ds3
        BYTE   W96
// 007   ----------------------------------------
        BYTE           N48    Fn3
        BYTE   W48
        BYTE           VOL    31
        BYTE           N48    Cn4
        BYTE   W48
// 008   ----------------------------------------
KannaArmy_5_8:
        BYTE           VOL    36
        BYTE           N96    Gn3  v113
        BYTE   W96
        BYTE   PEND
// 009   ----------------------------------------
        BYTE                   An3
        BYTE   W96
// 010   ----------------------------------------
        BYTE           VOL    34
        BYTE           N72    As3
        BYTE   W72
        BYTE           VOL    36
        BYTE   W12
        BYTE           N06    An3
        BYTE   W12
// 011   ----------------------------------------
        BYTE                   As3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE           VOL    34
        BYTE           N84    As3
        BYTE   W84
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_5_8
// 013   ----------------------------------------
        BYTE           N96    An3  v113
        BYTE   W96
// 014   ----------------------------------------
        BYTE           VOL    34
        BYTE           N72    Bn3
        BYTE   W72
        BYTE           VOL    36
        BYTE   W12
        BYTE           N06    An3
        BYTE   W12
// 015   ----------------------------------------
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE           VOL    34
        BYTE           N84    Dn4
        BYTE   W84
// 016   ----------------------------------------
        BYTE           VOL    26
        BYTE   GoTo
         POIN2  KannaArmy_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

KannaArmy_6:
        BYTE   KEYSH  KannaArmy_key+0
// 000   ----------------------------------------
KannaArmy_6_LOOP:
        BYTE           VOICE  20
        BYTE           PAN    c_v+20
        BYTE           VOL    26
        BYTE           N96    Dn3  v113
        BYTE   W96
// 001   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 002   ----------------------------------------
        BYTE                   As2
        BYTE   W96
// 003   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 004   ----------------------------------------
        BYTE                   Dn3
        BYTE   W96
// 005   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   As2
        BYTE   W96
// 007   ----------------------------------------
        BYTE           N48    Cn3
        BYTE   W48
        BYTE           VOL    31
        BYTE           N48    An3
        BYTE   W48
// 008   ----------------------------------------
KannaArmy_6_8:
        BYTE           VOL    36
        BYTE           N96    Ds3  v113
        BYTE   W96
        BYTE   PEND
// 009   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 010   ----------------------------------------
KannaArmy_6_10:
        BYTE           VOL    34
        BYTE           N72    Gn3  v113
        BYTE   W72
        BYTE           VOL    36
        BYTE   W12
        BYTE           N06    Fn3
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           VOL    34
        BYTE           N84    Gn3
        BYTE   W84
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_6_8
// 013   ----------------------------------------
        BYTE           N96    Fn3  v113
        BYTE   W96
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_6_10
// 015   ----------------------------------------
        BYTE           N06    Gn3  v113
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           VOL    34
        BYTE           N84    Bn3
        BYTE   W84
// 016   ----------------------------------------
        BYTE           VOL    26
        BYTE   GoTo
         POIN2  KannaArmy_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

KannaArmy_7:
        BYTE   KEYSH  KannaArmy_key+0
// 000   ----------------------------------------
KannaArmy_7_LOOP:
        BYTE           VOICE  20
        BYTE           PAN    c_v+40
        BYTE           VOL    26
        BYTE           N96    As2  v113
        BYTE   W96
// 001   ----------------------------------------
        BYTE                   An2
        BYTE   W96
// 002   ----------------------------------------
        BYTE                   Gn2
        BYTE   W96
// 003   ----------------------------------------
        BYTE                   An2
        BYTE   W96
// 004   ----------------------------------------
        BYTE                   As2
        BYTE   W96
// 005   ----------------------------------------
        BYTE                   An2
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   Gn2
        BYTE   W96
// 007   ----------------------------------------
        BYTE           N48    An2
        BYTE   W48
        BYTE           VOL    31
        BYTE           N48    Fn3
        BYTE   W48
// 008   ----------------------------------------
KannaArmy_7_8:
        BYTE           VOL    36
        BYTE           N96    As2  v113
        BYTE   W96
        BYTE   PEND
// 009   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 010   ----------------------------------------
KannaArmy_7_10:
        BYTE           VOL    34
        BYTE           N72    Dn3  v113
        BYTE   W72
        BYTE           VOL    36
        BYTE   W12
        BYTE           N06    Cn3
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           VOL    34
        BYTE           N84    Dn3
        BYTE   W84
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_7_8
// 013   ----------------------------------------
        BYTE           N96    Cn3  v113
        BYTE   W96
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  KannaArmy_7_10
// 015   ----------------------------------------
        BYTE           N06    Dn3  v113
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           VOL    34
        BYTE           N84    Gn3
        BYTE   W84
// 016   ----------------------------------------
        BYTE           VOL    26
        BYTE   GoTo
         POIN2  KannaArmy_7_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
KannaArmy:
        BYTE   8                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   KannaArmy_pri           // Priority
        BYTE   KannaArmy_rev           // Reverb

        POIN2   KannaArmy_grp          

        POIN2   KannaArmy_0
        POIN2   KannaArmy_1
        POIN2   KannaArmy_2
        POIN2   KannaArmy_3
        POIN2   KannaArmy_4
        POIN2   KannaArmy_5
        POIN2   KannaArmy_6
        POIN2   KannaArmy_7

        
