//Generated with python s2ea
	#include "MPlayDef.event"

	#define	song0167_grp voicegroup000
	#define	song0167_pri 10
	#define	song0167_rev 158
	#define	song0167_mvl 127
	#define	song0167_key 0
	#define	song0167_tbs 1
	#define	song0167_exg 0
	#define	song0167_cmp 1

	// .rodata
	//	song0167
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song0167_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH  song0167_key+0
Label_01B848D2:
 BYTE   TEMPO  110*song0167_tbs/2
 BYTE   VOICE  46
 BYTE   VOL  37*song0167_mvl/mxv
 BYTE   PAN  c_v-34
 BYTE   N04 Bn4 v100
 BYTE   W06
 BYTE   N06 Bn4 v072
 BYTE   W06
 BYTE   N04 Bn3 v100
 BYTE   W06
 BYTE   N06 Bn3 v072
 BYTE   W06
 BYTE   N04 En4 v100
 BYTE   W06
 BYTE   N06 En4 v072
 BYTE   W06
 BYTE   N04 Gn4 v100
 BYTE   W06
 BYTE   N06 Gn4 v072
 BYTE   W06
 BYTE   N04 Fs4 v100
 BYTE   W06
 BYTE   N06 Fs4 v072
 BYTE   W06
 BYTE   N04 Dn4 v100
 BYTE   W06
 BYTE   N06 Dn4 v072
 BYTE   W06
 BYTE   N04 An3 v100
 BYTE   W06
 BYTE   N06 An3 v072
 BYTE   W06
 BYTE   N04 Bn3 v100
 BYTE   W06
 BYTE   N06 Bn3 v072
 BYTE   W06
//  #01 //001   ----------------------------------------
Label_01B8491A:
 BYTE   PAN  c_v-34
 BYTE   N04 Bn4 v100
 BYTE   W06
 BYTE   N06 Bn4 v072
 BYTE   W06
 BYTE   N04 Bn3 v100
 BYTE   W06
 BYTE   N06 Bn3 v072
 BYTE   W06
 BYTE   N04 En4 v100
 BYTE   W06
 BYTE   N06 En4 v072
 BYTE   W06
 BYTE   N04 Gn4 v100
 BYTE   W06
 BYTE   N06 Gn4 v072
 BYTE   W06
 BYTE   N04 Fs4 v100
 BYTE   W06
 BYTE   N06 Fs4 v072
 BYTE   W06
 BYTE   N04 Dn4 v100
 BYTE   W06
 BYTE   N06 Dn4 v072
 BYTE   W06
 BYTE   N04 An3 v100
 BYTE   W06
 BYTE   N06 An3 v072
 BYTE   W06
 BYTE   N04 Bn3 v100
 BYTE   W06
 BYTE   N06 Bn3 v072
 BYTE   W06
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //007   ----------------------------------------
Label_01B84976:
 BYTE   PAN  c_v-34
 BYTE   N04 An4 v100
 BYTE   W06
 BYTE   N06 An4 v072
 BYTE   W06
 BYTE   N04 An3 v100
 BYTE   W06
 BYTE   N06 An3 v072
 BYTE   W06
 BYTE   N04 Cn4 v100
 BYTE   W06
 BYTE   N06 Cn4 v072
 BYTE   W06
 BYTE   N04 Fn4 v100
 BYTE   W06
 BYTE   N06 Fn4 v072
 BYTE   W06
 BYTE   N04 Ds4 v100
 BYTE   W06
 BYTE   N06 Ds4 v072
 BYTE   W06
 BYTE   N04 An3 v100
 BYTE   W06
 BYTE   N06 An3 v072
 BYTE   W06
 BYTE   N04 Cn4 v100
 BYTE   W06
 BYTE   N06 Cn4 v072
 BYTE   W06
 BYTE   N04 Fn3 v100
 BYTE   W06
 BYTE   N06 Fn3 v072
 BYTE   W06
 BYTE   PEND 
//  #01 //008   ----------------------------------------
Label_01B849B9:
 BYTE   PAN  c_v-34
 BYTE   N04 Bn4 v100
 BYTE   W06
 BYTE   N06 Bn4 v072
 BYTE   W06
 BYTE   N04 Bn3 v100
 BYTE   W06
 BYTE   N06 Bn3 v072
 BYTE   W06
 BYTE   N04 En4 v100
 BYTE   W06
 BYTE   N06 En4 v072
 BYTE   W06
 BYTE   N04 Gn4 v100
 BYTE   W06
 BYTE   N06 Gn4 v072
 BYTE   W06
 BYTE   N04 As4 v100
 BYTE   W06
 BYTE   N06 As4 v072
 BYTE   W06
 BYTE   N04 Fn4 v100
 BYTE   W06
 BYTE   N06 Fn4 v072
 BYTE   W06
 BYTE   N04 Dn4 v100
 BYTE   W06
 BYTE   N06 Dn4 v072
 BYTE   W06
 BYTE   N04 Gs3 v100
 BYTE   W06
 BYTE   N06 Gs3 v072
 BYTE   W06
 BYTE   PEND 
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B849B9
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //018   ----------------------------------------
Label_01B84A29:
 BYTE   PAN  c_v-34
 BYTE   N04 An4 v100
 BYTE   W06
 BYTE   N06 An4 v072
 BYTE   W06
 BYTE   N04 An3 v100
 BYTE   W06
 BYTE   N06 An3 v072
 BYTE   W06
 BYTE   N04 Cn4 v100
 BYTE   W06
 BYTE   N06 Cn4 v072
 BYTE   W06
 BYTE   N04 Gn4 v100
 BYTE   W06
 BYTE   N06 Gn4 v072
 BYTE   W06
 BYTE   N04 Fn4 v100
 BYTE   W06
 BYTE   N06 Fn4 v072
 BYTE   W06
 BYTE   N04 Cn4 v100
 BYTE   W06
 BYTE   N06 Cn4 v072
 BYTE   W06
 BYTE   N04 An3 v100
 BYTE   W06
 BYTE   N06 An3 v072
 BYTE   W06
 BYTE   N04 Cn4 v100
 BYTE   W06
 BYTE   N06 Cn4 v072
 BYTE   W06
 BYTE   PEND 
//  #01 //019   ----------------------------------------
Label_01B84A6C:
 BYTE   PAN  c_v-34
 BYTE   N04 En4 v100
 BYTE   W06
 BYTE   N06 En4 v072
 BYTE   W06
 BYTE   N04 Gn3 v100
 BYTE   W06
 BYTE   N06 Gn3 v072
 BYTE   W06
 BYTE   N04 Bn3 v100
 BYTE   W06
 BYTE   N06 Bn3 v072
 BYTE   W06
 BYTE   N04 En4 v100
 BYTE   W06
 BYTE   N06 En4 v072
 BYTE   W06
 BYTE   N04 Fn4 v100
 BYTE   W06
 BYTE   N06 Fn4 v072
 BYTE   W06
 BYTE   N04 Cn4 v100
 BYTE   W06
 BYTE   N06 Cn4 v072
 BYTE   W06
 BYTE   N04 An3 v100
 BYTE   W06
 BYTE   N06 An3 v072
 BYTE   W06
 BYTE   N04 Fn3 v100
 BYTE   W06
 BYTE   N06 Fn3 v072
 BYTE   W06
 BYTE   PEND 
//  #01 //020   ----------------------------------------
Label_01B84AAF:
 BYTE   PAN  c_v-34
 BYTE   N04 En4 v100
 BYTE   W06
 BYTE   N06 En4 v072
 BYTE   W06
 BYTE   N04 Gn3 v100
 BYTE   W06
 BYTE   N06 Gn3 v072
 BYTE   W06
 BYTE   N04 Bn3 v100
 BYTE   W06
 BYTE   N06 Bn3 v072
 BYTE   W06
 BYTE   N04 En4 v100
 BYTE   W06
 BYTE   N06 En4 v072
 BYTE   W06
 BYTE   N04 Fn4 v100
 BYTE   W06
 BYTE   N06 Fn4 v072
 BYTE   W06
 BYTE   N04 Cn4 v100
 BYTE   W06
 BYTE   N06 Cn4 v072
 BYTE   W06
 BYTE   N04 Fn4 v100
 BYTE   W06
 BYTE   N06 Fn4 v072
 BYTE   W06
 BYTE   N04 An4 v100
 BYTE   W06
 BYTE   N06 An4 v072
 BYTE   W06
 BYTE   PEND 
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01B848D2
//  #01 //024   ----------------------------------------
 BYTE   VOL  37*song0167_mvl/mxv
 BYTE   PAN  c_v-34
 BYTE   N04 Bn4 v100
 BYTE   W06
 BYTE   N06 Bn4 v072
 BYTE   W06
 BYTE   N04 Bn3 v100
 BYTE   W06
 BYTE   N06 Bn3 v072
 BYTE   W06
 BYTE   N04 En4 v100
 BYTE   W06
 BYTE   N06 En4 v072
 BYTE   W06
 BYTE   N04 Gn4 v100
 BYTE   W06
 BYTE   N06 Gn4 v072
 BYTE   W06
 BYTE   N04 Fs4 v100
 BYTE   W06
 BYTE   N06 Fs4 v072
 BYTE   W06
 BYTE   N04 Dn4 v100
 BYTE   W06
 BYTE   N06 Dn4 v072
 BYTE   W06
 BYTE   N04 An3 v100
 BYTE   W06
 BYTE   N06 An3 v072
 BYTE   W06
 BYTE   N04 Bn3 v100
 BYTE   W06
 BYTE   N06 Bn3 v072
 BYTE   W06
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B84976
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B849B9
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B849B9
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B84A29
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B84A6C
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B84AAF
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8491A
//  #01 //047   ----------------------------------------
 BYTE   VOL  37*song0167_mvl/mxv
 BYTE   PAN  c_v-34
 BYTE   N04 Bn4 v100
 BYTE   W04
 BYTE   VOL  37*song0167_mvl/mxv
 BYTE   W02
 BYTE   N06 Bn4 v072
 BYTE   W03
 BYTE   VOL  37*song0167_mvl/mxv
 BYTE   W03
 BYTE   N04 Bn3 v100
 BYTE   W01
 BYTE   VOL  36*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  36*song0167_mvl/mxv
 BYTE   N06 Bn3 v072
 BYTE   W04
 BYTE   VOL  35*song0167_mvl/mxv
 BYTE   W02
 BYTE   N04 En4 v100
 BYTE   W03
 BYTE   VOL  35*song0167_mvl/mxv
 BYTE   W03
 BYTE   N06 En4 v072
 BYTE   W01
 BYTE   VOL  35*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  34*song0167_mvl/mxv
 BYTE   N04 Gn4 v100
 BYTE   W04
 BYTE   VOL  34*song0167_mvl/mxv
 BYTE   W02
 BYTE   N06 Gn4 v072
 BYTE   W03
 BYTE   VOL  33*song0167_mvl/mxv
 BYTE   W03
 BYTE   N04 Fs4 v100
 BYTE   W01
 BYTE   VOL  33*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  33*song0167_mvl/mxv
 BYTE   N06 Fs4 v072
 BYTE   W03
 BYTE   VOL  32*song0167_mvl/mxv
 BYTE   W03
 BYTE   N04 Dn4 v100
 BYTE   W01
 BYTE   VOL  32*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  32*song0167_mvl/mxv
 BYTE   N06 Dn4 v072
 BYTE   W04
 BYTE   VOL  31*song0167_mvl/mxv
 BYTE   W02
 BYTE   N04 An3 v100
 BYTE   W03
 BYTE   VOL  30*song0167_mvl/mxv
 BYTE   W03
 BYTE   N06 An3 v072
 BYTE   W01
 BYTE   VOL  30*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  30*song0167_mvl/mxv
 BYTE   N04 Bn3 v100
 BYTE   W04
 BYTE   VOL  30*song0167_mvl/mxv
 BYTE   W02
 BYTE   N06 Bn3 v072
 BYTE   W03
 BYTE   VOL  29*song0167_mvl/mxv
 BYTE   W03
//  #01 //048   ----------------------------------------
 BYTE   PAN  c_v-34
 BYTE   N04 Bn4 v100
 BYTE   W01
 BYTE   VOL  28*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  28*song0167_mvl/mxv
 BYTE   N06 Bn4 v072
 BYTE   W04
 BYTE   VOL  28*song0167_mvl/mxv
 BYTE   W02
 BYTE   N04 Bn3 v100
 BYTE   W01
 BYTE   VOL  27*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  27*song0167_mvl/mxv
 BYTE   N06 Bn3 v072
 BYTE   W04
 BYTE   VOL  26*song0167_mvl/mxv
 BYTE   W02
 BYTE   N04 En4 v100
 BYTE   W03
 BYTE   VOL  26*song0167_mvl/mxv
 BYTE   W03
 BYTE   N06 En4 v072
 BYTE   W01
 BYTE   VOL  26*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  25*song0167_mvl/mxv
 BYTE   N04 Gn4 v100
 BYTE   W04
 BYTE   VOL  25*song0167_mvl/mxv
 BYTE   W02
 BYTE   N06 Gn4 v072
 BYTE   W03
 BYTE   VOL  25*song0167_mvl/mxv
 BYTE   W03
 BYTE   N04 Fs4 v100
 BYTE   W01
 BYTE   VOL  24*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  24*song0167_mvl/mxv
 BYTE   N06 Fs4 v072
 BYTE   W04
 BYTE   VOL  23*song0167_mvl/mxv
 BYTE   W02
 BYTE   N04 Dn4 v100
 BYTE   W03
 BYTE   VOL  23*song0167_mvl/mxv
 BYTE   W03
 BYTE   N06 Dn4 v072
 BYTE   W01
 BYTE   VOL  23*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  22*song0167_mvl/mxv
 BYTE   W02
 BYTE   N04 An3 v100
 BYTE   W03
 BYTE   VOL  22*song0167_mvl/mxv
 BYTE   W03
 BYTE   N06 An3 v072
 BYTE   W01
 BYTE   VOL  21*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  21*song0167_mvl/mxv
 BYTE   N04 Bn3 v100
 BYTE   W04
 BYTE   VOL  21*song0167_mvl/mxv
 BYTE   W02
 BYTE   N06 Bn3 v072
 BYTE   W03
 BYTE   VOL  20*song0167_mvl/mxv
 BYTE   W03
//  #01 //049   ----------------------------------------
 BYTE   PAN  c_v-34
 BYTE   N04 Bn4 v100
 BYTE   W01
 BYTE   VOL  20*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  20*song0167_mvl/mxv
 BYTE   N06 Bn4 v072
 BYTE   W04
 BYTE   VOL  19*song0167_mvl/mxv
 BYTE   W02
 BYTE   N04 Bn3 v100
 BYTE   W03
 BYTE   VOL  19*song0167_mvl/mxv
 BYTE   W03
 BYTE   N06 Bn3 v072
 BYTE   W01
 BYTE   VOL  18*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  18*song0167_mvl/mxv
 BYTE   N04 En4 v100
 BYTE   W03
 BYTE   VOL  18*song0167_mvl/mxv
 BYTE   W03
 BYTE   N06 En4 v072
 BYTE   W01
 BYTE   VOL  17*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  16*song0167_mvl/mxv
 BYTE   N04 Gn4 v100
 BYTE   W04
 BYTE   VOL  16*song0167_mvl/mxv
 BYTE   W02
 BYTE   N06 Gn4 v072
 BYTE   W03
 BYTE   VOL  16*song0167_mvl/mxv
 BYTE   W03
 BYTE   N04 Fs4 v100
 BYTE   W01
 BYTE   VOL  16*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   N06 Fs4 v072
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W02
 BYTE   N04 Dn4 v100
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   N06 Dn4 v072
 BYTE   W01
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   N04 An3 v100
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W02
 BYTE   N06 An3 v072
 BYTE   W01
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   N04 Bn3 v100
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W02
 BYTE   N06 Bn3 v072
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
//  #01 //050   ----------------------------------------
 BYTE   PAN  c_v-34
 BYTE   N04 Bn4 v100
 BYTE   W01
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   N06 Bn4 v072
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W02
 BYTE   N04 Bn3 v100
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   N06 Bn3 v072
 BYTE   W01
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   N04 En4 v100
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W02
 BYTE   N06 En4 v072
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   N04 Gn4 v100
 BYTE   W01
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W02
 BYTE   N06 Gn4 v072
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   N04 Fs4 v100
 BYTE   W01
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   N06 Fs4 v072
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W02
 BYTE   N04 Dn4 v100
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   N06 Dn4 v072
 BYTE   W01
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   N04 An3 v100
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W02
 BYTE   N06 An3 v072
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   N04 Bn3 v100
 BYTE   W01
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   N06 Bn3 v072
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
//  #01 //051   ----------------------------------------
 BYTE   W01
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song0167_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH  song0167_key+0
Label_01B846FA:
 BYTE   VOICE  74
 BYTE   VOL  52*song0167_mvl/mxv
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
Label_01B84700:
 BYTE   N72 Bn4 v100
 BYTE   W72
 BYTE   N05 Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   PEND 
//  #02 //003   ----------------------------------------
 BYTE   N84 Bn3
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B84700
//  #02 //005   ----------------------------------------
 BYTE   N84 Bn3 v100
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01B846FA
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B84700
//  #02 //027   ----------------------------------------
 BYTE   N84 Bn3 v100
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B84700
//  #02 //029   ----------------------------------------
 BYTE   N84 Bn3 v100
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   W96
//  #02 //036   ----------------------------------------
 BYTE   W96
//  #02 //037   ----------------------------------------
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W96
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   W96
//  #02 //046   ----------------------------------------
 BYTE   W96
//  #02 //047   ----------------------------------------
 BYTE   VOL  41*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  41*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  40*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  40*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  40*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  39*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  39*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  38*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  38*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  38*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  37*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  37*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  37*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  36*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  36*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  35*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  35*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  35*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  34*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  34*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  33*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  33*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  33*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  32*song0167_mvl/mxv
 BYTE   W05
//  #02 //048   ----------------------------------------
 BYTE   VOL  32*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  32*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  31*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  30*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  30*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  30*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  30*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  29*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  28*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  28*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  28*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  27*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  27*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  26*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  26*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  26*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  25*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  25*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  25*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  24*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  24*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  23*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  23*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  23*song0167_mvl/mxv
 BYTE   W05
//  #02 //049   ----------------------------------------
 BYTE   VOL  22*song0167_mvl/mxv
 BYTE   N72 Bn4
 BYTE   W03
 BYTE   VOL  22*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  21*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  21*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  21*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  20*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  20*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  20*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  19*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  19*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  18*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  18*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  18*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  17*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  16*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  16*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  16*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  16*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W02
 BYTE   N05 Fs4
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   N05 Gn4
 BYTE   W01
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W02
 BYTE   N05 Fs4
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   N05 En4
 BYTE   W01
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W02
//  #02 //050   ----------------------------------------
 BYTE   N84 Bn3
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W02
//  #02 //051   ----------------------------------------
 BYTE   W01
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song0167_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH  song0167_key+0
Label_01B85326:
 BYTE   VOICE  33
 BYTE   VOL  33*song0167_mvl/mxv
 BYTE   PAN  c_v+26
 BYTE   N08 En1 v112
 BYTE   W12
 BYTE   En1 v100
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   En1 v112
 BYTE   W12
 BYTE   En1 v100
 BYTE   W24
 BYTE   N08
 BYTE   W12
//  #03 //001   ----------------------------------------
Label_01B8533D:
 BYTE   N08 En1 v112
 BYTE   W12
 BYTE   En1 v100
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   En1 v112
 BYTE   W12
 BYTE   En1 v100
 BYTE   W36
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_01B8534D:
 BYTE   N08 En1 v112
 BYTE   W12
 BYTE   En1 v100
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   En1 v112
 BYTE   W12
 BYTE   En1 v100
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   PEND 
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8533D
//  #03 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8534D
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8533D
//  #03 //006   ----------------------------------------
Label_01B8536E:
 BYTE   N08 Cn1 v112
 BYTE   W12
 BYTE   Cn1 v100
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   Cn1 v112
 BYTE   W12
 BYTE   Cn1 v100
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   PEND 
//  #03 //007   ----------------------------------------
Label_01B85380:
 BYTE   N08 Fn1 v112
 BYTE   W12
 BYTE   Fn1 v100
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   Fn1 v112
 BYTE   W12
 BYTE   Fn1 v100
 BYTE   W36
 BYTE   PEND 
//  #03 //008   ----------------------------------------
Label_01B85390:
 BYTE   N08 En1 v112
 BYTE   W12
 BYTE   En1 v100
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   As0 v112
 BYTE   W12
 BYTE   As0 v100
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   PEND 
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85390
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8534D
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8533D
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8534D
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8533D
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8534D
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8534D
//  #03 //016   ----------------------------------------
Label_01B853C5:
 BYTE   N08 Cn1 v112
 BYTE   W12
 BYTE   Cn1 v100
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   Dn1 v112
 BYTE   W12
 BYTE   Dn1 v100
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   PEND 
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8534D
//  #03 //018   ----------------------------------------
Label_01B853DC:
 BYTE   N08 Fn1 v112
 BYTE   W12
 BYTE   Fn1 v100
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   Fn1 v112
 BYTE   W12
 BYTE   Fn1 v100
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   PEND 
//  #03 //019   ----------------------------------------
Label_01B853EE:
 BYTE   N08 En1 v112
 BYTE   W12
 BYTE   En1 v100
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   Fn1 v112
 BYTE   W12
 BYTE   Fn1 v100
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   PEND 
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B853EE
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8534D
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8533D
//  #03 //023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01B85326
//  #03 //024   ----------------------------------------
 BYTE   VOL  33*song0167_mvl/mxv
 BYTE   PAN  c_v+26
 BYTE   N08 En1 v112
 BYTE   W12
 BYTE   En1 v100
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   En1 v112
 BYTE   W12
 BYTE   En1 v100
 BYTE   W24
 BYTE   N08
 BYTE   W12
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8533D
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8534D
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8533D
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8534D
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8533D
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8536E
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85380
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85390
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85390
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8534D
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8533D
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8534D
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8533D
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8534D
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8534D
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B853C5
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8534D
//  #03 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B853DC
//  #03 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B853EE
//  #03 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B853EE
//  #03 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8534D
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8533D
//  #03 //047   ----------------------------------------
 BYTE   VOL  33*song0167_mvl/mxv
 BYTE   PAN  c_v+26
 BYTE   N08 En1 v112
 BYTE   W06
 BYTE   VOL  33*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  33*song0167_mvl/mxv
 BYTE   W02
 BYTE   N08 En1 v100
 BYTE   W03
 BYTE   VOL  32*song0167_mvl/mxv
 BYTE   W06
 BYTE   VOL  32*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  32*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  31*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  30*song0167_mvl/mxv
 BYTE   W02
 BYTE   N08
 BYTE   W04
 BYTE   VOL  30*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  30*song0167_mvl/mxv
 BYTE   W03
 BYTE   N08 En1 v112
 BYTE   W01
 BYTE   VOL  30*song0167_mvl/mxv
 BYTE   W06
 BYTE   VOL  29*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  28*song0167_mvl/mxv
 BYTE   N08 En1 v100
 BYTE   W04
 BYTE   VOL  28*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  28*song0167_mvl/mxv
 BYTE   W06
 BYTE   VOL  27*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  27*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  26*song0167_mvl/mxv
 BYTE   N08
 BYTE   W06
 BYTE   VOL  26*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  26*song0167_mvl/mxv
 BYTE   W02
//  #03 //048   ----------------------------------------
 BYTE   N08 En1 v112
 BYTE   W03
 BYTE   VOL  25*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  25*song0167_mvl/mxv
 BYTE   W05
 BYTE   N08 En1 v100
 BYTE   W01
 BYTE   VOL  25*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  24*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  24*song0167_mvl/mxv
 BYTE   W06
 BYTE   VOL  23*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  23*song0167_mvl/mxv
 BYTE   W03
 BYTE   N08
 BYTE   W01
 BYTE   VOL  23*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  22*song0167_mvl/mxv
 BYTE   W06
 BYTE   VOL  22*song0167_mvl/mxv
 BYTE   N08 En1 v112
 BYTE   W04
 BYTE   VOL  21*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  21*song0167_mvl/mxv
 BYTE   W03
 BYTE   N08 En1 v100
 BYTE   W03
 BYTE   VOL  21*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  20*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  20*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  20*song0167_mvl/mxv
 BYTE   W06
 BYTE   VOL  19*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  19*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  18*song0167_mvl/mxv
 BYTE   W05
//  #03 //049   ----------------------------------------
 BYTE   N08 En1 v112
 BYTE   W01
 BYTE   VOL  18*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  18*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  17*song0167_mvl/mxv
 BYTE   W02
 BYTE   N08 En1 v100
 BYTE   W03
 BYTE   VOL  16*song0167_mvl/mxv
 BYTE   W06
 BYTE   VOL  16*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  16*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  16*song0167_mvl/mxv
 BYTE   W06
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   N08
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   N08 En1 v112
 BYTE   W01
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W06
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   N08 En1 v100
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W06
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   N08
 BYTE   W06
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W02
//  #03 //050   ----------------------------------------
 BYTE   N08 En1 v112
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W06
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   N08 En1 v100
 BYTE   W01
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W06
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   N08
 BYTE   W01
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W06
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   N08 En1 v112
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   N08 En1 v100
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W06
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
//  #03 //051   ----------------------------------------
 BYTE   W01
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song0167_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH  song0167_key+0
Label_01AB6D52:
 BYTE   VOICE  68
 BYTE   VOL  37*song0167_mvl/mxv
 BYTE   PAN  c_v+8
 BYTE   VOL  41*song0167_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
Label_01AB6D5D:
 BYTE   W24
 BYTE   N05 Fs3 v080
 BYTE   W06
 BYTE   Gn3 v092
 BYTE   W06
 BYTE   Fs3 v100
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N48 Bn2
 BYTE   W48
 BYTE   PEND 
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AB6D5D
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
Label_01AB6D7A:
 BYTE   VOL  45*song0167_mvl/mxv
 BYTE   PAN  c_v+36
 BYTE   N07 Bn3 v100
 BYTE   W08
 BYTE   En4 v088
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   N48 Fs4 v100
 BYTE   W48
 BYTE   N07 Dn4
 BYTE   W08
 BYTE   An3 v088
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   PEND 
//  #04 //013   ----------------------------------------
Label_01AB6D94:
 BYTE   N02 Bn3 v088
 BYTE   W03
 BYTE   Cn4 v100
 BYTE   W03
 BYTE   N84 Bn3
 BYTE   W90
 BYTE   PEND 
//  #04 //014   ----------------------------------------
Label_01AB6D9F:
 BYTE   PAN  c_v+36
 BYTE   N07 Bn3 v100
 BYTE   W08
 BYTE   En4 v088
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   N48 Fs4 v100
 BYTE   W48
 BYTE   N10 Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   PEND 
//  #04 //015   ----------------------------------------
 BYTE   N96 Bn4
 BYTE   W96
//  #04 //016   ----------------------------------------
Label_01AB6DB7:
 BYTE   N07 Bn4 v100
 BYTE   W08
 BYTE   An4 v088
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   N36 Fs4 v100
 BYTE   W36
 BYTE   N10
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   PEND 
//  #04 //017   ----------------------------------------
Label_01AB6DCB:
 BYTE   N07 Gn4 v100
 BYTE   W08
 BYTE   Fs4 v088
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N64 Bn3 v100
 BYTE   W72
 BYTE   PEND 
//  #04 //018   ----------------------------------------
Label_01AB6DD9:
 BYTE   N07 Bn3 v100
 BYTE   W08
 BYTE   An3 v088
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4 v100
 BYTE   W08
 BYTE   Dn4 v088
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3 v100
 BYTE   W08
 BYTE   An3 v088
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fn3 v100
 BYTE   W08
 BYTE   Gn3 v088
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   PEND 
//  #04 //019   ----------------------------------------
Label_01AB6DFB:
 BYTE   N02 En3 v088
 BYTE   W03
 BYTE   Fn3 v100
 BYTE   W03
 BYTE   N66 En3
 BYTE   W66
 BYTE   N07 Dn3
 BYTE   W08
 BYTE   Cn3 v088
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   PEND 
//  #04 //020   ----------------------------------------
Label_01AB6E0E:
 BYTE   N72 En3 v100
 BYTE   W72
 BYTE   N07 Fn3
 BYTE   W08
 BYTE   Gn3 v088
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   PEND 
//  #04 //021   ----------------------------------------
 BYTE   TIE En3 v100
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_01AB6D52
//  #04 //024   ----------------------------------------
 BYTE   VOL  41*song0167_mvl/mxv
 BYTE   PAN  c_v+8
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AB6D5D
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AB6D5D
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AB6D7A
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AB6D94
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AB6D9F
//  #04 //039   ----------------------------------------
 BYTE   N96 Bn4 v100
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AB6DB7
//  #04 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AB6DCB
//  #04 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AB6DD9
//  #04 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AB6DFB
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AB6E0E
//  #04 //045   ----------------------------------------
 BYTE   TIE En3 v100
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   EOT
 BYTE   VOL  41*song0167_mvl/mxv
 BYTE   PAN  c_v+8
 BYTE   W04
 BYTE   VOL  40*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  40*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  40*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  39*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  39*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  38*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  38*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  38*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  37*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  37*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  37*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  36*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  36*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  35*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  35*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  35*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  34*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  34*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  33*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  33*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  33*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  32*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  32*song0167_mvl/mxv
 BYTE   W03
//  #04 //048   ----------------------------------------
 BYTE   W01
 BYTE   VOL  32*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  31*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  30*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  30*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  30*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  30*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  29*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  28*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  28*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  28*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  27*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  27*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  26*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  26*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  26*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  25*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  25*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  25*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  24*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  24*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  23*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  23*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  23*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  22*song0167_mvl/mxv
 BYTE   W03
//  #04 //049   ----------------------------------------
 BYTE   W01
 BYTE   VOL  22*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  21*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  21*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  21*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  20*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  20*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  20*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  19*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  19*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  18*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  18*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  18*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  17*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  16*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  16*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  16*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  16*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
//  #04 //050   ----------------------------------------
 BYTE   W01
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   N05 Fs3 v080
 BYTE   W01
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W02
 BYTE   N05 Gn3 v092
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   N05 Fs3 v100
 BYTE   W01
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W02
 BYTE   N05 En3
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   N48 Bn2
 BYTE   W01
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
//  #04 //051   ----------------------------------------
 BYTE   W01
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W01
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song0167_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH  song0167_key+0
Label_01B8507E:
 BYTE   VOICE  48
 BYTE   VOL  52*song0167_mvl/mxv
 BYTE   PAN  c_v-14
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   N96 En3 v100
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   Ds3
 BYTE   W96
//  #05 //008   ----------------------------------------
Label_01B85090:
 BYTE   N44 Gn3 v100
 BYTE   W48
 BYTE   N36 Gs3 v088
 BYTE   W48
 BYTE   PEND 
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85090
//  #05 //010   ----------------------------------------
 BYTE   TIE Gn3 v088
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   EOT
 BYTE   W10
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
Label_01B850A7:
 BYTE   W24
 BYTE   N21 Gn3 v100
 BYTE   W24
 BYTE   N10 Fs3
 BYTE   W12
 BYTE   N21 Dn3
 BYTE   W24
 BYTE   N10 An2
 BYTE   W12
 BYTE   PEND 
//  #05 //014   ----------------------------------------
 BYTE   N96 Bn2
 BYTE   W96
//  #05 //015   ----------------------------------------
Label_01B850B9:
 BYTE   W24
 BYTE   N21 En3 v100
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
//  #05 //016   ----------------------------------------
Label_01B850C3:
 BYTE   N30 Cn3 v100
 BYTE   W32
 BYTE   N07 Dn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N42 Fs3
 BYTE   W48
 BYTE   PEND 
//  #05 //017   ----------------------------------------
 BYTE   N96 En3
 BYTE   W96
//  #05 //018   ----------------------------------------
Label_01B850D3:
 BYTE   N72 Fn3 v100
 BYTE   W72
 BYTE   N24 Cn3
 BYTE   W24
 BYTE   PEND 
//  #05 //019   ----------------------------------------
Label_01B850DB:
 BYTE   N48 Bn2 v100
 BYTE   W48
 BYTE   N42 Cn3 v088
 BYTE   W48
 BYTE   PEND 
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B850DB
//  #05 //021   ----------------------------------------
 BYTE   TIE Bn2 v100
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_01B8507E
//  #05 //024   ----------------------------------------
 BYTE   PAN  c_v-14
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   N96 En3 v100
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   Ds3
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85090
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85090
//  #05 //034   ----------------------------------------
 BYTE   TIE Gn3 v088
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   EOT
 BYTE   W10
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B850A7
//  #05 //038   ----------------------------------------
 BYTE   N96 Bn2 v100
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B850B9
//  #05 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B850C3
//  #05 //041   ----------------------------------------
 BYTE   N96 En3 v100
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B850D3
//  #05 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B850DB
//  #05 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B850DB
//  #05 //045   ----------------------------------------
 BYTE   TIE Bn2 v100
 BYTE   W96
//  #05 //046   ----------------------------------------
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   EOT
 BYTE   W96
//  #05 //048   ----------------------------------------
 BYTE   W96
//  #05 //049   ----------------------------------------
 BYTE   W96
//  #05 //050   ----------------------------------------
 BYTE   W96
//  #05 //051   ----------------------------------------
 BYTE   W13
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song0167_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH  song0167_key+0
Label_01B8514A:
 BYTE   VOICE  48
 BYTE   VOL  52*song0167_mvl/mxv
 BYTE   PAN  c_v+31
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   TIE Cn3 v100
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   EOT
Label_01B8515C:
 BYTE   N44 Bn2 v100
 BYTE   W48
 BYTE   N36 Dn3 v088
 BYTE   W48
 BYTE   PEND 
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8515C
//  #06 //010   ----------------------------------------
 BYTE   TIE Bn2 v088
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   EOT
 BYTE   W10
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
Label_01B85178:
 BYTE   N72 Cn3 v100
 BYTE   W72
 BYTE   N24 An2
 BYTE   W24
 BYTE   PEND 
//  #06 //019   ----------------------------------------
Label_01B85180:
 BYTE   N48 Gn2 v100
 BYTE   W48
 BYTE   N42 An2 v088
 BYTE   W48
 BYTE   PEND 
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85180
//  #06 //021   ----------------------------------------
 BYTE   TIE Gn2 v100
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_01B8514A
//  #06 //024   ----------------------------------------
 BYTE   PAN  c_v+31
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   TIE Cn3 v100
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   EOT
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8515C
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B8515C
//  #06 //035   ----------------------------------------
 BYTE   TIE Bn2 v088
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   EOT
 BYTE   W10
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   W96
//  #06 //040   ----------------------------------------
 BYTE   W96
//  #06 //041   ----------------------------------------
 BYTE   W96
//  #06 //042   ----------------------------------------
 BYTE   W96
//  #06 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85178
//  #06 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85180
//  #06 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85180
//  #06 //046   ----------------------------------------
 BYTE   TIE Gn2 v100
 BYTE   W96
//  #06 //047   ----------------------------------------
 BYTE   W96
//  #06 //048   ----------------------------------------
 BYTE   EOT
 BYTE   W96
//  #06 //049   ----------------------------------------
 BYTE   W96
//  #06 //050   ----------------------------------------
 BYTE   W96
//  #06 //051   ----------------------------------------
 BYTE   W96
//  #06 //052   ----------------------------------------
 BYTE   W13
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song0167_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH  song0167_key+0
Label_01B851DE:
 BYTE   VOICE  48
 BYTE   VOL  52*song0167_mvl/mxv
 BYTE   PAN  c_v-39
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
Label_01B851EA:
 BYTE   W24
 BYTE   N21 Bn3 v100
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
//  #07 //007   ----------------------------------------
Label_01B851F4:
 BYTE   N48 An3 v100
 BYTE   W48
 BYTE   Dn4
 BYTE   W48
 BYTE   PEND 
//  #07 //008   ----------------------------------------
Label_01B851FB:
 BYTE   N48 En4 v100
 BYTE   W48
 BYTE   N24 Gn4
 BYTE   W24
 BYTE   Fn4 v092
 BYTE   W24
 BYTE   PEND 
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B851FB
//  #07 //010   ----------------------------------------
 BYTE   N96 En4 v088
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   N84
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01B851DE
//  #07 //024   ----------------------------------------
 BYTE   PAN  c_v-39
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W96
//  #07 //026   ----------------------------------------
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   W96
//  #07 //028   ----------------------------------------
 BYTE   W96
//  #07 //029   ----------------------------------------
 BYTE   W96
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B851EA
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B851F4
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B851FB
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B851FB
//  #07 //034   ----------------------------------------
 BYTE   N96 En4 v088
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   N84
 BYTE   W96
//  #07 //036   ----------------------------------------
 BYTE   W96
//  #07 //037   ----------------------------------------
 BYTE   W96
//  #07 //038   ----------------------------------------
 BYTE   W96
//  #07 //039   ----------------------------------------
 BYTE   W96
//  #07 //040   ----------------------------------------
 BYTE   W96
//  #07 //041   ----------------------------------------
 BYTE   W96
//  #07 //042   ----------------------------------------
 BYTE   W96
//  #07 //043   ----------------------------------------
 BYTE   W96
//  #07 //044   ----------------------------------------
 BYTE   W96
//  #07 //045   ----------------------------------------
 BYTE   W96
//  #07 //046   ----------------------------------------
 BYTE   W96
//  #07 //047   ----------------------------------------
 BYTE   W96
//  #07 //048   ----------------------------------------
 BYTE   W96
//  #07 //049   ----------------------------------------
 BYTE   W96
//  #07 //050   ----------------------------------------
 BYTE   W96
//  #07 //051   ----------------------------------------
 BYTE   W13
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song0167_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH  song0167_key+0
Label_01B85AA6:
 BYTE   VOICE  127
 BYTE   VOL  52*song0167_mvl/mxv
 BYTE   N01 Dn1 v112
 BYTE   W12
 BYTE   Dn1 v100
 BYTE   W24
 BYTE   N12 Bn4
 BYTE   W12
 BYTE   N01 Dn1 v112
 BYTE   W12
 BYTE   Dn1 v100
 BYTE   W24
 BYTE   N12 Bn4
 BYTE   W12
//  #08 //001   ----------------------------------------
Label_01B85ABE:
 BYTE   N01 Dn1 v112
 BYTE   W12
 BYTE   Dn1 v100
 BYTE   W24
 BYTE   N12 Bn4
 BYTE   W12
 BYTE   N01 Dn1 v112
 BYTE   W12
 BYTE   Dn1 v100
 BYTE   W36
 BYTE   PEND 
//  #08 //002   ----------------------------------------
Label_01B85AD0:
 BYTE   N01 Dn1 v112
 BYTE   W12
 BYTE   Dn1 v100
 BYTE   W24
 BYTE   N12 Bn4
 BYTE   W12
 BYTE   N01 Dn1 v112
 BYTE   W12
 BYTE   Dn1 v100
 BYTE   W24
 BYTE   N12 Bn4
 BYTE   W12
 BYTE   PEND 
//  #08 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85ABE
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85ABE
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85ABE
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85ABE
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85ABE
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85ABE
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85ABE
//  #08 //023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01B85AA6
//  #08 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85ABE
//  #08 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85ABE
//  #08 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85ABE
//  #08 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85ABE
//  #08 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85ABE
//  #08 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85ABE
//  #08 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85ABE
//  #08 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85AD0
//  #08 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01B85ABE
//  #08 //047   ----------------------------------------
 BYTE   VOL  41*song0167_mvl/mxv
 BYTE   N01 Dn1 v112
 BYTE   W04
 BYTE   VOL  40*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  40*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  40*song0167_mvl/mxv
 BYTE   N01 Dn1 v100
 BYTE   W04
 BYTE   VOL  39*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  39*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  38*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  38*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  38*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  37*song0167_mvl/mxv
 BYTE   N12 Bn4
 BYTE   W04
 BYTE   VOL  37*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  37*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  36*song0167_mvl/mxv
 BYTE   N01 Dn1 v112
 BYTE   W04
 BYTE   VOL  36*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  35*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  35*song0167_mvl/mxv
 BYTE   N01 Dn1 v100
 BYTE   W04
 BYTE   VOL  35*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  34*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  34*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  33*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  33*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  33*song0167_mvl/mxv
 BYTE   N12 Bn4
 BYTE   W04
 BYTE   VOL  32*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  32*song0167_mvl/mxv
 BYTE   W03
//  #08 //048   ----------------------------------------
 BYTE   VOL  32*song0167_mvl/mxv
 BYTE   N01 Dn1 v112
 BYTE   W04
 BYTE   VOL  31*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  30*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  30*song0167_mvl/mxv
 BYTE   N01 Dn1 v100
 BYTE   W04
 BYTE   VOL  30*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  30*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  29*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  28*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  28*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  28*song0167_mvl/mxv
 BYTE   N12 Bn4
 BYTE   W04
 BYTE   VOL  27*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  27*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  26*song0167_mvl/mxv
 BYTE   N01 Dn1 v112
 BYTE   W04
 BYTE   VOL  26*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  26*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  25*song0167_mvl/mxv
 BYTE   N01 Dn1 v100
 BYTE   W04
 BYTE   VOL  25*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  25*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  24*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  24*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  23*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  23*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  23*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  22*song0167_mvl/mxv
 BYTE   W05
//  #08 //049   ----------------------------------------
 BYTE   VOL  22*song0167_mvl/mxv
 BYTE   N01 Dn1 v112
 BYTE   W04
 BYTE   VOL  21*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  21*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  21*song0167_mvl/mxv
 BYTE   N01 Dn1 v100
 BYTE   W04
 BYTE   VOL  20*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  20*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  20*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  19*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  19*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  18*song0167_mvl/mxv
 BYTE   N12 Bn4
 BYTE   W04
 BYTE   VOL  18*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  18*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  17*song0167_mvl/mxv
 BYTE   N01 Dn1 v112
 BYTE   W04
 BYTE   VOL  16*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  16*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  16*song0167_mvl/mxv
 BYTE   N01 Dn1 v100
 BYTE   W04
 BYTE   VOL  16*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   N12 Bn4
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
//  #08 //050   ----------------------------------------
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   N01 Dn1 v112
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   N01 Dn1 v100
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   N12 Bn4
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   N01 Dn1 v112
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   N01 Dn1 v100
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W05
//  #08 //051   ----------------------------------------
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W04
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   VOL  15*song0167_mvl/mxv
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

song0167:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song0167_pri	// Priority
	BYTE	song0167_rev	// Reverb.
    
	POIN2	song0167_grp
    
	POIN2	song0167_001
	POIN2	song0167_002
	POIN2	song0167_003
	POIN2	song0167_004
	POIN2	song0167_005
	POIN2	song0167_006
	POIN2	song0167_007
	POIN2	song0167_008

	
