//Generated with python s2ea
	#include "MPlayDef.event"

	#define	L_Maria_Sortie_grp BCVoices
	#define	L_Maria_Sortie_pri 0
	#define	L_Maria_Sortie_rev 0
	#define	L_Maria_Sortie_mvl 127
	#define	L_Maria_Sortie_key 0
	#define	L_Maria_Sortie_tbs 1
	#define	L_Maria_Sortie_exg 0
	#define	L_Maria_Sortie_cmp 1

	// .rodata
	//	L_Maria_Sortie
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

L_Maria_Sortie_1:
	BYTE	KEYSH  L_Maria_Sortie_key+0
// 000   ----------------------------------------
	BYTE	TEMPO  160*L_Maria_Sortie_tbs/2
	BYTE		VOICE  127
	BYTE		VOL    51*L_Maria_Sortie_mvl/mxv
	BYTE		N12    Cn1  v127
	BYTE		N96    Cs2  v100
	BYTE		N96    Gn2 
	BYTE		N96    An2  v072
	BYTE	W24
	BYTE		N12    Cn1  v127
	BYTE	W12
	BYTE		        Dn1  v100
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N06    Cn1  v127
	BYTE	W06
	BYTE		        Dn1  v100
	BYTE	W06
	BYTE		N12   
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Cn1  v127
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1  v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
L_Maria_Sortie_1_B1:
// 002   ----------------------------------------
L_Maria_Sortie_1_002:
	BYTE		N12    Cn1  v127
	BYTE		N96    Cs2  v100
	BYTE		N96    Gn2 
	BYTE		N96    An2  v072
	BYTE	W12
	BYTE		N06    Cn1  v127
	BYTE		N12    As1  v100
	BYTE	W06
	BYTE		N06    Cn1  v127
	BYTE	W06
	BYTE		N12    Dn1  v100
	BYTE	W12
	BYTE		N06    Cn1  v127
	BYTE		N12    As1  v100
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Cn1  v127
	BYTE		N12    As1  v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1  v127
	BYTE		N12    As1  v100
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
L_Maria_Sortie_1_003:
	BYTE		N12    Cn1  v127
	BYTE	W12
	BYTE		N06   
	BYTE		N12    As1  v100
	BYTE	W06
	BYTE		N06    Cn1  v127
	BYTE	W06
	BYTE		N12    Dn1  v100
	BYTE	W12
	BYTE		N06    Cn1  v127
	BYTE		N12    As1  v100
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Cn1  v127
	BYTE		N12    As1  v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1  v127
	BYTE		N12    As1  v100
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
L_Maria_Sortie_1_004:
	BYTE		N12    Cn1  v127
	BYTE	W12
	BYTE		N06   
	BYTE		N12    As1  v100
	BYTE	W06
	BYTE		N06    Cn1  v127
	BYTE	W06
	BYTE		N12    Dn1  v100
	BYTE	W12
	BYTE		N06    Cn1  v127
	BYTE		N12    As1  v100
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Cn1  v127
	BYTE		N12    As1  v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1  v127
	BYTE		N12    As1  v100
	BYTE		N48    Cs2 
	BYTE		N48    Gn2 
	BYTE		N48    An2  v072
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
L_Maria_Sortie_1_005:
	BYTE		N12    Cn1  v127
	BYTE	W12
	BYTE		N06   
	BYTE		N12    As1  v100
	BYTE	W06
	BYTE		N06    Cn1  v127
	BYTE	W06
	BYTE		N12    Dn1  v100
	BYTE	W12
	BYTE		N06    Cn1  v127
	BYTE		N12    As1  v100
	BYTE		N60    Cs2 
	BYTE		N60    Gn2 
	BYTE		N60    An2  v072
	BYTE	W06
	BYTE		N12    Dn1  v100
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Cn1  v127
	BYTE		N12    As1  v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1  v127
	BYTE		N12    As1  v100
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_002
// 007   ----------------------------------------
	BYTE		N12    Cn1  v127
	BYTE	W12
	BYTE		N06   
	BYTE		N12    As1  v100
	BYTE	W06
	BYTE		N06    Cn1  v127
	BYTE	W06
	BYTE		N12    Dn1  v100
	BYTE	W12
	BYTE		N06    Cn1  v127
	BYTE		N12    As1  v100
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Cn1  v127
	BYTE		N12    As1  v100
	BYTE	W12
	BYTE		N06    Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Cn1  v127
	BYTE		N06    Dn1  v100
	BYTE		N12    As1 
	BYTE	W06
	BYTE		N06    Dn1 
	BYTE	W06
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_002
// 009   ----------------------------------------
L_Maria_Sortie_1_009:
	BYTE		N12    Cn1  v127
	BYTE		N18    Cs2  v100
	BYTE		N18    Gn2 
	BYTE		N18    An2  v072
	BYTE	W18
	BYTE		N12    Cn1  v127
	BYTE		N18    Cs2  v100
	BYTE		N18    Gn2 
	BYTE		N18    An2  v072
	BYTE	W18
	BYTE		N06    Cn1  v127
	BYTE		N12    Cs2  v100
	BYTE		N12    Gn2 
	BYTE		N12    An2  v072
	BYTE	W06
	BYTE		N06    Cn1  v127
	BYTE	W06
	BYTE		N12    Dn1  v100
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_004
// 017   ----------------------------------------
	BYTE		N12    Cn1  v127
	BYTE	W12
	BYTE		N06   
	BYTE		N12    As1  v100
	BYTE	W06
	BYTE		N06    Cn1  v127
	BYTE	W06
	BYTE		N12    Dn1  v100
	BYTE	W12
	BYTE		N06    Cn1  v127
	BYTE		N12    As1  v100
	BYTE		N60    Cs2 
	BYTE		N60    Gn2 
	BYTE		N60    An2  v072
	BYTE	W06
	BYTE		N12    Dn1  v100
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Cn1  v127
	BYTE		N12    As1  v100
	BYTE	W12
	BYTE		N06    Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE		N12    As1 
	BYTE	W06
	BYTE		N06    Dn1 
	BYTE	W06
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_003
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_003
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_003
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_003
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_003
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_003
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_003
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_003
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_002
// 033   ----------------------------------------
	BYTE		N24    Cn1  v127
	BYTE		N96    Cs2  v100
	BYTE		N96    Gn2 
	BYTE		N96    An2  v072
	BYTE	W24
	BYTE		N06    Dn1  v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_003
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_1_003
// 037   ----------------------------------------
	BYTE		N12    Cn1  v127
	BYTE	W12
	BYTE		N06   
	BYTE		N12    As1  v100
	BYTE	W06
	BYTE		N06    Cn1  v127
	BYTE	W06
	BYTE		N12    Dn1  v100
	BYTE	W12
	BYTE		N06    Cn1  v127
	BYTE		N12    As1  v100
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Cn1  v127
	BYTE		N12    As1  v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06    Dn1  v127
	BYTE		N12    As1  v100
	BYTE	W06
	BYTE		N06    Dn1  v127
	BYTE	W06
	BYTE	GoTo
	 POIN2	L_Maria_Sortie_1_B1
L_Maria_Sortie_1_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

L_Maria_Sortie_2:
	BYTE	KEYSH  L_Maria_Sortie_key+0
// 000   ----------------------------------------
	BYTE		VOICE  41
	BYTE		PAN    c_v-26
	BYTE		VOL    51*L_Maria_Sortie_mvl/mxv
	BYTE		N06    As4  v100
	BYTE	W06
	BYTE		        As4  v056
	BYTE	W06
	BYTE		        Fs4  v100
	BYTE	W06
	BYTE		        Fs4  v056
	BYTE	W06
	BYTE		        Dn5  v100
	BYTE	W06
	BYTE		        Dn5  v056
	BYTE	W06
	BYTE		        Fs4  v100
	BYTE	W06
	BYTE		        Fs4  v056
	BYTE	W06
	BYTE		        Ds4  v100
	BYTE	W06
	BYTE		        Ds4  v056
	BYTE	W06
	BYTE		        As4  v100
	BYTE	W06
	BYTE		        As4  v056
	BYTE	W06
	BYTE		        Fs4  v100
	BYTE	W06
	BYTE		        Fs4  v056
	BYTE	W06
	BYTE		        As3  v100
	BYTE	W06
	BYTE		        As3  v056
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N18    An2  v100
	BYTE		N18    An3 
	BYTE	W18
	BYTE		N06    An2  v056
	BYTE		N18    Cn3  v100
	BYTE		N06    An3  v056
	BYTE		N18    Cn4  v100
	BYTE	W18
	BYTE		N06    Cn3  v056
	BYTE		N12    Ds3  v100
	BYTE		N06    Cn4  v056
	BYTE		N12    Ds4  v100
	BYTE	W12
	BYTE		N06    Ds3  v056
	BYTE		N18    Fn3  v100
	BYTE		N06    Ds4  v056
	BYTE		N18    Fn4  v100
	BYTE	W18
	BYTE		N06    Fn3  v056
	BYTE		N18    An3  v100
	BYTE		N06    Fn4  v056
	BYTE		N18    An4  v100
	BYTE	W18
	BYTE		N06    An3  v056
	BYTE		N12    Cn4  v100
	BYTE		N06    An4  v056
	BYTE		N12    Cn5  v100
	BYTE	W12
L_Maria_Sortie_2_B1:
// 002   ----------------------------------------
	BYTE		N12    Ds4  v100
	BYTE	W12
	BYTE		N06    Ds4  v056
	BYTE		N12    Fn4  v100
	BYTE	W12
	BYTE		N06    Fn4  v056
	BYTE		N12    Fs4  v100
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N06    Fs4  v056
	BYTE	W12
	BYTE		N12    Cs4  v100
	BYTE		N06    Fn4  v056
	BYTE	W12
	BYTE		N24    Gs3  v100
	BYTE		N06    Cs4  v056
	BYTE	W24
	BYTE		N12    Ds3  v100
	BYTE		N06    Gs3  v056
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Ds3 
	BYTE		N48    Bn3  v100
	BYTE	W48
	BYTE		N18    As3 
	BYTE		N06    Bn3  v056
	BYTE	W18
	BYTE		        As3 
	BYTE		N18    Dn4  v100
	BYTE	W18
	BYTE		N06    Dn4  v056
	BYTE		N12    Fn4  v100
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N06    Fn4  v056
	BYTE		N12    Fs4  v100
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N06    Fs4  v056
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N12    Fs4  v100
	BYTE	W12
	BYTE		N06    Fs4  v056
	BYTE		N24    Gs4  v100
	BYTE	W24
	BYTE		N12    Fs4 
	BYTE		N06    Gs4  v056
	BYTE	W12
	BYTE		N12    Fn4  v100
	BYTE		N06    Fs4  v056
	BYTE	W12
	BYTE		N36    Ds4  v100
	BYTE		N06    Fn4  v056
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N24    Dn4  v100
	BYTE		N06    Ds4  v056
	BYTE	W24
	BYTE		        Dn4 
	BYTE		N24    Ds4  v100
	BYTE	W24
	BYTE		N06    Ds4  v056
	BYTE		N24    Fn4  v100
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N06    Fn4  v056
	BYTE		N12    Fs4  v100
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N06    Fs4  v056
	BYTE	W12
	BYTE		N12    Cn4  v100
	BYTE		N06    Ds4  v056
	BYTE	W12
	BYTE		N12    An3  v100
	BYTE		N06    Cn4  v056
	BYTE	W12
	BYTE		N12    Fs3  v100
	BYTE		N06    An3  v056
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N12    An3  v100
	BYTE	W12
	BYTE		N06    An3  v056
	BYTE		N12    Cn4  v100
	BYTE	W12
	BYTE		N06    Cn4  v056
	BYTE		N36    Ds4  v100
	BYTE	W12
// 007   ----------------------------------------
	BYTE	W24
	BYTE		N06    Ds4  v056
	BYTE		N24    Fn4  v100
	BYTE	W24
	BYTE		N06    Fn4  v056
	BYTE		N24    Fs4  v100
	BYTE	W24
	BYTE		N06    Fs4  v056
	BYTE		N24    As4  v100
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N18    An4 
	BYTE		N06    As4  v056
	BYTE	W18
	BYTE		N12    An4 
	BYTE	W18
	BYTE		N36    Fn4  v100
	BYTE	W36
	BYTE		N24    As3 
	BYTE		N06    Fn4  v056
	BYTE	W24
// 009   ----------------------------------------
	BYTE		        As3 
	BYTE		N48    Ds4  v100
	BYTE	W48
	BYTE		        Dn4 
	BYTE		N06    Ds4  v056
	BYTE	W48
// 010   ----------------------------------------
	BYTE		N24    Fs4  v100
	BYTE	W24
	BYTE		        As3 
	BYTE		N06    Fs4  v056
	BYTE	W24
	BYTE		        As3 
	BYTE		N12    Gs4  v100
	BYTE	W12
	BYTE		        Fs4 
	BYTE		N06    Gs4  v056
	BYTE	W12
	BYTE		N12    Fn4  v100
	BYTE		N06    Fs4  v056
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N12    Fs4  v100
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N24    Fn4 
	BYTE		N06    Fs4  v056
	BYTE	W24
	BYTE		N24    Ds4  v100
	BYTE		N06    Fn4  v056
	BYTE	W24
	BYTE		N24    Dn4  v100
	BYTE		N06    Ds4  v056
	BYTE	W24
	BYTE		        Dn4 
	BYTE		N24    Fn4  v100
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N36    Ds4 
	BYTE		N06    Fn4  v056
	BYTE	W36
	BYTE		N24    Bn3  v100
	BYTE		N06    Ds4  v056
	BYTE	W24
	BYTE		N12    As3  v100
	BYTE		N06    Bn3  v056
	BYTE	W12
	BYTE		        As3 
	BYTE		N12    Gs4  v100
	BYTE	W12
	BYTE		N60    Fs4 
	BYTE		N06    Gs4  v056
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W48
	BYTE		N48    Fn4  v100
	BYTE		N06    Fs4  v056
	BYTE	W48
// 014   ----------------------------------------
	BYTE		        Fn4 
	BYTE		N36    Fs4  v100
	BYTE	W36
	BYTE		N06    Fn4 
	BYTE		N06    Fs4  v056
	BYTE	W06
	BYTE		        Fn4 
	BYTE		N06    Gs4  v100
	BYTE	W06
	BYTE		        Gs4  v056
	BYTE		N18    An4  v100
	BYTE	W18
	BYTE		        Fn4 
	BYTE		N06    An4  v056
	BYTE	W18
	BYTE		N12    Ds4  v100
	BYTE		N06    Fn4  v056
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N48    Dn4  v100
	BYTE		N06    Ds4  v056
	BYTE	W48
	BYTE		        Dn4 
	BYTE		N48    Fn4  v100
	BYTE	W48
// 016   ----------------------------------------
	BYTE		N06    Fn4  v056
	BYTE		N36    An4  v100
	BYTE	W36
	BYTE		N06    Gs4 
	BYTE		N06    An4  v056
	BYTE	W06
	BYTE		        Gs4 
	BYTE		N06    Bn4  v100
	BYTE	W06
	BYTE		        Bn4  v056
	BYTE		N18    Cn5  v100
	BYTE	W18
	BYTE		N12    Gs4 
	BYTE		N06    Cn5  v056
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N60    Ds5  v100
	BYTE	W12
// 017   ----------------------------------------
	BYTE	W48
	BYTE		N48    Dn5 
	BYTE		N06    Ds5  v056
	BYTE	W48
// 018   ----------------------------------------
L_Maria_Sortie_2_018:
	BYTE		N48    Ds4  v100
	BYTE	W48
	BYTE		N06    Ds4  v056
	BYTE		N48    As4  v100
	BYTE	W48
	BYTE	PEND
// 019   ----------------------------------------
L_Maria_Sortie_2_019:
	BYTE		N24    Gs4  v100
	BYTE		N06    As4  v056
	BYTE	W24
	BYTE		        Gs4 
	BYTE		N12    As4  v100
	BYTE	W12
	BYTE		N24    Fs4 
	BYTE		N06    As4  v056
	BYTE	W24
	BYTE		        Fs4 
	BYTE		N12    As4  v100
	BYTE	W12
	BYTE		N24    Fn4 
	BYTE		N06    As4  v056
	BYTE	W24
	BYTE	PEND
// 020   ----------------------------------------
L_Maria_Sortie_2_020:
	BYTE		N06    Fn4  v056
	BYTE		N36    Fs4  v100
	BYTE	W36
	BYTE		        Fn4 
	BYTE		N06    Fs4  v056
	BYTE	W36
	BYTE		N24    Cs4  v100
	BYTE		N06    Fn4  v056
	BYTE	W24
	BYTE	PEND
// 021   ----------------------------------------
L_Maria_Sortie_2_021:
	BYTE		N12    Cs4  v100
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N06    Cs4  v056
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N60    As3  v100
	BYTE	W60
	BYTE	PEND
// 022   ----------------------------------------
L_Maria_Sortie_2_022:
	BYTE		N06    As3  v056
	BYTE		N48    Ds4  v100
	BYTE	W48
	BYTE		N18    Bn3 
	BYTE		N06    Ds4  v056
	BYTE	W18
	BYTE		        Bn3 
	BYTE		N18    Ds4  v100
	BYTE	W18
	BYTE		N06    Ds4  v056
	BYTE		N12    As4  v100
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
	BYTE		N48    Gs4 
	BYTE		N06    As4  v056
	BYTE	W48
	BYTE		N48    Fs4  v100
	BYTE		N06    Gs4  v056
	BYTE	W48
// 024   ----------------------------------------
	BYTE		N18    Fn4  v100
	BYTE		N06    Fs4  v056
	BYTE	W18
	BYTE		        Fn4 
	BYTE		N18    Fs4  v100
	BYTE	W18
	BYTE		N06    Fs4  v056
	BYTE		N12    Gs4  v100
	BYTE	W12
	BYTE		N06    Gs4  v056
	BYTE		N18    As4  v100
	BYTE	W18
	BYTE		N06    As4  v056
	BYTE		N18    Bn4  v100
	BYTE	W18
	BYTE		N12    As4 
	BYTE		N06    Bn4  v056
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N96    As4  v100
	BYTE	W96
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_2_018
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_2_019
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_2_020
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_2_021
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_2_022
// 031   ----------------------------------------
	BYTE		N48    Gs4  v100
	BYTE		N06    As4  v056
	BYTE	W48
	BYTE		N48    Fn4  v100
	BYTE		N06    Gs4  v056
	BYTE	W48
// 032   ----------------------------------------
	BYTE		        Fn4 
	BYTE		N96    Gs4  v100
	BYTE	W96
// 033   ----------------------------------------
	BYTE		        Gn4 
	BYTE		N06    Gs4  v056
	BYTE	W96
// 034   ----------------------------------------
L_Maria_Sortie_2_034:
	BYTE		N12    Ds2  v100
	BYTE	W12
	BYTE		        Ds2  v056
	BYTE	W24
	BYTE		        Ds2  v100
	BYTE	W12
	BYTE		        Ds2  v056
	BYTE	W24
	BYTE		        Ds2  v100
	BYTE	W12
	BYTE		        Ds2  v056
	BYTE	W12
	BYTE	PEND
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_2_034
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_2_034
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_2_034
	BYTE	GoTo
	 POIN2	L_Maria_Sortie_2_B1
L_Maria_Sortie_2_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

L_Maria_Sortie_3:
	BYTE	KEYSH  L_Maria_Sortie_key+0
// 000   ----------------------------------------
	BYTE		VOICE  40
	BYTE		PAN    c_v+26
	BYTE		VOL    51*L_Maria_Sortie_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
L_Maria_Sortie_3_B1:
// 002   ----------------------------------------
	BYTE		N12    Ds3  v080
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N24    Gs2 
	BYTE	W24
	BYTE		N12    Ds2 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N48    Bn2 
	BYTE	W48
	BYTE		N18    As2 
	BYTE	W18
	BYTE		        Dn3 
	BYTE	W18
	BYTE		N12    Fn3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N24    Gs3 
	BYTE	W24
	BYTE		N12    Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N36    Ds3 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N24    Dn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N12    Fs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N36    Ds3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE	W24
	BYTE		N24    Fn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N18    An3 
	BYTE	W36
	BYTE		N36    Fn3 
	BYTE	W36
	BYTE		N24    As2 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N48    Ds3 
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
L_Maria_Sortie_3_018:
	BYTE		N48    Ds4  v100
	BYTE	W48
	BYTE		N06    Ds4  v056
	BYTE		N48    As4  v100
	BYTE	W48
	BYTE	PEND
// 019   ----------------------------------------
L_Maria_Sortie_3_019:
	BYTE		N24    Gs4  v100
	BYTE		N06    As4  v056
	BYTE	W24
	BYTE		        Gs4 
	BYTE		N12    As4  v100
	BYTE	W12
	BYTE		N24    Fs4 
	BYTE		N06    As4  v056
	BYTE	W24
	BYTE		        Fs4 
	BYTE		N12    As4  v100
	BYTE	W12
	BYTE		N24    Fn4 
	BYTE		N06    As4  v056
	BYTE	W24
	BYTE	PEND
// 020   ----------------------------------------
L_Maria_Sortie_3_020:
	BYTE		N06    Fn4  v056
	BYTE		N36    Fs4  v100
	BYTE	W36
	BYTE		        Fn4 
	BYTE		N06    Fs4  v056
	BYTE	W36
	BYTE		N24    Cs4  v100
	BYTE		N06    Fn4  v056
	BYTE	W24
	BYTE	PEND
// 021   ----------------------------------------
L_Maria_Sortie_3_021:
	BYTE		N12    Cs4  v100
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N06    Cs4  v056
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N60    As3  v100
	BYTE	W60
	BYTE	PEND
// 022   ----------------------------------------
L_Maria_Sortie_3_022:
	BYTE		N06    As3  v056
	BYTE		N48    Ds4  v100
	BYTE	W48
	BYTE		N18    Bn3 
	BYTE		N06    Ds4  v056
	BYTE	W18
	BYTE		        Bn3 
	BYTE		N18    Ds4  v100
	BYTE	W18
	BYTE		N06    Ds4  v056
	BYTE		N12    As4  v100
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
	BYTE		N48    Gs4 
	BYTE		N06    As4  v056
	BYTE	W48
	BYTE		N48    Fs4  v100
	BYTE		N06    Gs4  v056
	BYTE	W48
// 024   ----------------------------------------
	BYTE		N18    Fn4  v100
	BYTE		N06    Fs4  v056
	BYTE	W18
	BYTE		        Fn4 
	BYTE		N18    Fs4  v100
	BYTE	W18
	BYTE		N06    Fs4  v056
	BYTE		N12    Gs4  v100
	BYTE	W12
	BYTE		N06    Gs4  v056
	BYTE		N18    As4  v100
	BYTE	W18
	BYTE		N06    As4  v056
	BYTE		N18    Bn4  v100
	BYTE	W18
	BYTE		N12    As4 
	BYTE		N06    Bn4  v056
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N96    As4  v100
	BYTE	W96
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_3_018
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_3_019
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_3_020
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_3_021
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_3_022
// 031   ----------------------------------------
	BYTE		N48    Gs4  v100
	BYTE		N06    As4  v056
	BYTE	W48
	BYTE		N48    Fn4  v100
	BYTE		N06    Gs4  v056
	BYTE	W48
// 032   ----------------------------------------
	BYTE		        Fn4 
	BYTE		N96    Gs4  v100
	BYTE	W96
// 033   ----------------------------------------
	BYTE		        Gn4 
	BYTE		N06    Gs4  v056
	BYTE	W96
// 034   ----------------------------------------
	BYTE		N12    Fs3  v100
	BYTE	W12
	BYTE		        Fs3  v072
	BYTE	W12
	BYTE		        Fs3  v056
	BYTE	W12
	BYTE		        Fs3  v100
	BYTE	W12
	BYTE		        Fs3  v072
	BYTE	W12
	BYTE		        Fs3  v056
	BYTE	W12
	BYTE		        Fs3  v100
	BYTE	W12
	BYTE		        Fs3  v072
	BYTE	W12
// 035   ----------------------------------------
	BYTE		        Fn3  v100
	BYTE		N12    Fs3  v056
	BYTE	W12
	BYTE		        Fn3  v072
	BYTE	W12
	BYTE		        Fn3  v056
	BYTE	W12
	BYTE		        Fn3  v100
	BYTE	W12
	BYTE		        Fn3  v072
	BYTE	W12
	BYTE		        Fn3  v056
	BYTE	W12
	BYTE		        Fn3  v100
	BYTE	W12
	BYTE		        Fn3  v072
	BYTE	W12
// 036   ----------------------------------------
	BYTE		        Fn3  v056
	BYTE		N12    Gs3  v100
	BYTE	W12
	BYTE		        Gs3  v072
	BYTE	W12
	BYTE		        Gs3  v056
	BYTE	W12
	BYTE		        Gs3  v100
	BYTE	W12
	BYTE		        Gs3  v072
	BYTE	W12
	BYTE		        Gs3  v056
	BYTE	W12
	BYTE		        Gs3  v100
	BYTE	W12
	BYTE		        Gs3  v072
	BYTE	W12
// 037   ----------------------------------------
	BYTE		        Fn3  v100
	BYTE		N12    Gs3  v056
	BYTE	W12
	BYTE		        Fn3  v072
	BYTE	W12
	BYTE		        Fn3  v056
	BYTE	W12
	BYTE		        Fn3  v100
	BYTE	W12
	BYTE		        Fn3  v072
	BYTE	W12
	BYTE		        Fn3  v056
	BYTE	W12
	BYTE		        Fn3  v100
	BYTE	W12
	BYTE		        Fn3  v072
	BYTE	W12
	BYTE	GoTo
	 POIN2	L_Maria_Sortie_3_B1
L_Maria_Sortie_3_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

L_Maria_Sortie_4:
	BYTE	KEYSH  L_Maria_Sortie_key+0
// 000   ----------------------------------------
	BYTE		VOICE  57
	BYTE		PAN    c_v+26
	BYTE		VOL    51*L_Maria_Sortie_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N48    An3  v100
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W48
L_Maria_Sortie_4_B1:
// 002   ----------------------------------------
	BYTE		N24    Ds3  v100
	BYTE	W24
	BYTE		N12    Ds3  v056
	BYTE	W24
	BYTE		N24    As3  v100
	BYTE	W24
	BYTE		N12    As3  v056
	BYTE	W24
// 003   ----------------------------------------
	BYTE		N48    Bn3  v100
	BYTE	W48
	BYTE		        As3 
	BYTE		N06    Bn3  v056
	BYTE	W48
// 004   ----------------------------------------
	BYTE		        As3 
	BYTE	W12
	BYTE		N12    Bn3  v100
	BYTE	W12
	BYTE		N06    Bn3  v056
	BYTE	W24
	BYTE		N12    Bn3  v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06    Bn3  v056
	BYTE	W12
	BYTE		N36    Ds3  v100
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N06    Ds3  v056
	BYTE		N24    Fs3  v100
	BYTE	W24
	BYTE		N06    Fs3  v056
	BYTE		N24    As3  v100
	BYTE	W24
	BYTE		N06    As3  v056
	BYTE		N24    Dn4  v100
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N12    An3 
	BYTE		N06    Dn4  v056
	BYTE	W12
	BYTE		N12    An3  v100
	BYTE	W12
	BYTE		N06    An3  v056
	BYTE	W24
	BYTE		N12    An3  v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06    An3  v056
	BYTE	W12
	BYTE		N24    Ds4  v100
	BYTE	W12
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06    Ds4  v056
	BYTE	W36
	BYTE		N12    Ds4  v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06    Ds4  v056
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        An3  v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        An3  v056
	BYTE	W18
	BYTE		N36    Fn4  v100
	BYTE	W36
	BYTE		N12    Dn4 
	BYTE		N06    Fn4  v056
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N12    Fn4  v100
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N18    Ds4 
	BYTE		N06    Fn4  v056
	BYTE	W18
	BYTE		N18    Dn4  v100
	BYTE		N06    Ds4  v056
	BYTE	W18
	BYTE		        Dn4 
	BYTE		N12    Ds4  v100
	BYTE	W12
	BYTE		N18    Dn4 
	BYTE		N06    Ds4  v056
	BYTE	W18
	BYTE		N18    As3  v100
	BYTE		N06    Dn4  v056
	BYTE	W18
	BYTE		N12    Ds3  v100
	BYTE		N06    As3  v056
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N24    Fs3  v100
	BYTE	W24
	BYTE		        As2 
	BYTE		N06    Fs3  v056
	BYTE	W24
	BYTE		        As2 
	BYTE		N12    Gs3  v100
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N06    Gs3  v056
	BYTE	W12
	BYTE		N12    Fn3  v100
	BYTE		N06    Fs3  v056
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N12    Fs3  v100
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N24    Fn3 
	BYTE		N06    Fs3  v056
	BYTE	W24
	BYTE		N24    Ds3  v100
	BYTE		N06    Fn3  v056
	BYTE	W24
	BYTE		N24    Dn3  v100
	BYTE		N06    Ds3  v056
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N24    Fn3  v100
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N36    Ds3 
	BYTE		N06    Fn3  v056
	BYTE	W36
	BYTE		N24    Bn2  v100
	BYTE		N06    Ds3  v056
	BYTE	W24
	BYTE		N12    As2  v100
	BYTE		N06    Bn2  v056
	BYTE	W12
	BYTE		        As2 
	BYTE		N12    Gs3  v100
	BYTE	W12
	BYTE		N60    Fs3 
	BYTE		N06    Gs3  v056
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W48
	BYTE		N48    Fn3  v100
	BYTE		N06    Fs3  v056
	BYTE	W48
// 014   ----------------------------------------
	BYTE		        Fn3 
	BYTE		N36    Fs3  v100
	BYTE	W36
	BYTE		N06    Fn3 
	BYTE		N06    Fs3  v056
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N06    Gs3  v100
	BYTE	W06
	BYTE		        Gs3  v056
	BYTE		N18    An3  v100
	BYTE	W18
	BYTE		        Fn3 
	BYTE		N06    An3  v056
	BYTE	W18
	BYTE		N12    Ds3  v100
	BYTE		N06    Fn3  v056
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N48    Dn3  v100
	BYTE		N06    Ds3  v056
	BYTE	W48
	BYTE		        Dn3 
	BYTE		N48    Fn3  v100
	BYTE	W48
// 016   ----------------------------------------
	BYTE		N06    Fn3  v056
	BYTE		N36    An3  v100
	BYTE		N36    An4 
	BYTE	W36
	BYTE		N06    Gs3 
	BYTE		N06    An3  v056
	BYTE		N06    Gs4  v100
	BYTE		N06    An4  v056
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06    Bn3  v100
	BYTE		N06    Gs4  v056
	BYTE		N06    Bn4  v100
	BYTE	W06
	BYTE		        Bn3  v056
	BYTE		N18    Cn4  v100
	BYTE		N06    Bn4  v056
	BYTE		N18    Cn5  v100
	BYTE	W18
	BYTE		N12    Gs3 
	BYTE		N06    Cn4  v056
	BYTE		N12    Gs4  v100
	BYTE		N06    Cn5  v056
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N06    Gs4 
	BYTE	W06
	BYTE		N60    Ds4  v100
	BYTE		N60    Ds5 
	BYTE	W12
// 017   ----------------------------------------
	BYTE	W48
	BYTE		N48    Dn4 
	BYTE		N06    Ds4  v056
	BYTE		N48    Dn5  v100
	BYTE		N06    Ds5  v056
	BYTE	W48
// 018   ----------------------------------------
L_Maria_Sortie_4_018:
	BYTE		N48    Ds3  v100
	BYTE	W48
	BYTE		        Fs3 
	BYTE	W48
	BYTE	PEND
// 019   ----------------------------------------
L_Maria_Sortie_4_019:
	BYTE		N48    Fn3  v100
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W48
	BYTE	PEND
// 020   ----------------------------------------
L_Maria_Sortie_4_020:
	BYTE		N48    As2  v100
	BYTE	W48
	BYTE		        Fs2 
	BYTE	W48
	BYTE	PEND
// 021   ----------------------------------------
L_Maria_Sortie_4_021:
	BYTE		N48    Cs3  v100
	BYTE	W48
	BYTE		        As2 
	BYTE	W48
	BYTE	PEND
// 022   ----------------------------------------
L_Maria_Sortie_4_022:
	BYTE		N48    Bn2  v100
	BYTE	W48
	BYTE		        Fs3 
	BYTE	W48
	BYTE	PEND
// 023   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
// 024   ----------------------------------------
L_Maria_Sortie_4_024:
	BYTE		N48    Cs3  v100
	BYTE	W48
	BYTE		        Fn3 
	BYTE	W48
	BYTE	PEND
// 025   ----------------------------------------
	BYTE		N36    As2 
	BYTE	W36
	BYTE		N12    Cs3 
	BYTE	W12
	BYTE		N48    Dn3 
	BYTE	W48
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_4_018
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_4_019
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_4_020
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_4_021
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_4_022
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_4_024
// 032   ----------------------------------------
	BYTE		N48    Ds3  v100
	BYTE	W48
	BYTE		        As2 
	BYTE	W48
// 033   ----------------------------------------
	BYTE		N96    Ds3 
	BYTE	W96
// 034   ----------------------------------------
	BYTE		        As2 
	BYTE	W96
// 035   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W96
// 036   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W96
// 037   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W96
	BYTE	GoTo
	 POIN2	L_Maria_Sortie_4_B1
L_Maria_Sortie_4_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

L_Maria_Sortie_5:
	BYTE	KEYSH  L_Maria_Sortie_key+0
// 000   ----------------------------------------
	BYTE		VOICE  61
	BYTE		PAN    c_v+26
	BYTE		VOL    51*L_Maria_Sortie_mvl/mxv
	BYTE		N36    As1  v100
	BYTE	W36
	BYTE		N60    Ds2 
	BYTE	W60
// 001   ----------------------------------------
	BYTE		N48    Cn2 
	BYTE		N48    Cn3 
	BYTE	W48
	BYTE		        An1 
	BYTE		N48    An2 
	BYTE	W48
L_Maria_Sortie_5_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	L_Maria_Sortie_5_B1
L_Maria_Sortie_5_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

L_Maria_Sortie_6:
	BYTE	KEYSH  L_Maria_Sortie_key+0
// 000   ----------------------------------------
	BYTE		VOICE  34
	BYTE		VOL    51*L_Maria_Sortie_mvl/mxv
	BYTE		N36    As1  v100
	BYTE	W36
	BYTE		N60    Ds2 
	BYTE	W60
// 001   ----------------------------------------
	BYTE		N18    An1 
	BYTE	W18
	BYTE		        Cn2 
	BYTE	W18
	BYTE		N12    Ds2 
	BYTE	W12
	BYTE		N18    Fn2 
	BYTE	W18
	BYTE		        An2 
	BYTE	W18
	BYTE		N12    Cn3 
	BYTE	W12
L_Maria_Sortie_6_B1:
// 002   ----------------------------------------
L_Maria_Sortie_6_002:
	BYTE		N12    Ds2  v100
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Ds3 
	BYTE	W12
	BYTE		N06    Ds2 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Ds3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    As2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
// 004   ----------------------------------------
L_Maria_Sortie_6_004:
	BYTE		N12    Bn1  v100
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Bn2 
	BYTE	W12
	BYTE		N06    Bn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
L_Maria_Sortie_6_005:
	BYTE		N12    As1  v100
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    As2 
	BYTE	W12
	BYTE		N06    As1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Bn2 
	BYTE	W12
	BYTE		N06    Bn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Bn2 
	BYTE	W12
	BYTE		N24    As1 
	BYTE	W12
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N12    Fn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Fn3 
	BYTE	W12
	BYTE		N06    Fn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N18    As1 
	BYTE	W18
	BYTE		N18   
	BYTE	W18
	BYTE		N12   
	BYTE	W12
	BYTE		N18    Dn3 
	BYTE	W18
	BYTE		        As2 
	BYTE	W18
	BYTE		N12    As1 
	BYTE	W12
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_6_002
// 011   ----------------------------------------
	BYTE		N12    Fn2  v100
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12    Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N06    Dn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N12    Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_6_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_6_005
// 014   ----------------------------------------
	BYTE		N12    An1  v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N06    An2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N12    Ds3 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        As1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N06    En2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N12    As2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        An1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N06    An2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N12    Ds3 
	BYTE	W12
	BYTE		N24    As1 
	BYTE	W12
// 017   ----------------------------------------
	BYTE	W12
	BYTE		N12    Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 019   ----------------------------------------
L_Maria_Sortie_6_019:
	BYTE		N12    Cs2  v100
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 020   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_6_019
// 022   ----------------------------------------
L_Maria_Sortie_6_022:
	BYTE		N12    Bn1  v100
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 023   ----------------------------------------
	BYTE		N12    Cn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 024   ----------------------------------------
L_Maria_Sortie_6_024:
	BYTE		N12    Cs2  v100
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 025   ----------------------------------------
	BYTE		N18    Dn2 
	BYTE	W18
	BYTE		        Cs3 
	BYTE	W18
	BYTE		N12    Dn2 
	BYTE	W12
	BYTE		N18    Fn2 
	BYTE	W18
	BYTE		        Dn2 
	BYTE	W18
	BYTE		N12    Bn1 
	BYTE	W12
// 026   ----------------------------------------
L_Maria_Sortie_6_026:
	BYTE		N12    Ds2  v100
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_6_024
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_6_022
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_6_024
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_6_022
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_6_024
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_6_026
// 033   ----------------------------------------
	BYTE		N72    Ds1  v100
	BYTE	W72
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	L_Maria_Sortie_6_B1
L_Maria_Sortie_6_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

L_Maria_Sortie_7:
	BYTE	KEYSH  L_Maria_Sortie_key+0
// 000   ----------------------------------------
	BYTE		VOICE  57
	BYTE		PAN    c_v-26
	BYTE		VOL    51*L_Maria_Sortie_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
L_Maria_Sortie_7_B1:
// 002   ----------------------------------------
	BYTE		N96    Ds2  v100
	BYTE	W96
// 003   ----------------------------------------
	BYTE		N48    Dn2 
	BYTE	W48
	BYTE		        As1 
	BYTE	W48
// 004   ----------------------------------------
	BYTE		N72    Bn1 
	BYTE	W72
	BYTE		N06    Bn1  v056
	BYTE	W12
	BYTE		TIE    As1  v100
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 006   ----------------------------------------
	BYTE		N48    Fs1 
	BYTE	W48
	BYTE		N36    Ds1 
	BYTE	W36
	BYTE		N60    As1 
	BYTE	W12
// 007   ----------------------------------------
	BYTE	W48
	BYTE		N24    Fs1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N06    Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1  v056
	BYTE	W18
	BYTE		N36    Fn1  v100
	BYTE	W36
	BYTE		N24    An1 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N48    As1 
	BYTE	W48
	BYTE		N48   
	BYTE	W48
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		N96    Ds2 
	BYTE	W96
// 019   ----------------------------------------
L_Maria_Sortie_7_019:
	BYTE		N48    As1  v100
	BYTE	W48
	BYTE		        Cs2 
	BYTE	W48
	BYTE	PEND
// 020   ----------------------------------------
	BYTE		N96    Bn1 
	BYTE	W96
// 021   ----------------------------------------
L_Maria_Sortie_7_021:
	BYTE		N48    Cs2  v100
	BYTE	W48
	BYTE		        Gs1 
	BYTE	W48
	BYTE	PEND
// 022   ----------------------------------------
	BYTE		N96    Bn1 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		N48    Cn2 
	BYTE	W48
	BYTE		        Ds2 
	BYTE	W48
// 024   ----------------------------------------
	BYTE		N96    Cs2 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W96
// 026   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W96
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_7_019
// 028   ----------------------------------------
	BYTE		N96    Bn1  v100
	BYTE	W96
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Maria_Sortie_7_021
// 030   ----------------------------------------
	BYTE		N96    Bn1  v100
	BYTE	W96
// 031   ----------------------------------------
	BYTE		N48    Cs2 
	BYTE	W48
	BYTE		        Fn2 
	BYTE	W48
// 032   ----------------------------------------
	BYTE		N96    Ds2 
	BYTE	W96
// 033   ----------------------------------------
	BYTE		        Ds1 
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE		TIE    Ds2 
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	L_Maria_Sortie_7_B1
L_Maria_Sortie_7_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

L_Maria_Sortie_8:
	BYTE	KEYSH  L_Maria_Sortie_key+0
// 000   ----------------------------------------
	BYTE		VOICE  42
	BYTE		PAN    c_v+26
	BYTE		VOL    38*L_Maria_Sortie_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
L_Maria_Sortie_8_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE		N96    As3  v100
	BYTE	W96
// 011   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        As3 
	BYTE	W96
// 016   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 017   ----------------------------------------
	BYTE		        As3 
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	L_Maria_Sortie_8_B1
L_Maria_Sortie_8_B2:
// 038   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

L_Maria_Sortie:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	L_Maria_Sortie_pri	// Priority
	BYTE	L_Maria_Sortie_rev	// Reverb.

	POIN2	L_Maria_Sortie_grp

	POIN2	L_Maria_Sortie_1
	POIN2	L_Maria_Sortie_2
	POIN2	L_Maria_Sortie_3
	POIN2	L_Maria_Sortie_4
	POIN2	L_Maria_Sortie_5
	POIN2	L_Maria_Sortie_6
	POIN2	L_Maria_Sortie_7
	POIN2	L_Maria_Sortie_8

	
