//Generated with python s2ea
	#include "MPlayDef.event"

	#define	song0F_grp BCVoices
	#define	song0F_pri 0
	#define	song0F_rev 0
	#define	song0F_mvl 127
	#define	song0F_key 0
	#define	song0F_tbs 1
	#define	song0F_exg 0
	#define	song0F_cmp 1

	// .rodata
	//	song0F
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song0F_001:
// 000   ----------------------------------------
 BYTE   KEYSH  song0F_key+0
Label_0_0100D066:
 BYTE   TEMPO  68*song0F_tbs/2
 BYTE   VOICE  24
 BYTE   VOL  50*song0F_mvl/mxv
 BYTE   PAN  c_v+0
 BYTE   N06 Fs3 v116
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W06
// 001   ----------------------------------------
Label_0_0100D091:
 BYTE   W06
 BYTE   N06 As2 v116
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0100D091
// 002   ----------------------------------------
Label_0_0100D0B9:
 BYTE   W06
 BYTE   N06 As2 v116
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_0100D0DB:
 BYTE   N06 Ds3 v116
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_0100D0FF:
 BYTE   W06
 BYTE   N06 Gs2 v116
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_0100D121:
 BYTE   N06 Fs3 v116
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0100D0B9
 BYTE   PATT
  POIN2 Label_0_0100D0DB
 BYTE   PATT
  POIN2 Label_0_0100D0FF
// 006   ----------------------------------------
Label_0_0100D154:
 BYTE   N06 Ds3 v116
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_0100D178:
 BYTE   W06
 BYTE   N06 Fs2 v116
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_0100D19A:
 BYTE   N06 Cs3 v116
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N12 Cs3
 BYTE   W12
 BYTE   N06 Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N12 Cs3
 BYTE   W12
 BYTE   N06 Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N12 Cs3
 BYTE   W12
 BYTE   N06 Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N12 Cs3
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_0100D1BE:
 BYTE   W06
 BYTE   N06 Fn2 v116
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N12 Cs3
 BYTE   W12
 BYTE   N06 Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N12 Cs3
 BYTE   W12
 BYTE   N06 Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N12 Cs3
 BYTE   W12
 BYTE   N06 Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_0100D1E0:
 BYTE   N06 Ds3 v116
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_0100D203:
 BYTE   N06 Fn3 v116
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12 Fn3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12 Fn3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12 Fn3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12 Fn3
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W06
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12 Fn3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12 Fn3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12 Fn3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   PATT
  POIN2 Label_0_0100D121
 BYTE   PATT
  POIN2 Label_0_0100D0B9
 BYTE   PATT
  POIN2 Label_0_0100D0DB
 BYTE   PATT
  POIN2 Label_0_0100D0FF
 BYTE   PATT
  POIN2 Label_0_0100D121
 BYTE   PATT
  POIN2 Label_0_0100D0B9
 BYTE   PATT
  POIN2 Label_0_0100D0DB
 BYTE   PATT
  POIN2 Label_0_0100D0FF
 BYTE   PATT
  POIN2 Label_0_0100D154
 BYTE   PATT
  POIN2 Label_0_0100D178
 BYTE   PATT
  POIN2 Label_0_0100D19A
 BYTE   PATT
  POIN2 Label_0_0100D1BE
 BYTE   PATT
  POIN2 Label_0_0100D1E0
 BYTE   PATT
  POIN2 Label_0_0100D203
// 013   ----------------------------------------
 BYTE   W06
 BYTE   N06 Gs2 v116
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12 Fn3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12 Fn3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12 Fn3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12 Fn3
 BYTE   W06
// 014   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0100D066
// 015   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song0F_002:
// 000   ----------------------------------------
 BYTE   KEYSH  song0F_key+0
Label_1_0100D2BA:
 BYTE   VOICE  24
 BYTE   VOL  47*song0F_mvl/mxv
 BYTE   PAN  c_v+0
 BYTE   W24
 BYTE   N44 Ds2 v116
 BYTE   W48
 BYTE   N44
 BYTE   W24
// 001   ----------------------------------------
Label_1_0100D2C7:
 BYTE   W24
 BYTE   N44 Ds2 v116
 BYTE   W48
 BYTE   N44
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0100D2C7
// 002   ----------------------------------------
Label_1_0100D2D4:
 BYTE   W24
 BYTE   N44 Ds2 v116
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_0100D2DC:
 BYTE   W24
 BYTE   N44 Cn2 v116
 BYTE   W48
 BYTE   N44
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_0100D2E4:
 BYTE   W24
 BYTE   N44 Cn2 v116
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0100D2C7
 BYTE   PATT
  POIN2 Label_1_0100D2D4
 BYTE   PATT
  POIN2 Label_1_0100D2DC
 BYTE   PATT
  POIN2 Label_1_0100D2E4
// 005   ----------------------------------------
Label_1_0100D300:
 BYTE   W24
 BYTE   N44 En2 v116
 BYTE   W48
 BYTE   N44
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_0100D308:
 BYTE   W24
 BYTE   N44 En2 v116
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0100D2C7
 BYTE   PATT
  POIN2 Label_1_0100D2D4
// 007   ----------------------------------------
Label_1_0100D31A:
 BYTE   W24
 BYTE   N44 Bn1 v116
 BYTE   W48
 BYTE   N23 En2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0100D2C7
 BYTE   PATT
  POIN2 Label_1_0100D2D4
 BYTE   PATT
  POIN2 Label_1_0100D2C7
 BYTE   PATT
  POIN2 Label_1_0100D2D4
 BYTE   PATT
  POIN2 Label_1_0100D2DC
 BYTE   PATT
  POIN2 Label_1_0100D2E4
 BYTE   PATT
  POIN2 Label_1_0100D2C7
 BYTE   PATT
  POIN2 Label_1_0100D2D4
 BYTE   PATT
  POIN2 Label_1_0100D2DC
 BYTE   PATT
  POIN2 Label_1_0100D2E4
 BYTE   PATT
  POIN2 Label_1_0100D300
 BYTE   PATT
  POIN2 Label_1_0100D308
 BYTE   PATT
  POIN2 Label_1_0100D2C7
 BYTE   PATT
  POIN2 Label_1_0100D2D4
 BYTE   PATT
  POIN2 Label_1_0100D31A
 BYTE   PATT
  POIN2 Label_1_0100D2C7
 BYTE   PATT
  POIN2 Label_1_0100D2C7
// 008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0100D2BA
// 009   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song0F_003:
// 000   ----------------------------------------
 BYTE   KEYSH  song0F_key+0
Label_2_0100D382:
 BYTE   VOICE  24
 BYTE   VOL  44*song0F_mvl/mxv
 BYTE   PAN  c_v+0
 BYTE   N44 Gs1 v116
 BYTE   W48
 BYTE   Gs2
 BYTE   W48
// 001   ----------------------------------------
Label_2_0100D38E:
 BYTE   N44 Gs1 v116
 BYTE   W48
 BYTE   Gs2
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0100D38E
 BYTE   PATT
  POIN2 Label_2_0100D38E
// 002   ----------------------------------------
Label_2_0100D39F:
 BYTE   N44 Fn1 v116
 BYTE   W48
 BYTE   Fn2
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0100D39F
 BYTE   PATT
  POIN2 Label_2_0100D38E
 BYTE   PATT
  POIN2 Label_2_0100D38E
 BYTE   PATT
  POIN2 Label_2_0100D39F
 BYTE   PATT
  POIN2 Label_2_0100D39F
// 003   ----------------------------------------
Label_2_0100D3BF:
 BYTE   N44 En1 v116
 BYTE   W48
 BYTE   N44
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0100D3BF
// 004   ----------------------------------------
Label_2_0100D3CB:
 BYTE   N44 Ds1 v116
 BYTE   W48
 BYTE   N44
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0100D3CB
// 005   ----------------------------------------
Label_2_0100D3D7:
 BYTE   N44 Bn0 v116
 BYTE   W48
 BYTE   En1
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0100D3CB
 BYTE   PATT
  POIN2 Label_2_0100D3CB
 BYTE   PATT
  POIN2 Label_2_0100D38E
 BYTE   PATT
  POIN2 Label_2_0100D38E
 BYTE   PATT
  POIN2 Label_2_0100D39F
 BYTE   PATT
  POIN2 Label_2_0100D39F
 BYTE   PATT
  POIN2 Label_2_0100D38E
 BYTE   PATT
  POIN2 Label_2_0100D38E
 BYTE   PATT
  POIN2 Label_2_0100D39F
 BYTE   PATT
  POIN2 Label_2_0100D39F
 BYTE   PATT
  POIN2 Label_2_0100D3BF
 BYTE   PATT
  POIN2 Label_2_0100D3BF
 BYTE   PATT
  POIN2 Label_2_0100D3CB
 BYTE   PATT
  POIN2 Label_2_0100D3CB
 BYTE   PATT
  POIN2 Label_2_0100D3D7
 BYTE   PATT
  POIN2 Label_2_0100D3CB
 BYTE   PATT
  POIN2 Label_2_0100D3CB
// 006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0100D382
// 007   ----------------------------------------
 BYTE   N44 Gs1 v116
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song0F_004:
// 000   ----------------------------------------
 BYTE   KEYSH  song0F_key+0
Label_3_0100D442:
 BYTE   VOICE  40
 BYTE   VOL  44*song0F_mvl/mxv
 BYTE   PAN  c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W84
 BYTE   N11 As3 v116
 BYTE   W12
// 002   ----------------------------------------
Label_3_0100D44E:
 BYTE   N17 Ds4 v116
 BYTE   W18
 BYTE   Fn4
 BYTE   W18
 BYTE   N23 Fs4
 BYTE   W24
 BYTE   N11 As3
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N68 Cs4
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_0100D460:
 BYTE   W60
 BYTE   N17 Gs3 v116
 BYTE   W18
 BYTE   N05 As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_0100D46D:
 BYTE   N01 An4 v116
 BYTE   W01
 BYTE   N14 As4
 BYTE   W17
 BYTE   N17
 BYTE   W18
 BYTE   N05 Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   TIE Ds4
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W13
 BYTE   N11 As3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_0100D44E
 BYTE   PATT
  POIN2 Label_3_0100D460
 BYTE   PATT
  POIN2 Label_3_0100D46D
// 006   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   Ds4
 BYTE   W13
 BYTE   N05 Ds4 v116
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
// 007   ----------------------------------------
 BYTE   N44 Fs4
 BYTE   W48
 BYTE   Gs4
 BYTE   W48
// 008   ----------------------------------------
 BYTE   As4
 BYTE   W48
 BYTE   N32 Bn4
 BYTE   W36
 BYTE   N11
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N01 Cn5
 BYTE   W01
 BYTE   N14 Cs5
 BYTE   W17
 BYTE   N17
 BYTE   W18
 BYTE   N05 Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   TIE As4
 BYTE   W48
// 010   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11 Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N44 Ds4
 BYTE   W48
 BYTE   N32 Fs4
 BYTE   W36
 BYTE   N11 Gs4
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N02 Fn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   TIE Fn4
 BYTE   W90
// 013   ----------------------------------------
 BYTE   W64
 BYTE   W01
 BYTE   EOT
 BYTE   W18
 BYTE   VOICE  60
 BYTE   VOL  53*song0F_mvl/mxv
 BYTE   N11 As2
 BYTE   W12
 BYTE   N17 Ds3
 BYTE   W01
// 014   ----------------------------------------
Label_3_0100D4E4:
 BYTE   W17
 BYTE   N17 Fn3 v116
 BYTE   W18
 BYTE   N23 Fs3
 BYTE   W24
 BYTE   N11 As2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N68 Cs3
 BYTE   W13
 BYTE   PEND 
// 015   ----------------------------------------
Label_3_0100D4F5:
 BYTE   W56
 BYTE   W03
 BYTE   N17 Gs2 v116
 BYTE   W18
 BYTE   N05 As2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N17 As3
 BYTE   W01
 BYTE   PEND 
// 016   ----------------------------------------
Label_3_0100D506:
 BYTE   W17
 BYTE   N17 As3 v116
 BYTE   W18
 BYTE   N05 Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   TIE Ds3
 BYTE   W48
 BYTE   W01
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   W68
 BYTE   W02
 BYTE   EOT
 BYTE   W13
 BYTE   N11 As2
 BYTE   W12
 BYTE   N17 Ds3
 BYTE   W01
 BYTE   PATT
  POIN2 Label_3_0100D4E4
 BYTE   PATT
  POIN2 Label_3_0100D4F5
 BYTE   PATT
  POIN2 Label_3_0100D506
// 018   ----------------------------------------
 BYTE   W56
 BYTE   W02
 BYTE   EOT
 BYTE   Ds3
 BYTE   W13
 BYTE   N11 Ds3 v116
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N44 Fs3
 BYTE   W01
// 019   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   Gs3
 BYTE   W48
 BYTE   As3
 BYTE   W01
// 020   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   N32 Bn3
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N17 Cs4
 BYTE   W01
// 021   ----------------------------------------
 BYTE   W17
 BYTE   N17
 BYTE   W18
 BYTE   N05 Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   TIE As3
 BYTE   W48
 BYTE   W01
// 022   ----------------------------------------
 BYTE   W68
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   N11 Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N44 Ds3
 BYTE   W01
// 023   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   N32 Fs3
 BYTE   W36
 BYTE   N11 Gs3
 BYTE   W12
 BYTE   N02 Fn3
 BYTE   W01
// 024   ----------------------------------------
 BYTE   W02
 BYTE   Ds3
 BYTE   W03
 BYTE   TIE Fn3
 BYTE   W90
 BYTE   W01
// 025   ----------------------------------------
 BYTE   W80
 BYTE   W02
 BYTE   EOT
 BYTE   W02
 BYTE   VOICE  40
 BYTE   VOL  44*song0F_mvl/mxv
 BYTE   N11 As3
 BYTE   W12
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0100D442
// 027   ----------------------------------------
 BYTE   N17 Ds4 v116
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song0F_005:
// 000   ----------------------------------------
 BYTE   KEYSH  song0F_key+0
Label_4_0100D58E:
 BYTE   W06
 BYTE   VOICE  24
 BYTE   VOL  50*song0F_mvl/mxv
 BYTE   PAN  c_v+0
 BYTE   N06 Fs3 v116
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 001   ----------------------------------------
Label_4_0100D5B5:
 BYTE   N12 Fs3 v116
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0100D5B5
 BYTE   PATT
  POIN2 Label_4_0100D5B5
// 002   ----------------------------------------
Label_4_0100D5E1:
 BYTE   N06 Fs3 v116
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_0100D604:
 BYTE   N12 Ds3 v116
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_0100D626:
 BYTE   N06 Ds3 v116
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0100D5B5
 BYTE   PATT
  POIN2 Label_4_0100D5E1
 BYTE   PATT
  POIN2 Label_4_0100D604
// 005   ----------------------------------------
Label_4_0100D658:
 BYTE   N06 Ds3 v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_0100D67B:
 BYTE   N12 Ds3 v116
 BYTE   W12
 BYTE   N06 Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_0100D69D:
 BYTE   N06 Ds3 v116
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N12 Cs3
 BYTE   W12
 BYTE   N06 Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N12 Cs3
 BYTE   W12
 BYTE   N06 Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N12 Cs3
 BYTE   W12
 BYTE   N06 Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_4_0100D6C0:
 BYTE   N12 Cs3 v116
 BYTE   W12
 BYTE   N06 Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N12 Cs3
 BYTE   W12
 BYTE   N06 Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N12 Cs3
 BYTE   W12
 BYTE   N06 Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N12 Cs3
 BYTE   W12
 BYTE   N06 Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_0100D6E2:
 BYTE   N06 Cs3 v116
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12 Ds3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_4_0100D705:
 BYTE   N06 Fs3 v116
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12 Fn3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12 Fn3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12 Fn3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_4_0100D728:
 BYTE   N12 Fn3 v116
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12 Fn3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12 Fn3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12 Fn3
 BYTE   W12
 BYTE   N06 Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12 Fs3
 BYTE   W12
 BYTE   N06 As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PATT
  POIN2 Label_4_0100D5B5
 BYTE   PATT
  POIN2 Label_4_0100D5E1
 BYTE   PATT
  POIN2 Label_4_0100D604
 BYTE   PATT
  POIN2 Label_4_0100D626
 BYTE   PATT
  POIN2 Label_4_0100D5B5
 BYTE   PATT
  POIN2 Label_4_0100D5E1
 BYTE   PATT
  POIN2 Label_4_0100D604
 BYTE   PATT
  POIN2 Label_4_0100D658
 BYTE   PATT
  POIN2 Label_4_0100D67B
 BYTE   PATT
  POIN2 Label_4_0100D69D
 BYTE   PATT
  POIN2 Label_4_0100D6C0
 BYTE   PATT
  POIN2 Label_4_0100D6E2
 BYTE   PATT
  POIN2 Label_4_0100D705
 BYTE   PATT
  POIN2 Label_4_0100D728
// 013   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_0100D58E
// 014   ----------------------------------------
 BYTE   N06 Fn3 v116
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song0F_006:
// 000   ----------------------------------------
 BYTE   KEYSH  song0F_key+0
Label_5_0100D7BE:
 BYTE   W06
 BYTE   VOICE  24
 BYTE   VOL  47*song0F_mvl/mxv
 BYTE   PAN  c_v+0
 BYTE   W24
 BYTE   N44 Ds2 v116
 BYTE   W48
 BYTE   N44
 BYTE   W18
// 001   ----------------------------------------
Label_5_0100D7CC:
 BYTE   W30
 BYTE   N44 Ds2 v116
 BYTE   W48
 BYTE   N44
 BYTE   W18
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0100D7CC
// 002   ----------------------------------------
Label_5_0100D7D9:
 BYTE   W30
 BYTE   N44 Ds2 v116
 BYTE   W48
 BYTE   N23
 BYTE   W18
 BYTE   PEND 
// 003   ----------------------------------------
Label_5_0100D7E1:
 BYTE   W30
 BYTE   N44 Cn2 v116
 BYTE   W48
 BYTE   N44
 BYTE   W18
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_0100D7E9:
 BYTE   W30
 BYTE   N44 Cn2 v116
 BYTE   W48
 BYTE   N23
 BYTE   W18
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0100D7CC
 BYTE   PATT
  POIN2 Label_5_0100D7D9
 BYTE   PATT
  POIN2 Label_5_0100D7E1
 BYTE   PATT
  POIN2 Label_5_0100D7E9
// 005   ----------------------------------------
Label_5_0100D805:
 BYTE   W30
 BYTE   N44 En2 v116
 BYTE   W48
 BYTE   N44
 BYTE   W18
 BYTE   PEND 
// 006   ----------------------------------------
Label_5_0100D80D:
 BYTE   W30
 BYTE   N44 En2 v116
 BYTE   W48
 BYTE   N23
 BYTE   W18
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0100D7CC
 BYTE   PATT
  POIN2 Label_5_0100D7D9
// 007   ----------------------------------------
Label_5_0100D81F:
 BYTE   W30
 BYTE   N44 Bn1 v116
 BYTE   W48
 BYTE   N23 En2
 BYTE   W18
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0100D7CC
 BYTE   PATT
  POIN2 Label_5_0100D7D9
 BYTE   PATT
  POIN2 Label_5_0100D7CC
 BYTE   PATT
  POIN2 Label_5_0100D7D9
 BYTE   PATT
  POIN2 Label_5_0100D7E1
 BYTE   PATT
  POIN2 Label_5_0100D7E9
 BYTE   PATT
  POIN2 Label_5_0100D7CC
 BYTE   PATT
  POIN2 Label_5_0100D7D9
 BYTE   PATT
  POIN2 Label_5_0100D7E1
 BYTE   PATT
  POIN2 Label_5_0100D7E9
 BYTE   PATT
  POIN2 Label_5_0100D805
 BYTE   PATT
  POIN2 Label_5_0100D80D
 BYTE   PATT
  POIN2 Label_5_0100D7CC
 BYTE   PATT
  POIN2 Label_5_0100D7D9
 BYTE   PATT
  POIN2 Label_5_0100D81F
 BYTE   PATT
  POIN2 Label_5_0100D7CC
 BYTE   PATT
  POIN2 Label_5_0100D7D9
// 008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_0100D7BE
// 009   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song0F_007:
// 000   ----------------------------------------
 BYTE   KEYSH  song0F_key+0
Label_6_0100D88A:
 BYTE   W06
 BYTE   VOICE  24
 BYTE   VOL  44*song0F_mvl/mxv
 BYTE   PAN  c_v+0
 BYTE   N44 Gs1 v116
 BYTE   W48
 BYTE   Gs2
 BYTE   W42
// 001   ----------------------------------------
Label_6_0100D897:
 BYTE   W06
 BYTE   N44 Gs1 v116
 BYTE   W48
 BYTE   Gs2
 BYTE   W42
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0100D897
 BYTE   PATT
  POIN2 Label_6_0100D897
// 002   ----------------------------------------
Label_6_0100D8A9:
 BYTE   W06
 BYTE   N44 Fn1 v116
 BYTE   W48
 BYTE   Fn2
 BYTE   W42
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0100D8A9
 BYTE   PATT
  POIN2 Label_6_0100D897
 BYTE   PATT
  POIN2 Label_6_0100D897
 BYTE   PATT
  POIN2 Label_6_0100D8A9
 BYTE   PATT
  POIN2 Label_6_0100D8A9
// 003   ----------------------------------------
Label_6_0100D8CA:
 BYTE   W06
 BYTE   N44 En1 v116
 BYTE   W48
 BYTE   N44
 BYTE   W42
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0100D8CA
// 004   ----------------------------------------
Label_6_0100D8D7:
 BYTE   W06
 BYTE   N44 Ds1 v116
 BYTE   W48
 BYTE   N44
 BYTE   W42
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0100D8D7
// 005   ----------------------------------------
Label_6_0100D8E4:
 BYTE   W06
 BYTE   N44 Bn0 v116
 BYTE   W48
 BYTE   En1
 BYTE   W42
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0100D8D7
 BYTE   PATT
  POIN2 Label_6_0100D8D7
 BYTE   PATT
  POIN2 Label_6_0100D897
 BYTE   PATT
  POIN2 Label_6_0100D897
 BYTE   PATT
  POIN2 Label_6_0100D8A9
 BYTE   PATT
  POIN2 Label_6_0100D8A9
 BYTE   PATT
  POIN2 Label_6_0100D897
 BYTE   PATT
  POIN2 Label_6_0100D897
 BYTE   PATT
  POIN2 Label_6_0100D8A9
 BYTE   PATT
  POIN2 Label_6_0100D8A9
 BYTE   PATT
  POIN2 Label_6_0100D8CA
 BYTE   PATT
  POIN2 Label_6_0100D8CA
 BYTE   PATT
  POIN2 Label_6_0100D8D7
 BYTE   PATT
  POIN2 Label_6_0100D8D7
 BYTE   PATT
  POIN2 Label_6_0100D8E4
 BYTE   PATT
  POIN2 Label_6_0100D8D7
 BYTE   PATT
  POIN2 Label_6_0100D8D7
// 006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_0100D88A
// 007   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

song0F:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song0F_pri	// Priority
	BYTE	song0F_rev	// Reverb.
    
	POIN2	song0F_grp
    
	POIN2	song0F_001
	POIN2	song0F_002
	POIN2	song0F_003
	POIN2	song0F_004
	POIN2	song0F_005
	POIN2	song0F_006
	POIN2	song0F_007

	
