//Generated with python s2ea
	#include "MPlayDef.event"

	#define	song32_grp BCVoices
	#define	song32_pri 0
	#define	song32_rev 0
	#define	song32_mvl 127
	#define	song32_key 0
	#define	song32_tbs 1
	#define	song32_exg 0
	#define	song32_cmp 1

	// .rodata
	//	song32
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song32_001:
// 000   ----------------------------------------
 BYTE   KEYSH  song32_key+0
Label_0_013E4D5E:
 BYTE   TEMPO  84*song32_tbs/2
 BYTE   VOICE  46
 BYTE   VOL  50*song32_mvl/mxv
 BYTE   PAN  c_v+0
 BYTE   W03
 BYTE   N11 Gn4 v076
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   N11
 BYTE   W21
// 001   ----------------------------------------
Label_0_013E4D71:
 BYTE   W03
 BYTE   N11 Gn4 v076
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W21
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_013E4D7D:
 BYTE   W03
 BYTE   N11 Gn4 v076
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   N11
 BYTE   W21
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_013E4D71
 BYTE   PATT
  POIN2 Label_0_013E4D7D
 BYTE   PATT
  POIN2 Label_0_013E4D71
 BYTE   PATT
  POIN2 Label_0_013E4D7D
 BYTE   PATT
  POIN2 Label_0_013E4D71
 BYTE   PATT
  POIN2 Label_0_013E4D7D
 BYTE   PATT
  POIN2 Label_0_013E4D71
 BYTE   PATT
  POIN2 Label_0_013E4D7D
 BYTE   PATT
  POIN2 Label_0_013E4D71
// 003   ----------------------------------------
Label_0_013E4DB6:
 BYTE   W03
 BYTE   N11 Fn4 v076
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W21
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_013E4DB6
// 004   ----------------------------------------
Label_0_013E4DC7:
 BYTE   W03
 BYTE   N11 En4 v076
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Dn4
 BYTE   W21
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_013E4DC7
 BYTE   PATT
  POIN2 Label_0_013E4DC7
 BYTE   PATT
  POIN2 Label_0_013E4DC7
// 005   ----------------------------------------
Label_0_013E4DE2:
 BYTE   W03
 BYTE   N08 En4 v076
 BYTE   W09
 BYTE   N11 Gn4
 BYTE   W12
 BYTE   N20 Dn4
 BYTE   W24
 BYTE   W03
 BYTE   N08 Cn4
 BYTE   W09
 BYTE   N11 Dn4
 BYTE   W12
 BYTE   N20 An3
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_013E4DF8:
 BYTE   W03
 BYTE   N08 Gn3 v076
 BYTE   W09
 BYTE   N11 An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W15
 BYTE   N08 Dn3
 BYTE   W09
 BYTE   N11 En3
 BYTE   W12
 BYTE   N20
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_013E4E0D:
 BYTE   VOICE  48
 BYTE   N20 Cn3 v076
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_013E4E1A:
 BYTE   N20 Fn2 v076
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_013E4E25:
 BYTE   N11 Gn4 v076
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N32 En4
 BYTE   W36
 BYTE   N11 Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_013E4E36:
 BYTE   N42 Dn4 v076
 BYTE   W48
 BYTE   N32 En3
 BYTE   W36
 BYTE   N11 Fn3
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_013E4E41:
 BYTE   N11 En3 v076
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N11 Dn3
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 013   ----------------------------------------
Label_0_013E4E53:
 BYTE   VOL  49*song32_mvl/mxv
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   PEND 
 BYTE   EOT
 BYTE   Dn3
 BYTE   VOL  0*song32_mvl/mxv
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
// 014   ----------------------------------------
 BYTE   CnM2
 BYTE   W96
// 015   ----------------------------------------
Label_0_013E4F1A:
 BYTE   VOICE  46
 BYTE   VOL  50*song32_mvl/mxv
 BYTE   W03
 BYTE   N11 Gn4 v076
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   N11
 BYTE   W21
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_013E4D71
 BYTE   PATT
  POIN2 Label_0_013E4D7D
 BYTE   PATT
  POIN2 Label_0_013E4D71
 BYTE   PATT
  POIN2 Label_0_013E4D7D
 BYTE   PATT
  POIN2 Label_0_013E4D71
 BYTE   PATT
  POIN2 Label_0_013E4D7D
 BYTE   PATT
  POIN2 Label_0_013E4D71
 BYTE   PATT
  POIN2 Label_0_013E4D7D
 BYTE   PATT
  POIN2 Label_0_013E4D71
 BYTE   PATT
  POIN2 Label_0_013E4D7D
 BYTE   PATT
  POIN2 Label_0_013E4D71
 BYTE   PATT
  POIN2 Label_0_013E4DB6
 BYTE   PATT
  POIN2 Label_0_013E4DB6
 BYTE   PATT
  POIN2 Label_0_013E4DC7
 BYTE   PATT
  POIN2 Label_0_013E4DC7
 BYTE   PATT
  POIN2 Label_0_013E4DC7
 BYTE   PATT
  POIN2 Label_0_013E4DC7
 BYTE   PATT
  POIN2 Label_0_013E4DE2
 BYTE   PATT
  POIN2 Label_0_013E4DF8
 BYTE   PATT
  POIN2 Label_0_013E4E0D
 BYTE   PATT
  POIN2 Label_0_013E4E1A
 BYTE   PATT
  POIN2 Label_0_013E4E25
 BYTE   PATT
  POIN2 Label_0_013E4E36
 BYTE   PATT
  POIN2 Label_0_013E4E41
// 016   ----------------------------------------
 BYTE   TIE Dn3 v076
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_013E4E53
// 017   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3
 BYTE   VOL  0*song32_mvl/mxv
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_013E4F1A
 BYTE   PATT
  POIN2 Label_0_013E4D71
 BYTE   PATT
  POIN2 Label_0_013E4D7D
 BYTE   PATT
  POIN2 Label_0_013E4D71
 BYTE   PATT
  POIN2 Label_0_013E4D7D
 BYTE   PATT
  POIN2 Label_0_013E4D71
 BYTE   PATT
  POIN2 Label_0_013E4D7D
 BYTE   PATT
  POIN2 Label_0_013E4D71
 BYTE   PATT
  POIN2 Label_0_013E4D7D
 BYTE   PATT
  POIN2 Label_0_013E4D71
 BYTE   PATT
  POIN2 Label_0_013E4D7D
 BYTE   PATT
  POIN2 Label_0_013E4D71
 BYTE   PATT
  POIN2 Label_0_013E4DB6
 BYTE   PATT
  POIN2 Label_0_013E4DB6
 BYTE   PATT
  POIN2 Label_0_013E4DC7
 BYTE   PATT
  POIN2 Label_0_013E4DC7
 BYTE   PATT
  POIN2 Label_0_013E4DC7
 BYTE   PATT
  POIN2 Label_0_013E4DC7
 BYTE   PATT
  POIN2 Label_0_013E4DE2
 BYTE   PATT
  POIN2 Label_0_013E4DF8
 BYTE   PATT
  POIN2 Label_0_013E4E0D
 BYTE   PATT
  POIN2 Label_0_013E4E1A
 BYTE   PATT
  POIN2 Label_0_013E4E25
 BYTE   PATT
  POIN2 Label_0_013E4E36
 BYTE   PATT
  POIN2 Label_0_013E4E41
// 018   ----------------------------------------
 BYTE   TIE Dn3 v076
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_0_013E4D5E
// 019   ----------------------------------------
 BYTE   W02
 BYTE   PATT
  POIN2 Label_0_013E4E53
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3
 BYTE   VOL  0*song32_mvl/mxv
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Gs4
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song32_002:
// 000   ----------------------------------------
 BYTE   KEYSH  song32_key+0
Label_1_013E486E:
 BYTE   VOICE  46
 BYTE   VOL  50*song32_mvl/mxv
 BYTE   PAN  c_v+0
 BYTE   N11 As3 v076
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   N11
 BYTE   W24
// 001   ----------------------------------------
Label_1_013E487E:
 BYTE   N11 As3 v076
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_013E4889:
 BYTE   N11 As3 v076
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E4889
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E4889
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E4889
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E4889
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E487E
// 003   ----------------------------------------
Label_1_013E48CB:
 BYTE   N11 An3 v076
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_013E48CB
 BYTE   PATT
  POIN2 Label_1_013E48CB
 BYTE   PATT
  POIN2 Label_1_013E48CB
// 004   ----------------------------------------
Label_1_013E48E5:
 BYTE   N11 An3 v076
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_013E48F0:
 BYTE   N11 As2 v076
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_013E48FB:
 BYTE   VOICE  48
 BYTE   N20 En3 v076
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_013E4908:
 BYTE   N20 An2 v076
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_013E4913:
 BYTE   N20 Dn4 v076
 BYTE   W24
 BYTE   N42 Cn4
 BYTE   W48
 BYTE   N20 As3
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
Label_1_013E491E:
 BYTE   N42 As3 v076
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
Label_1_013E4925:
 BYTE   N42 As2 v076
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   TIE An2
 BYTE   W96
// 012   ----------------------------------------
Label_1_013E492F:
 BYTE   VOL  49*song32_mvl/mxv
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   PEND 
 BYTE   EOT
 BYTE   An2
 BYTE   VOL  0*song32_mvl/mxv
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
// 013   ----------------------------------------
 BYTE   CnM2
 BYTE   W96
// 014   ----------------------------------------
Label_1_013E49F6:
 BYTE   VOICE  46
 BYTE   VOL  50*song32_mvl/mxv
 BYTE   N11 As3 v076
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E4889
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E4889
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E4889
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E4889
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E4889
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E48CB
 BYTE   PATT
  POIN2 Label_1_013E48CB
 BYTE   PATT
  POIN2 Label_1_013E48CB
 BYTE   PATT
  POIN2 Label_1_013E48CB
 BYTE   PATT
  POIN2 Label_1_013E48E5
 BYTE   PATT
  POIN2 Label_1_013E48F0
 BYTE   PATT
  POIN2 Label_1_013E48FB
 BYTE   PATT
  POIN2 Label_1_013E4908
 BYTE   PATT
  POIN2 Label_1_013E4913
 BYTE   PATT
  POIN2 Label_1_013E491E
 BYTE   PATT
  POIN2 Label_1_013E4925
// 015   ----------------------------------------
 BYTE   TIE An2 v076
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_013E492F
// 016   ----------------------------------------
 BYTE   EOT
 BYTE   An2
 BYTE   VOL  0*song32_mvl/mxv
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_013E49F6
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E4889
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E4889
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E4889
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E4889
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E4889
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E487E
 BYTE   PATT
  POIN2 Label_1_013E48CB
 BYTE   PATT
  POIN2 Label_1_013E48CB
 BYTE   PATT
  POIN2 Label_1_013E48CB
 BYTE   PATT
  POIN2 Label_1_013E48CB
 BYTE   PATT
  POIN2 Label_1_013E48E5
 BYTE   PATT
  POIN2 Label_1_013E48F0
 BYTE   PATT
  POIN2 Label_1_013E48FB
 BYTE   PATT
  POIN2 Label_1_013E4908
 BYTE   PATT
  POIN2 Label_1_013E4913
 BYTE   PATT
  POIN2 Label_1_013E491E
 BYTE   PATT
  POIN2 Label_1_013E4925
// 017   ----------------------------------------
 BYTE   TIE An2 v076
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_1_013E486E
// 018   ----------------------------------------
 BYTE   W02
 BYTE   PATT
  POIN2 Label_1_013E492F
// 019   ----------------------------------------
 BYTE   EOT
 BYTE   An2
 BYTE   VOL  0*song32_mvl/mxv
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Gs4
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song32_003:
// 000   ----------------------------------------
 BYTE   KEYSH  song32_key+0
Label_2_013E4572:
 BYTE   VOICE  46
 BYTE   VOL  50*song32_mvl/mxv
 BYTE   PAN  c_v+0
 BYTE   W01
 BYTE   N11 Dn4 v076
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   N11
 BYTE   W23
// 001   ----------------------------------------
Label_2_013E4583:
 BYTE   W01
 BYTE   N11 Dn4 v076
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W23
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_013E458F:
 BYTE   W01
 BYTE   N11 Dn4 v076
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   N11
 BYTE   W23
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_013E4583
 BYTE   PATT
  POIN2 Label_2_013E458F
 BYTE   PATT
  POIN2 Label_2_013E4583
 BYTE   PATT
  POIN2 Label_2_013E458F
 BYTE   PATT
  POIN2 Label_2_013E4583
 BYTE   PATT
  POIN2 Label_2_013E458F
 BYTE   PATT
  POIN2 Label_2_013E4583
 BYTE   PATT
  POIN2 Label_2_013E458F
 BYTE   PATT
  POIN2 Label_2_013E4583
// 003   ----------------------------------------
Label_2_013E45C8:
 BYTE   W01
 BYTE   N11 Cs4 v076
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Bn3
 BYTE   W23
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_013E45C8
// 004   ----------------------------------------
Label_2_013E45D9:
 BYTE   W01
 BYTE   N11 Cn4 v076
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W23
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_013E45D9
 BYTE   PATT
  POIN2 Label_2_013E45D9
 BYTE   PATT
  POIN2 Label_2_013E45D9
// 005   ----------------------------------------
Label_2_013E45F4:
 BYTE   W01
 BYTE   N17 Cn4 v076
 BYTE   W23
 BYTE   N20 As3
 BYTE   W24
 BYTE   W01
 BYTE   N17 An3
 BYTE   W23
 BYTE   N20 Fn3
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_013E4604:
 BYTE   W01
 BYTE   N17 Dn3 v076
 BYTE   W23
 BYTE   N20 Cn3
 BYTE   W24
 BYTE   W01
 BYTE   N17 As2
 BYTE   W23
 BYTE   N20 Cn3
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_013E4614:
 BYTE   VOICE  48
 BYTE   N20 An3 v076
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_013E4621:
 BYTE   N20 Cn3 v076
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
Label_2_013E462C:
 BYTE   N20 As3 v076
 BYTE   W24
 BYTE   N32 An3
 BYTE   W36
 BYTE   N11 Gn3
 BYTE   W12
 BYTE   N66 Fn3
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
Label_2_013E463A:
 BYTE   W48
 BYTE   N20 An2 v076
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_2_013E4644:
 BYTE   N20 Fn2 v076
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   TIE Fs2
 BYTE   W96
// 013   ----------------------------------------
Label_2_013E4652:
 BYTE   VOL  49*song32_mvl/mxv
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   PEND 
 BYTE   EOT
 BYTE   Fs2
 BYTE   VOL  0*song32_mvl/mxv
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
// 014   ----------------------------------------
 BYTE   CnM2
 BYTE   W96
// 015   ----------------------------------------
Label_2_013E4719:
 BYTE   VOICE  46
 BYTE   VOL  50*song32_mvl/mxv
 BYTE   W01
 BYTE   N11 Dn4 v076
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   N11
 BYTE   W23
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_013E4583
 BYTE   PATT
  POIN2 Label_2_013E458F
 BYTE   PATT
  POIN2 Label_2_013E4583
 BYTE   PATT
  POIN2 Label_2_013E458F
 BYTE   PATT
  POIN2 Label_2_013E4583
 BYTE   PATT
  POIN2 Label_2_013E458F
 BYTE   PATT
  POIN2 Label_2_013E4583
 BYTE   PATT
  POIN2 Label_2_013E458F
 BYTE   PATT
  POIN2 Label_2_013E4583
 BYTE   PATT
  POIN2 Label_2_013E458F
 BYTE   PATT
  POIN2 Label_2_013E4583
 BYTE   PATT
  POIN2 Label_2_013E45C8
 BYTE   PATT
  POIN2 Label_2_013E45C8
 BYTE   PATT
  POIN2 Label_2_013E45D9
 BYTE   PATT
  POIN2 Label_2_013E45D9
 BYTE   PATT
  POIN2 Label_2_013E45D9
 BYTE   PATT
  POIN2 Label_2_013E45D9
 BYTE   PATT
  POIN2 Label_2_013E45F4
 BYTE   PATT
  POIN2 Label_2_013E4604
 BYTE   PATT
  POIN2 Label_2_013E4614
 BYTE   PATT
  POIN2 Label_2_013E4621
 BYTE   PATT
  POIN2 Label_2_013E462C
 BYTE   PATT
  POIN2 Label_2_013E463A
 BYTE   PATT
  POIN2 Label_2_013E4644
// 016   ----------------------------------------
 BYTE   TIE Fs2 v076
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_013E4652
// 017   ----------------------------------------
 BYTE   EOT
 BYTE   Fs2
 BYTE   VOL  0*song32_mvl/mxv
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_013E4719
 BYTE   PATT
  POIN2 Label_2_013E4583
 BYTE   PATT
  POIN2 Label_2_013E458F
 BYTE   PATT
  POIN2 Label_2_013E4583
 BYTE   PATT
  POIN2 Label_2_013E458F
 BYTE   PATT
  POIN2 Label_2_013E4583
 BYTE   PATT
  POIN2 Label_2_013E458F
 BYTE   PATT
  POIN2 Label_2_013E4583
 BYTE   PATT
  POIN2 Label_2_013E458F
 BYTE   PATT
  POIN2 Label_2_013E4583
 BYTE   PATT
  POIN2 Label_2_013E458F
 BYTE   PATT
  POIN2 Label_2_013E4583
 BYTE   PATT
  POIN2 Label_2_013E45C8
 BYTE   PATT
  POIN2 Label_2_013E45C8
 BYTE   PATT
  POIN2 Label_2_013E45D9
 BYTE   PATT
  POIN2 Label_2_013E45D9
 BYTE   PATT
  POIN2 Label_2_013E45D9
 BYTE   PATT
  POIN2 Label_2_013E45D9
 BYTE   PATT
  POIN2 Label_2_013E45F4
 BYTE   PATT
  POIN2 Label_2_013E4604
 BYTE   PATT
  POIN2 Label_2_013E4614
 BYTE   PATT
  POIN2 Label_2_013E4621
 BYTE   PATT
  POIN2 Label_2_013E462C
 BYTE   PATT
  POIN2 Label_2_013E463A
 BYTE   PATT
  POIN2 Label_2_013E4644
// 018   ----------------------------------------
 BYTE   TIE Fs2 v076
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_2_013E4572
// 019   ----------------------------------------
 BYTE   W02
 BYTE   PATT
  POIN2 Label_2_013E4652
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   Fs2
 BYTE   VOL  0*song32_mvl/mxv
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Gs4
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song32_004:
// 000   ----------------------------------------
 BYTE   KEYSH  song32_key+0
Label_3_013E4B52:
 BYTE   VOICE  46
 BYTE   VOL  50*song32_mvl/mxv
 BYTE   PAN  c_v+0
 BYTE   N11 Gn3 v076
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
// 001   ----------------------------------------
Label_3_013E4B6A:
 BYTE   N11 Gn3 v076
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_013E4B7D:
 BYTE   N11 Gn3 v076
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_013E4B6A
 BYTE   PATT
  POIN2 Label_3_013E4B7D
 BYTE   PATT
  POIN2 Label_3_013E4B6A
 BYTE   PATT
  POIN2 Label_3_013E4B7D
 BYTE   PATT
  POIN2 Label_3_013E4B6A
 BYTE   PATT
  POIN2 Label_3_013E4B7D
 BYTE   PATT
  POIN2 Label_3_013E4B6A
 BYTE   PATT
  POIN2 Label_3_013E4B7D
 BYTE   PATT
  POIN2 Label_3_013E4B6A
// 003   ----------------------------------------
Label_3_013E4BBD:
 BYTE   N11 Fn3 v076
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_013E4BBD
// 004   ----------------------------------------
Label_3_013E4BD5:
 BYTE   N11 Dn3 v076
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_013E4BD5
 BYTE   PATT
  POIN2 Label_3_013E4BD5
 BYTE   PATT
  POIN2 Label_3_013E4BD5
// 005   ----------------------------------------
Label_3_013E4BF7:
 BYTE   N20 Gn3 v076
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_013E4C02:
 BYTE   N20 An2 v076
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
Label_3_013E4C10:
 BYTE   N01 As3 v076
 BYTE   W01
 BYTE   N05 Gn4
 BYTE   W23
 BYTE   N01 An3 v072
 BYTE   W01
 BYTE   N05 En4
 BYTE   W23
 BYTE   N01 Gn3
 BYTE   W01
 BYTE   N05 En4
 BYTE   W23
 BYTE   N01 Fn3 v068
 BYTE   W01
 BYTE   N05 En4
 BYTE   W23
 BYTE   PEND 
// 011   ----------------------------------------
Label_3_013E4C2C:
 BYTE   N01 Gn3 v064
 BYTE   W01
 BYTE   N05 Dn4
 BYTE   W23
 BYTE   N01 An3 v060
 BYTE   W01
 BYTE   N05 En4
 BYTE   W23
 BYTE   N01 Gn3 v056
 BYTE   W01
 BYTE   N05 En4
 BYTE   W23
 BYTE   N01 Fs3 v048
 BYTE   W01
 BYTE   N05 Dn4
 BYTE   W23
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
Label_3_013E4C4C:
 BYTE   VOICE  46
 BYTE   N11 Gn3 v076
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_013E4B6A
 BYTE   PATT
  POIN2 Label_3_013E4B7D
 BYTE   PATT
  POIN2 Label_3_013E4B6A
 BYTE   PATT
  POIN2 Label_3_013E4B7D
 BYTE   PATT
  POIN2 Label_3_013E4B6A
 BYTE   PATT
  POIN2 Label_3_013E4B7D
 BYTE   PATT
  POIN2 Label_3_013E4B6A
 BYTE   PATT
  POIN2 Label_3_013E4B7D
 BYTE   PATT
  POIN2 Label_3_013E4B6A
 BYTE   PATT
  POIN2 Label_3_013E4B7D
 BYTE   PATT
  POIN2 Label_3_013E4B6A
 BYTE   PATT
  POIN2 Label_3_013E4BBD
 BYTE   PATT
  POIN2 Label_3_013E4BBD
 BYTE   PATT
  POIN2 Label_3_013E4BD5
 BYTE   PATT
  POIN2 Label_3_013E4BD5
 BYTE   PATT
  POIN2 Label_3_013E4BD5
 BYTE   PATT
  POIN2 Label_3_013E4BD5
 BYTE   PATT
  POIN2 Label_3_013E4BF7
 BYTE   PATT
  POIN2 Label_3_013E4C02
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_013E4C10
 BYTE   PATT
  POIN2 Label_3_013E4C2C
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_013E4C4C
 BYTE   PATT
  POIN2 Label_3_013E4B6A
 BYTE   PATT
  POIN2 Label_3_013E4B7D
 BYTE   PATT
  POIN2 Label_3_013E4B6A
 BYTE   PATT
  POIN2 Label_3_013E4B7D
 BYTE   PATT
  POIN2 Label_3_013E4B6A
 BYTE   PATT
  POIN2 Label_3_013E4B7D
 BYTE   PATT
  POIN2 Label_3_013E4B6A
 BYTE   PATT
  POIN2 Label_3_013E4B7D
 BYTE   PATT
  POIN2 Label_3_013E4B6A
 BYTE   PATT
  POIN2 Label_3_013E4B7D
 BYTE   PATT
  POIN2 Label_3_013E4B6A
 BYTE   PATT
  POIN2 Label_3_013E4BBD
 BYTE   PATT
  POIN2 Label_3_013E4BBD
 BYTE   PATT
  POIN2 Label_3_013E4BD5
 BYTE   PATT
  POIN2 Label_3_013E4BD5
 BYTE   PATT
  POIN2 Label_3_013E4BD5
 BYTE   PATT
  POIN2 Label_3_013E4BD5
 BYTE   PATT
  POIN2 Label_3_013E4BF7
 BYTE   PATT
  POIN2 Label_3_013E4C02
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_013E4C10
 BYTE   PATT
  POIN2 Label_3_013E4C2C
// 025   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_3_013E4B52
// 026   ----------------------------------------
 BYTE   W02
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song32_005:
// 000   ----------------------------------------
 BYTE   KEYSH  song32_key+0
Label_4_013E53AE:
 BYTE   VOICE  48
 BYTE   VOL  60*song32_mvl/mxv
 BYTE   PAN  c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
Label_4_013E53BA:
 BYTE   N48 Cn2 v092
 BYTE   W48
 BYTE   N72 Gn2
 BYTE   W48
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_013E53C2:
 BYTE   W24
 BYTE   N24 Cn2 v092
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_4_013E53CC:
 BYTE   N48 Gn3 v092
 BYTE   W48
 BYTE   N72 Cn3
 BYTE   W48
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_013E53D4:
 BYTE   W24
 BYTE   N24 Gn3 v092
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_013E53CC
// 010   ----------------------------------------
Label_4_013E53E3:
 BYTE   W24
 BYTE   N24 Gn3 v092
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
Label_4_013E53ED:
 BYTE   N48 Fn3 v092
 BYTE   W48
 BYTE   N72 Gs2
 BYTE   W48
 BYTE   PEND 
// 012   ----------------------------------------
Label_4_013E53F5:
 BYTE   W24
 BYTE   N24 Fn3 v092
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   TIE En3
 BYTE   W96
// 014   ----------------------------------------
Label_4_013E5402:
 BYTE   VOL  60*song32_mvl/mxv
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   Fs4
 BYTE   W01
 BYTE   Fs4
 BYTE   W02
 BYTE   Fn4
 BYTE   W01
 BYTE   En4
 BYTE   W02
 BYTE   En4
 BYTE   W01
 BYTE   Ds4
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   Cs4
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Bn3
 BYTE   W02
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   An3
 BYTE   W02
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W02
 BYTE   Gn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   En3
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Ds3
 BYTE   W01
 BYTE   Dn3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W02
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Bn2
 BYTE   W01
 BYTE   Bn2
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   W02
 BYTE   An2
 BYTE   W01
 BYTE   Gs2
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W02
 BYTE   Ds2
 BYTE   W01
 BYTE   Ds2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W02
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W02
 BYTE   Bn1
 BYTE   W01
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W02
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W02
 BYTE   En1
 BYTE   W01
 BYTE   PEND 
// 015   ----------------------------------------
Label_4_013E5484:
 BYTE   VOL  19*song32_mvl/mxv
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W02
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W02
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W02
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W02
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W02
 BYTE   Gn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W02
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W02
 BYTE   En0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Ds0
 BYTE   W01
 BYTE   Ds0
 BYTE   W02
 BYTE   Dn0
 BYTE   W02
 BYTE   Cs0
 BYTE   W01
 BYTE   Cs0
 BYTE   W02
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W02
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W02
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W02
 BYTE   GsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W02
 BYTE   GnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W02
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W02
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W02
 BYTE   DsM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W02
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W02
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W02
 BYTE   BnM2
 BYTE   W01
 BYTE   BnM2
 BYTE   W02
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W02
 BYTE   AnM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W02
 BYTE   GsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W02
 BYTE   FsM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W02
 BYTE   FnM2
 BYTE   W01
 BYTE   FnM2
 BYTE   W02
 BYTE   EnM2
 BYTE   W01
 BYTE   DsM2
 BYTE   W02
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W02
 BYTE   CsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W02
 BYTE   CnM2
 BYTE   W02
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   EOT
 BYTE   En3
 BYTE   VOL  0*song32_mvl/mxv
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Gs4
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
Label_4_013E550C:
 BYTE   VOICE  45
 BYTE   N24 Cn2 v092
 BYTE   N24 Cn3
 BYTE   W24
 BYTE   As1
 BYTE   N24 As2
 BYTE   W24
 BYTE   An1
 BYTE   N24 An2
 BYTE   W24
 BYTE   Gn1
 BYTE   N24 Gn2
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
Label_4_013E5521:
 BYTE   N24 Fn1 v092
 BYTE   N24 Fn2
 BYTE   W24
 BYTE   Gn1
 BYTE   N24 Gn2
 BYTE   W24
 BYTE   An1
 BYTE   N24 An2
 BYTE   W24
 BYTE   En2
 BYTE   N24 En3
 BYTE   W24
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
Label_4_013E5535:
 BYTE   VOICE  74
 BYTE   W24
 BYTE   N12 Gn4 v127
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N36 En4
 BYTE   W36
 BYTE   N12 Fn4
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
Label_4_013E5545:
 BYTE   N12 En4 v127
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N36
 BYTE   W36
 BYTE   N12 Dn4
 BYTE   W12
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 025   ----------------------------------------
Label_4_013E5557:
 BYTE   VOL  59*song32_mvl/mxv
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   PEND 
 BYTE   EOT
 BYTE   Dn4
 BYTE   VOL  0*song32_mvl/mxv
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
// 026   ----------------------------------------
 BYTE   CnM2
 BYTE   W96
// 027   ----------------------------------------
 BYTE   VOICE  48
 BYTE   VOL  60*song32_mvl/mxv
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_013E53BA
 BYTE   PATT
  POIN2 Label_4_013E53C2
 BYTE   PATT
  POIN2 Label_4_013E53CC
 BYTE   PATT
  POIN2 Label_4_013E53D4
 BYTE   PATT
  POIN2 Label_4_013E53CC
 BYTE   PATT
  POIN2 Label_4_013E53E3
 BYTE   PATT
  POIN2 Label_4_013E53ED
 BYTE   PATT
  POIN2 Label_4_013E53F5
// 033   ----------------------------------------
 BYTE   TIE En3 v092
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_013E5402
 BYTE   PATT
  POIN2 Label_4_013E5484
// 034   ----------------------------------------
 BYTE   EOT
 BYTE   En3
 BYTE   VOL  0*song32_mvl/mxv
 BYTE   W96
// 035   ----------------------------------------
 BYTE   Gs4
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_013E550C
 BYTE   PATT
  POIN2 Label_4_013E5521
// 037   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_013E5535
 BYTE   PATT
  POIN2 Label_4_013E5545
// 038   ----------------------------------------
 BYTE   TIE Dn4 v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_013E5557
// 039   ----------------------------------------
 BYTE   EOT
 BYTE   Dn4
 BYTE   VOL  0*song32_mvl/mxv
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W96
// 040   ----------------------------------------
 BYTE   VOICE  48
 BYTE   VOL  60*song32_mvl/mxv
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_013E53BA
 BYTE   PATT
  POIN2 Label_4_013E53C2
 BYTE   PATT
  POIN2 Label_4_013E53CC
 BYTE   PATT
  POIN2 Label_4_013E53D4
 BYTE   PATT
  POIN2 Label_4_013E53CC
 BYTE   PATT
  POIN2 Label_4_013E53E3
 BYTE   PATT
  POIN2 Label_4_013E53ED
 BYTE   PATT
  POIN2 Label_4_013E53F5
// 046   ----------------------------------------
 BYTE   TIE En3 v092
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_013E5402
 BYTE   PATT
  POIN2 Label_4_013E5484
// 047   ----------------------------------------
 BYTE   EOT
 BYTE   En3
 BYTE   VOL  0*song32_mvl/mxv
 BYTE   W96
// 048   ----------------------------------------
 BYTE   Gs4
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_013E550C
 BYTE   PATT
  POIN2 Label_4_013E5521
// 050   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_013E5535
 BYTE   PATT
  POIN2 Label_4_013E5545
// 051   ----------------------------------------
 BYTE   TIE Dn4 v127
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_4_013E53AE
// 052   ----------------------------------------
 BYTE   W02
 BYTE   PATT
  POIN2 Label_4_013E5557
// 053   ----------------------------------------
 BYTE   EOT
 BYTE   Dn4
 BYTE   VOL  0*song32_mvl/mxv
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W96
// 054   ----------------------------------------
 BYTE   Gs4
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song32_006:
// 000   ----------------------------------------
 BYTE   KEYSH  song32_key+0
Label_5_013E571A:
 BYTE   VOICE  68
 BYTE   VOL  60*song32_mvl/mxv
 BYTE   PAN  c_v+0
 BYTE   N48 Gn3 v092
 BYTE   W48
 BYTE   N72 Cn3
 BYTE   W48
// 001   ----------------------------------------
Label_5_013E5727:
 BYTE   W24
 BYTE   N24 Gn3 v092
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_013E5731:
 BYTE   N48 Gn3 v092
 BYTE   W48
 BYTE   N72 Cn3
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_013E5727
// 003   ----------------------------------------
Label_5_013E573E:
 BYTE   N48 Gn3 v092
 BYTE   W48
 BYTE   N96 Fn3
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_013E5746:
 BYTE   W48
 BYTE   N24 Cn3 v092
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   TIE Gn3
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
// 007   ----------------------------------------
Label_5_013E5754:
 BYTE   VOICE  71
 BYTE   N48 Gn3 v092
 BYTE   W48
 BYTE   N72 Cn3
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_013E5727
 BYTE   PATT
  POIN2 Label_5_013E5731
// 008   ----------------------------------------
Label_5_013E5768:
 BYTE   W24
 BYTE   N24 Gn3 v092
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
Label_5_013E5772:
 BYTE   N48 Fn3 v092
 BYTE   W48
 BYTE   N72 Gs2
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
Label_5_013E577A:
 BYTE   W24
 BYTE   N24 Fn3 v092
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
Label_5_013E5784:
 BYTE   N60 En3 v092
 BYTE   W60
 BYTE   N12 Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_5_013E5790:
 BYTE   N72 An3 v092
 BYTE   W72
 BYTE   N24 Gn3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_013E5784
// 013   ----------------------------------------
Label_5_013E579D:
 BYTE   N12 En3 v092
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N66 An2
 BYTE   W72
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_5_013E57A9:
 BYTE   N12 An3 v092
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N24 Gn3
 BYTE   W24
 BYTE   N12 Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N24 Dn3
 BYTE   W24
 BYTE   PEND 
// 017   ----------------------------------------
Label_5_013E57BB:
 BYTE   N12 Cn3 v092
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N24 An3
 BYTE   W24
 BYTE   PEND 
// 018   ----------------------------------------
Label_5_013E57CD:
 BYTE   N24 Gn2 v092
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
Label_5_013E57D8:
 BYTE   N24 An2 v092
 BYTE   W24
 BYTE   VOICE  52
 BYTE   N24 Gn1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
Label_5_013E57E6:
 BYTE   N24 As0 v092
 BYTE   W24
 BYTE   Gn0
 BYTE   W24
 BYTE   An0
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   TIE Dn1
 BYTE   W96
// 022   ----------------------------------------
Label_5_013E57F4:
 BYTE   VOL  59*song32_mvl/mxv
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   PEND 
 BYTE   EOT
 BYTE   Dn1
 BYTE   VOL  0*song32_mvl/mxv
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
// 023   ----------------------------------------
 BYTE   CnM2
 BYTE   W96
// 024   ----------------------------------------
Label_5_013E58BB:
 BYTE   VOICE  68
 BYTE   VOL  60*song32_mvl/mxv
 BYTE   N48 Gn3 v092
 BYTE   W48
 BYTE   N72 Cn3
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_013E5727
 BYTE   PATT
  POIN2 Label_5_013E5731
 BYTE   PATT
  POIN2 Label_5_013E5727
 BYTE   PATT
  POIN2 Label_5_013E573E
 BYTE   PATT
  POIN2 Label_5_013E5746
// 025   ----------------------------------------
 BYTE   TIE Gn3 v092
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
 BYTE   PATT
  POIN2 Label_5_013E5754
 BYTE   PATT
  POIN2 Label_5_013E5727
 BYTE   PATT
  POIN2 Label_5_013E5731
 BYTE   PATT
  POIN2 Label_5_013E5768
 BYTE   PATT
  POIN2 Label_5_013E5772
 BYTE   PATT
  POIN2 Label_5_013E577A
 BYTE   PATT
  POIN2 Label_5_013E5784
 BYTE   PATT
  POIN2 Label_5_013E5790
 BYTE   PATT
  POIN2 Label_5_013E5784
 BYTE   PATT
  POIN2 Label_5_013E579D
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_013E57A9
 BYTE   PATT
  POIN2 Label_5_013E57BB
 BYTE   PATT
  POIN2 Label_5_013E57CD
 BYTE   PATT
  POIN2 Label_5_013E57D8
 BYTE   PATT
  POIN2 Label_5_013E57E6
// 029   ----------------------------------------
 BYTE   TIE Dn1 v092
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_013E57F4
// 030   ----------------------------------------
 BYTE   EOT
 BYTE   Dn1
 BYTE   VOL  0*song32_mvl/mxv
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_013E58BB
 BYTE   PATT
  POIN2 Label_5_013E5727
 BYTE   PATT
  POIN2 Label_5_013E5731
 BYTE   PATT
  POIN2 Label_5_013E5727
 BYTE   PATT
  POIN2 Label_5_013E573E
 BYTE   PATT
  POIN2 Label_5_013E5746
// 031   ----------------------------------------
 BYTE   TIE Gn3 v092
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
 BYTE   PATT
  POIN2 Label_5_013E5754
 BYTE   PATT
  POIN2 Label_5_013E5727
 BYTE   PATT
  POIN2 Label_5_013E5731
 BYTE   PATT
  POIN2 Label_5_013E5768
 BYTE   PATT
  POIN2 Label_5_013E5772
 BYTE   PATT
  POIN2 Label_5_013E577A
 BYTE   PATT
  POIN2 Label_5_013E5784
 BYTE   PATT
  POIN2 Label_5_013E5790
 BYTE   PATT
  POIN2 Label_5_013E5784
 BYTE   PATT
  POIN2 Label_5_013E579D
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_013E57A9
 BYTE   PATT
  POIN2 Label_5_013E57BB
 BYTE   PATT
  POIN2 Label_5_013E57CD
 BYTE   PATT
  POIN2 Label_5_013E57D8
 BYTE   PATT
  POIN2 Label_5_013E57E6
// 035   ----------------------------------------
 BYTE   TIE Dn1 v092
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_5_013E571A
// 036   ----------------------------------------
 BYTE   W02
 BYTE   PATT
  POIN2 Label_5_013E57F4
// 037   ----------------------------------------
 BYTE   EOT
 BYTE   Dn1
 BYTE   VOL  0*song32_mvl/mxv
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W96
// 038   ----------------------------------------
 BYTE   Gs4
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song32_007:
// 000   ----------------------------------------
 BYTE   KEYSH  song32_key+0
Label_6_013E50C2:
 BYTE   VOICE  46
 BYTE   VOL  60*song32_mvl/mxv
 BYTE   PAN  c_v+0
 BYTE   N90 Cn1 v092
 BYTE   N90 Cn2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 002   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 003   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 004   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 007   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 008   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 009   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Cs1
 BYTE   N90 Cs2
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Cs1
 BYTE   N90 Cs2
 BYTE   W96
// 014   ----------------------------------------
 BYTE   Dn1
 BYTE   N90 Dn2
 BYTE   W96
// 015   ----------------------------------------
 BYTE   Dn1
 BYTE   N90 Dn2
 BYTE   W96
// 016   ----------------------------------------
 BYTE   Dn1
 BYTE   N90 Dn2
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Dn1
 BYTE   N90 Dn2
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
Label_6_013E5117:
 BYTE   N20 Dn4 v076
 BYTE   W24
 BYTE   Cn4 v068
 BYTE   W24
 BYTE   Cn4 v060
 BYTE   W24
 BYTE   As3 v048
 BYTE   W24
 BYTE   PEND 
// 024   ----------------------------------------
Label_6_013E5125:
 BYTE   N20 As3 v040
 BYTE   W24
 BYTE   Cn4 v032
 BYTE   W24
 BYTE   Cn4 v020
 BYTE   W24
 BYTE   An3 v012
 BYTE   W24
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
Label_6_013E5136:
 BYTE   VOICE  46
 BYTE   VOL  60*song32_mvl/mxv
 BYTE   N90 Cn1 v092
 BYTE   N90 Cn2
 BYTE   W96
 BYTE   PEND 
// 029   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 030   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 031   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 032   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 033   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 034   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 035   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 036   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 037   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 038   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 039   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 040   ----------------------------------------
 BYTE   Cs1
 BYTE   N90 Cs2
 BYTE   W96
// 041   ----------------------------------------
 BYTE   Cs1
 BYTE   N90 Cs2
 BYTE   W96
// 042   ----------------------------------------
 BYTE   Dn1
 BYTE   N90 Dn2
 BYTE   W96
// 043   ----------------------------------------
 BYTE   Dn1
 BYTE   N90 Dn2
 BYTE   W96
// 044   ----------------------------------------
 BYTE   Dn1
 BYTE   N90 Dn2
 BYTE   W96
// 045   ----------------------------------------
 BYTE   Dn1
 BYTE   N90 Dn2
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_013E5117
 BYTE   PATT
  POIN2 Label_6_013E5125
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_013E5136
// 054   ----------------------------------------
 BYTE   N90 Cn1 v092
 BYTE   N90 Cn2
 BYTE   W96
// 055   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 056   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 057   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 058   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 059   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 060   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 061   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 062   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 063   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 064   ----------------------------------------
 BYTE   Cn1
 BYTE   N90 Cn2
 BYTE   W96
// 065   ----------------------------------------
 BYTE   Cs1
 BYTE   N90 Cs2
 BYTE   W96
// 066   ----------------------------------------
 BYTE   Cs1
 BYTE   N90 Cs2
 BYTE   W96
// 067   ----------------------------------------
 BYTE   Dn1
 BYTE   N90 Dn2
 BYTE   W96
// 068   ----------------------------------------
 BYTE   Dn1
 BYTE   N90 Dn2
 BYTE   W96
// 069   ----------------------------------------
 BYTE   Dn1
 BYTE   N90 Dn2
 BYTE   W96
// 070   ----------------------------------------
 BYTE   Dn1
 BYTE   N90 Dn2
 BYTE   W96
// 071   ----------------------------------------
 BYTE   W96
// 072   ----------------------------------------
 BYTE   W96
// 073   ----------------------------------------
 BYTE   W96
// 074   ----------------------------------------
 BYTE   W96
// 075   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_013E5117
 BYTE   PATT
  POIN2 Label_6_013E5125
// 076   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_6_013E50C2
// 077   ----------------------------------------
 BYTE   W02
 BYTE   W96
// 078   ----------------------------------------
 BYTE   W96
// 079   ----------------------------------------
 BYTE   VOL  60*song32_mvl/mxv
 BYTE   FINE

//******************************************************//
	ALIGN 4

song32:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song32_pri	// Priority
	BYTE	song32_rev	// Reverb.
    
	POIN2	song32_grp
    
	POIN2	song32_001
	POIN2	song32_002
	POIN2	song32_003
	POIN2	song32_004
	POIN2	song32_005
	POIN2	song32_006
	POIN2	song32_007

	
