//Generated with python s2ea
	#include "MPlayDef.event"

	#define	noticeodtest_grp BCVoices
	#define	noticeodtest_pri 0
	#define	noticeodtest_rev 0
	#define	noticeodtest_mvl 120
	#define	noticeodtest_key 0
	#define	noticeodtest_tbs 1
	#define	noticeodtest_exg 0
	#define	noticeodtest_cmp 1

	// .rodata
	//	noticeodtest
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

noticeodtest_1:
	BYTE	KEYSH  noticeodtest_key+0
noticeodtest_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO  113*noticeodtest_tbs/2
	BYTE		VOICE  46
	BYTE		VOL    52*noticeodtest_mvl/mxv
	BYTE		PAN    c_v+8
	BYTE		N12    Fs4  v100
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 001   ----------------------------------------
noticeodtest_1_001:
	BYTE		N12    An4  v100
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
noticeodtest_1_002:
	BYTE		N12    Fs4  v100
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_1_001
// 004   ----------------------------------------
	BYTE		N09    Fs4  v064
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		        An4  v048
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N06    Fs4  v032
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        An4  v016
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_1_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_1_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_1_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_1_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_1_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_1_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_1_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_1_001
// 018   ----------------------------------------
	BYTE		N12    Fs4  v100
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		        En4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		        En4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
	BYTE	GoTo
	 POIN2	noticeodtest_1_B1
noticeodtest_1_B2:
// 025   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

noticeodtest_2:
	BYTE	KEYSH  noticeodtest_key+0
noticeodtest_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE  50
	BYTE		VOL    48*noticeodtest_mvl/mxv
	BYTE		PAN    c_v-20
	BYTE		N24    Bn0  v116
	BYTE	W24
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N24   
	BYTE	W24
	BYTE		TIE   
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 002   ----------------------------------------
noticeodtest_2_002:
	BYTE		N24    Bn0  v116
	BYTE	W24
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N24   
	BYTE	W24
	BYTE		TIE   
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_2_002
// 005   ----------------------------------------
	BYTE	W90
	BYTE		EOT    Bn0 
	BYTE	W06
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_2_002
// 007   ----------------------------------------
	BYTE	W90
	BYTE		EOT    Bn0 
	BYTE	W06
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_2_002
// 009   ----------------------------------------
	BYTE	W90
	BYTE		EOT    Bn0 
	BYTE	W06
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_2_002
// 011   ----------------------------------------
	BYTE	W90
	BYTE		EOT    Bn0 
	BYTE	W06
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_2_002
// 013   ----------------------------------------
	BYTE	W90
	BYTE		EOT    Bn0 
	BYTE	W06
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_2_002
// 015   ----------------------------------------
	BYTE	W90
	BYTE		EOT    Bn0 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N96    Bn0  v116
	BYTE	W96
// 017   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W96
// 018   ----------------------------------------
	BYTE		        An0 
	BYTE	W96
// 019   ----------------------------------------
	BYTE		        En0 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		        Bn0 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        An0 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		TIE    En0 
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	noticeodtest_2_B1
noticeodtest_2_B2:
// 025   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

noticeodtest_3:
	BYTE	KEYSH  noticeodtest_key+0
noticeodtest_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE  42
	BYTE		MOD    1
	BYTE		VOL    60*noticeodtest_mvl/mxv
	BYTE		PAN    c_v-9
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W48
	BYTE		N48    An4  v127
	BYTE	W48
// 004   ----------------------------------------
	BYTE		TIE    Gn4 
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N24    An4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		TIE    Fs4 
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N48    An4 
	BYTE	W48
// 008   ----------------------------------------
	BYTE		TIE    Gn4 
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N24    An4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		TIE    Fs4 
	BYTE	W92
	BYTE	W03
	BYTE		VOL    58*noticeodtest_mvl/mxv
	BYTE	W01
// 011   ----------------------------------------
	BYTE	W02
	BYTE		        56*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        54*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        52*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        50*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        48*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        46*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        44*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        40*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        36*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        32*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        28*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        24*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        20*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        16*noticeodtest_mvl/mxv
	BYTE	W30
	BYTE	W01
	BYTE		EOT   
	BYTE	W11
	BYTE		VOL    60*noticeodtest_mvl/mxv
	BYTE	W01
	BYTE		VOICE  48
	BYTE		N12    An2  v036
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        Bn2  v040
	BYTE	W12
	BYTE		        Cs3  v048
	BYTE	W12
	BYTE		        Dn3  v052
	BYTE	W12
	BYTE		        An2  v060
	BYTE	W12
	BYTE		        Bn2  v064
	BYTE	W12
	BYTE		        Cs3  v068
	BYTE	W12
	BYTE		        Dn3  v072
	BYTE	W12
	BYTE		        An2  v076
	BYTE	W12
// 013   ----------------------------------------
noticeodtest_3_013:
	BYTE		N12    Bn2  v080
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_3_013
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_3_013
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_3_013
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_3_013
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_3_013
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_3_013
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_3_013
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_3_013
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_3_013
// 023   ----------------------------------------
	BYTE		N12    Bn2  v080
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W24
// 024   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	noticeodtest_3_B1
noticeodtest_3_B2:
// 025   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

noticeodtest_4:
	BYTE	KEYSH  noticeodtest_key+0
noticeodtest_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE  105
	BYTE		VOL    60*noticeodtest_mvl/mxv
	BYTE		PAN    c_v+8
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W48
	BYTE		N48    Cn4  v100
	BYTE	W48
// 004   ----------------------------------------
	BYTE		TIE    As3 
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N24    Cn4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		TIE    An3 
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N48    Cn4 
	BYTE	W48
// 008   ----------------------------------------
	BYTE		TIE    As3 
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N24    Cn4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		TIE    An3 
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W02
	BYTE		VOL    56*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        54*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        52*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        50*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        48*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        46*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        44*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        40*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        36*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        32*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        28*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        24*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        20*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        16*noticeodtest_mvl/mxv
	BYTE	W07
	BYTE		EOT   
	BYTE	W48
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		VOL    60*noticeodtest_mvl/mxv
	BYTE	W01
	BYTE		N54    Fs2  v120
	BYTE	W48
// 016   ----------------------------------------
	BYTE		TIE    Fs3 
	BYTE	W96
// 017   ----------------------------------------
	BYTE		N30    En3 
	BYTE	W06
	BYTE		EOT    Fs3 
	BYTE	W18
	BYTE		N30    Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N54    Bn2 
	BYTE	W48
	BYTE		        An3 
	BYTE	W48
// 019   ----------------------------------------
	BYTE		N78    En3 
	BYTE	W72
	BYTE		N30    Dn3 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		N54    En3 
	BYTE	W48
// 021   ----------------------------------------
	BYTE		        An3 
	BYTE	W48
	BYTE		N30    En3 
	BYTE	W24
	BYTE		N24    Dn3 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N54   
	BYTE	W48
	BYTE		N30    Cs3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		TIE    Bn2 
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	noticeodtest_4_B1
noticeodtest_4_B2:
// 025   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

noticeodtest_5:
	BYTE	KEYSH  noticeodtest_key+0
noticeodtest_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE  127
	BYTE		VOL    52*noticeodtest_mvl/mxv
	BYTE		N24    Dn1  v127
	BYTE	W24
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N24   
	BYTE	W24
	BYTE		TIE   
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 002   ----------------------------------------
noticeodtest_5_002:
	BYTE		N24    Dn1  v127
	BYTE	W24
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N24   
	BYTE	W24
	BYTE		TIE   
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_5_002
// 005   ----------------------------------------
	BYTE	W90
	BYTE		EOT    Dn1 
	BYTE	W06
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_5_002
// 007   ----------------------------------------
	BYTE	W90
	BYTE		EOT    Dn1 
	BYTE	W06
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_5_002
// 009   ----------------------------------------
	BYTE	W90
	BYTE		EOT    Dn1 
	BYTE	W06
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_5_002
// 011   ----------------------------------------
	BYTE	W90
	BYTE		EOT    Dn1 
	BYTE	W06
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_5_002
// 013   ----------------------------------------
	BYTE	W90
	BYTE		EOT    Dn1 
	BYTE	W06
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_5_002
// 015   ----------------------------------------
	BYTE	W90
	BYTE		EOT    Dn1 
	BYTE	W06
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE		N72    Fn2  v064
	BYTE	W96
	BYTE	GoTo
	 POIN2	noticeodtest_5_B1
noticeodtest_5_B2:
// 025   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

noticeodtest_6:
	BYTE	KEYSH  noticeodtest_key+0
noticeodtest_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE  42
	BYTE		MOD    2
	BYTE		VOL    46*noticeodtest_mvl/mxv
	BYTE		PAN    c_v+40
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W54
	BYTE		N54    An4  v112
	BYTE	W42
// 004   ----------------------------------------
noticeodtest_6_004:
	BYTE	W06
	BYTE		TIE    Gn4  v112
	BYTE	W90
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W54
	BYTE		N30    An4 
	BYTE	W06
	BYTE		EOT    Gn4 
	BYTE	W18
	BYTE		N30   
	BYTE	W18
// 006   ----------------------------------------
	BYTE	W06
	BYTE		TIE    Fs4 
	BYTE	W90
// 007   ----------------------------------------
	BYTE	W54
	BYTE		N54    An4 
	BYTE	W06
	BYTE		EOT    Fs4 
	BYTE	W36
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_6_004
// 009   ----------------------------------------
	BYTE	W54
	BYTE		N30    An4  v112
	BYTE	W06
	BYTE		EOT    Gn4 
	BYTE	W18
	BYTE		N30   
	BYTE	W18
// 010   ----------------------------------------
	BYTE	W06
	BYTE		TIE    Fs4 
	BYTE	W88
	BYTE	W01
	BYTE		VOL    44*noticeodtest_mvl/mxv
	BYTE	W01
// 011   ----------------------------------------
	BYTE	W02
	BYTE		        42*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        40*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        38*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        36*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        34*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        32*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        30*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        26*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        22*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        18*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        14*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        10*noticeodtest_mvl/mxv
	BYTE	W36
	BYTE	W01
	BYTE		EOT   
	BYTE	W12
	BYTE		VOICE  48
	BYTE	W05
	BYTE		VOL    46*noticeodtest_mvl/mxv
	BYTE	W01
	BYTE		N09    An2  v016
	BYTE	W06
// 012   ----------------------------------------
	BYTE	W06
	BYTE		        Bn2  v020
	BYTE	W12
	BYTE		        Cs3  v028
	BYTE	W12
	BYTE		        Dn3  v032
	BYTE	W12
	BYTE		        An2  v040
	BYTE	W12
	BYTE		        Bn2  v044
	BYTE	W12
	BYTE		        Cs3  v048
	BYTE	W12
	BYTE		        Dn3  v052
	BYTE	W12
	BYTE		        An2  v056
	BYTE	W06
// 013   ----------------------------------------
noticeodtest_6_013:
	BYTE	W06
	BYTE		N09    Bn2  v060
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_6_013
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_6_013
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_6_013
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_6_013
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_6_013
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_6_013
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_6_013
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_6_013
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_6_013
// 023   ----------------------------------------
	BYTE	W06
	BYTE		N09    Bn2  v060
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W18
// 024   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	noticeodtest_6_B1
noticeodtest_6_B2:
// 025   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

noticeodtest_7:
	BYTE	KEYSH  noticeodtest_key+0
noticeodtest_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE  105
	BYTE		MOD    3
	BYTE		VOL    46*noticeodtest_mvl/mxv
	BYTE		PAN    c_v-48
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W54
	BYTE		N54    Cn4  v084
	BYTE	W42
// 004   ----------------------------------------
noticeodtest_7_004:
	BYTE	W06
	BYTE		TIE    As3  v084
	BYTE	W90
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W54
	BYTE		N30    Cn4 
	BYTE	W06
	BYTE		EOT    As3 
	BYTE	W18
	BYTE		N30   
	BYTE	W18
// 006   ----------------------------------------
noticeodtest_7_006:
	BYTE	W06
	BYTE		TIE    An3  v084
	BYTE	W90
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W54
	BYTE		N54    Cn4 
	BYTE	W06
	BYTE		EOT    An3 
	BYTE	W36
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_7_004
// 009   ----------------------------------------
	BYTE	W54
	BYTE		N30    Cn4  v084
	BYTE	W06
	BYTE		EOT    As3 
	BYTE	W18
	BYTE		N30   
	BYTE	W18
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_7_006
// 011   ----------------------------------------
	BYTE	W02
	BYTE		VOL    42*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        40*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        38*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        36*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        34*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        32*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        30*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        26*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        22*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        18*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        14*noticeodtest_mvl/mxv
	BYTE	W03
	BYTE		        10*noticeodtest_mvl/mxv
	BYTE	W24
	BYTE	W01
	BYTE		EOT    An3 
	BYTE	W28
	BYTE	W01
	BYTE		VOL    46*noticeodtest_mvl/mxv
	BYTE	W07
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		        46*noticeodtest_mvl/mxv
	BYTE	W07
	BYTE		N60    Fs2  v092
	BYTE	W42
// 016   ----------------------------------------
	BYTE	W06
	BYTE		TIE    Fs3 
	BYTE	W90
// 017   ----------------------------------------
	BYTE	W06
	BYTE		N36    En3 
	BYTE	W12
	BYTE		EOT    Fs3 
	BYTE	W12
	BYTE		N36    Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W18
// 018   ----------------------------------------
	BYTE	W06
	BYTE		N60    Bn2 
	BYTE	W48
	BYTE		        An3 
	BYTE	W42
// 019   ----------------------------------------
	BYTE	W06
	BYTE		N84    En3 
	BYTE	W72
	BYTE		N36    Dn3 
	BYTE	W18
// 020   ----------------------------------------
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		N60    En3 
	BYTE	W42
// 021   ----------------------------------------
	BYTE	W06
	BYTE		        An3 
	BYTE	W48
	BYTE		N36    En3 
	BYTE	W24
	BYTE		N24    Dn3 
	BYTE	W18
// 022   ----------------------------------------
	BYTE	W06
	BYTE		N06   
	BYTE	W48
	BYTE		N36    Cs3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W18
// 023   ----------------------------------------
	BYTE	W06
	BYTE		TIE    Bn2 
	BYTE	W90
// 024   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	noticeodtest_7_B1
noticeodtest_7_B2:
// 025   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

noticeodtest_8:
	BYTE	KEYSH  noticeodtest_key+0
noticeodtest_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE  47
	BYTE		VOL    58*noticeodtest_mvl/mxv
	BYTE		N12    Bn2  v127
	BYTE	W24
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N24   
	BYTE	W24
	BYTE		TIE   
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 002   ----------------------------------------
noticeodtest_8_002:
	BYTE		N24    Bn2  v127
	BYTE	W24
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N24   
	BYTE	W24
	BYTE		TIE   
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_8_002
// 005   ----------------------------------------
	BYTE	W90
	BYTE		EOT    Bn2 
	BYTE	W06
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_8_002
// 007   ----------------------------------------
	BYTE	W90
	BYTE		EOT    Bn2 
	BYTE	W06
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_8_002
// 009   ----------------------------------------
	BYTE	W90
	BYTE		EOT    Bn2 
	BYTE	W06
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_8_002
// 011   ----------------------------------------
	BYTE	W90
	BYTE		EOT    Bn2 
	BYTE	W06
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_8_002
// 013   ----------------------------------------
	BYTE	W90
	BYTE		EOT    Bn2 
	BYTE	W06
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	noticeodtest_8_002
// 015   ----------------------------------------
	BYTE	W90
	BYTE		EOT    Bn2 
	BYTE	W06
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	noticeodtest_8_B1
noticeodtest_8_B2:
// 025   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

noticeodtest:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	noticeodtest_pri	// Priority
	BYTE	noticeodtest_rev	// Reverb.

	POIN2	noticeodtest_grp

	POIN2	noticeodtest_1
	POIN2	noticeodtest_2
	POIN2	noticeodtest_3
	POIN2	noticeodtest_4
	POIN2	noticeodtest_5
	POIN2	noticeodtest_6
	POIN2	noticeodtest_7
	POIN2	noticeodtest_8

	
