//Generated with python s2ea
        #include "MPlayDef.event"

        #define    Queens_grp voicegroup000
        #define    Queens_pri 0
        #define    Queens_rev 0
        #define    Queens_key 0

        // .rodata
        // Queens
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

Queens_0:
        BYTE   KEYSH  Queens_key+0
// 000   ----------------------------------------
        BYTE   TEMPO  134/2
        BYTE           VOICE  46
        BYTE           VOL    57
        BYTE   W24
        BYTE           N20    Fs2  v092
        BYTE           N20    An2
        BYTE           N20    Dn3
        BYTE           N20    Fs3
        BYTE   W36
        BYTE           N08    Fs2
        BYTE           N08    An2
        BYTE           N08    Dn3
        BYTE           N08    Fs3
        BYTE   W24
        BYTE           N12    Fs2
        BYTE           N12    An2
        BYTE           N12    Dn3
        BYTE           N12    Fs3
        BYTE   W12
// 001   ----------------------------------------
Queens_0_1:
        BYTE   W24
        BYTE           N20    Fs2  v092
        BYTE           N20    An2
        BYTE           N20    Dn3
        BYTE           N20    Fs3
        BYTE   W36
        BYTE           N08    Fs2
        BYTE           N08    An2
        BYTE           N08    Dn3
        BYTE           N08    Fs3
        BYTE   W24
        BYTE           N12    Fs2
        BYTE           N12    An2
        BYTE           N12    Dn3
        BYTE           N12    Fs3
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_1
// 003   ----------------------------------------
        BYTE           N56    Fs2  v092
        BYTE   W03
        BYTE                   Bn2
        BYTE   W03
        BYTE           N52    Fs3
        BYTE   W03
        BYTE           N48    An3
        BYTE   W48
        BYTE   W03
        BYTE           N11    Dn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 004   ----------------------------------------
        BYTE   W24
        BYTE           N20    Fs2
        BYTE           N20    An2
        BYTE           N20    Dn3
        BYTE           N20    Fs3
        BYTE   W36
        BYTE           N08    Fs2
        BYTE           N08    An2
        BYTE           N08    Dn3
        BYTE           N08    Fs3
        BYTE   W24
Queens_0_LOOP:
        BYTE           N12    Fs2  v092
        BYTE           N12    An2
        BYTE           N12    Dn3
        BYTE           N12    Fs3
        BYTE   W12
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_1
// 006   ----------------------------------------
Queens_0_6:
        BYTE   W24
        BYTE           N20    En2  v092
        BYTE           N20    An2
        BYTE           N20    Cs3
        BYTE           N20    En3
        BYTE   W36
        BYTE           N08    En2
        BYTE           N08    An2
        BYTE           N08    Cs3
        BYTE           N08    En3
        BYTE   W24
        BYTE           N12    En2
        BYTE           N12    An2
        BYTE           N12    Cs3
        BYTE           N12    En3
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_6
// 008   ----------------------------------------
Queens_0_8:
        BYTE   W24
        BYTE           N20    Gn2  v092
        BYTE           N20    Bn2
        BYTE           N20    Dn3
        BYTE           N20    Gn3
        BYTE   W36
        BYTE           N08    Gn2
        BYTE           N08    Bn2
        BYTE           N08    Dn3
        BYTE           N08    Gn3
        BYTE   W24
        BYTE           N12    Gn2
        BYTE           N12    Bn2
        BYTE           N12    Dn3
        BYTE           N12    Gn3
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_8
// 010   ----------------------------------------
Queens_0_10:
        BYTE   W24
        BYTE           N20    Fs2  v092
        BYTE           N20    Bn2
        BYTE           N20    Cs3
        BYTE           N20    Fs3
        BYTE   W36
        BYTE           N08    Fs2
        BYTE           N08    Bn2
        BYTE           N08    Cs3
        BYTE           N08    Fs3
        BYTE   W24
        BYTE           N12    Fs2
        BYTE           N12    Bn2
        BYTE           N12    Cs3
        BYTE           N12    Fs3
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_10
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_6
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_8
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_10
// 020   ----------------------------------------
Queens_0_20:
        BYTE   W24
        BYTE           N20    Fs2  v092
        BYTE           N20    Bn2
        BYTE           N20    Ds3
        BYTE           N20    Fs3
        BYTE   W36
        BYTE           N08    Fs2
        BYTE           N08    Bn2
        BYTE           N08    Ds3
        BYTE           N08    Fs3
        BYTE   W24
        BYTE           N12    Fs2
        BYTE           N12    Bn2
        BYTE           N12    Ds3
        BYTE           N12    Fs3
        BYTE   W12
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_20
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_20
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_20
// 024   ----------------------------------------
Queens_0_24:
        BYTE   W24
        BYTE           N20    En2  v092
        BYTE           N20    Gs2
        BYTE           N20    Bn2
        BYTE           N20    En3
        BYTE   W36
        BYTE           N08    En2
        BYTE           N08    Gs2
        BYTE           N08    Bn2
        BYTE           N08    En3
        BYTE   W24
        BYTE           N12    En2
        BYTE           N12    Gs2
        BYTE           N12    Bn2
        BYTE           N12    En3
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_24
// 026   ----------------------------------------
Queens_0_26:
        BYTE   W24
        BYTE           N20    Fs2  v092
        BYTE           N20    As2
        BYTE           N20    Cs3
        BYTE           N20    Fs3
        BYTE   W36
        BYTE           N08    Fs2
        BYTE           N08    As2
        BYTE           N08    Cs3
        BYTE           N08    Fs3
        BYTE   W24
        BYTE           N12    Fs2
        BYTE           N12    As2
        BYTE           N12    Cs3
        BYTE           N12    Fs3
        BYTE   W12
        BYTE   PEND
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_26
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_20
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_20
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_20
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_20
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_24
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_24
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_26
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_0_26
// 036   ----------------------------------------
        BYTE   W24
        BYTE           N20    Fs2  v092
        BYTE           N20    An2
        BYTE           N20    Dn3
        BYTE           N20    Fs3
        BYTE   W36
        BYTE           N08    Fs2
        BYTE           N08    An2
        BYTE           N08    Dn3
        BYTE           N08    Fs3
        BYTE   W24
        BYTE   GoTo
         POIN2  Queens_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

Queens_1:
        BYTE   KEYSH  Queens_key+0
// 000   ----------------------------------------
        BYTE           VOICE  46
        BYTE           VOL    57
        BYTE           N36    Bn1  v127
        BYTE   W48
        BYTE           N20    Bn1  v108
        BYTE   W48
// 001   ----------------------------------------
Queens_1_1:
        BYTE           N36    Bn1  v127
        BYTE   W48
        BYTE           N20    Bn1  v108
        BYTE   W48
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_1
// 003   ----------------------------------------
        BYTE           N90    Bn1  v127
        BYTE   W96
// 004   ----------------------------------------
        BYTE           N36
        BYTE   W48
        BYTE           N24
        BYTE   W36
Queens_1_LOOP:
        BYTE           N11    Bn1  v127
        BYTE   W12
// 005   ----------------------------------------
Queens_1_5:
        BYTE           N36    Bn1  v127
        BYTE   W48
        BYTE           N24
        BYTE   W36
        BYTE           N11
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
Queens_1_6:
        BYTE           N36    An1  v127
        BYTE   W48
        BYTE           N24
        BYTE   W36
        BYTE           N11
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_6
// 008   ----------------------------------------
Queens_1_8:
        BYTE           N36    Gn1  v127
        BYTE   W48
        BYTE           N24
        BYTE   W36
        BYTE           N11
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_8
// 010   ----------------------------------------
Queens_1_10:
        BYTE           N36    Fs1  v127
        BYTE   W48
        BYTE           N24
        BYTE   W36
        BYTE           N11
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_10
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_5
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_6
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_8
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_10
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_5
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_5
// 022   ----------------------------------------
Queens_1_22:
        BYTE           N36    Gs1  v127
        BYTE   W48
        BYTE           N24
        BYTE   W36
        BYTE           N11
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_22
// 024   ----------------------------------------
Queens_1_24:
        BYTE           N36    En2  v127
        BYTE   W48
        BYTE           N24
        BYTE   W36
        BYTE           N11
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_24
// 026   ----------------------------------------
Queens_1_26:
        BYTE           N36    Fs2  v127
        BYTE   W48
        BYTE           N24
        BYTE   W36
        BYTE           N11
        BYTE   W12
        BYTE   PEND
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_26
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_5
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_5
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_22
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_22
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_24
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_24
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_26
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_1_26
// 036   ----------------------------------------
        BYTE           N36    Bn1  v127
        BYTE   W48
        BYTE           N24
        BYTE   W36
        BYTE   GoTo
         POIN2  Queens_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

Queens_2:
        BYTE   KEYSH  Queens_key+0
// 000   ----------------------------------------
        BYTE           VOICE  21
        BYTE           VOL    36
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W24
        BYTE           N11    Fs3  v112
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE           N17    Cs4
        BYTE   W18
        BYTE                   Dn4
        BYTE   W18
Queens_2_LOOP:
        BYTE           N05    Cs4  v112
        BYTE   W06
        BYTE           N04    Bn3
        BYTE   W06
// 005   ----------------------------------------
Queens_2_5:
        BYTE           N78    Bn3  v112
        BYTE   W84
        BYTE           N05
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
Queens_2_6:
        BYTE           N78    An3  v112
        BYTE   W84
        BYTE           N05
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE   PEND
// 007   ----------------------------------------
Queens_2_7:
        BYTE           N36    Bn3  v112
        BYTE   W36
        BYTE           N24    Cs4
        BYTE   W24
        BYTE           N32    Dn4
        BYTE   W36
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   W12
        BYTE           N05    En4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
// 009   ----------------------------------------
        BYTE           N17
        BYTE   W18
        BYTE                   Cs4
        BYTE   W18
        BYTE           N02
        BYTE   W03
        BYTE           N20    Dn4
        BYTE   W21
        BYTE           N11
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
// 010   ----------------------------------------
Queens_2_10:
        BYTE           N02    Cn4  v112
        BYTE   W03
        BYTE           N84    Cs4
        BYTE   W92
        BYTE   W01
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   W12
        BYTE           N05    En4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE           N11    En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
// 012   ----------------------------------------
        BYTE   W24
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE           N17    Cs4
        BYTE   W18
        BYTE                   Dn4
        BYTE   W18
        BYTE           N05    Cs4
        BYTE   W06
        BYTE           N04    Bn3
        BYTE   W06
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_2_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_2_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_2_7
// 016   ----------------------------------------
        BYTE   W12
        BYTE           N05    En4  v112
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
// 017   ----------------------------------------
        BYTE           N17    En4
        BYTE   W18
        BYTE                   As3
        BYTE   W18
        BYTE           N02
        BYTE   W03
        BYTE           N20    Bn3
        BYTE   W21
        BYTE           N11    Dn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_2_10
// 019   ----------------------------------------
        BYTE   W12
        BYTE           N05    En4  v112
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE           N11    En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
// 020   ----------------------------------------
Queens_2_20:
        BYTE   W24
        BYTE           N11    As3  v112
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE           N17    Cs4
        BYTE   W18
        BYTE                   Fs4
        BYTE   W18
        BYTE           N05    En4
        BYTE   W06
        BYTE           N04    Ds4
        BYTE   W06
        BYTE   PEND
// 021   ----------------------------------------
        BYTE           N78
        BYTE   W84
        BYTE           N05
        BYTE   W06
        BYTE           N04    Bn3
        BYTE   W06
// 022   ----------------------------------------
        BYTE           N84
        BYTE   W84
        BYTE           N05    As3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
// 023   ----------------------------------------
        BYTE           N78    Gs3
        BYTE   W84
        BYTE           N05    As3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
// 024   ----------------------------------------
Queens_2_24:
        BYTE           N24    Cs4  v112
        BYTE   W24
        BYTE           N12    As3
        BYTE   W12
        BYTE           N24    Bn3
        BYTE   W24
        BYTE           N11    Gs3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
Queens_2_25:
        BYTE           N24    Cs4  v112
        BYTE   W24
        BYTE           N12    As3
        BYTE   W12
        BYTE           N24    Bn3
        BYTE   W24
        BYTE           N11    Gs3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE           N08    Bn3
        BYTE   W12
        BYTE   PEND
// 026   ----------------------------------------
        BYTE           N02
        BYTE   W03
        BYTE           N84    Cs4
        BYTE   W92
        BYTE   W01
// 027   ----------------------------------------
Queens_2_27:
        BYTE           N42    Fs3  v112
        BYTE   W48
        BYTE           N20    Gs3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_2_20
// 029   ----------------------------------------
        BYTE           N78    Ds4  v112
        BYTE   W84
        BYTE           N05
        BYTE   W06
        BYTE           N04    Cs4
        BYTE   W06
// 030   ----------------------------------------
        BYTE           N03    Fn4
        BYTE   W03
        BYTE           N14    Fs4
        BYTE   W15
        BYTE           N17    En4
        BYTE   W18
        BYTE           N08    Ds4
        BYTE   W12
        BYTE           N17
        BYTE   W18
        BYTE                   Cs4
        BYTE   W18
        BYTE           N05    Bn3
        BYTE   W06
        BYTE           N06    As3
        BYTE   W06
// 031   ----------------------------------------
        BYTE           N03    Fs4
        BYTE   W03
        BYTE           N72    Gs4
        BYTE   W80
        BYTE   W01
        BYTE           N05    As3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_2_24
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_2_25
// 034   ----------------------------------------
        BYTE           N02    En4  v112
        BYTE   W03
        BYTE           N80    Fs4
        BYTE   W80
        BYTE   W01
        BYTE           N05    Cs4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_2_27
// 036   ----------------------------------------
        BYTE   W24
        BYTE           N11    Fs3  v112
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE           N17    Cs4
        BYTE   W18
        BYTE                   Dn4
        BYTE   W18
        BYTE   GoTo
         POIN2  Queens_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

Queens_3:
        BYTE   KEYSH  Queens_key+0
// 000   ----------------------------------------
        BYTE           VOICE  32
        BYTE           VOL    60
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE           N66    Bn0  v108
        BYTE   W84
Queens_3_LOOP:
        BYTE           N11    Bn0  v108
        BYTE   W12
// 005   ----------------------------------------
Queens_3_5:
        BYTE           N66    Bn0  v108
        BYTE   W84
        BYTE           N11
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
Queens_3_6:
        BYTE           N66    An0  v108
        BYTE   W84
        BYTE           N11
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_6
// 008   ----------------------------------------
Queens_3_8:
        BYTE           N66    Gn0  v108
        BYTE   W84
        BYTE           N11
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_8
// 010   ----------------------------------------
Queens_3_10:
        BYTE           N66    Fs0  v108
        BYTE   W84
        BYTE           N11
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_10
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_5
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_6
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_8
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_10
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_5
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_5
// 022   ----------------------------------------
Queens_3_22:
        BYTE           N66    Gs0  v108
        BYTE   W84
        BYTE           N11
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_22
// 024   ----------------------------------------
Queens_3_24:
        BYTE           N66    En1  v108
        BYTE   W84
        BYTE           N11
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_24
// 026   ----------------------------------------
Queens_3_26:
        BYTE           N66    Fs1  v108
        BYTE   W84
        BYTE           N11
        BYTE   W12
        BYTE   PEND
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_26
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_5
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_5
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_22
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_22
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_24
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_24
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_26
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  Queens_3_26
// 036   ----------------------------------------
        BYTE           N66    Bn0  v108
        BYTE   W84
        BYTE   GoTo
         POIN2  Queens_3_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
Queens:
        BYTE   4                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   Queens_pri              // Priority
        BYTE   Queens_rev              // Reverb

        POIN2   Queens_grp             

        POIN2   Queens_0
        POIN2   Queens_1
        POIN2   Queens_2
        POIN2   Queens_3

        
