//Generated with python s2ea
        #include "MPlayDef.event"

        #define    sn3_prideoftheimperialtroopsinmind_grp voicegroup000
        #define    sn3_prideoftheimperialtroopsinmind_pri 0
        #define    sn3_prideoftheimperialtroopsinmind_rev 0
        #define    sn3_prideoftheimperialtroopsinmind_key 0

        // .rodata
        // sn3_prideoftheimperialtroopsinmind
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

sn3_prideoftheimperialtroopsinmind_0:
        BYTE   KEYSH  sn3_prideoftheimperialtroopsinmind_key+0
// 000   ----------------------------------------
        BYTE   TEMPO  100/2
        BYTE           VOICE  49
        BYTE           VOL    42
        BYTE           PAN    c_v-8
        BYTE   W12
sn3_prideoftheimperialtroopsinmind_0_LOOP:
        BYTE   W84
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W12
        BYTE           N09    Ds4  v116
        BYTE   W04
        BYTE           VOL    21
        BYTE   W20
        BYTE                   42
        BYTE           N09
        BYTE   W04
        BYTE           VOL    21
        BYTE   W20
        BYTE                   42
        BYTE           N09
        BYTE   W04
        BYTE           VOL    21
        BYTE   W20
        BYTE                   42
        BYTE           N09
        BYTE   W04
        BYTE           VOL    21
        BYTE   W08
// 009   ----------------------------------------
sn3_prideoftheimperialtroopsinmind_0_9:
        BYTE   W12
        BYTE           VOL    42
        BYTE           N09    Ds4  v116
        BYTE   W04
        BYTE           VOL    21
        BYTE   W20
        BYTE                   42
        BYTE           N09
        BYTE   W04
        BYTE           VOL    21
        BYTE   W20
        BYTE                   42
        BYTE           N09
        BYTE   W04
        BYTE           VOL    21
        BYTE   W20
        BYTE                   42
        BYTE           N09
        BYTE   W04
        BYTE           VOL    21
        BYTE   W08
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_0_9
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_0_9
// 012   ----------------------------------------
        BYTE   W12
        BYTE           VOL    42
        BYTE           N48    Ds3  v127
        BYTE           N48    As2
        BYTE   W48
        BYTE           N24    Fs3
        BYTE           N24    Ds3
        BYTE   W24
        BYTE           N15
        BYTE           N15    As3
        BYTE   W09
        BYTE           VOL    21
        BYTE   W03
// 013   ----------------------------------------
        BYTE   W06
        BYTE                   42
        BYTE           N06
        BYTE           N06    Ds3
        BYTE   W06
        BYTE           N42    Bn3
        BYTE           N42    En3
        BYTE   W36
        BYTE   W03
        BYTE           VOL    21
        BYTE   W09
        BYTE                   42
        BYTE           N24
        BYTE           N24    Bn2
        BYTE   W24
        BYTE                   En3
        BYTE           N24    Bn3
        BYTE   W12
// 014   ----------------------------------------
sn3_prideoftheimperialtroopsinmind_0_14:
        BYTE   W12
        BYTE           TIE    As3  v127
        BYTE           TIE    Ds3
        BYTE   W48
        BYTE           VOL    41
        BYTE   W03
        BYTE                   40
        BYTE   W06
        BYTE                   39
        BYTE   W03
        BYTE                   38
        BYTE   W06
        BYTE                   37
        BYTE   W03
        BYTE                   36
        BYTE   W06
        BYTE                   35
        BYTE   W03
        BYTE                   34
        BYTE   W06
        BYTE   PEND
// 015   ----------------------------------------
sn3_prideoftheimperialtroopsinmind_0_15:
        BYTE           VOL    33
        BYTE   W03
        BYTE                   32
        BYTE   W09
        BYTE                   31
        BYTE   W03
        BYTE                   30
        BYTE   W06
        BYTE                   29
        BYTE   W03
        BYTE                   28
        BYTE   W06
        BYTE                   27
        BYTE   W03
        BYTE                   26
        BYTE   W42
        BYTE                   27
        BYTE   W03
        BYTE                   28
        BYTE   W06
        BYTE                   29
        BYTE   W03
        BYTE                   30
        BYTE   W06
        BYTE                   32
        BYTE   W03
        BYTE   PEND
// 016   ----------------------------------------
        BYTE                   21
        BYTE   W06
        BYTE           EOT    Ds3
        BYTE                   As3
        BYTE   W06
        BYTE           VOL    42
        BYTE           N48    Gs3  v127
        BYTE           N48    Ds3
        BYTE   W48
        BYTE           N24    Bn3
        BYTE           N24    Gs3
        BYTE   W24
        BYTE           N15
        BYTE           N15    Ds4
        BYTE   W09
        BYTE           VOL    21
        BYTE   W03
// 017   ----------------------------------------
        BYTE   W06
        BYTE                   42
        BYTE           N06
        BYTE           N06    Gs3
        BYTE   W06
        BYTE           N42    En4
        BYTE           N42    An3
        BYTE   W36
        BYTE   W03
        BYTE           VOL    21
        BYTE   W09
        BYTE                   42
        BYTE           N24
        BYTE           N24    En3
        BYTE   W24
        BYTE                   An3
        BYTE           N24    En4
        BYTE   W12
// 018   ----------------------------------------
        BYTE   W12
        BYTE           TIE    Ds4
        BYTE           TIE    Gs3
        BYTE   W48
        BYTE           VOL    41
        BYTE   W03
        BYTE                   40
        BYTE   W06
        BYTE                   39
        BYTE   W03
        BYTE                   38
        BYTE   W06
        BYTE                   37
        BYTE   W03
        BYTE                   36
        BYTE   W06
        BYTE                   35
        BYTE   W03
        BYTE                   34
        BYTE   W06
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_0_15
// 020   ----------------------------------------
        BYTE           VOL    21
        BYTE   W06
        BYTE           EOT    Gs3
        BYTE                   Ds4
        BYTE   W06
        BYTE           VOL    42
        BYTE           N15    Fs4  v127
        BYTE   W09
        BYTE           VOL    21
        BYTE   W09
        BYTE                   42
        BYTE           N06    Fn4
        BYTE   W06
        BYTE           N12    Ds3
        BYTE           N12    Ds4
        BYTE   W12
        BYTE           N06    Cs4
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE           N30    Cn3
        BYTE           N12    Ds4
        BYTE   W12
        BYTE           N06    Fn4
        BYTE   W12
        BYTE           N12    Fs4
        BYTE   W12
// 021   ----------------------------------------
        BYTE           N09    Cs3
        BYTE           N09    Gs4
        BYTE   W06
        BYTE           VOL    21
        BYTE   W06
        BYTE                   42
        BYTE           N15    Ds3
        BYTE           N15    Fs4
        BYTE   W09
        BYTE           VOL    21
        BYTE   W09
        BYTE                   42
        BYTE           N06    Cs3
        BYTE           N06    Fn4
        BYTE   W06
        BYTE           N72    Cn3
        BYTE           N03    Ds4
        BYTE   W03
        BYTE                   Fn4
        BYTE   W03
        BYTE           N32    Ds4
        BYTE   W42
        BYTE           N24
        BYTE   W12
// 022   ----------------------------------------
        BYTE   W12
        BYTE           N15    En4
        BYTE   W09
        BYTE           VOL    21
        BYTE   W09
        BYTE                   42
        BYTE           N06    Ds4
        BYTE   W06
        BYTE           N12    Cs3
        BYTE           N12    Cs4
        BYTE   W12
        BYTE           N06    Bn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE           N30    An2
        BYTE           N12    Cs4
        BYTE   W12
        BYTE           N06    Ds4
        BYTE   W12
        BYTE           N12    En4
        BYTE   W12
// 023   ----------------------------------------
        BYTE           N09    Bn2
        BYTE           N09    Fs4
        BYTE   W06
        BYTE           VOL    21
        BYTE   W06
        BYTE                   42
        BYTE           N15    Cs3
        BYTE           N15    En4
        BYTE   W09
        BYTE           VOL    21
        BYTE   W09
        BYTE                   42
        BYTE           N06    Bn2
        BYTE           N06    Ds4
        BYTE   W06
        BYTE           N44    An2  v127  gtp1
        BYTE           N03    Cs4
        BYTE   W03
        BYTE                   Ds4
        BYTE   W03
        BYTE           N36    Cs4  v127  gtp3
        BYTE   W32
        BYTE   W03
        BYTE           VOL    21
        BYTE   W07
        BYTE                   42
        BYTE           N24    An2
        BYTE           N24    Bn3
        BYTE   W12
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_0_14
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_0_15
// 026   ----------------------------------------
        BYTE           VOL    33
        BYTE   W12
        BYTE           EOT    Ds3
        BYTE                   As3
        BYTE           VOL    42
        BYTE   W84
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W12
        BYTE   GoTo
         POIN2  sn3_prideoftheimperialtroopsinmind_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

sn3_prideoftheimperialtroopsinmind_1:
        BYTE   KEYSH  sn3_prideoftheimperialtroopsinmind_key+0
// 000   ----------------------------------------
        BYTE           VOICE  32
        BYTE           VOL    40
        BYTE           PAN    c_v-10
        BYTE   W12
sn3_prideoftheimperialtroopsinmind_1_LOOP:
        BYTE           N07    Ds1  v112
        BYTE   W36
        BYTE                   Ds1  v127
        BYTE   W48
// 001   ----------------------------------------
sn3_prideoftheimperialtroopsinmind_1_1:
        BYTE           N11    Cs1  v127
        BYTE   W12
        BYTE           N07    Ds1
        BYTE   W36
        BYTE                   Ds1
        BYTE   W48
        BYTE   PEND
// 002   ----------------------------------------
sn3_prideoftheimperialtroopsinmind_1_2:
        BYTE   W12
        BYTE           N07    Ds1  v127
        BYTE   W36
        BYTE                   Ds1
        BYTE   W48
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_1_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_1_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_1_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_1_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_1_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_1_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_1_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_1_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_1_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_1_2
// 013   ----------------------------------------
        BYTE           N11    Ds1  v127
        BYTE   W12
        BYTE           N07    En1
        BYTE   W36
        BYTE                   En1
        BYTE   W48
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_1_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_1_1
// 016   ----------------------------------------
sn3_prideoftheimperialtroopsinmind_1_16:
        BYTE   W12
        BYTE           N07    Gs1  v127
        BYTE   W36
        BYTE                   Gs1
        BYTE   W48
        BYTE   PEND
// 017   ----------------------------------------
        BYTE           N11
        BYTE   W12
        BYTE           N07    An1
        BYTE   W36
        BYTE                   An1
        BYTE   W48
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_1_16
// 019   ----------------------------------------
        BYTE           N11    Fs1  v127
        BYTE   W12
        BYTE           N07    Gs1
        BYTE   W36
        BYTE                   Gs1
        BYTE   W48
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_1_16
// 021   ----------------------------------------
        BYTE   W12
        BYTE           N07    Gs1  v127
        BYTE   W36
        BYTE                   Gs1
        BYTE   W36
        BYTE           N11
        BYTE   W12
// 022   ----------------------------------------
        BYTE   W12
        BYTE           N07    An1
        BYTE   W36
        BYTE                   An1
        BYTE   W48
// 023   ----------------------------------------
        BYTE   W12
        BYTE                   An1
        BYTE   W36
        BYTE                   An1
        BYTE   W36
        BYTE                   An1
        BYTE   W12
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W12
        BYTE           VOICE  126
        BYTE           TIE    An3  v020
        BYTE   W84
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W12
        BYTE           EOT
        BYTE           VOICE  32
        BYTE   GoTo
         POIN2  sn3_prideoftheimperialtroopsinmind_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

sn3_prideoftheimperialtroopsinmind_2:
        BYTE   KEYSH  sn3_prideoftheimperialtroopsinmind_key+0
// 000   ----------------------------------------
        BYTE           VOICE  62
        BYTE           PAN    c_v+18
        BYTE           VOL    49
        BYTE           MOD    2
        BYTE           LFODL  30
        BYTE   W12
sn3_prideoftheimperialtroopsinmind_2_LOOP:
        BYTE           N09    Ds3  v104
        BYTE           N09    As3  v120
        BYTE   W06
        BYTE           VOL    25
        BYTE   W12
        BYTE                   49
        BYTE           N03    Cs3  v127
        BYTE           N03    Gs3
        BYTE   W06
        BYTE           N09    Ds3
        BYTE           N09    As3
        BYTE   W06
        BYTE           VOL    25
        BYTE   W12
        BYTE                   49
        BYTE           N03    Cn4
        BYTE           N03    Fn3
        BYTE   W06
        BYTE           N32    Cs4  v127  gtp1
        BYTE                   Fs3
        BYTE   W30
        BYTE           VOL    25
        BYTE   W06
// 001   ----------------------------------------
        BYTE                   49
        BYTE           N11    Fn3
        BYTE           N11    Cn4
        BYTE   W12
        BYTE           N09    As3
        BYTE           N09    Ds3
        BYTE   W06
        BYTE           VOL    25
        BYTE   W12
        BYTE                   49
        BYTE           N03    Cs3
        BYTE           N03    Gs3
        BYTE   W06
        BYTE           N66    Ds3
        BYTE           N66    As3
        BYTE   W60
// 002   ----------------------------------------
sn3_prideoftheimperialtroopsinmind_2_2:
        BYTE           VOL    25
        BYTE   W12
        BYTE                   49
        BYTE           N09    As3  v127
        BYTE           N09    Ds3
        BYTE   W06
        BYTE           VOL    25
        BYTE   W12
        BYTE                   49
        BYTE           N03    Cs3
        BYTE           N03    Gs3
        BYTE   W06
        BYTE           N09    Ds3
        BYTE           N09    As3
        BYTE   W06
        BYTE           VOL    25
        BYTE   W12
        BYTE                   49
        BYTE           N03    Fn3
        BYTE           N03    Cn4
        BYTE   W06
        BYTE           N32    Cs4  v127  gtp1
        BYTE                   Fs3
        BYTE   W30
        BYTE           VOL    25
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
        BYTE                   49
        BYTE           N11    Ds4
        BYTE           N11    Gs3
        BYTE   W12
        BYTE           N09    As3
        BYTE           N09    Ds3
        BYTE   W06
        BYTE           VOL    25
        BYTE   W12
        BYTE                   49
        BYTE           N03    Cs3
        BYTE           N03    Gs3
        BYTE   W06
        BYTE           N66    Ds3
        BYTE           N66    As3
        BYTE   W60
// 004   ----------------------------------------
        BYTE           VOL    25
        BYTE   W24
        BYTE                   49
        BYTE           VOICE  70
        BYTE           N05    Fs2  v072
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE           N12    Fn2
        BYTE   W06
        BYTE           VOL    25
        BYTE   W18
// 005   ----------------------------------------
        BYTE                   49
        BYTE           N05    Ds2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE           N09    Fs2
        BYTE   W06
        BYTE           VOL    25
        BYTE   W06
        BYTE                   49
        BYTE           N09    Gs2
        BYTE   W06
        BYTE           VOL    25
        BYTE   W06
        BYTE                   49
        BYTE           N03    Fn2
        BYTE   W03
        BYTE                   Fs2
        BYTE   W03
        BYTE           N68    Fn2  v072  gtp1
        BYTE   W54
// 006   ----------------------------------------
        BYTE   W12
        BYTE           VOL    25
        BYTE   W12
        BYTE                   49
        BYTE           N05    Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE           N12    Fn2
        BYTE   W06
        BYTE           VOL    25
        BYTE   W18
// 007   ----------------------------------------
        BYTE                   49
        BYTE           N05    Fs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE           N09    As2
        BYTE   W06
        BYTE           VOL    25
        BYTE   W06
        BYTE                   49
        BYTE           N09    Cs3
        BYTE   W06
        BYTE           VOL    25
        BYTE   W06
        BYTE                   49
        BYTE           N03    Cn3
        BYTE   W03
        BYTE                   Cs3
        BYTE   W03
        BYTE           N05    Cn3
        BYTE   W06
        BYTE           N09    Gs2
        BYTE   W06
        BYTE           VOL    25
        BYTE   W06
        BYTE                   49
        BYTE           N42    As2
        BYTE   W36
// 008   ----------------------------------------
        BYTE           VOL    25
        BYTE   W12
        BYTE                   49
        BYTE           VOICE  62
        BYTE           N09    Ds3  v127
        BYTE           N09    As3
        BYTE   W06
        BYTE           VOL    25
        BYTE   W12
        BYTE                   49
        BYTE           N03    Cs3
        BYTE           N03    Gs3
        BYTE   W06
        BYTE           N09    Ds3
        BYTE           N09    As3
        BYTE   W06
        BYTE           VOL    25
        BYTE   W12
        BYTE                   49
        BYTE           N03    Cn4
        BYTE           N03    Fn3
        BYTE   W06
        BYTE           N32    Cs4  v127  gtp1
        BYTE                   Fs3
        BYTE   W30
        BYTE           VOL    25
        BYTE   W06
// 009   ----------------------------------------
        BYTE                   49
        BYTE           N11    Fn3
        BYTE           N11    Cn4
        BYTE   W12
        BYTE           N09    As3
        BYTE           N09    Ds3
        BYTE   W06
        BYTE           VOL    25
        BYTE   W12
        BYTE                   49
        BYTE           N03    Cs3
        BYTE           N03    Gs3
        BYTE   W06
        BYTE           N68    Ds3
        BYTE           N68    As3
        BYTE   W60
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_2_2
// 011   ----------------------------------------
        BYTE           VOL    49
        BYTE           N11    Ds4  v127
        BYTE           N11    Gs3
        BYTE   W12
        BYTE           N09    As3
        BYTE           N09    Ds3
        BYTE   W06
        BYTE           VOL    25
        BYTE   W12
        BYTE                   49
        BYTE           N03    Cs3
        BYTE           N03    Gs3
        BYTE   W06
        BYTE           N68    Ds3
        BYTE           N68    As3
        BYTE   W60
// 012   ----------------------------------------
        BYTE           VOL    25
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W36
        BYTE                   49
        BYTE           VOICE  70
        BYTE           N24    Gs2  v090
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   En3
        BYTE   W12
// 014   ----------------------------------------
        BYTE   W12
        BYTE           N48    Ds3
        BYTE   W48
        BYTE           N60    As2
        BYTE   W36
// 015   ----------------------------------------
        BYTE   W18
        BYTE           VOL    25
        BYTE   W18
        BYTE                   49
        BYTE           N13    Cs3
        BYTE   W12
        BYTE           VOL    25
        BYTE   W06
        BYTE                   49
        BYTE           N06    Cn3
        BYTE   W06
        BYTE           N03    As2
        BYTE   W03
        BYTE                   Cn3
        BYTE   W03
        BYTE           N06    As2
        BYTE   W06
        BYTE           N09    Gs2
        BYTE   W06
        BYTE           VOL    25
        BYTE   W06
        BYTE                   49
        BYTE           N30    As2
        BYTE   W12
// 016   ----------------------------------------
        BYTE   W12
        BYTE           VOL    25
        BYTE   W84
// 017   ----------------------------------------
        BYTE   W36
        BYTE                   49
        BYTE           N24    Cs3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   An3
        BYTE   W12
// 018   ----------------------------------------
        BYTE   W12
        BYTE           N48    Gs3
        BYTE   W48
        BYTE           N60    Ds3
        BYTE   W36
// 019   ----------------------------------------
        BYTE   W18
        BYTE           VOL    25
        BYTE   W18
        BYTE                   49
        BYTE           N13    Fs3
        BYTE   W12
        BYTE           VOL    25
        BYTE   W06
        BYTE                   49
        BYTE           N06    Fn3
        BYTE   W06
        BYTE           N03    Ds3
        BYTE   W03
        BYTE                   Fn3
        BYTE   W03
        BYTE           N06    Ds3
        BYTE   W06
        BYTE           N09    Cs3
        BYTE   W06
        BYTE           VOL    25
        BYTE   W06
        BYTE                   49
        BYTE           N30    Ds3
        BYTE   W12
// 020   ----------------------------------------
        BYTE   W12
        BYTE           VOL    25
        BYTE   W12
        BYTE                   49
        BYTE           VOICE  62
        BYTE           N02    Ds3  v127
        BYTE           N02    Gs3
        BYTE   W04
        BYTE           N03    Ds3  v120
        BYTE           N03    Gs3
        BYTE   W04
        BYTE                   Ds3
        BYTE           N03    Gs3
        BYTE   W04
        BYTE           N09    Ds4  v127
        BYTE           N09    Gs3
        BYTE   W06
        BYTE           VOL    25
        BYTE   W06
        BYTE                   49
        BYTE           N06    Ds3
        BYTE           N06    Gs3
        BYTE   W06
        BYTE           VOL    25
        BYTE   W06
        BYTE                   49
        BYTE           N32    Ds4  v127  gtp1
        BYTE                   Gs3
        BYTE   W30
        BYTE           VOL    25
        BYTE   W06
// 021   ----------------------------------------
        BYTE                   49
        BYTE           N03    Gs2
        BYTE           N03    Ds3
        BYTE   W04
        BYTE                   Gs2  v120
        BYTE           N03    Ds3
        BYTE   W04
        BYTE                   Gs2
        BYTE           N03    Ds3
        BYTE   W04
        BYTE           N09    Ds3  v127
        BYTE           N09    Gs3
        BYTE   W06
        BYTE           VOL    25
        BYTE   W12
        BYTE                   49
        BYTE           N04    Ds3
        BYTE           N04    Gs2
        BYTE   W06
        BYTE           N56    Ds3  v127  gtp1
        BYTE                   Gs3
        BYTE   W54
        BYTE           VOL    25
        BYTE   W06
// 022   ----------------------------------------
        BYTE                   49
        BYTE           N03    Gs2  v112
        BYTE           N03    Ds3
        BYTE   W04
        BYTE                   Gs2  v104
        BYTE           N03    Ds3
        BYTE   W04
        BYTE                   Gs2  v088
        BYTE           N03    Ds3
        BYTE   W16
        BYTE           N02    En3  v127
        BYTE           N02    An3
        BYTE   W04
        BYTE           N03    En3  v120
        BYTE           N03    An3
        BYTE   W04
        BYTE                   En3
        BYTE           N03    An3
        BYTE   W04
        BYTE           N09    En4  v127
        BYTE           N09    An3
        BYTE   W06
        BYTE           VOL    25
        BYTE   W06
        BYTE                   49
        BYTE           N09    En3
        BYTE           N09    An3
        BYTE   W06
        BYTE           VOL    25
        BYTE   W06
        BYTE                   49
        BYTE           N32    En4  v127  gtp1
        BYTE                   An3
        BYTE   W30
        BYTE           VOL    25
        BYTE   W06
// 023   ----------------------------------------
        BYTE                   49
        BYTE           N03    An2
        BYTE           N03    En3
        BYTE   W04
        BYTE                   An2  v120
        BYTE           N03    En3
        BYTE   W04
        BYTE                   An2
        BYTE           N03    En3
        BYTE   W04
        BYTE           N09    En3  v127
        BYTE           N09    An3
        BYTE   W06
        BYTE           VOL    25
        BYTE   W12
        BYTE                   49
        BYTE           N04    En3
        BYTE           N04    An2
        BYTE   W06
        BYTE           N56    En3  v127  gtp1
        BYTE                   An3
        BYTE   W54
        BYTE           VOL    25
        BYTE   W06
// 024   ----------------------------------------
        BYTE                   49
        BYTE           N03    An2  v112
        BYTE           N03    En3
        BYTE   W04
        BYTE                   An2  v104
        BYTE           N03    En3
        BYTE   W04
        BYTE                   An2  v088
        BYTE           N03    En3
        BYTE   W16
        BYTE           N02    As2  v127
        BYTE           N02    Ds3
        BYTE   W04
        BYTE           N03    As2  v120
        BYTE           N03    Ds3
        BYTE   W04
        BYTE                   As2
        BYTE           N03    Ds3
        BYTE   W04
        BYTE           N09    As3  v127
        BYTE           N09    Ds3
        BYTE   W06
        BYTE           VOL    25
        BYTE   W06
        BYTE                   49
        BYTE           N09    As2
        BYTE           N09    Ds3
        BYTE   W06
        BYTE           VOL    25
        BYTE   W06
        BYTE                   49
        BYTE           TIE    Cs4
        BYTE           TIE    Ds3
        BYTE   W03
        BYTE           VOL    46
        BYTE   W03
        BYTE                   43
        BYTE   W03
        BYTE                   40
        BYTE   W03
        BYTE                   39
        BYTE   W03
        BYTE                   37
        BYTE   W03
        BYTE                   35
        BYTE   W03
        BYTE                   34
        BYTE   W03
        BYTE                   32
        BYTE   W03
        BYTE                   31
        BYTE   W03
        BYTE                   30
        BYTE   W06
// 025   ----------------------------------------
        BYTE                   29
        BYTE   W12
        BYTE                   28
        BYTE   W03
        BYTE                   27
        BYTE   W06
        BYTE                   26
        BYTE   W06
        BYTE                   25
        BYTE   W06
        BYTE                   26
        BYTE   W06
        BYTE                   27
        BYTE   W06
        BYTE                   28
        BYTE   W06
        BYTE                   29
        BYTE   W12
        BYTE                   30
        BYTE   W06
        BYTE                   31
        BYTE   W03
        BYTE                   32
        BYTE   W06
        BYTE                   33
        BYTE   W03
        BYTE                   34
        BYTE   W03
        BYTE                   35
        BYTE   W06
        BYTE                   36
        BYTE   W03
        BYTE                   37
        BYTE   W03
// 026   ----------------------------------------
        BYTE                   39
        BYTE   W03
        BYTE                   40
        BYTE   W03
        BYTE                   43
        BYTE   W03
        BYTE                   45
        BYTE   W03
        BYTE           EOT
        BYTE           EOT    Cs4
        BYTE           VOL    49
        BYTE   W84
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W12
        BYTE   GoTo
         POIN2  sn3_prideoftheimperialtroopsinmind_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

sn3_prideoftheimperialtroopsinmind_3:
        BYTE   KEYSH  sn3_prideoftheimperialtroopsinmind_key+0
// 000   ----------------------------------------
        BYTE           VOICE  60
        BYTE           PAN    c_v+8
        BYTE           VOL    43
        BYTE   W12
sn3_prideoftheimperialtroopsinmind_3_LOOP:
        BYTE           N09    As2  v104
        BYTE           N09    Ds3  v112
        BYTE   W06
        BYTE           VOL    22
        BYTE   W30
        BYTE                   43
        BYTE           N09    As2
        BYTE           N09    Ds3  v127
        BYTE   W06
        BYTE           VOL    22
        BYTE   W42
// 001   ----------------------------------------
sn3_prideoftheimperialtroopsinmind_3_1:
        BYTE           VOL    43
        BYTE           N11    Cs3  v127
        BYTE           N11    Gs2  v112
        BYTE   W12
        BYTE           N09    Ds3  v127
        BYTE           N09    As2  v112
        BYTE   W06
        BYTE           VOL    22
        BYTE   W30
        BYTE                   43
        BYTE           N09
        BYTE           N09    Ds3  v127
        BYTE   W06
        BYTE           VOL    22
        BYTE   W42
        BYTE   PEND
// 002   ----------------------------------------
sn3_prideoftheimperialtroopsinmind_3_2:
        BYTE   W12
        BYTE           VOL    43
        BYTE           N09    As2  v112
        BYTE           N09    Ds3  v127
        BYTE   W06
        BYTE           VOL    22
        BYTE   W30
        BYTE                   43
        BYTE           N09
        BYTE           N09    As2  v112
        BYTE   W06
        BYTE           VOL    22
        BYTE   W42
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_3_1
// 004   ----------------------------------------
        BYTE   W12
        BYTE           VOL    34
        BYTE           N92    Ds3  v113  gtp3
        BYTE           TIE    As2  v100
        BYTE   W03
        BYTE           VOL    35
        BYTE   W03
        BYTE                   37
        BYTE   W03
        BYTE                   38
        BYTE   W03
        BYTE                   39
        BYTE   W03
        BYTE                   41
        BYTE   W03
        BYTE                   42
        BYTE   W03
        BYTE                   43
        BYTE   W60
        BYTE   W03
// 005   ----------------------------------------
        BYTE   W12
        BYTE           N92    Fn3  v113  gtp3
        BYTE                   Ds3  v096
        BYTE   W84
// 006   ----------------------------------------
        BYTE   W10
        BYTE           EOT    As2
        BYTE   W02
        BYTE           TIE    As2  v100
        BYTE           N92    Fs3  v113  gtp3
        BYTE                   Ds3  v088
        BYTE   W84
// 007   ----------------------------------------
        BYTE   W12
        BYTE                   Ds3
        BYTE           N92    Gs3  v113  gtp3
        BYTE   W84
// 008   ----------------------------------------
        BYTE   W10
        BYTE           EOT    As2
        BYTE   W02
        BYTE           N09    As2  v112
        BYTE           N09    Ds3  v127
        BYTE   W06
        BYTE           VOL    22
        BYTE   W30
        BYTE                   43
        BYTE           N09    As2  v112
        BYTE           N09    Ds3  v127
        BYTE   W06
        BYTE           VOL    22
        BYTE   W42
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_3_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_3_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_3_1
// 012   ----------------------------------------
        BYTE   W12
        BYTE           VOL    34
        BYTE           N42    As2  v112
        BYTE           N42    Fs3  v127
        BYTE   W36
        BYTE           VOL    22
        BYTE   W12
        BYTE                   43
        BYTE           N44    Ds3  v127  gtp3
        BYTE                   Fs2  v112
        BYTE   W36
// 013   ----------------------------------------
        BYTE   W12
        BYTE           N68    Gs2  v127  gtp1
        BYTE                   En2  v112
        BYTE   W66
        BYTE           VOL    22
        BYTE   W06
        BYTE                   43
        BYTE           N23    Bn2  v127
        BYTE           N23    Gs2  v112
        BYTE   W12
// 014   ----------------------------------------
        BYTE   W12
        BYTE           N44    Ds3  v127  gtp1
        BYTE   W42
        BYTE           VOL    22
        BYTE   W06
        BYTE                   43
        BYTE           N44    Fn3  v127  gtp3
        BYTE   W36
// 015   ----------------------------------------
        BYTE   W12
        BYTE           N23    Fs3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W12
// 016   ----------------------------------------
        BYTE   W12
        BYTE           N42    Ds3  v112
        BYTE           N42    Bn3  v127
        BYTE   W36
        BYTE           VOL    22
        BYTE   W12
        BYTE                   43
        BYTE           N44    Gs3  v127  gtp3
        BYTE                   Bn2  v112
        BYTE   W36
// 017   ----------------------------------------
        BYTE   W12
        BYTE           N68    Cs3  v127  gtp1
        BYTE                   An2  v112
        BYTE   W66
        BYTE           VOL    22
        BYTE   W06
        BYTE                   43
        BYTE           N23    En3  v127
        BYTE           N23    Cs3  v112
        BYTE   W12
// 018   ----------------------------------------
        BYTE   W12
        BYTE           N44    Gs3  v127  gtp1
        BYTE   W42
        BYTE           VOL    22
        BYTE   W06
        BYTE                   43
        BYTE           N44    As3  v127  gtp3
        BYTE   W36
// 019   ----------------------------------------
        BYTE   W12
        BYTE           N23    Bn3
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W12
// 020   ----------------------------------------
        BYTE   W36
        BYTE           N18    Gs2
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE           N24    Gs3
        BYTE   W12
// 021   ----------------------------------------
        BYTE   W12
        BYTE           N15    Ds3
        BYTE   W09
        BYTE           VOL    22
        BYTE   W09
        BYTE                   43
        BYTE           N06    Cs3
        BYTE   W06
        BYTE           N44    Cn3  v127  gtp1
        BYTE   W42
        BYTE           VOL    22
        BYTE   W06
        BYTE                   43
        BYTE           N21
        BYTE   W12
// 022   ----------------------------------------
        BYTE   W06
        BYTE           VOL    22
        BYTE   W06
        BYTE                   43
        BYTE           N44    Cs3  v127  gtp3
        BYTE   W48
        BYTE                   En3
        BYTE   W36
// 023   ----------------------------------------
        BYTE   W12
        BYTE           N68    An3  v127  gtp1
        BYTE   W66
        BYTE           VOL    22
        BYTE   W06
        BYTE                   43
        BYTE           N24
        BYTE   W12
// 024   ----------------------------------------
        BYTE   W12
        BYTE           TIE    Ds3  v100
        BYTE   W12
        BYTE           VOL    42
        BYTE   W03
        BYTE                   41
        BYTE   W06
        BYTE                   40
        BYTE   W03
        BYTE                   39
        BYTE   W06
        BYTE                   38
        BYTE   W03
        BYTE                   37
        BYTE   W06
        BYTE                   36
        BYTE   W03
        BYTE                   35
        BYTE   W06
        BYTE                   34
        BYTE   W03
        BYTE                   33
        BYTE   W06
        BYTE                   32
        BYTE   W03
        BYTE                   31
        BYTE   W03
        BYTE                   30
        BYTE   W06
        BYTE                   29
        BYTE   W03
        BYTE                   28
        BYTE   W06
        BYTE                   27
        BYTE   W03
        BYTE                   26
        BYTE   W03
// 025   ----------------------------------------
        BYTE   W03
        BYTE                   25
        BYTE   W03
        BYTE                   24
        BYTE   W06
        BYTE                   23
        BYTE   W03
        BYTE                   22
        BYTE   W21
        BYTE                   20
        BYTE   W03
        BYTE                   19
        BYTE   W03
        BYTE                   18
        BYTE   W03
        BYTE                   16
        BYTE   W03
        BYTE                   14
        BYTE   W03
        BYTE                   11
        BYTE   W03
        BYTE                   8
        BYTE   W03
        BYTE                   5
        BYTE   W03
        BYTE           EOT
        BYTE           VOL    0
        BYTE   W36
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W12
        BYTE                   43
        BYTE   GoTo
         POIN2  sn3_prideoftheimperialtroopsinmind_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

sn3_prideoftheimperialtroopsinmind_4:
        BYTE   KEYSH  sn3_prideoftheimperialtroopsinmind_key+0
// 000   ----------------------------------------
        BYTE           VOICE  14
        BYTE           VOL    48
        BYTE           MODT   mod_pan
        BYTE           LFOS   2
        BYTE           PAN    c_v-32
        BYTE   W12
sn3_prideoftheimperialtroopsinmind_4_LOOP:
        BYTE           MOD    20
        BYTE           N96    Ds3  v127
        BYTE   W24
        BYTE           VOL    36
        BYTE   W03
        BYTE                   37
        BYTE   W03
        BYTE                   38
        BYTE   W03
        BYTE                   39
        BYTE   W06
        BYTE                   40
        BYTE   W03
        BYTE                   41
        BYTE   W03
        BYTE                   42
        BYTE   W06
        BYTE                   43
        BYTE   W03
        BYTE                   44
        BYTE   W03
        BYTE                   45
        BYTE   W06
        BYTE                   46
        BYTE   W03
        BYTE                   47
        BYTE   W03
        BYTE                   48
        BYTE   W15
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
sn3_prideoftheimperialtroopsinmind_4_2:
        BYTE   W12
        BYTE           N96    Ds3  v127
        BYTE   W24
        BYTE           VOL    36
        BYTE   W03
        BYTE                   37
        BYTE   W03
        BYTE                   38
        BYTE   W03
        BYTE                   39
        BYTE   W06
        BYTE                   40
        BYTE   W03
        BYTE                   41
        BYTE   W03
        BYTE                   42
        BYTE   W06
        BYTE                   43
        BYTE   W03
        BYTE                   44
        BYTE   W03
        BYTE                   45
        BYTE   W06
        BYTE                   46
        BYTE   W03
        BYTE                   47
        BYTE   W03
        BYTE                   48
        BYTE   W15
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_4_2
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_4_2
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_4_2
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_4_2
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
sn3_prideoftheimperialtroopsinmind_4_12:
        BYTE   W12
        BYTE           N90    Ds3  v127
        BYTE   W24
        BYTE           VOL    36
        BYTE   W03
        BYTE                   37
        BYTE   W03
        BYTE                   38
        BYTE   W03
        BYTE                   39
        BYTE   W06
        BYTE                   40
        BYTE   W03
        BYTE                   41
        BYTE   W03
        BYTE                   42
        BYTE   W06
        BYTE                   43
        BYTE   W03
        BYTE                   44
        BYTE   W03
        BYTE                   45
        BYTE   W06
        BYTE                   46
        BYTE   W03
        BYTE                   47
        BYTE   W03
        BYTE                   48
        BYTE   W15
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   W12
        BYTE           N90    En3
        BYTE   W24
        BYTE           VOL    36
        BYTE   W03
        BYTE                   37
        BYTE   W03
        BYTE                   38
        BYTE   W03
        BYTE                   39
        BYTE   W06
        BYTE                   40
        BYTE   W03
        BYTE                   41
        BYTE   W03
        BYTE                   42
        BYTE   W06
        BYTE                   43
        BYTE   W03
        BYTE                   44
        BYTE   W03
        BYTE                   45
        BYTE   W06
        BYTE                   46
        BYTE   W03
        BYTE                   47
        BYTE   W03
        BYTE                   48
        BYTE   W15
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_4_12
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_4_12
// 016   ----------------------------------------
sn3_prideoftheimperialtroopsinmind_4_16:
        BYTE   W12
        BYTE           N90    Gs2  v127
        BYTE   W84
        BYTE   PEND
// 017   ----------------------------------------
sn3_prideoftheimperialtroopsinmind_4_17:
        BYTE   W12
        BYTE           N90    An2  v127
        BYTE   W84
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_4_16
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_4_16
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_4_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_4_16
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_4_17
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_4_17
// 024   ----------------------------------------
sn3_prideoftheimperialtroopsinmind_4_24:
        BYTE   W12
        BYTE           N90    As2  v127
        BYTE   W84
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_4_24
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_4_2
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_4_2
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W12
        BYTE   GoTo
         POIN2  sn3_prideoftheimperialtroopsinmind_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

sn3_prideoftheimperialtroopsinmind_5:
        BYTE   KEYSH  sn3_prideoftheimperialtroopsinmind_key+0
// 000   ----------------------------------------
        BYTE           VOICE  57
        BYTE           PAN    c_v-24
        BYTE           VOL    48
        BYTE           MOD    2
        BYTE           LFODL  30
        BYTE   W12
sn3_prideoftheimperialtroopsinmind_5_LOOP:
        BYTE           N09    Ds3  v112
        BYTE   W06
        BYTE           VOL    24
        BYTE   W12
        BYTE                   48
        BYTE           N03    Cs3  v116
        BYTE   W06
        BYTE           N09    Ds3
        BYTE   W06
        BYTE           VOL    24
        BYTE   W12
        BYTE                   48
        BYTE           N03    Fn3
        BYTE   W06
        BYTE           N32    Fs3  v116  gtp1
        BYTE   W30
        BYTE           VOL    24
        BYTE   W06
// 001   ----------------------------------------
sn3_prideoftheimperialtroopsinmind_5_1:
        BYTE           VOL    48
        BYTE           N11    Fn3  v116
        BYTE   W12
        BYTE           N09    Ds3
        BYTE   W06
        BYTE           VOL    24
        BYTE   W12
        BYTE                   48
        BYTE           N03    Cs3
        BYTE   W06
        BYTE           N66    Ds3
        BYTE   W60
        BYTE   PEND
// 002   ----------------------------------------
        BYTE           VOL    24
        BYTE   W12
        BYTE                   48
        BYTE           N09
        BYTE   W06
        BYTE           VOL    24
        BYTE   W12
        BYTE                   48
        BYTE           N03    Cs3
        BYTE   W06
        BYTE           N09    Ds3
        BYTE   W06
        BYTE           VOL    24
        BYTE   W12
        BYTE                   48
        BYTE           N03    Fn3
        BYTE   W06
        BYTE           N32    Fs3  v116  gtp1
        BYTE   W30
        BYTE           VOL    24
        BYTE   W06
// 003   ----------------------------------------
sn3_prideoftheimperialtroopsinmind_5_3:
        BYTE           VOL    48
        BYTE           N11    Gs3  v116
        BYTE   W12
        BYTE           N09    Ds3
        BYTE   W06
        BYTE           VOL    24
        BYTE   W12
        BYTE                   48
        BYTE           N03    Cs3
        BYTE   W06
        BYTE           N66    Ds3
        BYTE   W60
        BYTE   PEND
// 004   ----------------------------------------
        BYTE           VOL    24
        BYTE   W24
        BYTE                   48
        BYTE           VOICE  73
        BYTE           N06    As3  v127
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE           N12    Gs3
        BYTE   W06
        BYTE           VOL    24
        BYTE   W18
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W24
        BYTE                   48
        BYTE           N06    As3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE           N12    Gs3
        BYTE   W06
        BYTE           VOL    24
        BYTE   W18
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W12
        BYTE                   48
        BYTE           VOICE  57
        BYTE           N09    Ds3  v116
        BYTE   W06
        BYTE           VOL    24
        BYTE   W12
        BYTE                   48
        BYTE           N03    Cs3
        BYTE   W06
        BYTE           N09    Ds3
        BYTE   W06
        BYTE           VOL    24
        BYTE   W12
        BYTE                   48
        BYTE           N03    Fn3
        BYTE   W06
        BYTE           N32    Fs3  v116  gtp1
        BYTE   W30
        BYTE           VOL    24
        BYTE   W06
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_5_1
// 010   ----------------------------------------
        BYTE           VOL    24
        BYTE   W12
        BYTE                   48
        BYTE           N09    Ds3  v116
        BYTE   W06
        BYTE           VOL    24
        BYTE   W12
        BYTE                   48
        BYTE           N03    Cs3
        BYTE   W06
        BYTE           N09    Ds3
        BYTE   W06
        BYTE           VOL    24
        BYTE   W12
        BYTE                   48
        BYTE           N03    Fn3
        BYTE   W36
        BYTE   W02
        BYTE           VOL    24
        BYTE   W04
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_5_3
// 012   ----------------------------------------
        BYTE           VOL    24
        BYTE   W12
        BYTE                   48
        BYTE           N68    As2  v112  gtp1
        BYTE                   Ds3  v127
        BYTE   W66
        BYTE           VOL    24
        BYTE   W06
        BYTE                   48
        BYTE           N09
        BYTE           N09    As2  v112
        BYTE   W06
        BYTE           VOL    24
        BYTE   W06
// 013   ----------------------------------------
        BYTE   W06
        BYTE                   48
        BYTE           N03    Ds3  v127
        BYTE           N03    As2  v112
        BYTE   W06
        BYTE           N68    Bn2  v112  gtp1
        BYTE                   En3  v127
        BYTE   W66
        BYTE           VOL    24
        BYTE   W06
        BYTE                   48
        BYTE           N09
        BYTE           N09    Bn2  v112
        BYTE   W12
// 014   ----------------------------------------
        BYTE           VOL    24
        BYTE   W06
        BYTE                   48
        BYTE           N03    En3  v127
        BYTE           N03    Bn2  v112
        BYTE   W06
        BYTE           N68    Ds3  v127  gtp1
        BYTE                   As2  v112
        BYTE   W66
        BYTE           VOL    24
        BYTE   W06
        BYTE                   48
        BYTE           N09    Ds3  v127
        BYTE           N09    As2  v112
        BYTE   W12
// 015   ----------------------------------------
        BYTE           VOL    24
        BYTE   W06
        BYTE                   48
        BYTE           N03
        BYTE           N03    Ds3  v127
        BYTE   W06
        BYTE           N68    As2  v112  gtp1
        BYTE                   Ds3  v127
        BYTE   W66
        BYTE           VOL    24
        BYTE   W06
        BYTE                   48
        BYTE           N09
        BYTE           N09    As2  v112
        BYTE   W12
// 016   ----------------------------------------
        BYTE           VOL    24
        BYTE   W06
        BYTE                   48
        BYTE           N03    Ds3  v127
        BYTE           N03    As2  v112
        BYTE   W06
        BYTE           N68    Ds3  v112  gtp1
        BYTE                   Gs3  v127
        BYTE   W66
        BYTE           VOL    24
        BYTE   W06
        BYTE                   48
        BYTE           N09
        BYTE           N09    Ds3  v112
        BYTE   W12
// 017   ----------------------------------------
        BYTE           VOL    24
        BYTE   W06
        BYTE                   48
        BYTE           N03    Gs3  v127
        BYTE           N03    Ds3  v112
        BYTE   W06
        BYTE           N68    En3  v112  gtp1
        BYTE                   An3  v127
        BYTE   W66
        BYTE           VOL    24
        BYTE   W06
        BYTE                   48
        BYTE           N09
        BYTE           N09    En3  v112
        BYTE   W12
// 018   ----------------------------------------
        BYTE           VOL    24
        BYTE   W06
        BYTE                   48
        BYTE           N03    An3  v127
        BYTE           N03    En3  v112
        BYTE   W06
        BYTE           N68    Gs3  v127  gtp1
        BYTE                   Ds3  v112
        BYTE   W66
        BYTE           VOL    24
        BYTE   W06
        BYTE                   48
        BYTE           N09    Gs3  v127
        BYTE           N09    Ds3  v112
        BYTE   W12
// 019   ----------------------------------------
        BYTE           VOL    24
        BYTE   W06
        BYTE                   48
        BYTE           N03
        BYTE           N03    Gs3  v127
        BYTE   W06
        BYTE           N68    Ds3  v112  gtp1
        BYTE                   Gs3  v127
        BYTE   W66
        BYTE           VOL    24
        BYTE   W06
        BYTE                   48
        BYTE           N09
        BYTE           N09    Ds3  v112
        BYTE   W12
// 020   ----------------------------------------
        BYTE           VOL    24
        BYTE   W06
        BYTE                   48
        BYTE           N03    Gs3  v096
        BYTE           N03    Ds3
        BYTE   W90
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W12
        BYTE           N12    Ds3  v127
        BYTE           N12    Cs3
        BYTE   W18
        BYTE           N03    Ds3
        BYTE           N03    Cn3
        BYTE   W06
        BYTE           N72    As2
        BYTE           N72    Ds3
        BYTE   W03
        BYTE           VOL    47
        BYTE   W03
        BYTE                   45
        BYTE   W03
        BYTE                   44
        BYTE   W03
        BYTE                   42
        BYTE   W03
        BYTE                   41
        BYTE   W03
        BYTE                   39
        BYTE   W03
        BYTE                   38
        BYTE   W03
        BYTE                   36
        BYTE   W30
        BYTE                   38
        BYTE   W03
        BYTE                   39
        BYTE   W03
// 026   ----------------------------------------
        BYTE                   41
        BYTE   W03
        BYTE                   42
        BYTE   W03
        BYTE                   44
        BYTE   W03
        BYTE                   45
        BYTE   W03
        BYTE                   48
        BYTE   W84
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W12
        BYTE   GoTo
         POIN2  sn3_prideoftheimperialtroopsinmind_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

sn3_prideoftheimperialtroopsinmind_6:
        BYTE   KEYSH  sn3_prideoftheimperialtroopsinmind_key+0
// 000   ----------------------------------------
        BYTE           VOICE  127
        BYTE           VOL    20
        BYTE           N12    Cs1  v127
        BYTE   W03
        BYTE           VOL    28
        BYTE   W03
        BYTE                   30
        BYTE   W03
        BYTE                   33
        BYTE   W03
sn3_prideoftheimperialtroopsinmind_6_LOOP:
        BYTE           VOL    35
        BYTE           N06    En1  v122
        BYTE           N48    Cs2  v072
        BYTE   W03
        BYTE           VOL    38
        BYTE   W03
        BYTE                   39
        BYTE   W03
        BYTE                   40
        BYTE   W03
        BYTE           N06    Dn1  v110
        BYTE   W06
        BYTE                   Dn1  v109
        BYTE   W06
        BYTE                   Dn1  v122
        BYTE   W12
        BYTE                   En1  v119
        BYTE   W24
        BYTE                   En1
        BYTE   W24
// 001   ----------------------------------------
sn3_prideoftheimperialtroopsinmind_6_1:
        BYTE   W12
        BYTE           N06    En1  v122
        BYTE   W12
        BYTE                   Dn1  v110
        BYTE   W06
        BYTE                   Dn1  v109
        BYTE   W06
        BYTE                   Dn1  v122
        BYTE   W12
        BYTE                   En1  v119
        BYTE   W36
        BYTE           N24    Ds1  v122
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
sn3_prideoftheimperialtroopsinmind_6_2:
        BYTE   W12
        BYTE           N06    En1  v122
        BYTE   W12
        BYTE                   Dn1  v110
        BYTE   W06
        BYTE                   Dn1  v109
        BYTE   W06
        BYTE                   Dn1  v122
        BYTE   W12
        BYTE                   En1  v119
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
sn3_prideoftheimperialtroopsinmind_6_3:
        BYTE   W12
        BYTE           N06    En1  v122
        BYTE   W12
        BYTE                   Dn1  v110
        BYTE   W06
        BYTE                   Dn1  v109
        BYTE   W06
        BYTE                   Dn1  v122
        BYTE   W12
        BYTE                   En1  v119
        BYTE   W48
        BYTE   PEND
// 004   ----------------------------------------
sn3_prideoftheimperialtroopsinmind_6_4:
        BYTE   W12
        BYTE           N06    En1  v122
        BYTE           N48    Cs2  v106
        BYTE   W12
        BYTE           N06    Dn1  v110
        BYTE   W06
        BYTE                   Dn1  v109
        BYTE   W06
        BYTE                   Dn1  v122
        BYTE   W12
        BYTE                   En1  v119
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_4
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_2
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_3
// 024   ----------------------------------------
        BYTE   W12
        BYTE           TIE    Ds1  v116
        BYTE   W03
        BYTE           VOL    38
        BYTE   W03
        BYTE                   35
        BYTE   W03
        BYTE                   33
        BYTE   W03
        BYTE                   28
        BYTE   W03
        BYTE                   25
        BYTE   W03
        BYTE                   23
        BYTE   W06
        BYTE                   20
        BYTE   W03
        BYTE                   21
        BYTE   W06
        BYTE                   22
        BYTE   W03
        BYTE                   23
        BYTE   W09
        BYTE                   24
        BYTE   W09
        BYTE                   25
        BYTE   W09
        BYTE                   26
        BYTE   W12
        BYTE                   27
        BYTE   W09
// 025   ----------------------------------------
        BYTE                   28
        BYTE   W12
        BYTE                   29
        BYTE           N96    En2  v127
        BYTE   W03
        BYTE           VOL    30
        BYTE   W06
        BYTE                   31
        BYTE   W06
        BYTE                   32
        BYTE   W03
        BYTE                   33
        BYTE   W06
        BYTE                   34
        BYTE   W03
        BYTE                   35
        BYTE   W09
        BYTE                   34
        BYTE   W06
        BYTE                   33
        BYTE   W09
        BYTE                   32
        BYTE   W06
        BYTE                   31
        BYTE   W06
        BYTE                   30
        BYTE   W03
        BYTE                   31
        BYTE   W03
        BYTE                   33
        BYTE   W06
        BYTE                   34
        BYTE   W03
        BYTE                   35
        BYTE   W06
// 026   ----------------------------------------
        BYTE                   37
        BYTE   W03
        BYTE                   38
        BYTE   W03
        BYTE                   39
        BYTE   W06
        BYTE           EOT    Ds1
        BYTE           VOL    40
        BYTE           N06    En1  v122
        BYTE           N48    Cs2  v106
        BYTE   W12
        BYTE           N06    Dn1  v110
        BYTE   W06
        BYTE                   Dn1  v109
        BYTE   W06
        BYTE                   Dn1  v122
        BYTE   W12
        BYTE                   En1  v119
        BYTE   W24
        BYTE                   En1
        BYTE   W24
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_1
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_2
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_6_3
// 030   ----------------------------------------
        BYTE   W12
        BYTE           VOL    35
        BYTE   GoTo
         POIN2  sn3_prideoftheimperialtroopsinmind_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

sn3_prideoftheimperialtroopsinmind_7:
        BYTE   KEYSH  sn3_prideoftheimperialtroopsinmind_key+0
// 000   ----------------------------------------
        BYTE           VOICE  47
        BYTE           VOL    46
        BYTE           PAN    c_v+12
        BYTE   W12
sn3_prideoftheimperialtroopsinmind_7_LOOP:
        BYTE           N48    Ds2  v092
        BYTE   W84
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
sn3_prideoftheimperialtroopsinmind_7_2:
        BYTE   W12
        BYTE           N48    Ds2  v106
        BYTE   W84
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_7_2
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_7_2
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_7_2
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_7_2
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_7_2
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_7_2
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_7_2
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_7_2
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_7_2
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  sn3_prideoftheimperialtroopsinmind_7_2
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W12
        BYTE           TIE    AsM1  v120
        BYTE   W03
        BYTE           VOL    43
        BYTE   W03
        BYTE                   41
        BYTE   W03
        BYTE                   38
        BYTE   W03
        BYTE                   35
        BYTE   W03
        BYTE                   32
        BYTE   W03
        BYTE                   29
        BYTE   W03
        BYTE                   26
        BYTE   W03
        BYTE                   23
        BYTE   W03
        BYTE                   24
        BYTE   W03
        BYTE                   25
        BYTE   W06
        BYTE                   26
        BYTE   W03
        BYTE                   27
        BYTE   W03
        BYTE                   28
        BYTE   W06
        BYTE                   29
        BYTE   W03
        BYTE                   30
        BYTE   W06
        BYTE                   31
        BYTE   W03
        BYTE                   32
        BYTE   W03
        BYTE                   33
        BYTE   W12
        BYTE                   34
        BYTE   W06
        BYTE                   35
        BYTE   W03
// 025   ----------------------------------------
        BYTE   W12
        BYTE                   34
        BYTE   W03
        BYTE                   33
        BYTE   W06
        BYTE                   32
        BYTE   W03
        BYTE                   31
        BYTE   W03
        BYTE                   30
        BYTE   W06
        BYTE                   29
        BYTE   W03
        BYTE                   30
        BYTE   W06
        BYTE                   31
        BYTE   W03
        BYTE                   32
        BYTE   W03
        BYTE                   33
        BYTE   W06
        BYTE                   34
        BYTE   W03
        BYTE                   35
        BYTE   W03
        BYTE                   36
        BYTE   W03
        BYTE                   38
        BYTE   W03
        BYTE                   41
        BYTE   W06
        BYTE                   42
        BYTE   W03
        BYTE                   43
        BYTE   W06
        BYTE                   45
        BYTE   W03
        BYTE                   46
        BYTE   W06
        BYTE                   45
        BYTE   W03
        BYTE                   43
        BYTE   W03
// 026   ----------------------------------------
        BYTE                   42
        BYTE   W03
        BYTE                   41
        BYTE   W03
        BYTE                   38
        BYTE   W03
        BYTE                   35
        BYTE   W03
        BYTE           EOT
        BYTE           VOL    46
        BYTE           N72    Ds2  v106
        BYTE   W84
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W12
        BYTE                   Ds2
        BYTE   W84
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W12
        BYTE   GoTo
         POIN2  sn3_prideoftheimperialtroopsinmind_7_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
sn3_prideoftheimperialtroopsinmind:
        BYTE   8                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   sn3_prideoftheimperialtroopsinmind_pri // Priority
        BYTE   sn3_prideoftheimperialtroopsinmind_rev // Reverb

        POIN2   sn3_prideoftheimperialtroopsinmind_grp

        POIN2   sn3_prideoftheimperialtroopsinmind_0
        POIN2   sn3_prideoftheimperialtroopsinmind_1
        POIN2   sn3_prideoftheimperialtroopsinmind_2
        POIN2   sn3_prideoftheimperialtroopsinmind_3
        POIN2   sn3_prideoftheimperialtroopsinmind_4
        POIN2   sn3_prideoftheimperialtroopsinmind_5
        POIN2   sn3_prideoftheimperialtroopsinmind_6
        POIN2   sn3_prideoftheimperialtroopsinmind_7

        
