//Generated with python s2ea
        #include "MPlayDef.event"

        #define    WallofDefense_Devvy_grp voicegroup000
        #define    WallofDefense_Devvy_pri 0
        #define    WallofDefense_Devvy_rev 0
        #define    WallofDefense_Devvy_key 0

        // .rodata
        // WallofDefense_Devvy
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

WallofDefense_Devvy_0:
        BYTE   KEYSH  WallofDefense_Devvy_key+0
// 000   ----------------------------------------
        BYTE   TEMPO  132/2
WallofDefense_Devvy_0_LOOP:
        BYTE           VOICE  61
        BYTE           VOL    53
        BYTE   W12
        BYTE           N08    Cn2  v100
        BYTE   W12
        BYTE           N09    Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds2  v048
        BYTE   W12
// 001   ----------------------------------------
        BYTE   W12
        BYTE           N08    Cn2  v100
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE           N09    Ds2
        BYTE   W12
        BYTE           N08
        BYTE   W12
        BYTE           N09    Ds2  v048
        BYTE   W12
// 002   ----------------------------------------
        BYTE   W12
        BYTE           N08    Cn2  v100
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE           N09
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE           N04    Ds2  v048
        BYTE   W12
// 003   ----------------------------------------
        BYTE   W12
        BYTE           N08    Cn2  v100
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE           N09    Ds2  v048
        BYTE   W12
// 004   ----------------------------------------
WallofDefense_Devvy_0_4:
        BYTE           N48    Ds3  v100
        BYTE   W60
        BYTE           N08    Cn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
WallofDefense_Devvy_0_5:
        BYTE           N24    Gs3  v100
        BYTE   W24
        BYTE           N16    As3
        BYTE   W12
        BYTE           N24    Gs3
        BYTE   W24
        BYTE           N32    Ds3
        BYTE   W36
        BYTE   PEND
// 006   ----------------------------------------
WallofDefense_Devvy_0_6:
        BYTE           N48    Fn3  v100
        BYTE   W60
        BYTE           N16    Cn3
        BYTE   W12
        BYTE           N08    Dn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
WallofDefense_Devvy_0_7:
        BYTE           N32    Gn3  v100
        BYTE   W36
        BYTE           N08
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE           N32    Gn3
        BYTE   W48
        BYTE   PEND
// 008   ----------------------------------------
WallofDefense_Devvy_0_8:
        BYTE           N48    Cn3  v100
        BYTE   W60
        BYTE           N08    Ds3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_0_5
// 010   ----------------------------------------
WallofDefense_Devvy_0_10:
        BYTE           N40    Fn3  v100
        BYTE   W48
        BYTE           N08    Cn4
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
WallofDefense_Devvy_0_11:
        BYTE           N32    Gn3  v100
        BYTE   W36
        BYTE           N08
        BYTE   W06
        BYTE           N04    An3
        BYTE   W06
        BYTE           N40    Bn3
        BYTE   W48
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_0_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_0_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_0_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_0_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_0_4
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_0_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_0_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_0_11
// 020   ----------------------------------------
WallofDefense_Devvy_0_20:
        BYTE           N08    En3  v096
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           N96    Bn3
        BYTE   W72
        BYTE   PEND
// 021   ----------------------------------------
WallofDefense_Devvy_0_21:
        BYTE   W48
        BYTE           N08    Bn3  v096
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE   PEND
// 022   ----------------------------------------
        BYTE           N24    Gn3
        BYTE   W24
        BYTE           N64    En3
        BYTE   W72
// 023   ----------------------------------------
        BYTE           N24    An3
        BYTE   W24
        BYTE           N48    Fs3
        BYTE   W72
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_0_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_0_21
// 026   ----------------------------------------
        BYTE           N24    Gn3  v096
        BYTE   W24
        BYTE           N40    Cn4
        BYTE   W54
        BYTE           N04    Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
// 027   ----------------------------------------
        BYTE           N24    Dn4
        BYTE   W24
        BYTE           N08
        BYTE   W06
        BYTE                   En4
        BYTE   W09
        BYTE                   Dn4
        BYTE   W09
        BYTE                   An3
        BYTE   W09
        BYTE                   Gn3
        BYTE   W09
        BYTE                   Fs3
        BYTE   W09
        BYTE           N24    Dn3
        BYTE   W21
// 028   ----------------------------------------
        BYTE   W01
        BYTE           N32    Cn3
        BYTE   W32
        BYTE   W03
        BYTE           N16
        BYTE   W06
        BYTE           N08    Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N16    Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 029   ----------------------------------------
        BYTE           N08    Ds3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N16    Bn2
        BYTE   W12
        BYTE                   Bn3
        BYTE   W24
        BYTE           N08    An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
// 030   ----------------------------------------
        BYTE           N32    En3
        BYTE   W36
        BYTE           N16
        BYTE   W06
        BYTE           N08    Fn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
// 031   ----------------------------------------
        BYTE           N16    Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE           N24    Fs3
        BYTE   W24
        BYTE           N16    En3
        BYTE   W12
        BYTE           N24    Dn3
        BYTE   W24
// 032   ----------------------------------------
        BYTE           N08    Ds3
        BYTE   W15
        BYTE                   Ds3
        BYTE   W03
        BYTE                   Fn3
        BYTE   W06
        BYTE           N48    Gn3
        BYTE   W48
        BYTE           N16    Ds3
        BYTE   W24
// 033   ----------------------------------------
        BYTE           N08    Fn3
        BYTE   W15
        BYTE                   Fn3
        BYTE   W03
        BYTE                   Gn3
        BYTE   W06
        BYTE           N48    An3
        BYTE   W48
        BYTE           N16    Fn3
        BYTE   W12
        BYTE           N04    An3
        BYTE   W12
// 034   ----------------------------------------
        BYTE           N96    Gn3
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  WallofDefense_Devvy_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

WallofDefense_Devvy_1:
        BYTE   KEYSH  WallofDefense_Devvy_key+0
// 000   ----------------------------------------
WallofDefense_Devvy_1_LOOP:
        BYTE           VOICE  41
        BYTE           VOL    36
        BYTE           PAN    c_v+16
        BYTE           N06    Cn4  v100
        BYTE           N06    Gn4
        BYTE   W12
        BYTE                   Cn4  v032
        BYTE           N06    Gn4
        BYTE   W72
        BYTE           N04    Dn4  v100
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
// 001   ----------------------------------------
        BYTE           N03    Fn4
        BYTE           N03    Gs4
        BYTE   W12
        BYTE                   Fn4  v032
        BYTE           N03    Gs4
        BYTE   W84
// 002   ----------------------------------------
        BYTE           N06    Cn4  v100
        BYTE           N06    Gn4
        BYTE   W12
        BYTE                   Cn4  v032
        BYTE           N06    Gn4
        BYTE   W72
        BYTE           N04    Dn4  v100
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
// 003   ----------------------------------------
        BYTE           N06    Fn4
        BYTE           N06    Gs4
        BYTE   W12
        BYTE                   Fn4  v032
        BYTE           N06    Gs4
        BYTE   W84
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W24
        BYTE           N72    En4  v100
        BYTE   W72
// 025   ----------------------------------------
        BYTE           N30    Dn4
        BYTE   W44
        BYTE   W01
        BYTE           N12    En4
        BYTE   W15
        BYTE           N03
        BYTE   W12
        BYTE           N09    Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
// 026   ----------------------------------------
        BYTE   W24
        BYTE           N48    En4
        BYTE   W72
// 027   ----------------------------------------
        BYTE   W21
        BYTE           N09    Fs4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W56
        BYTE           PAN    c_v+0
        BYTE   W01
// 028   ----------------------------------------
WallofDefense_Devvy_1_28:
        BYTE           N96    Cn4  v080
        BYTE           N96    En4
        BYTE   W96
        BYTE   PEND
// 029   ----------------------------------------
        BYTE                   Bn3
        BYTE           N96    Ds4
        BYTE   W96
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_1_28
// 031   ----------------------------------------
        BYTE           N96    Dn4  v080
        BYTE           N96    Fs4
        BYTE   W96
// 032   ----------------------------------------
        BYTE           N18    Ds4
        BYTE           N18    Gn4
        BYTE   W72
        BYTE                   Ds4
        BYTE           N18    Gn4
        BYTE   W24
// 033   ----------------------------------------
        BYTE                   Ds4
        BYTE           N18    An4
        BYTE   W72
        BYTE                   Ds4
        BYTE           N18    An4
        BYTE   W23
        BYTE           PAN    c_v+16
        BYTE   W01
// 034   ----------------------------------------
        BYTE           TIE    Gn3
        BYTE           TIE    Gn4  v064
        BYTE   W12
        BYTE           N09    Bn2  v100
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
// 035   ----------------------------------------
        BYTE           N72    Bn2
        BYTE   W48
        BYTE           EOT    Gn4
        BYTE   W48
// 036   ----------------------------------------
        BYTE                   Gn3
        BYTE   GoTo
         POIN2  WallofDefense_Devvy_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

WallofDefense_Devvy_2:
        BYTE   KEYSH  WallofDefense_Devvy_key+0
// 000   ----------------------------------------
WallofDefense_Devvy_2_LOOP:
        BYTE           VOICE  34
        BYTE           VOL    42
        BYTE           PAN    c_v-36
        BYTE           N16    Cn3  v100
        BYTE   W24
        BYTE           N08    Gn2
        BYTE   W12
        BYTE           N16    Cn3
        BYTE   W24
        BYTE           N08    Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
// 001   ----------------------------------------
WallofDefense_Devvy_2_1:
        BYTE           N16    Cn3  v100
        BYTE   W24
        BYTE           N08    Gn2
        BYTE   W12
        BYTE           N16    Cn3
        BYTE   W24
        BYTE           N08    Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_1
// 005   ----------------------------------------
WallofDefense_Devvy_2_5:
        BYTE           N16    Gs2  v100
        BYTE   W24
        BYTE           N08    Ds2
        BYTE   W12
        BYTE           N16    Gs2
        BYTE   W24
        BYTE           N08    Ds2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
WallofDefense_Devvy_2_6:
        BYTE           N16    Fn2  v100
        BYTE   W24
        BYTE           N08    Cn2
        BYTE   W12
        BYTE           N16    Fn2
        BYTE   W24
        BYTE           N08    Cn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
WallofDefense_Devvy_2_7:
        BYTE           N16    Ds2  v100
        BYTE   W24
        BYTE           N08    Cn2
        BYTE   W12
        BYTE           N16    Dn2
        BYTE   W24
        BYTE           N08    Bn1
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_1
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_6
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_7
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_1
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_6
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_7
// 020   ----------------------------------------
WallofDefense_Devvy_2_20:
        BYTE           N16    En2  v100
        BYTE   W24
        BYTE           N08    Bn1
        BYTE   W12
        BYTE           N16    En2
        BYTE   W24
        BYTE           N08    Bn1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE   PEND
// 021   ----------------------------------------
WallofDefense_Devvy_2_21:
        BYTE           N16    Dn2  v100
        BYTE   W24
        BYTE           N08    Bn1
        BYTE   W12
        BYTE           N16    Dn2
        BYTE   W24
        BYTE           N08    Bn1
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE   PEND
// 022   ----------------------------------------
WallofDefense_Devvy_2_22:
        BYTE           N16    Cn2  v100
        BYTE   W24
        BYTE           N08    Gn1
        BYTE   W12
        BYTE           N16    Cn2
        BYTE   W24
        BYTE           N08    Gn1
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_21
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_21
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_22
// 027   ----------------------------------------
        BYTE           N16    Dn2  v100
        BYTE   W24
        BYTE           N08    Bn1
        BYTE   W09
        BYTE           N16    Dn2
        BYTE   W24
        BYTE           N08    Bn1
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W15
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_22
// 029   ----------------------------------------
        BYTE           N16    Bn1  v100
        BYTE   W24
        BYTE           N08    Fs1
        BYTE   W12
        BYTE           N16    Bn1
        BYTE   W24
        BYTE           N08    Fs1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_22
// 031   ----------------------------------------
        BYTE           N16    Dn2  v100
        BYTE   W24
        BYTE           N08    As1
        BYTE   W12
        BYTE           N16    Dn2
        BYTE   W24
        BYTE           N08    As1
        BYTE   W12
        BYTE                   Dn2
        BYTE   W09
        BYTE                   As1
        BYTE   W15
// 032   ----------------------------------------
        BYTE           N16    Ds2
        BYTE   W24
        BYTE           N08    As1
        BYTE   W12
        BYTE           N16    Ds2
        BYTE   W24
        BYTE           N08    As1
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   As1
        BYTE   W12
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_6
// 034   ----------------------------------------
WallofDefense_Devvy_2_34:
        BYTE           N16    Gn2  v100
        BYTE   W24
        BYTE           N08    Dn2
        BYTE   W12
        BYTE           N16    Gn2
        BYTE   W24
        BYTE           N08    Dn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE   PEND
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_2_34
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  WallofDefense_Devvy_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

WallofDefense_Devvy_3:
        BYTE   KEYSH  WallofDefense_Devvy_key+0
// 000   ----------------------------------------
WallofDefense_Devvy_3_LOOP:
        BYTE           VOICE  41
        BYTE           VOL    59
        BYTE           PAN    c_v-16
        BYTE           N36    Gn2  v100
        BYTE   W36
        BYTE           N60    Ds2
        BYTE   W60
// 001   ----------------------------------------
WallofDefense_Devvy_3_1:
        BYTE           N72    Cn2  v100
        BYTE   W72
        BYTE           N24    Ds2
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
        BYTE           N36    Gn2
        BYTE   W36
        BYTE           N60    Ds2
        BYTE   W60
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_3_1
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE           N96    Gn3  v100
        BYTE   W96
// 013   ----------------------------------------
WallofDefense_Devvy_3_13:
        BYTE           N72    Gs3  v100
        BYTE   W72
        BYTE           N24    Gn3
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
        BYTE           N96    Fn3
        BYTE   W96
// 015   ----------------------------------------
        BYTE                   Gn3
        BYTE   W96
// 016   ----------------------------------------
        BYTE                   Gn3
        BYTE   W96
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_3_13
// 018   ----------------------------------------
        BYTE           N96    Fn3  v100
        BYTE   W96
// 019   ----------------------------------------
        BYTE           N48    Gn3
        BYTE   W48
        BYTE           N30    Bn3
        BYTE   W48
// 020   ----------------------------------------
        BYTE   W12
        BYTE           N06    En4
        BYTE   W06
        BYTE           N03
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   En4  v048
        BYTE   W06
        BYTE           N06    En4  v100
        BYTE   W06
        BYTE           N03
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   En4  v048
        BYTE   W06
        BYTE           N06    En4  v100
        BYTE   W06
        BYTE           N03
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   En4  v048
        BYTE   W06
// 021   ----------------------------------------
        BYTE   W12
        BYTE           N06    Dn4  v100
        BYTE   W06
        BYTE           N03
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   Dn4  v048
        BYTE   W06
        BYTE           N06    Dn4  v100
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Dn4  v048
        BYTE   W12
// 022   ----------------------------------------
        BYTE   W12
        BYTE           N06    Gn3  v100
        BYTE   W06
        BYTE           N03
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   Gn3  v048
        BYTE   W06
        BYTE           N06    Gn3  v100
        BYTE   W06
        BYTE           N03
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE           N06    Gn3  v048
        BYTE   W06
        BYTE                   Gn3  v100
        BYTE   W06
        BYTE           N03
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Gn3  v048
        BYTE   W06
// 023   ----------------------------------------
        BYTE   W12
        BYTE           N06    An3  v100
        BYTE   W06
        BYTE           N03
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   An3  v048
        BYTE   W06
        BYTE           N06    An3  v100
        BYTE   W06
        BYTE           N03
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   An3  v048
        BYTE   W06
        BYTE           N06    An3  v100
        BYTE   W06
        BYTE           N03
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   An3  v048
        BYTE   W06
// 024   ----------------------------------------
        BYTE           N09    En3  v100
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W78
// 025   ----------------------------------------
        BYTE   W60
        BYTE                   En4
        BYTE   W12
        BYTE           N18    Dn4
        BYTE   W24
// 026   ----------------------------------------
        BYTE           N30    Cn4
        BYTE   W96
// 027   ----------------------------------------
        BYTE                   Fs4
        BYTE   W44
        BYTE   W01
        BYTE                   Dn4
        BYTE   W48
        BYTE   W02
        BYTE           PAN    c_v-40
        BYTE   W01
// 028   ----------------------------------------
WallofDefense_Devvy_3_28:
        BYTE           N06    Cn4  v100
        BYTE           N06    En4
        BYTE   W11
        BYTE           PAN    c_v+48
        BYTE   W01
        BYTE           N06    Cn4  v048
        BYTE           N06    En4
        BYTE   W80
        BYTE   W03
        BYTE           PAN    c_v-40
        BYTE   W01
        BYTE   PEND
// 029   ----------------------------------------
        BYTE           N06    Bn3  v100
        BYTE           N06    Ds4
        BYTE   W11
        BYTE           PAN    c_v+48
        BYTE   W01
        BYTE           N06    Bn3  v048
        BYTE           N06    Ds4
        BYTE   W80
        BYTE   W03
        BYTE           PAN    c_v-40
        BYTE   W01
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_3_28
// 031   ----------------------------------------
        BYTE           N06    Dn4  v100
        BYTE           N06    Fs4
        BYTE   W11
        BYTE           PAN    c_v+48
        BYTE   W01
        BYTE           N06    Dn4  v048
        BYTE           N06    Fs4
        BYTE   W80
        BYTE   W03
        BYTE           PAN    c_v-40
        BYTE   W01
// 032   ----------------------------------------
        BYTE           N06    Ds4  v100
        BYTE           N06    Gn4
        BYTE   W11
        BYTE           PAN    c_v+48
        BYTE   W01
        BYTE           N06    Ds4  v048
        BYTE           N06    Gn4
        BYTE   W80
        BYTE   W03
        BYTE           PAN    c_v-40
        BYTE   W01
// 033   ----------------------------------------
        BYTE           N06    Ds4  v100
        BYTE           N06    An4
        BYTE   W11
        BYTE           PAN    c_v+48
        BYTE   W01
        BYTE           N06    Ds4  v048
        BYTE           N06    An4
        BYTE   W84
// 034   ----------------------------------------
        BYTE   W11
        BYTE           PAN    c_v-16
        BYTE   W01
        BYTE           VOICE  40
        BYTE           N18    Gn3  v100
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
// 035   ----------------------------------------
        BYTE           N48    Gn3
        BYTE   W12
        BYTE           N09    Dn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N48    Gn2
        BYTE           N48    Bn2
        BYTE   W48
// 036   ----------------------------------------
        BYTE           VOICE  41
        BYTE   GoTo
         POIN2  WallofDefense_Devvy_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

WallofDefense_Devvy_4:
        BYTE   KEYSH  WallofDefense_Devvy_key+0
// 000   ----------------------------------------
WallofDefense_Devvy_4_LOOP:
        BYTE           VOICE  127
        BYTE           VOL    42
        BYTE           N12    Ds1  v100
        BYTE   W24
        BYTE           N06    Dn1  v080
        BYTE   W12
        BYTE           N12    Ds1  v100
        BYTE   W24
        BYTE           N06    Dn1  v080
        BYTE   W12
        BYTE           N09    Ds1  v100
        BYTE   W12
        BYTE           N06    Dn1  v080
        BYTE   W12
// 001   ----------------------------------------
WallofDefense_Devvy_4_1:
        BYTE           N12    Ds1  v100
        BYTE   W24
        BYTE           N06    Dn1  v080
        BYTE   W12
        BYTE           N12    Ds1  v100
        BYTE   W24
        BYTE           N06    Dn1  v080
        BYTE   W12
        BYTE           N09    Ds1  v100
        BYTE   W12
        BYTE           N06    Dn1  v080
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_1
// 004   ----------------------------------------
WallofDefense_Devvy_4_4:
        BYTE           N12    Ds1  v100
        BYTE           N24    An2
        BYTE   W24
        BYTE           N06    Dn1  v080
        BYTE   W12
        BYTE           N12    Ds1  v100
        BYTE   W24
        BYTE           N06    Dn1  v080
        BYTE   W12
        BYTE           N09    Ds1  v100
        BYTE   W12
        BYTE           N06    Dn1  v080
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_1
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_1
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_1
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_1
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_1
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_1
// 020   ----------------------------------------
WallofDefense_Devvy_4_20:
        BYTE           N12    Ds1  v100
        BYTE           N09    Bn1
        BYTE   W36
        BYTE           N12    Ds1
        BYTE   W36
        BYTE           N09
        BYTE           N06    Fn1
        BYTE   W06
        BYTE           N03
        BYTE   W06
        BYTE           N06
        BYTE   W06
        BYTE           N03
        BYTE   W06
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_20
// 022   ----------------------------------------
WallofDefense_Devvy_4_22:
        BYTE           N12    Ds1  v100
        BYTE   W36
        BYTE                   Ds1
        BYTE   W24
        BYTE           N09    Fn1
        BYTE   W12
        BYTE                   Ds1
        BYTE           N06    Fn1
        BYTE   W06
        BYTE           N03
        BYTE   W06
        BYTE           N06
        BYTE   W06
        BYTE           N03
        BYTE   W06
        BYTE   PEND
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_22
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_20
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_22
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_22
// 028   ----------------------------------------
WallofDefense_Devvy_4_28:
        BYTE           N12    Ds1  v100
        BYTE           N09    Bn1
        BYTE   W24
        BYTE           N48    Cs2
        BYTE   W12
        BYTE           N12    Ds1
        BYTE   W36
        BYTE           N09
        BYTE           N06    Fn1
        BYTE   W06
        BYTE           N03
        BYTE   W06
        BYTE           N06
        BYTE   W06
        BYTE           N03
        BYTE   W06
        BYTE   PEND
// 029   ----------------------------------------
WallofDefense_Devvy_4_29:
        BYTE           N12    Ds1  v100
        BYTE           N09    Bn1
        BYTE           N48    Cs2  v064
        BYTE   W36
        BYTE           N12    Ds1  v100
        BYTE   W36
        BYTE           N09
        BYTE           N06    Fn1
        BYTE   W06
        BYTE           N03
        BYTE   W06
        BYTE           N06
        BYTE   W06
        BYTE           N03
        BYTE   W06
        BYTE   PEND
// 030   ----------------------------------------
        BYTE           N12    Ds1
        BYTE   W24
        BYTE           N48    Cs2
        BYTE   W12
        BYTE           N12    Ds1
        BYTE   W24
        BYTE           N09    Fn1
        BYTE   W12
        BYTE                   Ds1
        BYTE           N06    Fn1
        BYTE   W06
        BYTE           N03
        BYTE   W06
        BYTE           N06
        BYTE   W06
        BYTE           N03
        BYTE   W06
// 031   ----------------------------------------
        BYTE           N12    Ds1
        BYTE           N48    Cs2  v064
        BYTE   W36
        BYTE           N12    Ds1  v100
        BYTE   W24
        BYTE           N09    Fn1
        BYTE   W12
        BYTE                   Ds1
        BYTE           N06    Fn1
        BYTE   W06
        BYTE           N03
        BYTE   W06
        BYTE           N06
        BYTE   W06
        BYTE           N03
        BYTE   W06
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_28
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_4_29
// 034   ----------------------------------------
        BYTE           N12    Ds1  v100
        BYTE   W24
        BYTE           N48    Cs2
        BYTE   W12
        BYTE           N12    Ds1
        BYTE   W24
        BYTE           N09    Fn1
        BYTE   W12
        BYTE                   Ds1
        BYTE           N06    Fn1
        BYTE           N24    Cs2  v064
        BYTE   W06
        BYTE           N03    Fn1  v100
        BYTE   W06
        BYTE           N06
        BYTE   W06
        BYTE           N03
        BYTE   W06
// 035   ----------------------------------------
        BYTE           N12    Ds1
        BYTE           N48    Cs2
        BYTE   W36
        BYTE           N12    Ds1
        BYTE           N12    Fn1
        BYTE   W12
        BYTE           N03
        BYTE   W12
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE           N09    Ds1
        BYTE           N06    Fn1
        BYTE           N12    Cn2
        BYTE   W06
        BYTE           N03    Fn1
        BYTE   W06
        BYTE           N06
        BYTE           N12    An1
        BYTE   W06
        BYTE           N03    Fn1
        BYTE   W06
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  WallofDefense_Devvy_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

WallofDefense_Devvy_5:
        BYTE   KEYSH  WallofDefense_Devvy_key+0
// 000   ----------------------------------------
WallofDefense_Devvy_5_LOOP:
        BYTE           VOICE  7
        BYTE           VOL    26
        BYTE           PAN    c_v+40
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
WallofDefense_Devvy_5_4:
        BYTE           N08    Cn3  v100
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
WallofDefense_Devvy_5_5:
        BYTE           N08    Cn3  v100
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
WallofDefense_Devvy_5_6:
        BYTE           N08    Fn2  v100
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
WallofDefense_Devvy_5_7:
        BYTE           N08    Gn2  v100
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_5_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_5_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_5_6
// 011   ----------------------------------------
        BYTE           N16    Gn2  v100
        BYTE   W12
        BYTE           N08    Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_5_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_5_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_5_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_5_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_5_4
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_5_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_5_6
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_5_7
// 020   ----------------------------------------
        BYTE           N08    En2  v100
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   En2
        BYTE   W24
        BYTE                   En3
        BYTE   W09
        BYTE                   En2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W15
// 021   ----------------------------------------
        BYTE                   Dn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W15
        BYTE                   Dn2
        BYTE   W06
        BYTE                   An2
        BYTE   W15
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
// 022   ----------------------------------------
WallofDefense_Devvy_5_22:
        BYTE           N08    Cn2  v100
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
WallofDefense_Devvy_5_23:
        BYTE           N08    Dn2  v100
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE   PEND
// 024   ----------------------------------------
        BYTE                   En2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_5_23
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_5_22
// 027   ----------------------------------------
        BYTE           N08    Dn2  v100
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W09
        BYTE                   Dn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   An2
        BYTE   W15
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_5_22
// 029   ----------------------------------------
        BYTE           N08    Bn1  v100
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_5_22
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_5_23
// 032   ----------------------------------------
        BYTE           N08    Ds2  v100
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_5_6
// 034   ----------------------------------------
WallofDefense_Devvy_5_34:
        BYTE           N08    Gn2  v100
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE   PEND
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_5_34
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  WallofDefense_Devvy_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

WallofDefense_Devvy_6:
        BYTE   KEYSH  WallofDefense_Devvy_key+0
// 000   ----------------------------------------
WallofDefense_Devvy_6_LOOP:
        BYTE           VOICE  61
        BYTE           MOD    1
        BYTE           VOL    36
        BYTE   W13
        BYTE           N08    Ds2  v112
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE           N07
        BYTE   W08
        BYTE           N01
        BYTE   W15
// 001   ----------------------------------------
WallofDefense_Devvy_6_1:
        BYTE   W13
        BYTE           N08    Fn2  v112
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W23
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   W13
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE           N07
        BYTE   W08
        BYTE           N01
        BYTE   W15
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_6_1
// 004   ----------------------------------------
WallofDefense_Devvy_6_4:
        BYTE   W03
        BYTE           N48    Ds3  v100
        BYTE   W60
        BYTE           N08    Cn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W09
        BYTE   PEND
// 005   ----------------------------------------
WallofDefense_Devvy_6_5:
        BYTE   W03
        BYTE           N24    Gs3  v100
        BYTE   W24
        BYTE           N16    As3
        BYTE   W12
        BYTE           N24    Gs3
        BYTE   W24
        BYTE           N32    Ds3
        BYTE   W32
        BYTE   W01
        BYTE   PEND
// 006   ----------------------------------------
WallofDefense_Devvy_6_6:
        BYTE   W03
        BYTE           N48    Fn3  v100
        BYTE   W60
        BYTE           N16    Cn3
        BYTE   W12
        BYTE           N08    Dn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W09
        BYTE   PEND
// 007   ----------------------------------------
WallofDefense_Devvy_6_7:
        BYTE   W03
        BYTE           N32    Gn3  v100
        BYTE   W36
        BYTE           N08
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE           N32    Gn3
        BYTE   W44
        BYTE   W01
        BYTE   PEND
// 008   ----------------------------------------
WallofDefense_Devvy_6_8:
        BYTE   W03
        BYTE           N48    Cn3  v100
        BYTE   W60
        BYTE           N08    Ds3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W09
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_6_5
// 010   ----------------------------------------
WallofDefense_Devvy_6_10:
        BYTE   W03
        BYTE           N40    Fn3  v100
        BYTE   W48
        BYTE           N08    Cn4
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W09
        BYTE   PEND
// 011   ----------------------------------------
WallofDefense_Devvy_6_11:
        BYTE   W03
        BYTE           N32    Gn3  v100
        BYTE   W36
        BYTE           N08
        BYTE   W06
        BYTE           N04    An3
        BYTE   W06
        BYTE           N40    Bn3
        BYTE   W44
        BYTE   W01
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_6_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_6_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_6_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_6_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_6_4
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_6_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_6_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_6_11
// 020   ----------------------------------------
WallofDefense_Devvy_6_20:
        BYTE   W03
        BYTE           N08    En3  v080
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           N96    Bn3
        BYTE   W68
        BYTE   W01
        BYTE   PEND
// 021   ----------------------------------------
WallofDefense_Devvy_6_21:
        BYTE   W48
        BYTE   W03
        BYTE           N08    Bn3  v080
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W09
        BYTE   PEND
// 022   ----------------------------------------
        BYTE   W03
        BYTE           N24    Gn3
        BYTE   W24
        BYTE           N64    En3
        BYTE   W68
        BYTE   W01
// 023   ----------------------------------------
        BYTE   W03
        BYTE           N24    An3
        BYTE   W24
        BYTE           N48    Fs3
        BYTE   W68
        BYTE   W01
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_6_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  WallofDefense_Devvy_6_21
// 026   ----------------------------------------
        BYTE   W03
        BYTE           N24    Gn3  v080
        BYTE   W24
        BYTE           N40    Cn4
        BYTE   W54
        BYTE           N04    Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W03
// 027   ----------------------------------------
        BYTE   W03
        BYTE           N24    Dn4
        BYTE   W24
        BYTE           N08
        BYTE   W03
        BYTE                   En4
        BYTE   W09
        BYTE                   Dn4
        BYTE   W09
        BYTE                   An3
        BYTE   W09
        BYTE                   Gn3
        BYTE   W09
        BYTE                   Fs3
        BYTE   W09
        BYTE           N24    Dn3
        BYTE   W21
// 028   ----------------------------------------
        BYTE   W04
        BYTE           N32    Cn3
        BYTE   W32
        BYTE   W03
        BYTE           N16
        BYTE   W06
        BYTE           N08    Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N16    Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W09
// 029   ----------------------------------------
        BYTE   W03
        BYTE           N08    Ds3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N16    Bn2
        BYTE   W12
        BYTE                   Bn3
        BYTE   W24
        BYTE           N08    An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W09
// 030   ----------------------------------------
        BYTE   W03
        BYTE           N32    En3
        BYTE   W36
        BYTE           N16
        BYTE   W06
        BYTE           N08    Fn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W09
// 031   ----------------------------------------
        BYTE   W03
        BYTE           N16    Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE           N24    Fs3
        BYTE   W24
        BYTE           N16    En3
        BYTE   W12
        BYTE           N24    Dn3
        BYTE   W21
// 032   ----------------------------------------
        BYTE   W03
        BYTE           N08    Ds3
        BYTE   W15
        BYTE                   Ds3
        BYTE   W03
        BYTE                   Fn3
        BYTE   W06
        BYTE           N32    Gn3
        BYTE   W48
        BYTE           N16    Ds3
        BYTE   W21
// 033   ----------------------------------------
        BYTE   W03
        BYTE           N08    Fn3
        BYTE   W15
        BYTE                   Fn3
        BYTE   W03
        BYTE                   Gn3
        BYTE   W06
        BYTE           N32    An3
        BYTE   W48
        BYTE           N16    Fn3
        BYTE   W21
// 034   ----------------------------------------
        BYTE   W03
        BYTE           N96    Gn3
        BYTE   W92
        BYTE   W01
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  WallofDefense_Devvy_6_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
WallofDefense_Devvy:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   WallofDefense_Devvy_pri // Priority
        BYTE   WallofDefense_Devvy_rev // Reverb

        POIN2   WallofDefense_Devvy_grp

        POIN2   WallofDefense_Devvy_0
        POIN2   WallofDefense_Devvy_1
        POIN2   WallofDefense_Devvy_2
        POIN2   WallofDefense_Devvy_3
        POIN2   WallofDefense_Devvy_4
        POIN2   WallofDefense_Devvy_5
        POIN2   WallofDefense_Devvy_6

        
