//Generated with python s2ea
        #include "MPlayDef.event"

        #define    fireship_grp voicegroup000
        #define    fireship_pri 0
        #define    fireship_rev 0
        #define    fireship_key 0

        // .rodata
        // fireship
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

fireship_0:
        BYTE   KEYSH  fireship_key+0
// 000   ----------------------------------------
        BYTE   TEMPO  130/2
        BYTE           VOICE  57
        BYTE           VOL    73
        BYTE           PAN    c_v-14
        BYTE           LFODL  12
        BYTE           LFOS   23
        BYTE           MOD    3
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
fireship_0_LOOP:
        BYTE           N17    Gn3  v100
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE           N05    Fn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE           N17    Gn3
        BYTE   W24
// 003   ----------------------------------------
fireship_0_3:
        BYTE           N05    Gn3  v100
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE           N40    Gn3  v100  gtp1
        BYTE   W48
        BYTE   PEND
// 004   ----------------------------------------
fireship_0_4:
        BYTE           N17    Gn3  v100
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE           N05    Fn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE           N17    Gn3
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
fireship_0_5:
        BYTE           N05    Gn3  v100
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE           N17    Gn3
        BYTE   W24
        BYTE           N03
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   Gs3
        BYTE   W08
        BYTE   PEND
// 006   ----------------------------------------
fireship_0_6:
        BYTE           N32    As3  v100  gtp3
        BYTE   W36
        BYTE           N02    Gs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N88    Fn3  v100  gtp1
        BYTE   W48
        BYTE   PEND
// 007   ----------------------------------------
fireship_0_7:
        BYTE   W48
        BYTE           N17    Fn3  v100
        BYTE   W18
        BYTE                   Gn3
        BYTE   W18
        BYTE           N11    Gs3
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
        BYTE           TIE    Gn3
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W68
        BYTE   W03
        BYTE           EOT
        BYTE   W24
        BYTE   W01
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_0_4
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_0_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_0_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_0_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_0_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_0_7
// 016   ----------------------------------------
        BYTE           TIE    Gn3  v100
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W68
        BYTE   W03
        BYTE           EOT
        BYTE   W24
        BYTE   W01
// 018   ----------------------------------------
fireship_0_18:
        BYTE   W60
        BYTE           N02    Ds3  v100
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N05    Gs3
        BYTE   W18
        BYTE           N02    Ds3
        BYTE   W06
        BYTE   PEND
// 019   ----------------------------------------
        BYTE           N92    Gs3  v100  gtp3
        BYTE   W96
// 020   ----------------------------------------
fireship_0_20:
        BYTE   W60
        BYTE           N02    Fn3  v100
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           N05    As3
        BYTE   W18
        BYTE           N02    Fn3
        BYTE   W06
        BYTE   PEND
// 021   ----------------------------------------
        BYTE           N92    As3  v100  gtp3
        BYTE   W96
// 022   ----------------------------------------
fireship_0_22:
        BYTE   W60
        BYTE           N02    Dn3  v100
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE           N05    Gn3
        BYTE   W18
        BYTE           N02    Dn3
        BYTE   W06
        BYTE   PEND
// 023   ----------------------------------------
        BYTE           N92    Gn3  v100  gtp3
        BYTE   W96
// 024   ----------------------------------------
        BYTE           N32    Ds3  v100  gtp3
        BYTE   W36
        BYTE           N02    Dn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N32    Fn3  v100  gtp3
        BYTE   W36
        BYTE           N02    Ds3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
// 025   ----------------------------------------
        BYTE           N32    Gn3  v100  gtp3
        BYTE   W36
        BYTE           N02    Fn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N23    As3
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_0_18
// 027   ----------------------------------------
        BYTE           N92    Gs3  v100  gtp3
        BYTE   W96
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_0_20
// 029   ----------------------------------------
        BYTE           N92    As3  v100  gtp3
        BYTE   W96
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_0_22
// 031   ----------------------------------------
        BYTE           N92    Gn3  v100  gtp3
        BYTE   W96
// 032   ----------------------------------------
        BYTE           N32    An3  v100  gtp3
        BYTE   W36
        BYTE           N02
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           N32    An3  v100  gtp3
        BYTE   W36
        BYTE           N02
        BYTE   W06
        BYTE                   An3
        BYTE   W06
// 033   ----------------------------------------
        BYTE           N23    Bn3
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE           N05
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
// 034   ----------------------------------------
        BYTE   GoTo
         POIN2  fireship_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

fireship_1:
        BYTE   KEYSH  fireship_key+0
// 000   ----------------------------------------
        BYTE           VOICE  57
        BYTE           VOL    73
        BYTE           PAN    c_v-19
        BYTE           LFODL  12
        BYTE           LFOS   23
        BYTE           MOD    3
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
fireship_1_LOOP:
        BYTE           N17    Cn3  v100
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE           N05    Ds3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N17    Cn3
        BYTE   W24
// 003   ----------------------------------------
fireship_1_3:
        BYTE           N05    Cn3  v100
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N40    Cn3  v100  gtp1
        BYTE   W48
        BYTE   PEND
// 004   ----------------------------------------
fireship_1_4:
        BYTE           N17    Cn3  v100
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE           N05    Ds3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N17    Cn3
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
fireship_1_5:
        BYTE           N05    Cn3  v100
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N17    Cn3
        BYTE   W24
        BYTE           N03
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE   PEND
// 006   ----------------------------------------
fireship_1_6:
        BYTE           N32    Cs3  v100  gtp3
        BYTE   W36
        BYTE           N02    Fn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N88    Cs3  v100  gtp1
        BYTE   W48
        BYTE   PEND
// 007   ----------------------------------------
fireship_1_7:
        BYTE   W48
        BYTE           N17    Cs3  v100
        BYTE   W18
        BYTE                   Ds3
        BYTE   W18
        BYTE           N11    Fn3
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
        BYTE           TIE    En3
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W68
        BYTE   W03
        BYTE           EOT
        BYTE   W24
        BYTE   W01
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_1_4
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_1_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_1_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_1_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_1_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_1_7
// 016   ----------------------------------------
        BYTE           TIE    En3  v100
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W68
        BYTE   W03
        BYTE           EOT
        BYTE   W24
        BYTE   W01
// 018   ----------------------------------------
fireship_1_18:
        BYTE   W60
        BYTE           N02    Cn3  v100
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N05    Ds3
        BYTE   W18
        BYTE           N02    Dn3
        BYTE   W06
        BYTE   PEND
// 019   ----------------------------------------
        BYTE           N92    Cn3  v100  gtp3
        BYTE   W96
// 020   ----------------------------------------
fireship_1_20:
        BYTE   W60
        BYTE           N02    Dn3  v100
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE           N05    Fn3
        BYTE   W18
        BYTE           N02    Ds3
        BYTE   W06
        BYTE   PEND
// 021   ----------------------------------------
        BYTE           N92    Dn3  v100  gtp3
        BYTE   W96
// 022   ----------------------------------------
fireship_1_22:
        BYTE   W60
        BYTE           N02    As2  v100
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE           N05    Dn3
        BYTE   W18
        BYTE           N02    Cn3
        BYTE   W06
        BYTE   PEND
// 023   ----------------------------------------
        BYTE           N92    As2  v100  gtp3
        BYTE   W96
// 024   ----------------------------------------
        BYTE           N32    Cn3  v100  gtp3
        BYTE   W36
        BYTE           N02    As2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N32    Dn3  v100  gtp3
        BYTE   W36
        BYTE           N02    Cn3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
// 025   ----------------------------------------
        BYTE           N32    Ds3  v100  gtp3
        BYTE   W36
        BYTE           N02    Dn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N23    Gn3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_1_18
// 027   ----------------------------------------
        BYTE           N92    Cn3  v100  gtp3
        BYTE   W96
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_1_20
// 029   ----------------------------------------
        BYTE           N92    Dn3  v100  gtp3
        BYTE   W96
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_1_22
// 031   ----------------------------------------
        BYTE           N92    As2  v100  gtp3
        BYTE   W96
// 032   ----------------------------------------
        BYTE           N32    Fn3  v100  gtp3
        BYTE   W36
        BYTE           N02
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           N32    Fn3  v100  gtp3
        BYTE   W36
        BYTE           N02
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
// 033   ----------------------------------------
        BYTE           N23    Gn3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE           N05
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
// 034   ----------------------------------------
        BYTE   GoTo
         POIN2  fireship_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

fireship_2:
        BYTE   KEYSH  fireship_key+0
// 000   ----------------------------------------
        BYTE           VOICE  48
        BYTE           VOL    54
        BYTE           PAN    c_v+6
        BYTE           LFODL  12
        BYTE           LFOS   23
        BYTE           MOD    3
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
fireship_2_LOOP:
        BYTE           N32    Gn3  v100  gtp3
        BYTE   W36
        BYTE           N01    An3
        BYTE   W02
        BYTE                   As3
        BYTE   W02
        BYTE                   Cn4
        BYTE   W02
        BYTE                   Dn4
        BYTE   W02
        BYTE                   Ds4
        BYTE   W02
        BYTE                   Fn4
        BYTE   W02
        BYTE           N44    Gn4  v100  gtp3
        BYTE   W48
// 003   ----------------------------------------
fireship_2_3:
        BYTE           N23    Gn5  v100
        BYTE   W24
        BYTE                   Fn5
        BYTE   W24
        BYTE                   Ds5
        BYTE   W24
        BYTE                   Cn5
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
fireship_2_4:
        BYTE           N32    Gn3  v100  gtp3
        BYTE   W36
        BYTE           N01    Gs3
        BYTE   W02
        BYTE                   As3
        BYTE   W02
        BYTE                   Cn4
        BYTE   W02
        BYTE                   Dn4
        BYTE   W02
        BYTE                   Ds4
        BYTE   W02
        BYTE                   Fn4
        BYTE   W02
        BYTE           N44    Gn4  v100  gtp3
        BYTE   W48
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_2_3
// 006   ----------------------------------------
fireship_2_6:
        BYTE           N44    Cs4  v100  gtp3
        BYTE   W48
        BYTE                   Fn4
        BYTE   W48
        BYTE   PEND
// 007   ----------------------------------------
fireship_2_7:
        BYTE           N44    Gs4  v100  gtp3
        BYTE   W48
        BYTE                   Cs5
        BYTE   W48
        BYTE   PEND
// 008   ----------------------------------------
        BYTE           TIE    Cn5
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 010   ----------------------------------------
        BYTE           N32    Gn3  v100  gtp3
        BYTE   W36
        BYTE           N01    An3
        BYTE   W02
        BYTE                   As3
        BYTE   W02
        BYTE                   Cn4
        BYTE   W02
        BYTE                   Dn4
        BYTE   W02
        BYTE                   Ds4
        BYTE   W02
        BYTE                   Fn4
        BYTE   W02
        BYTE           N44    Gn4  v100  gtp3
        BYTE   W48
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_2_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_2_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_2_3
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_2_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_2_7
// 016   ----------------------------------------
        BYTE           TIE    Cn5  v100
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 018   ----------------------------------------
fireship_2_18:
        BYTE           N23    Ds4  v100
        BYTE   W24
        BYTE           N11    Dn4
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE           N92    Cn4  v100  gtp3
        BYTE   W48
        BYTE   PEND
// 019   ----------------------------------------
fireship_2_19:
        BYTE   W48
        BYTE           N17    Cn4  v100
        BYTE   W18
        BYTE                   Dn4
        BYTE   W18
        BYTE           N11    Ds4
        BYTE   W12
        BYTE   PEND
// 020   ----------------------------------------
fireship_2_20:
        BYTE           N23    Fn4  v100
        BYTE   W24
        BYTE           N11    Ds4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE           TIE    Dn4
        BYTE   W48
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 022   ----------------------------------------
fireship_2_22:
        BYTE           N23    Dn4  v100
        BYTE   W24
        BYTE           N11    Cn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE           N92    As3  v100  gtp3
        BYTE   W48
        BYTE   PEND
// 023   ----------------------------------------
        BYTE   W48
        BYTE           N17
        BYTE   W18
        BYTE                   Cn4
        BYTE   W18
        BYTE           N11    Dn4
        BYTE   W12
// 024   ----------------------------------------
        BYTE           TIE    Ds4
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W68
        BYTE   W03
        BYTE           EOT
        BYTE   W24
        BYTE   W01
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_2_18
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_2_19
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_2_20
// 029   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT    Dn4
        BYTE   W01
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_2_22
// 031   ----------------------------------------
        BYTE   W48
        BYTE           N17    As3  v100
        BYTE   W18
        BYTE                   Dn4
        BYTE   W18
        BYTE           N11    Fn4
        BYTE   W12
// 032   ----------------------------------------
        BYTE           TIE    Gn4
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 034   ----------------------------------------
        BYTE   GoTo
         POIN2  fireship_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

fireship_3:
        BYTE   KEYSH  fireship_key+0
// 000   ----------------------------------------
        BYTE           VOICE  48
        BYTE           VOL    54
        BYTE           PAN    c_v+11
        BYTE           LFODL  12
        BYTE           LFOS   23
        BYTE           MOD    3
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
fireship_3_LOOP:
        BYTE           N32    Cn3  v100  gtp3
        BYTE   W36
        BYTE           N01    Dn3
        BYTE   W02
        BYTE                   Ds3
        BYTE   W02
        BYTE                   Fn3
        BYTE   W02
        BYTE                   Gn3
        BYTE   W02
        BYTE                   An3
        BYTE   W02
        BYTE                   As3
        BYTE   W02
        BYTE           N44    Cn4  v100  gtp3
        BYTE   W48
// 003   ----------------------------------------
fireship_3_3:
        BYTE           N23    Gn4  v100
        BYTE   W24
        BYTE                   Fn4
        BYTE   W24
        BYTE                   Ds4
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
fireship_3_4:
        BYTE           N32    Cn3  v100  gtp3
        BYTE   W36
        BYTE           N01    Dn3
        BYTE   W02
        BYTE                   Ds3
        BYTE   W02
        BYTE                   Fn3
        BYTE   W02
        BYTE                   Gn3
        BYTE   W02
        BYTE                   Gs3
        BYTE   W02
        BYTE                   As3
        BYTE   W02
        BYTE           N44    Cn4  v100  gtp3
        BYTE   W48
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_3_3
// 006   ----------------------------------------
fireship_3_6:
        BYTE           N44    Fn3  v100  gtp3
        BYTE   W48
        BYTE                   As3
        BYTE   W48
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_2_6
// 008   ----------------------------------------
        BYTE           TIE    Gn4  v100
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 010   ----------------------------------------
        BYTE           N32    Cn3  v100  gtp3
        BYTE   W36
        BYTE           N01    Dn3
        BYTE   W02
        BYTE                   Ds3
        BYTE   W02
        BYTE                   Fn3
        BYTE   W02
        BYTE                   Gn3
        BYTE   W02
        BYTE                   An3
        BYTE   W02
        BYTE                   As3
        BYTE   W02
        BYTE           N44    Cn4  v100  gtp3
        BYTE   W48
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_3_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_3_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_3_3
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_3_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_2_6
// 016   ----------------------------------------
        BYTE           TIE    Gn4  v100
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 018   ----------------------------------------
fireship_3_18:
        BYTE           N23    Cn4  v100
        BYTE   W24
        BYTE           N11    As3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE           N92    Gs3  v100  gtp3
        BYTE   W48
        BYTE   PEND
// 019   ----------------------------------------
fireship_3_19:
        BYTE   W48
        BYTE           N17    Gs3  v100
        BYTE   W18
        BYTE                   As3
        BYTE   W18
        BYTE           N11    Cn4
        BYTE   W12
        BYTE   PEND
// 020   ----------------------------------------
fireship_3_20:
        BYTE           N23    Dn4  v100
        BYTE   W24
        BYTE           N11    Cn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE           TIE    As3
        BYTE   W48
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 022   ----------------------------------------
fireship_3_22:
        BYTE           N23    As3  v100
        BYTE   W24
        BYTE           N11    An3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE           N92    Gn3  v100  gtp3
        BYTE   W48
        BYTE   PEND
// 023   ----------------------------------------
        BYTE   W48
        BYTE           N17
        BYTE   W18
        BYTE                   An3
        BYTE   W18
        BYTE           N11    As3
        BYTE   W12
// 024   ----------------------------------------
        BYTE           TIE    Cn4
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W68
        BYTE   W03
        BYTE           EOT
        BYTE   W24
        BYTE   W01
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_3_18
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_3_19
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_3_20
// 029   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT    As3
        BYTE   W01
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_3_22
// 031   ----------------------------------------
        BYTE   W48
        BYTE           N17    Gn3  v100
        BYTE   W18
        BYTE                   As3
        BYTE   W18
        BYTE           N11    Dn4
        BYTE   W12
// 032   ----------------------------------------
        BYTE           N92    Cn4  v100  gtp3
        BYTE   W96
// 033   ----------------------------------------
        BYTE                   Bn3
        BYTE   W96
// 034   ----------------------------------------
        BYTE   GoTo
         POIN2  fireship_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

fireship_4:
        BYTE   KEYSH  fireship_key+0
// 000   ----------------------------------------
        BYTE           VOICE  33
        BYTE           VOL    75
        BYTE           PAN    c_v+1
        BYTE           LFODL  12
        BYTE           LFOS   23
        BYTE           MOD    2
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
fireship_4_LOOP:
        BYTE           N44    Cn1  v100  gtp3
        BYTE   W48
        BYTE                   Gn0
        BYTE   W48
// 003   ----------------------------------------
fireship_4_3:
        BYTE           N23    Cn1  v100
        BYTE   W24
        BYTE                   Gn0
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   As0
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
fireship_4_4:
        BYTE           N44    Gs0  v100  gtp3
        BYTE   W48
        BYTE                   Ds0
        BYTE   W48
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_4_4
// 006   ----------------------------------------
fireship_4_6:
        BYTE           N44    Cs1  v100  gtp3
        BYTE   W48
        BYTE                   Gs0
        BYTE   W48
        BYTE   PEND
// 007   ----------------------------------------
fireship_4_7:
        BYTE           N44    As0  v100  gtp3
        BYTE   W48
        BYTE                   Fn0
        BYTE   W48
        BYTE   PEND
// 008   ----------------------------------------
fireship_4_8:
        BYTE           N44    Cn1  v100  gtp3
        BYTE   W48
        BYTE                   Gn0
        BYTE   W48
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_4_8
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_4_8
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_4_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_4_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_4_4
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_4_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_4_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_4_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_4_8
// 018   ----------------------------------------
fireship_4_18:
        BYTE           N23    Gs0  v100
        BYTE   W48
        BYTE                   Gs0
        BYTE   W48
        BYTE   PEND
// 019   ----------------------------------------
fireship_4_19:
        BYTE           N23    Gs0  v100
        BYTE   W24
        BYTE                   Ds1
        BYTE   W24
        BYTE                   Gs0
        BYTE   W24
        BYTE                   Ds1
        BYTE   W24
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_4_18
// 021   ----------------------------------------
fireship_4_21:
        BYTE           N23    Gs0  v100
        BYTE   W24
        BYTE                   Fn1
        BYTE   W24
        BYTE                   Gs0
        BYTE   W24
        BYTE                   Fn1
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
fireship_4_22:
        BYTE           N23    Gn0  v100
        BYTE   W48
        BYTE                   Gn0
        BYTE   W48
        BYTE   PEND
// 023   ----------------------------------------
        BYTE                   Gn0
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Gn0
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
// 024   ----------------------------------------
        BYTE                   Cn1
        BYTE   W48
        BYTE                   Cn1
        BYTE   W48
// 025   ----------------------------------------
        BYTE                   As0
        BYTE   W48
        BYTE                   As0
        BYTE   W48
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_4_18
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_4_19
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_4_18
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_4_21
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_4_22
// 031   ----------------------------------------
        BYTE           N23    Gn0  v100
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Gn0
        BYTE   W24
        BYTE                   As0
        BYTE   W24
// 032   ----------------------------------------
        BYTE                   Dn1
        BYTE   W48
        BYTE                   Dn1
        BYTE   W48
// 033   ----------------------------------------
        BYTE                   Gn0
        BYTE   W24
        BYTE                   Gn0
        BYTE   W24
        BYTE                   An0
        BYTE   W24
        BYTE                   Bn0
        BYTE   W24
// 034   ----------------------------------------
        BYTE   GoTo
         POIN2  fireship_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

fireship_5:
        BYTE   KEYSH  fireship_key+0
// 000   ----------------------------------------
        BYTE           VOICE  47
        BYTE           VOL    75
        BYTE           PAN    c_v-9
        BYTE           N44    Cn2  v100  gtp3
        BYTE   W48
        BYTE                   Gn1
        BYTE   W48
// 001   ----------------------------------------
        BYTE           N23    Cn2
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
// 002   ----------------------------------------
fireship_5_LOOP:
        BYTE           N44    Cn2  v100  gtp3
        BYTE   W48
        BYTE                   Gn1
        BYTE   W48
// 003   ----------------------------------------
fireship_5_3:
        BYTE           N23    Cn2  v100
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
fireship_5_4:
        BYTE           N44    Gs1  v100  gtp3
        BYTE   W48
        BYTE                   Ds1
        BYTE   W48
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_5_4
// 006   ----------------------------------------
fireship_5_6:
        BYTE           N44    Cs2  v100  gtp3
        BYTE   W48
        BYTE                   Gs1
        BYTE   W48
        BYTE   PEND
// 007   ----------------------------------------
fireship_5_7:
        BYTE           N44    As1  v100  gtp3
        BYTE   W48
        BYTE                   Fn1
        BYTE   W48
        BYTE   PEND
// 008   ----------------------------------------
fireship_5_8:
        BYTE           N44    Cn2  v100  gtp3
        BYTE   W48
        BYTE                   Gn1
        BYTE   W48
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_5_8
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_5_8
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_5_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_5_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_5_4
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_5_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_5_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_5_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_5_8
// 018   ----------------------------------------
fireship_5_18:
        BYTE           N44    Gs1  v100  gtp3
        BYTE   W48
        BYTE                   Gs1
        BYTE   W48
        BYTE   PEND
// 019   ----------------------------------------
fireship_5_19:
        BYTE           N23    Gs1  v100
        BYTE   W24
        BYTE                   Ds2
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Ds2
        BYTE   W24
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_5_18
// 021   ----------------------------------------
fireship_5_21:
        BYTE           N23    Gs1  v100
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
fireship_5_22:
        BYTE           N44    Gn1  v100  gtp3
        BYTE   W48
        BYTE                   Gn1
        BYTE   W48
        BYTE   PEND
// 023   ----------------------------------------
        BYTE           N23
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
// 024   ----------------------------------------
        BYTE           N44    Cn2  v100  gtp3
        BYTE   W48
        BYTE                   Cn2
        BYTE   W48
// 025   ----------------------------------------
        BYTE                   As1
        BYTE   W48
        BYTE                   As1
        BYTE   W48
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_5_18
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_5_19
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_5_18
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_5_21
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_5_22
// 031   ----------------------------------------
        BYTE           N23    Gn1  v100
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
// 032   ----------------------------------------
        BYTE           N44    Dn2  v100  gtp3
        BYTE   W48
        BYTE                   Dn2
        BYTE   W48
// 033   ----------------------------------------
        BYTE           N23    Gn1
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
// 034   ----------------------------------------
        BYTE   GoTo
         POIN2  fireship_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

fireship_6:
        BYTE   KEYSH  fireship_key+0
// 000   ----------------------------------------
        BYTE           VOICE  127
        BYTE           VOL    62
        BYTE           PAN    c_v-4
        BYTE           N11    Dn1  v076
        BYTE   W12
        BYTE           N05    Dn1  v040
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N11    Dn1  v076
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE           N01    Dn1  v028
        BYTE   W02
        BYTE                   Dn1  v040
        BYTE   W02
        BYTE                   Dn1  v060
        BYTE   W02
        BYTE           N11    Dn1  v076
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Dn1  v040
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
// 001   ----------------------------------------
fireship_6_1:
        BYTE           N11    Dn1  v076
        BYTE   W12
        BYTE           N05    Dn1  v040
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N11    Dn1  v076
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE           N01    Dn1  v028
        BYTE   W02
        BYTE                   Dn1  v040
        BYTE   W02
        BYTE                   Dn1  v060
        BYTE   W02
        BYTE           N11    Dn1  v076
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Dn1  v040
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
fireship_6_LOOP:
        BYTE           N11    Dn1  v076
        BYTE           TIE    Cs2  v100
        BYTE   W12
        BYTE           N05    Dn1  v040
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N11    Dn1  v076
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE           N01    Dn1  v028
        BYTE   W02
        BYTE                   Dn1  v040
        BYTE   W02
        BYTE                   Dn1  v060
        BYTE   W02
        BYTE           N11    Dn1  v076
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Dn1  v040
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
// 003   ----------------------------------------
fireship_6_3:
        BYTE           N11    Dn1  v076
        BYTE   W12
        BYTE           N05    Dn1  v040
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N11    Dn1  v076
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE           N01    Dn1  v028
        BYTE   W02
        BYTE                   Dn1  v040
        BYTE   W02
        BYTE                   Dn1  v060
        BYTE   W02
        BYTE           N11    Dn1  v076
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Dn1  v040
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W05
        BYTE           EOT    Cs2
        BYTE   W01
        BYTE   PEND
// 004   ----------------------------------------
fireship_6_4:
        BYTE           N11    Dn1  v076
        BYTE           TIE    Cs2  v100
        BYTE   W12
        BYTE           N05    Dn1  v040
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N11    Dn1  v076
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE           N01    Dn1  v028
        BYTE   W02
        BYTE                   Dn1  v040
        BYTE   W02
        BYTE                   Dn1  v060
        BYTE   W02
        BYTE           N11    Dn1  v076
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Dn1  v040
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_3
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_3
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_4
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_3
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_1
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_1
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_4
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_3
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_4
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_3
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_4
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_3
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_4
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_3
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_4
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_3
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_4
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_3
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_4
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_3
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_4
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  fireship_6_3
// 034   ----------------------------------------
        BYTE   GoTo
         POIN2  fireship_6_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
fireship:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   fireship_pri            // Priority
        BYTE   fireship_rev            // Reverb

        POIN2   fireship_grp           

        POIN2   fireship_0
        POIN2   fireship_1
        POIN2   fireship_2
        POIN2   fireship_3
        POIN2   fireship_4
        POIN2   fireship_5
        POIN2   fireship_6

        
