//Generated with python s2ea
	#include "MPlayDef.event"

	#define	songE1_grp BCVoices
	#define	songE1_pri 0
	#define	songE1_rev 132
	#define	songE1_mvl 127
	#define	songE1_key 0
	#define	songE1_tbs 1
	#define	songE1_exg 0
	#define	songE1_cmp 1

	// .rodata
	//	songE1
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songE1_001:
// 000   ----------------------------------------
 BYTE   KEYSH  songE1_key+0
Label_0_01000476:
 BYTE   TEMPO  96*songE1_tbs/2
 BYTE   VOICE  32
 BYTE   VOL  23*songE1_mvl/mxv
 BYTE   PAN  c_v-15
 BYTE   N68 Dn2 v076
 BYTE   W72
 BYTE   N68
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W48
 BYTE   Dn2 v088
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W24
 BYTE   N44 Dn2 v084
 BYTE   W48
 BYTE   N23 Cn2 v088
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N68 As1 v080
 BYTE   W72
 BYTE   Cn2 v092
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W48
 BYTE   Gn1 v096
 BYTE   W48
// 005   ----------------------------------------
 BYTE   W24
 BYTE   Gn1 v088
 BYTE   W72
// 006   ----------------------------------------
Label_0_010004A0:
 BYTE   N68 Dn2 v076
 BYTE   W72
 BYTE   N68
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   W48
 BYTE   Dn2 v084
 BYTE   W48
// 008   ----------------------------------------
Label_0_010004AB:
 BYTE   W24
 BYTE   N44 Dn2 v080
 BYTE   W48
 BYTE   N23 Cn2 v088
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N68 As1
 BYTE   W72
 BYTE   Cn2 v092
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W48
 BYTE   Dn2 v104
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W24
 BYTE   Dn1 v080
 BYTE   W72
// 012   ----------------------------------------
 BYTE   Dn2
 BYTE   W72
 BYTE   Dn2 v076
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W48
 BYTE   Dn2 v084
 BYTE   W48
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_010004AB
// 015   ----------------------------------------
 BYTE   N68 As1 v096
 BYTE   W72
 BYTE   Cn2 v092
 BYTE   W24
// 016   ----------------------------------------
 BYTE   W48
 BYTE   Gn1 v104
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W24
 BYTE   Gn1 v076
 BYTE   W72
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_010004A0
// 019   ----------------------------------------
 BYTE   W48
 BYTE   N68 Dn2 v084
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W24
 BYTE   N44 Dn2 v076
 BYTE   W48
 BYTE   N23 Cn2 v088
 BYTE   W24
// 021   ----------------------------------------
 BYTE   N68 As1 v092
 BYTE   W72
 BYTE   Cn2
 BYTE   W24
// 022   ----------------------------------------
 BYTE   W48
 BYTE   Dn2
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W24
 BYTE   Dn1 v080
 BYTE   W72
// 024   ----------------------------------------
 BYTE   N21 Dn2 v068
 BYTE   W24
 BYTE   Dn2 v072
 BYTE   W24
 BYTE   Dn2 v028
 BYTE   W24
 BYTE   N22 Cn2 v072
 BYTE   W24
// 025   ----------------------------------------
 BYTE   Cn2 v076
 BYTE   W23
 BYTE   Cn2 v028
 BYTE   W24
 BYTE   W01
 BYTE   N20 As1 v076
 BYTE   W24
 BYTE   N22 As1 v072
 BYTE   W24
// 026   ----------------------------------------
 BYTE   As1 v028
 BYTE   W24
 BYTE   N20 Fn1 v072
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   Fn1 v028
 BYTE   W24
// 027   ----------------------------------------
 BYTE   N21 Gn1 v072
 BYTE   W24
 BYTE   Gn1 v068
 BYTE   W24
 BYTE   Gn1 v028
 BYTE   W24
 BYTE   N23 An1 v068
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N21 Dn2 v064
 BYTE   W23
 BYTE   Dn2 v028
 BYTE   W24
 BYTE   W01
 BYTE   En1 v076
 BYTE   W24
 BYTE   N44 En1 v084
 BYTE   W24
// 029   ----------------------------------------
 BYTE   W24
 BYTE   N68 An1 v072
 BYTE   W72
// 030   ----------------------------------------
 BYTE   N21 Dn2 v076
 BYTE   W24
 BYTE   N21
 BYTE   W23
 BYTE   Dn2 v032
 BYTE   W24
 BYTE   W01
 BYTE   N22 Cn2 v080
 BYTE   W24
// 031   ----------------------------------------
 BYTE   N22
 BYTE   W23
 BYTE   Cn2 v032
 BYTE   W24
 BYTE   W01
 BYTE   N20 As1 v080
 BYTE   W24
 BYTE   N22
 BYTE   W23
 BYTE   As1 v032
 BYTE   W01
// 032   ----------------------------------------
 BYTE   W24
 BYTE   N20 Fn1 v084
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   Fn1 v032
 BYTE   W24
// 033   ----------------------------------------
 BYTE   N21 Gn1 v080
 BYTE   W24
 BYTE   Gn1 v076
 BYTE   W23
 BYTE   Gn1 v032
 BYTE   W24
 BYTE   W01
 BYTE   N23 An1 v076
 BYTE   W24
// 034   ----------------------------------------
 BYTE   N44 Dn2
 BYTE   W48
 BYTE   As1
 BYTE   W48
// 035   ----------------------------------------
 BYTE   N22 Cn2 v084
 BYTE   W24
 BYTE   N68 Dn1
 BYTE   W68
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_0_01000476
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songE1_002:
// 000   ----------------------------------------
 BYTE   KEYSH  songE1_key+0
Label_1_010005AA:
 BYTE   VOICE  1
 BYTE   VOL  17*songE1_mvl/mxv
 BYTE   PAN  c_v+25
 BYTE   W12
 BYTE   N10 An2 v080
 BYTE   W12
 BYTE   Dn3 v088
 BYTE   W12
 BYTE   Fn3 v096
 BYTE   W12
 BYTE   Dn3 v092
 BYTE   W12
 BYTE   An2
 BYTE   W24
 BYTE   As2 v088
 BYTE   W12
// 001   ----------------------------------------
Label_1_010005C3:
 BYTE   N10 Dn3 v088
 BYTE   W12
 BYTE   Fn3 v096
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2 v092
 BYTE   W24
 BYTE   An2 v080
 BYTE   W12
 BYTE   Cn3 v088
 BYTE   W12
 BYTE   Fn3 v092
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_010005D9:
 BYTE   N10 Cn3 v092
 BYTE   W12
 BYTE   An2 v104
 BYTE   W24
 BYTE   An2 v100
 BYTE   W12
 BYTE   Cn3 v072
 BYTE   W12
 BYTE   Fn3 v096
 BYTE   W12
 BYTE   Cn3 v092
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_010005EF:
 BYTE   W12
 BYTE   N10 As2 v088
 BYTE   W12
 BYTE   Dn3 v096
 BYTE   W12
 BYTE   Fn3 v084
 BYTE   W12
 BYTE   Dn3 v092
 BYTE   W12
 BYTE   As2 v100
 BYTE   W24
 BYTE   Gn2 v084
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_01000604:
 BYTE   N10 Cn3 v076
 BYTE   W12
 BYTE   En3 v084
 BYTE   W12
 BYTE   Cn3 v088
 BYTE   W12
 BYTE   Gn2 v096
 BYTE   W24
 BYTE   Gn2 v088
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3 v096
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_0100061A:
 BYTE   N10 Gn2 v088
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2 v084
 BYTE   W12
 BYTE   Gn2 v096
 BYTE   W12
 BYTE   Bn2 v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N22 Gn3 v092
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_01000630:
 BYTE   W12
 BYTE   N10 An2 v080
 BYTE   W12
 BYTE   Dn3 v088
 BYTE   W12
 BYTE   Fn3 v096
 BYTE   W12
 BYTE   Dn3 v092
 BYTE   W12
 BYTE   An2
 BYTE   W24
 BYTE   As2 v088
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_010005C3
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_010005D9
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_010005EF
// 010   ----------------------------------------
Label_1_01000653:
 BYTE   N10 Cn3 v076
 BYTE   W12
 BYTE   En3 v084
 BYTE   W12
 BYTE   Cn3 v088
 BYTE   W12
 BYTE   Gn2 v096
 BYTE   W24
 BYTE   Gn2 v092
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn3 v096
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   An2 v092
 BYTE   W12
 BYTE   N09 Gn2 v100
 BYTE   W11
 BYTE   N60 Fs2 v112
 BYTE   W01
 BYTE   Dn3 v096
 BYTE   W72
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01000630
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_010005C3
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_010005D9
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_010005EF
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01000604
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0100061A
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01000630
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_010005C3
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_010005D9
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_010005EF
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01000653
// 023   ----------------------------------------
 BYTE   N10 An2 v092
 BYTE   W12
 BYTE   Gn2 v100
 BYTE   W11
 BYTE   N60 Dn3 v096
 BYTE   W01
 BYTE   Fs2 v112
 BYTE   W68
 BYTE   W03
 BYTE   N20 An2 v084
 BYTE   W01
// 024   ----------------------------------------
 BYTE   Cn3 v080
 BYTE   W23
 BYTE   An2 v076
 BYTE   N20 Cn3 v080
 BYTE   W24
 BYTE   An2 v032
 BYTE   N20 Cn3
 BYTE   W24
 BYTE   N21 Gn2 v076
 BYTE   W01
 BYTE   Cn3 v084
 BYTE   W23
 BYTE   Gn2 v076
 BYTE   N21 Cn3 v080
 BYTE   W01
// 025   ----------------------------------------
 BYTE   W23
 BYTE   Gn2 v028
 BYTE   N21 Cn3 v032
 BYTE   W24
 BYTE   N19 Fn2 v064
 BYTE   W01
 BYTE   As2 v080
 BYTE   W23
 BYTE   N21 Fn2 v072
 BYTE   N21 As2
 BYTE   W24
 BYTE   Fn2 v028
 BYTE   N21 As2
 BYTE   W01
// 026   ----------------------------------------
 BYTE   W23
 BYTE   N19 Cn2 v076
 BYTE   W01
 BYTE   Fn2 v080
 BYTE   W23
 BYTE   Fn2 v076
 BYTE   W01
 BYTE   Cn2 v064
 BYTE   W23
 BYTE   Cn2 v028
 BYTE   N19 Fn2 v032
 BYTE   W24
 BYTE   N20 Gn2 v076
 BYTE   W01
// 027   ----------------------------------------
 BYTE   W23
 BYTE   Gn2 v084
 BYTE   W01
 BYTE   As2 v088
 BYTE   W24
 BYTE   Gn2 v032
 BYTE   N20 As2 v036
 BYTE   W23
 BYTE   Gn2 v080
 BYTE   W24
 BYTE   An2 v092
 BYTE   W01
// 028   ----------------------------------------
 BYTE   W23
 BYTE   An2 v036
 BYTE   W24
 BYTE   Gs2 v064
 BYTE   N20 Bn2 v076
 BYTE   N20 Dn3
 BYTE   W24
 BYTE   N10 Gs2 v068
 BYTE   W13
 BYTE   En2
 BYTE   W11
 BYTE   Bn2
 BYTE   W01
// 029   ----------------------------------------
 BYTE   W12
 BYTE   Bn2 v028
 BYTE   W12
 BYTE   N66 An2 v084
 BYTE   W72
// 030   ----------------------------------------
 BYTE   N20 An2 v076
 BYTE   N20 Cn3 v080
 BYTE   W23
 BYTE   An2 v076
 BYTE   N20 Cn3 v080
 BYTE   W24
 BYTE   Cn3 v032
 BYTE   W01
 BYTE   An2
 BYTE   W23
 BYTE   N21 Gn2 v076
 BYTE   N21 Cn3 v084
 BYTE   W24
 BYTE   Gn2 v076
 BYTE   W01
// 031   ----------------------------------------
 BYTE   Cn3 v080
 BYTE   W23
 BYTE   Cn3 v032
 BYTE   W01
 BYTE   Gn2 v028
 BYTE   W23
 BYTE   N19 Fn2 v064
 BYTE   N19 As2 v080
 BYTE   W24
 BYTE   W01
 BYTE   N21 Fn2 v072
 BYTE   N21 As2
 BYTE   W23
 BYTE   Fn2 v028
 BYTE   N21 As2
 BYTE   W01
// 032   ----------------------------------------
 BYTE   W23
 BYTE   N19 Cn2 v076
 BYTE   W01
 BYTE   Fn2 v080
 BYTE   W24
 BYTE   Cn2 v064
 BYTE   N19 Fn2 v076
 BYTE   W23
 BYTE   Cn2 v028
 BYTE   W01
 BYTE   Fn2 v032
 BYTE   W23
 BYTE   N20 Gn2 v076
 BYTE   W01
// 033   ----------------------------------------
 BYTE   W23
 BYTE   As2 v088
 BYTE   W01
 BYTE   Gn2 v084
 BYTE   W23
 BYTE   Gn2 v032
 BYTE   W01
 BYTE   As2 v036
 BYTE   W23
 BYTE   Gn2 v080
 BYTE   W24
 BYTE   An2 v092
 BYTE   W01
// 034   ----------------------------------------
 BYTE   W24
 BYTE   An2 v036
 BYTE   W23
 BYTE   N36 As2 v056
 BYTE   N36 Dn3 v076
 BYTE   W48
 BYTE   N22 Cn3
 BYTE   W01
// 035   ----------------------------------------
 BYTE   W23
 BYTE   N10 An2 v104
 BYTE   W12
 BYTE   Dn2 v092
 BYTE   W12
 BYTE   An2 v100
 BYTE   W12
 BYTE   Gn2 v092
 BYTE   W12
 BYTE   N20 Fs2 v088
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_1_010005AA
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songE1_003:
// 000   ----------------------------------------
 BYTE   KEYSH  songE1_key+0
Label_2_010007DA:
 BYTE   VOICE  1
 BYTE   VOL  16*songE1_mvl/mxv
 BYTE   PAN  c_v+0
 BYTE   W21
 BYTE   N10 An2 v080
 BYTE   W12
 BYTE   Dn3 v088
 BYTE   W12
 BYTE   Fn3 v096
 BYTE   W12
 BYTE   Dn3 v092
 BYTE   W12
 BYTE   An2
 BYTE   W24
 BYTE   As2 v088
 BYTE   W03
// 001   ----------------------------------------
Label_2_010007F3:
 BYTE   W09
 BYTE   N10 Dn3 v088
 BYTE   W12
 BYTE   Fn3 v096
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2 v092
 BYTE   W24
 BYTE   An2 v080
 BYTE   W12
 BYTE   Cn3 v088
 BYTE   W12
 BYTE   Fn3 v092
 BYTE   W03
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_0100080A:
 BYTE   W09
 BYTE   N10 Cn3 v092
 BYTE   W12
 BYTE   An2 v104
 BYTE   W24
 BYTE   An2 v100
 BYTE   W12
 BYTE   Cn3 v072
 BYTE   W12
 BYTE   Fn3 v096
 BYTE   W12
 BYTE   Cn3 v092
 BYTE   W12
 BYTE   An2
 BYTE   W03
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_01000821:
 BYTE   W21
 BYTE   N10 As2 v088
 BYTE   W12
 BYTE   Dn3 v096
 BYTE   W12
 BYTE   Fn3 v084
 BYTE   W12
 BYTE   Dn3 v092
 BYTE   W12
 BYTE   As2 v100
 BYTE   W24
 BYTE   Gn2 v084
 BYTE   W03
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_01000836:
 BYTE   W09
 BYTE   N10 Cn3 v076
 BYTE   W12
 BYTE   En3 v084
 BYTE   W12
 BYTE   Cn3 v088
 BYTE   W12
 BYTE   Gn2 v096
 BYTE   W24
 BYTE   Gn2 v088
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3 v096
 BYTE   W03
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_0100084D:
 BYTE   W09
 BYTE   N10 Gn2 v088
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2 v084
 BYTE   W12
 BYTE   Gn2 v096
 BYTE   W12
 BYTE   Bn2 v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N22 Gn3 v092
 BYTE   W15
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_01000864:
 BYTE   W21
 BYTE   N10 An2 v080
 BYTE   W12
 BYTE   Dn3 v088
 BYTE   W12
 BYTE   Fn3 v096
 BYTE   W12
 BYTE   Dn3 v092
 BYTE   W12
 BYTE   An2
 BYTE   W24
 BYTE   As2 v088
 BYTE   W03
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010007F3
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100080A
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01000821
// 010   ----------------------------------------
Label_2_01000887:
 BYTE   W09
 BYTE   N10 Cn3 v076
 BYTE   W12
 BYTE   En3 v084
 BYTE   W12
 BYTE   Cn3 v088
 BYTE   W12
 BYTE   Gn2 v096
 BYTE   W24
 BYTE   Gn2 v092
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn3 v096
 BYTE   W03
 BYTE   PEND 
// 011   ----------------------------------------
Label_2_0100089E:
 BYTE   W09
 BYTE   N10 An2 v092
 BYTE   W12
 BYTE   Gn2 v100
 BYTE   W12
 BYTE   N60 Fs2 v112
 BYTE   N60 Dn3 v096
 BYTE   W60
 BYTE   W03
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01000864
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010007F3
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100080A
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01000821
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01000836
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100084D
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01000864
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010007F3
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100080A
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01000821
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01000887
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100089E
// 024   ----------------------------------------
Label_2_010008EB:
 BYTE   W08
 BYTE   N20 Fn3 v104
 BYTE   W24
 BYTE   Fn3 v100
 BYTE   W24
 BYTE   N10 Fn3 v040
 BYTE   W12
 BYTE   Gn3 v100
 BYTE   W12
 BYTE   N21 En3
 BYTE   W16
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   W08
 BYTE   En3 v108
 BYTE   W24
 BYTE   W01
 BYTE   N10 En3 v040
 BYTE   W11
 BYTE   Cn3 v100
 BYTE   W12
 BYTE   N32 Dn3 v104
 BYTE   W36
 BYTE   N10 En3 v108
 BYTE   W04
// 026   ----------------------------------------
 BYTE   W08
 BYTE   Dn3 v100
 BYTE   W12
 BYTE   Cn3 v116
 BYTE   W12
 BYTE   N44 An2 v108
 BYTE   W48
 BYTE   W01
 BYTE   N10 An2 v048
 BYTE   W11
 BYTE   An2 v116
 BYTE   W04
// 027   ----------------------------------------
 BYTE   W08
 BYTE   As2 v108
 BYTE   W12
 BYTE   Cn3 v104
 BYTE   W12
 BYTE   N23 Dn3 v108
 BYTE   W24
 BYTE   N10 Dn3 v044
 BYTE   W12
 BYTE   Fn3 v108
 BYTE   W13
 BYTE   N08 En3
 BYTE   W11
 BYTE   Cn3 v092
 BYTE   W04
// 028   ----------------------------------------
 BYTE   W09
 BYTE   N20 Dn3 v104
 BYTE   W23
 BYTE   N22 Dn3 v116
 BYTE   W24
 BYTE   N20 Fn3 v092
 BYTE   W24
 BYTE   W01
 BYTE   N30 En3 v100
 BYTE   W15
// 029   ----------------------------------------
 BYTE   W20
 BYTE   N10 Dn3 v116
 BYTE   W12
 BYTE   N20 Dn3 v108
 BYTE   W24
 BYTE   W01
 BYTE   N10 Cs3 v116
 BYTE   W11
 BYTE   Bn2 v100
 BYTE   W12
 BYTE   N21 Cs3 v116
 BYTE   W16
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010008EB
// 031   ----------------------------------------
 BYTE   W08
 BYTE   N21 En3 v108
 BYTE   W24
 BYTE   N10 En3 v036
 BYTE   W12
 BYTE   Cn3 v092
 BYTE   W12
 BYTE   N32 Dn3 v104
 BYTE   W36
 BYTE   N10 En3 v108
 BYTE   W04
// 032   ----------------------------------------
 BYTE   W08
 BYTE   Dn3 v100
 BYTE   W12
 BYTE   Cn3 v116
 BYTE   W12
 BYTE   N44 An2 v108
 BYTE   W48
 BYTE   N10 An2 v048
 BYTE   W12
 BYTE   An2 v116
 BYTE   W04
// 033   ----------------------------------------
 BYTE   W09
 BYTE   As2 v108
 BYTE   W12
 BYTE   As2 v044
 BYTE   W11
 BYTE   N23 Dn3 v108
 BYTE   W24
 BYTE   N10 Dn3 v044
 BYTE   W12
 BYTE   Fn3 v108
 BYTE   W12
 BYTE   N08 En3
 BYTE   W13
 BYTE   Cn3 v100
 BYTE   W03
// 034   ----------------------------------------
 BYTE   W08
 BYTE   N20 Dn3 v104
 BYTE   W24
 BYTE   N10 Dn3 v048
 BYTE   W13
 BYTE   Dn3 v116
 BYTE   W11
 BYTE   N19 An3
 BYTE   W24
 BYTE   N10 Gn3 v100
 BYTE   W12
 BYTE   Fn3 v080
 BYTE   W04
// 035   ----------------------------------------
 BYTE   W09
 BYTE   N14 En3 v108
 BYTE   W17
 BYTE   N05 Cn3 v116
 BYTE   W06
 BYTE   N60 Dn3
 BYTE   W60
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_2_010007DA
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songE1_004:
// 000   ----------------------------------------
 BYTE   KEYSH  songE1_key+0
Label_3_010009E6:
 BYTE   VOICE  0
 BYTE   VOL  51*songE1_mvl/mxv
 BYTE   PAN  c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   N20 Fn3 v104
 BYTE   W23
 BYTE   Fn3 v100
 BYTE   W24
 BYTE   W01
 BYTE   N10 Fn3 v040
 BYTE   W12
 BYTE   Gn3 v100
 BYTE   W11
 BYTE   N21 En3
 BYTE   W24
 BYTE   W01
// 025   ----------------------------------------
 BYTE   En3 v108
 BYTE   W24
 BYTE   N10 En3 v040
 BYTE   W12
 BYTE   Cn3 v100
 BYTE   W11
 BYTE   N32 Dn3 v104
 BYTE   W36
 BYTE   N10 En3 v108
 BYTE   W13
// 026   ----------------------------------------
 BYTE   Dn3 v100
 BYTE   W12
 BYTE   Cn3 v116
 BYTE   W12
 BYTE   N44 An2 v108
 BYTE   W48
 BYTE   N10 An2 v048
 BYTE   W11
 BYTE   An2 v116
 BYTE   W13
// 027   ----------------------------------------
 BYTE   As2 v108
 BYTE   W11
 BYTE   Cn3 v104
 BYTE   W12
 BYTE   N23 Dn3 v108
 BYTE   W24
 BYTE   N10 Dn3 v044
 BYTE   W12
 BYTE   Fn3 v108
 BYTE   W13
 BYTE   N08 En3
 BYTE   W11
 BYTE   Cn3 v092
 BYTE   W13
// 028   ----------------------------------------
 BYTE   N20 Dn3 v104
 BYTE   W23
 BYTE   N22 Dn3 v116
 BYTE   W24
 BYTE   W01
 BYTE   N20 Fn3 v092
 BYTE   W24
 BYTE   N30 En3 v100
 BYTE   W24
// 029   ----------------------------------------
 BYTE   W11
 BYTE   N10 Dn3 v116
 BYTE   W13
 BYTE   N20 Dn3 v108
 BYTE   W24
 BYTE   N10 Cs3 v116
 BYTE   W11
 BYTE   Bn2 v100
 BYTE   W12
 BYTE   N21 Cs3 v116
 BYTE   W24
 BYTE   N20 Fn3 v104
 BYTE   W01
// 030   ----------------------------------------
 BYTE   W23
 BYTE   Fn3 v100
 BYTE   W24
 BYTE   N10 Fn3 v040
 BYTE   W12
 BYTE   Gn3 v100
 BYTE   W12
 BYTE   N21 En3
 BYTE   W24
 BYTE   W01
// 031   ----------------------------------------
 BYTE   En3 v108
 BYTE   W23
 BYTE   N10 En3 v036
 BYTE   W12
 BYTE   Cn3 v092
 BYTE   W12
 BYTE   N32 Dn3 v104
 BYTE   W36
 BYTE   N10 En3 v108
 BYTE   W12
 BYTE   Dn3 v100
 BYTE   W01
// 032   ----------------------------------------
 BYTE   W11
 BYTE   Cn3 v116
 BYTE   W12
 BYTE   N44 An2 v108
 BYTE   W48
 BYTE   W01
 BYTE   N10 An2 v048
 BYTE   W11
 BYTE   An2 v116
 BYTE   W13
// 033   ----------------------------------------
 BYTE   As2 v108
 BYTE   W12
 BYTE   Cn3 v104
 BYTE   W12
 BYTE   N23 Dn3 v108
 BYTE   W24
 BYTE   N10 Dn3 v044
 BYTE   W11
 BYTE   Fn3 v108
 BYTE   W12
 BYTE   N08 En3
 BYTE   W13
 BYTE   Cn3 v100
 BYTE   W11
 BYTE   N20 Dn3 v104
 BYTE   W01
// 034   ----------------------------------------
 BYTE   W23
 BYTE   N10 Dn3 v048
 BYTE   W13
 BYTE   Dn3 v116
 BYTE   W12
 BYTE   N19 An3
 BYTE   W23
 BYTE   N10 Gn3 v100
 BYTE   W12
 BYTE   Fn3 v080
 BYTE   W13
// 035   ----------------------------------------
 BYTE   N14 En3 v108
 BYTE   W17
 BYTE   N05 Cn3 v116
 BYTE   W06
 BYTE   N56 Dn3
 BYTE   W60
 BYTE   N11 Dn3 v048
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_3_010009E6
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songE1_005:
// 000   ----------------------------------------
 BYTE   KEYSH  songE1_key+0
Label_4_01000B06:
 BYTE   VOICE  68
 BYTE   VOL  37*songE1_mvl/mxv
 BYTE   PAN  c_v+0
 BYTE   W24
 BYTE   N22 Dn4 v096
 BYTE   W23
 BYTE   N44 An4 v104
 BYTE   W48
 BYTE   W01
// 001   ----------------------------------------
Label_4_01000B16:
 BYTE   N13 Gn4 v096
 BYTE   W11
 BYTE   N11 Fn4
 BYTE   W12
 BYTE   N13 En4 v100
 BYTE   W13
 BYTE   N12 Dn4 v096
 BYTE   W12
 BYTE   N32 En4 v092
 BYTE   W32
 BYTE   W02
 BYTE   N13 Fn4 v096
 BYTE   W12
 BYTE   En4
 BYTE   W02
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_01000B31:
 BYTE   W17
 BYTE   N03 Cn4 v104
 BYTE   W06
 BYTE   N32 An3 v100
 BYTE   W36
 BYTE   W02
 BYTE   N12
 BYTE   W11
 BYTE   N10 As3 v096
 BYTE   W11
 BYTE   N13 Cn4 v088
 BYTE   W13
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_01000B46:
 BYTE   N23 Dn4 v096
 BYTE   W23
 BYTE   N64 An4 v104
 BYTE   W68
 BYTE   W03
 BYTE   N14 Gn4 v088
 BYTE   W02
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_01000B54:
 BYTE   W11
 BYTE   N12 Fn4 v096
 BYTE   W11
 BYTE   N11 En4 v084
 BYTE   W12
 BYTE   N13 Cn4
 BYTE   W12
 BYTE   N60 Dn4 v092
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_01000B66:
 BYTE   W11
 BYTE   N05 En4 v096
 BYTE   W04
 BYTE   Dn4
 BYTE   W05
 BYTE   N06 Cn4
 BYTE   W04
 BYTE   N66 Dn4
 BYTE   W72
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_01000B74:
 BYTE   W24
 BYTE   N24 Dn4 v096
 BYTE   W24
 BYTE   W01
 BYTE   N44 An4 v104
 BYTE   W44
 BYTE   W03
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_01000B80:
 BYTE   N12 Gn4 v096
 BYTE   W10
 BYTE   N14 Fn4 v080
 BYTE   W14
 BYTE   N12 En4 v096
 BYTE   W18
 BYTE   N06 Dn4
 BYTE   W07
 BYTE   N32 En4
 BYTE   W32
 BYTE   W02
 BYTE   N13 Fn4
 BYTE   W12
 BYTE   N14 En4 v092
 BYTE   W01
 BYTE   PEND 
// 008   ----------------------------------------
Label_4_01000B9B:
 BYTE   W17
 BYTE   N05 Cn4 v088
 BYTE   W06
 BYTE   N30 An3 v096
 BYTE   W36
 BYTE   W02
 BYTE   N13 An3 v104
 BYTE   W13
 BYTE   N10 As3 v096
 BYTE   W10
 BYTE   N12 Cn4 v092
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_01000BB2:
 BYTE   N24 Dn4 v100
 BYTE   W24
 BYTE   N64 An4 v104
 BYTE   W68
 BYTE   W03
 BYTE   N14 Gn4 v096
 BYTE   W01
 BYTE   PEND 
// 010   ----------------------------------------
Label_4_01000BC0:
 BYTE   W12
 BYTE   N12 Fn4 v096
 BYTE   W11
 BYTE   N15 En4
 BYTE   W21
 BYTE   N05 Cn4 v092
 BYTE   W06
 BYTE   N56 Dn4 v096
 BYTE   W44
 BYTE   W02
 BYTE   PEND 
// 011   ----------------------------------------
Label_4_01000BD2:
 BYTE   W12
 BYTE   N05 En4 v092
 BYTE   W04
 BYTE   N04 Dn4 v080
 BYTE   W03
 BYTE   Cn4 v092
 BYTE   W04
 BYTE   N60 Dn4 v096
 BYTE   W72
 BYTE   W01
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W24
 BYTE   N22
 BYTE   W23
 BYTE   N44 An4 v104
 BYTE   W48
 BYTE   W01
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01000B16
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01000B31
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01000B46
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01000B54
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01000B66
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01000B74
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01000B80
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01000B9B
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01000BB2
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01000BC0
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01000BD2
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_4_01000B06
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songE1_006:
// 000   ----------------------------------------
 BYTE   KEYSH  songE1_key+0
Label_5_01000C4A:
 BYTE   VOICE  68
 BYTE   VOL  28*songE1_mvl/mxv
 BYTE   PAN  c_v+0
 BYTE   W32
 BYTE   W01
 BYTE   N22 Dn4 v096
 BYTE   W23
 BYTE   N44 An4 v104
 BYTE   W40
// 001   ----------------------------------------
Label_5_01000C5A:
 BYTE   W08
 BYTE   N13 Gn4 v096
 BYTE   W12
 BYTE   N11 Fn4
 BYTE   W12
 BYTE   N13 En4 v100
 BYTE   W13
 BYTE   N12 Dn4 v096
 BYTE   W12
 BYTE   N32 En4 v092
 BYTE   W32
 BYTE   W02
 BYTE   N13 Fn4 v096
 BYTE   W05
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_01000C74:
 BYTE   W07
 BYTE   N13 En4 v096
 BYTE   W19
 BYTE   N03 Cn4 v104
 BYTE   W06
 BYTE   N32 An3 v100
 BYTE   W36
 BYTE   W02
 BYTE   N12
 BYTE   W11
 BYTE   N10 As3 v096
 BYTE   W10
 BYTE   N13 Cn4 v088
 BYTE   W05
 BYTE   PEND 
// 003   ----------------------------------------
Label_5_01000C8D:
 BYTE   W08
 BYTE   N23 Dn4 v096
 BYTE   W24
 BYTE   N64 An4 v104
 BYTE   W64
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_01000C97:
 BYTE   W07
 BYTE   N14 Gn4 v088
 BYTE   W12
 BYTE   N12 Fn4 v096
 BYTE   W12
 BYTE   N11 En4 v084
 BYTE   W12
 BYTE   N13 Cn4
 BYTE   W12
 BYTE   N60 Dn4 v092
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_01000CAD:
 BYTE   W19
 BYTE   N05 En4 v096
 BYTE   W05
 BYTE   Dn4
 BYTE   W04
 BYTE   N06 Cn4
 BYTE   W05
 BYTE   N66 Dn4
 BYTE   W60
 BYTE   W03
 BYTE   PEND 
// 006   ----------------------------------------
Label_5_01000CBC:
 BYTE   W32
 BYTE   W01
 BYTE   N24 Dn4 v096
 BYTE   W24
 BYTE   W01
 BYTE   N44 An4 v104
 BYTE   W36
 BYTE   W02
 BYTE   PEND 
// 007   ----------------------------------------
Label_5_01000CC9:
 BYTE   W09
 BYTE   N12 Gn4 v096
 BYTE   W10
 BYTE   N14 Fn4 v080
 BYTE   W13
 BYTE   N12 En4 v096
 BYTE   W19
 BYTE   N06 Dn4
 BYTE   W06
 BYTE   N32 En4
 BYTE   W32
 BYTE   W03
 BYTE   N13 Fn4
 BYTE   W04
 BYTE   PEND 
// 008   ----------------------------------------
Label_5_01000CE1:
 BYTE   W08
 BYTE   N14 En4 v092
 BYTE   W18
 BYTE   N05 Cn4 v088
 BYTE   W06
 BYTE   N30 An3 v096
 BYTE   W36
 BYTE   W02
 BYTE   N13 An3 v104
 BYTE   W12
 BYTE   N10 As3 v096
 BYTE   W11
 BYTE   N12 Cn4 v092
 BYTE   W03
 BYTE   PEND 
// 009   ----------------------------------------
Label_5_01000CFC:
 BYTE   W08
 BYTE   N24 Dn4 v100
 BYTE   W24
 BYTE   W01
 BYTE   N64 An4 v104
 BYTE   W60
 BYTE   W03
 BYTE   PEND 
// 010   ----------------------------------------
Label_5_01000D08:
 BYTE   W08
 BYTE   N14 Gn4 v096
 BYTE   W12
 BYTE   N12 Fn4
 BYTE   W12
 BYTE   N15 En4
 BYTE   W20
 BYTE   N05 Cn4 v092
 BYTE   W06
 BYTE   N56 Dn4 v096
 BYTE   W36
 BYTE   W02
 BYTE   PEND 
// 011   ----------------------------------------
Label_5_01000D1D:
 BYTE   W20
 BYTE   N05 En4 v092
 BYTE   W04
 BYTE   N04 Dn4 v080
 BYTE   W04
 BYTE   Cn4 v092
 BYTE   W04
 BYTE   N60 Dn4 v096
 BYTE   W64
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W32
 BYTE   W01
 BYTE   N22
 BYTE   W23
 BYTE   N44 An4 v104
 BYTE   W40
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01000C5A
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01000C74
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01000C8D
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01000C97
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01000CAD
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01000CBC
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01000CC9
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01000CE1
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01000CFC
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01000D08
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01000D1D
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_5_01000C4A
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songE1_007:
// 000   ----------------------------------------
 BYTE   KEYSH  songE1_key+0
Label_6_01000D96:
 BYTE   VOICE  28
 BYTE   VOL  12*songE1_mvl/mxv
 BYTE   PAN  c_v+63
 BYTE   N72 Fn4 v127
 BYTE   W72
 BYTE   N72
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W48
 BYTE   N72
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W24
 BYTE   En4
 BYTE   W72
// 003   ----------------------------------------
Label_6_01000DA8:
 BYTE   N72 Dn4 v127
 BYTE   W72
 BYTE   En4
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W48
 BYTE   Dn4
 BYTE   W48
// 005   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 006   ----------------------------------------
Label_6_01000DB5:
 BYTE   N72 Fn4 v127
 BYTE   W72
 BYTE   N72
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   W48
 BYTE   N72
 BYTE   W48
// 008   ----------------------------------------
 BYTE   W24
 BYTE   En4
 BYTE   W72
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01000DA8
// 010   ----------------------------------------
 BYTE   W48
 BYTE   N72 Dn4 v127
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01000DB5
// 013   ----------------------------------------
 BYTE   W48
 BYTE   N72 Fn4 v127
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W24
 BYTE   En4
 BYTE   W72
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01000DA8
// 016   ----------------------------------------
 BYTE   W48
 BYTE   N72 Dn4 v127
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01000DB5
// 019   ----------------------------------------
 BYTE   W48
 BYTE   N72 Fn4 v127
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W24
 BYTE   En4
 BYTE   W72
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01000DA8
// 022   ----------------------------------------
 BYTE   W48
 BYTE   N72 Dn4 v127
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_6_01000D96
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

songE1_008:
// 000   ----------------------------------------
 BYTE   KEYSH  songE1_key+0
Label_7_01000E2A:
 BYTE   VOICE  28
 BYTE   VOL  12*songE1_mvl/mxv
 BYTE   PAN  c_v+0
 BYTE   N72 Dn4 v127
 BYTE   W72
 BYTE   N72
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 003   ----------------------------------------
Label_7_01000E3C:
 BYTE   N72 As3 v127
 BYTE   W72
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W48
 BYTE   N72
 BYTE   W48
// 005   ----------------------------------------
 BYTE   W24
 BYTE   Bn3
 BYTE   W72
// 006   ----------------------------------------
Label_7_01000E49:
 BYTE   N72 Dn4 v127
 BYTE   W72
 BYTE   N72
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
// 008   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01000E3C
// 010   ----------------------------------------
 BYTE   W48
 BYTE   N72 An3 v127
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01000E49
// 013   ----------------------------------------
 BYTE   W48
 BYTE   N72 Cn4 v127
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01000E3C
// 016   ----------------------------------------
 BYTE   W48
 BYTE   N72 Cn4 v127
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W24
 BYTE   Bn3
 BYTE   W72
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01000E49
// 019   ----------------------------------------
 BYTE   W48
 BYTE   N72 Cn4 v127
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 021   ----------------------------------------
 BYTE   W72
 BYTE   N72
 BYTE   W24
// 022   ----------------------------------------
 BYTE   W48
 BYTE   An3
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_7_01000E2A
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

songE1_009:
// 000   ----------------------------------------
 BYTE   KEYSH  songE1_key+0
Label_8_01000EBA:
 BYTE   VOICE  28
 BYTE   VOL  12*songE1_mvl/mxv
 BYTE   PAN  c_v-64
 BYTE   N72 An3 v127
 BYTE   W72
 BYTE   As3
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W48
 BYTE   An3
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 003   ----------------------------------------
Label_8_01000ECC:
 BYTE   N72 Fn3 v127
 BYTE   W72
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W48
 BYTE   N72
 BYTE   W48
// 005   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 006   ----------------------------------------
Label_8_01000ED9:
 BYTE   N72 An3 v127
 BYTE   W72
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   W48
 BYTE   An3
 BYTE   W48
// 008   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01000ECC
// 010   ----------------------------------------
 BYTE   W48
 BYTE   N72 Gn3 v127
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W24
 BYTE   Fs3
 BYTE   W72
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01000ED9
// 013   ----------------------------------------
 BYTE   W48
 BYTE   N72 An3 v127
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01000ECC
// 016   ----------------------------------------
 BYTE   W48
 BYTE   N72 Gn3 v127
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01000ED9
// 019   ----------------------------------------
 BYTE   W48
 BYTE   N72 An3 v127
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 021   ----------------------------------------
 BYTE   Fn3
 BYTE   N72 As3
 BYTE   W72
 BYTE   Gn3
 BYTE   W24
// 022   ----------------------------------------
 BYTE   W48
 BYTE   N72
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W24
 BYTE   Fs3
 BYTE   W72
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_8_01000EBA
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

songE1_010:
// 000   ----------------------------------------
 BYTE   KEYSH  songE1_key+0
Label_9_01000F4E:
 BYTE   VOICE  112
 BYTE   VOL  11*songE1_mvl/mxv
 BYTE   PAN  c_v+0
 BYTE   MOD 0
 BYTE   W24
 BYTE   N24 Dn4 v096
 BYTE   W24
 BYTE   N48 An4 v104
 BYTE   W11
 BYTE   MOD 2
 BYTE   W28
 BYTE   W01
 BYTE   MOD 0
 BYTE   W08
// 001   ----------------------------------------
 BYTE   N12 Gn4 v096
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4 v100
 BYTE   W12
 BYTE   Dn4 v096
 BYTE   W12
 BYTE   N28 En4 v092
 BYTE   W16
 BYTE   MOD 2
 BYTE   W14
 BYTE   MOD 0
 BYTE   W06
 BYTE   N12 Fn4 v096
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N13 En4
 BYTE   W18
 BYTE   N06 Cn4 v104
 BYTE   W06
 BYTE   N24 An3 v100
 BYTE   W16
 BYTE   MOD 1
 BYTE   W18
 BYTE   MOD 0
 BYTE   W02
 BYTE   N12
 BYTE   W12
 BYTE   As3 v096
 BYTE   W12
 BYTE   Cn4 v088
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N24 Dn4 v096
 BYTE   W24
 BYTE   N64 An4 v104
 BYTE   W24
 BYTE   W02
 BYTE   MOD 2
 BYTE   W40
 BYTE   MOD 0
 BYTE   W06
// 004   ----------------------------------------
 BYTE   N12 Gn4 v088
 BYTE   W12
 BYTE   Fn4 v096
 BYTE   W12
 BYTE   En4 v084
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N54 Dn4 v092
 BYTE   W17
 BYTE   MOD 1
 BYTE   W30
 BYTE   W01
// 005   ----------------------------------------
 BYTE   W07
 BYTE   MOD 0
 BYTE   W05
 BYTE   N03 En4 v096
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N68 Dn4
 BYTE   W30
 BYTE   MOD 2
 BYTE   W36
 BYTE   MOD 0
 BYTE   W06
// 006   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N48 An4 v104
 BYTE   W24
 BYTE   W02
 BYTE   MOD 2
 BYTE   W22
// 007   ----------------------------------------
 BYTE   N12 Gn4 v096
 BYTE   W03
 BYTE   MOD 0
 BYTE   W09
 BYTE   N12 Fn4 v080
 BYTE   W12
 BYTE   En4 v096
 BYTE   W18
 BYTE   N06 Dn4
 BYTE   W06
 BYTE   N28 En4
 BYTE   W12
 BYTE   MOD 3
 BYTE   W24
 BYTE   MOD 0
 BYTE   N12 Fn4
 BYTE   W12
// 008   ----------------------------------------
 BYTE   En4 v092
 BYTE   W18
 BYTE   N06 Cn4 v088
 BYTE   W06
 BYTE   N28 An3 v096
 BYTE   W12
 BYTE   MOD 2
 BYTE   W15
 BYTE   MOD 0
 BYTE   W09
 BYTE   N12 An3 v104
 BYTE   W12
 BYTE   As3 v096
 BYTE   W12
 BYTE   Cn4 v092
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N24 Dn4 v100
 BYTE   W24
 BYTE   N64 An4 v104
 BYTE   W18
 BYTE   MOD 2
 BYTE   W44
 BYTE   W02
 BYTE   MOD 1
 BYTE   W01
 BYTE   MOD 0
 BYTE   W07
// 010   ----------------------------------------
 BYTE   N12 Gn4 v096
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W18
 BYTE   N06 Cn4 v092
 BYTE   W06
 BYTE   N54 Dn4 v096
 BYTE   W20
 BYTE   MOD 2
 BYTE   W28
// 011   ----------------------------------------
 BYTE   W09
 BYTE   MOD 0
 BYTE   W03
 BYTE   N03 En4 v092
 BYTE   W04
 BYTE   N04 Dn4 v080
 BYTE   W04
 BYTE   Cn4 v092
 BYTE   W04
 BYTE   N68 Dn4 v096
 BYTE   W24
 BYTE   W01
 BYTE   MOD 2
 BYTE   W36
 BYTE   W03
 BYTE   MOD 0
 BYTE   W08
// 012   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N48 An4 v104
 BYTE   W11
 BYTE   MOD 2
 BYTE   W28
 BYTE   MOD 1
 BYTE   W01
 BYTE   MOD 0
 BYTE   W08
// 013   ----------------------------------------
 BYTE   N12 Gn4 v096
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4 v100
 BYTE   W12
 BYTE   Dn4 v096
 BYTE   W12
 BYTE   N24 En4 v092
 BYTE   W36
 BYTE   N12 Fn4 v096
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N18 En4
 BYTE   W18
 BYTE   N06 Cn4 v104
 BYTE   W06
 BYTE   N24 An3 v100
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   As3 v096
 BYTE   W12
 BYTE   Cn4 v088
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N24 Dn4 v096
 BYTE   W24
 BYTE   N60 An4 v104
 BYTE   W72
// 016   ----------------------------------------
 BYTE   N12 Gn4 v088
 BYTE   W12
 BYTE   Fn4 v096
 BYTE   W12
 BYTE   En4 v084
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N52 Dn4 v092
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N03 En4 v096
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N72 Dn4
 BYTE   W72
// 018   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N48 An4 v104
 BYTE   W48
// 019   ----------------------------------------
 BYTE   N12 Gn4 v096
 BYTE   W12
 BYTE   Fn4 v080
 BYTE   W12
 BYTE   N13 En4 v096
 BYTE   W18
 BYTE   N06 Dn4
 BYTE   W06
 BYTE   N28 En4
 BYTE   W36
 BYTE   N12 Fn4
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N13 En4 v092
 BYTE   W18
 BYTE   N06 Cn4 v088
 BYTE   W06
 BYTE   N24 An3 v096
 BYTE   W36
 BYTE   N12 An3 v104
 BYTE   W12
 BYTE   As3 v096
 BYTE   W12
 BYTE   Cn4 v092
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N24 Dn4 v100
 BYTE   W24
 BYTE   N72 An4 v104
 BYTE   W72
// 022   ----------------------------------------
 BYTE   N12 Gn4 v096
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W18
 BYTE   N06 Cn4 v092
 BYTE   W06
 BYTE   N52 Dn4 v096
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W12
 BYTE   N03 En4 v092
 BYTE   W04
 BYTE   Dn4 v080
 BYTE   W04
 BYTE   Cn4 v092
 BYTE   W04
 BYTE   N56 Dn4 v096
 BYTE   W72
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_9_01000F4E
 BYTE   FINE

//******************************************************//
	ALIGN 4

songE1:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songE1_pri	// Priority
	BYTE	songE1_rev	// Reverb.
    
	POIN2	songE1_grp
    
	POIN2	songE1_001
	POIN2	songE1_002
	POIN2	songE1_003
	POIN2	songE1_004
	POIN2	songE1_005
	POIN2	songE1_006
	POIN2	songE1_007
	POIN2	songE1_008
	POIN2	songE1_009
	POIN2	songE1_010

	
