#define setMugEntryDetailed(mugId, mugMain, mugFrames, mugMini, mugPalette, mouthX, mouthY, eyeX, eyeY) "PUSH; ORG PortraitTable+mugId*0x1C; POIN mugMain; POIN mugMini; POIN mugPalette; POIN mugFrames; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; WORD 0x01; POP"

//Devan
#define DevanMouthX 1
#define DevanMouthY 5
#define DevanEyeX   2
#define DevanEyeY   3
#include "dmp/Devan.portrait.event"

//Ronni
#define RonniMouthX 3
#define RonniMouthY 6
#define RonniEyeX   3
#define RonniEyeY   4
#include "dmp/Ronni.portrait.event"

//Anthony
#define AnthonyMouthX 3
#define AnthonyMouthY 5
#define AnthonyEyeX   3
#define AnthonyEyeY   3
#include "dmp/Anthony.portrait.event"

//Kenneth
#define KennethMouthX 3
#define KennethMouthY 6
#define KennethEyeX   3
#define KennethEyeY   4
#include "dmp/Kenneth.portrait.event"

//Evelyn
#define EvelynMouthX 1
#define EvelynMouthY 5
#define EvelynEyeX   2
#define EvelynEyeY   3
#include "dmp/Evelyn.portrait.event"

//Alexandra
#define AlexandraMouthX 2
#define AlexandraMouthY 6
#define AlexandraEyeX   3
#define AlexandraEyeY   4
#include "dmp/Alexandra.portrait.event"

#define AbsalomMouthX 3
#define AbsalomMouthY 5
#define AbsalomEyeX   3
#define AbsalomEyeY   3
#include "dmp/Absalom.portrait.event"

#define HollyMouthX 3
#define HollyMouthY 6
#define HollyEyeX   3
#define HollyEyeY   4
#include "dmp/Holly.portrait.event"

//Lucy
#define LucyMouthX 3
#define LucyMouthY 6
#define LucyEyeX   3
#define LucyEyeY   4
#include "dmp/Lucy.portrait.event"

ALIGN 4
#define ColtonMouthX 2
#define ColtonMouthY 5
#define ColtonEyeX   3
#define ColtonEyeY   3
#include "dmp/Colton.portrait.event"

//Maximilion
#define MaxMouthX 3
#define MaxMouthY 5
#define MaxEyeX   3
#define MaxEyeY   3
#include "dmp/Max.portrait.event"

//Caius
#define CaiusMouthX 3
#define CaiusMouthY 6
#define CaiusEyeX   3
#define CaiusEyeY   4
#include "dmp/Caius.portrait.event"

#define LazarusMouthX 3
#define LazarusMouthY 5
#define LazarusEyeX   3
#define LazarusEyeY   3
#include "dmp/Lazarus.portrait.event"

//Enemies

//Hendrick
#define HendrickMouthX 3
#define HendrickMouthY 5
#define HendrickEyeX   3
#define HendrickEyeY   3
#include "dmp/Hendrick.portrait.event"

#define DominicMouthX 2
#define DominicMouthY 4
#define DominicEyeX   3
#define DominicEyeY   2
#include "dmp/Dominic.portrait.event"

#define MasonMouthX 3
#define MasonMouthY 5
#define MasonEyeX   2
#define MasonEyeY   3
#include "dmp/Mason.portrait.event"

//Other
#define PriestMouthX 2
#define PriestMouthY 6
#define PriestEyeX   2
#define PriestEyeY   4
#include "dmp/Priest.portrait.event"
