PUSH

//Fix MNC2 Freezing glitch (breaks skirmishes!)
// By Kirb
ORG $BD070
SHORT $E0B8
ORG $897B2
SHORT $0 $0
ORG $897C4
SHORT $200E $5620

ORG 0x73800
BYTE 0x9
ORG 0x73848
BYTE 0xE8

//Map level up
ORG 0x9a3ed4 //lvl text X offset
BYTE 0xB
ORG 0x7EB56
SHORT 0x1C02

//Make map animation level up stat labels not be centered
ORG 0x7EB5C
SHORT 0x46C0; WORD2 0xFC6DF795

//Replace prep Armory command with Sell
//(by making the game act like it's in the world map)
ORG 0x9941E //Text
    SHORT 0x46C0
ORG 0x99724 //Help text
    SHORT 0x46C0
ORG 0x99872 //Effect
    SHORT 0x46C0

//Don't reset level on promotion
// By 7743
ORG 0x2BE70
BYTE 0x00 0x00 0x00 0x00

ORG 0x736DA
BYTE 0x18 0x7A

//Make Normal mode grant bonus levels
// By Shuusuke
ORG 0x180FA
BYTE 0xFF 0xF7 0x63 0xFF

//Characters who LOAD2 always load
ORG 0x9ED674
BYTE Ronni Evelyn Absalom

//Use Select Button to leave map preview
ORG 0x33A42
BYTE 0x4

//Don't add 9 auto levels to promoted enemy units
ORG 0x18136
SHORT $E007

//Prevent Portraits being semi-transparent when loaded before text box
ORG 0x13BEA
BYTE 0x0
ORG 0x13BEE
BYTE 0x0
ORG 0x13BF0
BYTE 0x0

//Faster Level ups
#define Time_Between_Stats 12 //default is 20
ORG $7F464
BYTE Time_Between_Stats
ORG $741E0
BYTE Time_Between_Stats+1

//AI display target frames
// By Vesly
ORG $39EAE 
BYTE 0x21 //Long enough for one animation cycle

//Prevent goal window values from causing chapters to end with no enemies present
ORG 0x83ED6
SHORT 0xE01F //Ignore chapter ID

//AI heatmap caching/optimization
// By 7743
ORG $3E320
BYTE $F0 $B5 $5F $46 $56 $46 $4D $46 $44 $46 $F0 $B4 $33 $4C $A2 $46 $33 $48 $00 $68 $83 $46 $54 $46 $20 $68 $00 $28 $52 $D0 $C2 $68 $30 $4B $1A $42 $4E $D1 $58 $46 $C0 $7A $E1 $7A $E6 $F7 $1E $FD $00 $28 $47 $D1 $00 $20 $81 $46 $1E $21 $65 $18 $0A $21 $6E $18 $07 $1C $80 $46 $29 $88 $00 $29 $10 $D0 $88 $46 $20 $1C $D8 $F7 $01 $F9 $01 $28 $06 $D1 $40 $46 $D9 $F7 $30 $F9 $B8 $42 $01 $DB $07 $1C $C1 $46 $B5 $42 $01 $DA $02 $35 $EB $E7 $48 $46 $00 $28 $28 $D0 $58 $46 $21 $1C $4A $46 $FC $F7 $7A $FC $01 $28 $21 $D1 $20 $1C $49 $46 $FD $F7 $D8 $F8 $20 $1C $DA $F7 $01 $FF $3F $18 $7F $10 $15 $48 $04 $68 $15 $48 $05 $68 $15 $4B $18 $88 $80 $46 $5E $88 $00 $2E $0E $D0 $01 $3E $43 $46 $00 $2B $F9 $D0 $01 $3B $B2 $00 $A0 $58 $C0 $5C $00 $28 $F7 $D0 $A8 $58 $C1 $5C $C9 $19 $C1 $54 $F2 $E7 $48 $20 $82 $44 $0A $48 $82 $45 $A3 $DB $FF $BC $80 $46 $89 $46 $92 $46 $9B $46 $01 $BC $00 $47 $4C $BE $02 $02 $50 $4E $00 $03 $0D $10 $00 $00 $E4 $E4 $02 $02 $F0 $E4 $02 $02 $D4 $E4 $02 $02 $B4 $E3 $02 $02

//Remove prep shop markup
ORG 0xB5236
SHORT 0xE003 //Forced branch

//Movement sounds stuff
ORG 0x1DC14
SHORT 0x46C0

ORG 0x78D84
SHORT 0xE01C

ORG 0x78DC2
SHORT 0x46C0

ORG 0x78DD4
POIN MovementSoundsTable

//Prevent item losing durability when promoting
//ORG 0x189A2
//SHORT 0xE005

//Allow everyone to use lockpicks
ORG 0x29174 //Usability's thief bit check in item menu
SHORT 0x46C0
ORG 0x16F4E //Nullify lockpick check in usability display
SHORT 0xE001

//Move BWL text down
ORG 0x86FE6
SHORT 0x46C0 //Ignore cleared save check
ORG 0x870B8
WORD 0x20040F2

//Change Luck cap
ORG 0x0872AE; BYTE 25
ORG 0x02C016; BYTE 25
ORG 0x02C01C; BYTE 25
ORG 0x018250; BYTE 25
ORG 0x018254; BYTE 25
ORG 0x0926FC; BYTE 25
ORG 0x09C154; BYTE 25
ORG 0x09C31C; BYTE 25

//Allow Visit from any tile except Ruins (HyperGammaSpaces)
ORG $23070
SHORT $2825 $D021 $E00C

//Faster status screen
ORG 0xA00A48
PROC_13
ORG 0xA00A60
PROC_13

//Allow each animation table entry to have its own palette
ORG 0x59A34
SHORT 0x46C0 0x46C0
ORG 0x59B16
SHORT 0x46C0 0x46C0

ORG 0x2FEC6 // Change vulnerary heal amount
BYTE 15

//Fixed autolevels by StanHash
//Replace GetAutoleveledStatIncrease with asm below
ORG $02B9C4
    WORD $30324348 $4B012164 $46C04718 $80D167D

//Battle conversations for any action
ORG 0x8351A         //Anims off
SHORT 0x46C0 0x46C0 //Skip attack action branch
ORG 0x834CA         //Anims on
SHORT 0x46C0 0x46C0 //Skip attack action branch

//Disable reverse check for battle conversations
ORG 0x846CE
SHORT 0xE001

//Mystery trading
ORG 0x22F50
SHORT 0x46C0 //Skip partial action check

//Prep screen name text width
ORG 0x99554 //Prep screen item menu selected pixel width
BYTE 0x2B
ORG 0x9878C //Prep screen item menu selected tile width
BYTE 0x6
ORG 0x9A820 //Prep screen item menu tile width
BYTE 0x6
ORG 0x98728 //Prep screen pick units tile width
BYTE 0x6
ORG 0x9EF18 //List menu tile width
BYTE 0x6


//Stat screen class name tile width
ORG 0xA00708
BYTE 9



//Weather priorities
// By Zane
ORG 0x030366; BYTE 0xC0 //change 80 to 80/A0/C0/E0 light snow
ORG 0x03066D; BYTE 0x18 //change 10 to 10/14/18/1C heavy snow
ORG 0x59D95F; BYTE 0x18
ORG 0x59D967; BYTE 0x18 //change 10 to 10/14/18/1C rain
ORG 0x0309B2; BYTE 0xA8 //change A0 to A0/A4/A8/AC BBQ
ORG 0x03053D; BYTE 0x18 //change 10 to 10/14/18/1C sandstorm
ORG 0x030B31; BYTE 0xAC //change AC to A0/A4/A8/AC clouds

POP
