//Inline hacks
#include "_InlineHacks.event"

//Skill System
#include "SkillSystem_FE8/EngineHacks/_MasterHackInstaller.event"

//Adjusted AI
#include "C/AI/AI.lyn.event"

//Show heal amount
#include "ASM/ShowHealAmount/Installer.event"

//Battle Forecast fix
#include "C/BattleForecastFix/Installer.event"

//Equip hack
#include "C/Equip/Installer.event"

//Skip Difficulty Selection
#include "ASM/SkipDifficultySelection/SkipDifficultySelection.event"

//Canto bug fix
#include "ASM/CantoBugFix/Installer.event"

//Experience formula
#include "C/NewExpFormula/NewExpFormula.lyn.event"

//Modular Goal Window
#include "C/ModularGoalWindow/MGW.event"

//Battle stat calculations
#include "C/BattleStatCalculations/BattleStatCalculations.event"

//AI extension
#include "ASM/AiPerformExtension/AiPerformExt.event"

//Set/Unset Condition
#include "ASM/SetCondition/SetCondition.event"

//Danger map optimizations
#include "ASM/DecideOnDangerMap/DecideOnDangerMap.event"

//Send items to convoy on death
#include "ASM/SendInventoryOnDeath/Installer.event"

//Steal with full inventory
#include "ASM/StealWithFullInv/Installer.event"

//Weapon type strings
#include "ASM/GetWTypeString/GetWTypeString.event"

//Modular Minimug Box
#include "ASM/ModularMinimugBox/Installers/MMBInstallerOzma.event"

//Icons for enemies with droppable items
#include "ASM/DisplayDroppableItem/DisplayDroppableItem.event"

//Thing for javelin animations
#include "ASM/JavelinAnimSubstitution/JavelinAnimSubstitution.event"

//GroupAI
#include "ASM/GroupAI/GroupAI.event"

//CloudFix
#include "ASM/RWCloudFix/Cloud_Fix_EA.event"

//Minimug Palette Fix
#include "ASM/FE8U_MinimugPalette/MinimugPalette.event"

//Conditional nosferatu palette
#include "ASM/NosResire/NosResire.event"

//Narrowfont
#include "ASM/NarrowFont/NarrowFontInstaller.event"

//Forced Deployment
#include "ASM/ToggleDeploymentSwapping/ToggleDeploymentSwappingInstaller.event"

//AutoPromote
#include "ASM/AutoPromote/AutoPromote.lyn.event"

#include "ASM/StaffReturn/Installer.event"

#include "ASM/CasualMode/CasualModeInstaller.event"
#include "ASM/HpBetweenChapterHack/Installer.event"

#include "ASM/CameraSpeed/Installer.event"
#include "ASM/ChangeBattleBGM/Installer.event"
#include "ASM/ContinueBattleBGM/Installer.event"
#include "C/PreventTrade/Installer.event"
#include "ASM/ExtendWeaponDescBox/Installer.event"
#include "C/StrikeDisplay/Installer.event"
#include "C/TypeIcons/Installer.event"
#include "C/Menus/Installer.event"
#include "C/SwapBattleAnim/Installer.event"
#include "C/Commands/Commands.lyn.event"
#include "C/BattleRounds/Installer.event"
#include "C/ForegroundClouds/ForegroundClouds.lyn.event"
#include "C/ScriptedBattles/Installer.event"

#include "ASM/MoveLevelText/Installer.event"

ALIGN 4
AutoPromoteTestEvents:
    ASMC PromotionTime|1
    NoFade
    ENDA

//ASMCs
#include "C/ASMCs/ASMCs.lyn.event"

//Chapter Menu
#include "ChapterMenu.event"

#ifdef __DEBUG__
    #include "DebugTools/ChapterJump/ChapterJump.event"
#endif
