//This is all 4 aligned by default, so I'll only do it once. Sue me

ALIGN 4
PlaceholderAnimPoint:
EndClassAnimation
EndClassAnimation

CountAnimPoint:
AddClassAnimation(CountLance,Lance,0x1)
AddClassAnimation(CountUnarmed,Unarmed,0x1)
EndClassAnimation


LordAnimPoint:
AddClassAnimation(LordSword,Sword,0x1)
AddClassAnimation(LordUnarmed,Unarmed,0x1)
EndClassAnimation


CavalierAnimPoint:
AddClassAnimation(CavalierSword,Sword,0x1)
AddClassAnimation(CavalierLance,Lance,0x1)
AddClassAnimation(CavalierAxe,Axe,0x1)
AddClassAnimation(CavalierHandaxe,HandAxe,0x0)
AddClassAnimation(CavalierHandaxe,Tomahawk,0x0)
AddClassAnimation(CavalierBow,Bow,0x1)
AddClassAnimation(CavalierUnarmed,Unarmed,0x1)
EndClassAnimation


PaladinAnimPoint:
AddClassAnimation(PaladinSword,Sword,0x1)
AddClassAnimation(PaladinLance,Lance,0x1)
AddClassAnimation(PaladinAxe,Axe,0x1)
AddClassAnimation(PaladinHandaxe,HandAxe,0x0)
AddClassAnimation(PaladinHandaxe,Tomahawk,0x0)
AddClassAnimation(PaladinBow,Bow,0x1)
AddClassAnimation(PaladinUnarmed,Unarmed,0x1)
EndClassAnimation


CavalierFAnimPoint:
AddClassAnimation(CavalierFSword,Sword,0x1)
AddClassAnimation(CavalierFLance,Lance,0x1)
AddClassAnimation(CavalierFAxe,Axe,0x1)
AddClassAnimation(CavalierFHandaxe,HandAxe,0x0)
AddClassAnimation(CavalierFHandaxe,Tomahawk,0x0)
AddClassAnimation(CavalierFBow,Bow,0x1)
AddClassAnimation(CavalierFUnarmed,Unarmed,0x1)
EndClassAnimation


PaladinFAnimPoint:
AddClassAnimation(PaladinFSword,Sword,0x1)
AddClassAnimation(PaladinFLance,Lance,0x1)
AddClassAnimation(PaladinFAxe,HandAxe,0x1)
AddClassAnimation(PaladinFHandaxe,HandAxe,0x0)
AddClassAnimation(PaladinFHandaxe,Tomahawk,0x0)
AddClassAnimation(PaladinFBow,Bow,0x1)
AddClassAnimation(PaladinFUnarmed,Unarmed,0x1)
EndClassAnimation


GreatKnightAnimPoint:
AddClassAnimation(GreatKnightLance,Lance,0x1)
AddClassAnimation(GreatKnightAxe,Axe,0x1)
AddClassAnimation(GreatKnightHandaxe,HandAxe,0x0)
AddClassAnimation(GreatKnightHandaxe,Tomahawk,0x0)
AddClassAnimation(GreatKnightUnarmed,Unarmed,0x1)
EndClassAnimation

ArmorKnightAnimPoint:
AddClassAnimation(ArmorKnightSword,Sword,0x1)
AddClassAnimation(ArmorKnightLance,Lance,0x1)
AddClassAnimation(ArmorKnightUnarmed,Unarmed,0x1)
EndClassAnimation


GeneralAnimPoint:
AddClassAnimation(GeneralSword,Sword,0x1)
AddClassAnimation(GeneralLance,Lance,0x1)
AddClassAnimation(GeneralAxe,Lance,0x1)
AddClassAnimation(GeneralHandaxe,HandAxe,0x0)
AddClassAnimation(GeneralHandaxe,Tomahawk,0x0)
AddClassAnimation(GeneralUnarmed,Unarmed,0x1)
EndClassAnimation


SoldierAnimPoint:
AddClassAnimation(SoldierLance,Lance,0x1)
AddClassAnimation(SoldierUnarmed,Unarmed,0x1)
EndClassAnimation


SoldierFAnimPoint:
AddClassAnimation(SoldierFLance,Lance,0x1)
AddClassAnimation(SoldierFUnarmed,Unarmed,0x1)
EndClassAnimation


DragoonAnimPoint:
AddClassAnimation(DragoonLance,Lance,0x1)
AddClassAnimation(DragoonUnarmed,Unarmed,0x1)
EndClassAnimation


FighterAnimPoint:
AddClassAnimation(FighterAxe,Axe,0x1)
AddClassAnimation(FighterHandaxe,HandAxe,0x0)
AddClassAnimation(FighterHandaxe,Tomahawk,0x0)
AddClassAnimation(FighterUnarmed,Unarmed,0x1)
EndClassAnimation


WarriorAnimPoint:
AddClassAnimation(WarriorAxe,Axe,0x1)
AddClassAnimation(WarriorHandaxe,HandAxe,0x0)
AddClassAnimation(WarriorHandaxe,Tomahawk,0x0)
AddClassAnimation(WarriorBow,Bow,0x1)
AddClassAnimation(WarriorUnarmed,Unarmed,0x1)
EndClassAnimation


FighterFAnimPoint:
AddClassAnimation(FighterFAxe,Axe,0x1)
AddClassAnimation(FighterFHandaxe,HandAxe,0x0)
AddClassAnimation(FighterFHandaxe,Tomahawk,0x0)
AddClassAnimation(FighterFUnarmed,Unarmed,0x1)
EndClassAnimation


WarriorFAnimPoint:
AddClassAnimation(WarriorFAxe,Axe,0x1)
AddClassAnimation(WarriorFHandaxe,HandAxe,0x0)
AddClassAnimation(WarriorFHandaxe,Tomahawk,0x0)
AddClassAnimation(WarriorFBow,Bow,0x1)
AddClassAnimation(WarriorFUnarmed,Unarmed,0x1)
EndClassAnimation


PegasusKnightAnimPoint:
AddClassAnimation(PegasusKnightSword,Sword,0x1)
AddClassAnimation(PegasusKnightLance,Lance,0x1)
AddClassAnimation(PegasusKnightUnarmed,Unarmed,0x1)
EndClassAnimation


FalcoKnightAnimPoint:
AddClassAnimation(FalcoKnightSword,Sword,0x1)
AddClassAnimation(FalcoKnightLance,Lance,0x1)
AddClassAnimation(FalcoKnightUnarmed,Unarmed,0x1)
EndClassAnimation


DracoRiderAnimPoint:
AddClassAnimation(DracoRiderLance,Lance,0x1)
AddClassAnimation(DracoRiderAxe,Axe,0x1)
AddClassAnimation(DracoRiderHandaxe,HandAxe,0x0)
AddClassAnimation(DracoRiderHandaxe,Tomahawk,0x0)
AddClassAnimation(DracoRiderUnarmed,Unarmed,0x1)
EndClassAnimation


DracoRiderFAnimPoint:
AddClassAnimation(DracoRiderFLance,Lance,0x1)
AddClassAnimation(DracoRiderFAxe,Axe,0x1)
AddClassAnimation(DracoRiderFHandaxe,HandAxe,0x0)
AddClassAnimation(DracoRiderFHandaxe,Tomahawk,0x0)
AddClassAnimation(DracoRiderFUnarmed,Unarmed,0x1)
EndClassAnimation


DracoKnightAnimPoint:
AddClassAnimation(DracoKnightLance,Lance,0x1)
AddClassAnimation(DracoKnightAxe,Axe,0x1)
AddClassAnimation(DracoKnightHandaxe,HandAxe,0x0)
AddClassAnimation(DracoKnightHandaxe,Tomahawk,0x0)
AddClassAnimation(DracoKnightUnarmed,Unarmed,0x1)
EndClassAnimation


MercenaryAnimPoint:
AddClassAnimation(MercenarySword,Sword,0x1)
AddClassAnimation(MercenaryUnarmed,Unarmed,0x1)
EndClassAnimation


HeroAnimPoint:
AddClassAnimation(HeroSword,Sword,0x1)
AddClassAnimation(HeroAxe,Axe,0x1)
AddClassAnimation(HeroHandaxe,HandAxe,0x0)
AddClassAnimation(HeroHandaxe,Tomahawk,0x0)
AddClassAnimation(HeroUnarmed,Unarmed,0x1)
EndClassAnimation


MercenaryFAnimPoint:
AddClassAnimation(MercenaryFSword,Sword,0x1)
AddClassAnimation(MercenaryFUnarmed,Unarmed,0x1)
EndClassAnimation


HeroFAnimPoint:
AddClassAnimation(HeroFSword,Sword,0x1)
AddClassAnimation(HeroFAxe,Axe,0x1)
AddClassAnimation(HeroFHandaxe,HandAxe,0x0)
AddClassAnimation(HeroFHandaxe,Tomahawk,0x0)
AddClassAnimation(HeroFUnarmed,Unarmed,0x1)
EndClassAnimation


MyrmidonAnimPoint:
AddClassAnimation(MyrmidonSword,Sword,0x1)
AddClassAnimation(MyrmidonUnarmed,Unarmed,0x1)
EndClassAnimation


SwordmasterAnimPoint:
AddClassAnimation(SwordmasterSword,Sword,0x1)
AddClassAnimation(SwordmasterUnarmed,Unarmed,0x1)
EndClassAnimation


MyrmidonFAnimPoint:
AddClassAnimation(MyrmidonFSword,Sword,0x1)
AddClassAnimation(MyrmidonFUnarmed,Unarmed,0x1)
EndClassAnimation


SwordmasterFAnimPoint:
AddClassAnimation(SwordmasterFSword,Sword,0x1)
AddClassAnimation(SwordmasterFUnarmed,Unarmed,0x1)
EndClassAnimation


ArcherAnimPoint:
AddClassAnimation(ArcherBow,Bow,0x1)
AddClassAnimation(ArcherUnarmed,Unarmed,0x1)
EndClassAnimation


SniperAnimPoint:
AddClassAnimation(SniperBow,Bow,0x1)
AddClassAnimation(SniperUnarmed,Unarmed,0x1)
EndClassAnimation


ArcherFAnimPoint:
AddClassAnimation(ArcherFBow,Bow,0x1)
AddClassAnimation(ArcherFUnarmed,Unarmed,0x1)
EndClassAnimation


SniperFAnimPoint:
AddClassAnimation(SniperFBow,Bow,0x1)
AddClassAnimation(SniperFUnarmed,Unarmed,0x1)
EndClassAnimation


MageAnimPoint:
AddClassAnimation(MageMagic,Anima,0x1)
AddClassAnimation(MageMagic,Unarmed,0x1)
EndClassAnimation


SageAnimPoint:
AddClassAnimation(SageMagic,Anima,0x1)
AddClassAnimation(SageMagic,Unarmed,0x1)
EndClassAnimation


MageFAnimPoint:
AddClassAnimation(MageFMagic,Anima,0x1)
AddClassAnimation(MageFMagic,Unarmed,0x1)
EndClassAnimation


SageFAnimPoint:
AddClassAnimation(SageFMagic,Anima,0x1)
AddClassAnimation(SageFMagic,Unarmed,0x1)
EndClassAnimation

MageKnightAnimPoint:
AddClassAnimation(MageKnightSword,Sword,0x1)
AddClassAnimation(MageKnightMagic,Anima,0x1)
AddClassAnimation(MageKnightMagic,Unarmed,0x1)

MageKnightFAnimPoint:
AddClassAnimation(MageKnightFSword,Sword,0x1)
AddClassAnimation(MageKnightFMagic,Anima,0x1)
AddClassAnimation(MageKnightFMagic,Unarmed,0x1)

AcolyteAnimPoint:
AddClassAnimation(AcolyteMagic,Light,0x1)
AddClassAnimation(AcolyteMagic,Unarmed,0x1)
EndClassAnimation


BishopAnimPoint:
AddClassAnimation(BishopMagic,Light,0x1)
AddClassAnimation(BishopMagic,Unarmed,0x1)
EndClassAnimation


AcolyteFAnimPoint:
AddClassAnimation(AcolyteFMagic,Light,0x1)
AddClassAnimation(AcolyteFMagic,Unarmed,0x1)
EndClassAnimation


BishopFAnimPoint:
AddClassAnimation(BishopFMagic,Light,0x1)
AddClassAnimation(BishopFMagic,Unarmed,0x1)
EndClassAnimation


ShamanAnimPoint:
AddClassAnimation(ShamanMagic,Dark,0x1)
AddClassAnimation(ShamanMagic,Unarmed,0x1)
EndClassAnimation


ShamanFAnimPoint:
AddClassAnimation(ShamanFMagic,Dark,0x1)
AddClassAnimation(ShamanFMagic,Unarmed,0x1)
EndClassAnimation


DruidAnimPoint:
AddClassAnimation(DruidMagic,Dark,0x1)
AddClassAnimation(DruidMagic,Unarmed,0x1)
EndClassAnimation


DruidFAnimPoint:
AddClassAnimation(DruidFMagic,Dark,0x1)
AddClassAnimation(DruidFMagic,Unarmed,0x1)
EndClassAnimation


ThiefAnimPoint:
AddClassAnimation(ThiefSword,Sword,0x1)
AddClassAnimation(ThiefSword,Shiv,0x0)
AddClassAnimation(ThiefUnarmed,Unarmed,0x1)
EndClassAnimation


ThiefFAnimPoint:
AddClassAnimation(ThiefFSword,Sword,0x1)
AddClassAnimation(ThiefFUnarmed,Unarmed,0x1)
EndClassAnimation


RogueAnimPoint:
AddClassAnimation(RogueSword,Sword,0x1)
AddClassAnimation(RogueUnarmed,Unarmed,0x1)
EndClassAnimation


RogueFAnimPoint:
AddClassAnimation(RogueFSword,Sword,0x1)
AddClassAnimation(RogueFUnarmed,Unarmed,0x1)
EndClassAnimation

DeserterAnimPoint:
AddClassAnimation(DeserterLance,Lance,0x1)
AddClassAnimation(DeserterUnarmed,Unarmed,0x1)
EndClassAnimation


BrigandAnimPoint:
AddClassAnimation(BrigandAxe,Axe,0x1)
AddClassAnimation(BrigandHandaxe,HandAxe,0x0)
AddClassAnimation(BrigandHandaxe,Tomahawk,0x0)
AddClassAnimation(BrigandUnarmed,Unarmed,0x1)
EndClassAnimation

PirateAnimPoint:
AddClassAnimation(PirateAxe,Axe,0x1)
AddClassAnimation(PirateHandaxe,HandAxe,0x0)
AddClassAnimation(PirateHandaxe,Tomahawk,0x0)
AddClassAnimation(PirateUnarmed,Unarmed,0x1)
EndClassAnimation

BerserkerAnimPoint:
AddClassAnimation(BerserkerAxe,Axe,0x1)
AddClassAnimation(BerserkerHandaxe,HandAxe,0x0)
AddClassAnimation(BerserkerHandaxe,Tomahawk,0x0)
AddClassAnimation(BerserkerUnarmed,Unarmed,0x1)
EndClassAnimation

IronMageAnimPoint:
AddClassAnimation(IronMageMagic,Anima,0x1)
AddClassAnimation(IronMageMagic,Unarmed,0x1)
EndClassAnimation

ArcanistAnimPoint:
AddClassAnimation(ArcanistMagic,Dark,0x1)
AddClassAnimation(ArcanistMagic,Unarmed,0x1)
EndClassAnimation

//Priest
//Cleric
//Bishop
