PUSH

ORG 0xE894
POIN ConvoBackgroundTable
ORG 0xECF4
POIN ConvoBackgroundTable
ORG 0xEDF8
POIN ConvoBackgroundTable
ORG 0x10E44
POIN ConvoBackgroundTable

POP

ALIGN 4
ConvoBackgroundTable:
FILL 0xC * BackgroundEntryCount

{

#define OriginalBgBlockStart 0x88D2700
#define OriginalBgBlockEnd   0x895DD0C

PUSH
ORG OriginalBgBlockStart

ALIGN 4
ArmoryImage:
#incbin "png/Armory.lz77"

ALIGN 4
ArmoryPalette:
#incbin "png/Armory.pal"

ALIGN 4
ArmyCamp10DayImage:
#incbin "png/ArmyCamp10Day.lz77"

ALIGN 4
ArmyCamp10DayPalette:
#incbin "png/ArmyCamp10Day.pal"

ALIGN 4
ArmyCamp2EveningImage:
#incbin "png/ArmyCamp2Evening.lz77"

ALIGN 4
ArmyCamp2EveningPalette:
#incbin "png/ArmyCamp2Evening.pal"

ALIGN 4
ArmyCamp2NightImage:
#incbin "png/ArmyCamp2Night.lz77"

ALIGN 4
ArmyCamp2NightPalette:
#incbin "png/ArmyCamp2Night.pal"

ALIGN 4
ArmyCamp3DayaltImage:
#incbin "png/ArmyCamp3Dayalt.lz77"

ALIGN 4
ArmyCamp3DayaltPalette:
#incbin "png/ArmyCamp3Dayalt.pal"

ALIGN 4
ArmyCamp3DayImage:
#incbin "png/ArmyCamp3Day.lz77"

ALIGN 4
ArmyCamp3DayPalette:
#incbin "png/ArmyCamp3Day.pal"

ALIGN 4
ArmyCamp3EveningImage:
#incbin "png/ArmyCamp3Evening.lz77"

ALIGN 4
ArmyCamp3EveningPalette:
#incbin "png/ArmyCamp3Evening.pal"

ALIGN 4
ArmyCamp3NightImage:
#incbin "png/ArmyCamp3Night.lz77"

ALIGN 4
ArmyCamp3NightPalette:
#incbin "png/ArmyCamp3Night.pal"

ALIGN 4
ArmyCamp3WinterDayImage:
#incbin "png/ArmyCamp3WinterDay.lz77"

ALIGN 4
ArmyCamp3WinterDayPalette:
#incbin "png/ArmyCamp3WinterDay.pal"

ALIGN 4
ArmyCamp3WinterNightImage:
#incbin "png/ArmyCamp3WinterNight.lz77"

ALIGN 4
ArmyCamp3WinterNightPalette:
#incbin "png/ArmyCamp3WinterNight.pal"

ALIGN 4
ArmyCamp4DayImage:
#incbin "png/ArmyCamp4Day.lz77"

ALIGN 4
ArmyCamp4DayPalette:
#incbin "png/ArmyCamp4Day.pal"

ALIGN 4
ArmyCamp4EveningImage:
#incbin "png/ArmyCamp4Evening.lz77"

ALIGN 4
ArmyCamp4EveningPalette:
#incbin "png/ArmyCamp4Evening.pal"

ALIGN 4
ArmyCamp4NightImage:
#incbin "png/ArmyCamp4Night.lz77"

ALIGN 4
ArmyCamp4NightPalette:
#incbin "png/ArmyCamp4Night.pal"

ALIGN 4
ArmyCamp4WinterDayImage:
#incbin "png/ArmyCamp4WinterDay.lz77"

ALIGN 4
ArmyCamp4WinterDayPalette:
#incbin "png/ArmyCamp4WinterDay.pal"

ALIGN 4
ArmyCamp6DayImage:
#incbin "png/ArmyCamp6Day.lz77"

ALIGN 4
ArmyCamp6DayPalette:
#incbin "png/ArmyCamp6Day.pal"

ALIGN 4
ArmyCamp7DayImage:
#incbin "png/ArmyCamp7Day.lz77"

ALIGN 4
ArmyCamp7DayPalette:
#incbin "png/ArmyCamp7Day.pal"

ALIGN 4
ArmyCamp8DayImage:
#incbin "png/ArmyCamp8Day.lz77"

ALIGN 4
ArmyCamp8DayPalette:
#incbin "png/ArmyCamp8Day.pal"

ALIGN 4
ArmyCamp8WinterDayImage:
#incbin "png/ArmyCamp8WinterDay.lz77"

ALIGN 4
ArmyCamp8WinterDayPalette:
#incbin "png/ArmyCamp8WinterDay.pal"

ALIGN 4
ArmyCamp9DayImage:
#incbin "png/ArmyCamp9Day.lz77"

ALIGN 4
ArmyCamp9DayPalette:
#incbin "png/ArmyCamp9Day.pal"

ALIGN 4
ArmyCampDayAltImage:
#incbin "png/ArmyCampDayAlt.lz77"

ALIGN 4
ArmyCampDayAltPalette:
#incbin "png/ArmyCampDayAlt.pal"

ALIGN 4
ArmyCampDayImage:
#incbin "png/ArmyCampDay.lz77"

ALIGN 4
ArmyCampDayPalette:
#incbin "png/ArmyCampDay.pal"

ALIGN 4
BedroomDaytimeImage:
#incbin "png/BedroomDaytime.lz77"

ALIGN 4
BedroomDaytimePalette:
#incbin "png/BedroomDaytime.pal"

ALIGN 4
BedroomNightImage:
#incbin "png/BedroomNight.lz77"

ALIGN 4
BedroomNightPalette:
#incbin "png/BedroomNight.pal"

ALIGN 4
Campsite2NightImage:
#incbin "png/Campsite2Night.lz77"

ALIGN 4
Campsite2NightPalette:
#incbin "png/Campsite2Night.pal"

ALIGN 4
CampsiteNighttimeImage:
#incbin "png/CampsiteNighttime.lz77"

ALIGN 4
CampsiteNighttimePalette:
#incbin "png/CampsiteNighttime.pal"

ALIGN 4
CampsiteWinterImage:
#incbin "png/CampsiteWinter.lz77"

ALIGN 4
CampsiteWinterPalette:
#incbin "png/CampsiteWinter.pal"

ALIGN 4
CaravanDayImage:
#incbin "png/CaravanDay.lz77"

ALIGN 4
CaravanDayPalette:
#incbin "png/CaravanDay.pal"

ALIGN 4
Castle2DayImage:
#incbin "png/Castle2Day.lz77"

ALIGN 4
Castle2DayPalette:
#incbin "png/Castle2Day.pal"

ALIGN 4
Castle2EveningImage:
#incbin "png/Castle2Evening.lz77"

ALIGN 4
Castle2EveningPalette:
#incbin "png/Castle2Evening.pal"

ALIGN 4
Castle2WinterDayImage:
#incbin "png/Castle2WinterDay.lz77"

ALIGN 4
Castle2WinterDayPalette:
#incbin "png/Castle2WinterDay.pal"

ALIGN 4
Castle3DayImage:
#incbin "png/Castle3Day.lz77"

ALIGN 4
Castle3DayPalette:
#incbin "png/Castle3Day.pal"

ALIGN 4
Castle4DayImage:
#incbin "png/Castle4Day.lz77"

ALIGN 4
Castle4DayPalette:
#incbin "png/Castle4Day.pal"

ALIGN 4
CastleCourtyardDayImage:
#incbin "png/CastleCourtyardDay.lz77"

ALIGN 4
CastleCourtyardDayPalette:
#incbin "png/CastleCourtyardDay.pal"

ALIGN 4
CastleCourtyardEveningImage:
#incbin "png/CastleCourtyardEvening.lz77"

ALIGN 4
CastleCourtyardEveningPalette:
#incbin "png/CastleCourtyardEvening.pal"

ALIGN 4
CastleDayImage:
#incbin "png/CastleDay.lz77"

ALIGN 4
CastleDayPalette:
#incbin "png/CastleDay.pal"

ALIGN 4
CastleDiningRoomImage:
#incbin "png/CastleDiningRoom.lz77"

ALIGN 4
CastleDiningRoomPalette:
#incbin "png/CastleDiningRoom.pal"

ALIGN 4
CastleInterior1NighttimeImage:
#incbin "png/CastleInterior1Nighttime.lz77"

ALIGN 4
CastleInterior1NighttimePalette:
#incbin "png/CastleInterior1Nighttime.pal"

ALIGN 4
CastleInterior2EveningImage:
#incbin "png/CastleInterior2Evening.lz77"

ALIGN 4
CastleInterior2EveningPalette:
#incbin "png/CastleInterior2Evening.pal"

ALIGN 4
CastleInterior3EveningImage:
#incbin "png/CastleInterior3Evening.lz77"

ALIGN 4
CastleInterior3EveningPalette:
#incbin "png/CastleInterior3Evening.pal"

ALIGN 4
CastleInterior3WinterDayImage:
#incbin "png/CastleInterior3WinterDay.lz77"

ALIGN 4
CastleInterior3WinterDayPalette:
#incbin "png/CastleInterior3WinterDay.pal"

ALIGN 4
CastleInterior4EveningImage:
#incbin "png/CastleInterior4Evening.lz77"

ALIGN 4
CastleInterior4EveningPalette:
#incbin "png/CastleInterior4Evening.pal"

ALIGN 4
CastleInterior5Image:
#incbin "png/CastleInterior5.lz77"

ALIGN 4
CastleInterior5Palette:
#incbin "png/CastleInterior5.pal"

//WARNING currentOffset - OriginalBgBlockStart
ASSERT OriginalBgBlockEnd - currentOffset

POP

ALIGN 4
CastleInterior6NightImage:
#incbin "png/CastleInterior6Night.lz77"

ALIGN 4
CastleInterior6NightPalette:
#incbin "png/CastleInterior6Night.pal"

ALIGN 4
CastleInterior6RainyImage:
#incbin "png/CastleInterior6Rainy.lz77"

ALIGN 4
CastleInterior6RainyPalette:
#incbin "png/CastleInterior6Rainy.pal"

ALIGN 4
CastleInteriorDayImage:
#incbin "png/CastleInteriorDay.lz77"

ALIGN 4
CastleInteriorDayPalette:
#incbin "png/CastleInteriorDay.pal"

ALIGN 4
CastleInteriorEveningImage:
#incbin "png/CastleInteriorEvening.lz77"

ALIGN 4
CastleInteriorEveningPalette:
#incbin "png/CastleInteriorEvening.pal"

ALIGN 4
CastleInteriorNight2Image:
#incbin "png/CastleInteriorNight2.lz77"

ALIGN 4
CastleInteriorNight2Palette:
#incbin "png/CastleInteriorNight2.pal"

ALIGN 4
CastleInteriorNightImage:
#incbin "png/CastleInteriorNight.lz77"

ALIGN 4
CastleInteriorNightPalette:
#incbin "png/CastleInteriorNight.pal"

ALIGN 4
CastleInteriorImage:
#incbin "png/CastleInterior.lz77"

ALIGN 4
CastleInteriorPalette:
#incbin "png/CastleInterior.pal"

ALIGN 4
CastleViewDayImage:
#incbin "png/CastleViewDay.lz77"

ALIGN 4
CastleViewDayPalette:
#incbin "png/CastleViewDay.pal"

ALIGN 4
ChiefsTent2Image:
#incbin "png/ChiefsTent2.lz77"

ALIGN 4
ChiefsTent2Palette:
#incbin "png/ChiefsTent2.pal"

ALIGN 4
ChiefTentInteriorImage:
#incbin "png/ChiefTentInterior.lz77"

ALIGN 4
ChiefTentInteriorPalette:
#incbin "png/ChiefTentInterior.pal"

ALIGN 4
DaytimeInsideHouse1Image:
#incbin "png/DaytimeInsideHouse1.lz77"

ALIGN 4
DaytimeInsideHouse1Palette:
#incbin "png/DaytimeInsideHouse1.pal"

ALIGN 4
DaytimeTavern1Image:
#incbin "png/DaytimeTavern1.lz77"

ALIGN 4
DaytimeTavern1Palette:
#incbin "png/DaytimeTavern1.pal"

ALIGN 4
DesertDayImage:
#incbin "png/DesertDay.lz77"

ALIGN 4
DesertDayPalette:
#incbin "png/DesertDay.pal"

ALIGN 4
DesertEveningImage:
#incbin "png/DesertEvening.lz77"

ALIGN 4
DesertEveningPalette:
#incbin "png/DesertEvening.pal"

ALIGN 4
DesertMorningImage:
#incbin "png/DesertMorning.lz77"

ALIGN 4
DesertMorningPalette:
#incbin "png/DesertMorning.pal"

ALIGN 4
DesertNightImage:
#incbin "png/DesertNight.lz77"

ALIGN 4
DesertNightPalette:
#incbin "png/DesertNight.pal"

ALIGN 4
DesertRuinsDayImage:
#incbin "png/DesertRuinsDay.lz77"

ALIGN 4
DesertRuinsDayPalette:
#incbin "png/DesertRuinsDay.pal"

ALIGN 4
DesertStoreroomImage:
#incbin "png/DesertStoreroom.lz77"

ALIGN 4
DesertStoreroomPalette:
#incbin "png/DesertStoreroom.pal"

ALIGN 4
DiningRoomImage:
#incbin "png/DiningRoom.lz77"

ALIGN 4
DiningRoomPalette:
#incbin "png/DiningRoom.pal"

ALIGN 4
Dungeon2Image:
#incbin "png/Dungeon2.lz77"

ALIGN 4
Dungeon2Palette:
#incbin "png/Dungeon2.pal"

ALIGN 4
Dungeon3Image:
#incbin "png/Dungeon3.lz77"

ALIGN 4
Dungeon3Palette:
#incbin "png/Dungeon3.pal"

ALIGN 4
Dungeon4Image:
#incbin "png/Dungeon4.lz77"

ALIGN 4
Dungeon4Palette:
#incbin "png/Dungeon4.pal"

ALIGN 4
DungeonImage:
#incbin "png/Dungeon.lz77"

ALIGN 4
DungeonPalette:
#incbin "png/Dungeon.pal"

ALIGN 4
EstateDayImage:
#incbin "png/EstateDay.lz77"

ALIGN 4
EstateDayPalette:
#incbin "png/EstateDay.pal"

ALIGN 4
EstateEveningImage:
#incbin "png/EstateEvening.lz77"

ALIGN 4
EstateEveningPalette:
#incbin "png/EstateEvening.pal"

ALIGN 4
Forest1DaytimeImage:
#incbin "png/Forest1Daytime.lz77"

ALIGN 4
Forest1DaytimePalette:
#incbin "png/Forest1Daytime.pal"

ALIGN 4
Forest1EveningImage:
#incbin "png/Forest1Evening.lz77"

ALIGN 4
Forest1EveningPalette:
#incbin "png/Forest1Evening.pal"

ALIGN 4
Forest2DayImage:
#incbin "png/Forest2Day.lz77"

ALIGN 4
Forest2DayPalette:
#incbin "png/Forest2Day.pal"

ALIGN 4
Forest2EveningImage:
#incbin "png/Forest2Evening.lz77"

ALIGN 4
Forest2EveningPalette:
#incbin "png/Forest2Evening.pal"

ALIGN 4
Forest2NightImage:
#incbin "png/Forest2Night.lz77"

ALIGN 4
Forest2NightPalette:
#incbin "png/Forest2Night.pal"

ALIGN 4
Forest3NightImage:
#incbin "png/Forest3Night.lz77"

ALIGN 4
Forest3NightPalette:
#incbin "png/Forest3Night.pal"

ALIGN 4
Forest3WinterDayImage:
#incbin "png/Forest3WinterDay.lz77"

ALIGN 4
Forest3WinterDayPalette:
#incbin "png/Forest3WinterDay.pal"

ALIGN 4
Forest5DayImage:
#incbin "png/Forest5Day.lz77"

ALIGN 4
Forest5DayPalette:
#incbin "png/Forest5Day.pal"

ALIGN 4
Forest6DayImage:
#incbin "png/Forest6Day.lz77"

ALIGN 4
Forest6DayPalette:
#incbin "png/Forest6Day.pal"

ALIGN 4
Forest6NightImage:
#incbin "png/Forest6Night.lz77"

ALIGN 4
Forest6NightPalette:
#incbin "png/Forest6Night.pal"

ALIGN 4
ForestMorningImage:
#incbin "png/ForestMorning.lz77"

ALIGN 4
ForestMorningPalette:
#incbin "png/ForestMorning.pal"

ALIGN 4
ForestOutskirts1WinterDayImage:
#incbin "png/ForestOutskirts1WinterDay.lz77"

ALIGN 4
ForestOutskirts1WinterDayPalette:
#incbin "png/ForestOutskirts1WinterDay.pal"

ALIGN 4
ForestOutskirts2WinterDayImage:
#incbin "png/ForestOutskirts2WinterDay.lz77"

ALIGN 4
ForestOutskirts2WinterDayPalette:
#incbin "png/ForestOutskirts2WinterDay.pal"

ALIGN 4
ForestOutskirts4winterDayImage:
#incbin "png/ForestOutskirts4winterDay.lz77"

ALIGN 4
ForestOutskirts4winterDayPalette:
#incbin "png/ForestOutskirts4winterDay.pal"

ALIGN 4
ForestOutskirtsWinterDayImage:
#incbin "png/ForestOutskirtsWinterDay.lz77"

ALIGN 4
ForestOutskirtsWinterDayPalette:
#incbin "png/ForestOutskirtsWinterDay.pal"

ALIGN 4
ForestOutskirtsWinterEveningImage:
#incbin "png/ForestOutskirtsWinterEvening.lz77"

ALIGN 4
ForestOutskirtsWinterEveningPalette:
#incbin "png/ForestOutskirtsWinterEvening.pal"

ALIGN 4
InsideFortNightImage:
#incbin "png/InsideFortNight.lz77"

ALIGN 4
InsideFortNightPalette:
#incbin "png/InsideFortNight.pal"

ALIGN 4
InsideFortressDayImage:
#incbin "png/InsideFortressDay.lz77"

ALIGN 4
InsideFortressDayPalette:
#incbin "png/InsideFortressDay.pal"

ALIGN 4
InsideHouse2DaytimeImage:
#incbin "png/InsideHouse2Daytime.lz77"

ALIGN 4
InsideHouse2DaytimePalette:
#incbin "png/InsideHouse2Daytime.pal"

ALIGN 4
InsideHouse2NighttimeImage:
#incbin "png/InsideHouse2Nighttime.lz77"

ALIGN 4
InsideHouse2NighttimePalette:
#incbin "png/InsideHouse2Nighttime.pal"

ALIGN 4
InsideHouse3NightImage:
#incbin "png/InsideHouse3Night.lz77"

ALIGN 4
InsideHouse3NightPalette:
#incbin "png/InsideHouse3Night.pal"

ALIGN 4
InsideHouse3Image:
#incbin "png/InsideHouse3.lz77"

ALIGN 4
InsideHouse3Palette:
#incbin "png/InsideHouse3.pal"

ALIGN 4
InsideHouse4DayImage:
#incbin "png/InsideHouse4Day.lz77"

ALIGN 4
InsideHouse4DayPalette:
#incbin "png/InsideHouse4Day.pal"

ALIGN 4
InsideTent2Image:
#incbin "png/InsideTent2.lz77"

ALIGN 4
InsideTent2Palette:
#incbin "png/InsideTent2.pal"

ALIGN 4
InsideTent3DayImage:
#incbin "png/InsideTent3Day.lz77"

ALIGN 4
InsideTent3DayPalette:
#incbin "png/InsideTent3Day.pal"

ALIGN 4
InsideTent3Image:
#incbin "png/InsideTent3.lz77"

ALIGN 4
InsideTent3Palette:
#incbin "png/InsideTent3.pal"

ALIGN 4
InsideTent4Image:
#incbin "png/InsideTent4.lz77"

ALIGN 4
InsideTent4Palette:
#incbin "png/InsideTent4.pal"

ALIGN 4
InsideTent6Image:
#incbin "png/InsideTent6.lz77"

ALIGN 4
InsideTent6Palette:
#incbin "png/InsideTent6.pal"

ALIGN 4
InsideTent7Image:
#incbin "png/InsideTent7.lz77"

ALIGN 4
InsideTent7Palette:
#incbin "png/InsideTent7.pal"

ALIGN 4
InsideTentImage:
#incbin "png/InsideTent.lz77"

ALIGN 4
InsideTentPalette:
#incbin "png/InsideTent.pal"

ALIGN 4
LakesideWinterDayImage:
#incbin "png/LakesideWinterDay.lz77"

ALIGN 4
LakesideWinterDayPalette:
#incbin "png/LakesideWinterDay.pal"

ALIGN 4
MountainsideWinterDayImage:
#incbin "png/MountainsideWinterDay.lz77"

ALIGN 4
MountainsideWinterDayPalette:
#incbin "png/MountainsideWinterDay.pal"

ALIGN 4
OutsideCastleWinterDayImage:
#incbin "png/OutsideCastleWinterDay.lz77"

ALIGN 4
OutsideCastleWinterDayPalette:
#incbin "png/OutsideCastleWinterDay.pal"

ALIGN 4
OutsideHouseDayImage:
#incbin "png/OutsideHouseDay.lz77"

ALIGN 4
OutsideHouseDayPalette:
#incbin "png/OutsideHouseDay.pal"

ALIGN 4
OutsideHouseNightImage:
#incbin "png/OutsideHouseNight.lz77"

ALIGN 4
OutsideHouseNightPalette:
#incbin "png/OutsideHouseNight.pal"

ALIGN 4
OutsideHouseWinterDayImage:
#incbin "png/OutsideHouseWinterDay.lz77"

ALIGN 4
OutsideHouseWinterDayPalette:
#incbin "png/OutsideHouseWinterDay.pal"

ALIGN 4
SkyEveningImage:
#incbin "png/SkyEvening.lz77"

ALIGN 4
SkyEveningPalette:
#incbin "png/SkyEvening.pal"

ALIGN 4
StorageRoomnightImage:
#incbin "png/StorageRoomnight.lz77"

ALIGN 4
StorageRoomnightPalette:
#incbin "png/StorageRoomnight.pal"

ALIGN 4
StorageRoomImage:
#incbin "png/StorageRoom.lz77"

ALIGN 4
StorageRoomPalette:
#incbin "png/StorageRoom.pal"

ALIGN 4
Tavern2Image:
#incbin "png/Tavern2.lz77"

ALIGN 4
Tavern2Palette:
#incbin "png/Tavern2.pal"

ALIGN 4
Temple2Image:
#incbin "png/Temple2.lz77"

ALIGN 4
Temple2Palette:
#incbin "png/Temple2.pal"

ALIGN 4
TempleImage:
#incbin "png/Temple.lz77"

ALIGN 4
TemplePalette:
#incbin "png/Temple.pal"

ALIGN 4
ThroneRoom3Image:
#incbin "png/ThroneRoom3.lz77"

ALIGN 4
ThroneRoom3Palette:
#incbin "png/ThroneRoom3.pal"

ALIGN 4
Village2DaytimeImage:
#incbin "png/Village2Daytime.lz77"

ALIGN 4
Village2DaytimePalette:
#incbin "png/Village2Daytime.pal"

ALIGN 4
Village2NightImage:
#incbin "png/Village2Night.lz77"

ALIGN 4
Village2NightPalette:
#incbin "png/Village2Night.pal"

ALIGN 4
Village2RainyImage:
#incbin "png/Village2Rainy.lz77"

ALIGN 4
Village2RainyPalette:
#incbin "png/Village2Rainy.pal"

ALIGN 4
Village2WinterDayImage:
#incbin "png/Village2WinterDay.lz77"

ALIGN 4
Village2WinterDayPalette:
#incbin "png/Village2WinterDay.pal"

ALIGN 4
Village2WinterNightImage:
#incbin "png/Village2WinterNight.lz77"

ALIGN 4
Village2WinterNightPalette:
#incbin "png/Village2WinterNight.pal"

ALIGN 4
Village3DaytimeImage:
#incbin "png/Village3Daytime.lz77"

ALIGN 4
Village3DaytimePalette:
#incbin "png/Village3Daytime.pal"

ALIGN 4
Village5DayImage:
#incbin "png/Village5Day.lz77"

ALIGN 4
Village5DayPalette:
#incbin "png/Village5Day.pal"

ALIGN 4
Village6DayImage:
#incbin "png/Village6Day.lz77"

ALIGN 4
Village6DayPalette:
#incbin "png/Village6Day.pal"

ALIGN 4
Village6NightImage:
#incbin "png/Village6Night.lz77"

ALIGN 4
Village6NightPalette:
#incbin "png/Village6Night.pal"

ALIGN 4
Village6WinterDayImage:
#incbin "png/Village6WinterDay.lz77"

ALIGN 4
Village6WinterDayPalette:
#incbin "png/Village6WinterDay.pal"

ALIGN 4
CaveImage:
#incbin "png/Cave.lz77"

ALIGN 4
CavePalette:
#incbin "png/Cave.pal"

ALIGN 4
BlackImage:
#incbin "png/Black.lz77"

ALIGN 4
BlackPalette:
#incbin "png/Black.pal"

ALIGN 4
BGTSA:
#incbin "BackgroundTSA.dmp"

#define SetConvoBackground(Index, ImagePointer, TSAPointer, PalettePointer) "PUSH; ORG ConvoBackgroundTable + (Index * 0xC); POIN ImagePointer TSAPointer PalettePointer; POP"
SetConvoBackground(ArmoryBG,ArmoryImage,BGTSA,ArmoryPalette)
SetConvoBackground(ArmyCamp10DayBG,ArmyCamp10DayImage,BGTSA,ArmyCamp10DayPalette)
SetConvoBackground(ArmyCamp2EveningBG,ArmyCamp2EveningImage,BGTSA,ArmyCamp2EveningPalette)
SetConvoBackground(ArmyCamp2NightBG,ArmyCamp2NightImage,BGTSA,ArmyCamp2NightPalette)
SetConvoBackground(ArmyCamp3DayaltBG,ArmyCamp3DayaltImage,BGTSA,ArmyCamp3DayaltPalette)
SetConvoBackground(ArmyCamp3DayBG,ArmyCamp3DayImage,BGTSA,ArmyCamp3DayPalette)
SetConvoBackground(ArmyCamp3EveningBG,ArmyCamp3EveningImage,BGTSA,ArmyCamp3EveningPalette)
SetConvoBackground(ArmyCamp3NightBG,ArmyCamp3NightImage,BGTSA,ArmyCamp3NightPalette)
SetConvoBackground(ArmyCamp3WinterDayBG,ArmyCamp3WinterDayImage,BGTSA,ArmyCamp3WinterDayPalette)
SetConvoBackground(ArmyCamp3WinterNightBG,ArmyCamp3WinterNightImage,BGTSA,ArmyCamp3WinterNightPalette)
SetConvoBackground(ArmyCamp4DayBG,ArmyCamp4DayImage,BGTSA,ArmyCamp4DayPalette)
SetConvoBackground(ArmyCamp4EveningBG,ArmyCamp4EveningImage,BGTSA,ArmyCamp4EveningPalette)
SetConvoBackground(ArmyCamp4NightBG,ArmyCamp4NightImage,BGTSA,ArmyCamp4NightPalette)
SetConvoBackground(ArmyCamp4WinterDayBG,ArmyCamp4WinterDayImage,BGTSA,ArmyCamp4WinterDayPalette)
SetConvoBackground(ArmyCamp6DayBG,ArmyCamp6DayImage,BGTSA,ArmyCamp6DayPalette)
SetConvoBackground(ArmyCamp7DayBG,ArmyCamp7DayImage,BGTSA,ArmyCamp7DayPalette)
SetConvoBackground(ArmyCamp8DayBG,ArmyCamp8DayImage,BGTSA,ArmyCamp8DayPalette)
SetConvoBackground(ArmyCamp8WinterDayBG,ArmyCamp8WinterDayImage,BGTSA,ArmyCamp8WinterDayPalette)
SetConvoBackground(ArmyCamp9DayBG,ArmyCamp9DayImage,BGTSA,ArmyCamp9DayPalette)
SetConvoBackground(ArmyCampDayAltBG,ArmyCampDayAltImage,BGTSA,ArmyCampDayAltPalette)
SetConvoBackground(ArmyCampDayBG,ArmyCampDayImage,BGTSA,ArmyCampDayPalette)
SetConvoBackground(BedroomDaytimeBG,BedroomDaytimeImage,BGTSA,BedroomDaytimePalette)
SetConvoBackground(BedroomNightBG,BedroomNightImage,BGTSA,BedroomNightPalette)
SetConvoBackground(Campsite2NightBG,Campsite2NightImage,BGTSA,Campsite2NightPalette)
SetConvoBackground(CampsiteNighttimeBG,CampsiteNighttimeImage,BGTSA,CampsiteNighttimePalette)
SetConvoBackground(CampsiteWinterBG,CampsiteWinterImage,BGTSA,CampsiteWinterPalette)
SetConvoBackground(CaravanDayBG,CaravanDayImage,BGTSA,CaravanDayPalette)
SetConvoBackground(Castle2DayBG,Castle2DayImage,BGTSA,Castle2DayPalette)
SetConvoBackground(Castle2EveningBG,Castle2EveningImage,BGTSA,Castle2EveningPalette)
SetConvoBackground(Castle2WinterDayBG,Castle2WinterDayImage,BGTSA,Castle2WinterDayPalette)
SetConvoBackground(Castle3DayBG,Castle3DayImage,BGTSA,Castle3DayPalette)
SetConvoBackground(Castle4DayBG,Castle4DayImage,BGTSA,Castle4DayPalette)
SetConvoBackground(CastleCourtyardDayBG,CastleCourtyardDayImage,BGTSA,CastleCourtyardDayPalette)
SetConvoBackground(CastleCourtyardEveningBG,CastleCourtyardEveningImage,BGTSA,CastleCourtyardEveningPalette)
SetConvoBackground(CastleDayBG,CastleDayImage,BGTSA,CastleDayPalette)
SetConvoBackground(CastleDiningRoomBG,CastleDiningRoomImage,BGTSA,CastleDiningRoomPalette)
SetConvoBackground(CastleInterior1NighttimeBG,CastleInterior1NighttimeImage,BGTSA,CastleInterior1NighttimePalette)
SetConvoBackground(CastleInterior2EveningBG,CastleInterior2EveningImage,BGTSA,CastleInterior2EveningPalette)
SetConvoBackground(CastleInterior3EveningBG,CastleInterior3EveningImage,BGTSA,CastleInterior3EveningPalette)
SetConvoBackground(CastleInterior3WinterDayBG,CastleInterior3WinterDayImage,BGTSA,CastleInterior3WinterDayPalette)
SetConvoBackground(CastleInterior4EveningBG,CastleInterior4EveningImage,BGTSA,CastleInterior4EveningPalette)
SetConvoBackground(CastleInterior5BG,CastleInterior5Image,BGTSA,CastleInterior5Palette)
SetConvoBackground(CastleInterior6NightBG,CastleInterior6NightImage,BGTSA,CastleInterior6NightPalette)
SetConvoBackground(CastleInterior6RainyBG,CastleInterior6RainyImage,BGTSA,CastleInterior6RainyPalette)
SetConvoBackground(CastleInteriorDayBG,CastleInteriorDayImage,BGTSA,CastleInteriorDayPalette)
SetConvoBackground(CastleInteriorEveningBG,CastleInteriorEveningImage,BGTSA,CastleInteriorEveningPalette)
SetConvoBackground(CastleInteriorNight2BG,CastleInteriorNight2Image,BGTSA,CastleInteriorNight2Palette)
SetConvoBackground(CastleInteriorNightBG,CastleInteriorNightImage,BGTSA,CastleInteriorNightPalette)
SetConvoBackground(CastleInteriorBG,CastleInteriorImage,BGTSA,CastleInteriorPalette)
SetConvoBackground(CastleViewDayBG,CastleViewDayImage,BGTSA,CastleViewDayPalette)
SetConvoBackground(ChiefsTent2BG,ChiefsTent2Image,BGTSA,ChiefsTent2Palette)
SetConvoBackground(ChiefTentInteriorBG,ChiefTentInteriorImage,BGTSA,ChiefTentInteriorPalette)
SetConvoBackground(DaytimeInsideHouse1BG,DaytimeInsideHouse1Image,BGTSA,DaytimeInsideHouse1Palette)
SetConvoBackground(DaytimeTavern1BG,DaytimeTavern1Image,BGTSA,DaytimeTavern1Palette)
SetConvoBackground(DesertDayBG,DesertDayImage,BGTSA,DesertDayPalette)
SetConvoBackground(DesertEveningBG,DesertEveningImage,BGTSA,DesertEveningPalette)
SetConvoBackground(DesertMorningBG,DesertMorningImage,BGTSA,DesertMorningPalette)
SetConvoBackground(DesertNightBG,DesertNightImage,BGTSA,DesertNightPalette)
SetConvoBackground(DesertRuinsDayBG,DesertRuinsDayImage,BGTSA,DesertRuinsDayPalette)
SetConvoBackground(DesertStoreroomBG,DesertStoreroomImage,BGTSA,DesertStoreroomPalette)
SetConvoBackground(DiningRoomBG,DiningRoomImage,BGTSA,DiningRoomPalette)
SetConvoBackground(Dungeon2BG,Dungeon2Image,BGTSA,Dungeon2Palette)
SetConvoBackground(Dungeon3BG,Dungeon3Image,BGTSA,Dungeon3Palette)
SetConvoBackground(Dungeon4BG,Dungeon4Image,BGTSA,Dungeon4Palette)
SetConvoBackground(DungeonBG,DungeonImage,BGTSA,DungeonPalette)
SetConvoBackground(EstateDayBG,EstateDayImage,BGTSA,EstateDayPalette)
SetConvoBackground(EstateEveningBG,EstateEveningImage,BGTSA,EstateEveningPalette)
SetConvoBackground(Forest1DaytimeBG,Forest1DaytimeImage,BGTSA,Forest1DaytimePalette)
SetConvoBackground(Forest1EveningBG,Forest1EveningImage,BGTSA,Forest1EveningPalette)
SetConvoBackground(Forest2DayBG,Forest2DayImage,BGTSA,Forest2DayPalette)
SetConvoBackground(Forest2EveningBG,Forest2EveningImage,BGTSA,Forest2EveningPalette)
SetConvoBackground(Forest2NightBG,Forest2NightImage,BGTSA,Forest2NightPalette)
SetConvoBackground(Forest3NightBG,Forest3NightImage,BGTSA,Forest3NightPalette)
SetConvoBackground(Forest3WinterDayBG,Forest3WinterDayImage,BGTSA,Forest3WinterDayPalette)
SetConvoBackground(Forest5DayBG,Forest5DayImage,BGTSA,Forest5DayPalette)
SetConvoBackground(Forest6DayBG,Forest6DayImage,BGTSA,Forest6DayPalette)
SetConvoBackground(Forest6NightBG,Forest6NightImage,BGTSA,Forest6NightPalette)
SetConvoBackground(ForestMorningBG,ForestMorningImage,BGTSA,ForestMorningPalette)
SetConvoBackground(ForestOutskirts1WinterDayBG,ForestOutskirts1WinterDayImage,BGTSA,ForestOutskirts1WinterDayPalette)
SetConvoBackground(ForestOutskirts2WinterDayBG,ForestOutskirts2WinterDayImage,BGTSA,ForestOutskirts2WinterDayPalette)
SetConvoBackground(ForestOutskirts4winterDayBG,ForestOutskirts4winterDayImage,BGTSA,ForestOutskirts4winterDayPalette)
SetConvoBackground(ForestOutskirtsWinterDayBG,ForestOutskirtsWinterDayImage,BGTSA,ForestOutskirtsWinterDayPalette)
SetConvoBackground(ForestOutskirtsWinterEveningBG,ForestOutskirtsWinterEveningImage,BGTSA,ForestOutskirtsWinterEveningPalette)
SetConvoBackground(InsideFortNightBG,InsideFortNightImage,BGTSA,InsideFortNightPalette)
SetConvoBackground(InsideFortressDayBG,InsideFortressDayImage,BGTSA,InsideFortressDayPalette)
SetConvoBackground(InsideHouse2DaytimeBG,InsideHouse2DaytimeImage,BGTSA,InsideHouse2DaytimePalette)
SetConvoBackground(InsideHouse2NighttimeBG,InsideHouse2NighttimeImage,BGTSA,InsideHouse2NighttimePalette)
SetConvoBackground(InsideHouse3NightBG,InsideHouse3NightImage,BGTSA,InsideHouse3NightPalette)
SetConvoBackground(InsideHouse3BG,InsideHouse3Image,BGTSA,InsideHouse3Palette)
SetConvoBackground(InsideHouse4DayBG,InsideHouse4DayImage,BGTSA,InsideHouse4DayPalette)
SetConvoBackground(InsideTent2BG,InsideTent2Image,BGTSA,InsideTent2Palette)
SetConvoBackground(InsideTent3DayBG,InsideTent3DayImage,BGTSA,InsideTent3DayPalette)
SetConvoBackground(InsideTent3BG,InsideTent3Image,BGTSA,InsideTent3Palette)
SetConvoBackground(InsideTent4BG,InsideTent4Image,BGTSA,InsideTent4Palette)
SetConvoBackground(InsideTent6BG,InsideTent6Image,BGTSA,InsideTent6Palette)
SetConvoBackground(InsideTent7BG,InsideTent7Image,BGTSA,InsideTent7Palette)
SetConvoBackground(InsideTentBG,InsideTentImage,BGTSA,InsideTentPalette)
SetConvoBackground(LakesideWinterDayBG,LakesideWinterDayImage,BGTSA,LakesideWinterDayPalette)
SetConvoBackground(MountainsideWinterDayBG,MountainsideWinterDayImage,BGTSA,MountainsideWinterDayPalette)
SetConvoBackground(OutsideCastleWinterDayBG,OutsideCastleWinterDayImage,BGTSA,OutsideCastleWinterDayPalette)
SetConvoBackground(OutsideHouseDayBG,OutsideHouseDayImage,BGTSA,OutsideHouseDayPalette)
SetConvoBackground(OutsideHouseNightBG,OutsideHouseNightImage,BGTSA,OutsideHouseNightPalette)
SetConvoBackground(OutsideHouseWinterDayBG,OutsideHouseWinterDayImage,BGTSA,OutsideHouseWinterDayPalette)
SetConvoBackground(SkyEveningBG,SkyEveningImage,BGTSA,SkyEveningPalette)
SetConvoBackground(StorageRoomnightBG,StorageRoomnightImage,BGTSA,StorageRoomnightPalette)
SetConvoBackground(StorageRoomBG,StorageRoomImage,BGTSA,StorageRoomPalette)
SetConvoBackground(Tavern2BG,Tavern2Image,BGTSA,Tavern2Palette)
SetConvoBackground(Temple2BG,Temple2Image,BGTSA,Temple2Palette)
SetConvoBackground(TempleBG,TempleImage,BGTSA,TemplePalette)
SetConvoBackground(ThroneRoom3BG,ThroneRoom3Image,BGTSA,ThroneRoom3Palette)
SetConvoBackground(Village2DaytimeBG,Village2DaytimeImage,BGTSA,Village2DaytimePalette)
SetConvoBackground(Village2NightBG,Village2NightImage,BGTSA,Village2NightPalette)
SetConvoBackground(Village2RainyBG,Village2RainyImage,BGTSA,Village2RainyPalette)
SetConvoBackground(Village2WinterDayBG,Village2WinterDayImage,BGTSA,Village2WinterDayPalette)
SetConvoBackground(Village2WinterNightBG,Village2WinterNightImage,BGTSA,Village2WinterNightPalette)
SetConvoBackground(Village3DaytimeBG,Village3DaytimeImage,BGTSA,Village3DaytimePalette)
SetConvoBackground(Village5DayBG,Village5DayImage,BGTSA,Village5DayPalette)
SetConvoBackground(Village6DayBG,Village6DayImage,BGTSA,Village6DayPalette)
SetConvoBackground(Village6NightBG,Village6NightImage,BGTSA,Village6NightPalette)
SetConvoBackground(Village6WinterDayBG,Village6WinterDayImage,BGTSA,Village6WinterDayPalette)
SetConvoBackground(CaveBG,CaveImage,BGTSA,CavePalette)
SetConvoBackground(BlackBG,BlackImage,BGTSA,BlackPalette)

}
