ALIGN 4
PaletteTable:
FILL 0x200 * 0x10


PUSH

ORG $59BFC
POIN PaletteTable + 4
ORG $59CD0
POIN PaletteTable + 4
ORG $59D24
POIN PaletteTable + 4
ORG $5A7AC
POIN PaletteTable + 4
ORG $5A928
POIN PaletteTable + 4

POP

#define setPalette(index, palette) "PUSH; ORG (PaletteTable + (index * 0x10)); POIN palette; POP"

setPalette(DevanCountPalette, DevanCountPal)
setPalette(RonniBowKnightPalette, RonniBowKnightPal)
setPalette(AnthonyMercenaryPalette, AnthonyMercenaryPal)
setPalette(KennethCavalierPalette, KennethCavalierPal)
setPalette(AlexandraLordPalette, AlexandraLordPal)
setPalette(EvelynFalconKnightPalette, EvelynFalconKnightPal)
setPalette(LucyMagePalette, LucyMagePal)
setPalette(AbsalomFighterPalette, AbsalomFighterPal)
setPalette(MaxShamanPalette, MaxShamanPal)
setPalette(ColtonThiefPalette, ColtonThiefPal)

//Devan(Count)
ALIGN 4
DevanCountPal:
#incbin "Devan_Count.btlpal"

//Ronni(Bow Knight)
ALIGN 4
RonniBowKnightPal:
#incbin "Ronni_BowKnight.btlpal"

//Anthony(Mercenary)
ALIGN 4
AnthonyMercenaryPal:
#incbin "Anthony_Mercenary.btlpal"

//Kenneth(Cavalier)
ALIGN 4
KennethCavalierPal:
#incbin "Kenneth_Cavalier.btlpal"

//Alexandra(Lord)
ALIGN 4
AlexandraLordPal:
#incbin "Alexandra_Lord.btlpal"

//Evelyn(FalcoKnight)
ALIGN 4
EvelynFalconKnightPal:
#incbin "Evelyn_FalcoKnight.btlpal"

//Absalom(Fighter)
ALIGN 4
AbsalomFighterPal:
#incbin "Absalom_Fighter.btlpal"

//Lucy(Mage)
ALIGN 4
LucyMagePal:
#incbin "Lucy_Mage.btlpal"

ALIGN 4
MaxShamanPal:
#incbin "Max_Shaman.btlpal"

ALIGN 4
ColtonThiefPal:
#incbin "Colton_Thief.btlpal"
