///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_warm_ax1_sectiondata
POIN Anim_warm_ax1_framedata
POIN Anim_warm_ax1_rtl Anim_warm_ax1_ltr Anim_warm_ax1_pal
POP

//install data

Anim_warm_ax1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x0 0x0 0x0 0x0

Anim_warm_ax1_framedata:
BYTE 0x10 0x5c 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_warm_ax1_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_warm_ax1_Sheet_2; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_warm_ax1_Sheet_2; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_warm_ax1_Sheet_2; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_warm_ax1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_warm_ax1_rtl: //OAM data
BYTE 0x10 0x8c 0x1 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xe7 0xff 0x20 0xe0 0xff 0x20 0x9 0x40 0x4 0x0 0x7 0x0 0x87 0x20 0xb 0x40 0x0 0x80 0x80 0x0 0x17 0x0 0x1f 0x20 0x21 0x6c 0x84 0x0 0x17 0x10 0xb 0x1 0x20 0x10 0x40 0x4 0x40 0x0 0x2 0x0 0xb0 0x0 0xc 0x0 0xe9 0x30 0x25 0x0 0x4 0xaf 0x0 0x14 0x0 0xf1 0x40 0xb 0xae 0x0 0x13 0x13 0x0 0xf9 0x30 0x47 0x0 0xac 0x0 0x23 0x20 0x37 0xb0 0x0 0x53 0x88 0x0 0x21 0x20 0x43 0x80 0x0 0x80 0x8 0xac 0x0 0x2d 0xe1 0x40 0x77 0xa 0x0 0x59 0x40 0xb 0x0 0x2b 0x20 0x0 0x9 0x60 0x53 0xb 0x0 0x11 0x0 0xef 0xff 0x0 0x9b 0xc0 0x77 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xc0 0x47 0xf0 0xb 0xf0 0x17 0xfc 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x0 0x0

Anim_warm_ax1_ltr:
BYTE 0x10 0x8c 0x1 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf9 0xff 0x20 0xe0 0xff 0x0 0x9 0x80 0x0 0x50 0x4 0x0 0x43 0xf1 0x30 0xb 0x40 0x0 0x90 0x80 0x0 0x17 0x0 0x1f 0x9b 0x10 0x17 0x10 0x84 0x0 0x17 0x10 0xb 0x1 0x20 0x10 0x40 0x4 0x0 0x40 0x0 0x10 0xb0 0x0 0xe4 0xff 0xe9 0x98 0x30 0x25 0x10 0xaf 0x0 0xb 0x30 0x25 0x0 0x10 0xae 0x1b 0x0 0xe5 0xff 0x20 0x3d 0x0 0x23 0xac 0x0 0x23 0x20 0x37 0x88 0x0 0x53 0x88 0x0 0xef 0x30 0xb 0x80 0x0 0x90 0x4 0x8 0x0 0xff 0xff 0xe1 0x40 0x77 0xa 0x0 0x4c 0xf7 0x50 0xb 0x10 0x2b 0x0 0x23 0x50 0x53 0xb 0x0 0x1f 0xe7 0xff 0xef 0x0 0x9b 0xc0 0x77 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xff 0xc0 0x47 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0x80 0xf0 0x83 0x0 0x0

Anim_warm_ax1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xff 0x46 0x0 0x5a 0x32 0xd6 0x21 0x2e 0x19 0x7a 0x6b 0x0 0x98 0x7f 0xd1 0x66 0xc 0x52 0x10 0x46 0x0 0xad 0x7f 0x2b 0x7e 0xc6 0x60 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0xbf 0x36 0x7b 0x8 0x6f 0x8 0xc0 0xf0 0x1f 0x50 0x3f 0xd7 0x3b 0x26 0x7 0xe5 0x19 0xc0 0xf0 0x3f 0x50 0x5f 0x17 0x6b 0x51 0x52 0x6b 0x41 0x0 0xa5 0x14

//install graphics
Anim_warm_ax1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x3c 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0x30 0x37 0xff 0xf 0xf0 0xf0 0x3f 0x90 0x51 0xf0 0x1e 0x70 0x6f 0xf0 0xf 0xff 0x0 0x3e 0xff 0xfb 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0x40 0x7d 0x10 0xbc 0x6f 0x80 0x0 0x49 0x6a 0x0 0x0 0xaf 0x68 0x0 0x0 0x57 0x8f 0x0 0x8d 0x9f 0x0 0x91 0xf0 0xf0 0x95 0xf0 0xe6 0xf0 0xf8 0xce 0xa0 0x9c 0x20 0x3 0xf0 0xff 0x10 0x7 0xf0 0xf5 0x1 0x34 0x77 0x3 0xf 0xf0 0x0 0x17 0xfb 0x1f 0x20 0x82 0xf1 0x43 0x83 0x20 0xf9 0xff 0xf3 0x0 0xf0 0xf7 0x11 0x20 0x10 0xa7 0xd7 0x10 0x97 0x10 0x9b 0x99 0x1 0x31 0xf9 0x1 0x35 0xf1 0x38 0xc0 0xd9 0x63 0xf0 0x10 0x29 0x10 0xd1 0x0 0x0 0xe 0xf0 0x3 0x20 0x13 0xe4 0xf1 0xbb 0xf1 0xcd 0xf1 0xdf 0x0 0x90 0x1 0xf3 0x19 0x0 0x6 0x0 0x10 0x1 0x0 0x0 0x0 0x2 0x20 0xf 0x99 0x60 0x99 0x0 0x2 0x0 0x1 0x18 0x11 0x89 0x11 0x11 0x4 0x11 0x11 0x1 0x0 0x10 0x52 0x17 0x99 0x99 0x2a 0x89 0x88 0x0 0x1a 0x89 0x10 0x1e 0x81 0x0 0x23 0x11 0x20 0x11 0x98 0x0 0x3 0x11 0x99 0x10 0x11 0x11 0x2 0x91 0x0 0x11 0x11 0x81 0x8 0x2 0x40 0x88 0xa2 0x0 0x4 0x88 0x0 0x4 0x89 0x88 0x88 0x20 0x3 0x99 0xdf 0x0 0xc 0x20 0x3 0x89 0x10 0x19 0xf2 0x61 0xf2 0x73 0xf2 0x85 0x21 0x2 0x7f 0xfb 0x1 0x64 0xf2 0xa0 0x82 0x5d 0xf2 0x7e 0xa2 0x61 0xf1 0x9d 0xf2 0xee 0xf7 0xf3 0x0 0xd2 0x7 0xf3 0x22 0x42 0x7b 0xfb 0x2 0xc1 0xf3 0x3f 0x92 0x44 0xf5 0xf2 0x3e 0xf3 0x6f 0xa3 0x81 0x1 0x4e 0x80 0x3 0x92 0x81 0x1 0x9e 0xbf 0x1 0x59 0x11 0xf1 0x3e 0xf3 0xaf 0xf3 0xc1 0xf3 0xd3 0xf3 0xe5 0xf3 0xf7 0xc0 0xf3 0xa0 0x33 0x7 0x7f 0xfb 0xff 0xf 0x7f 0xb1 0x0 0x7f 0xfb 0x1f 0x17 0x7f 0xb1 0xbf 0x71 0x0 0xf0 0x77 0xfb 0x77 0xf0 0x7b 0xfb 0xb7 0x8 0xff 0x7f 0x7b 0x17 0x0 0xa 0x17 0x0 0xf0 0x0 0xf3 0x0 0xf 0xf0 0xf3 0xff 0xf 0xf0 0x0 0xcf 0xcc 0xf 0xf0 0xcd 0xcc 0xfb 0xf0 0x0 0xdd 0xdd 0xfb 0xff 0xd3 0xdd 0xb1 0xef 0x0 0x2e 0x32 0x71 0xeb 0xe6 0xee 0xbf 0xff 0x10 0x1f 0xff 0xff 0x0 0x3 0xdc 0xfd 0x1f 0xff 0x0 0xdd 0x1e 0x31 0xbf 0xdd 0x1e 0xf3 0xbb 0x0 0x33 0xee 0xff 0x7b 0xee 0x36 0xff 0x7e 0x5 0x2f 0x66 0xbb 0xbf 0xff 0x3 0xc4 0xbf 0x4 0x5 0x56 0xb7 0x4 0x9 0x7b 0x3 0xd0 0xfb 0x4 0x51 0x14 0x14 0xf7 0x64 0x6 0x30 0x3 0x13 0xcf 0x8f 0xf9 0x3 0xd7 0x98 0xe 0x0 0x0 0xf0 0x89 0xe9 0xee 0x0 0x9f 0x89 0x0 0xa9 0x0 0xe0 0x18 0x98 0x0 0xe0 0x89 0x4 0x81 0x0 0xe0 0x9a 0x18 0x31 0xe7 0xff 0xff 0x21 0xf0 0x88 0x2 0x7c 0x8f 0x88 0x88 0xe 0x0 0x8 0x0 0xfa 0x0 0x9f 0x99 0xa9 0xe 0xf0 0x99 0xa 0x98 0xea 0x9f 0x99 0x54 0x27 0x88 0x4 0x2c 0x88 0x20 0x88 0xf 0x2 0xa7 0xe1 0x0 0x88 0x18 0x81 0x50 0xe 0x2 0xc8 0xe 0x2 0xee 0xe8 0x0 0xf0 0x77 0x8 0xff 0x0 0xf0 0x17 0x4 0x87 0x7f 0xb7 0xf0 0x18 0xff 0xbf 0xb7 0x0 0xdf 0x0 0x3 0xb1 0x7f 0x0 0x10 0x1f 0x77 0x7f 0x0 0x1b 0x1b 0x71 0xf1 0x1f 0x0 0xff 0x1b 0xf7 0x1f 0xdf 0x7f 0xf7 0x1f 0x0 0xf1 0x7f 0xde 0x3f 0xf1 0x77 0xde 0xff 0x0 0xff 0xb7 0x3e 0x33 0x33 0xbb 0x7b 0x77 0x8 0xb7 0x7b 0x7b 0x77 0x0 0xb2 0xbf 0xf7 0xcc 0x0 0xf 0x7f 0xf7 0xcd 0xfc 0x7f 0xfb 0xd3 0x0 0xfd 0x7f 0x7f 0x2d 0xf2 0xbf 0x77 0xf3 0x0 0xff 0xb7 0x77 0x7b 0xbb 0x77 0xf7 0x77 0x3c 0xb7 0xb1 0x64 0xdf 0x15 0x28 0x15 0x2c 0x4 0xae 0x0 0x2f 0x0 0x66 0xf6 0xf 0x22 0x23 0x62 0xf1 0x22 0x16 0x33 0x22 0x16 0x4 0xb1 0xf8 0x5 0xb 0x10 0x3 0x89 0xd5 0x14 0x26 0x40 0x3 0x8f 0x4 0x81 0x9f 0x4 0xcc 0xaf 0x75 0x49 0x0 0xff 0xff 0xf9 0xf 0x8f 0x88 0x81 0xfa 0x0 0xf0 0x88 0x81 0xf9 0x0 0x8f 0x18 0xa8 0xe 0xf 0x9f 0x18 0x98 0x73 0x1f 0x15 0x88 0x14 0x57 0x88 0x52 0xf8 0x10 0xe3 0xf8 0x3 0x8f 0x88 0xf 0x3 0x87 0xe8 0xff 0xf5 0xdf 0xf5 0xf1 0xf6 0x3 0x86 0x15 0x3 0xe8 0x20 0x3 0x3 0xec 0xe0 0x3 0x12 0x10 0x11 0x81 0x4 0x1e 0x88 0x98 0x3 0xf8 0x91 0xf9 0x40 0x3 0x10 0xb 0x13 0xf7 0x44 0x3 0x43 0x85 0xf0 0xbb 0x40 0x3 0x68 0x7f 0x45 0xb6 0x15 0x5f 0xf6 0x10 0x3 0xff 0x1f 0xf 0x0 0xbf 0xff 0x3f 0xff 0xff 0xf7 0xff 0xcc 0x0 0xcc 0xbb 0xdf 0xcc 0xdc 0xbb 0xde 0xdd 0x0 0xdd 0x7b 0x3e 0xdd 0x3d 0x77 0xee 0x22 0x0 0xe3 0xb7 0x6f 0xee 0xfe 0xf 0xf0 0xf1 0x20 0x0 0xff 0x0 0x3 0xdd 0xff 0xf1 0xf0 0xed 0x0 0x11 0xf3 0xf0 0xed 0x31 0xf 0xbf 0xe3 0x0 0xee 0xf0 0xbf 0x6e 0x63 0xff 0x1b 0x62 0x0 0x36 0xbe 0x17 0xbf 0xf7 0x0 0x0 0x1f 0x0 0xf7 0xff 0xf 0x7b 0xf1 0x7b 0xf 0x17 0x0 0xfb 0x1b 0xf 0x77 0xbf 0x77 0xf 0x7b 0x0 0xbf 0xb7 0xff 0x71 0xb7 0xf7 0x7b 0x71 0x1e 0x77 0xbf 0x71 0xf6 0xdf 0x71 0x8b 0x26 0xbc 0x1 0xf4 0x0 0x52 0xf0 0x2 0x79 0xf0 0x2 0x81 0xf0 0xbb 0x6 0x8f 0xbf 0x64 0xeb 0x6 0x9b 0x0 0x3 0xf6 0xe7 0x0 0xa2 0x67 0x1f 0xc0 0x6 0xa2 0x2 0xc0 0xf 0xcf 0xcc 0xdc 0xfd 0xcd 0x0 0xcc 0xdd 0x1e 0xdd 0xdd 0xdd 0x1e 0xd3 0x0 0xdd 0x33 0xfe 0x2e 0x32 0xee 0x26 0xff 0x1 0xff 0x2f 0x66 0x1f 0xf 0x7f 0xf 0x2 0x21 0x8a 0x2 0x25 0x7b 0xf7 0x31 0x0 0x7 0xf3 0x3 0x1c 0x3f 0x0 0xff 0x7b 0xfb 0x36 0xbf 0x11 0xb7 0xb3 0x10 0x6f 0x66 0x76 0x97 0x2a 0xf0 0x1b 0xf 0x0 0x8f 0x0 0x9e 0x0 0x1b 0xf1 0x6 0x3f 0x12 0xf3 0x12 0xfc 0x5 0x41 0x45 0x10 0x60 0x3 0x88 0x0 0x11 0x10 0x3 0x91 0x20 0x3 0x7f 0x8 0x10 0x3 0xf7 0x9f 0xf7 0xb1 0xf7 0xc3 0x55 0xe9 0x21 0x80 0xf7 0xe2 0xe0 0xf6 0xeb 0xf4 0xf3 0x48 0x18 0x1b 0xf7 0x67 0xbb 0x7f 0x0 0xb7 0x67 0x22 0xf0 0xbf 0x26 0x11 0x7f 0x0 0xb1 0x26 0x22 0x17 0x77 0x36 0x22 0x7f 0x0 0x6f 0x32 0x32 0xf0 0x26 0x32 0x22 0x0 0x0 0x36 0x23 0x32 0x77 0xeb 0x36 0x12 0x7b 0x0 0xe7 0x36 0x12 0xb2 0xe7 0x6b 0x66 0xb2 0x0 0xe7 0x7b 0x77 0x33 0xfb 0x7f 0x77 0x22 0x0 0xbf 0xfb 0x77 0x22 0xff 0xbb 0xff 0xf2 0x0 0xbb 0xbf 0xbb 0x22 0xb6 0xb3 0xef 0x63 0x0 0x22 0x3b 0xfb 0xb6 0xbb 0x2b 0xf7 0x22 0x4 0x22 0x22 0xf7 0x77 0x77 0x3 0x17 0x77 0x77 0x10 0xfb 0xbf 0xbb 0x1 0x26 0xff 0xff 0x46 0xfb 0x60 0x63 0x5 0x47 0x0 0x3 0x3f 0x64 0x0 0x0 0x33 0xa2 0x0 0x3 0x44 0x0 0xf 0x43 0x33 0x6 0x20 0x3 0x64 0x40 0x66 0x4 0x4 0x0 0xae 0x89 0xe0 0xe 0xe0 0x0 0x9a 0xe0 0xe8 0x0 0xae 0xe0 0x88 0xe 0x9 0xe0 0xe0 0x88 0xe8 0x0 0x3 0x98 0x9e 0x0 0x3 0x20 0x99 0xf0 0x0 0x3 0x81 0xa9 0x9e 0x99 0x18 0x0 0x98 0xea 0x99 0x89 0x81 0xa9 0x8e 0x9a 0xaa 0x0 0x8 0xae 0x0 0x8 0xe9 0x0 0x8 0x89 0x0 0x8 0x88 0x0 0xe8 0x9a 0x18 0x89 0x18 0x11 0xe1 0x88 0x40 0x88 0x40 0x3 0x8e 0x11 0xe1 0xee 0xef 0x11 0x0 0xe1 0xfa 0xf0 0x1e 0xe1 0xa9 0xf 0xe0 0x5 0xe1 0x98 0xf 0x0 0xee 0x8 0xc3 0x1b 0x3 0xff 0x7 0x1b 0x0 0x7f 0x71 0x77 0x2 0x3 0x2 0x9f 0x14 0x91 0x2 0x36 0x34 0x0 0x60 0x33 0x33 0x10 0x3 0x7b 0x8a 0x3 0xc8 0x7b 0xb7 0x77 0x20 0x3 0xbe 0x10 0x3 0xfb 0x20 0xbb 0xbb 0x4 0xd0 0xff 0xf6 0xbb 0xbb 0xfb 0x0 0x46 0xff 0xbb 0xbb 0x77 0xb7 0xf1 0x2f 0x80 0x3 0xe7 0xf7 0x77 0xbb 0x17 0x11 0xbb 0xff 0x14 0xbb 0xf7 0xfb 0x4 0xd2 0xbf 0x4 0xd0 0xbb 0xfb 0x88 0x2 0x37 0xbb 0xf 0x0 0x0 0xf3 0x16 0x22 0x23 0x0 0x32 0x16 0x3f 0x66 0x66 0xf1 0x66 0xf0 0x58 0xff 0x3 0xdf 0x9f 0x4 0xcd 0x88 0xa1 0x8f 0xf 0xf0 0x6 0xf0 0x89 0xf9 0xf0 0xf0 0x3 0xb3 0x0 0xcf 0xff 0x50 0x9f 0x0 0xd7 0x8f 0x70 0x3 0x88 0x89 0x81 0xfa 0x0 0x9f 0x8a 0x81 0xe9 0x99 0x9f 0x18 0xa8 0x0 0x9e 0xaf 0x18 0x98 0x9e 0xe9 0x89 0x81 0x20 0xea 0xe9 0x0 0x10 0x88 0x9e 0x18 0xa8 0x88 0x16 0xae 0x18 0x98 0x7 0x9e 0xe8 0x7 0xb7 0x3 0x87 0x11 0x6 0x11 0x89 0x88 0x11 0x11 0x0 0xeb 0x20 0x3 0x8e 0x1 0x18 0x11 0x81 0x8e 0x1f 0x11 0xe1 0xf9 0xdf 0xf5 0xf9 0xf1 0xfa 0x3 0x73 0xfd 0x3 0xff 0x91 0x4 0x3 0x98 0x7 0xeb 0x52 0x99 0x2 0x9c 0x89 0x0 0xe 0x88 0x10 0x10 0x69 0x91 0xef 0x1 0x55 0x5 0x73 0x37 0xf3 0x8 0x27 0xff 0x13 0xee 0x28 0xb 0x36 0xc8 0x90 0x4a 0x5a 0x60 0xf3 0x20 0x3 0x66 0x36 0x33 0x6f 0x0 0x34 0x33 0x34 0x64 0x33 0x33 0x43 0x63 0x80 0x0 0x3 0x34 0x36 0x63 0x66 0x4f 0x64 0x66 0x0 0x0 0xeb 0x6f 0x23 0x21 0xfb 0x6b 0x23 0x0 0x31 0xff 0xb7 0x66 0x66 0xf3 0x27 0x22 0x20 0x22 0xf4 0x2 0x20 0xf3 0x7b 0x77 0x77 0x66 0xc0 0x1 0x5b 0x13 0x78 0x62 0xb3 0xbe 0x77 0x36 0xbb 0x1 0x7e 0xb7 0x2b 0x77 0x7e 0x2b 0x72 0x0 0x3 0x0 0x77 0x77 0xbf 0x33 0x77 0xf7 0xfb 0x22 0x0 0xff 0xbf 0xfb 0x32 0xff 0xbb 0xbf 0x6f 0x0 0xbb 0x76 0x7f 0xb1 0x22 0x76 0x7b 0xf7 0x0 0x11 0x62 0xfb 0xf 0x22 0x32 0x66 0x6 0x0 0x32 0x23 0x22 0x63 0x23 0x32 0x22 0x42 0x0 0x22 0x32 0x22 0x34 0x66 0x66 0x23 0x14 0xd0 0xda 0xa0 0x1a 0x33 0x13 0x6 0x74 0xf1 0x89 0x88 0xf 0x40 0x9f 0x16 0x10 0x60 0xf3 0xff 0x0 0x60 0x9f 0x0 0x88 0x0 0x16 0x8f 0x88 0x60 0x16 0x8f 0x0 0x98 0x60 0x16 0x9f 0x99 0x60 0x63 0xf1 0x0 0xff 0x60 0x33 0x16 0x61 0x60 0x33 0x63 0x0 0x6 0x9f 0x99 0xf9 0x36 0xf9 0x99 0x66 0x0 0x36 0x89 0x6f 0x13 0x76 0x89 0x3f 0x41 0x8 0x63 0xf8 0x1f 0x24 0x2 0xff 0x22 0x22 0xff 0x40 0x6b 0x0 0x3 0xff 0x36 0x22 0xbb 0x26 0x22 0x48 0x63 0x0 0xa 0x62 0x67 0x10 0x3 0x23 0x22 0x62 0xc0 0x3 0x16 0x0 0x7f 0x62 0xf6 0x32 0x22 0xf6 0x0 0x0 0x22 0x62 0xf 0x0 0xb7 0x7b 0x71 0xf 0x11 0x77 0x71 0xfb 0x3 0xeb 0xf 0x0 0x77 0x4 0xab 0x2e 0x7b 0xb1 0x4 0x3 0x17 0x4 0xb 0x4b 0x3a 0x21 0x47 0x81 0xd5 0x11 0xb9 0x11 0xbd 0x99 0x1 0x5b 0x98 0x9 0x5b 0x91 0x19 0x5f 0xf7 0x1 0x6f 0x9 0x63 0x19 0x5f 0x69 0x63 0x88 0x9 0x5a 0x29 0xa8 0x60 0x4 0x90 0x9 0xba 0x88 0x30 0x9 0xa4 0x33 0x93 0x99 0x99 0x5 0x33 0x33 0x99 0x99 0x39 0x10 0x8 0x39 0x0 0x8 0x75 0x99 0x30 0x8 0x60 0x3b 0x5 0xc1 0x89 0x5 0xc5 0x99 0x9 0xdc 0xe0 0x90 0x3 0xfb 0xff 0xcb 0xa5 0x22 0x22 0x32 0xf0 0x42 0x0 0x44 0xf2 0xf0 0x14 0x11 0xf4 0x4f 0xf1 0x0 0xff 0xf1 0x1f 0x9f 0x99 0xff 0xff 0x89 0x30 0x88 0xf9 0x7 0x6f 0x3 0x7f 0x88 0x9f 0xf 0xbf 0x71 0xfb 0x7 0x3f 0x17 0xc1 0x17 0xc9 0xcf 0xcc 0x0 0x8 0x3 0x4 0x0 0xdf 0xcd 0xcc 0xf 0x0 0x3 0xff 0xd3 0x8b 0x5 0xd3 0xbb 0xfb 0x60 0x3 0x2a 0xf0 0x3 0xef 0x10 0x3 0x0 0xff 0xfc 0xff 0xdf 0xaf 0x22 0x22 0xd3 0x0 0xaf 0xe2 0xee 0xd3 0xfd 0xe2 0xed 0xd3 0x0 0xf3 0x36 0x33 0xf6 0x0 0xf4 0xff 0xf4 0x0 0x0 0xaf 0xaa 0xff 0x0 0xaa 0xaa 0xf 0xb0 0x70 0x3 0xfa 0x3c 0x5d 0x7 0xd7 0x89 0xf0 0x89 0x18 0x85 0x7 0xdb 0x11 0x81 0x0 0x9f 0x6 0x8b 0xf0 0x16 0x8b 0x48 0x8f 0x6 0x8f 0xf0 0x8f 0x1c 0x44 0x88 0x88 0xae 0x52 0x89 0x3 0x36 0x9a 0x6 0xf2 0xff 0x81 0x7 0xdf 0x11 0x2a 0x11 0xf8 0x1a 0x96 0xf 0xa 0x9a 0xf8 0x13 0xa7 0xa9 0xf4 0xc 0xa1 0x0 0x4a 0xfc 0x89 0x6c 0xf8 0x46 0x4 0x81 0x60 0x46 0xc0 0x46 0x8f 0xed 0xe 0x33 0xaf 0xbf 0xbb 0xf3 0xaa 0x0 0xff 0xff 0xaf 0xfa 0xcc 0xcc 0xaf 0xdf 0x1 0xcc 0xcc 0xff 0xdd 0xcc 0xcc 0xf0 0x0 0x3 0x0 0x3f 0xc3 0xcc 0xcc 0xef 0x2e 0x22 0x22 0x90 0x9 0x1c 0x0 0xbb 0x3 0xe7 0xbf 0xbb 0xff 0x0 0x0 0xfc 0xff 0xfd 0x0 0x2c 0x22 0xf3 0x0 0x0 0x2c 0xee 0xd3 0xf 0x2c 0xee 0x33 0xf 0x1c 0x22 0xee 0xf3 0xfd 0x1f 0xcd 0x70 0x7 0xd1 0x88 0x8f 0x9 0x18 0x11 0x88 0xe0 0xb 0x4b 0xe0 0x18 0x7 0x6b 0x62 0x1e 0x7 0x6f 0x0 0x8 0x0 0x0 0xee 0x18 0xdb 0xee 0x20 0x88 0xe8 0x14 0xc7 0x8a 0x81 0x88 0xff 0xaf 0x5 0xa9 0x11 0xe 0xf0 0xff 0x8 0xb1 0x0 0x13 0xd5 0x0 0x11 0x81 0xe 0x0 0xee 0xee 0xe 0x0 0x0 0xfa 0xe0 0x11 0xe8 0xfa 0xe0 0x18 0xe 0x1f 0xf 0x0 0x1e 0xc 0x26 0x4 0xce 0xfd 0xd0 0xfd 0xe2 0x7d 0xf4 0xd7 0x1a 0x6c 0x7 0xdb 0x10 0x17 0xdf 0x81 0x7 0xeb 0x26 0x80 0x0 0x6 0xab 0x13 0xdb 0x8 0x1b 0xd3 0x81 0x20 0x7 0x88 0x33 0xdf 0xe3 0xdb 0xdc 0xfe 0x3d 0xde 0x4f 0xfa 0xd 0xa4 0xfe 0x24 0x9e 0x6 0xbf 0xbb 0x94 0xb0 0x3 0xfd 0xff 0x2 0x3f 0x22 0x2 0x43 0xe2 0xf0 0x15 0xd3 0xcc 0xe2 0x5 0x53 0xf 0xa 0x25 0x0 0x11 0x67 0x0 0xfb 0xdd 0xfd 0x0 0xdf 0xdd 0xdd 0xf 0x0 0x22 0xd3 0xdd 0xf 0xee 0xd3 0xdd 0xfd 0x12 0xdd 0x3e 0xdd 0x4 0x5b 0x66 0x14 0xe 0xc3 0x3f 0xe9 0xfb 0xab 0x3e 0xd9 0x3 0xe3 0xf9 0x10 0x3 0xff 0x99 0xe 0xab 0xcc 0xc5 0x7a 0x2e 0xfb 0x66 0x66 0xff 0x2 0x8e 0xa4 0xf0 0xbf 0x2d 0x6b 0x26 0x2 0xbc 0x6b 0x52 0xc0 0x0 0x9e 0xdf 0x0 0x9e 0x52 0x22 0x0 0x9e 0xee 0x0 0x9e 0xdd 0x32 0x8 0xc5 0x66 0xeb 0x1d 0xec 0xf 0x9 0x0 0x9e 0x0 0x0 0x9e 0x0 0x0 0x9e 0x0 0x3 0x3f 0xfd 0x0 0x20 0x9e 0xff 0x60 0xbf 0x72 0xd 0x6f 0x79 0x5f 0x11 0x87 0xdf 0x11 0x8f 0x7d 0x7f 0x98 0x1d 0x73 0x0 0x4 0xd 0x96 0x5 0xdd 0x70 0x1 0xf6 0xd 0x7f 0x29 0x93 0x13 0xe8 0xd 0xba 0x39 0x10 0x3 0xd 0xba 0x81 0xa0 0x80 0x23 0x1 0x19 0xb5 0x33 0x18 0x1 0x0 0x33 0xbe 0xd 0xa0 0x83 0x15 0x9b 0x45 0x9f 0xf3 0xf5 0xff 0xff 0x6f 0xa5 0x88 0xbc 0xb 0x39 0xff 0x1e 0xb5 0xae 0xea 0x4c 0x1b 0x1 0x1f 0x3e 0x22 0x0 0x22 0xf0 0xed 0xee 0xee 0xf0 0xcc 0xdc 0x4 0xdd 0xf0 0xcc 0xcc 0xdc 0x3 0x22 0xdc 0xdc 0x1 0xcc 0xcc 0xfc 0xdc 0xcd 0xcc 0xfd 0x9 0x2b 0x0 0xff 0xe2 0xed 0x33 0xff 0xde 0xed 0xee 0x60 0xf 0x11 0xb7 0x11 0xbb 0xef 0xdd 0xfd 0xf4 0xef 0x0 0xee 0x3e 0xf4 0x34 0x33 0x43 0xf4 0x44 0x3f 0x44 0x44 0xff 0x3f 0xc9 0xa7 0x6f 0xea 0xb 0xe4 0x2b 0xe7 0xc 0x4d 0xff 0x19 0x90 0x37 0xa7 0x3d 0x9f 0x17 0x8f 0xf0 0x3 0x30 0x15 0x5b 0x7b 0x9 0xc2 0xfa 0x29 0xc7 0x40 0x3 0x30 0x3d 0xff 0xff 0x1f 0xf7 0xcf 0x30 0x3 0xf0 0x48 0xdd 0xa 0x59 0xdd 0xdf 0x0 0xdb 0xcf 0xcc 0xdd 0xe 0xfd 0xcf 0xcc 0xcc 0x9 0xff 0x20 0x3 0x4 0x2 0xdc 0x0 0x4f 0xdd 0xdd 0xfd 0x4f 0xdd 0x1d 0xf4 0xa 0xff 0xee 0xed 0xfe 0x1 0xf3 0xfd 0x20 0x3 0xde 0x0 0xdd 0x4f 0xf 0xee 0xee 0x43 0xf 0x33 0x0 0x33 0x44 0xf 0x44 0x44 0xf4 0xff 0x6f 0x7f 0x66 0xf2 0x5c 0xf0 0xdf 0x63 0x8a 0xb 0x2c 0x50 0x3 0x27 0x42 0x80 0x19 0x7 0x28 0x22 0x88 0x88 0x22 0x80 0x3 0xf9 0xd7 0xff 0xff 0xc7 0x6f 0xff 0x30 0x57 0x80 0x88 0x8 0x10 0x61 0xda 0x10 0x1f 0xbb 0xff 0xff 0xa4 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xde 0x5f 0x2 0x3f 0x4c 0xe2 0x32 0x3f 0xcc 0xdc 0x50 0x3 0xc 0x6 0xfd 0xdc 0xc2 0x2 0x3b 0x10 0x3 0xdd 0x3e 0x33 0xf3 0x2 0x3f 0xfe 0x90 0x3 0xf7 0xfe 0xef 0x0 0x3 0xff 0xee 0xee 0x4e 0x41 0xf0 0x1 0x64 0xf0 0x34 0x33 0x44 0xf0 0x1 0x64 0xff 0xfb 0xdb 0x7d 0x6b 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0x4e 0x54 0x60 0x7f 0xf6 0x55 0x7f 0xfb 0xf 0xf0 0x3f 0xff 0xf1 0x71 0xbf 0xff 0xff 0x36 0xd7 0xc 0x6 0x0 0x71 0xf 0x48 0x4 0xff 0xff 0xe5 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf6 0xf6 0xff 0xff 0xff 0xff 0xa8 0xbe 0x34 0x1f 0x45 0x5f 0x4f 0x2b 0x1b 0xff 0xff 0x4f 0xaa 0xf 0x6f 0x44 0xf 0x73 0x45 0x1f 0x78 0xdd 0x3 0x4 0x11 0x0 0x11 0x31 0xf4 0x22 0x22 0x43 0xff 0x55 0x1d 0x55 0xf5 0xff 0x12 0xf7 0x2 0xff 0x0 0x3 0x53 0x33 0x96 0xfb 0x3 0x3 0x13 0x7 0x10 0x8 0xf3 0x9c 0x3e 0x4 0x66 0xd 0x1b 0x0 0x20 0xff 0x23 0xd6 0x23 0xa7 0xe7 0xac 0xe 0x43 0x53 0xf7 0xf 0xec 0xd1 0xda 0xf3 0xff 0xfa 0xb3 0xdd 0x20 0x30 0x23 0xff 0x1f 0x45 0xd8 0xb 0x3f 0xe 0xdb 0x4f 0x41 0x22 0xe 0xa6 0x55 0xf0 0xff 0x4f 0x44 0x0 0xda 0x58 0x33 0x0 0xda 0x33 0x34 0x63 0xe 0xf5 0x31 0xf4 0xff 0xaa 0x0 0xda 0xff 0x0 0xda 0xff 0x3 0xd2 0xff 0x0 0xda 0xff 0xfd 0x50 0xda 0x36 0x3e 0x0 0xdb 0x3 0xe8 0xf4 0x76 0x3f 0xf9 0xf6 0xf 0xf8 0x7d 0xf6 0x44 0xad 0x19 0xf2 0xf8 0x87 0x43 0x9f 0x1b 0x39 0x80 0x3b 0x3c 0xfe 0x9d 0xb4 0xfe 0x0 0xe3 0xde 0x40 0x3b 0x20 0x3 0x80 0xe 0x3b 0x8b 0x20 0x4 0x82 0x88 0x1 0x0 0x82 0x9 0xfd 0x20 0x88 0xfc 0x8 0x4f 0x20 0x3 0x56 0x9 0x24 0x13 0xd6 0x8c 0x16 0x8f 0x11 0x22 0x20 0x22 0x12 0x9 0xf6 0x23 0x0 0x30 0x23 0x22 0xf9 0xa6 0xaa 0x30 0x21 0xf 0xfd 0x0 0x52 0xf 0xfe 0x22 0x88 0xfa 0x40 0xff 0x38 0x53 0x10 0xc8 0xae 0x5f 0x42 0x3f 0x1 0xc7 0x1d 0x5f 0x1 0x68 0xf 0x77 0xa4 0x7 0xb3 0xf0 0x2 0x3f 0xdd 0xff 0x42 0x3f 0xf5 0x5f 0x33 0x55 0x65 0x2 0x3f 0x12 0x3b 0x43 0xf4 0xc 0x26 0x1 0x71 0x8b 0x15 0xf3 0x66 0x66 0xf0 0x21 0x5f 0x6f 0xf2 0x3f 0xf 0xc8 0xa7 0x17 0x7b 0x66 0x1 0x64 0x66 0xf6 0xb5 0xdb 0xf9 0xef 0xff 0x49 0xc5 0xff 0x5b 0xa2 0x72 0xf 0x0 0x1f 0x8 0x1c 0x7f 0xf 0xa8 0x20 0x7f 0xf7 0x8 0x7 0xf7 0xcf 0xf0 0xf7 0xf7 0x0 0xdf 0xf0 0x77 0xfb 0x2f 0xf0 0x77 0x7b 0x0 0xff 0x26 0x7f 0x77 0xbb 0x22 0xbf 0x1b 0x20 0x7b 0xff 0xb 0x12 0xcc 0xfd 0xf1 0x7f 0xdc 0x0 0x1f 0xf1 0x7f 0x3d 0x1f 0xf3 0xed 0xd2 0x0 0xff 0xff 0xed 0x3f 0x33 0x33 0xe3 0xb7 0x10 0x7b 0x77 0xb7 0x10 0x1 0x17 0xff 0x77 0xf 0x0 0xb1 0xbf 0x71 0xf 0xf7 0x7b 0xf7 0x0 0x0 0xf7 0x7b 0xfb 0xff 0x77 0x7b 0xbf 0x77 0x0 0x7b 0xf7 0x1b 0x77 0xbb 0xf7 0x77 0xf1 0x3b 0xb7 0xb1 0x4 0x5 0xf0 0x5f 0x20 0x5f 0x22 0xf0 0x5f 0xf0 0x5f 0xf3 0xf0 0x5f 0xf0 0x5f 0xf5 0x1b 0xcb 0xb 0xa0 0xaa 0x0 0x3 0x18 0x77 0x40 0x1a 0x3f 0xfb 0xff 0xf0 0xaa 0x0 0x3f 0x9f 0x0 0x1a 0xf 0xf0 0xf3 0x1a 0xf1 0x9f 0x3f 0x91 0x0 0x1c 0x0 0x11 0x0 0x21 0x11 0x11 0xa 0xc 0x3f 0x2c 0xa8 0x0 0xe 0x6f 0xa 0xc 0x72 0x10 0x3 0xa8 0x9f 0x13 0x99 0x89 0xa8 0x63 0x9f 0x0 0xaf 0xb 0xb1 0x20 0x3 0xfc 0x0 0x4f 0x50 0x3 0x11 0xef 0xfe 0x81 0x88 0x3f 0x9 0xeb 0xdd 0xdf 0x0 0xf0 0xdd 0xfd 0xcd 0xdf 0xdd 0xfd 0xcc 0x0 0xdf 0xdd 0xfe 0xcc 0xef 0xee 0xfe 0xdd 0x1 0xee 0xee 0xfe 0xde 0xee 0xee 0xee 0x5 0xea 0xe0 0x0 0x3 0xf 0x6c 0x6 0xe 0x0 0xcc 0xdc 0xde 0xff 0x0 0xcc 0xdd 0xce 0x5d 0xdd 0xdd 0xcd 0x3d 0xc3 0x8 0x57 0x10 0x3 0x33 0xff 0x35 0x33 0xb 0xbb 0xb8 0x2f 0xfe 0x1b 0xc4 0x90 0x3 0xf6 0x1b 0xc8 0x57 0xff 0x20 0xf8 0x7f 0x21 0x23 0x8a 0xa4 0xd 0x41 0xfa 0xf 0xbf 0x0 0x9f 0xd 0xbc 0x99 0x0 0x1 0xf0 0x33 0xff 0xaa 0x0 0xff 0x33 0x1f 0xc7 0x20 0xaa 0xa 0xd 0xc7 0xa8 0xa 0x0 0x18 0x81 0x83 0x91 0x1f 0x89 0xa8 0xff 0xf9 0xaf 0x41 0x1f 0xff 0x85 0x86 0x6f 0xff 0xdf 0xdd 0xed 0xf0 0x8 0x4c 0x36 0xdf 0xed 0x3f 0xfe 0xef 0x0 0xfc 0x10 0x3 0x6 0xe3 0x21 0x0 0x11 0x7 0x9 0x56 0x9b 0x10 0x3 0xfe 0xcc 0x1 0x0 0x9 0x53 0xcd 0x9 0x57 0x7 0x18 0xeb 0xb 0x8 0x1 0x0 0x9e 0xd7 0x5d 0xe 0xec 0x3d 0xc 0xc5 0x10 0x3 0x9f 0xd 0x56 0x0 0x63 0xfc 0xd1 0xff 0xff 0xff 0xff 0xfe 0x13 0xfe 0x25 0xff 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xf0 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0x1e 0xdf 0x61 0x22 0x32 0xff 0x0 0x61 0x32 0x23 0xff 0x61 0x22 0x22 0x9f 0x86 0x3 0xef 0x9f 0xf9 0xff 0xf 0x36 0x62 0x3f 0x1a 0x22 0x0 0xf2 0x1f 0x7b 0x22 0x7f 0x1b 0x7b 0xf2 0x0 0x11 0x71 0xbb 0x33 0x7f 0xbb 0xff 0x66 0x5 0xff 0xfb 0xbb 0x0 0x0 0x1e 0xef 0xbf 0x7 0xdb 0x0 0xf0 0xbb 0x77 0x77 0xbb 0xb7 0x77 0x77 0x30 0x77 0x7b 0x10 0x3 0x0 0xc 0x7b 0xbf 0xbb 0xbb 0x8a 0xf 0x11 0xff 0xff 0xbb 0x0 0x8 0xff 0x0 0x2 0xb7 0x0 0xb1 0xff 0x66 0xb7 0xb1 0x71 0x2f 0xb7 0x0 0x77 0x17 0xf7 0xeb 0xf7 0x7b 0x3f 0xeb 0x16 0xff 0xff 0x23 0x7 0x13 0x23 0x14 0xba 0xd0 0x5f 0x88 0x9d 0x0 0x5f 0x0 0xf0 0xf0 0x5f 0xf0 0x5f 0xa0 0x5f 0x88 0x80 0x5f 0x41 0x2f 0x0 0x5f 0x22 0xff 0x22 0x22 0x22 0x5e 0xef 0xa1 0x1b 0xf3 0x82 0xd 0xbf 0x22 0x82 0x88 0x8 0x6a 0x41 0xc0 0x0 0xb 0x5f 0xf8 0x1a 0x91 0x99 0xf9 0x1a 0x81 0x14 0x99 0x99 0xa0 0xc 0x49 0xa0 0xc 0x68 0x0 0x8a 0xa 0x88 0x98 0x0 0xa0 0x1c 0x29 0xaa 0x1d 0xea 0xaa 0x0 0xf3 0xf9 0x8f 0xa8 0x3f 0xf 0xa0 0xa8 0x1 0xf9 0xf3 0x0 0xaa 0xf 0x3f 0xf 0x8 0xd5 0x17 0xf3 0x0 0xa8 0xf 0x4d 0x88 0x2 0xf3 0x12 0xf7 0x25 0xce 0x0 0x89 0x98 0xf 0xf0 0x88 0x98 0xf8 0xf0 0x3 0x88 0x99 0xf8 0xf0 0x99 0x89 0x37 0x64 0x87 0x60 0xf7 0x38 0x3b 0x1c 0x40 0x25 0xf7 0x7 0x5b 0x4f 0x30 0x3 0xb 0xd3 0xc 0xfe 0x44 0xf3 0x1c 0xb 0x55 0x55 0x55 0x8 0x3b 0x54 0xff 0x3e 0x33 0x43 0x8 0x3b 0x10 0x3 0x17 0x6c 0x1b 0xb4 0x17 0x5b 0x5f 0xff 0x0 0x1c 0x10 0x3 0xfb 0xda 0x33 0xef 0xe 0x63 0x5 0xfe 0x67 0xdf 0xbc 0xa9 0x0 0xff 0x89 0x66 0x16 0xf3 0x99 0x23 0x42 0x11 0x41 0x88 0x22 0x50 0x3 0x14 0xf3 0x99 0x18 0x91 0xce 0x5c 0x63 0xe 0x15 0x0 0xf8 0x40 0x3 0x10 0xb 0x9f 0xb4 0x1a 0xc8 0xe 0x38 0x1 0x23 0x99 0x8a 0x21 0x23 0x81 0x99 0xa0 0x58 0x18 0xf 0xc 0xaa 0x21 0x1f 0x15 0x1a 0x0 0x33 0xff 0x10 0x0 0xaa 0xff 0x0 0x4 0xf9 0xff 0x33 0xf 0x67 0xf9 0xd 0x23 0x4 0x6 0x0 0x88 0x5 0x15 0x21 0x1b 0xcd 0x2b 0xd0 0xc6 0xff 0x29 0x4f 0x13 0x9 0x3c 0x44 0x33 0x33 0x54 0x9f 0x0 0xe2 0xf5 0x4f 0x1 0x0 0x6 0xfb 0x0 0xe 0x10 0x3 0x71 0x0 0x78 0xff 0x1 0x0 0x30 0x3 0xd6 0xfd 0x16 0xfb 0x0 0x0 0x55 0xbf 0x8 0x64 0x55 0x8 0x64 0xf9 0x3f 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xfe 0xff 0xe9 0xff 0xfb 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xb0 0x18 0xb3 0xf0 0xc0 0x3 0xf3 0x18 0xbb 0xdf 0xcd 0x0 0xf0 0x3d 0x23 0x0 0x0 0xdf 0xe3 0xee 0xf0 0x33 0xde 0xed 0x1 0xf0 0xee 0xdd 0xed 0xbf 0xbb 0xfb 0x2e 0x5b 0xcc 0x1e 0x3 0xf 0x2 0xf 0xc2 0x10 0x3 0xe 0x2f 0xc2 0xcc 0x2e 0xdc 0xf3 0x9 0x43 0xf3 0xff 0xff 0xfa 0xdb 0x80 0x5f 0xcc 0x1 0x0 0xf0 0xcd 0x22 0x0 0xdf 0x2c 0x0 0x5f 0x3 0xe2 0xdd 0xf0 0xee 0xde 0xde 0xa0 0x5f 0xf 0x43 0x58 0x32 0xf 0x47 0x3e 0xe 0x7c 0x0 0x3 0xf3 0x3e 0x33 0x78 0x33 0xf0 0x5f 0xff 0xdb 0xff 0xed 0x8f 0xff 0x0 0x0

Anim_warm_ax1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0xff 0x0 0x0


