#ifndef MODULAR_GETTER_SKILL_EVENT
#define MODULAR_GETTER_SKILL_EVENT

#include "_Common.event"

pSkillModifiers: // Skill
	POIN prAddUnitSkill prHalveIfRescuing prHalveIfCapturing prDebuffSkl prAddEquipSkill prAddPureWaterBarrierMod prEquipmentBonusSkl prItemPassiveSkl prRallySkl prDefiantSkl prPushSkl
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

prAddUnitSkill:
	rAdd(rSByteAt(UNIT_SKILL))

prAddEquipSkill:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemSklBonus)))

prEquipmentBonusSkl:
	rEquipmentBonus(SklBonus)

prAddPureWaterBarrierMod: // Upper part of byte 0x31 in unit struct is current pure water/barrier bonus duration
	rAdd(rUpperHalfByteOf(rUByteAt(0x31)))

prDebuffSkl:
	#include "_asm/DebuffSkl.lyn.event"
	POIN GetDebuffs|1

prRallySkl:
	#include "_asm/RallySkl.lyn.event"
	POIN GetDebuffs|1

prItemPassiveSkl:
#ifndef DONT_STACK_BOOSTS
	rPassiveStatBoostsStacking(STAT_SKILL)
#else // DONT_STACK_BOOSTS
	rPassiveStatBoostsNonStacking(STAT_SKILL)
#endif // DONT_STACK_BOOSTS

#endif // MODULAR_GETTER_SKILL_EVENT
