#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Ch3Map_data.dmp"

SetChapterData(0x2, SnowVillageObjectID, 0, SnowVillagePaletteID, SnowVillageConfigID, 0xB, MapData, VillageAnimationID, 0x0, 0xC)

ALIGN 4
DestroyedVillage1:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
DestroyedVillage2:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
DestroyedVillage3:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
ClosedVillage1:
  SHORT $7C

ALIGN 4
ClosedVillage2:
  SHORT $7C

ALIGN 4
ClosedVillage3:
  SHORT $7C

ALIGN 4
MapChangesData:
  TileMap(3, 0, 14, 3, 2, DestroyedVillage1)
  TileMap(4, 13, 8, 3, 2, DestroyedVillage2)
  TileMap(5, 15, 0, 3, 2, DestroyedVillage3)
  TileMap(0, 1, 15, 1, 1, ClosedVillage1)
  TileMap(1, 14, 9, 1, 1, ClosedVillage2)
  TileMap(2, 16, 1, 1, 1, ClosedVillage3)
  TileMapEnd

EventPointerTable(0xC, MapChangesData)

}
