//Master Animation Installer
//Macros
#define setCSATable(index, framedata, RTLFG, LTRFG, RTLBG, LTRBG) "PUSH; ORG CSATable+(index*20); POIN framedata RTLFG LTRFG RTLBG LTRBG; POP"
#define setCustomSpell_dim(index) "PUSH; ORG SpellTable+(index*4); POIN CSAEngine_Dim|1; POP"
#define setCustomSpell_nodim(index) "PUSH; ORG SpellTable+(index*4); POIN CSAEngine_NoDim|1; POP"
#define CustomSpellCount 20

ALIGN 4
#inctext lyn "SpellFix.elf" "SpellFixHook.elf" //Fix dodge to front glitch (thanks Snakey1)

SpellTable:
#incbin "RepointedSpellTable.dmp"
FILL 0x20 * CustomSpellCount

PUSH
  ORG $5B3F8
  POIN SpellTable
POP

  CSATable:
  #incbin BlankCSATable.dmp
  
PUSH
  ORG $95d780
  CSAEngine:
  #include "CSASystem_fe8.lyn.event" //the custom spell engine. All custom spells point here.
  POIN CSATable //needed for the routine
POP

#include "CSA_Additions_fe8.lyn.event"

#define CSAEngine_Dim $95d7ec
#define CSAEngine_NoDim $95d898 //the last word in the dmp, this should be updated if you edit the engine.

//animations go here

//#include "My Spells/Some Spell.event" //for example
{
#include "Spells/frostbite/frostbite.event"
}
{
#include "Spells/Sariel/Sariel.event"
}
{
#include "Spells/Miasma/Miasma.event"
}
