//Palette Macro
/*
red / 8 +
green * 4 +
blue * 0x400
*/
#define PaletteShort(red, green, blue) "SHORT (red / 8) + (green * 4) + (blue * 0x80)"

//Icon Definitions
#define IronSwordIcon        0x0
#define SteelSwordIcon       0x1
#define SilverSwordIcon      0x2
#define KillingEdgeIcon      0x3
#define BraveSwordIcon       0x4
#define IronBladeIcon        0x5
#define SteelBladeIcon       0x6
#define SilverBladeIcon      0x7
#define LongswordIcon        0x8
#define ArmorslayerIcon      0x9
#define LancereaverIcon      0xA
#define RapierIcon           0xB
//#define Free               0xC
//#define Free               0xD
//#define Free               0xE
//#define Free               0xF
#define IronLanceIcon        0xDF
#define SteelLanceIcon       0x11
#define SilverLanceIcon      0x12
#define KillerLanceIcon      0x13
#define BraveLanceIcon       0x14
#define JavelinIcon          0x15
#define SpearIcon            0x16
#define GreatlanceIcon       0x17
#define KnightGreatlanceIcon 0x18
#define AxereaverIcon        0x19
#define DragonSpearIcon      0x1A
//#define Free               0x1B
//#define Free               0x1C
//#define Free               0x1D
//#define Free               0x1E
//#define Free               0x1F
#define IronAxeIcon          0x20
#define SteelAxeIcon         0x21
#define SilverAxeIcon        0x22
#define KillerAxeIcon        0x23
#define BraveAxeIcon         0x24
#define HandaxeIcon          0x25
#define TomahawkIcon         0x26
#define HalberdIcon          0x27
#define HammerIcon           0x28
//#define Free               0x29
//#define Free               0x2A
//#define Free               0x2B
//#define Free               0x2C
//#define Free               0x2D
#define IronBowIcon          0x2E
#define SteelBowIcon         0x2F
#define SilverBowIcon        0x30
#define KillerBowIcon        0x31
#define BraveBowIcon         0x32
#define LongbowIcon          0x33
#define GreatbowIcon         0x34
#define HuntingBowIcon       0x35
#define FireIcon             0x36
#define ThunderIcon          0x37
#define RazeIcon             0x38
#define BoltingIcon          0x39
#define FarFrostIcon         0x3A
//#define Free               0x3B
#define ShaverIcon           0x3C
#define LightningIcon        0x3D
#define ShineIcon            0x3E
#define DivineIcon           0x3F
#define PurgeIcon            0x40
#define AuraIcon             0x41
//#define Free               0x42
#define FluxIcon             0x43
#define LunaIcon             0x44
#define ShadeIcon            0x45
#define EclipseIcon          0x46
#define FenrirIcon           0x47
#define VoidIcon             0x48

#define BlackHoleIcon        0xA1


//staves start at 0x49

//Class Card Definitions
#define MyrmidonCC           0x72
#define SwordmasterCC        0x73
#define FighterCC            0x74
#define WarriorCC            0x75
#define ArmorKnightCC        0x76
#define GeneralCC            0x77
#define ArcherCC             0x78
#define SniperCC             0x79
#define AcolyteCC            0x7A
#define BishopCC             0x7B
#define MageCC               0x7C
#define SageCC               0x7D
#define ShamanCC             0x7E
#define DruidCC              0x7F
#define CavalierCC           0x80
#define PaladinCC            0x81
#define TroubadourCC         0x82
#define ValkyrieCC           0x83
#define BowKnightCC          0x84
#define ArchKnightCC         0x85
#define PegasusKnightCC      0x86
#define FalcoKnightCC        0x87
#define DracoRiderCC         0x88
#define DracoKnightCC        0x89
#define SoldierCC            0x8A
#define BrigandCC            0x8B
#define PirateCC             0x8C
#define BerserkerCC          0x8D
#define ThiefCC              0x8E
#define ManaketeCC           0x8F
#define MercenaryCC          0x90
#define HeroCC               0x91
#define FleetCC              0x92
//#define Free               0x93
#define RogueCC              0x94
//#define Free               0x95
#define GreatKnightCC        0x96
//#define Free               0x97
#define AngelCC              0x98


//Animation Definitions (Why do I hate myself?)
#define UseMap               0x00
#define LordSword            0x01
#define LordUnarmed          0x02
#define DukeLance            0x03
#define DukeUnarmed          0x04
#define GreatLordSword       0x05
#define GreatLordUnarmed     0x06
#define ArchDukeLance        0x07
#define ArchDukeUnarmed      0x08
#define EirikaClone          0x09
#define Unused01             0x0A
#define MercenarySword       0x0B
#define MercenaryUnarmed     0x0C
#define HeroSword            0x0D
#define HeroAxe              0x0E
#define HeroHandaxe          0x0F
#define HeroUnarmed          0x10
#define MyrmidonSword        0x11
#define MyrmidonUnarmed      0x12
#define MyrmidonFSword       0x13
#define MyrmidonFUnarmed     0x14
#define SwordmasterSword     0x15
#define SwordmasterUnarmed   0x16
#define SwordmasterFSword    0x17
#define SwordmasterFUnarmed  0x18
#define FighterAxe           0x19
#define FighterHandaxe       0x1A
#define FighterUnarmed       0x1B
#define WarriorAxe           0x1C
#define WarriorHandaxe       0x1D
#define WarriorBow           0x1E
#define WarriorUnarmed       0x1F
#define BrigandAxe           0x20
#define BrigandHandaxe       0x21
#define BrigandUnarmed       0x22
#define BerserkerAxe         0x23
#define BerserkerHandaxe     0x24
#define BerserkerUnarmed     0x25
#define ArcherBow            0x26
#define ArcherUnarmed        0x27
#define ArcherFBow           0x28
#define ArcherFUnarmed       0x29
#define SniperBow            0x2A
#define SniperUnarmed        0x2B
#define SniperFBow           0x2C
#define SniperFUnarmed       0x2D
#define CavalierSword        0x2E
#define CavalierLance        0x2F
#define CavalierAxe          0x30
#define CavalierHandaxe      0x31
#define CavalierBow          0x32
#define CavalierUnarmed      0x33
#define CavalierFSword       0x34
#define CavalierFLance       0x35
#define CavalierFBow         0x36
#define CavalierFUnarmed     0x37
#define PaladinSword         0x38
#define PaladinLance         0x39
#define PaladinBow           0x3A
#define PaladinUnarmed       0x3B
#define PaladinFSword        0x3C
#define PaladinFLance        0x3D
#define PaladinFBow          0x3E
#define PaladinFUnarmed      0x3F //Shared with ArchKnightF
//#define PaladinFUnarmed    0x40
#define ArmorKnightSword     0x41
#define ArmorKnightLance     0x42
#define ArmorKnightUnarmed   0x43
#define ArmorKnightHandaxe   0x44
#define GeneralSword         0x45
#define GeneralLance         0x46
#define GeneralAxe           0x47
#define GeneralHandaxe       0x48
#define GeneralUnarmed       0x49
#define DeserterLance        0x4A
#define DeserterUnarmed      0x4B
#define MercenaryFSword      0x4C
#define MercenaryFUnarmed    0x4D
#define GreatKnightLance     0x4E
#define GreatKnightAxe       0x4F
#define GreatKnightHandaxe   0x50
#define GreatKnightUnarmed   0x51
#define HeroFSword           0x52
#define HeroFAxe             0x53
#define HeroFHandaxe         0x54
#define HeroFUnarmed         0x55
#define WarriorFAxe          0x56
#define WarriorFHandaxe      0x57
#define WarriorFBow          0x58
#define WarriorFUnarmed      0x59
#define DracoRiderLance      0x5A
#define DracoRiderAxe        0x5B
#define DracoRiderHandaxe    0x5C
#define DracoRiderUnarmed    0x5D
#define DracoRiderFLance     0x5E
#define DracoRiderFAxe       0x5F
#define DracoRiderFHandaxe   0x60
#define DracoRiderFUnarmed   0x61
#define DracoKnightLance     0x62
#define DracoKnightAxe       0x63
#define DracoKnightHandaxe   0x64
#define DracoKnightUnarmed   0x65
#define PegasusKnightLance   0x66
#define PegasusKnightUnarmed 0x67
#define FalcoKnightSword     0x68
#define FalcoKnightLance     0x69
#define FalcoKnightUnarmed   0x6A
#define MageMagic            0x6B
#define MageFMagic           0x6C
#define SageMagic            0x6D
//#define SageStaff          0x6E
#define SageFMagic           0x6F
//#define SageFStaff         0x70
#define MageKnightMagic      0x71
#define MageKnightStaff      0x72
#define MageKnightFMagic     0x73
#define MageKnightFStaff     0x74
#define ShamanMagic          0x75
#define ShamanFMagic         0x76
#define DruidMagic           0x77
//#define DruidStaff         0x78
#define DruidFMagic          0x79
//#define DruidFStaff        0x7A
#define SummonerMagic        0x7B
#define SummonerStaff        0x7C
#define AcolyteMagic         0x7D
#define PriestUnarmed        0x7E
#define PriestStaff          0x7F
#define ClericStaff          0x80
#define BishopMagic          0x81
#define BishopStaff          0x82
#define BishopFMagic         0x83
#define BishopFStaff         0x84
#define TroubadourSword      0x85
#define TroubadourUnarmed    0x86
#define ValkyrieSword        0x87
#define ValkyrieStaff        0x88
#define ThiefSword           0x89
#define ThiefUnarmed         0x8A
#define ThiefKnife           0x8B
#define ThiefFSword          0x8C
#define ThiefFUnarmed        0x8D
#define ThiefFKnife          0x8E
#define RogueSword           0x8F
#define RogueUnarmed         0x90
#define DancerRefresh        0x91 //Leave this alone for now
#define RogueKnife           0x92
#define RogueFSword          0x93
#define RogueFUnarmed        0x94
#define RogueFKnife          0x95
#define AcolyteFMagic        0x96
//#define BishopFMagic       0x97
#define SoldierLance         0x98
#define SoldierUnarmed       0x99
#define PirateAxe            0x9A
#define PirateHandaxe        0x9B
#define PirateUnarmed        0x9C
#define NecromancerMagic     0x9D
#define NecromancerStaff     0x9E
#define ArcherBallista       0x9F
//Monster Animations (First to be replaced)
#define FighterFAxe          0xA0
#define FighterFHandaxe      0xA1
#define FighterFUnarmed      0xA2
#define SoldierFLance        0xA3
#define SoldierFUnarmed      0xA4
#define DragoonLance         0xA5
#define DragoonUnarmed       0xA6
//#define BishopMagic        0xA7
#define PegasusKnightSword   0xA8
#define MageKnightSword      0xA9
#define MageKnightFSword     0xAA
