//Palette Macro
/*
red / 8 +
green * 4 +
blue * 0x400
*/
#define PaletteShort(red, green, blue) "SHORT (red / 8) + (green * 4) + (blue * 0x80)"

//Portrait ID Definitions
#define DevanPortraitID     0x02
#define RonniPortraitID     0x04
#define AnthonyPortraitID   0x05
#define KennethPortraitID   0x06
#define EvelynPortraitID    0x16
#define MaxPortraitID       0xE
#define AlexandraPortraitID 0x14
#define LucyPortraitID      0xC
#define HollyPortraitID     0x7
#define ColtonPortraitID    0xA
#define AbsalomPortraitID   0x9
#define HendrickPortraitID  0x31
#define CaiusPortraitID     0x32
#define LazarusPortraitID   0x33
#define DominicPortraitID   0x34
#define PriestPortraitID    0x35
#define MasonPortraitID     0x36

//Icon Definitions
#define IronSwordIcon        0x0
#define SteelSwordIcon       0x1
#define SilverSwordIcon      0x2
#define KillingEdgeIcon      0x3
#define BraveSwordIcon       0x4
#define IronBladeIcon        0x5
#define SteelBladeIcon       0x6
#define SilverBladeIcon      0x7
#define LongswordIcon        0x8
#define ArmorslayerIcon      0x9
#define LancereaverIcon      0xA
#define RapierIcon           0xB
#define StrikerBladeIcon     0xC
#define SwiftbladeIcon       0xD
#define ShivIcon             0xE
//#define Free               0xF
#define IronLanceIcon        0xDF
#define SteelLanceIcon       0x11
#define SilverLanceIcon      0x12
#define KillerLanceIcon      0x13
#define BraveLanceIcon       0x14
#define JavelinIcon          0x15
#define SpearIcon            0x16
#define GreatlanceIcon       0x17
#define KnightGreatlanceIcon 0x18
#define AxereaverIcon        0x19
#define DragonSpearIcon      0x1A
#define GlaiveIcon           0x1B
//#define Free               0x1C
//#define Free               0x1D
//#define Free               0x1E
//#define Free               0x1F
#define IronAxeIcon          0x20
#define SteelAxeIcon         0x21
#define SilverAxeIcon        0x22
#define KillerAxeIcon        0x23
#define BraveAxeIcon         0x24
#define HandaxeIcon          0x25
#define TomahawkIcon         0x26
#define HalberdIcon          0x27
#define HammerIcon           0x28
#define LabrysIcon           0x29
//#define Free               0x2A
//#define Free               0x2B
//#define Free               0x2C
//#define Free               0x2D
#define IronBowIcon          0x2E
#define SteelBowIcon         0x2F
#define SilverBowIcon        0x30
#define KillerBowIcon        0x31
#define BraveBowIcon         0x32
#define LongbowIcon          0x33
#define GreatbowIcon         0x34
#define HuntingBowIcon       0x35
#define FireIcon             0x36
#define ThunderIcon          0x37
#define RazeIcon             0x38
#define BoltingIcon          0x39
#define FarFrostIcon         0x3A
//#define Free               0x3B
#define ShaverIcon           0x3C
#define LightningIcon        0x3D
#define ShineIcon            0x3E
#define DivineIcon           0x3F
#define PurgeIcon            0x40
#define AuraIcon             0x41
//#define Free               0x42
#define FluxIcon             0x43
#define LunaIcon             0x44
#define ShadeIcon            0x45
#define EclipseIcon          0x46
#define FenrirIcon           0x47
#define VoidIcon             0x48

#define BlackHoleIcon        0xA1
#define IronShieldIcon       0xA2
#define SteelShieldIcon      0xA3
#define SilverShieldIcon     0xA4
#define TealGemIcon          0xC8
#define VigorStoneIcon       0xD1
#define AccostBandIcon       0xD2
#define CloverIcon           0xD3


//staves start at 0x49
#define FinesseIcon          0x57

//Class Card Definitions
#define MyrmidonCC           0x72
#define SwordmasterCC        0x73
#define FighterCC            0x74
#define WarriorCC            0x75
#define ArmorKnightCC        0x76
#define GeneralCC            0x77
#define ArcherCC             0x78
#define SniperCC             0x79
#define AcolyteCC            0x7A
#define BishopCC             0x7B
#define MageCC               0x7C
#define SageCC               0x7D
#define ShamanCC             0x7E
#define DruidCC              0x7F
#define LanceCavalierCC      0x80
#define LancePaladinCC       0x81
#define TroubadourCC         0x82
#define ValkyrieCC           0x83
#define BowCavalierCC        0x84
#define BowPaladinCC         0x85
#define PegasusKnightCC      0x86
#define FalcoKnightCC        0x87
#define DracoRiderCC         0x88
#define DracoKnightCC        0x89
#define SoldierCC            0x8A
#define BrigandCC            0x8B
#define PirateCC             0x8C
#define BerserkerCC          0x8D
#define ThiefCC              0x8E
#define ManaketeCC           0x8F
#define MercenaryCC          0x90
#define HeroCC               0x91
#define FleetCC              0x92
#define ArcanistCC           0x93
#define RogueCC              0x94
#define MageKnightCC         0x95
#define GreatKnightCC        0x96
#define GriffonRiderCC       0x97
#define AngelCC              0x98
#define SwordCavalierCC      0x99
#define SwordPaladinCC       0x9A
#define AxeCavalierCC        0x9B
#define AxePaladinCC         0x9C
#define CrateCC              0x9D


//Conversation Background Definitions
#define ArmoryBG 0x0
#define ArmyCamp10DayBG 0x1
#define ArmyCamp2EveningBG 0x2
#define ArmyCamp2NightBG 0x3
#define ArmyCamp3DayaltBG 0x4
#define ArmyCamp3DayBG 0x5
#define ArmyCamp3EveningBG 0x6
#define ArmyCamp3NightBG 0x7
#define ArmyCamp3WinterDayBG 0x8
#define ArmyCamp3WinterNightBG 0x9
#define ArmyCamp4DayBG 0xa
#define ArmyCamp4EveningBG 0xb
#define ArmyCamp4NightBG 0xc
#define ArmyCamp4WinterDayBG 0xd
#define ArmyCamp6DayBG 0xe
#define ArmyCamp7DayBG 0xf
#define ArmyCamp8DayBG 0x10
#define ArmyCamp8WinterDayBG 0x11
#define ArmyCamp9DayBG 0x12
#define ArmyCampDayAltBG 0x13
#define ArmyCampDayBG 0x14
#define BedroomDaytimeBG 0x15
#define BedroomNightBG 0x16
#define Campsite2NightBG 0x17
#define CampsiteNighttimeBG 0x18
#define CampsiteWinterBG 0x19
#define CaravanDayBG 0x1a
#define Castle2DayBG 0x1b
#define Castle2EveningBG 0x1c
#define Castle2WinterDayBG 0x1d
#define Castle3DayBG 0x1e
#define Castle4DayBG 0x1f
#define CastleCourtyardDayBG 0x20
#define CastleCourtyardEveningBG 0x21
#define CastleDayBG 0x22
#define CastleDiningRoomBG 0x23
#define CastleInterior1NighttimeBG 0x24
#define CastleInterior2EveningBG 0x25
#define CastleInterior3EveningBG 0x26
#define CastleInterior3WinterDayBG 0x27
#define CastleInterior4EveningBG 0x28
#define CastleInterior5BG 0x29
#define CastleInterior6NightBG 0x2a
#define CastleInterior6RainyBG 0x2b
#define CastleInteriorDayBG 0x2c
#define CastleInteriorEveningBG 0x2d
#define CastleInteriorNight2BG 0x2e
#define CastleInteriorNightBG 0x2f
#define CastleInteriorBG 0x30
#define CastleViewDayBG 0x31
#define ChiefsTent2BG 0x32
#define ChiefTentInteriorBG 0x33
#define DaytimeInsideHouse1BG 0x34
#define BlackBG 0x35
#define DesertDayBG 0x36
#define DesertEveningBG 0x37
#define DesertMorningBG 0x38
#define DesertNightBG 0x39
#define DesertRuinsDayBG 0x3a
#define DesertStoreroomBG 0x3b
#define DiningRoomBG 0x3c
#define Dungeon2BG 0x3d
#define Dungeon3BG 0x3e
#define Dungeon4BG 0x3f
#define DungeonBG 0x40
#define EstateDayBG 0x41
#define EstateEveningBG 0x42
#define Forest1DaytimeBG 0x43
#define Forest1EveningBG 0x44
#define Forest2DayBG 0x45
#define Forest2EveningBG 0x46
#define Forest2NightBG 0x47
#define Forest3NightBG 0x48
#define Forest3WinterDayBG 0x49
#define Forest5DayBG 0x4a
#define Forest6DayBG 0x4b
#define Forest6NightBG 0x4c
#define ForestMorningBG 0x4d
#define ForestOutskirts1WinterDayBG 0x4e
#define ForestOutskirts2WinterDayBG 0x4f
#define ForestOutskirts4winterDayBG 0x50
#define ForestOutskirtsWinterDayBG 0x51
#define ForestOutskirtsWinterEveningBG 0x52
#define InsideFortNightBG 0x53
#define InsideFortressDayBG 0x54
#define InsideHouse2DaytimeBG 0x55
#define InsideHouse2NighttimeBG 0x56
#define InsideHouse3NightBG 0x57
#define InsideHouse3BG 0x58
#define InsideHouse4DayBG 0x59
#define InsideTent2BG 0x5a
#define InsideTent3DayBG 0x5b
#define InsideTent3BG 0x5c
#define InsideTent4BG 0x5d
#define InsideTent6BG 0x5e
#define InsideTent7BG 0x5f
#define InsideTentBG 0x60
#define LakesideWinterDayBG 0x61
#define MountainsideWinterDayBG 0x62
#define OutsideCastleWinterDayBG 0x63
#define OutsideHouseDayBG 0x64
#define OutsideHouseNightBG 0x65
#define OutsideHouseWinterDayBG 0x66
#define SkyEveningBG 0x67
#define StorageRoomnightBG 0x68
#define StorageRoomBG 0x69
#define Tavern2BG 0x6a
#define Temple2BG 0x6b
#define TempleBG 0x6c
#define ThroneRoom3BG 0x6d
#define Village2DaytimeBG 0x6e
#define Village2NightBG 0x6f
#define Village2RainyBG 0x70
#define Village2WinterDayBG 0x71
#define Village2WinterNightBG 0x72
#define Village3DaytimeBG 0x73
#define Village5DayBG 0x74
#define Village6DayBG 0x75
#define Village6NightBG 0x76
#define Village6WinterDayBG 0x77
#define DaytimeTavern1BG 0x78
#define CaveBG 0x79

#define BackgroundEntryCount 0x79

//Battle Backgrounds
#define TownBBG 0x1
#define CastleFloorBBG 0x2
#define PlainBBG 0x3
#define RiverBBG 0x4
#define LakeBBG 0x5
#define MountainBBG 0x6
#define FlatBBG 0x7
#define DesertBBG 0x8
#define PeakBBG 0x9
#define CopyTownBBG 0xA
#define OutdoorGateBBG 0xB
#define ThicketBBG 0xC
#define SeaBBG 0xD
#define ThroneBBG 0xE
#define HealFloorBBG 0xF
#define VallyBBG 0x10
#define SnowTownBBG 0x11
#define SnowPlainBBG 0x12
#define SnowRiverBBG 0x13
#define SnowLakeBBG 0x14
#define SnowMountainBBG 0x15
#define SnowPeakBBG 0x16
#define SnowOutdoorGateBBG 0x17
#define SnowThicketBBG 0x18
#define CastleFloor2BBG 0x19
#define Throne2BBG 0x1A
#define NightThicketBBG 0x1B
#define NightForestBBG 0x1C
#define SunsetThicketBBG 0x1D
#define SunsetForestBBG 0x1E
#define DarklingThicketBBG 0x1F
#define ForestBBG 0x20
#define ShrineBBG 0x21
#define RuinBBG 0x22
#define NightRuinBBG 0x23
#define DarklingPlainBBG 0x24
#define BrightPlainBBG 0x25
#define NightPlainBBG 0x26
#define SunsetPlainBBG 0x27
#define NightTownBBG 0x28
#define CastleFloor3BBG 0x29 //Using this for snow
#define NightCastleFloorBBG 0x2A
#define Throne3BBG 0x2B
#define DarklingThroneBBG 0x2C
#define DarklingSeaBBG 0x2D
#define OldThroneBBG 0x2E
#define FortFloorBBG 0x2F
#define RuinFloorBBG 0x30
#define BrightRiverBBG 0x31
#define NightRiverBBG 0x32
#define DarklingRiverBBG 0x33
#define CopyTown2BBG 0x34
#define FieldBBG 0x35
#define NightPeakBBG 0x36
#define NightOutdoorGateBBG 0x37
#define VolcanoBBG 0x38
#define DarklingForestBBG 0x39
#define DarklingFloorBBG 0x3A
#define VillageBBG 0x3B
#define PromotionScreenBBG 0x3C
#define GradoFloorBBG 0x3D
#define OldThrone2BBG 0x3E
#define Throne4BBG 0x3F
#define SwampRiverBBG 0x40
#define Throne5BBG 0x41
#define CopyTown3BBG 0x42
#define DarklingRiver2BBG 0x43
#define DarklingLakeBBG 0x44
#define DarklingShrineBBG 0x45

//Battle animation palette definitions
#define DevanCountPalette 0x01
#define RonniBowKnightPalette 0x03
#define RonniArchKnightPalette 0x04
#define AnthonyMercenaryPalette 0x05
#define KennethCavalierPalette 0x07
#define AlexandraLordPalette 0x09
#define EvelynFalconKnightPalette 0x0B
#define LucyMagePalette 0x0D
#define AbsalomFighterPalette 0x0F
#define MaxShamanPalette 0x11
#define ColtonThiefPalette 0x13

//MapSprites
#define MapMarkerSpriteStandID 0x66

//Animation Definitions (Why do I hate myself?)
#define UseMap               0x00
#define LordSword            0x01
#define LordUnarmed          0x02
#define CountLance           0x03
#define CountUnarmed         0x04
#define GreatLordSword       0x05
#define GreatLordUnarmed     0x06
#define MargraveLance        0x07
#define MargraveUnarmed      0x08
#define SoldierFLance        0x09
#define SoldierFUnarmed      0x0A
#define MercenarySword       0x0B
#define MercenaryUnarmed     0x0C
#define HeroSword            0x0D
#define HeroAxe              0x0E
#define HeroHandaxe          0x0F
#define HeroUnarmed          0x10
#define MyrmidonSword        0x11
#define MyrmidonUnarmed      0x12
#define MyrmidonFSword       0x13
#define MyrmidonFUnarmed     0x14
#define SwordmasterSword     0x15
#define SwordmasterUnarmed   0x16
#define SwordmasterFSword    0x17
#define SwordmasterFUnarmed  0x18
#define FighterAxe           0x19
#define FighterHandaxe       0x1A
#define FighterUnarmed       0x1B
#define WarriorAxe           0x1C
#define WarriorHandaxe       0x1D
#define WarriorBow           0x1E
#define WarriorUnarmed       0x1F
#define BrigandAxe           0x20
#define BrigandHandaxe       0x21
#define BrigandUnarmed       0x22
#define BerserkerAxe         0x23
#define BerserkerHandaxe     0x24
#define BerserkerUnarmed     0x25
#define ArcherBow            0x26
#define ArcherUnarmed        0x27
#define ArcherFBow           0x28
#define ArcherFUnarmed       0x29
#define SniperBow            0x2A
#define SniperUnarmed        0x2B
#define SniperFBow           0x2C
#define SniperFUnarmed       0x2D
#define CavalierSword        0x2E
#define CavalierLance        0x2F
#define CavalierAxe          0x30
#define CavalierHandaxe      0x31
#define CavalierBow          0x32
#define CavalierUnarmed      0x33
#define CavalierFSword       0x34
#define CavalierFLance       0x35
#define CavalierFAxe         0x36
#define CavalierFHandaxe     0x37
#define CavalierFBow         0x38
#define CavalierFUnarmed     0x39
#define ArmorKnightSword     0x3A
#define ArmorKnightLance     0x3B
#define ArmorKnightUnarmed   0x3C
#define PaladinSword         0x3D
#define PaladinLance         0x3E
#define PaladinAxe           0x3F
#define PaladinHandaxe       0x40
#define PaladinBow           0x41
#define PaladinUnarmed       0x42
#define DragoonLance         0x43
#define DragoonUnarmed       0x44
#define GeneralSword         0x45
#define GeneralLance         0x46
#define GeneralAxe           0x47
#define GeneralHandaxe       0x48
#define GeneralUnarmed       0x49
#define DeserterLance        0x4A
#define DeserterUnarmed      0x4B
#define MercenaryFSword      0x4C
#define MercenaryFUnarmed    0x4D
#define GreatKnightLance     0x4E
#define GreatKnightAxe       0x4F
#define GreatKnightHandaxe   0x50
#define GreatKnightUnarmed   0x51
#define HeroFSword           0x52
#define HeroFAxe             0x53
#define HeroFHandaxe         0x54
#define HeroFUnarmed         0x55
#define WarriorFAxe          0x56
#define WarriorFHandaxe      0x57
#define WarriorFBow          0x58
#define WarriorFUnarmed      0x59
#define DracoRiderLance      0x5A
#define DracoRiderAxe        0x5B
#define DracoRiderHandaxe    0x5C
#define DracoRiderUnarmed    0x5D
#define DracoRiderFLance     0x5E
#define DracoRiderFAxe       0x5F
#define DracoRiderFHandaxe   0x60
#define DracoRiderFUnarmed   0x61
#define DracoKnightLance     0x62
#define DracoKnightAxe       0x63
#define DracoKnightHandaxe   0x64
#define DracoKnightUnarmed   0x65
#define PegasusKnightLance   0x66
#define PegasusKnightUnarmed 0x67
#define FalcoKnightSword     0x68
#define FalcoKnightLance     0x69
#define FalcoKnightUnarmed   0x6A
#define MageMagic            0x6B
#define MageFMagic           0x6C
#define SageMagic            0x6D
//#define SageStaff          0x6E
#define SageFMagic           0x6F
//#define SageFStaff         0x70
#define MageKnightMagic      0x71
#define MageKnightStaff      0x72
#define MageKnightFMagic     0x73
#define MageKnightFStaff     0x74
#define ShamanMagic          0x75
#define ShamanFMagic         0x76
#define DruidMagic           0x77
//#define DruidStaff         0x78
#define DruidFMagic          0x79
//#define DruidFStaff        0x7A
#define SummonerMagic        0x7B
#define SummonerStaff        0x7C
#define AcolyteMagic         0x7D
#define PriestUnarmed        0x7E
#define PriestStaff          0x7F
#define ClericStaff          0x80
#define BishopMagic          0x81
#define BishopStaff          0x82
#define BishopFMagic         0x83
#define BishopFStaff         0x84
#define TroubadourSword      0x85
#define TroubadourUnarmed    0x86
#define ValkyrieSword        0x87
#define ValkyrieStaff        0x88
#define ThiefSword           0x89
#define ThiefUnarmed         0x8A
#define ThiefKnife           0x8B
#define ThiefFSword          0x8C
#define ThiefFUnarmed        0x8D
#define ThiefFKnife          0x8E
#define RogueSword           0x8F
#define RogueUnarmed         0x90
#define DancerRefresh        0x91
#define RogueKnife           0x92
#define RogueFSword          0x93
#define RogueFUnarmed        0x94
#define RogueFKnife          0x95
#define AcolyteFMagic        0x96
//#define BishopFMagic       0x97
#define PirateAxe            0x98
#define PirateHandaxe        0x99
#define PirateUnarmed        0x9A
#define NecromancerMagic     0x9B
#define NecromancerStaff     0x9C
#define ArcherBallista       0x9E
#define FighterFAxe          0x9F
#define FighterFHandaxe      0xA0
#define FighterFUnarmed      0xA1
//#define BishopMagic        0xA7
#define PegasusKnightSword   0xA2
#define MageKnightSword      0xA3
#define MageKnightFSword     0xA4
#define PaladinFSword        0xA5
#define PaladinFLance        0xA6
#define PaladinFAxe          0xA7
#define PaladinFHandaxe      0xA8
#define PaladinFBow          0xA9
#define PaladinFUnarmed      0xAA
#define SoldierLance         0xAB
#define SoldierUnarmed       0xAC
#define IronMageMagic        0xAD
#define ArcanistMagic        0xAE
#define MercenarySwordFollowup 0xAF
