//Movement sounds definitions
#define HorseWalk    $8078FC4
#define HeavyWalk    $8078FD4
#define NormalWalk   $8078FEC
#define PegasusWalk  $8078DB8
#define ManaketeWalk $8078FE4

//Vanilla FE8 AP definitions
#define NormalAP        $81C3D7C
#define GeneralAP       $81C8A80
#define RangerAP        $81CA124
#define ArcherAP        $81D0A7C
#define M_SageAP        $81D1D48
#define SwordmasterAP   $81CE4FC
#define HeroAP          $81CBD94
#define FemaleSniperAP  $81D2714
#define WyvernRiderAP   $81D403C
#define WyvernLordAP    $81D5E58
#define WyvernKnightAP  $81D7CC8
#define MageAP          $81D8668
#define F_SageAP        $81D8668
#define GreatLordAP     $81C52B4
#define JourneymanAP    $81E173C
#define DancerAP        $81ED1C8
#define BardAP          $81E8840
#define CyclopsAP       $81F49B8
#define DemonKingAP     $81FD028

//Vanilla terrain bonus tables
#define TerrainAvoBonus     $80c479
#define TerrainDefBonus     $80c4ba
#define TerrainResBonus     $80c4fb
#define FlierDefBonus       $80c53c
#define FlierAvoBonus       $80c57d
#define FlierResBonus       $80c5be
#define TerrainHealAmount   $80C744

//Vanilla movement tables
#define FootMovCost      $880b808
#define ArmorMovCost     $880b88a
#define CavMovCost       $880ba92
#define PaladinMovCost   $880bad3
#define FighterMovCost   $880b8cb
#define BrigandMovCost   $880b94d
#define PirateMovCost    $880b98e
#define BerserkerMovCost $880b90c
#define MageMovCost      $880ba10
#define FlierMovCost     $880bb96
#define FlierSnowMovCost $880C3F7

//Terrain type IDs
#define TerrainFort     0xA
#define TerrainGate     0xB
#define TerrainForest   0xC
#define TerrainMountain 0x11
#define TerrainPeak     0x12
#define TerrainPillar   0x1D
#define TerrainThrone   0x1F
#define TerrainChurch   0x24

//Track IDs
#define NoBGM                   0
#define BattleThemeEX_BGM       9
#define SnowBattle_BGM          10
#define WallofDefense_BGM       11
#define FeldschlactIII_BGM      12
#define CombatAdversity_BGM     13
#define KnightsOfWind_BGM       14
#define BGM16_BGM               27
#define MarisaSortie_BGM        28
#define NuclearFusion_BGM       37
#define Queens_BGM              39
#define Kanna_BGM               40
#define CryALive_BGM            41
#define EventBattle_BGM         42
#define Nightfall_BGM           43
#define ForbiddenForest_BGM     44
#define NoticeofDeath_BGM       45
#define PrideoftheImperial_BGM  46
#define KannaArmy_BGM           49
#define MemoriesofGreen_BGM     50
#define TherionTheThief_BGM     51
#define SortieFormation_BGM     52
#define Redial_BGM              53
#define GeneralStore_BGM        54

//Background noise IDs
#define CricketsChirping        74
#define BirdsChirping           76
#define OutsideBirdsChirping    82
#define WindBlowing             78
