//SnowSky
ALIGN 4
SnowSkyObjects:
#incbin "Tilesets/SnowSky/SnowSkyObjects.lz77"

ALIGN 4
SnowSkyConfig:
#incbin "Tilesets/SnowSky/SnowSkyConfig.mapchip.dmp"

//SnowFields
ALIGN 4
SnowFieldsObjects:
#incbin "Tilesets/SnowFields/SnowFieldsObjects.lz77"

ALIGN 4
SnowFieldsConfig:
#incbin "Tilesets/SnowFields/SnowFieldsConfig.mapchip.dmp"

ALIGN 4
SnowFieldsPalette:
#incbin "Tilesets/SnowFields/SnowFieldsObjects.pal"

//SnowVillage
ALIGN 4
SnowVillageObjects:
#incbin "Tilesets/ImprovedVillage/VillageSnowObjects.lz77"

ALIGN 4
SnowVillageConfig:
#incbin "Tilesets/ImprovedVillage/ImprovedVillageConfig.mapchip.dmp"

ALIGN 4
SnowVillagePalette:
#incbin "Tilesets/ImprovedVillage/VillageSnowObjects.pal"

ALIGN 4
SnowPeaksObjects:
#incbin "Tilesets/SnowPeaks/SnowPeaksObjects.lz77"

ALIGN 4
SnowPeaksConfig:
#incbin "Tilesets/SnowPeaks/SnowPeaksConfig.mapchip.dmp"

ALIGN 4
SnowPeaksPalette:
#incbin "Tilesets/SnowPeaks/SnowPeaksObjects.pal"

ALIGN 4
SnowPeaksPaletteNight:
#incbin "Tilesets/SnowPeaks/SnowPeaksObjectsNight.pal"

ALIGN 4
IceCavePalette:
#incbin "Tilesets/IceCave/IceCaveObjects.pal"

EventPointerTable(SnowFieldsAnimationID, SnowFieldsAnimationLabel)

EventPointerTable(SnowSkyObjectID, SnowSkyObjects)
EventPointerTable(SnowSkyConfigID, SnowSkyConfig)

EventPointerTable(SnowFieldsObjectID, SnowFieldsObjects)
EventPointerTable(SnowFieldsPaletteID, SnowFieldsPalette)
EventPointerTable(SnowFieldsConfigID, SnowFieldsConfig)

EventPointerTable(SnowFieldsAnim2ID, SnowFieldsAnimation2)

EventPointerTable(SnowVillageObjectID, SnowVillageObjects)
EventPointerTable(SnowVillagePaletteID, SnowVillagePalette)
EventPointerTable(SnowVillageConfigID, SnowVillageConfig)

EventPointerTable(VillageAnimationID, VillageAnimationLabel)

EventPointerTable(SnowPeaksObjectID, SnowPeaksObjects)
EventPointerTable(SnowPeaksPaletteID, SnowPeaksPalette)
EventPointerTable(SnowPeaksPaletteNightID, SnowPeaksPaletteNight)
EventPointerTable(SnowPeaksConfigID, SnowPeaksConfig)

EventPointerTable(0x51, IceCavePalette)
