#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Ch4Map_data.dmp"

SetChapterData(0x3, SnowPeaksObjectID, 0, SnowPeaksPaletteID, SnowPeaksConfigID, 0x11, MapData, 0x0, 0x0, 0x13)

ALIGN 4
BreakableWall:
  SHORT $C20 $D98 $188

ALIGN 4
Chest1:
  SHORT $4

ALIGN 4
Chest2:
  SHORT $4

ALIGN 4
Chest3:
  SHORT $4

ALIGN 4
ChestDoor:
  SHORT $F50 $188 $F3C $0

ALIGN 4
CellDoor1:
  SHORT $D18 $0 $8D4 $51C $C98 $0

ALIGN 4
CellDoor2:
  SHORT $D18 $0 $8D4 $51C $C98 $0

ALIGN 4
MapChangesData:
  TileMap(0, 11, 6, 1, 3, BreakableWall)
  TileMap(0, 0, 6, 1, 1, Chest1)
  TileMap(1, 13, 9, 1, 1, Chest2)
  TileMap(2, 14, 8, 1, 1, Chest3)
  TileMap(3, 13, 7, 2, 2, ChestDoor)
  TileMap(4, 2, 5, 2, 3, CellDoor1)
  TileMap(5, 2, 0, 2, 3, CellDoor2)
  TileMapEnd

EventPointerTable(0x13, MapChangesData)

}
