PUSH
ORG 0x8472C
POIN DeathQuoteList
POP

#define DeathQuoteEntry(Unit, Route, ChapterID, CompletionFlag, TextID, QuoteEvent) "BYTE Unit 0x0 Route ChapterID CompletionFlag 0x0; SHORT TextID; POIN QuoteEvent"

ALIGN 4
DeathQuoteList:
DeathQuoteEntry(Devan, 0xFF, 0xFF, GameOverID, DevanDeathQuote, 0)
DeathQuoteEntry(Alexandra, 0xFF, 0xFF, GameOverID, AlexandraDeathQuote, 0)
DeathQuoteEntry(Ronni, 0xFF, 0xFF, 0x0, RonniDeathQuote, 0)
DeathQuoteEntry(Anthony, 0xFF, 0xFF, 0x0, AnthonyDeathQuote, 0)
DeathQuoteEntry(Kenneth, 0xFF, 0xFF, 0x0, KennethDeathQuote, 0)
DeathQuoteEntry(Evelyn, 0xFF, 0xFF, 0x0, EvelynDeathQuote, 0)
DeathQuoteEntry(Absalom, 0xFF, 0xFF, 0x0, AbsalomDeathQuote, 0)
DeathQuoteEntry(Holly, 0xFF, 0xFF, 0x0, HollyDeathQuote, 0)
DeathQuoteEntry(Lucy, 0xFF, Ch3_ChapterID, 0x0, Ch3_LucyDefeatQuote, 0)
DeathQuoteEntry(Lucy, 0xFF, Ch4x_ChapterID, GameOverID, Ch4x_LucyDeathQuote, 0)
DeathQuoteEntry(Lucy, 0xFF, 0xFF, 0x0, LucyDeathQuote, 0)
DeathQuoteEntry(Colton, 0xFF, Ch4x_ChapterID, GameOverID, Ch4x_ColtonDeathQuote, 0)
DeathQuoteEntry(Colton, 0xFF, 0xFF, 0x0, ColtonDeathQuote, 0)
DeathQuoteEntry(Max, 0xFF, Ch4_ChapterID, GameOverID, MaxDeathQuote, 0)
DeathQuoteEntry(Max, 0xFF, 0xFF, 0x0, MaxDeathQuote, 0)

DeathQuoteEntry(Charles, 0xFF, 0x0, BossDeathQuoteID, CharlesDeathQuote, 0)
DeathQuoteEntry(Hendrick, 0xFF, Ch2_ChapterID, BossDeathQuoteID, HendrickDeathQuote, 0)
DeathQuoteEntry(Dominic, 0xFF, Ch4_ChapterID, BossDeathQuoteID, DominicDeathQuote, 0)
DeathQuoteEntry(Mason, 0xFF, Ch4x_ChapterID, BossDeathQuoteID, Ch4x_MasonDeathQuote, 0)


WORD 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF //TERMINATOR
