PUSH

//Defense
ORG TerrainDefBonus + TerrainFort;      BYTE 3
ORG TerrainDefBonus + TerrainForest;    BYTE 2
ORG TerrainDefBonus + TerrainMountain;  BYTE 2
ORG TerrainDefBonus + TerrainPillar;    BYTE 2
ORG TerrainDefBonus + TerrainThrone;    BYTE 3
ORG TerrainDefBonus + TerrainGate;      BYTE 3

//Avoid
ORG TerrainAvoBonus + TerrainFort;      BYTE 10
ORG TerrainAvoBonus + TerrainGate;      BYTE 10
ORG TerrainAvoBonus + TerrainForest;    BYTE 15
ORG TerrainAvoBonus + TerrainMountain;  BYTE 25
ORG TerrainAvoBonus + TerrainPillar;    BYTE 15
ORG TerrainAvoBonus + TerrainThrone;    BYTE 10

//Resistance
ORG TerrainResBonus + TerrainThrone;    BYTE 0

//Healing
ORG TerrainHealAmount + TerrainChurch;  BYTE 50
ORG TerrainHealAmount + TerrainThrone;  BYTE 0
ORG TerrainHealAmount + TerrainGate;    BYTE 0

POP
