//Global events
#include "GlobalEvents/QuoteEvents.event"
#include "GlobalEvents/MiscEvents.event"

#include "REDAs.event"
#include "Shops.event"

//ChapterJumpEvents
#ifdef __DEBUG__
    #include "Debug.event"
#endif //__DEBUG__

PUSH
//Skip very beginning world map
ORG $A39768
EVBIT_MODIFY 0x1
SKIPWN
ENDA
POP

SkirmishChapter(0x0, 0xFF)
SkirmishChapter(0x1, 0xFF)
SkirmishChapter(0x2, 0xFF)
SkirmishChapter(0x3, 0xFF)
SkirmishChapter(0x4, 0xFF)
SkirmishChapter(0x5, 0xFF)

//Events
ALIGN 4
{
#include "ChapterEvents/Chapter1.event"
}
{
#include "ChapterEvents/Chapter2.event"
}
{
#include "ChapterEvents/Chapter3.event"
}
{
#include "ChapterEvents/Chapter4.event"
}
{
#include "ChapterEvents/Chapter4x.event"
}
