EventPointerTable(0x14,ThisChapter)

#define Reinforcements2_Triggered_Flag 0x8
#define Reinforcements2_Completion_Flag 0x9

ALIGN 4
ThisChapter:

POIN TurnBasedEvents

POIN CharacterBasedEvents

POIN LocationBasedEvents

POIN MiscBasedEvents

POIN Dunno Dunno Dunno

POIN Tutorial

POIN TrapData TrapData

POIN PlayerUnits PlayerUnits

POIN $0 $0 $0 $0 $0 $0

POIN BeginningScene EndingScene

Dunno:
WORD $00

Tutorial:
WORD $00

TrapData:
ENDTRAP

ALIGN 4
TurnBasedEvents:
TurnEventPlayer(0, CallThief, 4)
TurnEventPlayer(0, CallReinforcements_1, 5)
TurnEventPlayer(Reinforcements2_Completion_Flag, CallReinforcements_2, 1, 255)
TurnEventPlayer(0, RandomSnowEvent, 1, 255)
END_MAIN

ALIGN 4
LocationBasedEvents:
Seize(15,1)
Door(2,1)
Chest(KillingEdge,9,5)
Chest(Sash,12,4)
Chest(Flagpole,0,6)
END_MAIN

CharacterBasedEvents:
END_MAIN

MiscBasedEvents:
AREA Reinforcements2_Triggered_Flag TriggerReinforcements_2 [7,3] [14,6]
CauseGameOverIfLordDies
END_MAIN

BeginningScene:

LOAD1 1 MaxUnit

CAM1 [2,1]

FADU 10

STAL 40

LOAD1 1 ColtonUnit

STAL 20

//Colton walks down hallway to [LORD]'s cell door
//Maybe says something
MOVE 7 Colton [3,1]

ENUN

STAL 20

//Colton walks into [LORD]'s cell door and they talk
TILECHANGE 0

MOVE 7 Colton [1,1]

ENUN

STAL 20

//Conversation

FACTION_BLUE Max

STAL 20

MOVE 7 Colton [4,1]
MOVE 7 Max [3,1]

ENUN

STAL 20

FADI 10
LOAD1 0 EnemyUnits

//Will be set to false if a player unit is in the treasure room
ENUT Reinforcements2_Completion_Flag

PREP

//Colton and [LORD] walk out and preps begin

NoFade
ENDA

EndingScene:
MNC2 0x1
ENDA

PlayerUnits:
//Forced Squad A
UNIT Devan Duke Devan Level(1,Player,0) [4,15] 0x0 0x0 0x0 0x1 [IronLance, SteelLance, Vulnerary] NoAI
UNIT Alexandra Lord Devan Level(1,Player,0) [4,16] 0x0 0x0 0x0 0x1 [IronSword, Rapier, Vulnerary] NoAI

//Forced Squad B
UNIT Max Shaman Devan Level(4,NPC,0) [3,1] 0x0 0x0 0x0 0x1 [Flux] NoAI
UNIT Colton Thief Devan Level(4,Player,0) [4,1] 0x0 0x0 0x0 0x1 [IronSword] NoAI

//Squad A
UNIT Ronni BowKnight_F Devan Level(1,Player,0) [3,15] 0x0 0x0 0x0 0x1 [IronBow, HuntingBow, Vulnerary] NoAI
UNIT Ronni BowKnight_F Devan Level(1,Player,0) [2,15] 0x0 0x0 0x0 0x1 [IronBow, HuntingBow, Vulnerary] NoAI
UNIT Ronni BowKnight_F Devan Level(1,Player,0) [3,16] 0x0 0x0 0x0 0x1 [IronBow, HuntingBow, Vulnerary] NoAI
UNIT Ronni BowKnight_F Devan Level(1,Player,0) [2,16] 0x0 0x0 0x0 0x1 [IronBow, HuntingBow, Vulnerary] NoAI

//Squad B
UNIT Ronni BowKnight_F Devan Level(1,Player,0) [5,1] 0x0 0x0 0x0 0x1 [IronBow, HuntingBow, Vulnerary] NoAI
UNIT Ronni BowKnight_F Devan Level(1,Player,0) [3,0] 0x0 0x0 0x0 0x1 [IronBow, HuntingBow, Vulnerary] NoAI
UNIT Ronni BowKnight_F Devan Level(1,Player,0) [4,0] 0x0 0x0 0x0 0x1 [IronBow, HuntingBow, Vulnerary] NoAI

UNIT //Tells the game that the unit list has ended

EnemyUnits:
UNIT Bazba Hero Bazba Level(6,Enemy,0) [15,1] 0x0 0x0 0x0 0x1 [SteelBlade, HandAxe] NeverMoveAI

//Southern welcoming committee
UNIT 0x80 Archer Bazba Level(4,Enemy,1) [10,16] 0x0 0x0 0x0 0x1 [IronBow] AttackInRangeAI
UNIT 0x80 Fighter Bazba Level(4,Enemy,1) [8,17] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
UNIT 0x80 Soldier Bazba Level(4,Enemy,1) [7,15] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI

//Slightly to the east of the welcoming committee
UNIT 0x80 Mage Bazba Level(4,Enemy,1) [15,15] 0x0 0x0 0x0 0x1 [Fire] AttackInRangeAI
UNIT 0x80 Myrmidon Bazba Level(4,Enemy,1) [14,17] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI

//Northern welcoming committee
UNIT 0x80 Mercenary Bazba Level(4,Enemy,1) [4,6] 0x0 0x0 0x0 0x1 [IronBlade] AttackInRangeAI
UNIT 0x80 Fighter Bazba Level(4,Enemy,1) [3,6] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI

//Guys right after
UNIT 0x80 ArmorKnight Bazba Level(4,Enemy,1) [6,9] 0x0 0x0 0x0 0x1 [Javelin] NeverMoveAI
UNIT 0x80 Myrmidon Bazba Level(4,Enemy,1) [5,10] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI
UNIT 0x80 Soldier Bazba Level(4,Enemy,1) [8,9] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI

//Center guys
UNIT 0x80 Acolyte Bazba Level(4,Enemy,1) [14,9] 0x0 0x0 0x0 0x1 [Lightning] AttackInRangeAI
UNIT 0x80 Mercenary Bazba Level(4,Enemy,1) [15,10] 0x0 0x0 0x0 0x1 [IronBlade] AttackInRangeAI

//Before the throne room
UNIT 0x80 Soldier Bazba Level(4,Enemy,1) [17,8] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 0x80 Myrmidon Bazba Level(4,Enemy,1) [19,9] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI

//Treasure room
UNIT 0x80 Soldier Bazba Level(4,Enemy,1) [8,4] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 0x80 Mage Bazba Level(4,Enemy,1) [13,4] 0x0 0x0 0x0 0x1 [Fire] AttackInRangeAI


//Throne room

//Start charging from throne room enterance
UNIT 0x80 LanceCavalier Bazba Level(4,Enemy,1) [21,7] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT 0x80 AxeCavalier Bazba Level(4,Enemy,1) [21,8] 0x0 0x0 0x0 0x1 [IronAxe] NoAI

//Stationaries

//Main gate
UNIT 0x80 ArmorKnight Bazba Level(4,Enemy,1) [10,12] 0x0 0x0 0x0 0x1 [Javelin] NeverMoveAI
UNIT 0x80 ArmorKnight Bazba Level(4,Enemy,1) [11,12] 0x0 0x0 0x0 0x1 [Javelin] NeverMoveAI

//Treasure room
UNIT 0x80 Shaman Bazba Level(4,Enemy,1) [10,7] 0x0 0x0 0x0 0x1 [Flux] NeverMoveAI
UNIT 0x80 Shaman Bazba Level(4,Enemy,1) [11,7] 0x0 0x0 0x0 0x1 [Flux] NeverMoveAI

//Throne room
UNIT 0x80 ArmorKnight 0x0 Level(4,Enemy,1) [17,5] 0x0 0x0 0x0 0x1 [Javelin] NeverMoveAI
UNIT 0x80 Shaman Bazba Level(4,Enemy,1) [18,5] 0x0 0x0 0x0 0x1 [Flux] NeverMoveAI
UNIT 0x80 Fighter Bazba Level(4,Enemy,1) [15,4] 0x0 0x0 0x0 0x1 [IronAxe] NeverMoveAI

UNIT

//Turn 4 or 5 reinforcements
Reinforcements_1:
UNIT 0x80 LanceCavalier Bazba Level(4,Enemy,1) [11,17] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT 0x80 AxeCavalier Bazba Level(4,Enemy,1) [10,17] 0x0 0x0 0x0 0x1 [IronAxe] NoAI

UNIT

//Northern area reinforcements
Reinforcements_2:
UNIT 0x80 MageKnight Bazba Level(4,Enemy,1) [9,0] 0x0 0x0 0x0 0x1 [Thunder] NoAI
UNIT 0x80 AxeCavalier Bazba Level(4,Enemy,1) [12,0] 0x0 0x0 0x0 0x1 [IronAxe] NoAI

UNIT

ThiefUnit:
UNIT 0x80 Thief 0x0 Level(4,Enemy,1) [10,0] 0x0 0x0 0x0 0x1 [IronSword, ChestKey, ChestKey] LootingThiefAI

UNIT

MaxUnit:
UNIT Max Shaman Devan Level(4,NPC,0) [0,1] 0x0 0x0 0x0 0x1 [Flux] NoAI

UNIT

ColtonUnit:
UNIT Colton Thief Devan Level(4,Player,0) [6,0] 0x0 0x0 0x0 0x1 [IronSword, Vulnerary] NoAI

UNIT

CallThief:
CAM1 [10,0]
STAL 10
LOAD1 0 ThiefUnit
NoFade
ENDA

ALIGN 4
CallReinforcements_1:
CAM1 [10,17]
STAL 10
LOAD1 0 Reinforcements_1
NoFade
ENDA

ALIGN 4
TriggerReinforcements_2:
ContinueIfFactionMatch(Player)
    ENUF Reinforcements2_Completion_Flag
    NoFade
    ENDA

ALIGN 4
CallReinforcements_2:
CAM1 [10,0]
STAL 10
LOAD1 0 Reinforcements_2
NoFade
ENDA


#undef Reinforcements2_Triggered_Flag
#undef Reinforcements2_Completion_Flag
