EventPointerTable(0x07,ThisChapter)

ALIGN 4
ThisChapter:

POIN TurnBasedEvents

POIN CharacterBasedEvents

POIN LocationBasedEvents

POIN MiscBasedEvents

POIN Dunno Dunno Dunno

POIN Tutorial

POIN TrapData TrapData

POIN PlayerUnits PlayerUnits

POIN $0 $0 $0 $0 $0 $0

POIN BeginningScene EndingScene

Dunno:
WORD $00

Tutorial:
WORD $00

TrapData:
ENDTRAP

ALIGN 4
TurnBasedEvents:
END_MAIN

ALIGN 4
LocationBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

MiscBasedEvents:
DefeatAll(EndingScene)
CauseGameOverIfLordDies
END_MAIN

BeginningScene:

WEATHER Clouds

LOAD1 0 PlayerUnits

ENUN

LOAD1 0 EnemyUnits

NoFade
ENDA

EndingScene:
MNC2 0x1
ENDA

PlayerUnits:
UNIT Devan Duke Devan Level(1,Player,0) [14,3] 0x0 0x0 0x0 0x1 [IronLance, SteelLance, Vulnerary] NoAI
UNIT Ronni BowKnight_F Devan Level(1,Player,0) [15,2] 0x0 0x0 0x0 0x1 [IronBow, HuntingBow, Vulnerary] NoAI
UNIT Anthony Mercenary Devan Level(1,Player,0) [14,2] 0x0 0x0 0x0 0x1 [IronSword, IronBlade, Vulnerary] NoAI
UNIT Kenneth Cavalier Devan Level(1,Player,0) [15,1] 0x0 0x0 0x0 0x1 [IronLance, IronSword, Vulnerary] NoAI

UNIT //Tells the game that the unit list has ended

EnemyUnits:
UNIT ONeill Dragoon 0x0 Level(3,Enemy,0) [3,12] 0x0 0x0 0x0 0x1 [IronLance] NeverMoveAI

//Turn one enemies
UNIT 0x80 Soldier 0x0 Level(1,Enemy,1) [13,7] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT 0x80 Fighter 0x0 Level(1,Enemy,1) [12,5] 0x0 0x0 0x0 0x1 [IronAxe] NoAI

//Top path
UNIT 0x80 Mage 0x0 Level(1,Enemy,1) [4,8] 0x0 0x0 0x0 0x1 [Fire] AttackInRangeAI
UNIT 0x80 Mercenary 0x0 Level(1,Enemy,1) [9,4] 0x0 0x0 0x0 0x1 [IronBlade] DoNotMoveAI

//Bottom path
UNIT 0x80 Mercenary 0x0 Level(1,Enemy,1) [13,11] 0x0 0x0 0x0 0x1 [IronBlade] AttackInRangeAI
UNIT 0x80 Myrmidon 0x0 Level(1,Enemy,1) [10,13] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI

//Near boss
UNIT 0x80 Cavalier 0x0 Level(1,Enemy,1) [2,14] 0x0 0x0 0x0 0x1 [IronSword] GroupOneAI
UNIT 0x80 Archer 0x0 Level(1,Enemy,1) [2,11] 0x0 0x0 0x0 0x1 [IronBow] GroupOneAI

//Upper-left
UNIT 0x80 HeavyCavalier 0x0 Level(1,Enemy,1) [1,5] 0x0 0x0 0x0 0x1 [IronAxe] MoveIn2TurnsAI

/*Stationaries*/
UNIT 0x80 Soldier 0x0 Level(1,Enemy,1) [11,11] DropItem 0x0 0x0 0x1 [Javelin] NeverMoveAI
UNIT 0x80 Myrmidon 0x0 Level(1,Enemy,1) [8,7] 0x0 0x0 0x0 0x1 [IronSword] NeverMoveAI


//UNIT 0x80 BowKnight 0x0 Level(1,Enemy,1) [4,7] 0x0 0x0 0x0 0x1 [IronBow] AttackInRangeAI
//UNIT 0x80 PegasusKnight 0x0 Level(1,Enemy,1) [0,1] 0x0 0x0 0x0 0x1 [SteelSword] MoveIn2TurnsAI
//UNIT 0x80 PegasusKnight 0x0 Level(1,Enemy,1) [1,0] 0x0 0x0 0x0 0x1 [SteelSword] MoveIn2TurnsAI

UNIT
