#ifndef HAX_RALLIES
#define HAX_RALLIES

// Rally based on debuffs by crazycolorz5
// Rally skills by circleseverywhere (?)
// Rewritten by StanH_ to include cool effects

#include "MapAuraFx/MapAuraFx.event"

#include "asm/Rally.lyn.event"
#include "asm/RallyFx.lyn.event"

RallySkillList: 
	BYTE RallyStrID
	BYTE RallySklID
	BYTE RallySpdID
	BYTE RallyDefID
	BYTE RallyResID
	BYTE RallyLukID
	BYTE RallyMovID
	BYTE RallySpectrumID
	#ifdef USE_STRMAG_SPLIT
		BYTE RallyMagID
	#endif // USE_STRMAG_SPLIT
	BYTE 0

ALIGN 4
RallyFxPaletteLookup:
	POIN gRallyStrengthPalette   // Rally strength
	POIN gRallySkillPalette      // Rally skill
	POIN gRallySpeedPalette      // Rally speed
	POIN gRallyDefensePalette    // Rally defense
	POIN gRallyResistancePalette // Rally resistance
	POIN gRallyLuckPalette       // Rally luck
	POIN gRallyMovePalette       // Rally mov
	POIN gRallyGenericPalette    // Rally spectrum
	#ifdef USE_STRMAG_SPLIT
		POIN gRallyMagicPalette // Rally mag
	#endif // USE_STRMAG_SPLIT

gpRallyDebuffsAddr:
	WORD DebuffTable

ALIGN 4
gRallyPreviewPalette:
gRallyGenericPalette:
	#incbin "data/fx-preview.pal"

ALIGN 4
gRallyStrengthPalette:
	#incbin "data/fx-strength.pal"

ALIGN 4
gRallySkillPalette:
	#incbin "data/fx-skill.pal"

ALIGN 4
gRallySpeedPalette:
	#incbin "data/fx-speed.pal"

ALIGN 4
gRallyDefensePalette:
	#incbin "data/fx-defense.pal"

ALIGN 4
gRallyResistancePalette:
	#incbin "data/fx-resistance.pal"

ALIGN 4
gRallyLuckPalette:
	#incbin "data/fx-luck.pal"

ALIGN 4
gRallyMovePalette:
	#incbin "data/fx-move.pal"
	
#ifdef USE_STRMAG_SPLIT
	ALIGN 4
	gRallyMagicPalette:
		#incbin "data/fx-magic.pal"
#endif // USE_STRMAG_SPLIT

#endif // HAX_RALLIES
