#ifdef _FE8_

	#include "Extensions/Hack Installation.txt"
	#include EAstdlib.event
	
	
	PUSH
	
	ORG $102EC + 4*7
	POIN Set_Condition
	
	ORG $102EC + 4*9
	POIN Unset_Condition
	
	POP
	
	Set_Condition:
	BYTE 0xE8 0x68 0x03 0x49 0x49 0x68 0x08 0x43 0xE8 0x60 0x02 0x48 0x00 0x47 0x00 0x00 0xB8 0x04 0x00 0x03 0x9B 0x04 0x01 0x08
	
	Unset_Condition:
	BYTE 0xE8 0x68 0x03 0x49 0x49 0x68 0x88 0x43 0xE8 0x60 0x02 0x48 0x00 0x47 0x00 0x00 0xB8 0x04 0x00 0x03 0x9B 0x04 0x01 0x08
	
#else
	ERROR "You're not assembling FE8 events!"
#endif
