[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[BeatSmooth] = [ToggleMouthMove].[.4].[.4].[.4][ToggleMouthMove]
[DotDotDot] = [ToggleMouthMove].[.5].[.5].[.5][ToggleMouthMove]
[Hmm...] = [ToggleMouthMove]Hmm.[.4].[.4].[.4][ToggleMouthMove]
[Hmm] = [ToggleMouthMove]Hmm[ToggleMouthMove]
[OpenQuote] = [0x93]
[CloseQuote] = [0x94]
[Event] = [LoadOverworldFaces]
[Clear] = [ClearFace]
[Smile] = [ToggleSmile]

[SlowCloseEyes] = [HalfCloseEyes][.4][CloseEyes][.4]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[_SP] = [0xBC]
[Interro] = [0xC3]
[HorseIcon] = [0x7B]
[ArmorIcon] = [0x7C]
[PegasusIcon] = [0x7D]
[WyvernIcon] = [0x7F]

[ToggleSmileFar] = [FarFarRight][ToggleSmile]

[CurrentPortrait] = [0xFF][0xFF]

[LoadPlaceholder] = [LoadFace][0x1][0x1]
[LoadCurrentPortrait] = [LoadFace][CurrentPortrait]

[LoadDevan] = [LoadFace][0x02][0x1]
[LoadRonni] = [LoadFace][0x04][0x1]
[LoadAnthony] = [LoadFace][0x05][0x1]
[LoadKenneth] = [LoadFace][0x06][0x1]
[LoadHolly] = [LoadFace][0x07][0x1]
[LoadEvelyn] = [LoadFace][0x16][0x1]
[LoadAbsalom] = [LoadFace][0x09][0x1]
[LoadAlexandra] = [LoadFace][0x14][0x1]
[LoadLucy] = [LoadFace][0xC][0x1]
[LoadColton] = [LoadFace][0xA][0x1]
[LoadMax] = [LoadFace][0x0E][0x1]

[LoadCaius] = [LoadFace][0x32][0x1]
[LoadLazarus] = [LoadFace][0x33][0x1]

[LoadCharles] = [LoadFace][0x30][0x1]
[LoadHendrick] = [LoadFace][0x31][0x1]
[LoadDominic] = [LoadFace][0x34][0x1]
[LoadAlister] = [LoadPlaceholder]

[LoadVillageMan1] = [LoadFace][0x58][0x1]
[LoadVillageMan2] = [LoadFace][0x59][0x1]
[LoadVillageMan3] = [LoadFace][0x5A][0x1]
[LoadVillageMan4] = [LoadFace][0x5B][0x1]
[LoadVillageMan5] = [LoadFace][0x5C][0x1]
[LoadVillageMan6] = [LoadFace][0x5D][0x1]
[LoadVillageBoy] = [LoadFace][0x5E][0x1]
[LoadVillageWoman1] = [LoadFace][0x5F][0x1]
[LoadVillageWoman2] = [LoadFace][0x60][0x1]
[LoadVillageWoman3] = [LoadFace][0x61][0x1]
[LoadVillageWoman4] = [LoadFace][0x62][0x1]
[LoadVillageGirl] = [LoadFace][0x63][0x1]
[LoadPriest] = [LoadFace][0x35][0x1]


[LoadBrigand] = [LoadFace][0x4C][0x1]
[LoadBandit] = [LoadFace][0x4D][0x1]
[LoadBlueSoldier] = [LoadFace][0x6A][0x1]
[LoadRedSoldier] = [LoadFace][0x6B][0x1]
[LoadGreenSoldier] = [LoadFace][0x6F][0x1]
[LoadPurpleSoldier] = [LoadFace][0x70][0x1]
[LoadLilacSoldier] = [LoadFace][0x71][0x1]

[LoadAnna] = [LoadFace][0x64][0x1]
