///////Animation Install.event///////
    
PUSH
AnimTableEntry(ArcanistMagic) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_rtl Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x54 0x1 0x0 0x0 0xa8 0x2 0x0 0x0 0x28 0x6 0x0 0x0 0xa8 0x9 0x0 0x0 0xf0 0xa 0x0 0x0 0x74 0xe 0x0 0x0 0xd4 0xe 0x0 0x0 0x34 0xf 0x0 0x0 0x48 0xf 0x0 0x0 0x5c 0xf 0x0 0x0 0x70 0xf 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xb8 0x10 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x1 0x12 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x6 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1 0x12 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x7 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x6 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x48 0x69 0x2 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0xc 0x0 0x0 0 0x6 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0xc 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0xd 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0xd 0x0 0x0 0x48 0xfc 0x0 0x85 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0xd 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0xe 0x0 0x0 0 0x48 0xfc 0x0 0x85 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0xe 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0xf 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0xf 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x10 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0x10 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0x10 0x0 0x0 0x48 0xfc 0x0 0x85 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x11 0x0 0x0 0x2 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0x11 0x0 0x0 0 0x48 0xfc 0x0 0x85 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0xd 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0xe 0x0 0x0 0x48 0xfc 0x0 0x85 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0xe 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0xf 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x12 0x0 0x0 0x48 0xfc 0x0 0x85 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x10 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0x10 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0x10 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0x10 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x11 0x0 0x0 0x48 0xfc 0x0 0x85 0 0x2 0x0 0x2b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa0 0x11 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0xd 0x0 0x0 0 0x48 0xfc 0x0 0x85 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0xe 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0xe 0x0 0x0 0x48 0xfc 0x0 0x85 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0xf 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x24 0x12 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x10 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x12 0x0 0x0 0 0x3 0x0 0x2e 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x50 0x13 0x0 0x0 0x2 0x0 0x2f 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xbc 0x13 0x0 0x0 0 0x2 0x0 0x30 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x1c 0x14 0x0 0x0 0x3 0x0 0x31 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x7c 0x14 0x0 0x0 0 0x3 0x0 0x32 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb8 0x14 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0x33 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xf4 0x14 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x34 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x48 0x15 0x0 0x0 0 0x2 0x0 0x35 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa8 0x15 0x0 0x0 0x2 0x0 0x36 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x20 0x16 0x0 0x0 0 0x2 0x0 0x37 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x98 0x16 0x0 0x0 0x2 0x0 0x38 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x10 0x17 0x0 0x0 0 0x2 0x0 0x39 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x7c 0x17 0x0 0x0 0x2 0x0 0x35 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa8 0x15 0x0 0x0 0 0x1 0x12 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x6 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x48 0x69 0x2 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x70 0xb 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0xc 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0xc 0x0 0x0 0 0x6 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0xd 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xd 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0xd 0x0 0x0 0x48 0xfc 0x0 0x85 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0xe 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0xe 0x0 0x0 0 0x48 0xfc 0x0 0x85 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0xf 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x10 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x10 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0x11 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0x11 0x0 0x0 0x48 0xfc 0x0 0x85 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0x11 0x0 0x0 0x2 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x12 0x0 0x0 0 0x48 0xfc 0x0 0x85 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0xe 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0xe 0x0 0x0 0x48 0xfc 0x0 0x85 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0xf 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0xf 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x12 0x0 0x0 0x48 0xfc 0x0 0x85 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x10 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0x11 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0x11 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0x11 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0x11 0x0 0x0 0x48 0xfc 0x0 0x85 0 0x2 0x0 0x2b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x12 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0xe 0x0 0x0 0 0x48 0xfc 0x0 0x85 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0xe 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0xf 0x0 0x0 0x48 0xfc 0x0 0x85 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x12 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x10 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x13 0x0 0x0 0 0x3 0x0 0x2e 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb0 0x13 0x0 0x0 0x2 0x0 0x2f 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x10 0x14 0x0 0x0 0 0x2 0x0 0x30 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x70 0x14 0x0 0x0 0x3 0x0 0x31 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xac 0x14 0x0 0x0 0 0x3 0x0 0x32 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xe8 0x14 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0x33 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x3c 0x15 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x34 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x9c 0x15 0x0 0x0 0 0x2 0x0 0x35 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x14 0x16 0x0 0x0 0x2 0x0 0x36 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x8c 0x16 0x0 0x0 0 0x2 0x0 0x37 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x4 0x17 0x0 0x0 0x2 0x0 0x38 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x70 0x17 0x0 0x0 0 0x2 0x0 0x39 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xe8 0x17 0x0 0x0 0x2 0x0 0x35 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x14 0x16 0x0 0x0 0 0x1 0x12 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x7 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x6 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x1 0x12 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x6 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x48 0x69 0x2 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0xc 0x0 0x0 0 0x6 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0xc 0x0 0x0 0x48 0xfc 0x0 0x85 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0xd 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0xd 0x0 0x0 0 0x48 0xfc 0x0 0x85 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0xd 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0xe 0x0 0x0 0x48 0xfc 0x0 0x85 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0xe 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0xf 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0xf 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x10 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0x10 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0x10 0x0 0x0 0 0x48 0xfc 0x0 0x85 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x11 0x0 0x0 0 0x2 0x0 0x2b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa0 0x11 0x0 0x0 0x48 0xfc 0x0 0x85 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0xd 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0xe 0x0 0x0 0 0x48 0xfc 0x0 0x85 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0xe 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0xf 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x24 0x12 0x0 0x0 0 0x48 0xfc 0x0 0x85 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x10 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0x10 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0x10 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0x10 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x11 0x0 0x0 0 0x48 0xfc 0x0 0x85 0x2 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0x11 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0xd 0x0 0x0 0x48 0xfc 0x0 0x85 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0xe 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0xe 0x0 0x0 0 0x48 0xfc 0x0 0x85 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0xf 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x12 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x10 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x3 0x0 0x2e 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x50 0x13 0x0 0x0 0 0x2 0x0 0x2f 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xbc 0x13 0x0 0x0 0x2 0x0 0x30 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x1c 0x14 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x7c 0x14 0x0 0x0 0x3 0x0 0x32 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb8 0x14 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x33 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf4 0x14 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x34 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x48 0x15 0x0 0x0 0x2 0x0 0x35 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa8 0x15 0x0 0x0 0 0x2 0x0 0x36 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x20 0x16 0x0 0x0 0x2 0x0 0x37 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x98 0x16 0x0 0x0 0 0x2 0x0 0x38 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x10 0x17 0x0 0x0 0x2 0x0 0x39 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x7c 0x17 0x0 0x0 0 0x2 0x0 0x35 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa8 0x15 0x0 0x0 0x1 0x12 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x6 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xf4 0x17 0x0 0x0 0 0x1 0x0 0x3b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x24 0x18 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf4 0x17 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xf4 0x17 0x0 0x0 0 0x1 0x0 0x3b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x24 0x18 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf4 0x17 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x1 0x12 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x6 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x60 0x18 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0x82 0x0 0x1a 0x3 0x0 0xc 0x0 0xf8 0x40 0xb 0x4 0xa6 0x0 0x2f 0x8 0x30 0x16 0x0 0x5 0x0 0x17 0x10 0xb 0x1 0xf5 0x40 0xf 0x10 0x2d 0x90 0xb 0x10 0x5f 0x6 0x80 0x5f 0x7 0x80 0x5f 0x5c 0x8 0x80 0x5f 0x9 0xf0 0x53 0xf0 0x53 0x70 0x53 0x80 0xa 0xe1 0x70 0xb3 0x0 0x99 0x40 0x9b 0x40 0x0 0x40 0xd 0x0 0xbf 0xdb 0xf0 0x8f 0xb0 0x3b 0x11 0x0 0xef 0x50 0xe3 0x13 0x0 0xd7 0x50 0xe3 0x6d 0x14 0xf0 0x3b 0xe0 0xcb 0x15 0x1 0x13 0x51 0x2b 0x16 0x80 0x47 0x6d 0x17 0x50 0x47 0x0 0x8f 0x18 0x1 0x43 0x51 0x2b 0x19 0x40 0x8f 0xba 0x11 0x45 0x1a 0x1 0x4f 0xf1 0x2b 0xb1 0x2b 0x1b 0x80 0x5f 0x1c 0xaf 0x80 0xa7 0x1d 0x80 0x5f 0x1e 0xf0 0x5f 0xf0 0x5f 0xf1 0x8b 0x21 0xdf 0x55 0x1f 0x80 0xbf 0x23 0x81 0x7 0x24 0x80 0xbf 0x25 0x2 0x3 0xb0 0x51 0xce 0x29 0xf0 0xb3 0xb1 0xdf 0x40 0x0 0x80 0x2d 0x98 0x72 0x33 0x0 0x34 0x1 0x45 0x51 0x7 0x39 0x0 0xec 0x9b 0x51 0x7 0x40 0x6c 0x50 0x53 0x1 0xaf 0x3a 0x2 0x57 0x52 0x2e 0x6a 0x49 0x42 0x3f 0x12 0x85 0x6e 0x0 0x2f 0x10 0x42 0x57 0x4c 0xf6 0x2 0x93 0x10 0xb 0xf2 0x57 0x72 0x3 0x78 0x0 0x5f 0x42 0x9f 0x40 0x66 0x80 0x2 0xc3 0x42 0x3 0x0 0x85 0x52 0x9f 0x2 0xd9 0x87 0xe1 0xf0 0x53 0xf2 0xab 0x72 0xab 0x0 0x5e 0x0 0xe4 0x52 0xff 0x2d 0x80 0x89 0x83 0xb 0x70 0x53 0xb 0x3 0x2f 0x74 0x50 0xd7 0xb7 0x2 0x7b 0x7a 0x0 0x2f 0x53 0xb 0x58 0x3 0x3b 0xf0 0xb3 0xb2 0xb7 0x66 0x8e 0x82 0xb7 0x80 0x6b 0x40 0x82 0x53 0x77 0x3 0x86 0x65 0xee 0x72 0x4b 0xf0 0x6b 0x41 0x2b 0x91 0x83 0x83 0xf0 0x77 0xf3 0x2f 0x95 0xd7 0xf0 0x77 0x23 0xef 0x8b 0x80 0x77 0x69 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xdd 0xf3 0xfb 0x83 0xa7 0x9b 0x4 0x4f 0xe0 0xef 0x3 0xa9 0x9d 0xf1 0x4f 0xb7 0x23 0xcb 0x93 0x52 0x1b 0xc0 0xef 0xa3 0x83 0x47 0xf1 0x67 0xf1 0xc7 0xdd 0x61 0xc7 0x2 0x9f 0xa5 0x84 0xd3 0x61 0xbb 0x4 0x2d 0xac 0x82 0x93 0xf6 0xf0 0x77 0xf1 0xd3 0xf4 0xdf 0x33 0x1 0xb1 0x74 0x13 0xa0 0xe3 0xc0 0xdd 0xf0 0x77 0x24 0xaf 0x97 0x5 0x57 0xf0 0x83 0xb2 0x4b 0x92 0x44 0x2b 0xea 0xf2 0x57 0xf5 0x63 0xd1 0x5b 0xc3 0x85 0xc3 0x9f 0x85 0xc3 0xba 0xfd 0xf2 0x57 0xf0 0x83 0xf2 0xcf 0xf5 0xdb 0xf3 0x2f 0x24 0x9 0xdd 0x84 0x7 0x7e 0xd3 0xf3 0x2f 0xf1 0x73 0xf1 0xeb 0xf3 0x47 0xf6 0x53 0xd1 0xdf 0x0 0x6d 0xe5 0x56 0xb3 0x5 0xff 0xf7 0x54 0x73 0x6 0xd5 0xe7 0x4 0x7f 0x9b 0x44 0xa3 0x0 0xec 0x6 0xe3 0x50 0xb 0xf0 0xf2 0x57 0xe1 0x73 0x6f 0x9a 0x4 0x7 0x54 0x8b 0xd4 0x84 0x97 0xf3 0xe3 0xf4 0x43 0x84 0x43 0x59 0x0 0x93 0xd7 0xd7 0x86 0x77 0x82 0x87 0x0 0xda 0x54 0xbb 0xb7 0x7 0x82 0xf2 0xf2 0x1b 0x27 0x80 0xf4 0xf3 0x17 0xf2 0x27 0xf4 0x7f 0xb5 0xe4 0xdf 0x0 0x84 0xdf 0x97 0xeb 0x3 0x84 0xd3 0x4 0x52 0x9f 0xaf 0x7 0x5b 0x5 0x84 0xdf 0x6 0x82 0x93 0x17 0xc7 0xf5 0x9f 0xb7 0xa3 0x4d 0x8 0x71 0x97 0x0 0xa 0x5 0x57 0x55 0x33 0xc 0x80 0x5f 0x6b 0xd 0x51 0xa3 0x7 0xc7 0xe 0x85 0x4b 0xf 0x52 0xff 0x8 0x9d 0x74 0x10 0x46 0x17 0xf8 0x63 0x78 0xf 0x12 0x75 0x3f 0x40 0x14 0xad 0x80 0x6b 0x16 0x80 0xcb 0x17 0x6 0x8f 0x58 0xb7 0x18 0x83 0x5f 0xea 0x17 0xa3 0xf6 0x6b 0xb8 0x6f 0x1a 0x89 0x17 0x1c 0x85 0xff 0x1d 0xee 0x73 0xcb 0x7 0x97 0x70 0xb3 0x26 0xf6 0xb 0xf7 0x8b 0x89 0x77 0x2a 0xab 0x89 0x77 0x2b 0x89 0x77 0x2f 0x89 0x6b 0x30 0xf9 0x6b 0xe9 0x6b 0x6f 0x31 0xf0 0x53 0x29 0xd7 0x38 0xf0 0x53 0xf0 0x53 0xf9 0xbf 0x2a 0x13 0x6f 0x39 0xf0 0xa7 0x2a 0x2b 0x3e 0xf0 0xa7 0xf0 0xa7 0xfa 0x13 0xf0 0x53 0xbd 0x8a 0x73 0x40 0xf0 0xfb 0xf0 0xfb 0xfa 0x67 0x2a 0xbb 0x44 0x8a 0xc7 0x5e 0x45 0x8a 0xc7 0x46 0xf1 0x4f 0xf1 0x4f 0xfa 0xbb 0x2b 0xf 0x47 0xab 0x8b 0x1b 0x4c 0x8b 0x1b 0x4d 0x8b 0x1b 0x4e 0x83 0xcb 0xf1 0xaf 0xd7 0xfb 0x1b 0x9b 0x1b 0x4f 0x8b 0x7b 0x50 0xf0 0x5f 0xf0 0x5f 0xf2 0xf 0xd5 0xfb 0x7b 0x8b 0x7b 0x54 0x8b 0xdb 0x55 0x8b 0xdb 0x56 0x8b 0xdb 0x5e 0x57 0x84 0x8b 0x5d 0x8b 0xe7 0xf2 0x7b 0xfb 0xe7 0x9b 0xe7 0x6e 0xbf 0x8c 0x47 0x77 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf2 0xe7 0xfc 0x53 0x2c 0xa7 0x5b 0x7d 0x8c 0xb3 0x81 0xf0 0xd7 0x2c 0xb4 0x82 0xf0 0xd7 0xf3 0x53 0xd7 0xfc 0xbf 0xec 0xbf 0x83 0x8d 0x1f 0x88 0xf1 0x43 0xf0 0x6b 0xf1 0x43 0xeb 0xf3 0xbf 0xfd 0x2b 0x2d 0x7f 0x89 0x8d 0x8b 0x92 0xf1 0xaf 0xf0 0xd7 0xf6 0xf1 0xaf 0xf4 0x2b 0xfd 0x97 0x2d 0xeb 0x93 0x5d 0xf7 0xd 0x39 0x9a 0xf7 0x5b 0x4b 0xc2 0x1b 0x62 0xf 0xd 0x67 0x8c 0x8c 0x17 0xf4 0x97 0xfe 0x3 0xaf 0x9e 0x3 0x9c 0x80 0x6b 0xaa 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf5 0x3 0xef 0xfe 0x6f 0x48 0xf3 0x70 0xd7 0xb8 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf5 0x6f 0xdb 0xfe 0xdb 0x2c 0xfd 0xc4 0xc 0xe3 0x5e 0x87 0xa2 0x8f 0x47 0x63 0x5f 0xaf 0xf 0x5d 0xba 0x8c 0x2f 0xb1 0x87 0xeb 0xf1 0x5b 0xf5 0xf3 0xf5 0xf3 0xaf 0xfc 0xb3 0xbe 0x81 0xc7 0xc6 0xf1 0xc7 0xf0 0x77 0xf1 0xd3 0xf6 0x6b 0xef 0xff 0xd7 0xf0 0x77 0x82 0x3f 0xcc 0xf2 0x3f 0xf0 0xef 0xf2 0x4b 0xf6 0xe3 0xed 0xff 0xfb 0xf0 0xef 0x82 0xb7 0xcf 0xf2 0xb7 0x2f 0x83 0xc0 0xf1 0x67 0xf5 0xf2 0xc3 0xf7 0x5b 0xff 0xfb 0x8e 0x1b 0xd4 0x83 0x2f 0xd5 0xf3 0x2f 0xfd 0x2f 0xfb 0x99 0xcb 0xf3 0x3b 0xf7 0xd3 0xf7 0xd3 0xfe 0x93 0xdb 0x5e 0x33 0xbe 0xf 0x23 0xea 0xf3 0xa7 0xb2 0x63 0xca 0x4f 0x65 0xcf 0xf 0x5f 0xf7 0xde 0x5f 0xd7 0xf 0x6b 0xfd 0x8d 0x4f 0xf8 0x57 0xff 0x17 0x82 0x63 0x0 0xdf 0x62 0x63 0xf 0xff 0xe2 0xf6 0x53 0xf2 0xf3 0xf2 0xf3 0xf4 0x4f 0xf8 0xe7 0xfd 0xff 0xfb 0xf2 0xf3 0x2f 0xef 0xf2 0x3 0x5c 0xef 0x7b 0x63 0xee 0xf 0xcb 0xbf 0x5b 0x6f 0xf1 0xf3 0x83 0xe4 0xdf 0x1f 0x5f 0xf4 0xeb 0xf9 0x83 0xff 0xe3 0xee 0x1f 0x9d 0x79 0xd7 0x9b 0x63 0x2 0x8d 0x8b 0x6b 0x6f 0xf 0xfe 0x4 0xad 0x87 0x73 0x5 0x8f 0xd7 0x6 0xf9 0xef 0xea 0x43 0x7 0x8a 0x43 0xd7 0x6b 0x6f 0xf 0xd7 0x9 0x8d 0xf7 0xa 0x8c 0x6b 0xf0 0x5f 0xff 0xbf 0xaf 0x9a 0xa3 0xb 0x8a 0xa3 0xc 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0xff 0xa7 0xb9 0x8c 0x23 0xd 0x7b 0x3 0xb 0xf3 0x62 0xab 0x40 0x10 0x4f 0xef 0xd6 0xff 0xe3 0x7c 0x5f 0x14 0x8d 0x4f 0x16 0x5e 0xdb 0xf 0xff 0x17 0xd3 0xf0 0x3b 0xec 0x9b 0x18 0x72 0xc3 0x40 0x1a 0x5d 0x7f 0xe 0x4b 0x6b 0x1c 0x5b 0x6f 0xe 0x57 0x1e 0x8d 0xf7 0x23 0xe 0x3f 0xff 0x83 0xaa 0xbf 0x83 0x24 0x8d 0x5b 0x25 0x8f 0xfb 0x2a 0x8f 0xb 0x30 0xad 0x8d 0x67 0x31 0x8f 0xef 0x32 0xff 0xe3 0xed 0x4f 0x3c 0x81 0x2b 0xb7 0x80 0x6b 0x40 0x60 0x6b 0xf 0xfe 0x33 0x8f 0xe3 0xf0 0x6b 0x3f 0x2f 0x76 0x3e 0x8c 0x53 0xf0 0x77 0xfd 0xc7 0x52 0xf0 0x77 0x2f 0xd7 0x37 0xb7 0x8e 0xdb 0x43 0xf0 0x77 0xe0 0x77 0x5a 0xf0 0x77 0xff 0xe3 0x8e 0x3f 0x76 0x5e 0xf 0xd7 0xe0 0xef 0xf 0xf1 0x63 0xf1 0x4f 0x2f 0x77 0x4f 0xde 0x8f 0x23 0x90 0xef 0x85 0x8f 0xe3 0xf1 0x67 0xff 0xbf 0x61 0xc7 0x40 0x1d 0x0 0x80 0x8b 0x8f 0x23 0x61 0xbb 0xf 0x9b 0x65 0x5f 0x9b 0xf6 0xf0 0x77 0xf1 0xd3 0xff 0x8f 0x68 0x3f 0x7a 0xf 0xef 0xf1 0xd3 0x0 0x36 0x80 0x80 0xf0 0x77 0x2f 0xfb 0x71 0x8f 0x9b 0x92 0x3f 0x5b 0xeb 0x8f 0x9b 0xf2 0x4b 0xff 0x9b 0x87 0x83 0x77 0x82 0xf3 0x77 0xef 0xcb 0x74 0x94 0x80 0xa7 0x1a 0xa3 0x56 0x47 0x98 0x8f 0x47 0x8f 0x0 0x40 0x14 0xee 0x9f 0x0



Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x5f 0x43 0x18 0x2a 0x0 0x91 0x25 0xd 0x56 0x6a 0x41 0xe6 0x24 0x0 0x98 0x77 0xf3 0x6e 0xfb 0x3e 0x35 0x2a 0x0 0xce 0x72 0xa9 0x61 0xa7 0x44 0xa5 0x14 0x21 0x0 0x0 0xb0 0x1f 0x1c 0x5b 0x3d 0x42 0x10 0x1f 0x8 0xff 0x46 0x39 0x11 0xf0 0x1f 0xe6 0x24 0x78 0x10 0x53 0x71 0x4f 0x10 0x3f 0x68 0x2b 0x89 0x26 0x81 0xf0 0x3f 0xe6 0x24 0xf7 0x5e 0xb5 0x56 0x10 0x5f 0x8 0xd6 0x62 0xce 0x49 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xf0 0xff 0xf 0x0 0x1b 0x7f 0x56 0xf6 0xf0 0x1f 0xb0 0x25 0xf 0x0 0x40 0x10 0x3 0xd4 0x10 0x28 0x50 0x3 0xf7 0x0 0x54 0x76 0x0 0x18 0x47 0xfa 0x78 0xff 0x60 0x5e 0x50 0x27 0x10 0x2f 0x90 0x73 0xbb 0xf4 0x40 0x0 0x44 0x44 0xf4 0x40 0xbb 0xb4 0xf4 0xf0 0x0 0x44 0xbb 0xf4 0xff 0xb4 0x4b 0xff 0xff 0x2f 0xbf 0xff 0x30 0x3 0x4f 0x0 0x9b 0x70 0x40 0xc0 0xa8 0xd0 0x47 0x81 0xe0 0xc7 0xff 0xff 0x0 0xf0 0x67 0x65 0x50 0x6e 0x5c 0xf0 0x40 0x3 0x70 0x40 0x3 0x10 0xf 0x0 0x9c 0xf0 0xfb 0xc0 0xe0 0x9f 0x0 0xd1 0xf 0x7f 0xf9 0x0 0xf7 0x67 0x0 0x17 0xf 0x7f 0x76 0x77 0xf1 0x4b 0xff 0x0 0x4f 0x44 0x44 0xf 0x40 0xbb 0x4b 0xf 0x27 0xf0 0x44 0x0 0x9b 0xb4 0xf4 0xf0 0x9f 0xf1 0x42 0x40 0x81 0xb6 0x1 0x44 0x67 0xf1 0x5f 0x60 0x1c 0x0 0x10 0x9d 0x11 0x21 0xf9 0xaf 0x1 0x84 0xf1 0x1 0x88 0xf8 0x40 0xb 0x11 0x3f 0x51 0x47 0xb0 0x4f 0xe0 0x0 0xd4 0x20 0x3 0x71 0x17 0x7f 0x47 0x44 0x4f 0xff 0x4 0xb4 0xfb 0x4f 0xff 0xbb 0x20 0x3 0xbf 0xff 0x2a 0xaf 0xfa 0x21 0x3f 0xf0 0x41 0x3f 0x44 0x1 0x82 0xbb 0x83 0x1 0xa4 0x44 0xff 0xff 0xf 0xbb 0x1 0x58 0x1 0x63 0x87 0x0 0x2a 0xff 0xff 0xaa 0xfa 0x1 0x65 0x0 0x13 0xd1 0x53 0xfc 0x10 0x11 0x20 0x3 0xf2 0x18 0xe2 0x21 0x10 0x7e 0x20 0x31 0xff 0x56 0x0 0xf6 0xf0 0x56 0x55 0x75 0xf0 0x55 0x55 0x0 0x76 0x6f 0x55 0x76 0x67 0x6f 0x66 0xf7 0x0 0x7f 0x6f 0x7f 0x4f 0xf3 0x7f 0x36 0x11 0x7e 0xf3 0xa0 0x5b 0x42 0x1b 0x12 0x1f 0x0 0x38 0x20 0x3 0xb0 0x4f 0xf0 0xef 0xf0 0xe3 0xf2 0xa0 0x71 0xdf 0x56 0x12 0x65 0xa0 0x8f 0x51 0xe7 0x11 0xdb 0x8 0x7a 0x0 0x0 0x4f 0x21 0xdf 0x4f 0x44 0x0 0x0 0x0 0x2f 0x11 0x4 0x0 0xf7 0x22 0xed 0x0 0x0 0x7 0xdf 0x2d 0xf 0x7 0x2f 0x11 0x0 0xed 0xff 0xfe 0xdd 0xed 0x4a 0xd4 0xdd 0x50 0xfe 0xc0 0xcf 0x5f 0x2 0xf8 0x55 0x0 0x0 0x6f 0x97 0x0 0x3 0xff 0x66 0x3 0x1b 0x6f 0xf3 0x1f 0x52 0x3b 0x32 0x9b 0x60 0xf4 0x2 0x1f 0x2 0xba 0xf4 0xf4 0xff 0xbb 0x4b 0xd7 0x0 0x3 0x1 0x5a 0xb4 0x11 0x5e 0xff 0x31 0x5e 0x21 0xab 0xf3 0x62 0xee 0xf0 0xbf 0xf0 0xbf 0x30 0xbf 0x4b 0xf0 0xbf 0xf0 0xbf 0xe2 0xf8 0x0 0x6e 0x6f 0x0 0xbb 0x10 0x3 0xf0 0x10 0xc3 0xf3 0xe2 0x81 0x3f 0xf0 0x0 0x67 0x55 0x65 0x7f 0x66 0x55 0x55 0x7f 0x0 0x77 0x67 0x55 0xf7 0xff 0x7f 0x66 0xf7 0x0 0x33 0xf4 0x67 0xf7 0x13 0x31 0x6f 0xef 0x2 0x4f 0x42 0xfc 0xef 0xcd 0xcc 0x11 0x1f 0xbf 0xd0 0x11 0x42 0xc1 0x5f 0xdf 0x40 0x3 0xaf 0xb4 0xfb 0x97 0x0 0xf 0x4f 0x7f 0x76 0xf1 0xf7 0x67 0x77 0x0 0x17 0x6f 0x76 0x65 0x67 0x76 0x55 0x76 0x0 0x76 0x66 0x56 0x67 0xff 0x5f 0x77 0xf6 0x7 0x4f 0xff 0x67 0xff 0x43 0xf1 0x9f 0xf0 0xdf 0xf1 0x9f 0xf0 0xf1 0x9f 0xf2 0x7b 0x23 0xd3 0x4 0xa2 0x55 0xf6 0x67 0x56 0x0 0x55 0xf5 0x77 0x77 0x56 0x65 0xff 0xff 0x0 0x67 0x66 0x3f 0x43 0x7f 0x66 0x3f 0x11 0x0 0xf3 0x76 0xfe 0x24 0xc4 0x6f 0xde 0xcc 0x4d 0xec 0x2 0x9f 0xbf 0xf4 0x2 0x7 0x1 0xe7 0xf0 0x10 0x3 0x58 0xfd 0x30 0x3 0xdf 0x1 0xf7 0x10 0x3 0xaf 0xfb 0x66 0x0 0x57 0x76 0xf6 0x57 0x65 0x67 0xf7 0x66 0x0 0x75 0xf6 0xf 0x75 0x67 0xff 0x4 0x7f 0x9 0xf6 0x3f 0x4 0xf0 0x10 0xb6 0x40 0x4 0x25 0x1a 0xae 0x3 0xef 0x76 0x4 0x9a 0xff 0xf1 0xdf 0x51 0xdf 0x12 0x2b 0x5f 0x50 0x55 0x2 0x8c 0x65 0x1 0x6e 0x77 0x0 0xf0 0xf6 0x40 0x34 0x4 0x78 0x13 0x0 0x7f 0x7f 0x24 0xf0 0xa 0x4a 0x77 0xcf 0x55 0x5 0xc 0x65 0x5 0x10 0x77 0x80 0x5 0x10 0xff 0x77 0xf 0x0 0x43 0xff 0x7 0x0 0x0 0x11 0xf2 0x7 0x0 0x31 0x7f 0xf 0x1c 0x0 0xdc 0xee 0x4 0x6b 0xf5 0x13 0xf5 0x92 0x0 0x0 0x4 0x50 0x0 0x0 0x60 0x55 0x0 0x2 0x55 0x0 0xc3 0x1 0xab 0x80 0x3 0x15 0x0 0x66 0x66 0x1 0xbd 0xf0 0x1 0x20 0x11 0x11 0x30 0x1 0x66 0x66 0x6 0x0 0x65 0x8f 0x0 0x3 0x55 0x66 0x66 0x0 0x7 0x10 0x3 0x30 0xf 0x0 0x36 0xb 0x0 0x11 0x55 0x5 0x45 0xfe 0x22 0x10 0x3 0x0 0x4 0xa8 0x10 0x3 0xd0 0x10 0x3 0x2d 0x0 0x7 0xdd 0x0 0x0 0x7f 0xdd 0x0 0x7 0x25 0x83 0x15 0x8b 0x55 0x8f 0x13 0x13 0x3 0x27 0x30 0x3 0x0 0x4a 0x47 0x42 0xf3 0xbb 0xde 0x4d 0x8f 0x0 0x44 0xef 0xdd 0x9f 0xde 0xfd 0xff 0x69 0x0 0xef 0xdd 0x8f 0x66 0xf6 0xde 0xfd 0x65 0x1 0x75 0xef 0xed 0x7f 0x75 0xfe 0xde 0x0 0xe9 0xdb 0x36 0x1f 0x56 0x13 0x75 0x6 0x30 0x16 0x1f 0x4a 0x42 0x54 0x96 0x7f 0x70 0x2 0x40 0x3 0x20 0x8d 0x40 0x95 0x6f 0x55 0x65 0xf7 0x1 0x5f 0x55 0x65 0x76 0x56 0x55 0x76 0x1 0xe1 0x0 0xf7 0xff 0x66 0x75 0x4f 0xf3 0x67 0xf5 0x0 0x13 0xf1 0x6f 0xf6 0x24 0xf4 0xff 0x66 0x20 0x77 0x47 0x6 0x22 0x6f 0xf0 0xff 0x55 0x55 0x64 0x5f 0x31 0x4 0x2 0xc9 0x66 0x76 0x0 0xe7 0x57 0x66 0x0 0x66 0x77 0x55 0x66 0x77 0x57 0x55 0xba 0x0 0xd4 0xfd 0xf 0xbb 0xe4 0xf 0x0 0x46 0xdf 0x6 0x8a 0x16 0xcc 0xf5 0x46 0xab 0x86 0x8b 0x22 0x47 0xf7 0x7 0xf7 0x19 0x80 0xf7 0x2b 0x0 0xd0 0xd1 0xdd 0xdd 0x0 0xdd 0x4 0x6d 0x6 0x0 0xee 0x6e 0x11 0x53 0x6 0x0 0x6f 0x6c 0x1 0x67 0x0 0x3 0x6 0x1 0x96 0x10 0x3 0xf0 0xbf 0x80 0xbf 0x52 0x57 0x20 0xbf 0x4f 0x2 0x9f 0xef 0x6f 0x7 0x6f 0x66 0x0 0x0 0xff 0x67 0x76 0xff 0x66 0x76 0x77 0xa1 0x0 0x2 0x67 0x0 0x2 0x55 0x77 0x77 0x55 0xa0 0xbf 0xcf 0x17 0x4d 0xf6 0xf7 0xf0 0x77 0x45 0x4e 0xf0 0xc7 0xf1 0x3f 0xe0 0x7f 0x4 0xff 0xde 0xdd 0x7f 0x7f 0x3 0x38 0x7f 0xab 0x0 0x4a 0x57 0x7f 0x44 0xf4 0x57 0x7f 0xff 0x0 0xdf 0xf7 0x7f 0x2d 0xdd 0xf7 0x7f 0x89 0x55 0xb9 0x0 0xf 0x44 0x16 0xbf 0xef 0x8 0x23 0x34 0x87 0x43 0xe0 0x15 0x13 0x15 0x17 0x25 0xc2 0xf 0xff 0x3f 0x4 0xf7 0x35 0x0 0x44 0x21 0x57 0x11 0x5b 0x66 0x8 0x10 0x67 0x8 0x35 0x7e 0x67 0x12 0xf3 0x26 0xc0 0x20 0xdf 0x17 0x6b 0x5 0x4b 0x14 0x8f 0x6f 0x5f 0x76 0x4 0x96 0x56 0x4 0xa2 0x10 0x3 0xf0 0xdf 0xf8 0x90 0xf6 0x77 0x84 0x85 0x7f 0xef 0xdd 0xfd 0xf7 0x4 0xb7 0x6f 0xb6 0x0 0xaa 0x74 0x6f 0x46 0x44 0x7f 0xf5 0xf7 0x0 0xff 0x7d 0xf6 0xd7 0xda 0x7d 0xf5 0x97 0x2 0x98 0x7b 0xf5 0x47 0x44 0x74 0x8 0xbf 0xef 0xa 0x7e 0x0 0x0 0xa4 0x6 0xa7 0x40 0x6 0xab 0xf0 0x67 0x76 0x80 0x3 0x1 0x37 0xf0 0x47 0x58 0xbf 0x50 0xbf 0x12 0x9f 0x78 0x66 0xa0 0xbf 0xf9 0x21 0x27 0x85 0x52 0x3c 0xbb 0x64 0xd7 0x0 0xf0 0x44 0x5f 0xff 0xf0 0xee 0x57 0xa4 0x0 0xf0 0xec 0x67 0x4f 0xf0 0xdc 0x77 0xfd 0x0 0xf0 0xcc 0x7f 0xdd 0xf0 0xcc 0x7e 0xdd 0x2 0xf0 0xcd 0x7d 0x94 0xed 0x4d 0x27 0x68 0xfe 0x0 0xba 0x9f 0xf1 0xfe 0x44 0x7f 0x86 0xff 0x0 0xff 0x6f 0x77 0x68 0xf2 0x5f 0x65 0x77 0x0 0xf2 0x6f 0x67 0x76 0x98 0x7f 0x56 0x76 0xc0 0xd7 0x83 0xe9 0x8f 0x66 0x56 0x15 0x0 0x60 0x56 0x0 0xc5 0x0 0x0 0x55 0xc5 0x0 0xbb 0xcb 0x0 0xcc 0xb0 0xbb 0xbb 0xcc 0xd0 0xbb 0xbb 0x0 0xbb 0xdd 0xbd 0x1b 0x11 0xdd 0xdd 0x1d 0x84 0x53 0xe6 0x55 0xcc 0xcc 0xcc 0x0 0x3 0x5c 0x55 0xf8 0x0 0x1a 0x20 0x2 0x60 0x18 0x3 0xe3 0x40 0x3 0x20 0xbb 0xbb 0x2d 0x2b 0x22 0x0 0x2 0x12 0x0 0x2 0x14 0x1e 0xd1 0x4 0x23 0x2 0xdd 0xd0 0xdd 0xdd 0x11 0xdd 0x0 0xf 0x22 0x49 0x22 0x20 0x1 0x2 0x21 0x4 0xa 0xd1 0xd 0x3 0xf9 0xf8 0x0 0x3 0x0 0x6 0x1a 0x1e 0x47 0x13 0x90 0x3 0x5f 0x65 0x0 0x20 0x0 0x57 0x0 0x3 0x67 0x65 0x75 0xee 0x2f 0x0 0xed 0x75 0xdd 0xef 0x1d 0x76 0xbb 0xff 0x4 0xae 0x77 0xfe 0x0 0xef 0x0 0x3 0x0 0x77 0x8 0xdd 0xf 0x0 0xd7 0x0 0x3 0x47 0x44 0x4 0x7f 0x0 0x7 0x76 0x23 0xeb 0x35 0x4d 0xfa 0x6d 0x14 0x79 0x13 0xf7 0xfa 0x87 0xd0 0x3a 0x99 0x4 0xdb 0xa5 0x4 0xdf 0x45 0x56 0x65 0x66 0xb1 0x6 0xa9 0x67 0x3 0xe1 0x13 0xe2 0x55 0x55 0x65 0x20 0x2 0x3 0x75 0x67 0x77 0xf7 0xff 0x55 0xa 0xa9 0x14 0x8f 0xff 0x59 0x17 0x12 0xaf 0x50 0x3 0xd4 0x62 0xea 0x8b 0x17 0xa2 0xfa 0x4b 0xab 0x15 0xf6 0x5 0x7 0x20 0x3 0xfb 0x2a 0xb 0x3c 0x44 0x0 0xe3 0x30 0x3 0x0 0x0 0x0 0xb4 0xbb 0x4b 0x4 0xbb 0x4b 0x44 0x74 0x4 0x17 0xff 0xa 0x27 0x29 0x5f 0x56 0x10 0xbf 0x56 0x55 0x2 0x45 0x67 0x76 0x66 0x67 0x67 0x4 0x9e 0x56 0x26 0x55 0x66 0x0 0xba 0x56 0xf6 0x5 0xb3 0x10 0x3 0xff 0x21 0x77 0x57 0x7 0x2a 0xf5 0xff 0xff 0x77 0x39 0x8d 0xfc 0x90 0xbb 0xf0 0xbf 0xfb 0x4b 0xfb 0xbe 0xca 0x82 0x4 0x42 0xa5 0x76 0x11 0x57 0x55 0x45 0x4 0x55 0x67 0x67 0x65 0x21 0x38 0xe0 0x1 0x3a 0x20 0x7b 0x0 0x83 0x65 0xff 0xd7 0x2d 0xcd 0x4 0x57 0xd7 0x1d 0xcd 0x5d 0x0 0x3 0x6c 0xb7 0x0 0x12 0x12 0x61 0xd7 0xfe 0xcd 0x7c 0xd7 0x0 0xfe 0xce 0xdc 0xe7 0xfe 0xdf 0xcc 0x44 0x3e 0xf4 0xef 0x10 0xfb 0x4b 0x2b 0xb 0x8f 0xa 0xff 0xb 0x9b 0xaa 0xeb 0xc 0x1b 0x1b 0xd8 0x27 0x7f 0x74 0xb 0xec 0xfb 0x1a 0x5f 0xc 0x8 0x65 0x4b 0xc 0xc 0xa 0x63 0x0 0xba 0xb 0x24 0xa2 0x31 0x0 0x5c 0xf 0x3 0xea 0x55 0x10 0x3 0x3 0xee 0x0 0x3 0x66 0x66 0x4f 0x6f 0x2 0xf1 0x66 0xf7 0x4 0x10 0x30 0xeb 0xe1 0x9f 0x9c 0x27 0xf8 0x5a 0x33 0x14 0x53 0x27 0x43 0x7 0x3f 0xd9 0x52 0xdd 0xda 0x7c 0x0 0x56 0xdd 0xd1 0xdc 0x57 0xdd 0xd1 0xcc 0x0 0x67 0xab 0xa1 0x11 0x67 0xed 0xff 0xcd 0x1 0x7c 0xed 0xff 0xce 0x7c 0xee 0x7f 0x0 0xbf 0x64 0x7f 0x20 0xbf 0x8 0xbf 0xf0 0x4f 0xc 0xcf 0xbb 0xf0 0x1 0xff 0xbf 0xba 0xff 0xff 0xaf 0xba 0x40 0x44 0xec 0x2c 0x9c 0xf0 0xbf 0x30 0xbf 0xa1 0x50 0xbf 0xc 0x47 0x6f 0x55 0x25 0xf6 0x0 0x6 0x86 0x0 0x55 0xc 0xd4 0x76 0x17 0xcb 0x80 0x8b 0x1f 0xf0 0x11 0xe2 0x44 0x0 0xe1 0xbe 0x0 0x42 0x0 0xef 0x1b 0x41 0x0 0x5f 0x1e 0x0 0x41 0xf0 0x66 0x47 0xf4 0x6f 0x76 0xee 0x0 0xdf 0x7f 0x76 0x44 0xdf 0x7f 0x77 0xbb 0x0 0xdf 0x44 0xff 0x6f 0x76 0xd2 0x7f 0xff 0x0 0x77 0xd1 0xfd 0x34 0xff 0xd1 0xfd 0x40 0x20 0x4 0x2b 0xc 0x71 0xdd 0x67 0xf 0x0 0xdd 0xb2 0x8 0xb 0xed 0x8 0x3 0x13 0xc3 0xdd 0xdd 0x6 0x44 0x0 0x6e 0x60 0xa 0x6f 0x20 0x3 0xd6 0x7 0xeb 0x7 0x7b 0x27 0x7f 0xcd 0xc0 0x17 0xc7 0x10 0x1f 0x66 0xed 0xee 0xee 0xdd 0xdd 0xd 0xed 0x66 0xdc 0xcd 0x3 0xe9 0x70 0x2 0x6c 0xf6 0xbf 0xfa 0xdd 0x6 0xfa 0x87 0xfd 0xf3 0xfe 0x5 0x7d 0x63 0x67 0x5 0x33 0x77 0xd7 0x12 0x9e 0xc 0x42 0xff 0xc 0x39 0xbf 0x10 0x3 0x2c 0x4a 0xc 0x63 0xa1 0x0 0x9 0x4 0xb 0x5f 0xf 0x0 0xbf 0x4b 0xc 0x5f 0xa0 0xc 0x57 0xbb 0xc 0x64 0xbf 0xba 0xfb 0xff 0xfb 0x7c 0xab 0x2c 0x60 0xad 0xee 0x2c 0xb8 0xcc 0x5f 0x1c 0xd1 0xe1 0xed 0x20 0xff 0xff 0x7 0x47 0xfe 0xd2 0xed 0xdd 0xfd 0x18 0xe2 0xee 0xde 0x0 0xd 0x7b 0x37 0x55 0x55 0x77 0x1 0xf6 0x55 0x77 0x67 0xf6 0x75 0x77 0xc 0x54 0x20 0x67 0x66 0xa 0xa1 0xf6 0xff 0xfe 0x66 0x4f 0x13 0xf4 0xfe 0x76 0xb 0x77 0xf6 0xff 0xb 0xd9 0x58 0x9b 0x1b 0xf0 0x44 0xf0 0x1 0xdb 0x40 0x9b 0xaa 0x12 0xa7 0x10 0x9f 0xd7 0x5e 0x6f 0x1e 0x89 0xfb 0xe 0x8e 0xfb 0x1c 0xae 0x20 0x3 0xfe 0xf9 0xf5 0xfc 0x4b 0xbb 0xff 0x5f 0x12 0xc 0xea 0xf 0xc 0xea 0xf 0xc 0xea 0xf0 0xf6 0x21 0xce 0x85 0x13 0x63 0x13 0x67 0x5f 0x55 0x66 0xff 0x53 0xfe 0x10 0x3 0x65 0x30 0x3 0xee 0xff 0x0 0xc4 0x1 0x53 0xf5 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x90 0xbf 0x2f 0xf 0x64 0x2f 0xb 0x8f 0x33 0x3f 0xd2 0xf 0xb4 0x0 0x3 0x2f 0xe3 0x3d 0x47 0x55 0x3f 0xe5 0x30 0x7f 0x9 0x1a 0x10 0x3 0xf7 0x6f 0x9 0x15 0xfe 0x9 0x1c 0xe 0xee 0x7f 0x66 0x77 0x9 0x40 0x7 0xf 0x2f 0xbf 0xf0 0xa0 0xb 0x24 0x9f 0xe 0x16 0x71 0x9f 0x81 0x69 0x77 0x0 0x6f 0x77 0x76 0x67 0x5f 0x56 0x75 0x67 0xf9 0x6 0xa2 0x18 0x5b 0xe3 0x93 0xff 0xcb 0x1d 0xb7 0x7f 0x56 0xf 0x70 0x2a 0x55 0x0 0xc 0x4c 0x0 0xc 0x4c 0x0 0xc 0x4c 0x0 0xfc 0xc 0x4c 0xf1 0x9f 0xf1 0x9f 0x5e 0x1b 0xf1 0x9f 0xf 0xb8 0xde 0x4d 0x6 0xf4 0x0 0xff 0xb4 0x44 0xe 0x1a 0xd 0xc5 0xf0 0xb7 0xd 0xc9 0xff 0x2e 0xc6 0xf 0x83 0xa4 0x5d 0x5f 0x1f 0xe4 0x10 0x68 0x5e 0xf4 0xf 0xed 0xf4 0x21 0xe3 0x1d 0x97 0xe 0x96 0x1f 0xfd 0xf0 0x3f 0xff 0xa4 0x4f 0x33 0xff 0xaa 0x1a 0x87 0x45 0xa7 0xff 0xc7 0xb1 0xf9 0xfb 0xf0 0xdf 0x60 0xdf 0x2f 0x37 0x1f 0xaf 0x1f 0xcf 0x55 0x10 0x3 0xf 0xbc 0xba 0x28 0x43 0xf6 0x5e 0x27 0xf1 0x1f 0x71 0x1f 0xbd 0xb 0x67 0xb4 0x81 0xd 0xe7 0xbb 0x44 0x0 0x40 0xbb 0x4b 0x40 0x3 0x40 0xbb 0x6 0x4c 0xbb 0xff 0x44 0x44 0xbb 0xdd 0x10 0xcc 0xcc 0x44 0x0 0xa 0x4b 0xbb 0xbb 0x44 0x18 0x44 0x4b 0x44 0x0 0x10 0x57 0xe0 0xbb 0xfb 0xa4 0xfb 0x1e 0x67 0xff 0xa6 0xef 0xa3 0xff 0xc9 0x74 0x1b 0xf 0x1b 0x13 0x19 0xb3 0x55 0xff 0xb 0x1c 0xf9 0xb 0x20 0xf7 0xf 0xa0 0xf7 0x0 0xc4 0x10 0xf6 0x55 0xf5 0x20 0x3 0x0 0xef 0x4e 0xf 0x14 0x0 0x4f 0xb4 0x0 0x3 0xbb 0x0 0x7 0x44 0xf 0x15 0xff 0x4f 0xbb 0xe 0xf2 0xb4 0x3 0x5f 0x4f 0x61 0x7f 0xff 0xd7 0x5b 0x11 0x87 0x13 0x6b 0x19 0x23 0x1f 0xef 0x5a 0xb7 0xf8 0x3 0xff 0xe1 0xd7 0x4f 0xc7 0x15 0xb3 0xde 0xb 0x17 0xcd 0xff 0xff 0x84 0xd8 0x8 0xe 0xfb 0xff 0x9f 0x74 0x6b 0x1f 0x5d 0x1f 0x61 0x50 0x83 0xf9 0x4c 0x87 0x1c 0x8b 0xf8 0x1c 0xb 0x1c 0xf 0xca 0xcf 0xf 0xdb 0x13 0x3b 0x4f 0x4a 0x0 0x40 0xf0 0x1 0x93 0xdf 0xed 0xfe 0x76 0xf7 0x7f 0x0 0xf7 0x4f 0x33 0xf4 0xff 0x36 0x11 0x21 0x5 0x4f 0x4e 0x12 0xc3 0x4f 0xe 0x53 0xbf 0xa 0x73 0x0 0x47 0xbf 0xbb 0xbb 0x77 0x4f 0xbb 0xfb 0x7f 0x74 0x43 0x6b 0xff 0xe7 0xff 0xf8 0xff 0xaa 0xfc 0x7b 0xbf 0xc9 0xfe 0x18 0xaf 0x2d 0x8c 0xf6 0xf 0xe1 0x55 0xa 0x39 0x1d 0xf7 0xcf 0x16 0xe 0x4e 0x21 0x6f 0xf 0x9 0xae 0xf 0xff 0x5f 0x65 0x4 0xa3 0xe5 0x40 0xe1 0xbf 0x83 0x1b 0x87 0x55 0x0 0x0 0x20 0xff 0xf 0x3b 0x4 0x5f 0x76 0x75 0xf7 0x6f 0x2a 0x86 0xff 0x43 0x0 0xf4 0x47 0x33 0x64 0xed 0x77 0x44 0x66 0x0 0xdc 0xfe 0x77 0x66 0xcc 0xfd 0xf7 0x66 0x1c 0x12 0xb1 0xff 0x1b 0xce 0xb0 0x7b 0xcd 0x3f 0xff 0xf7 0x0 0x13 0x31 0xb4 0xef 0x4f 0x42 0xbb 0xef 0x0 0xcd 0xcc 0xb4 0xfb 0xde 0xdd 0x4f 0x74 0x83 0xf 0x1c 0x7f 0xa4 0xaa 0x0 0x7f 0xf 0xdb 0xc 0x58 0x77 0xfc 0xfe 0xdf 0x15 0x48 0x56 0x96 0xff 0xf2 0x5f 0xf2 0x5f 0xf4 0x5f 0xe1 0xf3 0x7f 0x23 0x7f 0xb 0x94 0x55 0x6f 0xf6 0xff 0x19 0x59 0x2c 0x66 0xf6 0xa 0x2d 0xf6 0x13 0x89 0xf 0xa3 0xf0 0x56 0x58 0x55 0xf 0xa6 0x55 0x0 0x6 0x2e 0x27 0x65 0xff 0x6f 0x8b 0x9 0x78 0xf7 0x6f 0xf7 0x47 0x18 0xf6 0x18 0x5f 0x43 0xb7 0x5b 0x55 0x0 0xc 0x55 0x3 0xc8 0x10 0x3 0x5f 0x3 0xcc 0xf0 0xdf 0xc0 0xb0 0xdf 0x0 0x44 0x66 0xfc 0xff 0x6f 0x66 0xfe 0x0 0x47 0x5f 0x77 0x7f 0x87 0xfb 0xf5 0x74 0x0 0x1f 0xf8 0x1f 0xf4 0x19 0x91 0x76 0xff 0x1 0x76 0x67 0x77 0xff 0x65 0x55 0x77 0xf1 0x1f 0x80 0xb1 0x1f 0x0 0x7f 0xdd 0xd2 0xf0 0x47 0x9b 0x40 0x98 0xd 0x6b 0x44 0xdf 0xcc 0xdd 0xd2 0xcd 0x0 0xcc 0x1d 0xe1 0xd2 0xed 0xf1 0x2f 0x1c 0x8 0x21 0xf 0xf0 0xec 0xf 0x79 0xfe 0x76 0x66 0x80 0x0 0x47 0x57 0x77 0xf4 0x66 0x65 0xf7 0xfd 0x0 0xff 0xff 0x3f 0xed 0xfb 0x34 0x43 0x22 0x2 0xeb 0x4f 0x4 0xef 0xde 0xfe 0x5 0x1b 0xfd 0xe1 0x1e 0xbe 0xd 0x83 0x6 0x95 0x77 0x56 0x55 0x65 0x0 0xe3 0xe0 0x2f 0x8 0x0 0xfb 0x0 0xff 0x76 0x67 0xf6 0x66 0x77 0xe3 0xf 0xe7 0x1a 0x6b 0x40 0x2 0x76 0x77 0x65 0x7 0xca 0xb 0x33 0x76 0xf 0x18 0xc3 0x23 0xb 0x0 0xe4 0xff 0x2 0x2f 0xb 0x42 0xf 0x7f 0x4 0xff 0xa 0xff 0x1a 0xed 0x9 0xff 0x3d 0x97 0xef 0xfb 0x7b 0xb4 0x1f 0x0 0x0 0x0 0xdf 0xcc 0x0 0xf0 0xd4 0xdd 0xa8 0x8 0x44 0xf4 0x14 0x63 0xf0 0x0 0x6 0xf0 0xb4 0xfb 0xa4 0x5 0xe5 0x4b 0xa 0x6d 0xaa 0xf4 0xb 0xf1 0x55 0x7f 0xb0 0x4b 0x2c 0x65 0x1f 0xe4 0x10 0xe3 0xf6 0x66 0x56 0x66 0x0 0xf6 0x67 0x66 0x67 0xf6 0x77 0x66 0xf5 0x79 0xf7 0x1 0xf3 0xd 0x61 0x70 0xe3 0x11 0xe0 0x66 0x76 0xf 0x7f 0xb8 0x0 0xfb 0x77 0x14 0xce 0xf4 0x7f 0x9f 0x3d 0xdd 0xdd 0xee 0x0 0xf0 0xde 0x23 0x11 0x0 0x23 0x11 0x11 0x0 0x0 0x33 0x12 0x11 0x0 0x0 0x33 0x33 0x80 0xa7 0xf2 0x4f 0x44 0x7f 0x11 0xf2 0xff 0x7d 0x0 0x11 0xf3 0xd2 0x4d 0x32 0xf3 0x89 0xb9 0x80 0x0 0xa0 0x44 0x0 0xcf 0x1d 0xcd 0xf0 0xcc 0x7 0x1d 0xd2 0x1f 0x11 0xb2 0xa 0x5b 0xfc 0x57 0xc7 0x1b 0xf6 0xf 0x9b 0x1e 0x31 0xf7 0x1f 0x17 0x1f 0x77 0x17 0x39 0xf 0x2b 0xf6 0x8 0x67 0xff 0x0 0x65 0x2 0x91 0x55 0x7f 0x65 0x5f 0x76 0x42 0xbf 0x55 0x2 0xbf 0x30 0xce 0x2c 0x1c 0xf4 0xbf 0x25 0xbb 0xe1 0x2b 0x13 0xff 0xf9 0x6d 0x3f 0x65 0x77 0xf 0x65 0xe 0xb0 0xfa 0xf4 0xff 0x64 0xff 0xf7 0xbf 0xf6 0xdf 0x16 0xdf 0xff 0x0 0x47 0x67 0x2d 0x55 0x7f 0xd 0x83 0xf6 0xc 0xc5 0x30 0x9f 0x65 0xf2 0xbf 0xff 0xb2 0xbf 0xf8 0x1f 0xf7 0x3f 0xf7 0x3f 0x57 0x3f 0xf 0x3a 0xf4 0x5f 0xc3 0x7f 0x0 0xf6 0x7f 0xfc 0xff 0x7f 0xf7 0xfe 0x47 0x0 0x78 0xf 0x7f 0x47 0x81 0xf0 0x74 0xff 0x7 0x11 0x11 0xf4 0x19 0x98 0x73 0x7f 0x8a 0x7b 0xf5 0xff 0xff 0x39 0xd3 0xff 0xe5 0x8f 0xf7 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0x73 0x9f 0xf3 0xdf 0xf8 0xa3 0xdf 0xf5 0x1f 0xf5 0x1f 0xf7 0x7f 0x77 0x7f 0x6f 0xf7 0x77 0x7f 0x77 0x30 0xff 0x5 0x76 0xf4 0x7f 0x1c 0xaa 0xf0 0xff 0xe1 0xff 0xf7 0xbf 0xfc 0x63 0x9f 0x7 0x64 0x6 0x27 0xe 0xc2 0x54 0x45 0x5 0x5f 0x65 0x7f 0xa 0xf 0x55 0xf6 0xf7 0xd 0x93 0xf 0x75 0x37 0x75 0xff 0x5 0x7b 0xd 0xa8 0xf9 0x4a 0xff 0xf8 0x1e 0xe8 0xe 0x7a 0xf 0xdb 0x9 0x20 0x3c 0x44 0xab 0x2f 0x2a 0xff 0xff 0x47 0x9c 0x30 0xdf 0x77 0xfe 0x15 0x47 0xf8 0xff 0x1 0xdf 0xff 0xd1 0xdf 0x66 0xe 0x14 0xff 0x4 0xcf 0x2c 0x57 0xf7 0xdf 0x7f 0xef 0xf9 0x9f 0x29 0x9f 0x24 0x80 0x40 0x3 0xc0 0x5b 0xf3 0x8c 0xae 0xff 0xbf 0xcc 0xdc 0xf 0x0 0x55 0x4c 0xb 0x1c 0xb4 0xb 0x20 0xbb 0xb 0x24 0x4f 0xb 0x28 0x5a 0xbf 0xd 0x9 0xb4 0x4 0x9e 0x1e 0xe7 0x6f 0xe 0xff 0xfc 0x8c 0xf 0xe 0xfe 0x47 0x6f 0x0 0x9f 0x5 0xff 0xff 0xff 0xf1 0x5 0xff 0x82 0x7f 0xf7 0x1f 0xc6 0x3f 0x55 0x55 0xfc 0x7 0x88 0x83 0x0 0x3f 0x87 0x7f 0x87 0x7b 0x18 0x6 0x3f 0x2 0xbf 0xf2 0x76 0x3f 0xfb 0x5f 0xfa 0x7f 0xfa 0x7f 0x0 0xf0 0xd 0x26 0x6f 0xbe 0x5 0x1f 0x56 0xf9 0x7f 0xce 0x1f 0xf7 0xbf 0xd0 0x9f 0x6 0xdf 0x66 0x7e 0x76 0xf0 0x9f 0x36 0xdf 0xf7 0xdf 0xb7 0xdf 0xf8 0x1f 0xd7 0x3f 0x77 0x31 0x56 0xfc 0x9 0xc8 0x22 0xbf 0x47 0x7b 0xf7 0x8 0x3e 0xff 0xa3 0xbf 0xfc 0x5f 0xfb 0x7f 0xfb 0x7f 0xa1 0xdf 0xfd 0xdb 0x9a 0x5f 0xf7 0x7f 0xff 0xf3 0x9f 0xfc 0xe 0xf8 0xbf 0xfb 0x1f 0x2c 0x9f 0xf8 0xff 0xb8 0xff 0xf7 0xdf 0xff 0xb7 0xdf 0xfb 0x3f 0xbf 0xed 0xf8 0x1f 0xf0 0x3f 0xfb 0x7f 0xff 0xff 0xff 0xff 0xfa 0x5f 0xb2 0xf7 0x9f 0x97 0x9f 0x9f 0xdb 0x3b 0x5f 0xff 0xd 0xfa 0xf6 0x3 0x0 0xf6 0x66 0xf7 0x0 0xf6 0x14 0x13 0x9 0x4c 0xcd 0x1f 0x3 0xf 0x8 0xf6 0xf9 0xa 0x6f 0x6 0xe1 0xf5 0x0 0x23 0xff 0x1c 0x6e 0x2d 0x33 0x1c 0x6f 0x1f 0xa4 0xfc 0x1f 0xf0 0xdf 0xf8 0xff 0xf1 0x1f 0x80 0xfc 0xe3 0x0 0x0 0xe1 0xed 0xff 0xff 0xd1 0x0 0xdd 0xdd 0xfe 0xd2 0xed 0xdd 0xfd 0xe2 0x3e 0xee 0xde 0x0 0xd 0x7f 0xfd 0xfa 0xbf 0xd9 0xdf 0x53 0xdf 0x7f 0xb0 0x13 0xdf 0xf6 0xd3 0xdf 0x79 0x8 0xf0 0xf6 0xf9 0xff 0x24 0x5f 0xf5 0x7 0xc1 0xf6 0xf7 0xa 0x40 0xf6 0x76 0xff 0x0 0xff 0x1f 0xbd 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0x69 0xdf 0xfb 0x5f 0xda 0x7f 0x7c 0x67 0x44 0x3f 0xf3 0x3f 0x80 0x9f 0xfd 0x9f 0x4d 0x9f 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x70 0x13 0xff 0x40 0x1e 0xf0 0x0 0x8 0x0 0x7f 0x56 0x0 0xf0 0x67 0x55 0x0 0x7f 0x40 0x66 0x0 0x3 0x77 0x67 0x0 0xf7 0xff 0x7f 0xa 0x0 0xf7 0x33 0xf4 0x10 0x3f 0xf 0x0 0x44 0xf6 0xad 0x0 0x48 0x65 0x0 0x8 0x55 0x10 0x3 0x0 0xc 0x66 0x0 0x10 0x50 0x67 0x0 0x14 0xff 0x0 0x42 0xe1 0xed 0xff 0xff 0x0 0xd1 0xdd 0xdd 0xfe 0xd2 0xed 0xdd 0xfd 0x1d 0xe2 0xee 0xde 0x0 0xd 0x10 0x15 0xf0 0x69 0xf9 0x0 0x8c 0x7f 0xf7 0x40 0x3 0x10 0x4f 0x10 0x53 0xf0 0x9f 0xf0 0xa0 0x90 0xc3 0x10 0x8b 0x57 0xf4 0x0 0x90 0xfb 0x0 0xba 0xff 0x0 0x98 0x10 0x6a 0x10 0x9f 0xfe 0xf0 0xe7 0xd0 0xf9 0xf0 0xe3 0x20 0xe3 0x80 0x57 0xf0 0xe3 0x51 0x23 0x2f 0x81 0x1 0x28 0x2f 0xdf 0x0 0x0 0x3f 0xd2 0x1 0x2b 0x9f 0x0 0x3 0x2f 0xe3 0x31 0x33 0x41 0x45 0xf1 0x3 0xf1 0x3 0xf1 0x3 0xeb 0xf0 0xff 0x80 0xac 0x1 0xb7 0xbf 0x1 0x97 0xde 0xf1 0xbf 0xb0 0xd4 0xe3 0x11 0x9b 0x90 0xff 0xe1 0x1f 0x4f 0xb4 0x4a 0xf1 0x8f 0x82 0x1 0xff 0x1 0xc0 0xf0 0x1c 0xf1 0x3b 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x70 0x2 0x6b 0x5c 0x2f 0x2 0x6f 0x32 0x11 0x54 0x40 0xe7 0xa1 0xa3 0xff 0xff 0x0 0xef 0xfd 0xd2 0xd2 0xdd 0xfd 0xd2 0xd1 0x7 0xdd 0xed 0xd2 0x11 0xfe 0x22 0x48 0xf2 0x37 0x32 0x47 0xd4 0x42 0xbd 0x11 0x2b 0xef 0x2 0xe7 0x4f 0x30 0x3 0xf0 0x44 0x83 0x40 0x3 0xbb 0x0 0xf0 0x4f 0xbb 0xf1 0x1f 0x2 0x3f 0xb0 0x3 0x14 0xfb 0x12 0x3b 0x3 0x1c 0xba 0xff 0xff 0xf 0xec 0x12 0x47 0xf3 0x27 0xa0 0xb3 0x67 0x43 0x1f 0x3 0x23 0x77 0x77 0x22 0x0 0x70 0x2 0xf5 0x70 0x3f 0x43 0x0 0x3 0x11 0xe0 0x13 0x41 0x23 0x17 0x3 0x20 0x55 0xf5 0x0 0x0 0x56 0x88 0x3 0x24 0x67 0x66 0xf 0x3 0x46 0xf 0x0 0xf3 0x69 0x76 0xf2 0x99 0x41 0xdb 0x20 0x30 0xb3 0xe0 0xdd 0x21 0x11 0x90 0x3 0x18 0xf0 0xf1 0x3 0x8d 0xf8 0x0 0x0 0x68 0xab 0x3 0x24 0x77 0x3 0x24 0x76 0x3 0x70 0x76 0x13 0x2c 0xc2 0xfb 0xaf 0x12 0xf3 0xf4 0x2 0xf8 0xfa 0x2 0xfc 0xf0 0xb7 0xa1 0xd8 0x3 0xce 0xe0 0x13 0xb1 0xf2 0xbb 0xa2 0xbb 0xf7 0x13 0x31 0xb4 0xef 0x0 0x4f 0x42 0xbb 0xef 0xcd 0xcc 0xb4 0xfb 0x8 0xde 0xdd 0x4f 0x74 0x3 0xbd 0x7f 0xa4 0xaa 0x0 0x0 0x7f 0x4f 0x4b 0x0 0x7f 0xff 0xff 0x50 0x6f 0x3 0xb0 0xfc 0x3 0x68 0xfe 0x47 0xff 0xf0 0x8 0x7f 0x47 0x7b 0xff 0x0 0x1e 0x1f 0xf4 0x19 0x0 0x98 0x76 0xff 0x76 0x67 0x77 0xff 0x65 0x33 0x55 0x77 0xf4 0x5f 0x92 0xbb 0xef 0xcd 0x51 0xa7 0x14 0x43 0x6f 0x4 0x14 0x4b 0x4 0x4c 0x77 0x4 0x50 0x14 0x7 0x33 0xb7 0x23 0x47 0xc7 0xf2 0x9f 0x44 0xb8 0x4f 0x2a 0xf4 0xf4 0x4e 0xf4 0xc1 0xf4 0xe6 0xfd 0x54 0xf8 0x4 0xc3 0xf0 0xe3 0x70 0xe3 0x14 0xc3 0x30 0xe3 0x0 0x0 0xe3 0x5d 0xf 0x0 0xe3 0xfb 0xa0 0xe3 0x83 0x8f 0x13 0x93 0x70 0x40 0x3 0xdc 0x13 0x9f 0x12 0xcb 0xfb 0x94 0x97 0x23 0x8b 0x3 0x91 0xf 0x7f 0x0 0xf9 0x0 0xf7 0x67 0x17 0xf 0x7f 0x76 0x3d 0x77 0xf1 0x92 0xab 0x51 0x3 0x94 0xcb 0x5 0x7b 0xcd 0x2 0xba 0x40 0xdd 0x2 0xb6 0x44 0x0 0xf0 0xb4 0xfb 0x0 0x8 0x4f 0x44 0xf 0x0 0x2 0xb6 0xf0 0xbf 0xbb 0x7 0xf4 0xff 0x4f 0xab 0x4a 0x45 0xa4 0xc3 0x27 0x75 0xd5 0x0 0x4b 0xff 0x4f 0x44 0x44 0xf 0x40 0xbb 0x0 0x4b 0xf 0xf0 0x44 0x4b 0xff 0xff 0xb4 0xbf 0x1 0x2d 0xbf 0x5 0x7f 0x10 0x3 0x13 0xf 0xf3 0xf7 0xa0 0x7b 0xf6 0x1d 0xd4 0xe2 0x3f 0x2 0x1f 0xf0 0x2 0x1f 0xbf 0x2 0x1f 0xa4 0xfa 0x0 0xde 0xdd 0xa4 0x7b 0xff 0xff 0x44 0x64 0x9 0xa4 0xaa 0xff 0x6f 0x92 0x1f 0x0 0xf0 0x3 0xa9 0x2a 0x1f 0xff 0x2 0x17 0xf7 0x2 0x17 0xf6 0x2 0x17 0xf6 0x3 0x76 0x66 0x77 0xf7 0x65 0x57 0x12 0x1f 0xf3 0xe7 0x9f 0x86 0x94 0xe3 0xfe 0xf2 0xc7 0xd4 0xdf 0x91 0x33 0xe0 0xc3 0x1 0x24 0xfd 0x14 0x36 0xf6 0xe7 0xf6 0x37 0x70 0x3 0x6 0x33 0x3 0x74 0xf1 0x13 0x74 0xc0 0xf7 0x20 0xb3 0x3f 0xff 0xf7 0x24 0xf0 0xb4 0xf7 0x0 0xce 0x4f 0xbb 0x77 0xdf 0xff 0x44 0x6f 0x0 0xf7 0xde 0xfd 0x57 0x47 0xd2 0xed 0x57 0x0 0xf7 0x2d 0xfe 0x67 0xd7 0xdd 0x7f 0x75 0x0 0xdd 0xc4 0x6f 0xf 0x0 0xcc 0xed 0xff 0x0 0xf 0xdd 0xfe 0x9f 0xf1 0xff 0x7f 0x7f 0x0 0x86 0xaa 0x7b 0x6f 0x77 0x44 0x74 0x5f 0x1 0x65 0xff 0x7f 0x6f 0x67 0x2d 0x7d 0x7 0x53 0x0 0x0 0x44 0x11 0x0 0x0 0x14 0x14 0x0 0x1f 0x0 0x40 0x40 0xf7 0x8b 0x3 0xe7 0x43 0xf 0x17 0x89 0xf0 0xe7 0xc0 0xf0 0xbf 0x35 0xef 0x11 0x0 0x1 0x10 0x19 0x0 0x10 0x11 0x10 0x11 0x7 0xb5 0x55 0xf6 0x67 0x56 0x0 0x55 0xf5 0x77 0x77 0x56 0x65 0xff 0xff 0x0 0x67 0x66 0x3f 0x43 0x7f 0x66 0x3f 0x11 0x0 0xf3 0x76 0xfe 0x24 0xc4 0x6f 0xde 0xcc 0x6a 0xec 0xa6 0xdf 0x90 0x3f 0xf1 0x10 0x3f 0x1f 0x0 0x9a 0x7f 0x0 0xdd 0xd2 0xf0 0x47 0x9b 0x98 0x7f 0x44 0x0 0x44 0x44 0xdf 0xcc 0xdd 0xd2 0xcd 0xcc 0x0 0x1d 0xe1 0xd2 0xed 0xf1 0x2f 0x1c 0x21 0x15 0x7f 0xf7 0xec 0x7 0xc8 0xfe 0x1 0xc7 0xff 0x1 0xc7 0x0 0xf4 0x66 0x65 0xf7 0xfd 0xff 0xff 0x3f 0x0 0xed 0xfb 0x34 0x43 0x22 0xeb 0x4f 0x74 0x24 0xef 0xde 0x5 0x9b 0xde 0xfd 0x8 0x40 0xdf 0xcc 0xb 0x0 0xf0 0xd4 0xdd 0x2 0xb7 0xf4 0x22 0xb7 0x0 0x6 0x97 0x12 0xc6 0xff 0xbb 0x12 0x8d 0xaa 0x28 0x3f 0xf8 0x83 0x94 0x9f 0xd5 0xf3 0x5f 0x46 0x27 0xb4 0x5 0xd2 0x74 0xf1 0xbf 0x0 0x0 0xfd 0x1f 0x0 0x0 0x19 0x10 0x7 0xf7 0xf8 0xf4 0xff 0x4 0xc3 0xf0 0xe3 0x9c 0x40 0xe3 0x11 0x77 0x24 0xc3 0xf0 0xe3 0x10 0xe3 0x47 0xf4 0xd3 0x1 0xec 0x4 0xdf 0xbf 0x9 0x3 0x4f 0xfe 0x9 0x23 0x10 0x3 0x58 0xfd 0x30 0x3 0xdf 0x0 0xf 0x10 0x3 0xaf 0xfb 0x66 0x0 0x57 0x76 0xf6 0x57 0x65 0x67 0xf7 0x66 0x0 0x75 0xf6 0xf 0x75 0x67 0xff 0x4 0x7f 0x3 0xf6 0x3f 0x4 0xf0 0xff 0x43 0x1 0xee 0xa2 0xb5 0x9f 0xf0 0xdf 0x0 0xf0 0x9 0x5b 0x11 0x80 0xf2 0x9f 0x19 0x6f 0x19 0x27 0x6f 0xa4 0xf8 0xd8 0x18 0x17 0x1f 0x84 0x13 0xf4 0x17 0xf1 0x5f 0xf4 0xbf 0x9a 0x60 0x7f 0xbf 0xfb 0xf2 0x3f 0x62 0x3f 0xff 0x2 0x3f 0x9f 0x0 0x0 0x7f 0xdf 0xd2 0x0 0x77 0x9b 0x98 0x20 0x0 0x77 0x4 0x9f 0xef 0xdc 0xd2 0xf0 0xde 0x0 0xdc 0xd1 0xf0 0xcd 0xdc 0xe1 0xef 0xcd 0x1 0x2d 0x2b 0x1b 0x11 0xf2 0xff 0xf7 0x2 0x17 0x40 0xf7 0x2 0x17 0x74 0xf6 0x34 0x43 0x7d 0x56 0x0 0x47 0x4 0xdd 0x57 0xf5 0x0 0xdd 0x7e 0x0 0x76 0xf 0x11 0xb2 0x67 0xf 0xee 0xdd 0x76 0x7e 0xc6 0xc1 0xf6 0x9f 0xf5 0x5f 0x0 0x9 0x93 0x11 0xfb 0x11 0xc 0xf1 0x0 0xf0 0x91 0x63 0xa0 0xf1 0x1b 0x0 0x0 0x69 0xbb 0x72 0x5d 0x18 0x57 0xa1 0x78 0x3 0x0 0xaf 0x58 0x5b 0x55 0x86 0x7 0x54 0x77 0x7 0x54 0x65 0x7 0x54 0x67 0x7 0x54 0x53 0x56 0x7 0x54 0x6f 0x7 0x97 0xff 0xa7 0x6 0x8d 0x8 0x29 0xd0 0xf3 0x3f 0x63 0x3f 0x11 0x3 0x3f 0x91 0xee 0xf0 0x75 0x0 0xb4 0xed 0xf0 0x76 0x44 0xe 0xf0 0x75 0x0 0xcd 0x0 0x7f 0xd5 0xcc 0x0 0x5f 0xc6 0x80 0x0 0x3 0x16 0x11 0xf0 0x66 0xc7 0xdc 0x6f 0x0 0x76 0xcd 0xec 0x89 0x79 0xff 0x6f 0x44 0x0 0x74 0xf7 0xff 0x2d 0xdd 0xf7 0x34 0x1d 0x10 0xdd 0x77 0x4f 0x0 0x3 0xf 0x12 0x21 0x7b 0x3 0xf 0xff 0xef 0x7d 0xf6 0x7f 0x0 0x3 0xfb 0x7f 0xe2 0x9b 0x7c 0xfb 0x27 0xd9 0xcf 0x86 0x11 0x18 0x0 0xbf 0x19 0xa8 0x0 0xbf 0x17 0x0 0xbf 0x16 0x0 0xbf 0x17 0x0 0x61 0x8 0x76 0x1 0x0 0x10 0x40 0xbf 0xef 0xdd 0xfd 0x80 0x1 0x7f 0x7f 0x6f 0xb6 0xaa 0x74 0x6f 0x46 0x0 0x44 0x7f 0xf5 0xf7 0xff 0x7d 0xf6 0xd7 0x0 0xda 0x7d 0xf5 0x97 0x98 0x7b 0xf5 0x47 0x1b 0x44 0x74 0xf6 0xf0 0x3f 0xb0 0x3f 0xfc 0xf6 0xb 0x39 0x86 0x8b 0x40 0x2 0x0 0xef 0x4e 0x6 0x8f 0xb4 0x26 0x93 0x16 0x9b 0x25 0xff 0x4f 0x16 0x97 0xb4 0xaa 0x6 0x5e 0xa4 0x20 0x25 0x3c 0x44 0xab 0xf7 0xa0 0x8c 0x74 0xf4 0x9f 0x44 0x9f 0x11 0xc1 0xa 0x1f 0xde 0x91 0x11 0x2 0xcb 0xef 0xc 0x63 0xcf 0x98 0x3 0x57 0xcf 0xfc 0x7 0xa 0x0 0x3 0xcc 0xfd 0x0 0x20 0xbf 0xdc 0x0 0x77 0xbb 0xff 0xf0 0xa4 0xee 0x2a 0xff 0x18 0xc 0x81 0x19 0xc 0x85 0x17 0xc 0xaa 0x16 0xa0 0x3 0x85 0x17 0x3 0x81 0xd1 0xed 0xf 0x0 0xb1 0x7 0xba 0xf 0x0 0xef 0xee 0x9 0x67 0xf4 0xff 0x34 0xff 0x0 0x14 0xc1 0x6f 0xde 0x91 0xe1 0x7f 0xcc 0x1c 0x77 0x77 0x77 0x4 0xb7 0x55 0x62 0xe0 0xdf 0x77 0xef 0x2 0x4e 0x7f 0x77 0x4f 0xb4 0x7f 0x0 0xd7 0xff 0xcd 0xf0 0xdf 0x1c 0xdd 0xef 0x7e 0x3 0x89 0xc 0x27 0x40 0x12 0x97 0x67 0x76 0x80 0x3 0x8 0xfb 0xf0 0x47 0x5b 0x7f 0x9 0xfa 0x20 0x3 0x7c 0x75 0xd 0x2c 0x2d 0x1b 0xc 0xe8 0x19 0xc7 0x3 0xe3 0x19 0x0 0x0 0xf0 0x1f 0x67 0xf0 0xdf 0x1c 0x76 0xef 0x0 0xda 0x1d 0x55 0x4a 0xbe 0x1d 0x76 0x44 0x1 0xbd 0x1f 0x67 0x4a 0xfe 0x0 0x11 0xc 0xbf 0x65 0xf0 0x12 0xc3 0x5 0x39 0x0 0xee 0xd 0x8a 0xde 0x14 0x59 0x53 0xad 0x9 0xd7 0xeb 0x9 0xbb 0x4e 0x1a 0x8 0x7 0xf5 0x3e 0xea 0xd9 0xdf 0xf5 0xff 0x85 0xff 0x11 0x15 0xff 0x4f 0xa 0x8 0x11 0x0 0x11 0xf0 0x1f 0x19 0x98 0xef 0x1a 0x76 0x0 0x67 0x4a 0x1e 0x65 0x55 0x44 0x1d 0x76 0x41 0x66 0x0 0x7 0x57 0xff 0x1f 0x66 0x65 0x2 0x3f 0x55 0x7f 0x42 0x3f 0x5f 0x2 0x3f 0x6f 0x2 0x3f 0x7f 0x92 0x3f 0x0 0xcd 0xfc 0x77 0x77 0xdd 0xfe 0x77 0x77 0xa 0x44 0xf4 0xff 0x77 0xb 0x4c 0xff 0x8 0x9d 0x0 0xa8 0x8 0xa1 0xff 0x8 0x6b 0xff 0xb 0x3b 0xff 0xff 0xee 0x17 0x4e 0x7f 0xf7 0x1 0x3f 0xf7 0x1 0x3f 0x8 0x8a 0x5 0xfc 0x6e 0xbb 0xb 0x52 0x12 0x1f 0xff 0x22 0x1f 0xf6 0x9f 0x26 0x9f 0x66 0x80 0x6 0x9f 0x7f 0x1e 0x11 0xec 0x4f 0xf0 0xcf 0x0 0x11 0xf1 0xae 0xcc 0x81 0x11 0xe4 0xdb 0x0 0x91 0x86 0xe4 0xfb 0x71 0x77 0xfa 0xf 0x5 0x61 0x67 0xf 0x0 0x71 0x0 0x3 0x10 0xb 0x73 0x74 0x10 0x0 0x77 0x1 0x17 0xe 0xa6 0xcc 0x2 0xa8 0xcd 0xcc 0x40 0xf 0x6 0x6d 0xea 0xff 0xff 0xbd 0x4e 0x1a 0x17 0x0 0xbf 0x4e 0x6 0x68 0xaf 0x56 0x5f 0xf4 0x3f 0x5 0xb7 0x7a 0x11 0xc 0x4e 0xf1 0x9f 0xb1 0x9f 0x3 0x3f 0x71 0xe 0xea 0x61 0xaa 0x3 0x3f 0x51 0x3 0x3f 0x61 0x3 0x3f 0x71 0x3 0x3f 0x15 0x82 0x53 0x3f 0x7f 0x76 0xcc 0xfd 0x7f 0x1 0x1 0x7f 0x18 0x47 0x44 0xf4 0x19 0x93 0x9 0xa6 0xff 0xf0 0xb4 0x94 0x9 0x69 0xbb 0xfb 0x9 0x9e 0xfb 0x2 0x3f 0x7e 0xf7 0x13 0x77 0x4f 0x44 0x5 0x2 0x44 0x4 0x9 0xbf 0x16 0xfc 0xcf 0x9 0x86 0x11 0xc 0xff 0xaf 0x2f 0x7 0x28 0x9b 0x7e 0x2b 0xff 0x8f 0xf0 0xff 0xa1 0x9b 0xbf 0xf2 0x5f 0xb2 0x5f 0xdd 0xda 0x7c 0x56 0x0 0xdd 0xd1 0xdc 0x57 0xdd 0xd1 0xcc 0x67 0x0 0xab 0xa1 0x11 0x67 0xed 0xff 0xcd 0x7c 0x0 0xed 0xff 0xce 0x7c 0xee 0x7f 0xdf 0xcc 0xf 0x44 0x7f 0xef 0xdd 0xf2 0x9f 0xd2 0x9f 0xf5 0x7f 0x51 0x3f 0xac 0x49 0x57 0x10 0xf 0xfe 0x81 0x1 0x8b 0xd 0x3 0x0 0x71 0xf0 0x46 0x7f 0x65 0x5f 0xff 0xc2 0xbc 0x7f 0xef 0x71 0x86 0x11 0x0 0xf7 0x61 0x77 0x68 0xb6 0x51 0x65 0x77 0x0 0x46 0x61 0x67 0x76 0xf7 0x71 0x56 0x76 0x0 0xd7 0x1a 0x61 0x76 0x97 0x98 0x1b 0x77 0x80 0x4 0x9f 0x11 0x1f 0x4a 0xf4 0x70 0xff 0x4f 0x99 0xf 0x87 0xff 0xf 0xf3 0x5f 0x3 0x5f 0xff 0xa1 0xc 0xe7 0xb 0xaa 0xf 0x0 0xf5 0x7 0xc 0xf5 0xd 0xe1 0xd3 0x5f 0x0 0xe1 0x11 0xf1 0x4f 0x18 0x81 0x71 0xff 0x0 0x87 0x96 0x71 0xef 0x76 0x77 0x71 0xf5 0x4 0x66 0x67 0x71 0xf6 0x65 0x10 0x7 0x17 0x7b 0xf 0xf5 0x71 0x17 0x74 0x5f 0x62 0xf6 0x5f 0x70 0xdf 0xff 0x85 0xd0 0xb8 0x9f 0x1f 0x87 0x4f 0xf 0xee 0xbb 0xf0 0xff 0xbf 0x9b 0xe 0x2e 0xaf 0xba 0x2f 0x34 0x4e 0x7e 0x74 0xf 0xcc 0x1e 0x4b 0xb5 0x13 0x17 0x4b 0x16 0x93 0xf 0xf6 0xba 0xc 0xb2 0xa1 0x2c 0xb6 0xfa 0x2e 0x59 0x46 0xd3 0x26 0xd7 0xf4 0x3f 0x2 0xc2 0xf 0x8 0xa 0xf5 0xf8 0xf 0x85 0xf4 0x3f 0xf6 0x9f 0x93 0x3f 0x9 0xdf 0x4f 0x1f 0x19 0x0 0xfd 0x4f 0x11 0x17 0x7f 0xff 0x76 0x17 0x0 0x74 0xef 0x77 0x16 0x7f 0xf5 0x77 0x16 0x0 0x7d 0xf6 0x77 0x17 0x7d 0xf5 0x77 0x11 0x11 0x7b 0xf5 0x17 0x5 0xff 0x0 0x10 0x11 0x19 0x2e 0xfe 0xf0 0x7f 0x44 0xbf 0xf2 0x3f 0xb2 0x3f 0xfc 0xff 0x17 0x9f 0xa 0x78 0x0 0x8c 0x0 0x57 0x10 0x81 0x88 0xff 0x39 0xbe 0x7f 0x11 0x19 0x4 0xfd 0xff 0x68 0x17 0x7f 0x0 0x9b 0x74 0xdf 0x5 0x56 0x15 0x7f 0xf5 0x76 0x0 0x9f 0x65 0x0 0x9f 0x7 0x16 0x91 0x7b 0xf5 0x41 0x10 0x9f 0x39 0xce 0xf1 0x1f 0x96 0x65 0x5f 0xf0 0xf4 0x5 0x26 0xf 0xf5 0x5f 0x3f 0x27 0x91 0x0 0xc1 0xcc 0xfd 0x71 0x11 0x11 0x11 0x71 0x0 0x67 0x89 0x91 0x61 0x77 0x76 0x67 0x61 0x0 0x77 0x55 0x56 0x71 0x77 0x66 0x67 0x11 0x1 0x77 0x75 0x56 0x0 0x71 0x56 0x66 0xf1 0x9f 0xff 0xb1 0x9f 0xf3 0x3f 0xf0 0xff 0xff 0xc4 0x2f 0xd6 0x43 0x17 0x1f 0xe2 0x8 0xab 0x46 0x10 0x8 0xaf 0x11 0x88 0x11 0x1 0x12 0x0 0x3 0x18 0x1 0x88 0x11 0x81 0x81 0x88 0x88 0x18 0x21 0x7b 0xff 0xff 0xa4 0xf5 0xbf 0xf5 0x1f 0x41 0xdf 0xf2 0x5f 0xe2 0x5f 0xff 0xff 0x8f 0xff 0xd0 0xf2 0x9f 0xb2 0x9f 0x11 0x1 0x3c 0x88 0x18 0x18 0x11 0x42 0x55 0xf 0xcf 0x76 0x67 0x67 0x76 0xf 0xd2 0x65 0x0 0x61 0x66 0x76 0x66 0x1f 0x57 0x16 0x76 0x1f 0x0 0x11 0x1 0xf0 0xbf 0xf6 0x7f 0xfc 0x7f 0x82 0x9f 0xf4 0x9f 0xf9 0xe2 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0x43 0x5f 0x1d 0xd1 0xf4 0xff 0xe9 0x94 0xff 0x2 0x1a 0x50 0xdf 0x87 0xf0 0xdf 0x1 0x11 0xfd 0x3f 0xaf 0x36 0x9f 0xf1 0x6 0x9f 0x11 0x3 0x5f 0xff 0x77 0xf1 0xff 0x2f 0x9f 0xfb 0x1 0x2b 0x3 0x6a 0x1 0x4c 0x10 0x1 0x2 0x4 0x81 0x2 0x4 0x31 0xff 0xfa 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0x44 0x3f 0x9 0xdf 0xff 0x9 0xdf 0xef 0x5 0xb1 0xaa 0x74 0xdf 0x41 0x9 0xdf 0xf1 0x9 0xdf 0x5b 0xd1 0x9 0xdf 0x91 0x9 0xdf 0x13 0x3f 0xd1 0xf5 0xff 0xf1 0x5f 0xd0 0xf4 0xbf 0x64 0xbf 0x11 0x0 0x5f 0x18 0xf1 0x7f 0xef 0x0 0x85 0x11 0x74 0xdf 0x66 0x88 0x71 0xf5 0xc 0x55 0x55 0x71 0xf6 0x3 0x4d 0x6a 0x3f 0x11 0x11 0x59 0x18 0x2 0x1f 0x11 0xf1 0x3f 0xf1 0x3f 0x65 0x11 0xe 0x7f 0x54 0x11 0xe 0x7f 0x18 0x7 0xdf 0x18 0x7 0xdf 0x88 0xc1 0xff 0xf1 0xff 0xf4 0x5f 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0x65 0x5f 0xf4 0xdf 0xa9 0x9f 0xe4 0xc3 0xb2 0xf 0x8b 0x14 0xbb 0x0 0x61 0x40 0x3 0x81 0x0 0x25 0x10 0x1 0xe 0x50 0x1 0xf0 0x3 0xb3 0x10 0x3 0xb7 0x4 0x11 0x11 0x81 0x88 0x81 0x0 0xf3 0x88 0x66 0xee 0x0 0x8 0x33 0xbf 0x56 0xf7 0xf0 0x1e 0x76 0xec 0x5f 0xd2 0x57 0x1a 0xbd 0x3 0x37 0xf 0x3 0x37 0xf 0xd6 0x2e 0xd3 0x5f 0x9f 0x71 0xf 0x9f 0x55 0xf1 0xf 0x9f 0x31 0xf 0x9f 0x31 0x8 0xff 0x11 0x8 0xff 0x6a 0x18 0x1 0x1f 0x11 0xdf 0xf1 0x1 0xdf 0x11 0x1 0xdf 0x18 0x0 0x41 0x7f 0xf5 0x85 0x18 0x7d 0xf6 0x66 0x2f 0x19 0x7d 0x11 0x87 0xf5 0x4 0xd5 0xfc 0x3f 0xf9 0xff 0x60 0x5f 0x9 0x11 0xf1 0x67 0x66 0x0 0x43 0x66 0x88 0x9 0x5f 0x22 0x88 0x21 0x1 0x7f 0x18 0xec 0x4f 0x61 0xdf 0x18 0xbe 0x1 0xdf 0x19 0xf1 0xdf 0xf6 0x9f 0xba 0xdf 0xfe 0x1f 0x73 0x1f 0xd1 0xd2 0x6 0x7f 0x52 0x3f 0x81 0x2 0x3f 0x18 0x18 0x0 0xbf 0x11 0xff 0x0 0xbf 0x32 0x47 0xf0 0xbf 0xff 0xae 0x18 0x5b 0xff 0xc4 0x4f 0xf4 0x1 0x99 0xfb 0xf0 0x12 0x31 0xbf 0x1f 0x37 0x65 0x7f 0x1 0xc2 0xf0 0x6 0x91 0x1 0xc3 0x2 0x1 0x70 0x11 0x81 0x18 0x7f 0x1 0xc3 0xb1 0xff 0x14 0xd5 0x14 0xd7 0xf7 0x7f 0xbb 0xbf 0xf0 0xbf 0xd0 0xbf 0xf1 0xff 0xf1 0xff 0xfe 0xf1 0xff 0x51 0xff 0xcf 0xc1 0x90 0xbb 0xb4 0x3f 0x4f 0x9f 0x7 0xad 0x7f 0xbf 0x6 0x42 0xb4 0x2 0x87 0x25 0x97 0xf3 0xdf 0xf7 0x9f 0xff 0xff 0xf4 0x9f 0xfe 0xdf 0x5f 0x5 0xda 0x25 0xf7 0xfa 0x3f 0xe7 0xff 0xf8 0xbf 0x8c 0xff 0x81 0x7f 0xd1 0xf4 0x3f 0xc2 0x5f 0xff 0xff 0xff 0xff 0xff 0x26 0xf1 0x1f 0xb0 0xbf 0xfe 0x45 0xd7 0xf9 0x9f 0xb9 0x9f 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0x73 0xbf 0x81 0x5f 0x11 0x5 0x1f 0x18 0xf5 0x1f 0xf0 0xdf 0xfd 0x9f 0x1d 0x9f 0xf1 0x1f 0xfc 0xb5 0x5f 0xfb 0xbf 0xbb 0xbf 0xff 0x3f 0x7d 0x3f 0x13 0x7f 0x81 0x18 0xff 0xf0 0x9f 0xf0 0x5f 0xfc 0x1f 0xf7 0x7f 0xfa 0xdf 0x58 0xe4 0xf3 0x5f 0x73 0x5f 0xf9 0xfc 0x7f 0xea 0x3f 0x52 0xeb 0x52 0xf3 0x85 0x87 0x10 0x86 0x1a 0x9c 0xa 0x81 0x1 0x10 0xf1 0x5 0x7a 0xf1 0x25 0x7a 0x88 0xdf 0x5 0x84 0x27 0x39 0x88 0x9 0x3f 0x13 0xbf 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xff 0x83 0x7f 0xfb 0xbf 0x8b 0xbf 0xfd 0x3f 0xfa 0xff 0xff 0x84 0xf7 0xff 0x3e 0x83 0xff 0x7b 0x17 0x57 0x37 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0x76 0x3f 0xd9 0x97 0xf4 0x5f 0xfb 0xf6 0x9f 0xc6 0x9f 0xf0 0x3f 0x86 0x9f 0xb6 0x1f 0x7f 0xf6 0x1f 0xfc 0xff 0xff 0xf1 0x3f 0xfe 0x7f 0xf2 0xbf 0xcf 0xff 0x56 0xff 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0xff 0xa5 0x5f 0xfd 0x5f 0xfc 0xdf 0xff 0x1f 0xfb 0xdf 0xff 0xa2 0xf2 0x1f 0xf3 0x9f 0xdf 0xcd 0x9f 0x17 0xdf 0x11 0x87 0xdf 0xff 0x9f 0xfa 0xff 0xfe 0x5f 0x7e 0x5f 0x0 0x4b 0xff 0x4f 0x44 0x44 0xf 0x40 0xbb 0x0 0x4b 0xf 0xf0 0x44 0x4b 0xff 0xff 0xb4 0xbb 0xe 0x5a 0xbf 0xe 0x7e 0x10 0x3 0x1a 0x9b 0xff 0xff 0xff 0xbf 0xff 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xff 0x0 0xf0 0x15 0x67 0x65 0xf 0x40 0x1f 0xf0 0x40 0x3 0x70 0x0 0x2f 0x40 0x7f 0x0 0xe 0xb4 0x0 0x0 0xbf 0x11 0x0 0x1d 0xf0 0xff 0x91 0x50 0x3f 0x10 0x28 0x50 0x3 0xf7 0x0 0x54 0x4d 0xa4 0x0 0x39 0xbb 0xf4 0x70 0x4d 0x0 0x42 0xa1 0x0 0x6b 0x5e 0x4f 0x40 0x3 0xaf 0x40 0x53 0xe0 0x7e 0x50 0x47 0x50 0x97 0x4b 0x0 0xff 0x4f 0x44 0x44 0xf 0x40 0xbb 0x4b 0x0 0xf 0xf0 0x44 0x4b 0xff 0xff 0xb4 0xf4 0xf 0xff 0xff 0xbf 0xff 0x30 0x3 0x10 0x4b 0x0 0x57 0xf0 0xc1 0xfd 0x50 0x8f 0xf0 0xdb 0xf0 0xdf 0xf0 0xdf 0x20 0xe3 0x10 0xaf 0x44 0x0 0xe3 0x7b 0xfb 0xf0 0xdf 0xb0 0xe3 0xc1 0x3f 0x11 0x27 0x1f 0x40 0x97 0x51 0x33 0xe2 0xf1 0x62 0xf1 0x5f 0xf0 0x7f 0x0 0xf0 0x14 0x1 0x63 0x1b 0xda 0xf1 0x9f 0xa1 0x53 0x67 0xf1 0xbf 0x61 0x70 0x0 0x11 0xbd 0x11 0xb5 0x1 0xe0 0x19 0x1 0xe4 0x10 0x7 0x18 0x40 0xb 0x17 0x1 0xf4 0x7c 0x16 0x40 0x7 0xb0 0x4f 0x1 0xf4 0x20 0x3 0x71 0x57 0x7f 0x47 0x0 0x44 0x4f 0xff 0xb4 0xfb 0x4f 0xff 0xbb 0x85 0x20 0x3 0xbf 0xff 0xaf 0xfa 0x21 0x7f 0xf0 0x41 0x7f 0x50 0x44 0x1 0xd9 0xbb 0x2 0x25 0x44 0xff 0xff 0xf 0x50 0xbb 0x1 0x98 0xbb 0x1 0xa0 0xbb 0xfb 0xff 0xff 0x3f 0xaa 0xfa 0x1 0xa5 0x0 0x13 0xd1 0xdb 0x10 0x11 0x20 0x3 0xf2 0x78 0xe0 0xf1 0x4b 0x22 0x6b 0x0 0x43 0xff 0x56 0xf6 0xf0 0x56 0x0 0x55 0x75 0xf0 0x55 0x55 0x76 0x6f 0x55 0x0 0x76 0x67 0x6f 0x66 0xf7 0x7f 0x6f 0x7f 0x3 0x4f 0xf3 0x7f 0x36 0x11 0xf3 0xa0 0x5b 0x42 0x7b 0xf7 0x12 0x7f 0x2 0xa4 0x20 0x3 0xb1 0x9b 0xf0 0xf0 0xe3 0xf3 0x0 0x92 0xef 0x61 0x6f 0xa1 0xdc 0x0 0xce 0x7f 0x56 0xf6 0x0 0x0 0x8a 0x5d 0xf 0x0 0x8a 0xf 0x0 0x8a 0x12 0xea 0x12 0xfb 0x10 0x2 0xea 0x0 0x91 0x1b 0x11 0x11 0x71 0x91 0x81 0x69 0x0 0x77 0x61 0x77 0x76 0x67 0x51 0x56 0x75 0x5 0x67 0x61 0x67 0x76 0x77 0x13 0x5f 0x1 0xf0 0x3 0x80 0x60 0x13 0xf0 0xde 0x4d 0xf4 0x0 0xff 0xb4 0x76 0x44 0x3 0x4b 0x2 0x6f 0x12 0x73 0xff 0x21 0x46 0x2 0xe3 0xa4 0xea 0x11 0x41 0x53 0x5b 0x13 0x4a 0xf4 0x3 0x8d 0xf4 0x3 0x49 0xfb 0xb1 0x3 0x4d 0xf4 0x11 0x16 0x13 0x9d 0xf0 0xff 0xa4 0x41 0xb3 0xdc 0xf3 0xca 0x3 0xdc 0x4a 0x21 0x86 0xb1 0x87 0x93 0xf3 0x7f 0x56 0x0 0x55 0xf6 0x67 0x56 0x55 0xf5 0x77 0x77 0x0 0x56 0x65 0xff 0xff 0x67 0x66 0x3f 0x43 0x0 0x7f 0x66 0x3f 0x11 0xf3 0x66 0xfe 0x24 0x0 0xc4 0x7f 0xd1 0xcc 0xec 0x4f 0xf0 0xcf 0x0 0xcc 0x71 0xae 0xcc 0xdc 0x71 0xe4 0xdb 0x0 0xdd 0x61 0xe4 0xfb 0xff 0x61 0xfa 0xf 0x3a 0x0 0x71 0x12 0x56 0x4 0x18 0x24 0x13 0x44 0x3 0xe3 0xde 0x80 0x3 0xdd 0xcc 0xfc 0x0 0x0 0xcd 0xcc 0xf 0x0 0x0 0xdf 0xcc 0xea 0xff 0xff 0xbd 0x4e 0x0 0x1a 0x0 0xbf 0x4e 0xf4 0x0 0xf0 0xaf 0xff 0x3 0xae 0xf0 0x7b 0xf4 0x73 0xf4 0x85 0x72 0xc5 0x31 0x79 0x10 0xa9 0x4 0x90 0x8 0x55 0x0 0x7f 0x66 0x0 0x3 0x77 0x67 0x0 0x3 0xf7 0xff 0x7f 0x0 0xf7 0x33 0x24 0x61 0x14 0xa4 0x5a 0xf6 0x42 0xef 0x55 0x10 0x3 0x0 0xc 0x66 0x0 0x10 0x67 0x1a 0xf6 0x0 0xff 0xf0 0xdf 0x20 0xdf 0x76 0x0 0xdf 0x11 0x10 0xde 0xcc 0x1c 0x3 0x1a 0x4f 0x7f 0x0 0xf0 0x0 0xef 0x1c 0xf0 0xdf 0xcc 0x1d 0xef 0xda 0x0 0xdd 0x1d 0x4a 0xbe 0xdd 0x1f 0x44 0xbd 0x2 0xff 0x10 0x4a 0xfe 0x0 0x10 0x2 0xbd 0x10 0xd0 0x14 0xc3 0x10 0xe3 0xee 0x4 0xc1 0xde 0xfd 0x0 0x0 0x28 0xdf 0xad 0x2 0x8e 0xeb 0x5 0x1b 0x4e 0x1a 0xf 0x3e 0x0 0x4f 0x74 0xe0 0xf5 0x47 0x35 0x13 0xf1 0x5f 0x11 0x5f 0x13 0x0 0x71 0x11 0x24 0x91 0x61 0x19 0xc1 0x11 0x53 0x71 0x5 0x12 0x1f 0xf0 0x7f 0xff 0xf0 0x0 0x7f 0x12 0x6e 0x80 0x5 0x77 0x6f 0x55 0x0 0x0 0x5f 0x55 0x0 0x0 0xf0 0x56 0x65 0x0 0xf0 0x66 0x77 0x0 0x10 0xf0 0xf6 0x34 0x5 0x98 0x13 0x0 0x7f 0x7f 0x2 0x24 0xf0 0x4a 0x77 0xcf 0x55 0x5 0x6c 0x65 0x90 0x5 0x70 0x77 0x76 0x3 0x26 0x77 0xf 0x0 0x43 0x0 0xff 0x7 0x0 0x11 0xf2 0x7 0x0 0x31 0x3 0x7f 0xf 0x0 0xdc 0xdd 0xf 0x62 0x7b 0xf5 0xe7 0x80 0x65 0xe6 0x0 0xe1 0xed 0xff 0xff 0xd1 0xdd 0x0 0xdd 0xfe 0xd2 0xed 0xdd 0xfd 0xe2 0xee 0x7f 0xde 0x0 0xd 0xf2 0x4f 0xf6 0x27 0x46 0x25 0x6 0x27 0xf5 0x6b 0xb4 0x87 0x7f 0x66 0x6 0x45 0x20 0xa3 0x0 0x9f 0xf0 0x5a 0x25 0xc3 0x56 0x17 0x15 0xcf 0xa0 0x13 0x73 0x5f 0x50 0x3 0x4a 0x47 0x42 0xf3 0xbb 0x0 0xde 0x4d 0x8f 0x44 0xef 0xdd 0x9f 0xde 0x0 0xfd 0xff 0x69 0xef 0xdd 0x8f 0x66 0xf6 0x0 0xde 0xfd 0x65 0x75 0xef 0xed 0x7f 0x75 0x3a 0xfe 0xde 0x0 0xe9 0x33 0x5f 0x14 0xd3 0x76 0x3 0x68 0x75 0xdf 0x3 0x6c 0x14 0xdf 0x4a 0x46 0x6c 0x46 0x7b 0xf2 0x3f 0x72 0x3f 0x13 0xe3 0xe4 0x13 0xe7 0x14 0x32 0x44 0x23 0x4f 0x4a 0x6 0xe2 0x4b 0x0 0x0 0xdf 0xed 0xfe 0x76 0xf7 0x7f 0xf7 0x4f 0x0 0x33 0xf4 0xff 0x36 0x11 0x21 0x4f 0x4e 0x0 0x12 0xc3 0x4f 0xde 0xcc 0xec 0xbf 0xef 0x0 0xdd 0xfd 0x47 0xbf 0xbb 0xbb 0x77 0x4f 0x0 0xbb 0xfb 0x74 0x51 0x76 0x75 0x17 0x61 0x0 0x56 0x76 0x11 0x11 0x11 0x11 0x43 0xf4 0x0 0x47 0x33 0x64 0xed 0x77 0x44 0x66 0xdc 0x0 0xfe 0x77 0x66 0xcc 0xfd 0xf7 0x66 0x12 0x1f 0xb1 0xff 0x66 0x91 0x7b 0x16 0xac 0x12 0xa7 0x12 0xab 0xd6 0xe7 0xf0 0xf7 0x87 0x67 0x77 0xf7 0xa2 0x71 0x7c 0xf 0x0 0xef 0x4e 0xb0 0x2 0x87 0xb4 0x2 0x8b 0x5 0x85 0x4f 0x44 0xf 0xff 0x47 0x4f 0x5 0x81 0x4f 0xb4 0xaa 0x7 0x1e 0x64 0x3f 0xd7 0x5f 0xf0 0x14 0x47 0x14 0x43 0x15 0x9d 0x0 0xb8 0xff 0x67 0x89 0x91 0x40 0xe1 0x4 0xb2 0xd1 0x77 0x55 0x56 0xf1 0x77 0x0 0x66 0x67 0xf1 0x77 0x75 0x56 0xf1 0x71 0x1 0x56 0x66 0xf1 0x17 0x11 0x11 0xf1 0x77 0xf3 0xb3 0x27 0xf7 0x76 0x80 0x3 0x4 0xdb 0xf0 0x47 0x2 0xa2 0x4 0x96 0x1b 0xf0 0xf 0xf5 0x8 0x48 0x10 0x3 0x75 0x8 0x31 0x23 0x7b 0xf1 0x12 0x93 0x8 0x8 0x6 0x27 0x2 0xc1 0xf6 0x0 0x55 0x2 0xa4 0x9a 0x5 0x32 0x0 0x76 0x12 0xab 0xa5 0xff 0x2f 0x8 0x1b 0x2f 0x6 0xdf 0x0 0x0 0x3f 0xd2 0x8 0x66 0x0 0x3 0x2f 0x60 0xe3 0x35 0xa7 0x48 0x86 0xf7 0x13 0x31 0xb4 0xef 0x0 0x4f 0x42 0xbb 0xef 0xcd 0xcc 0xb4 0xfb 0x8 0xde 0xdd 0x4f 0x74 0x7 0xfd 0x7f 0xa4 0xaa 0x0 0x0 0x7f 0x4f 0x4b 0x0 0x7f 0xff 0xff 0x0 0x6f 0xf7 0xff 0x66 0xfc 0xff 0x6f 0x66 0x0 0xfe 0x17 0x5f 0x77 0x7f 0x87 0xf1 0x15 0x0 0x74 0x11 0x18 0x11 0x14 0x19 0x91 0x76 0x0 0x1f 0x76 0x67 0x77 0x1f 0x65 0x55 0x77 0x82 0x1 0x98 0x17 0x19 0x98 0x76 0x17 0x0 0xe 0x16 0x80 0x0 0xe 0x16 0x76 0x66 0x77 0x17 0x65 0x57 0x3 0x77 0x11 0x66 0x65 0x17 0xf5 0x5 0xae 0x14 0x36 0xc0 0xf0 0xdf 0x90 0xdf 0xaf 0xf4 0x0 0xf 0xf0 0xf4 0xbd 0x0 0xdb 0xff 0xf0 0xdf 0x8 0xe8 0x14 0x77 0x12 0xdf 0x11 0x4 0x80 0x54 0x19 0x4 0x84 0x17 0x8 0xfc 0x17 0x4 0x84 0x16 0x55 0x40 0xf5 0x20 0x3 0x67 0x18 0x81 0x41 0x76 0x87 0x1 0x96 0xf1 0x55 0x76 0x77 0xe1 0x76 0x1 0x5b 0x0 0x67 0x65 0x77 0x1 0x11 0x66 0x17 0xf5 0x3 0x97 0x71 0x17 0xf5 0x47 0x14 0xf0 0x7f 0xd1 0x5f 0x0 0xf0 0xbb 0x64 0xd7 0xf0 0x44 0x5f 0xff 0x0 0xf0 0xee 0x57 0xa4 0xf0 0xec 0x67 0x4f 0x0 0xf0 0xdc 0x77 0xfd 0xf0 0xcc 0x7f 0xdd 0x0 0xf0 0xcc 0x7e 0xdd 0xf0 0xcd 0x7d 0x94 0x0 0xed 0x4c 0xfa 0x1f 0xff 0x11 0x11 0x1e 0x0 0xba 0x91 0x11 0x1e 0x44 0x71 0x86 0x11 0x0 0xff 0x61 0x77 0x68 0xf2 0x51 0x65 0x77 0x43 0xf2 0x6 0x7c 0x98 0x71 0x56 0x76 0x17 0xeb 0x18 0x3 0xba 0x16 0x83 0x4 0xf9 0xec 0xf9 0xfe 0x39 0xeb 0xbf 0x16 0x99 0x0 0x1e 0x0 0xef 0xcd 0x41 0x8b 0xf9 0x67 0xfa 0x38 0xf4 0x19 0x67 0x7e 0x55 0x4 0xbb 0xfa 0x61 0x58 0x9f 0x4 0xb2 0x1a 0x7e 0x3 0xeb 0xf0 0xc1 0x4 0xe3 0x90 0x3 0x5f 0x65 0x0 0x0 0x57 0x0 0x3 0x0 0x67 0x65 0x75 0xee 0x2f 0xed 0x75 0xdd 0x0 0xef 0x1d 0x76 0xbb 0xff 0xae 0x77 0xfe 0x25 0x0 0xef 0x0 0x3 0x0 0x77 0x4 0xd7 0xd7 0x4 0xdb 0x7 0x47 0x44 0x4 0x0 0x11 0x0 0xd4 0x13 0xeb 0xf0 0xdb 0xc0 0xf2 0x3f 0xf2 0x3f 0xff 0xff 0xf0 0xdd 0xdd 0xee 0x0 0xf0 0xde 0x23 0x11 0x0 0x23 0x11 0x11 0x12 0x0 0x33 0x12 0x9 0x2e 0x33 0x33 0xa7 0xf2 0x4f 0x0 0x44 0x7f 0x11 0xf2 0xff 0x7d 0x11 0xf3 0x2 0xd2 0x4d 0x32 0xf3 0x89 0xb9 0xa 0x86 0x44 0x0 0x0 0xcf 0x1d 0xcd 0xf0 0xcc 0x1d 0xd2 0xf 0x1f 0x11 0xb2 0xbf 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x73 0x7f 0x90 0xb 0x5a 0x7f 0xf 0x6 0xa5 0xf6 0x77 0x56 0x55 0x2 0x65 0x6f 0x55 0x55 0x55 0x5f 0x0 0x3 0xf6 0x8 0x55 0x65 0x66 0xf6 0x8 0xe8 0xf6 0x66 0x77 0x38 0x66 0x66 0x0 0x9 0x0 0x16 0x30 0x3 0x76 0x77 0x65 0x1 0x77 0x77 0xff 0x77 0xf7 0xff 0xf 0x13 0x43 0xfc 0x28 0x7c 0xfb 0xc0 0xf4 0x3f 0xfb 0xe4 0x3b 0xe2 0xb 0xdd 0xdd 0xda 0x0 0x7c 0x56 0xdd 0xd1 0xdc 0x57 0xdd 0xd1 0x0 0xcc 0x67 0xab 0xa1 0x11 0x67 0xed 0xff 0x0 0xcd 0x7c 0xed 0xff 0xce 0x7c 0xee 0x7f 0x2 0xdf 0xcc 0x44 0x7f 0xef 0xdd 0x42 0xb 0x4f 0x80 0xb 0xeb 0xbb 0xf0 0xff 0xbf 0xba 0xff 0xff 0x35 0xaf 0xba 0x45 0xc4 0x2b 0x7b 0x74 0xb 0xec 0xfb 0x19 0xff 0xb5 0xc 0x29 0x4b 0x1b 0xf3 0xc 0x37 0xba 0xb 0xa4 0xa1 0x17 0xf9 0xe1 0xf8 0x77 0x35 0x3 0xc 0xd 0x55 0x76 0xff 0xff 0x10 0xd7 0xd0 0xcb 0x3e 0xc 0x6f 0x6f 0x6 0xf5 0x55 0xf 0xff 0x5f 0x60 0x65 0x9 0x63 0x7 0xd5 0x7f 0xdd 0xd2 0xf0 0x47 0x0 0x9b 0x98 0x7f 0x44 0x44 0x44 0xdf 0xcc 0x0 0xdd 0xd2 0xcd 0xcc 0x1d 0xe1 0xd2 0xed 0x1 0xf1 0x2f 0x1c 0x21 0xf 0xf0 0xec 0xc 0x55 0x54 0x1e 0x3 0xd0 0x1f 0x3 0xd0 0x14 0x3 0xd0 0x1d 0x11 0x0 0x11 0x31 0xed 0xfb 0x34 0x43 0x22 0xeb 0xf 0x4f 0x4 0xef 0xde 0x7 0x40 0x7 0xb0 0xf0 0xdf 0xf0 0xdf 0xf0 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x3a 0xdf 0x17 0x5f 0x55 0xf 0x41 0x11 0x0 0xaf 0x1 0x0 0x5f 0xf 0x4 0xfc 0xd2 0xf0 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x81 0x5f 0xf0 0x11 0xe2 0x44 0x0 0x0 0xe1 0xbe 0x42 0x0 0xef 0x1b 0x41 0x0 0x0 0x5f 0x1e 0x41 0xf0 0x66 0x47 0xf4 0x0 0x6f 0x76 0xee 0xdf 0x7f 0x76 0x44 0xdf 0x0 0x7f 0x77 0xbb 0xdf 0x44 0x11 0x61 0x76 0x0 0xd2 0x7f 0x11 0x77 0xd1 0xfd 0x34 0x11 0x4 0xd1 0xfd 0x40 0x4 0x2b 0xc 0xb1 0xdd 0x67 0x17 0xf 0x0 0xdd 0x8 0xb 0xed 0x8 0x3 0xfd 0x5f 0xd2 0x7f 0x2 0xdf 0xcc 0x0 0xf0 0xd4 0xdd 0x6 0x3b 0xf4 0xc6 0x16 0x43 0x19 0xd0 0xf0 0xb4 0xfb 0xa 0x85 0x1d 0x6d 0xaa 0x7f 0xf4 0x13 0xa3 0x1d 0xcf 0x5c 0x47 0x1c 0x3b 0x5c 0x3f 0x1c 0x43 0x3 0xe2 0x23 0x55 0x7f 0x22 0xb2 0x55 0x55 0x65 0x12 0xbb 0x12 0xc3 0x0 0xf6 0x66 0x56 0x66 0xf6 0x67 0x66 0x67 0x0 0xf6 0x77 0x66 0xf5 0xf7 0xf 0x0 0x55 0xe7 0xd 0xb0 0x72 0xc3 0x10 0x28 0x66 0x76 0x2 0xd7 0x2 0xdb 0x16 0x21 0x69 0x67 0x6 0x53 0x2 0xd4 0xff 0xc 0x4a 0xff 0xff 0xc 0x39 0x7a 0xbf 0x10 0x3 0x2c 0x4a 0xc 0x63 0x0 0x9 0x4 0x16 0xd6 0x0 0x34 0xbf 0x4b 0xc 0x5f 0xc 0x57 0xbb 0xc 0x64 0xbf 0xba 0xf 0xfb 0xff 0xfb 0xab 0x2c 0x60 0xad 0xe6 0x2c 0xb8 0xdc 0x5f 0xfc 0xf2 0x3f 0xa2 0x3f 0x11 0x0 0x40 0x3 0xdd 0xaf 0x1d 0xf 0xbf 0xcc 0xb 0xdc 0xf 0x0 0x4c 0xe 0xc7 0xb4 0xe 0xcb 0x1e 0xcf 0xaf 0x19 0xf2 0xbf 0xc 0xec 0xb4 0xe 0x8c 0x12 0xe7 0xff 0x3f 0xd9 0x5d 0xc0 0xff 0x61 0x9d 0xa3 0x6f 0xf7 0x77 0x77 0xfc 0xff 0x2 0x7f 0xf7 0xfe 0x17 0xff 0x1f 0xf6 0xbf 0x55 0xff 0x17 0x2a 0x2f 0xa2 0xf1 0x7f 0x3d 0xc3 0x14 0x3f 0x3d 0xb7 0xfb 0x1f 0x1b 0x1f 0x61 0x77 0x1b 0x39 0x16 0xa7 0x67 0xff 0x0 0x65 0x7 0x2c 0xd 0x55 0x7f 0x65 0x76 0x11 0xac 0x14 0x55 0x67 0x4 0x59 0xe9 0xfb 0x5f 0xfb 0x5f 0x4b 0x5f 0xff 0x1c 0x20 0x55 0x7f 0x5 0xd4 0x2b 0xf6 0x56 0x50 0x3f 0x65 0x1f 0x80 0xf9 0xf 0xff 0x18 0x28 0x7e 0xf8 0x40 0xb 0x1f 0xff 0x1b 0x8f 0x1f 0x23 0x21 0xee 0x1 0xdd 0x11 0xff 0xf 0xa9 0xf2 0x3f 0xb 0xa7 0x2a 0x13 0xff 0xc5 0x5f 0xff 0xc 0x56 0xff 0xcb 0xff 0x12 0x18 0x40 0x2 0xf8 0xff 0xf8 0xff 0xff 0xff 0xff 0x3f 0xff 0x5c 0x3f 0x3f 0xff 0xff 0xbf 0x6e 0x17 0xfe 0x62 0xf9 0x5f 0xfc 0xbf 0xfc 0xbf 0x7c 0xbf 0xf 0x2e 0xb 0x55 0x6f 0xf6 0xff 0x41 0x9f 0x65 0x1 0x9f 0x11 0x76 0x96 0xc 0x6c 0x56 0x55 0xc 0x6 0x55 0xf 0x3 0x26 0x1e 0x65 0x1d 0xff 0x6f 0x55 0x6 0x4 0x8 0xfa 0x3e 0x20 0xf6 0x1b 0x5f 0xaf 0x4c 0xf7 0x55 0x0 0xc 0x55 0xf 0xf8 0x10 0x3 0x4 0x9a 0xec 0x8f 0x8f 0xdf 0x77 0xff 0x44 0xab 0x25 0xa9 0xff 0x8e 0x3f 0xff 0xf8 0x3f 0xc0 0xbf 0xb8 0x32 0xbf 0x71 0x77 0xfe 0x47 0x18 0x1f 0x5 0x7f 0x47 0x81 0x11 0x74 0xb 0x9 0x14 0x9 0x70 0xbf 0x59 0x7f 0x66 0xb 0xf4 0x6 0xaf 0x2e 0x30 0xf4 0x3f 0xff 0xff 0x9f 0x6d 0xff 0x2d 0xf3 0xff 0xa4 0x6f 0xef 0x1d 0xf3 0xff 0xc3 0xf2 0x3f 0xf2 0x3f 0x72 0x3f 0x1b 0x47 0x44 0xf4 0x14 0x63 0x7 0xd5 0xf 0xb 0xf1 0xf 0x78 0xae 0x4 0x81 0xab 0x4 0x85 0x1a 0x41 0x15 0x5 0xa 0xd 0xff 0xf 0x2 0x0 0xb4 0xbb 0xff 0xf 0xb4 0x0 0x18 0x4f 0xef 0x34 0x77 0x7d 0x21 0x8 0xe4 0xff 0x1 0x97 0x1 0x9a 0x47 0xa6 0x1 0xbf 0x2 0x65 0x7f 0xf 0x55 0xf6 0xf7 0xd 0x97 0xf 0xdf 0x71 0x97 0xb 0x18 0x55 0xd 0x8 0xdf 0x8a 0xf6 0xbf 0xb6 0xbf 0xf9 0xbf 0xe0 0xf8 0xdf 0xfb 0x1f 0x9b 0x1f 0x55 0x55 0xfc 0xff 0x56 0x0 0x15 0xfe 0x17 0x6f 0x81 0x7f 0x87 0x71 0x79 0x18 0xdb 0x1f 0xfb 0x5f 0xe0 0x3f 0xb 0x5f 0x66 0x16 0xf0 0x3f 0xff 0x74 0x9f 0xff 0xe0 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5e 0xff 0x70 0xff 0xff 0x82 0xc2 0xa1 0xff 0x3f 0xff 0x3f 0xff 0x3f 0x4f 0x3f 0x7e 0x17 0x56 0x1f 0xff 0xf 0x31 0xd 0x5c 0xc 0xd7 0x19 0x13 0xff 0x27 0xfa 0x7f 0xfc 0xbf 0xac 0xbf 0x2b 0xf6 0x7f 0x3 0x3f 0xf7 0x3 0x3f 0xf 0xf3 0x3f 0x1 0x9f 0xdf 0xf5 0xff 0xa7 0x7f 0xf0 0xf9 0x62 0xff 0xed 0xff 0xff 0xff 0xde 0xff 0xf0 0xfe 0xff 0xff 0xff 0xff 0xf9 0x7f 0xf2 0xbf 0xfc 0x7f 0xae 0xe1 0x4 0xdb 0xf0 0x82 0xc 0x27 0x6f 0x55 0x76 0x0 0x6f 0xe 0x1d 0x6f 0x0 0x4f 0x33 0x0 0x7f 0x36 0x11 0xf0 0xf7 0x3 0x47 0x12 0xf0 0x4a 0xd7 0xcc 0x1e 0x4f 0x1c 0x27 0xd4 0x1e 0x4f 0x16 0xc7 0xf4 0xf 0xcd 0x21 0x1 0x81 0xf3 0x7 0x7 0xf0 0xf9 0xff 0xff 0x1f 0xfb 0x2 0xff 0x53 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xf8 0xdf 0xfb 0x1f 0xfb 0x1f 0xcb 0x1f 0xfb 0x5f 0xff 0xfb 0x5f 0xfb 0x5f 0x80 0x3f 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xde 0xcc 0xff 0x3f 0xdf 0x3f 0x1e 0xa9 0xfe 0x1 0xba 0x9f 0xf1 0xfe 0x44 0x7f 0x86 0x5 0x30 0xa9 0xf 0x3f 0x5f 0xf 0x3f 0x6f 0xf 0x3f 0x7f 0x56 0xf 0x8f 0xff 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xf1 0xff 0xff 0xff 0xf3 0xff 0xff 0x71 0x9f 0xe4 0xfd 0x4f 0xb 0xf9 0x0 0xdf 0xed 0xb7 0xfa 0xcf 0x7d 0x47 0xf4 0x0 0xcf 0xfc 0xf7 0xff 0xcf 0xec 0xd7 0xfa 0x0 0xdf 0xdc 0x47 0xf8 0x1f 0x21 0x4e 0x44 0xaa 0x8 0x4a 0xf7 0xb 0xa 0xf6 0xb 0xa 0xf6 0xd 0xea 0xf7 0x90 0xd 0xea 0xff 0x66 0x7 0x58 0xff 0xff 0x3f 0x4 0x1f 0x74 0x34 0x43 0xff 0xf5 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xfe 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xff 0xfb 0x5f 0xfd 0xa 0xfd 0x1c 0xfd 0x2e 0xfd 0x40 0xfd 0x52 0xfd 0x64 0xfd 0x76 0xf2 0xfd 0x88 0x3d 0x1d 0xff 0x3f 0xbf 0x3f 0xff 0x6f 0xf 0x3f 0xff 0xbf 0x1f 0x3f 0xff 0xff 0x3f 0xff 0x3f 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xff 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0x9f 0xb3 0x10 0x0 0xee 0x2b 0xa4 0xf0 0xbe 0x11 0x14 0x5f 0x40 0xe6 0x0 0x3 0x76 0x44 0x1a 0x57 0xc7 0xdc 0x0 0xff 0x66 0xc7 0xec 0xff 0x76 0xcc 0xfd 0x0 0xf7 0x77 0xdd 0xfe 0xf7 0xdd 0x47 0x4 0x35 0x0 0xdd 0xe 0xbf 0x10 0x3 0xba 0x1 0x97 0xde 0x40 0x3 0x4f 0xee 0xf 0x19 0x44 0x74 0xfd 0xa0 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xed 0xff 0xff 0xfe 0xeb 0xfe 0xfd 0xfc 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xdf 0x69 0x0 0x0 0x0


