///////Animation Install.event///////
    
PUSH
AnimTableEntry(ArcherFBow) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_rtl Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x2c 0x1 0x0 0x0 0x58 0x2 0x0 0x0 0xb8 0x4 0x0 0x0 0x18 0x7 0x0 0x0 0x44 0x8 0x0 0x0 0xa4 0xa 0x0 0x0 0xec 0xa 0x0 0x0 0x34 0xb 0x0 0x0 0x48 0xb 0x0 0x0 0x5c 0xb 0x0 0x0 0x70 0xb 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0xa0 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x14 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x14 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0xf 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0xf 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x1 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x88 0xb 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0xb 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x48 0xc 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc0 0xc 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x26 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x68 0xd 0x0 0x0 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x1 0x0 0x28 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x4c 0xe 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xb8 0xe 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x18 0xf 0x0 0x0 0x1 0x0 0x2b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x84 0xf 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf0 0xf 0x0 0x0 0 0x1 0x0 0x2d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x68 0x10 0x0 0x0 0x1 0x0 0x2e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xe0 0x10 0x0 0x0 0 0x1 0x0 0x2f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x4c 0x11 0x0 0x0 0x1 0x0 0x30 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xac 0x11 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x18 0x12 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0xa 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x14 0x0 0x32 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x78 0x12 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0xf 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0xf 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x28 0xb 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0x1 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xdc 0xb 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0xc 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb4 0xc 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x5c 0xd 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x26 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc8 0xd 0x0 0x0 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x40 0xe 0x0 0x0 0 0x1 0x0 0x28 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xac 0xe 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc 0xf 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x78 0xf 0x0 0x0 0x1 0x0 0x2b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xe4 0xf 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x5c 0x10 0x0 0x0 0 0x1 0x0 0x2d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd4 0x10 0x0 0x0 0x1 0x0 0x2e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x40 0x11 0x0 0x0 0 0x1 0x0 0x2f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xa0 0x11 0x0 0x0 0x1 0x0 0x30 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc 0x12 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x6c 0x12 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0xa 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x14 0x0 0x32 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc0 0x12 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x14 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0xf 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0xf 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x1 0x0 0x22 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0xc 0x0 0x0 0x1 0x0 0x25 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x68 0xd 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd4 0xd 0x0 0x0 0x1 0x0 0x28 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x4c 0xe 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb8 0xe 0x0 0x0 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x18 0xf 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x84 0xf 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf0 0xf 0x0 0x0 0x1 0x0 0x2d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x68 0x10 0x0 0x0 0 0x1 0x0 0x2e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xe0 0x10 0x0 0x0 0x1 0x0 0x2f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x4c 0x11 0x0 0x0 0 0x1 0x0 0x30 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xac 0x11 0x0 0x0 0x3 0x0 0x31 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x18 0x12 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0xa 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x14 0x0 0x32 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x78 0x12 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x33 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xcc 0x12 0x0 0x0 0x1 0x0 0x34 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x38 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x33 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xcc 0x12 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x33 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xcc 0x12 0x0 0x0 0x1 0x0 0x34 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x38 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x33 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xcc 0x12 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x53 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x14 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0xa4 0x13 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0x4 0x0 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xfc 0x20 0xff 0xf0 0x30 0xb 0x0 0x2 0x0 0xf4 0xff 0x63 0xf8 0x10 0x17 0x0 0x1a 0x3 0x0 0xec 0x40 0x9 0x10 0x2d 0x16 0xf4 0xff 0x8 0x40 0xc 0x5 0x0 0x3b 0x10 0xb 0x1 0xeb 0x50 0x1c 0xc0 0xb 0x10 0x5f 0x6 0x80 0x5f 0x7 0xf0 0x5f 0xb0 0x5f 0x8d 0x0 0x77 0x8 0x0 0xc 0x60 0x4d 0x90 0x6b 0x9 0xf0 0x6b 0xab 0xe0 0x6b 0xa 0x80 0xcb 0xb 0x80 0xcb 0xc 0x50 0xcb 0x0 0xd7 0x76 0xd 0x0 0x5f 0x50 0xd7 0x90 0xcb 0xe 0xf0 0xcb 0xe0 0xcb 0xf 0xcb 0x0 0x9b 0x41 0x2b 0x80 0x10 0x81 0x2b 0x12 0x81 0x2b 0x51 0x1f 0xea 0xf1 0x13 0xf0 0x47 0x10 0x47 0x13 0x81 0x73 0x15 0x80 0xa7 0x16 0xb5 0x81 0x73 0x17 0xf0 0x53 0xe1 0x67 0x18 0x80 0x9b 0x19 0x81 0xc7 0x5d 0x1b 0x81 0xc7 0x1c 0xf1 0xc7 0xf1 0xbb 0x81 0xbb 0x1d 0x80 0xef 0x7a 0x1e 0xf0 0x53 0xf0 0x53 0xf0 0xfb 0xe2 0xf 0x23 0x81 0x43 0x24 0xf5 0xf0 0xa7 0xf0 0xa7 0xf1 0x4f 0xe2 0x63 0x29 0x81 0x97 0x4c 0xf0 0xfb 0xeb 0xf0 0xfb 0xf1 0xa3 0xd2 0xb7 0x0 0x91 0xeb 0x55 0xf1 0x4f 0x23 0x18 0x7d 0x5d 0x82 0x4b 0xf1 0x5b 0xf3 0x17 0xf0 0x5f 0x32 0x4b 0x5b 0xf1 0xaf 0xfb 0xf0 0x5f 0xf3 0x83 0xf3 0x77 0xf0 0xbf 0x22 0xab 0x80 0xf2 0xf 0xf0 0xbf 0xf7 0xf3 0xe3 0xf3 0xd7 0xf1 0x1f 0x23 0xb 0x86 0xf2 0x6f 0xf1 0x1f 0xf4 0x43 0xca 0xf4 0x37 0x74 0x47 0x40 0x8a 0x84 0x97 0x2e 0x84 0x97 0x37 0xbb 0x83 0xcb 0x42 0x4 0xbb 0xf2 0xdb 0xb4 0xa3 0x3c 0xf4 0xa3 0xe4 0xa3 0x6d 0x48 0x4 0xeb 0x53 0xd7 0x8f 0x55 0x3 0x5 0x12 0x52 0xf4 0xf7 0xc9 0xf4 0xeb 0x74 0xeb 0x80 0x91 0x70 0x47 0x0 0x77 0x5 0x33 0x9d 0x45 0x4b 0x40 0x82 0x5 0x63 0x25 0x57 0x5 0x6d 0x93 0xf4 0x1f 0xb6 0xe0 0x47 0x98 0x5 0x6f 0x55 0x93 0x9a 0x5 0x93 0x55 0x9f 0x9d 0xb6 0x80 0x47 0x9e 0xf4 0x67 0xe1 0x43 0xa3 0x50 0x47 0x5 0xde 0x72 0x24 0x0 0xe4 0x50 0xd7 0x40 0xb3 0x70 0xe3 0x40 0xbe 0xcf 0x5 0xdb 0x45 0xe7 0x40 0xc8 0x5 0xff 0xf4 0x1f 0xf5 0xdb 0x55 0xab 0x52 0xa5 0x6 0x17 0xe0 0x30 0xd7 0x80 0xca 0x70 0xef 0x0 0x69 0xae 0x5 0xc3 0x50 0x6b 0xd5 0x76 0x3b 0x40 0xdb 0x40 0x5f 0xde 0xf6 0x2f 0x76 0x2f 0x0 0x6 0x77 0x20 0x53 0x26 0x8f 0x61 0x7 0x80 0x5b 0x2 0x86 0x9b 0x4 0x50 0x5f 0x6 0xa7 0x5 0x6 0xa7 0xf0 0x53 0xbb 0xb1 0x97 0x6 0xf0 0x47 0xb0 0x47 0x6 0xfe 0x8 0xf5 0xb7 0xe2 0x93 0x6f 0x9 0x80 0x8f 0x96 0x5f 0xd 0x87 0x2b 0xf0 0x47 0xf7 0x13 0x16 0x6b 0xab 0x57 0x73 0xf 0x87 0x73 0x10 0x87 0x73 0x11 0x87 0x73 0x16 0x5f 0xb5 0x57 0x73 0x13 0xf7 0x73 0xe7 0x73 0x14 0x87 0xd3 0x15 0x87 0xd3 0x6f 0x16 0x87 0xd3 0x90 0x53 0x17 0xf7 0xc7 0xf6 0x5f 0x88 0x27 0x96 0x5f 0xf7 0xf0 0x53 0xf0 0x53 0xf8 0x1b 0x37 0x43 0x1a 0x72 0xdb 0x6 0x9b 0x48 0x6f 0xba 0x8 0x91 0x1d 0xf0 0x9b 0xf8 0x63 0x88 0x63 0x1f 0x88 0xc3 0x28 0xfb 0xf0 0xef 0xf0 0xef 0xf8 0xb7 0xf1 0x43 0x89 0x17 0x31 0xf1 0x43 0xf1 0x43 0xd7 0xf9 0xb 0xe9 0xb 0x32 0x89 0x6b 0x33 0xf1 0x97 0xf1 0x97 0xf9 0x5f 0xdf 0xf0 0x53 0x89 0xbf 0x37 0xf1 0xeb 0xf1 0xeb 0xf9 0xb3 0xf2 0x9f 0x8a 0x13 0x7d 0x3d 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xfa 0x13 0x85 0x27 0x44 0x84 0xdf 0x4e 0x3e 0x79 0x53 0x0 0x49 0x54 0xa3 0x96 0xb3 0xa 0x9a 0x4a 0xc7 0x4 0xbb 0x36 0x15 0x0 0x0 0x82 0xa 0x8b 0xfa 0x73 0x96 0x39 0x18 0x0 0x80 0x89 0x4 0xeb 0xf0 0x5f 0x0 0x40 0x4d 0x9b 0x75 0x87 0x40 0x98 0x5 0xf 0x5a 0xdf 0x50 0x50 0x5f 0x6 0x77 0x65 0x86 0xf4 0x4f 0xd0 0x5f 0x40 0xae 0x80 0x5f 0x56 0x5a 0x13 0xad 0xb 0x42 0x5c 0x80 0xbf 0x94 0xb 0x3f 0x55 0xff 0x7c 0x45 0xff 0xd9 0xfb 0x27 0x70 0x53 0xb7 0x85 0xf3 0x80 0x53 0x40 0xa2 0x8b 0x93 0x4e 0x70 0x7b 0x93 0x40 0xb2 0x85 0xab 0xf4 0xbb 0xfb 0x87 0x9f 0xa9 0x80 0x53 0xbd 0x85 0xff 0xc4 0x75 0xff 0x0 0x6a 0x81 0x7 0x6f 0xc6 0x56 0xb 0xc 0x21 0x8e 0xf1 0x73 0xe9 0x2f 0x61 0xc7 0x26 0x47 0xab 0x76 0x6b 0xca 0x8c 0x53 0xbb 0x8b 0x87 0xcc 0x5b 0x87 0xc 0x81 0x56 0xcd 0x81 0x7f 0xcf 0x80 0x77 0xd6 0xf1 0xeb 0xe8 0x27 0xd8 0xef 0x77 0x2b 0x70 0x83 0xc 0xbf 0xd1 0x56 0xef 0xc 0xe1 0x68 0xff 0x1 0xf7 0x55 0xfa 0x80 0xef 0x96 0x80 0x83 0xe2 0x82 0x63 0xed 0x46 0x53 0xb6 0x1d 0x1d 0xf2 0xd 0x1f 0x52 0x7b 0xf6 0x42 0x7b 0x1d 0x15 0x62 0xdb 0xd 0x2b 0x5d 0x7 0xad 0xfd 0x7 0xe8 0x1b 0x0 0x87 0xd3 0x16 0xcb 0xab 0x5d 0x73 0x3 0x82 0xff 0x4 0x72 0xff 0x40 0x1d 0x5b 0x58 0x87 0x5f 0x6 0x82 0xff 0x7 0xfc 0x5f 0xf6 0xa7 0x88 0x3f 0x1d 0x7 0x58 0x93 0xd6 0x60 0x6b 0xd 0xee 0xc 0x80 0x6b 0xd 0x58 0x9f 0xd 0xf7 0xe 0xbe 0x8d 0xf7 0x43 0x81 0xa3 0xf0 0x77 0xe3 0x77 0xb 0x33 0x78 0xb7 0x11 0xd7 0xf0 0x77 0x2e 0x63 0x12 0x80 0x6b 0x13 0xf0 0x6b 0xf0 0xe3 0xfe 0x57 0x9a 0xd0 0x53 0x80 0x14 0xf6 0xe3 0xe0 0xbf 0x17 0x84 0x43 0x19 0xea 0xf4 0x43 0xf0 0x5f 0x84 0x97 0x1b 0x84 0x97 0x1c 0x89 0x3b 0x1e 0xeb 0x83 0x3b 0x61 0x2b 0xf 0x4a 0x26 0x84 0xaf 0x27 0xf4 0xaf 0xea 0x37 0x6e 0x2f 0x82 0xc3 0x92 0xf 0x2c 0x85 0xf 0x65 0xdb 0xc0 0x6b 0x39 0xb5 0x85 0x1b 0x46 0xf5 0x1b 0xea 0xa3 0x48 0x8a 0x5b 0x3a 0xf2 0x1b 0xad 0x2f 0xfb 0x44 0x82 0x87 0x4a 0x82 0x87 0x90 0xe3 0x4e 0xf2 0x93 0xed 0xff 0x9b 0xf9 0x3b 0x2f 0xa7 0x53 0xf2 0x93 0xe2 0x93 0x56 0xf2 0x93 0xf6 0xf2 0x93 0xff 0x6b 0xf2 0x93 0x8b 0x4b 0x59 0xf3 0xb 0x2f 0xd7 0x5b 0xfb 0xf2 0x93 0xf2 0xff 0xff 0xd7 0xf2 0x93 0x8f 0xd7 0x5e 0xf9 0x77 0xf2 0x93 0xf7 0xf2 0x93 0xff 0xe3 0xf2 0xf3 0x2f 0xd7 0x66 0xf7 0x2b 0x2d 0x37 0x17 0x1f 0x8b 0xf2 0x93 0x0 0x0 0x67 0x87 0x43 0x84 0xf7 0x43 0xf3 0x5f 0xa5 0x87 0x97 0x6c 0x7c 0xcb 0x80 0x8d 0x8f 0xb3 0x87 0xf4 0x2b 0xeb 0x2f 0xf9 0xf4 0xa3 0xfd 0x2b 0x91 0x8c 0xe3 0x8b 0x5c 0xe3 0xd 0xf7 0x5d 0x94 0x84 0x8b 0x9c 0x85 0x7b 0xf4 0xf7 0xfe 0x33 0xa4 0x8e 0x33 0x45 0x9d 0x8f 0xb3 0xa6 0x0 0x14 0x6c 0x8f 0xaf 0x5e 0x33 0xb6 0xf 0xe3 0xac 0x55 0xe7 0xf 0xff 0x6e 0x0 0x23 0x5e 0x7b 0xb7 0xd4 0x4e 0x33 0x1f 0xe5 0xba 0xf 0xfb 0x10 0xff 0xbf 0x0 0xc2 0xdb 0x50 0x53 0xd 0xd3 0xc7 0xf 0xbf 0x5e 0x93 0xc3 0x5f 0xb3 0xf 0xe3 0x6d 0xc9 0x56 0x3b 0xf 0xff 0xca 0x50 0x5f 0xe 0x3 0xd3 0x5e 0x9f 0xba 0xf 0xef 0xd5 0xf 0xe3 0x2e 0xab 0xe 0x1b 0xd9 0xf0 0x6b 0x0 0x0 0x0



Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x77 0x7f 0x6f 0x5e 0x0 0xff 0x6b 0x1f 0x4b 0xaa 0x1f 0x49 0x6 0x0 0xbf 0x53 0xda 0x3e 0x2e 0x19 0xd5 0x7f 0x0 0xf1 0x72 0xaa 0x71 0xc6 0x54 0xa5 0x14 0x81 0x70 0x1f 0x78 0xe 0x8e 0x7e 0x6b 0x69 0x10 0x1f 0x30 0xea 0x1d 0xf0 0x1f 0x10 0x3f 0x3f 0x1f 0x97 0x15 0x98 0x10 0x3f 0x92 0x0 0xf0 0x3f 0x10 0x3f 0xfb 0x6d 0x34 0x48 0x59 0x10 0x5f 0x65 0x69 0x70 0x5f 0x0 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x20 0x13 0xa0 0xa 0x0 0x3 0xa9 0x0 0x0 0x0 0xe0 0xee 0xee 0x0 0xef 0xdd 0x0 0xcc 0xf0 0x67 0x67 0xcd 0xf0 0x76 0x75 0x0 0xd6 0xf0 0x77 0xf4 0x67 0x0 0x5f 0xf4 0x0 0x75 0x0 0x5f 0x44 0x75 0xf0 0xf7 0x55 0x54 0x67 0xc0 0x3f 0x10 0x0 0x4f 0x1 0x60 0x6 0x20 0x0 0x56 0xf0 0xc0 0x5f 0xaa 0x0 0x6f 0x9a 0x10 0x5d 0xf0 0x77 0x0 0x7 0xff 0x0 0x0 0xf0 0xdf 0x0 0x3 0x0 0x7 0x70 0x37 0x4 0xfe 0x9a 0x88 0xa 0xfd 0x10 0x3 0xaf 0x89 0x0 0xa 0xed 0xaf 0x99 0xa 0xdc 0xff 0xaa 0xb 0x0 0xcb 0xff 0xf 0x20 0x3 0xff 0x10 0x29 0xf0 0xc0 0xf9 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x41 0x8 0x0 0xf5 0x0 0xa9 0x0 0xfa 0x35 0x88 0xa8 0x0 0x3 0x0 0xfe 0xfe 0x1 0x9 0xfd 0x1 0x24 0x83 0x10 0x3 0xed 0xf 0x0 0x0 0xdc 0x0 0xa5 0xf0 0x7f 0xf6 0xf1 0x45 0x61 0x40 0xf1 0x3f 0x81 0x3f 0x75 0xe0 0x7f 0xb1 0x47 0x20 0xc0 0xf1 0x9e 0x11 0x44 0xaa 0xa 0x0 0x89 0x88 0xa 0xf 0x0 0x88 0x98 0xa 0x10 0x9f 0x20 0x9b 0xf0 0x9f 0xf1 0x1f 0xc0 0xe1 0x88 0x10 0xec 0xee 0xee 0xe 0xf0 0xde 0xcd 0x0 0xec 0x7f 0x76 0xd6 0xcc 0x6f 0x57 0x67 0x0 0xcd 0x7f 0x47 0x7f 0xd6 0xf0 0x45 0x5f 0x0 0x67 0xf0 0x45 0x54 0x67 0x7f 0x5f 0x77 0x52 0x66 0x2 0x1f 0x30 0x2 0x23 0x3 0xe 0x1 0xcc 0xe 0x0 0x0 0x2 0xa0 0xf 0x10 0x0 0xa0 0xf7 0x0 0x1 0x0 0xa0 0x76 0xf 0x0 0x8a 0x66 0xff 0x0 0x3 0x42 0x3f 0x11 0xe7 0xd1 0xeb 0x30 0x17 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xd0 0xf0 0x5f 0xa0 0x5f 0xf0 0x1 0x89 0x4f 0xf4 0x0 0xf0 0x28 0x44 0xd4 0x82 0xbf 0x11 0x0 0x2 0x11 0x10 0x11 0xb6 0x20 0x3 0x1 0x0 0xa 0x10 0xe 0x0 0x10 0xf 0x0 0x12 0x21 0xf 0x21 0x22 0x22 0x22 0xf2 0x5f 0xf2 0xfd 0xf1 0x1f 0xf1 0x1f 0xf8 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x53 0xb 0x12 0xe6 0x54 0xf 0x0 0x1 0xf3 0x44 0xf4 0x30 0x12 0x4f 0xe4 0x33 0xb 0x20 0xa0 0x9a 0x0 0x2 0xa8 0x30 0x9a 0xa8 0xa 0x3 0x23 0xa1 0xa 0x0 0x33 0x3 0xf3 0x95 0xf1 0xbf 0xf0 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xe1 0xbf 0xa2 0xa8 0x0 0x2e 0x8 0xa0 0xa8 0x0 0xec 0x10 0x3 0x8a 0xa9 0x0 0x0 0xfd 0x8a 0xa 0x0 0x76 0x8f 0xa 0x0 0x0 0x6f 0x9f 0xa 0x0 0x7f 0xaf 0x0 0x0 0x0 0x7f 0x9a 0xea 0x76 0xaf 0x89 0x7a 0xc7 0x0 0xaa 0x88 0x78 0x76 0xa0 0x88 0x88 0xa7 0x1 0xf0 0x9a 0x99 0x99 0xf0 0xae 0xaa 0x0 0x3 0x0 0xa9 0xfa 0xef 0xd5 0x8a 0xfa 0x0 0x2 0x20 0x0 0x5f 0x2 0x20 0xff 0x3 0xa0 0xaa 0xf8 0x0 0xaa 0x8a 0x88 0xf9 0x88 0x98 0xaa 0xa 0x7f 0xaa 0x13 0xe5 0xf4 0x58 0xf4 0x8 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf0 0xbf 0xea 0xf0 0xbf 0xf0 0xbf 0x30 0xbf 0xf7 0x0 0xbf 0xf9 0x0 0xbf 0xfa 0xaf 0x0 0xbf 0x5f 0x0 0xbf 0x4f 0xf0 0xab 0xf5 0x11 0xf5 0x23 0x83 0x3f 0x0 0x0 0xa3 0xa8 0xe 0x30 0xa0 0xa8 0xec 0x40 0x2 0x0 0x3 0x0 0x8a 0xa9 0xfd 0x0 0x8a 0x0 0xa 0x76 0xf 0x8a 0xa 0x66 0xaf 0x98 0x0 0xa 0x66 0xf7 0xa8 0x0 0x9f 0xaa 0x67 0x0 0x7f 0xaf 0xa9 0x57 0xf4 0xaa 0xa8 0x4e 0x0 0xf4 0xa0 0x88 0x4f 0xf4 0xa1 0x99 0x4f 0x0 0xf5 0xf0 0xaa 0x4f 0xfa 0xf0 0xfe 0x45 0x3 0xfa 0xef 0xf5 0x44 0xfa 0x0 0x1 0x40 0x3 0x61 0x0 0xf0 0x0 0x3 0xa0 0xfa 0xaa 0xaa 0x8a 0x2b 0xf8 0x9a 0x1 0x40 0xa0 0x81 0x40 0x99 0x5 0x31 0xf1 0x4e 0xfe 0x85 0xb5 0xf3 0xbf 0xa3 0xbf 0x1 0xce 0x0 0x91 0x30 0x3 0x4 0x2e 0x0 0xf0 0x4 0xd6 0x20 0x3 0x5 0xd9 0x24 0xeb 0x6f 0x6f 0xfe 0x67 0x0 0xf7 0xd7 0xcc 0x67 0xef 0x5f 0xd4 0x67 0x0 0xaf 0x4f 0xf4 0x67 0x9f 0x4f 0xf5 0x7a 0x0 0xf0 0x44 0x9f 0xf8 0x5f 0x44 0xaf 0xfa 0x0 0xcd 0xf4 0xea 0xfd 0x66 0xf7 0xa0 0x98 0x0 0x67 0xf6 0xa0 0xa8 0x67 0xf7 0x8f 0xa9 0x0 0x77 0xef 0xf4 0xa 0x77 0xdf 0xfc 0x0 0x0 0xf7 0xdf 0xfd 0x0 0xff 0xe4 0xef 0xaa 0xa 0xaa 0xea 0xde 0x88 0x45 0xab 0x4f 0x4 0x26 0x4f 0x1 0x0 0xa0 0xaa 0xff 0x0 0xa0 0x89 0x0 0x13 0xe1 0x72 0x1 0xf0 0x5f 0x70 0x5f 0xdc 0xf4 0xda 0xfc 0xf0 0x5f 0x80 0xc0 0x5f 0x11 0x44 0xd4 0x11 0x11 0x41 0x44 0xff 0x23 0xd4 0x3 0xdc 0x13 0xd0 0x3 0xe6 0x20 0x3 0x13 0xeb 0x3 0xe0 0x16 0x6f 0xff 0x3 0xfb 0x26 0x7b 0xf6 0xce 0xf3 0x7f 0xa3 0x7f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x98 0x51 0x1f 0xda 0xaf 0xf1 0x1f 0x51 0x1f 0xf 0xa0 0xaa 0x0 0xee 0xae 0x9a 0x9a 0x28 0xf3 0xff 0x38 0x1 0x33 0x0 0xf3 0xa 0x0 0x30 0xf0 0x1 0x1f 0x4d 0xfa 0xd1 0x1f 0xee 0xcd 0x3 0x73 0x46 0xe3 0xed 0x6 0xe3 0x5f 0xdc 0x6 0xe3 0xcb 0x46 0xe3 0x16 0xdf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xb1 0x60 0x9f 0xcc 0xf1 0xbf 0x60 0x9f 0x0 0x5f 0xf5 0x7 0x5f 0xa2 0x3 0xe3 0x44 0x6 0xd7 0x45 0xf4 0x0 0x7 0xd2 0xf 0x20 0x0 0xfa 0x0 0x8 0xef 0xcc 0xf5 0x0 0x44 0x0 0xcd 0xf 0x0 0x54 0xee 0x0 0x0 0xdf 0x0 0x5d 0xa4 0xf9 0xde 0xdd 0xdd 0x9a 0xdd 0x0 0xdd 0xcd 0xad 0xde 0xdd 0xcc 0xac 0xef 0x0 0xde 0xcc 0xdc 0xf0 0xe5 0xde 0xdd 0xf0 0x0 0x55 0xff 0x44 0xf0 0x5e 0xff 0x44 0x66 0x0 0xf7 0x98 0xa 0x67 0xf6 0xa8 0x0 0x67 0xa 0xf7 0xa9 0x0 0x77 0x4 0x37 0x77 0x4 0x33 0xf7 0xaf 0x7 0x27 0xf1 0x0 0x4f 0xd2 0x7 0x3c 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xef 0xf0 0xbf 0xf2 0x7f 0x70 0xbf 0x45 0x7 0x97 0x10 0xc3 0x10 0xc7 0x5 0x59 0x60 0x0 0x0 0xca 0x60 0x3 0xdf 0x5d 0xf4 0xde 0xde 0x20 0xdd 0xfd 0x0 0xc2 0x4f 0x44 0xde 0xdd 0x4f 0x5 0xf5 0xef 0xde 0xfc 0xaf 0x0 0xbf 0xad 0x0 0xbf 0x7e 0xa4 0x10 0xbf 0xf8 0xff 0x78 0xfe 0x17 0x1f 0xf3 0x3f 0xb3 0x3f 0x66 0x5 0xf6 0xa9 0x0 0x76 0xf6 0x5 0x33 0xf7 0x5 0x37 0xa8 0x5 0x2f 0x77 0x8 0x23 0xf7 0x9 0x54 0xf 0x0 0xe0 0x82 0x23 0x1f 0xdf 0xdf 0xcd 0xff 0xde 0x0 0x3 0xfd 0x0 0x44 0xf4 0xff 0xfe 0x54 0x9f 0xf8 0xef 0x1 0xff 0xf2 0xaf 0xf0 0x33 0xd3 0xaf 0x51 0x3f 0xfd 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0x77 0x7f 0xf3 0xbf 0x63 0xbf 0xa1 0x2 0x9f 0x70 0x82 0x24 0xa2 0xf8 0x3f 0x68 0x3f 0xde 0xaf 0xff 0xff 0x0 0x44 0xff 0x89 0x98 0xf5 0x89 0xff 0xff 0x0 0x2f 0xff 0x9a 0xf8 0xef 0xdd 0x21 0xaf 0x10 0xfa 0xee 0xde 0x60 0x9f 0x9a 0x88 0xcc 0x9c 0x0 0x8a 0x88 0xdd 0x9d 0x8a 0x99 0xd9 0xee 0x1f 0x9a 0x99 0xea 0x64 0x8f 0x9 0xa 0x20 0x3 0x5a 0x2d 0x26 0xc3 0xa0 0x6 0xc0 0x0 0xc6 0xc0 0xfd 0xaf 0xa9 0xf5 0xe4 0x1 0xee 0x8a 0xfa 0x44 0xe4 0x21 0xf9 0x7 0x9a 0x52 0xf1 0x7 0x9e 0xa1 0x37 0x92 0x11 0x21 0x7 0x96 0x22 0x8f 0xf0 0x5f 0x0 0x0 0xa2 0xa 0x94 0x5 0x15 0x30 0x5f 0xf8 0x9f 0xf0 0xf8 0x9f 0xf8 0x9f 0x68 0x9f 0x33 0x7f 0x3 0xf0 0xa 0x30 0x2b 0x0 0xfa 0x5 0x57 0xf8 0x4 0x9e 0xa9 0x29 0x40 0x89 0xef 0xe0 0xfb 0x3 0x34 0xc1 0x1a 0x3 0xde 0xaf 0xa9 0xaf 0xff 0x0 0xdd 0x8a 0xaf 0xdd 0x1d 0xa2 0xaf 0xde 0x0 0xad 0x89 0x9a 0xef 0x1d 0xf2 0x9a 0xfa 0x10 0xee 0xfe 0xaa 0x52 0xff 0x89 0xcc 0x8c 0x88 0x0 0x88 0xc8 0xdc 0x99 0x88 0xd9 0xdd 0xaa 0x1f 0x99 0xa9 0xee 0x2a 0x3b 0x1a 0x43 0x61 0x1f 0xf9 0x5f 0xf9 0x5f 0xf0 0xf9 0x5f 0x69 0x5f 0xf1 0xbf 0xbb 0xb1 0xde 0xaf 0xf9 0xaa 0x0 0xff 0xdd 0xfa 0x9a 0xdd 0x21 0xfd 0x8a 0x0 0xde 0x9a 0xf8 0x88 0xef 0x21 0xaf 0x99 0x10 0xfa 0xee 0xaf 0x60 0x9f 0xea 0xee 0xae 0xaa 0x4 0xd9 0xcd 0x8c 0x88 0xc8 0x0 0xa7 0xc8 0xdd 0x1e 0x9d 0xaa 0xa9 0xb 0xce 0x90 0x9f 0xb 0x4e 0x2a 0xe7 0x99 0xa0 0xa 0x4b 0x99 0xa 0x53 0x9a 0xd8 0xe 0x0 0xde 0x4 0xcc 0xed 0x0 0xef 0xcd 0x10 0x3 0xa9 0x0 0x0 0xf0 0xed 0xff 0x55 0xdf 0xdd 0xef 0xee 0x0 0xdd 0xdd 0xff 0xdd 0xdd 0xfe 0xff 0xde 0xa 0xff 0xff 0xff 0xcf 0x0 0x3 0xbf 0xb 0x7c 0xbf 0xfe 0x1b 0xb3 0xb 0x8a 0x31 0x2b 0xf0 0x43 0x20 0x43 0xf2 0x7f 0xd0 0xbf 0xa9 0x0 0xaa 0xff 0x1d 0x82 0x9a 0xdd 0x9a 0xa8 0x0 0x89 0xde 0x21 0x9a 0x99 0xef 0xdd 0xaa 0x70 0xaa 0x2 0x7f 0x64 0x5f 0x5 0x43 0xaa 0x88 0xcc 0x8c 0x41 0x98 0x0 0x3 0x88 0x99 0xdd 0x9d 0x99 0x10 0xf 0xd4 0x52 0x7b 0x12 0x83 0xfc 0xc 0xc0 0xaf 0xc 0xaa 0x8f 0xa9 0x0 0xe 0x0 0x8a 0x88 0xed 0xe 0x99 0x88 0x0 0xcc 0xad 0x99 0x89 0xcc 0x88 0xaa 0xea 0x3 0xcd 0x88 0xf 0x0 0xee 0x9a 0xf0 0xbf 0xb0 0xbf 0x29 0x8a 0x3a 0x17 0x1f 0x3 0x7 0xb5 0x20 0x0 0x2 0xbd 0x9f 0x7 0xc5 0x0 0x10 0x9 0xe 0x6 0xc6 0x37 0x38 0xf3 0x3f 0xbd 0x31 0xfc 0xf3 0x1f 0xb3 0x1f 0xf1 0x3f 0xb1 0x3f 0xf7 0x7f 0x97 0x7f 0xaa 0xa9 0xda 0xf7 0x7f 0x75 0xbf 0xaa 0x5 0xbf 0x2 0x9f 0x9f 0x2 0x9f 0xaa 0xd 0xdd 0xdd 0xad 0x9a 0x25 0x9f 0x5 0xa3 0xf0 0x81 0x3f 0xff 0xf8 0x3f 0xcb 0xa0 0xf1 0xdf 0xa1 0xdf 0xfc 0x5f 0xfc 0xff 0xfe 0x43 0x2b 0x8e 0xc0 0x27 0xa7 0x3 0xe2 0x55 0x22 0x22 0xef 0xee 0xd2 0xfb 0xf2 0x3f 0xf0 0x5f 0xfd 0x5f 0xf8 0x9f 0xb1 0x1f 0xaa 0xf8 0x9f 0xb6 0xdf 0xc7 0xfe 0xdf 0x8e 0xf1 0x30 0x33 0xaa 0x1d 0xe3 0x53 0xb3 0xff 0xb 0xfd 0xf1 0xbf 0xf1 0x1f 0xfd 0x7f 0xf0 0xbf 0xf9 0x5f 0x39 0x5f 0xd9 0xf0 0xbf 0xbf 0x87 0x9f 0x5a 0x7 0x9f 0x14 0xa9 0xd 0xea 0x29 0xbb 0xfb 0x56 0xf2 0x5f 0xfe 0xf1 0xbf 0xfe 0x1f 0xaf 0x3f 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xad 0xff 0xe 0xbb 0xf 0xff 0xec 0x40 0x3 0x1f 0x2b 0xe 0x1b 0x0 0xe 0x1b 0x20 0x7 0xdf 0x2f 0xf4 0x4a 0x7b 0x99 0xf0 0xc3 0xf4 0x5f 0xf2 0x7f 0xfe 0xdf 0xf0 0xbf 0xfd 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0x1e 0xbf 0x1b 0x20 0x6 0xb6 0x0 0x73 0xf4 0xa0 0xf 0xe1 0xfa 0x8 0x17 0xf3 0x45 0x0 0x30 0x12 0xff 0x2f 0xe1 0x1f 0x26 0x1b 0x2f 0x5b 0x33 0xff 0xf5 0xff 0xff 0x5f 0x62 0xff 0xdf 0xc0 0x7f 0xf1 0x1f 0x7e 0xde 0x2f 0x9a 0x88 0xff 0xa2 0x1 0x89 0x88 0xdd 0x9a 0x99 0x89 0xde 0xb 0x51 0xa0 0x3 0xbf 0xcc 0x94 0xff 0xd9 0xee 0xaa 0xa 0xc8 0x2 0xcc 0x88 0xa9 0xcc 0xcc 0x88 0x7 0x85 0x99 0x7c 0x99 0x5 0xce 0xa4 0xff 0xf5 0x9f 0xb5 0x9f 0xff 0xdf 0x7f 0xd6 0x7f 0xf1 0xbf 0xdf 0x2f 0xc2 0x11 0xc3 0x11 0xc7 0x17 0xd7 0x18 0xbf 0x51 0xc3 0xfb 0x99 0x12 0xf 0xeb 0xf 0xef 0x15 0x1d 0x21 0x34 0xa 0x21 0x33 0x4f 0x2b 0xaf 0x1c 0x57 0x2a 0xf 0xff 0x20 0x1f 0xff 0xb 0x91 0x20 0x3 0x17 0xc4 0xec 0x7f 0xb4 0x1e 0xf8 0xef 0x7f 0xaa 0xf6 0x5f 0xa6 0x5f 0xde 0xaf 0x8 0x9a 0x98 0xff 0x9a 0x1 0x1f 0xaa 0x99 0x88 0xb 0xde 0xdd 0xac 0xde 0x4 0xdf 0xee 0xa6 0x1f 0xa 0xbb 0x42 0xd8 0xa 0xa7 0xcc 0xdc 0xaa 0x0 0x6 0x26 0xa 0x0 0xdd 0x89 0x88 0xa8 0xae 0x9a 0x88 0xa9 0xc3 0xb 0x7d 0x26 0x27 0x0 0x13 0x92 0x89 0x13 0xe7 0xff 0xef 0xf8 0xff 0xff 0xda 0x2 0x40 0xf3 0x32 0xc1 0x16 0x10 0x8a 0xaa 0x3 0xbf 0xf 0x2a 0x30 0x1d 0x53 0x5d 0x43 0xff 0xa9 0xf 0x6c 0x51 0x7 0xd 0xda 0x0 0xde 0xaf 0xaa 0x88 0xff 0xad 0x99 0x88 0xb2 0xb 0x42 0x89 0x0 0xbf 0x6 0xdf 0xcc 0xea 0x96 0xdf 0xa9 0xa4 0xb 0x7b 0x88 0x3 0x40 0xc8 0xed 0x10 0xc3 0xe 0x0 0x5 0xcd 0xcc 0xa8 0x0 0xde 0x9 0x9c 0xef 0x20 0xc3 0x6c 0x99 0x20 0x62 0xd3 0x5f 0xf3 0xb 0xaf 0x17 0x77 0x44 0xf5 0xfd 0xa1 0xa0 0xf1 0x5f 0xf6 0x7f 0xf6 0x7f 0xfd 0xff 0x4d 0xff 0x1f 0xd 0xff 0x3a 0x2a 0xac 0xfd 0xff 0xb4 0x9f 0x17 0xff 0x5f 0xd 0x52 0x4f 0xeb 0x1c 0x3f 0xc 0x43 0x1c 0xb3 0xf1 0xb 0x0 0xf2 0x40 0xa3 0xff 0xff 0x80 0xd1 0x5f 0x89 0x8 0x0 0x90 0x88 0x9 0x0 0x5 0x89 0x98 0x0 0xa0 0x98 0xe 0xab 0x9 0x33 0x34 0xfa 0xf1 0x5f 0xff 0x82 0x13 0xb4 0xfe 0xbf 0x60 0xbf 0x1a 0x0 0xbf 0x28 0xc0 0xfe 0xbf 0xbc 0xff 0xa0 0x9a 0x28 0x53 0x9a 0x38 0x3 0x33 0xff 0xa8 0xa 0x0 0xf0 0xf 0xce 0x62 0x97 0xf0 0xff 0xff 0xff 0x84 0x46 0x44 0x5 0x3 0x3 0x8a 0xe 0x20 0x1 0x0 0x8a 0xe 0x2 0xa0 0x98 0x1f 0x4 0x48 0x40 0xf7 0x4 0x4c 0x76 0xf 0x8a 0xa9 0x66 0xf 0x3f 0x8a 0xa 0x1f 0x63 0x90 0x3 0xf7 0x7f 0xf9 0x5f 0xf7 0x7f 0xf7 0x7f 0xfc 0x97 0x7f 0x1b 0x8b 0x9c 0xf3 0x16 0xf6 0x17 0x9a 0x19 0x1b 0x6f 0x7f 0x0 0xd6 0x67 0xff 0x7a 0xfe 0x67 0xaf 0xe9 0x0 0x45 0x6f 0x9f 0xf9 0x44 0x6f 0x9f 0xfa 0x0 0x54 0x7f 0xff 0x4f 0xf4 0xf9 0xf4 0x4c 0x1 0xf5 0xa1 0xe4 0xcd 0xaf 0x82 0x66 0xc 0xac 0x3d 0x67 0xf6 0x0 0x3 0xc 0xb4 0x1c 0xbb 0x5c 0xbf 0xf1 0x1b 0x83 0xba 0x1b 0x84 0xa0 0xf 0x9 0x83 0xee 0x50 0x3 0x9a 0xf 0x20 0xaa 0x4 0xaa 0xaa 0x3a 0x0 0x10 0xa 0x50 0x1f 0xdd 0x0 0xcc 0xf0 0x27 0x67 0xcd 0xf0 0x76 0x71 0x0 0xd6 0xf0 0x77 0xf1 0x67 0x0 0x5f 0xf2 0x0 0x75 0x33 0x5f 0x14 0x75 0x12 0xff 0xff 0x19 0x67 0x0 0xe0 0xa 0x70 0x8 0x94 0xf0 0x67 0x10 0x1f 0x50 0x75 0x0 0x1f 0xf4 0x0 0x1f 0xf4 0x75 0x1 0x5f 0x2 0x44 0x75 0x11 0xf1 0x55 0x67 0x96 0x3f 0xed 0x80 0xd 0x8e 0x66 0x46 0x44 0x4 0xf6 0x44 0x44 0x0 0xfd 0x4f 0x44 0xd4 0xfd 0x44 0x44 0xdd 0x7f 0xfd 0xfa 0x7f 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xfd 0xe7 0x6d 0xf9 0x16 0xc3 0xeb 0x5 0xa7 0xa0 0xdd 0x10 0xe1 0x39 0xb 0x1d 0x13 0xf1 0xb7 0x3f 0xb9 0x42 0x33 0x0 0xfc 0x92 0x89 0x88 0x88 0x20 0xff 0xef 0x54 0xd1 0x0 0xdf 0x17 0x10 0xdf 0xd2 0x0 0xdf 0x23 0x0 0x0 0x5f 0x33 0x73 0xaa 0x3a 0x12 0x32 0x88 0x19 0x88 0x98 0xfa 0xfb 0x3f 0xd9 0x5f 0xaa 0xaa 0xf9 0x5f 0x88 0x79 0x5f 0x4f 0xf4 0xfc 0x3 0x57 0x4d 0xf 0xf3 0xb 0xef 0x45 0xf 0x5a 0x9 0x70 0xaf 0xe 0x5c 0xb3 0x5f 0x6d 0x4f 0xf 0xc5 0x13 0x7d 0xfa 0x9 0x99 0x61 0xa1 0x89 0x50 0xd7 0x0 0xcd 0x4c 0x44 0x44 0xde 0x5c 0x45 0x54 0xe0 0xb 0xb7 0x65 0x77 0x92 0x93 0xde 0xaf 0x91 0x9a 0xff 0x19 0xdd 0xaa 0x89 0x84 0x9f 0xc 0xdf 0xde 0xed 0x5f 0xdf 0x6d 0xa8 0x14 0x9f 0x18 0x83 0xe9 0xd 0xf 0x7 0xe4 0xc9 0x4 0xa3 0x0 0xdd 0xcc 0xad 0x0 0xde 0xcd 0xa8 0x0 0x7b 0xef 0xc 0x34 0xeb 0xfb 0x4 0xc3 0x6c 0x3f 0x8d 0x25 0x21 0xd1 0x5f 0x97 0xf 0xfa 0x9a 0xa9 0x4e 0x3 0x11 0xf3 0x17 0x5a 0x3d 0x3e 0x25 0xf9 0xb1 0x97 0x22 0x8c 0x1b 0xb1 0x1b 0xb5 0x6 0x6e 0x8a 0x2a 0xc 0xff 0x73 0xf9 0x0 0xbf 0x1a 0xff 0x5 0x5f 0xcc 0x9a 0x40 0xbf 0x1f 0xdf 0x75 0xe4 0x1f 0xdf 0x2c 0x9f 0x4f 0xbb 0x89 0xf 0xb4 0x89 0xf 0xc0 0x58 0x89 0x5 0x6b 0xcd 0x10 0xa7 0x5 0x6f 0xdf 0x5d 0xa4 0x81 0xb 0x37 0xcd 0x9a 0xdd 0xdd 0xcd 0xac 0xb 0x3f 0x1 0xcc 0xef 0xde 0xcc 0xdc 0xf0 0xe5 0x8c 0x7f 0xaf 0x4f 0x2b 0x9a 0x5 0x8a 0x9a 0x0 0x3c 0xf 0xaa 0xd 0x1b 0x30 0x3 0x25 0xf 0x8a 0x19 0x95 0x8a 0x1a 0xf0 0x3 0x9a 0x0 0x13 0x2f 0xfa 0x1f 0x5 0x19 0x14 0xff 0x7e 0x87 0x10 0x11 0x93 0xf3 0x1f 0xa5 0x23 0x1f 0x0 0x3 0x1f 0xff 0xf7 0x23 0x1f 0xff 0x9 0x5f 0x0 0x4f 0xec 0x0 0xff 0x4f 0xed 0x0 0x4f 0x0 0x55 0xf7 0xf 0xf0 0x55 0x66 0xf7 0xf 0x5 0xff 0x6f 0x66 0xf7 0xdf 0xd 0x8b 0xcd 0xf5 0x62 0x81 0xc0 0x63 0xde 0x9f 0x9f 0xde 0xff 0xad 0xc 0x1f 0x6a 0xcd 0xfc 0x1f 0x11 0x1f 0xef 0x1e 0xeb 0x3 0xe 0x3 0x30 0xa0 0xe 0x3 0xaa 0x7 0x65 0x8a 0xa9 0x9a 0xd8 0xae 0x42 0xa 0x5e 0x3 0x88 0x88 0x88 0x88 0x13 0xe7 0x4f 0x0 0x45 0xf 0x0 0x4f 0x45 0xff 0xff 0x4f 0x0 0xe4 0xdd 0x44 0xf0 0xef 0xcc 0x45 0xa0 0x60 0xf9 0xb 0xfd 0xe 0x9d 0x98 0x5f 0x44 0xff 0x12 0x0 0x4f 0x44 0xdf 0x33 0xff 0x45 0xcf 0xa7 0x0 0x88 0xff 0xdd 0xa4 0x99 0x91 0xff 0xff 0x0 0xaa 0xa1 0xa1 0xf0 0xae 0xa2 0x82 0xef 0x0 0xd5 0x9a 0x9f 0x7f 0x9a 0xea 0x76 0x6f 0x0 0x8a 0x7a 0x67 0xa7 0x89 0x78 0x76 0xaf 0x10 0x88 0x88 0xa7 0x1 0x48 0x99 0x0 0xaf 0xaa 0x0 0x99 0xf0 0xae 0xa9 0xaa 0xef 0xd5 0x8a 0x0 0xa9 0x44 0xd4 0xdd 0x4 0x45 0xdd 0x4d 0x0 0xf4 0xee 0xdd 0x45 0xf4 0xef 0x5e 0x45 0x0 0xf4 0xff 0xff 0x7f 0xf7 0xa1 0x1 0xf0 0x2e 0xf 0x82 0x8 0x3b 0x9f 0x2c 0x5f 0x31 0xe7 0x31 0xf7 0x9a 0xff 0xd 0xad 0xa2 0xf 0x38 0x80 0x38 0x4f 0x50 0x3 0xff 0xd1 0xff 0xe3 0x8f 0xf5 0x3c 0x4f 0x35 0x83 0x3f 0xf 0x9 0xb3 0x3f 0x13 0xe7 0xde 0x5c 0x70 0x44 0xf3 0x3f 0x4a 0x17 0x13 0xe7 0x6f 0x9a 0x33 0xd3 0x0 0xa7 0x88 0x69 0xd7 0xaf 0x88 0x78 0x2a 0x1 0xa0 0x99 0x98 0xf2 0x0 0xaa 0x1a 0x0 0xff 0x2 0xa1 0x82 0xef 0x15 0x9a 0x9f 0x2 0x5f 0xaa 0xae 0x2 0x5f 0xac 0x2 0x5f 0xcc 0xf2 0x5f 0x7 0xff 0xf 0x3c 0x99 0xb 0x88 0xa8 0x0 0xaa 0x7 0xea 0xad 0x2 0x9c 0x10 0x3 0xfe 0x52 0x5f 0x12 0x67 0xf3 0x5f 0xe3 0x5f 0x88 0xa7 0xff 0x6c 0x48 0xa7 0xf0 0x2 0x9a 0x8 0x0 0xf0 0xa0 0x88 0x9 0x77 0x89 0x9 0x88 0x0 0x0 0x90 0x7 0x73 0x0 0x99 0x7 0x69 0xc0 0xfe 0x9f 0xed 0xff 0x9a 0x89 0xa 0xfd 0xa0 0x99 0x30 0xa 0xfd 0xc 0x89 0xfd 0xff 0x0 0x0 0xfe 0x9a 0x10 0x88 0xa 0xfd 0x10 0x3 0xaf 0x89 0xa 0xed 0x3 0xaf 0x99 0xa 0xdc 0xff 0xaa 0xfe 0x1f 0xff 0xff 0xfc 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x5f 0xda 0x3f 0x9c 0xa 0xa8 0x61 0x57 0xed 0xf 0xe0 0xdc 0x6 0xb8 0xcb 0xaf 0xa 0xeb 0x6e 0xbf 0xff 0x9f 0xce 0xff 0x8a 0x50 0xdf 0x88 0xf0 0xdf 0x2e 0xff 0x3f 0x4f 0x15 0x8 0xfd 0x3 0xe7 0x13 0xef 0x13 0xf7 0xb4 0xf 0xc5 0x7f 0xa0 0xef 0x89 0x6f 0x3 0x1f 0x7f 0x8a 0x7a 0xc7 0xaf 0x91 0x3 0x1f 0xa0 0x89 0xd3 0x1f 0x9a 0x98 0x4d 0x5 0xbe 0x90 0x5 0xc2 0xf4 0x5d 0xf 0x98 0xea 0xf7 0x77 0xf 0x0 0xf9 0x7f 0x7f 0xf 0x1a 0x1a 0xff 0xf 0x2f 0x2a 0x28 0xc 0xa5 0xf9 0xff 0x80 0xff 0xdf 0xff 0xdf 0x9f 0xdf 0xd 0xee 0xcd 0xa9 0x0 0x21 0xbf 0x1 0xc7 0xed 0x1 0xc3 0x5e 0xdc 0x1 0xc3 0xcb 0x41 0xc3 0x2f 0xdf 0xb 0xe6 0xd 0x1b 0xf0 0xce 0x8 0x7 0xb 0xb3 0x8a 0xfa 0x40 0x10 0x1d 0xe 0x1c 0xdb 0xa0 0x20 0xdf 0x2d 0x2 0xdf 0x3d 0xdd 0x9a 0xdd 0xd2 0x8 0xcd 0xad 0xde 0xd2 0x4 0x5f 0xd3 0xcc 0xdc 0x57 0x20 0x5 0x3f 0x3a 0xc 0xbf 0xa9 0xc 0xbf 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xac 0x76 0x1d 0x7a 0xfe 0xfa 0xff 0xda 0xfc 0x5f 0xff 0xfe 0xff 0xe5 0xf8 0xf3 0x3f 0xf3 0x3f 0x13 0x3f 0xa 0x1f 0x9 0xa 0x30 0x0 0x9a 0xe0 0x5 0x2c 0x2e 0x27 0x1f 0x99 0x0 0x0 0xdf 0x52 0xa4 0x27 0xaa 0x2e 0xb 0xdc 0xd3 0xdd 0x0 0xff 0x15 0x5f 0xc6 0x3f 0xc5 0xff 0x9f 0xd2 0x5f 0xa8 0x0 0xfd 0x40 0x3 0xed 0x9 0x54 0x3f 0xdc 0xaf 0xb3 0x3f 0xf3 0x5f 0xf3 0x5f 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0x80 0x3f 0x9b 0x0 0x0 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x50 0x13 0xaa 0x30 0x1c 0xa0 0x40 0x3 0x54 0x8a 0x40 0x3 0x9a 0x0 0x12 0xa8 0x60 0x3 0xe0 0xee 0x0 0xee 0x0 0xef 0xdd 0xcc 0xf0 0x67 0x67 0x0 0xcd 0xf0 0x76 0x75 0xd6 0xf0 0x77 0xf4 0x0 0x67 0x0 0x5f 0xf4 0x75 0x0 0x5f 0x44 0x4 0x75 0xff 0xf7 0x55 0x67 0x0 0x5f 0xff 0xe 0x0 0x0 0x0 0x4f 0xec 0x0 0xff 0x4f 0xed 0x0 0x0 0x4f 0x55 0xf7 0xf 0xf0 0x55 0x66 0x0 0xf7 0xf 0xff 0x6f 0x66 0xf7 0xdf 0xff 0x15 0xff 0xff 0xcd 0x10 0x7f 0xf 0x0 0x84 0xf4 0x80 0x3 0x6a 0xf5 0x10 0x34 0x0 0x98 0xfc 0x0 0x9c 0x10 0x30 0x3 0xf0 0x57 0x20 0x0 0x3 0x2a 0x0 0x7 0x3a 0x0 0xb0 0x10 0x3 0x0 0x80 0x3e 0x0 0xa9 0xf0 0xbc 0x90 0xce 0x40 0xb7 0x0 0xc5 0x10 0xae 0x8a 0x50 0xa 0x0 0xb5 0x3 0x0 0x6 0x3 0x0 0x9a 0xa 0x56 0x2 0x0 0x3f 0x2 0x0 0x3f 0x2 0x90 0xfe 0x0 0x72 0xf0 0x6d 0xdf 0x0 0x6a 0x10 0x7a 0xf0 0xf1 0x17 0x91 0x16 0xa0 0x0 0x7a 0xeb 0x51 0x3 0xf1 0x41 0x11 0x53 0x3 0x1 0x58 0x30 0x11 0x5c 0xf1 0x1f 0xaa 0x21 0x1f 0x1 0x1 0x1f 0xf0 0x31 0x1f 0x0 0x1 0x1f 0x0 0x55 0xec 0x40 0x3 0xfd 0x1 0x90 0x76 0x1 0x10 0x6f 0x1 0x14 0x25 0xff 0xf7 0x20 0xb6 0x0 0x8a 0x10 0x6d 0x98 0x0 0xbf 0x0 0x88 0xf9 0xff 0x0 0x8a 0x4f 0xe4 0x0 0x2f 0xa0 0x4f 0x1 0x22 0x5f 0x10 0xaf 0x1 0x8b 0xf1 0xc1 0x71 0xbd 0x60 0x9a 0x0 0x3d 0x1 0x9f 0xf0 0xde 0xcd 0x0 0x7f 0x0 0x76 0xd6 0x0 0x6f 0x57 0x67 0x0 0x7f 0x2 0x47 0x7f 0x0 0xf0 0x45 0x5f 0x0 0x3 0x54 0xd 0x0 0x7f 0x5f 0x75 0xf1 0xff 0x21 0x72 0x1 0x31 0x79 0xfc 0xa1 0x1f 0x92 0xb 0xf2 0x36 0x31 0x3f 0x40 0x3 0x71 0x3f 0xf5 0x9a 0x10 0x88 0xa 0xfe 0x0 0x3 0xfd 0xaf 0x88 0xa 0x0 0xed 0xaf 0x89 0xa 0xdc 0xff 0xaa 0x0 0x17 0xcb 0xff 0xf 0x20 0x3 0xff 0x11 0xe4 0xf2 0x80 0x51 0xbe 0xc5 0x0 0xf9 0x11 0x67 0xe0 0xee 0x0 0x2 0x60 0x0 0x2 0x60 0x43 0x0 0x2 0x60 0x0 0xf0 0x77 0x54 0x0 0xfb 0x2 0x2e 0x1c 0x5f 0x44 0x0 0x1 0x40 0xf2 0xbf 0x90 0xc3 0x20 0x0 0x54 0x55 0x0 0x7f 0xee 0x0 0x83 0xdd 0x0 0x7f 0xdd 0xaf 0x74 0x99 0xf0 0x7f 0xf3 0x0 0xc0 0x7f 0x0 0x0 0x7f 0xf0 0xde 0x6a 0x0 0x1 0x40 0x1 0x95 0x57 0x0 0x7 0x47 0x2 0x8e 0x45 0xaf 0x2 0xd6 0x45 0x0 0x8b 0x5f 0xf3 0x3f 0xa3 0x51 0x0 0xbb 0xf3 0x61 0x8f 0x50 0xdb 0xee 0xe 0xa2 0xf2 0x3f 0x80 0xbb 0xc1 0x7f 0xf1 0x5f 0x80 0x13 0xbc 0xdf 0xed 0xef 0xf0 0xdd 0xdd 0xef 0x1 0xdf 0xdd 0xed 0xdf 0xdf 0xed 0xff 0x13 0x53 0x57 0xcf 0x3 0x57 0xbf 0x1 0x5c 0xbf 0x43 0x46 0xf3 0xe2 0x81 0x5f 0xff 0x53 0x47 0x53 0x57 0x3 0x63 0x20 0x79 0x43 0x77 0x13 0xfe 0x3 0x66 0x22 0x85 0xd0 0x80 0x3 0x12 0x57 0xfa 0x3 0xb6 0x5f 0xf4 0x6f 0x9a 0x0 0xea 0x76 0x7f 0x8a 0x7a 0xc7 0xaf 0x89 0x0 0x78 0x76 0xa0 0x89 0x88 0xa7 0x0 0x9a 0x0 0x99 0x99 0x0 0xaf 0xaa 0x99 0xf0 0xae 0x0 0xa9 0xaa 0xef 0xd5 0x9a 0x98 0x4d 0x44 0x1 0x44 0xde 0x4c 0x44 0x44 0xf4 0x5d 0x3 0xec 0x0 0xea 0xf7 0x77 0xf 0xf9 0x7f 0x7f 0xf 0x3 0x1a 0x1a 0xff 0xf 0x2a 0x28 0x0 0x41 0x2 0xce 0xfc 0x13 0xfb 0xf4 0x83 0xe4 0x83 0xf3 0x9f 0x74 0xb8 0xf4 0x93 0x0 0x9a 0x97 0x4 0x1a 0xfa 0xaf 0x12 0x27 0xa 0x2 0xca 0x10 0x3 0x22 0xd2 0x8f 0xc0 0x7 0xff 0xff 0xf1 0x14 0x66 0xf1 0xdf 0x71 0xdf 0x4 0x86 0xb5 0x24 0xeb 0x89 0xb4 0xff 0x65 0x13 0xa0 0x13 0xe8 0xa 0x4 0x9c 0x5a 0xa 0x4 0x4f 0xa 0x4 0xad 0x5 0x18 0x1 0x5 0x1c 0x10 0xaa 0x14 0x9f 0x89 0x3 0xbb 0x7f 0x81 0x1f 0xae 0x1 0x1f 0xdc 0x0 0x9a 0x99 0xf9 0xde 0xaf 0xaa 0xa1 0xff 0x0 0xae 0xa9 0x82 0xef 0xd5 0x8a 0x9f 0x4d 0xa0 0x4 0xe8 0x4c 0x4 0xfc 0x5d 0x44 0xf 0x0 0xea 0x20 0x45 0xf4 0x3 0x92 0x41 0xf 0x71 0xf7 0xc4 0x0 0xec 0xf2 0xf7 0xde 0xec 0xff 0xf 0xee 0x78 0xed 0x45 0x7f 0x14 0x8f 0x50 0x3 0xa5 0xb2 0xe 0x20 0x8a 0x0 0xa 0xec 0x2 0x8a 0xa 0xcc 0xe 0x8a 0x0 0xa 0xcd 0xae 0x98 0xa 0xd6 0xaf 0xa8 0x0 0x0 0x67 0xf7 0xa8 0x0 0xf7 0xf6 0xa9 0x0 0x0 0xf6 0xf7 0xa 0x0 0xf0 0xa7 0xa9 0x0 0x6e 0xf0 0x9a 0xa8 0x77 0xa0 0x8a 0x88 0x1 0x67 0x1 0x8a 0x88 0x78 0x0 0xaf 0x1 0x9f 0x0 0xef 0xaa 0x9a 0x0 0xef 0x9a 0xaa 0xff 0x14 0x5e 0xad 0xa8 0x3 0x22 0xf0 0x4 0xac 0xf0 0x30 0x0 0x0 0xaa 0x8a 0xaa 0xaa 0x88 0x98 0x89 0x7 0x88 0xa9 0xaa 0xaa 0xaa 0x4 0x74 0x66 0x18 0xf3 0x7f 0xfc 0x83 0x7f 0xf2 0xff 0xf3 0xbf 0xd3 0xbf 0x13 0xbb 0x63 0xbf 0xee 0x0 0x0 0xa2 0xa8 0xcc 0x2e 0xa0 0xa8 0xcd 0xec 0x0 0xa0 0xa8 0xd6 0xec 0x8a 0xa9 0x67 0xfd 0x0 0x8a 0xa 0x7f 0x76 0x8f 0xa 0x75 0x6f 0xc 0x9f 0xa 0x67 0x7f 0x1 0xc2 0x1 0x40 0x0 0xaf 0x0 0x89 0x7a 0x0 0xaa 0x88 0x78 0x10 0xa0 0x0 0x88 0x88 0x1 0xf0 0x9a 0x99 0x0 0xf0 0x27 0xae 0xaa 0x0 0x3 0xa9 0xf0 0x1 0x40 0x24 0xa3 0x15 0x68 0x20 0x3 0xa0 0x0 0xb7 0x8a 0x88 0x9a 0x88 0x98 0x7a 0xaa 0x0 0x9 0xf0 0xbf 0xf0 0x7f 0x30 0x7f 0xe 0x10 0x7b 0xa2 0x0 0xa8 0xd6 0xcc 0xae 0xa8 0x67 0xcd 0x8e 0x0 0xa9 0x75 0xd6 0x8f 0xa 0xff 0x67 0xf7 0x1 0xa 0x54 0x67 0xf6 0xa 0x75 0xf6 0x5 0x80 0xf0 0xf0 0x7f 0xc0 0x7f 0xf4 0x1b 0x24 0x1f 0xa0 0x7f 0x5f 0x0 0x18 0xfa 0xa7 0xee 0x20 0xd7 0xf0 0x5b 0xa 0x75 0x76 0x7 0xf6 0x0 0x67 0xd7 0xfe 0xf0 0xbb 0xa0 0xbb 0x24 0x42 0xfb 0xf5 0xbf 0xf5 0xbf 0xf7 0xbb 0x55 0xfd 0xc0 0xdf 0x74 0xc0 0xdf 0x53 0xe7 0x8e 0xf0 0x7 0x0 0x0 0x1f 0x7 0xa0 0x7 0xba 0x7 0x8e 0x4f 0xb8 0x7 0x9e 0xfa 0x7 0x92 0x16 0x4f 0x94 0x3 0xa0 0xa8 0xdf 0x0 0x5d 0xa4 0xaa 0xde 0xdd 0xcd 0xac 0xdd 0x0 0xdd 0xcd 0xcc 0xde 0xdd 0xcc 0xcc 0xef 0x0 0xde 0xcc 0xdc 0xf0 0xe5 0xde 0xdd 0xf0 0x1 0x55 0xff 0x44 0xf0 0x5e 0xff 0x44 0x2 0x4d 0x0 0x0 0x99 0x88 0xa8 0x0 0xaa 0x99 0xa9 0x8 0x0 0xad 0x89 0xa8 0x20 0x3 0xef 0xcd 0xec 0xc0 0x60 0x3 0xf6 0x7b 0x11 0x11 0x0 0x11 0x1 0x10 0x51 0x10 0x6 0x81 0x11 0xc8 0x9c 0x11 0x11 0x1 0xe3 0xc9 0xe0 0xb0 0x9f 0x67 0x97 0x53 0xaf 0x9a 0xcd 0x4c 0x41 0x44 0xf 0xde 0x5c 0x41 0x54 0x33 0xeb 0x34 0x7 0x54 0x13 0x24 0x17 0xff 0xf2 0x5f 0xc2 0x5f 0x28 0x82 0x0 0x8a 0x10 0x91 0x40 0xa 0x54 0x4f 0x10 0xa4 0xfd 0x24 0x5b 0x10 0xa9 0x28 0xa9 0x90 0xc 0x35 0x9e 0x31 0x1f 0x9a 0x1 0x1f 0x50 0xac 0x1 0x1f 0xac 0xd1 0x1f 0xaa 0xfa 0x45 0xf4 0x0 0x88 0xa9 0x5f 0xf4 0x99 0x98 0xfa 0xf 0x0 0x99 0x88 0xa 0x0 0x9a 0xd8 0xe 0x0 0x1e 0xde 0xcc 0xed 0x1 0x23 0x10 0x3 0x28 0xe1 0x22 0xdd 0xe 0x80 0x6 0xcb 0xe 0x0 0x2 0xa0 0xf 0x10 0x0 0x0 0xa0 0xf6 0x1 0x0 0xa0 0x71 0xf 0x0 0x22 0x8a 0x61 0x0 0x3 0xe7 0xff 0xa 0x24 0x3f 0x57 0xc0 0x4 0x3f 0x0 0x4a 0x0 0xa9 0x5f 0x44 0xf 0xf9 0x0 0xce 0x5c 0xf 0x4f 0xd4 0xfc 0x0 0x4f 0x0 0xe5 0xe 0x0 0xf5 0xdd 0x45 0x9a 0xef 0x0 0xdd 0xdd 0xad 0xdf 0xdd 0xdd 0xdc 0xef 0x80 0x1 0xa3 0xf0 0xee 0xcd 0xcc 0x0 0x5f 0xee 0x1 0xdd 0x0 0x5f 0xf5 0x4f 0x0 0xef 0x0 0x3 0xfe 0x25 0xe4 0x31 0x49 0xfa 0xb 0xa 0x1d 0xf3 0x7f 0xa3 0x7f 0xf3 0xbf 0x8a 0xf0 0x2 0xdb 0xf3 0xbf 0xf3 0xbf 0x33 0xbf 0x76 0xfe 0xaf 0x0 0x55 0xc7 0x4 0xfb 0x76 0x4 0xfb 0xa7 0x0 0xbb 0x99 0x1 0xf 0x0 0x99 0xef 0xcc 0xf5 0xfa 0x44 0xcd 0xf 0x4 0xfa 0x54 0xee 0x0 0x5f 0x2 0x60 0xff 0xde 0x15 0xdd 0xdd 0xf8 0x2 0x60 0xf9 0x2 0x60 0xa 0x2 0x60 0x0 0x0 0xf0 0xe9 0xde 0x0 0xf0 0x99 0xff 0x1e 0x0 0xf0 0x9e 0xf8 0x41 0xc8 0xfd 0xf4 0x3f 0xb4 0x3f 0x67 0xa 0x44 0xff 0x0 0x67 0x5 0x77 0x76 0x1 0x37 0xa7 0x3 0xfe 0x55 0xf4 0x99 0xfa 0x4f 0x0 0x7f 0x0 0x7b 0x2c 0x44 0xdd 0x0 0x7f 0xfe 0xf0 0x7f 0xd0 0x7f 0x7f 0x9a 0x5e 0x7a 0x4 0x9f 0x79 0x24 0x9b 0x7 0x0 0xb 0x1e 0x24 0x9f 0xf0 0x9a 0x5 0xe0 0x5f 0xe5 0x0 0x5f 0x5 0xdc 0x76 0x8 0xae 0xe7 0x3 0xfe 0x44 0xf 0xa8 0xfa 0x45 0x0 0xdf 0x20 0x5f 0xbf 0x0 0xdf 0xde 0x20 0xdf 0xf2 0x5b 0x72 0xd9 0x1b 0x9b 0xf5 0xbf 0xb5 0xbf 0xfe 0x97 0x99 0xa 0x22 0x2b 0x17 0x5b 0x1b 0x15 0xc5 0xf0 0xdf 0xb0 0xdf 0x1d 0x87 0x7 0x9c 0x1e 0x5c 0x45 0x54 0x13 0xeb 0xf4 0xb 0x2b 0xfe 0xe0 0x5b 0xeb 0x1b 0x6e 0xe7 0x3 0xf0 0xed 0xff 0x55 0xdf 0x0 0xdd 0xef 0xee 0xdd 0xdd 0xff 0xdd 0xdd 0x10 0xfe 0xff 0xde 0xd8 0x7f 0xfe 0x8a 0xa8 0x0 0x53 0xfd 0x40 0x3 0xed 0x7 0x96 0xdc 0xaf 0xb9 0xff 0x57 0x99 0xfe 0x62 0x86 0xc0 0x8 0xd7 0xb9 0xf0 0x9f 0xfa 0x93 0x9c 0xd3 0x4b 0xe7 0xf0 0x0 0x8a 0xa 0x2 0xf0 0x9a 0xa 0x3 0xf0 0x3b 0xa0 0xa9 0xb 0x99 0x24 0xba 0x1c 0x3d 0xaa 0xf2 0x5f 0xd2 0x5f 0xbf 0xb5 0x20 0x11 0x75 0x30 0xb1 0xa7 0xc4 0x8 0x71 0xbf 0xf1 0x1f 0xb1 0x1f 0xd8 0x1b 0x1b 0x2b 0x1f 0x89 0xb 0x1f 0xfa 0x9f 0x66 0xf7 0xa0 0x0 0x98 0x67 0xf6 0xa0 0xa8 0x67 0xf7 0x8f 0x0 0xa9 0x77 0xef 0xf4 0xa 0x77 0xdf 0xfc 0x0 0x0 0xf7 0xdf 0xfd 0x0 0xff 0xe4 0xf 0x0 0xa0 0xaa 0xee 0xae 0x9a 0xff 0xaf 0xa 0x2a 0x0 0x89 0xc 0x1b 0x9a 0x5 0x5f 0x9a 0x5 0x5f 0x9d 0xa 0x89 0xec 0x0 0xed 0x5 0x5f 0xe4 0x20 0x3 0x98 0x0 0xa 0xf0 0xed 0xfe 0x5f 0xdf 0xdd 0xfd 0x9e 0x4 0x2 0xfe 0xdf 0x1 0x9f 0xfa 0x1f 0x42 0x66 0x7c 0xf3 0xf1 0x99 0xd 0x6d 0x1f 0xf 0xc 0x23 0x0 0x8 0x5f 0xe1 0xf3 0x7f 0xfa 0xb3 0x7f 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0x73 0xbf 0xf9 0xc 0xf 0x9a 0x0 0x88 0x88 0xa 0xad 0x99 0x89 0xa 0xac 0x4 0x89 0x88 0xa 0xdc 0x8a 0xb 0xab 0xde 0xcc 0x3f 0xe 0x44 0x40 0x3 0xfa 0xdf 0xba 0xdf 0xf2 0xff 0xb2 0xff 0xf4 0x3f 0xff 0x54 0x3f 0x4 0x3b 0xb 0x30 0xf0 0x7f 0xf0 0x7f 0xfb 0x5f 0x7b 0x5f 0x14 0x9f 0x55 0xf8 0x4 0x9f 0xf9 0x7 0x0 0xfa 0x7 0x0 0x0 0xf0 0xdf 0xf2 0xf0 0xdf 0x90 0xdf 0xe 0x26 0xd 0x6c 0x3 0x1 0xc 0xab 0x11 0xa8 0x5 0xdf 0x1f 0x5 0xdf 0x17 0x5 0xdf 0x16 0x1 0x0 0x3f 0x8a 0x66 0x0 0x3 0xf5 0xbf 0xb5 0xbf 0x99 0xa9 0xaf 0xbb 0xf 0xbc 0xb1 0x7 0x76 0x0 0xf1 0x5f 0xc1 0x5f 0xee 0xee 0xe 0xe 0x1e 0x55 0xec 0xe 0x1e 0xcc 0xe 0x1e 0xcd 0xe 0x1e 0xd6 0xe 0x1e 0x41 0x67 0xe 0x1e 0x67 0x7f 0x5f 0x77 0x66 0xf6 0x7f 0x19 0x0 0xa0 0xf7 0x6 0x7f 0xe 0xa3 0x8a 0x66 0x6 0x83 0xf1 0x7 0xab 0x27 0x99 0xd2 0xf7 0xdf 0x9a 0x11 0x11 0x11 0xff 0x5f 0xdc 0xe7 0xdf 0xdf 0xd0 0x1 0x6f 0xff 0x10 0x3 0x62 0xaa 0xf0 0x4f 0xd4 0x12 0x9f 0x1e 0x3 0xe4 0x4f 0xaf 0xf3 0xf 0x6d 0xf0 0x0 0x1c 0xa0 0xaa 0xfa 0xb 0xaa 0x5 0x83 0x7a 0x0 0xde 0xaf 0x0 0xa9 0xaf 0xff 0xdd 0x8a 0xaf 0xdd 0x1d 0x0 0xa2 0xaf 0xde 0xad 0x89 0x9a 0xef 0x1d 0x3 0xf2 0x9a 0xfa 0xee 0xfe 0xaa 0x58 0x9f 0xfd 0x3f 0xff 0xfd 0x3f 0xff 0xe3 0xaf 0x2b 0x9f 0x3a 0x4 0x1f 0x0 0xb3 0xf 0x3d 0xf7 0x51 0xbf 0x21 0x3 0x1 0x8 0xc2 0x61 0x2c 0xf1 0x30 0x48 0x4d 0x1f 0x7d 0x18 0xfc 0x80 0x8 0xef 0x89 0xcc 0x8c 0x88 0x88 0xc8 0xdc 0x8 0x99 0x88 0xd9 0xdd 0x9 0x42 0xee 0x0 0xa9 0xff 0xf 0xd1 0x1b 0x9d 0x1d 0x37 0x3d 0x3b 0xf1 0x7b 0xc4 0x94 0x1 0x7a 0x21 0xa4 0xd7 0xfd 0x3f 0x36 0x61 0x1f 0xf 0xff 0x13 0xb 0x44 0x8 0x59 0xf1 0x3f 0xff 0xfe 0x5f 0xbe 0x5f 0xf3 0xbf 0xf3 0xbf 0xfe 0x9f 0x8e 0x9f 0xf1 0x8 0xb1 0x57 0x0 0xee 0xee 0x11 0xf0 0x1e 0xcd 0x1c 0x7f 0xb 0x71 0xd6 0x1c 0x1f 0x2 0x9f 0x71 0xc2 0x9f 0xf2 0xff 0xdd 0xbf 0xd3 0x4f 0x1b 0xef 0x4f 0x1b 0xff 0x1f 0x3e 0x1a 0x11 0xfe 0x22 0xfe 0x79 0xc5 0x22 0xe2 0xff 0xe8 0x65 0xf5 0x42 0x9b 0xf2 0x9f 0x2 0x9f 0x6f 0x0 0x6f 0xfe 0x67 0xf7 0xd7 0xcc 0x67 0xef 0x0 0x5f 0xd4 0x67 0xaf 0x4f 0xf4 0x67 0x9f 0x0 0x4f 0xf5 0x7a 0xf0 0x44 0x9f 0xf8 0x5f 0x0 0x44 0xaf 0xfa 0xcd 0xf4 0xda 0xaf 0x16 0x0 0xf1 0xa0 0x98 0x11 0xf1 0xa0 0xa8 0x17 0x50 0xf1 0x5 0xdf 0xe1 0x5 0xdf 0xd1 0xfc 0x0 0x17 0x0 0xd1 0xfd 0x0 0x11 0xe4 0xf 0x0 0x1f 0x9b 0xb 0x79 0xf0 0xdd 0xf5 0xbf 0x9f 0xdf 0x88 0xf 0xbc 0x52 0x13 0xff 0xff 0xeb 0xff 0xfd 0xdc 0x1f 0xf0 0x9f 0xb0 0x9f 0xf6 0x7f 0xb6 0x7f 0x34 0x3f 0x43 0x1d 0x4 0x3f 0xd1 0xcc 0x6f 0x17 0xf4 0x3f 0xb 0xc3 0x8a 0x2 0x58 0x0 0x3 0x1e 0x1a 0xbf 0x1 0xa 0xbf 0x11 0xcf 0x4 0x3f 0x0 0x3 0x76 0x1f 0x4 0xdf 0x0 0x3 0x2c 0x80 0x4b 0x59 0xff 0xe7 0x48 0x2b 0xe0 0xf3 0xdf 0xa2 0x9f 0x7f 0x10 0xf4 0x5f 0xf7 0x7f 0xe8 0x9f 0xff 0xfe 0xbf 0xf3 0x92 0x3d 0x21 0x5b 0xf3 0x8d 0x30 0xcb 0x36 0x6b 0xfd 0x8b 0x4f 0xae 0x8d 0x5f 0x10 0x1c 0xdc 0x10 0xc 0x47 0x0 0x3 0x6c 0x52 0x10 0x0 0xe1 0x11 0xe 0x11 0xde 0x1d 0xe1 0x71 0x15 0x76 0xd6 0xc1 0xd 0xde 0x11 0xd 0xde 0x16 0xd 0xde 0x65 0x17 0x55 0x7f 0xe 0x21 0x0 0xfd 0x40 0x3 0xed 0x3 0xf4 0x7f 0xdc 0xd 0x91 0x99 0x3f 0xff 0x7f 0xf4 0x9f 0x8d 0x5b 0x4 0x7d 0x34 0x9f 0xfe 0x5c 0xc5 0x94 0x9b 0x50 0xbd 0xd9 0x60 0x6d 0x7f 0x34 0xe1 0x9c 0xe6 0x1 0x0 0xde 0x1f 0xf9 0xaa 0xff 0xdd 0xf1 0x9a 0x0 0xd1 0x21 0x1d 0x81 0x11 0x9a 0xf8 0x11 0x0 0x1f 0x21 0xaf 0x11 0x1a 0xe1 0xaf 0xa1 0x0 0xf0 0x11 0x11 0x44 0xf0 0x11 0xff 0x44 0x0 0x1a 0xe1 0xae 0xaa 0x19 0xcd 0x8c 0x88 0x41 0x18 0x4 0xc7 0xc1 0xdd 0x9d 0xaa 0xa9 0xe 0xce 0xfc 0xb4 0xbf 0x98 0x7f 0x14 0xf5 0xf3 0x3f 0x14 0xc0 0x53 0x3f 0x11 0x41 0x94 0x3 0x3f 0x14 0x11 0x13 0x3f 0x11 0x3 0x3f 0xcc 0xaa 0xff 0xe 0xe3 0xd 0x36 0x2a 0xfb 0xf2 0x14 0xde 0x5b 0x32 0x51 0xff 0x33 0x35 0x24 0xff 0xff 0x4b 0xf0 0xfb 0xd1 0x0 0xff 0x7f 0xba 0x10 0x4d 0x59 0xf4 0x1f 0x46 0xbf 0x5 0x1a 0xee 0xae 0xaa 0xd9 0x1 0x1f 0xc8 0x5 0xe7 0x7d 0xc8 0xf1 0x1f 0x1f 0xfe 0xf7 0x9f 0xf7 0x9f 0x28 0x3f 0x1e 0xf8 0x3f 0x7f 0x8a 0xfc 0x1f 0xbc 0x1f 0xf7 0x1f 0xb7 0x1f 0xf6 0x7f 0xb6 0x7f 0x24 0xdf 0xd4 0x81 0x9f 0x14 0xdf 0xf1 0x4 0xdf 0x1f 0x14 0xdf 0xf1 0xda 0x1 0xcc 0x66 0x17 0xa0 0x98 0x61 0x16 0xa 0xbf 0x55 0x17 0xa 0xbf 0x1f 0xa 0xbf 0x11 0xa 0xbf 0x11 0xa 0xbf 0xf 0x11 0xf 0x0 0x5f 0xa 0x6a 0xfe 0x78 0x67 0x57 0x94 0x15 0xac 0x6a 0x9f 0x1 0x87 0xff 0x10 0x7 0xff 0x7 0xdf 0xaa 0xf1 0x0 0x1d 0x82 0x9a 0xd1 0x9a 0xa8 0x19 0x1e 0x0 0x21 0x9a 0x11 0x1f 0xdd 0x1a 0xa1 0xfa 0x0 0xee 0x11 0xdd 0xf0 0x15 0xf1 0x44 0x10 0xa1 0x2 0x7f 0x11 0x1 0x5f 0x81 0xcc 0x8c 0x98 0x0 0x3 0x5 0x88 0x99 0xdd 0x9d 0x99 0xb 0x33 0xaa 0x57 0x3b 0xfe 0x82 0x7f 0x81 0xae 0x2f 0xe7 0xf 0xef 0xd3 0x21 0xf7 0xa3 0x7 0xee 0x1 0xff 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0x79 0x3f 0xf9 0xbf 0xf8 0x12 0x8c 0x57 0xf9 0x63 0xfa 0x78 0x87 0x23 0xd9 0x73 0x9e 0x38 0x49 0x11 0x1f 0xff 0x1 0x1f 0xdd 0x0 0x9a 0xa8 0x89 0xde 0x21 0x9a 0x91 0xef 0x1 0xdd 0x1a 0xaa 0xfa 0xee 0xd1 0xdd 0x13 0x9b 0x6f 0x11 0x8 0xff 0x11 0xf 0x88 0x1 0x1f 0x0 0x3 0xf1 0x1f 0xb8 0xe7 0xcf 0xce 0xa0 0x3e 0xb3 0xf0 0xe1 0xfd 0xff 0xad 0xff 0xf4 0xbf 0xc4 0xbf 0xe0 0xf9 0xbf 0xb9 0xbf 0x14 0x5f 0xfa 0x9a 0xdd 0x21 0xfd 0x0 0x8a 0xde 0x9a 0xf8 0x88 0xef 0x21 0xaf 0xf 0x99 0xfa 0xee 0xaf 0x79 0xbf 0x54 0xb3 0xfe 0x0 0x94 0xd7 0xfb 0xf6 0x1f 0xfe 0x30 0x4f 0x8b 0x75 0x20 0x94 0x2d 0x10 0x39 0xbb 0x7d 0xf6 0xfa 0xed 0xfe 0xfe 0x81 0x42 0xaf 0x1e 0xe5 0xa 0x9f 0x31 0xa 0x9f 0xa1 0xab 0xa 0x9f 0x81 0xa 0x9f 0xa1 0x5a 0x9f 0x10 0xf5 0xdf 0xb5 0xdf 0xd2 0xe8 0x3f 0x24 0xff 0x91 0x8 0x3f 0x1f 0xa1 0x14 0xff 0x66 0xab 0x8 0x3f 0x67 0x8 0x3f 0x67 0xc8 0x3f 0x1f 0x18 0x3f 0xb 0x21 0xff 0xfc 0x1f 0xc9 0x1f 0xff 0xbf 0xf1 0xbf 0xf6 0x7f 0x96 0x7f 0xfa 0xce 0xf9 0x20 0xff 0xb7 0xd3 0xa2 0xa4 0x77 0x5e 0x56 0x97 0x17 0x19 0x1b 0x46 0xc 0x5b 0x7 0x2f 0x20 0xf0 0x1f 0x7 0x30 0xf3 0x1 0x10 0x30 0xf0 0x2 0x1 0x10 0xaa 0xfa 0x1 0x10 0xb 0xdf 0x10 0xdf 0xc 0xdd 0x4f 0x97 0x11 0xff 0x5f 0xf2 0x7f 0xf7 0x3f 0x87 0x3f 0x99 0xf8 0xff 0x2b 0x74 0x17 0x98 0x9f 0xe4 0x4c 0x95 0xb 0xbb 0x6c 0x9f 0x47 0xbb 0xf 0xfe 0xdc 0xf9 0xdf 0x69 0xdf 0xaa 0x21 0x9f 0xff 0xbf 0x5f 0xbf 0x0 0x5f 0xee 0xc 0xc1 0x2d 0xab 0x4e 0xbb 0x99 0xf6 0xc3 0xf8 0xff 0xdc 0xdf 0x2f 0x0 0x9a 0x88 0xff 0xa2 0x89 0x88 0xdd 0x9a 0x0 0x99 0x89 0xde 0xaa 0xaa 0xea 0xef 0xdd 0x3 0xcc 0xcc 0xfa 0xee 0xde 0xdd 0x5c 0xdf 0xf8 0xff 0xfc 0xf3 0x9f 0xf8 0x5f 0x98 0x5f 0x98 0xf0 0xa1 0x17 0x2b 0x39 0xd9 0xee 0x0 0xaa 0xa 0xc8 0xcc 0x88 0xa9 0xcc 0xcc 0x2f 0x88 0x88 0x5 0x5e 0x99 0x6 0xce 0xe5 0x5f 0x1f 0x87 0x1f 0x8f 0xff 0x5f 0x93 0xfe 0xb2 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0x4d 0x9f 0xf7 0xb7 0xe8 0xb3 0xff 0x2e 0x9f 0xfe 0x7f 0x52 0x81 0x2e 0xb9 0x6b 0xf0 0x8b 0xf9 0xfc 0xf 0x5e 0x90 0xff 0x20 0x33 0x8e 0xf1 0xf8 0x3e 0x4c 0x19 0x3e 0xc0 0xfc 0x1f 0xfc 0x1f 0xfc 0x1f 0x1b 0xf4 0xaa 0xa9 0xfb 0x7f 0x72 0x3f 0xaa 0xc 0x1f 0xff 0xfe 0xe0 0xff 0x85 0xf2 0x5f 0x7f 0xa9

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0x10 0x0 0x2 0x11 0x10 0x2 0x0 0x28 0x11 0x1 0x0 0x9 0x1 0x70 0x1e 0x11 0x11 0x1 0x1b 0x11 0x11 0x11 0x10 0x18 0x0 0x1c 0x10 0x0 0x18 0x20 0x3 0xff 0xa0 0x3e 0x0 0x35 0x20 0x1d 0x20 0x3f 0x30 0x23 0x10 0x12 0xf0 0x2 0x0 0x74 0x4e 0xaa 0x0 0x78 0x9a 0xa 0x90 0x77 0x20 0x4c 0xc0 0x5b 0x11 0x50 0x0 0x0 0x81 0x30 0x0 0x8d 0x3 0x1e 0x0 0x20 0x0 0x0 0xe 0x0 0x2 0xa0 0xf 0x10 0x0 0x0 0xa0 0xf7 0x1 0x0 0xa0 0x76 0xf 0x0 0x3f 0x8a 0x66 0x0 0x3 0x0 0xbf 0x10 0xa4 0x10 0xa8 0x20 0x79 0xf0 0x6f 0x83 0x60 0xe1 0xff 0x0 0x0 0xf0 0xdf 0x0 0x3 0x0 0x7 0x20 0x0 0xf0 0x50 0xf7 0xf0 0xed 0xff 0x55 0xdf 0x0 0xdd 0xef 0xee 0xdd 0xdd 0xff 0xdd 0xdd 0x1 0xfe 0xff 0xde 0xff 0xff 0xff 0xcf 0x0 0x3 0x3f 0xbf 0x0 0x10 0x3 0x20 0x33 0xd0 0xc1 0x51 0x1f 0x31 0x5 0xa0 0xff 0xff 0x21 0x1f 0x51 0x14 0x50 0x96 0xc0 0x23 0x20 0xa9 0x60 0xae 0x51 0x60 0x40 0xfb 0xe9 0x10 0xee 0x51 0x57 0x61 0x5b 0x30 0x1 0x85 0x3 0x11 0x0 0xff 0x4a 0x11 0x0 0xff 0x1f 0x11 0x40 0xff 0x1 0x0 0xff 0x11 0xe0 0x20 0xff 0x20 0xc6 0x70 0xd3 0xf0 0x11 0x0 0xf0 0x4f 0x0 0xf 0x0 0xf0 0x45 0xf4 0x0 0x0 0x5f 0x7f 0xe4 0xf1 0x7f 0x41 0xdf 0xf1 0x29 0x20 0xbf 0xf0 0xb1 0xd0 0xe3 0x50 0xb6 0xe7 0x20 0xfd 0x11 0xf2 0x61 0x9f 0x1e 0x1 0x1 0x9f 0x10 0x9f 0x0 0xa3 0x4c 0x76 0x0 0x9b 0x66 0x1f 0xf0 0x9f 0x22 0x62 0xf0 0x4f 0x50 0x1 0x0 0x9f 0x14 0x0 0x9f 0x14 0x0 0xee 0xee 0x0 0xe 0xf0 0xde 0xcd 0xec 0x7f 0x76 0xd6 0x0 0xcc 0x6f 0x57 0x67 0xcd 0x7f 0x47 0x7f 0x0 0xd6 0xf0 0x45 0x5f 0x67 0xf0 0x45 0x54 0x6 0x67 0x7f 0x5f 0x77 0x66 0x10 0xff 0x2 0xa3 0x3 0x5f 0xe 0x81 0xff 0x17 0x50 0xff 0x1 0x3 0xf0 0xff 0x1 0xda 0x40 0xff 0x7d 0x10 0xf0 0xff 0xd2 0x6f 0x92 0x7f 0x42 0xcf 0x32 0xd6 0x1 0x33 0x2 0x9a 0x70 0xe5 0x10 0x11 0x33 0x1b 0xc3 0x30 0x1 0x70 0x1 0xff 0xbf 0x1 0x78 0x1f 0x42 0x3 0x62 0x5f 0xf2 0xff 0xc3 0x6f 0xf0 0xff 0xf0 0xff 0xff 0xc0 0xff 0xc2 0xff 0x40 0x9e 0x71 0x9d 0x52 0xa7 0x83 0xbf 0x62 0x1f 0x2 0x1c 0xef 0x61 0x1f 0x12 0x1f 0x11 0xf1 0x1 0x63 0xaf 0x23 0x4b 0x63 0xd4 0x33 0xff 0xc0 0x83 0x9a 0xf2 0xd3 0x1 0x0 0xee 0x1e 0x11 0xf0 0x0 0xde 0x11 0xec 0x7f 0x16 0xd6 0xcc 0x1f 0xa 0x51 0x67 0xcd 0x11 0x1 0xbf 0xf1 0x81 0xbf 0x8a 0xd6 0x3 0xe3 0x50 0x3 0x98 0x3 0xef 0xa8 0x4 0x70 0x10 0x3 0xa9 0xf8 0x4 0x78 0x33 0xfe 0x24 0x35 0xc0 0x7 0x54 0xe 0x10 0x1 0x66 0x0 0xf7 0xa0 0x98 0x67 0xf6 0xa0 0xa8 0x67 0x0 0xf7 0x8f 0xa9 0x77 0xef 0xf4 0xa 0x77 0x0 0xdf 0xfc 0x0 0xf7 0xdf 0xfd 0x0 0xff 0x7 0xe4 0xf 0x0 0xaa 0xf5 0x43 0x8f 0x74 0x6b 0xd0 0x40 0xf5 0x91 0xbf 0x61 0x25 0xf2 0xa 0x24 0xc7 0xff 0x2 0x94 0xdf 0xd1 0xbf 0xf9 0x50 0xf5 0xf4 0xc7 0x72 0x1 0xf3 0xeb 0x85 0x55 0xee 0xee 0x1 0x1f 0x0 0xcd 0x1c 0x7f 0x76 0xd1 0xcc 0x6f 0x17 0x85 0x2 0xdf 0x41 0x7f 0xd6 0x10 0x2 0xdf 0xf1 0x72 0xdf 0xc8 0x95 0x3 0xe4 0x3 0x66 0x17 0x0 0xff 0x11 0xa0 0xa8 0x2a 0x11 0x11 0x0 0xff 0x11 0x0 0xff 0x1f 0x0 0xff 0x1f 0x83 0x0 0xff 0x11 0xf 0x0 0x11 0xf1 0x24 0xc1 0x14 0xcf 0x40 0xf3 0x5 0x26 0xf0 0x0 0xa0 0xaa 0xfa 0x0 0x1f 0xa0 0x89 0x88 0x5 0x5d 0x15 0x5e 0xf5 0x7a 0xf4 0xc3 0xf4 0x9f 0xc0 0x5 0xe2 0x91 0x85 0x0 0x1e 0xee 0x1e 0xf0 0x11 0xb5 0x3 0x9f 0x71 0x1 0xdf 0xf3 0x9f 0x66 0x20 0x9f 0x16 0x1 0x9f 0x56 0x17 0x1 0x9f 0x1f 0xb0 0x9f 0x5f 0xf0 0x9f 0xe0 0x9f 0x6f 0x0 0x6f 0xfe 0x67 0xf7 0xd7 0xcc 0x67 0xef 0x0 0x5f 0xd4 0x67 0xaf 0x4f 0xf4 0x67 0x9f 0x0 0x4f 0xf5 0x7a 0xf0 0x44 0x9f 0xf8 0x5f 0x0 0x44 0xaf 0xfa 0xcd 0x14 0xd9 0xaa 0x66 0x60 0xf1 0x30 0xff 0xe0 0x5f 0x14 0xf 0x0 0x5a 0x15 0xd0 0x15 0xfc 0x40 0xff 0x1 0x0 0xff 0xa1 0xaa 0xfa 0x10 0xb 0xa0 0x81 0x88 0x10 0x0 0x8 0x10 0x6 0x39 0x10 0x3 0xff 0xf4 0x5f 0xf4 0x5f 0xf3 0x5f 0x96 0x5f 0x72 0x8b 0xf6 0x67 0xf6 0xdd 0x55 0xf9 0xfd 0x75 0xe7 0x52 0xe0 0x97 0x33 0x72 0xdf 0xf0 0xff 0x80 0xff 0xf4 0x0 0xff 0xdf 0xf2 0xff 0x62 0xff 0x5a 0x2 0xff 0x37 0xa1 0x17 0x8f 0x71 0xcf 0x47 0x10 0xd0 0x46 0xa5 0xb2 0x1f 0x10 0x2 0x1f 0x1 0x0 0x1a 0xaa 0xff 0x11 0x1d 0x17 0xee 0xa7 0xe3 0xf7 0xac 0x57 0x52 0xf5 0x5f 0x46 0x5f 0xf1 0xbf 0x9f 0x90 0xbf 0xaa 0xa9 0x77 0xe2 0xf8 0x9 0xf8 0x7b 0x97 0x3 0x34 0x17 0x0 0xd9 0xee 0xaa 0xa 0xc8 0xcc 0x88 0xa9 0x0 0xcc 0xcc 0x88 0x88 0xdd 0x9d 0x99 0x99 0x7 0xee 0xae 0xaa 0xaa 0xf 0x8 0xb4 0x50 0x3 0xf3 0xdb 0xd7 0xf8 0x71 0x47 0x8d 0xff 0x8 0xbf 0xd1 0xd7 0xff 0xf8 0x9f 0x59 0x7 0xfd 0x9 0x0 0xf8 0xbd 0x31 0x66 0x29 0x7 0x50 0xa3 0x76 0x9f 0x1 0x8 0x9f 0x7a 0x1 0xc8 0x9f 0x52 0xdf 0x16 0x18 0x12 0xdf 0x91 0x2 0xdf 0x10 0x1 0x11 0x9f 0x18 0x5f 0x44 0x11 0x11 0x1 0x1f 0x7c 0x1a 0xb5 0x57 0x28 0xca 0x16 0x7d 0x68 0xd2 0x1 0xa8 0x0 0xd8 0x0 0xe1 0x0 0x0 0xcc 0xdc 0xaa 0x0 0xcc 0x0 0x8c 0x98 0xa 0xdd 0x89 0x88 0xa8 0xae 0x7 0x9a 0x88 0xa9 0xf 0xa0 0x31 0x7 0xb8 0xfa 0x62 0xa7 0xfe 0x69 0xb 0x71 0x49 0x95 0xdd 0x70 0x8 0xa2 0x8d 0x90 0x1e 0x49 0x55 0x6f 0x92 0x6 0xd1 0xf7 0x11 0xb3 0x9f 0x10 0x41 0x3 0x9f 0x14 0x2 0xaf 0xfa 0xc1 0xf4 0x11 0xaa 0x10 0x9f 0x11 0xab 0x0 0x9f 0x11 0x0 0x9f 0xc1 0x0 0x9f 0xd1 0xe0 0x9f 0xf8 0xff 0x80 0x98 0xff 0xde 0xaf 0x11 0x88 0xff 0xad 0x99 0x0 0x11 0xdd 0xdd 0x9a 0x89 0xd1 0xdd 0xac 0x0 0x99 0x1f 0xdd 0xcc 0xea 0x1a 0xee 0xde 0x4 0xdd 0xf0 0x51 0xff 0x14 0x0 0x3 0x11 0xa9 0xc8 0xa 0x8a 0x2 0xb0 0x0 0xc8 0x1 0x3 0x1c 0xd1 0xe 0x0 0x0 0x1d 0xcc 0xa8 0x0 0x11 0x89 0x88 0x2f 0xa 0xe1 0x21 0x3 0x99 0x16 0x46 0xf9 0x1f 0x89 0x1f 0xf4 0x5f 0xa7 0x54 0x5f 0x1f 0x3 0x5f 0x2a 0xac 0xf6 0x5f 0xb3 0x5f 0xf9 0x23 0x90 0xc8 0xff 0xee 0x11 0x8 0xbf 0x11 0xe1 0x7f 0x76 0x2 0x11 0x11 0x6f 0x17 0x61 0x1d 0x18 0xbf 0x11 0xe2 0xb5 0xdf 0xf9 0x1f 0x89 0x1f 0xde 0xaf 0xaa 0x10 0xff 0x88 0xaa 0x10 0xff 0xde 0x0 0xff 0xef 0x0 0xff 0xfa 0x10 0xff 0x55 0x1 0xff 0x44 0xf0 0x5e 0xff 0x14 0xa9 0x2 0xec 0x28 0x88 0xe 0x0 0xff 0xed 0x12 0x3 0xe 0x0 0xcd 0xaf 0x0 0xff 0xde 0x0 0xff 0xef 0x50 0xff 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf8 0xd9 0x3f 0xaa 0xb1 0xbb 0xd5 0xf6 0x5f 0x96 0x5f 0xde 0x2f 0x9a 0x0 0x88 0xff 0xa2 0x89 0x88 0xdd 0x9a 0x99 0x5 0x89 0xde 0xaa 0xaa 0xea 0x0 0xbf 0xcc 0x80 0xbf 0x7f 0x44 0x1c 0x5f 0x1b 0xe6 0x17 0xef 0x77 0xf3 0xf7 0x3f 0x7a 0xfa 0x59 0x74 0xaa 0x3b 0xd6 0xfe 0xc 0xa0 0xfd 0x40 0x3 0xed 0x3 0xf8 0xdc 0x8b 0xb 0xc5 0xcb 0xff 0xf 0x20 0x3 0xff 0xfb 0x9d 0xbc 0x4d 0xff 0x1c 0xc0 0xe2 0xd4 0x6c 0x26 0x2a 0xc4 0x1c 0xc9 0x53 0x75 0x78 0xfe 0x63 0x24 0xfc 0xd3 0x9b 0x7a 0x26 0x5 0x3a 0x1d 0x2f 0xf8 0x9f 0xb5 0x9f 0xde 0xaf 0x8 0x9a 0x98 0xff 0x9a 0x1 0x1f 0xaa 0x99 0x88 0xac 0x1 0xdf 0xde 0x1 0xdf 0xee 0xd1 0x1f 0xfd 0x23 0x0 0x0 0x1 0x33 0x3 0x0 0x0 0x23 0xa1 0xa 0xf0 0xff 0x9a 0xc0 0xff 0x88 0x9 0x9 0x57 0xd 0xc4 0x9d 0xd 0xc8 0x5 0xfe 0x40 0x3 0xfd 0xd3 0xad 0xc6 0xf8 0xbe 0xb 0x8d 0x40 0x3 0xe5 0xdf 0x11 0x0 0xaf 0x9a 0x91 0x1f 0x9a 0x89 0x18 0xdd 0x0 0x11 0x91 0x88 0xde 0x1d 0xa1 0xde 0xef 0x0 0x1d 0xc1 0x1e 0xfa 0xee 0x11 0x11 0xf0 0x27 0x55 0x1f 0x2 0x9f 0xf1 0x44 0xf1 0x9f 0xc1 0x9f 0xf8 0xff 0x80 0xa8 0xff 0xf0 0xed 0x1f 0x51 0xdf 0xdd 0x11 0xd 0xee 0xdd 0x11 0xf1 0x0 0x2 0xfd 0x7f 0xfe 0x8 0xcb 0xf0 0xf1 0xff 0x71 0xff 0xf9 0x1f 0xb9 0x1f 0xde 0xaf 0x91 0x9a 0xa 0xff 0xdd 0xaa 0x89 0x83 0x5f 0x9a 0x3 0x5f 0xed 0xb2 0x52 0x9f 0xa8 0x13 0x5f 0xe 0x87 0x88 0xe9 0x4 0x67 0xec 0x10 0x0 0x0 0xc9 0x3 0x63 0xdd 0xcc 0xad 0x0 0x3 0xde 0xcd 0xa8 0x0 0xef 0x99 0xa 0xb1 0xf8 0xff 0xfe 0xac 0x9f 0xf8 0xbf 0xc4 0x5f 0xf9 0x1f 0xa9 0x1f 0xe 0x7f 0x0 0xff 0x1f 0x1f 0xee 0xdd 0x1d 0xf0 0xff 0xf0 0xff 0xf2 0xff 0xf9 0x3f 0x64 0xdf 0x6 0x1a 0xcd 0x14 0x2a 0x28 0xf9 0x3f 0x79 0x3f 0x5f 0xff 0x9 0x3f 0xfd 0x7f 0xfd 0x7f 0xfc 0x7f 0x7f 0x7f 0x3c 0x76 0x2f 0x7e 0x3f 0xf9 0xff 0xfe 0x41 0x6e 0x9f 0x3d 0x3c 0xcc 0x7f 0xb0 0x3f 0xff 0xbe 0x7f 0x37 0xff 0xbf 0xbe 0x3b 0xe0 0x10 0x6c 0x9a 0x2c 0x4a 0x4a 0xc0 0x8c 0xc9 0xc 0x82 0xf0 0x0 0x38 0x33 0x3 0xf0 0x9a 0x28 0x3 0x0 0x25 0x30 0x12 0xf 0xfe 0xf3 0x54 0xf 0x1f 0x44 0xf 0x1f 0x73 0x4f 0x2f 0x1f 0xf0 0x79 0xdb 0xe0 0x11 0xf0 0xf 0xec 0xf8 0xff 0xf3 0xf 0x5f 0xf2 0x3f 0xc2 0x3f 0xff 0x80 0x0 0x33 0x1f 0xf4 0x3 0xdf 0x0 0x0 0x30 0x2 0x0 0x30 0x9a 0xa8 0xa 0x12 0x0 0xa0 0x9a 0xd 0x16 0xa0 0x9a 0xf 0xff 0xa0 0xff 0xfc 0x3f 0xff 0x1f 0xff 0x1f 0xfe 0x1f 0xba 0xbf 0x7e 0xda 0xa8 0x31 0x33 0xef 0xf9 0xfc 0x3f 0xfc 0x3f 0xff 0x46 0x3f 0xd8 0x80 0xaf 0xa0 0xaa 0x20 0xc7 0xf 0x9a 0xa8 0x3a 0xa0 0x0 0xd2 0x1d 0xf7 0x1d 0xeb 0xf8 0xff 0x9a 0x98 0xff 0x2a 0x18 0x1f 0xbf 0x6 0xde 0x0 0x8 0xe2 0x0 0x50 0x2c 0xf 0x81 0xfd 0xf 0x99 0x36 0x33 0x12 0x0 0x0 0x23 0x21 0xf3 0xee 0x88 0x99 0x4f 0x54 0xfd 0xff 0xbf 0x7f 0xd1 0x10 0x37 0xd 0xb4 0x29 0x23 0x1e 0x5b 0x89 0xe 0x54 0x55 0x89 0xe 0x60 0x89 0x7 0x2b 0xcd 0x7 0x2b 0xde 0x7 0x2f 0x80 0x3 0x5f 0x55 0xdf 0xdd 0xef 0xee 0xdd 0xdd 0x8 0xff 0xdd 0xdd 0xfe 0xf4 0x5f 0xfe 0x9a 0x89 0x0 0xa 0xfd 0xa0 0x99 0xa 0xfd 0x0 0xaa 0x72 0xa 0xf6 0x5f 0xf8 0xff 0x78 0xff 0x1f 0x1a 0x8 0xff 0x28 0xf5 0xf4 0x5f 0xb4 0x5f 0x10 0x9f 0x1f 0x86 0x11 0xf 0x7 0x81 0xe 0xf4 0x6d 0x81 0xc0 0x9f 0x1d 0xa9 0x88 0xf 0xc 0x14 0x6a 0x99 0x4 0x88 0x41 0x9a 0x10 0xb7 0xcc 0xed 0x0 0xef 0xcd 0x0 0x3 0x6c 0x8d 0x1f 0x25 0x9f 0x6e 0x66 0xe 0x2f 0x30 0x3 0x90 0x99 0x6d 0x67 0x20 0x3 0x9 0x3f 0xf9 0x4 0xdf 0x9 0x3f 0xad 0x9 0x3f 0x2a 0xcc 0x9a 0x9 0x3f 0x9a 0x9 0x3f 0xad 0x59 0x3f 0xff 0xe6 0xf 0xda 0x21 0x1f 0xf 0xdd 0x19 0xa1 0x0 0x3 0xf 0x80 0x11 0xbb 0x8 0x4b 0xc1 0x41 0x1f 0xfd 0x7f 0x84 0x3f 0xf4 0x4 0x3f 0xff 0x7f 0xbf 0x6f 0x7f 0x5f 0x69 0x1f 0x72 0x5f 0xfd 0x18 0xfe 0x9f 0xfe 0x9f 0xff 0x95 0xbe 0xf 0xfc 0x8 0xf 0xdd 0xe 0xcb 0xff 0xb1 0x90 0x20 0x9f 0xcf 0x88 0x8f 0x0 0x31 0x88 0x88 0x98 0xa0 0x3 0xff 0x1f 0xff 0x1f 0xff 0xde 0xf8 0x7f 0xd9 0xff 0x5f 0xbf 0x5f 0xf2 0x3f 0xc8 0x9f 0xe0 0x2e 0xee 0x0 0x0 0xef 0xd6 0x12 0xf0 0x67 0x67 0xcd 0x0 0xf0 0x76 0x75 0xd6 0xf0 0x77 0xf4 0x67 0x0 0x0 0x5f 0xf4 0x75 0xaa 0xaa 0xaa 0xaa 0x17 0x88 0x88 0x88 0x50 0xdf 0x80 0x10 0xb9 0x20 0xf 0x20 0x13 0xfc 0x20 0x17 0x20 0xfb 0xff 0x1f 0xf1 0x9f 0xfe 0x1f 0x71 0x9f 0x66 0xd6 0x22 0xdd 0x88 0x40 0x3 0x8d 0x66 0x66 0x50 0x3 0xd6 0x0 0xdd 0x46 0x64 0xd6 0xdd 0x47 0x44 0x66 0x71 0xdd 0x30 0x75 0xf0 0x5 0x10 0x9b 0xaa 0x55 0x55 0x11 0x7f 0xd7 0x1a 0x23 0x4 0x9b 0xa0 0xb 0x6b 0xa0 0x14 0xa7 0x4 0xab 0x14 0xaf 0x4e 0x9a 0xb 0x7b 0xff 0xff 0x1d 0xdf 0xfd 0xe3 0x28 0xc1 0xa3 0x1 0xff 0x3f 0x21 0x99 0xde 0xaf 0xf9 0x12 0x9f 0x5a 0xaa 0x12 0x9f 0xde 0x7 0x7b 0x47 0x7f 0xad 0xa 0xdf 0xe4 0xc0 0x1a 0x1f 0x3 0xe7 0x44 0x3c 0x33 0x12 0xef 0x5d 0x8 0x15 0xff 0x0 0x2a 0x7 0xaf 0xa2 0xf7 0x0 0x2f 0x0 0xf1 0x0 0x3 0xf2 0xd 0xe4 0x9 0xe6 0x24 0x1b 0xff 0x6b 0x83 0x7f 0x7d 0xde 0x9c 0xa 0x0 0xad 0x3 0xf4 0x10 0x3 0x51 0xed 0x5 0x46 0xdc 0x0 0x96 0xcb 0xaf 0xa 0x6a 0x1f 0x8 0x44 0x44 0xf4 0xdd 0x10 0x3 0x4c 0x44 0xf4 0x0 0xd9 0xcc 0x44 0xa4 0xd9 0xcc 0x4c 0x9f 0x0 0xe9 0xc4 0xcc 0x9f 0xcd 0xc4 0xcc 0xff 0x21 0xcf 0x44 0x0 0x3 0xdd 0x99 0x99 0x9 0x0 0x3 0x17 0xa9 0xdd 0x9d 0x3 0xff 0xae 0xa 0xcf 0xf 0xed 0x1a 0x63 0x60 0xdc 0x8 0x88 0x10 0x3 0x11 0xaf 0xf9 0xf1 0x1f 0x0 0xdd 0xaa 0x1a 0xdd 0x11 0xa1 0x89 0xde 0x16 0x1d 0xc1 0x9a 0x8 0xff 0x1a 0x48 0xff 0x0 0xbf 0xf1 0xfc 0xa 0xdf 0x2f 0x5f 0xff 0x43 0xf0 0x9f 0xf0 0x9f 0xf 0x99 0xfe 0x9a 0x10 0x88 0xa 0xfd 0x10 0x3 0xaf 0x89 0xa 0xed 0x2 0xaf 0x99 0xa 0xdc 0xff 0xaa 0xaa 0xdf 0x90 0x4 0x99 0x78 0x66 0x0 0x89 0x10 0x3 0x88 0x67 0x20 0x0 0x90 0x20 0x3 0x78 0x0 0xc0 0x99 0x74 0x0 0x0 0xc0 0xac 0x74 0x0 0xd8 0xcc 0x44 0xfe 0xf9 0x3f 0xb9 0x3f 0xf1 0x1f 0xb1 0x1f 0xf1 0x9f 0xb1 0x9f 0x11 0x83 0xaa 0xfc 0xf 0xc4 0xf5 0x5f 0x35 0x5f 0xb6 0xd 0xf 0xed 0x12 0x22 0xa3 0xa8 0x2a 0x0 0x30 0x2 0x2a 0x3 0x12 0x2e 0x0 0xf 0x18 0x0 0x37 0x0 0x2 0xd6 0x87 0x10 0x14 0xaf 0x3b 0xc0 0x52 0xeb 0xd 0x3 0x3f 0x88 0x88 0x2 0xa6 0x20 0x3 0x2 0xaa 0x0 0x3 0x2 0x9e 0x23 0xd3 0x77 0x8 0x43 0x1d 0xf2 0xad 0x33 0xef 0x9 0x70 0x3 0xb 0xc 0x60 0x3 0xfa 0xb 0x1b 0xff 0xe7 0x78 0x8f 0xa8 0x47 0x1c 0xe9 0xee 0x3 0xaa 0xcd 0x0 0xcc 0xe 0xe7 0xdd 0xcc 0xec 0x57 0xde 0x0 0xcd 0xed 0x57 0xef 0xed 0xfd 0x5f 0x5f 0x0 0x6e 0x66 0x5f 0x44 0x67 0x66 0xf0 0x75 0x80 0x0 0x3 0xf6 0x7f 0x76 0x6f 0xf7 0x7c 0x76 0x0 0x7f 0xdf 0x7d 0x77 0xf0 0xef 0xde 0x77 0xd 0xff 0x4f 0xe5 0x77 0x17 0xe1 0x1e 0x84 0xaf 0xf 0xc5 0xe0 0x1f 0x8f 0xde 0xf3 0x13 0xe7 0x7f 0x9a 0x33 0xde 0xaf 0x0 0x88 0xa9 0xea 0xa0 0x88 0x98 0xa9 0xa0 0x10 0x99 0x98 0x99 0xd 0x3e 0x21 0xf0 0xae 0x29 0x5 0x81 0xef 0xd5 0x92 0x9f 0x4f 0x22 0xc0 0xd 0x66 0x4f 0xcf 0x20 0x3 0x0 0xff 0x48 0xe3 0x32 0x57 0xf3 0x3f 0xf1 0x9f 0xc2 0xf1 0x9f 0x76 0xff 0x4f 0x44 0x64 0xdd 0x0 0x3 0xd6 0x0 0xf4 0x55 0x64 0x66 0x44 0xff 0x6f 0x66 0x2 0x44 0xa9 0x6c 0x66 0x44 0xc4 0x0 0x3 0xd4 0x0 0x6d 0x66 0x44 0x44 0xd4 0x66 0x98 0x55 0x4 0x55 0xdd 0x96 0x55 0xd5 0x0 0x3 0xdd 0xdd 0x0 0x96 0x88 0xd5 0xdd 0xa6 0x98 0x59 0x55 0x5 0xa6 0x99 0x99 0x55 0xa6 0xd 0xe2 0x9d 0x2f 0x5e 0x5f 0x4f 0xf 0x5 0x4f 0xc 0xb 0x1e 0x7 0x64 0x3 0x1f 0x77 0x24 0x17 0x0 0xcd 0x4c 0x33 0xa3 0xde 0x5c 0x45 0x54 0xfd 0xb 0xb7 0xad 0x8d 0xc4 0x17 0x19 0xff 0x0 0xdb 0x20 0x3 0xef 0x90 0xdf 0x81 0xd 0xc4 0xff 0xff 0xed 0x55 0xe5 0xcc 0x10 0x3 0xbe 0x7 0xa0 0xdd 0xd 0xe4 0x10 0x4b 0x20 0x4f 0xc 0xc 0x4 0xe 0x0 0x40 0xee 0x2 0x80 0xcc 0x88 0xa9 0xa 0xcc 0x88 0x10 0x88 0xa9 0x9d 0x3 0xab 0xae 0xaa 0xaa 0xa 0x70 0xdd 0x43 0x9f 0xff 0xa1 0xbf 0xb3 0x44 0xfc 0xff 0xcc 0xe 0x44 0xf4 0xff 0xbb 0x0 0x3 0xfe 0x2d 0xf 0xde 0xfc 0xbe 0xe 0x4b 0xfd 0xe 0xe1 0xfe 0x4a 0xae 0xff 0xfe 0x68 0x4f 0x38 0x4f 0x5 0xdd 0xff 0xbb 0x4f 0x54 0x20 0x3 0xff 0xf4 0x9 0xf0 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xaf 0x7e 0x28 0xdd 0x44 0x88 0x20 0x28 0x42 0x0 0x3 0x4d 0x44 0x88 0x2c 0xd2 0x1 0x44 0x88 0x2f 0x22 0x42 0xc8 0xdd 0x20 0x3 0x7 0x22 0xc8 0xdd 0x2d 0x22 0xff 0x1 0xff 0x13 0xff 0x25 0xfb 0x8f 0xdd 0xf9 0x1f 0xf4 0x3f 0xf5 0x5f 0x7f 0x7f 0x8a 0xf 0xd9 0x19 0xec 0xb8 0x9 0xf0 0xa0 0xd 0x2e 0x56 0x21 0x50 0x16 0x9f 0x5a 0x54 0x0 0xaf 0xf6 0x5a 0xe5 0xfd 0xf6 0xfa 0xdf 0x0 0xdd 0x66 0xf 0xef 0xee 0x66 0xaf 0x5f 0x0 0x44 0x76 0x9f 0xf8 0xff 0x77 0x8f 0xaa 0x3f 0x0 0x77 0x13 0x34 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x48 0xf0 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xcf 0x90 0xdd 0x4f 0xf4 0x77 0xa0 0x0 0x3 0xd9 0x0 0x7 0xc8 0xfe 0x45 0xf5 0xcc 0x10 0xfe 0x44 0x9f 0xa 0x49 0xaf 0xee 0xff 0xcc 0x3c 0xff 0xdf 0x0 0x3 0x12 0xd3 0xff 0xc2 0x8f 0xd4 0xdf 0x3d 0x0 0xa4 0xaa 0x3e 0xd3 0xdd 0x9a 0xd3 0xdd 0x20 0xcd 0xad 0x6 0xff 0xac 0xef 0xde 0xcc 0xdc 0x3f 0xf0 0xe5 0xff 0xff 0xff 0xb6 0xf1 0x9f 0xfa 0xbf 0xf5 0xdf 0xe1 0x9f 0xfe 0xfd 0x8d 0xfd 0x9f 0xfd 0xb1 0xfb 0xe3 0xfd 0xd5 0x2d 0xe7 0x1a 0xa1 0x9a 0x1 0xa 0x0 0xf0 0xa0 0xa9 0xa 0xf0 0x1b 0xfb 0xff 0x4c 0xcb 0xfc 0x3f 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xf3 0x9f 0xfe 0x5d 0xfe 0x6f 0xff 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xf4 0xff 0x11 0xff 0x23 0xff 0x35 0x2f 0x47 0xdc 0x3 0xe3 0xdd 0xdd 0x4 0x2d 0x24 0xcc 0xdd 0xdd 0x10 0x3 0x44 0xdd 0x46 0xed 0xc 0x53 0xff 0xff 0x4f 0x10 0x3 0xc 0xc3 0x4f 0xf0 0xff 0x6c 0xff 0x7e 0xff 0x90 0x7f 0xa2


