///////Animation Install.event///////
    
PUSH
AnimTableEntry(ArcherFUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x4c 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xd8 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0xd5 0x10 0xb 0x0 0xe 0x3 0x0 0xb 0x8 0x0 0x16 0x1 0x30 0xe 0xe8 0x20 0x14 0x90 0xb 0x10 0x3b 0x4 0x70 0x3b 0x40 0x6 0x0 0x22 0xc 0x0 0x50 0x3b 0x7 0x0 0x14 0x60 0x35 0x8 0x82 0x40 0x47 0x0 0x40 0x0 0x0 0x9 0x0 0x6b 0x10 0xdd 0xd0 0x47 0x0 0x17 0xb 0x0 0x83 0x20 0x77 0x0 0x47 0xd 0x50 0x47 0x8b 0x0 0x99 0xe 0x0 0x4 0x60 0x7d 0xf 0x50 0x53 0x0 0x47 0x50 0x10 0x80 0x53 0x12 0xf0 0x53 0x0 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xd8 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x0 0x0 0x10 0x3 0xaf 0x0 0xb 0x8 0x0 0x16 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x3b 0x41 0x4 0x70 0x3b 0x50 0x6 0x0 0xec 0xff 0x50 0x3b 0x1a 0x7 0x0 0xe4 0x30 0x45 0x0 0x47 0x8 0x40 0x47 0x0 0xb 0x40 0x0 0x10 0x9 0x0 0x6b 0x10 0xd0 0x47 0x0 0x17 0x76 0xb 0x0 0x83 0x20 0x77 0x0 0x47 0xd 0x50 0x47 0x0 0x8f 0xe 0xd8 0x0 0x9b 0x50 0x47 0xf 0x50 0x53 0x0 0x47 0x10 0x0 0xfc 0x50 0xff 0x50 0x53 0x12 0xf0 0x53 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x77 0x7f 0x6f 0x5e 0x0 0xff 0x6b 0x1f 0x4b 0xaa 0x1f 0x49 0x6 0x0 0xbf 0x53 0xda 0x3e 0x2e 0x19 0xd5 0x7f 0x0 0xf1 0x72 0xaa 0x71 0xc6 0x54 0xa5 0x14 0x81 0x70 0x1f 0x78 0xe 0x8e 0x7e 0x6b 0x69 0x10 0x1f 0x30 0xea 0x1d 0xf0 0x1f 0x10 0x3f 0x3f 0x1f 0x97 0x15 0x98 0x10 0x3f 0x92 0x0 0xf0 0x3f 0x10 0x3f 0xfb 0x6d 0x34 0x48 0x59 0x10 0x5f 0x65 0x69 0x70 0x5f 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0xe0 0xee 0xee 0x0 0xef 0xdd 0xcc 0x0 0xf0 0x67 0x67 0xcd 0xf0 0x76 0x75 0xd6 0x0 0xf0 0x77 0xf4 0x67 0x0 0x5f 0xf4 0x75 0x0 0x0 0x5f 0x44 0x75 0xf0 0xf7 0x55 0x67 0x5 0x0 0x0 0x0 0x0 0xe 0x0 0x4 0xec 0x40 0x3 0x41 0xfd 0x0 0x10 0x76 0xf 0x0 0x0 0x6f 0x0 0x3 0x75 0x7f 0x0 0x7 0xf0 0x1 0xa0 0x13 0xf0 0x80 0x21 0xff 0x0 0xe 0x79 0xdf 0x0 0x12 0x0 0x7 0xa0 0x17 0x80 0x44 0x66 0x66 0x50 0x3 0x18 0x90 0x99 0x67 0x20 0x3 0x90 0x61 0xdd 0xdd 0x0 0xb 0x0 0xd6 0xdd 0xd 0x20 0x3 0x66 0x20 0x3 0x0 0x10 0xc5 0xf0 0x82 0x60 0x94 0xaa 0x55 0x55 0x60 0xa0 0xd 0x0 0xc8 0x65 0x5 0x40 0x3 0xf0 0xb5 0x0 0xc0 0x0 0x96 0xcf 0x20 0x3 0x3f 0x0 0xff 0x40 0xa3 0x20 0xa7 0x10 0xc2 0x40 0x7 0xf0 0xeb 0x11 0x1b 0x0 0x44 0xfc 0xff 0xcc 0x44 0xf4 0xff 0xbb 0xfe 0x0 0x3 0xf0 0x27 0xf1 0x1e 0x91 0x17 0x50 0x3 0x71 0x2c 0x11 0x8a 0xcd 0x0 0xcc 0xe 0xe7 0xdd 0xcc 0xec 0x57 0xde 0x7 0xcd 0xed 0x57 0xef 0xed 0x11 0x6e 0xf1 0x64 0x41 0x76 0x40 0xaf 0x0 0x72 0x5f 0x5f 0x6e 0x66 0x5f 0x44 0x8 0x67 0x66 0xf0 0x75 0x0 0x3 0xf6 0x7f 0x76 0x0 0x6f 0xf7 0x7c 0x76 0x7f 0xdf 0x7d 0x77 0x0 0xf0 0xef 0xde 0x77 0xff 0x4f 0xe5 0x77 0xfe 0x51 0xa1 0x11 0xaa 0x50 0x3 0xf1 0xb5 0x21 0xa7 0x0 0xfb 0x20 0x3 0xef 0x80 0xa0 0xff 0xff 0xff 0xff 0xff 0xed 0x55 0xe5 0x40 0xcc 0x10 0x3 0xdd 0xfe 0xff 0xdd 0xed 0xf 0xf8 0x20 0x12 0x10 0x16 0x10 0x1b 0xf1 0x1f 0xb2 0x13 0x4f 0xdd 0xff 0x17 0xbb 0x4f 0x54 0x20 0x3 0xff 0xf1 0x49 0xf2 0x3f 0xf2 0x51 0xff 0xf2 0x63 0xf2 0x75 0xf2 0x87 0xf2 0x99 0xf2 0xab 0xf2 0xbd 0xf2 0xcf 0xf2 0xe1 0xff 0xf2 0xf3 0xf3 0x5 0xf3 0x17 0xf3 0x29 0xf3 0x3b 0xf3 0x4d 0xf3 0x5f 0xf3 0x71 0xf0 0xf3 0x83 0xf3 0x95 0xf3 0xa7 0x53 0xb9 0x7f 0x9a 0xea 0x76 0x0 0xaf 0x89 0x7a 0xc7 0xaa 0x88 0x78 0x76 0x0 0xa0 0x88 0x88 0xa7 0xf0 0x9a 0x99 0x99 0x10 0xf0 0xae 0xaa 0x0 0x3 0xa9 0xfa 0xef 0xd5 0x14 0x8a 0xfa 0xfe 0x3 0xeb 0x44 0x3 0xef 0x45 0xf4 0x44 0x0 0x4 0x12 0xf 0x0 0xfa 0x0 0x8 0xef 0xcc 0x0 0xf5 0x0 0x44 0xcd 0xf 0x0 0x54 0xee 0xbc 0x23 0xff 0x5f 0x33 0xdb 0xf2 0xcf 0xf4 0x1d 0xf4 0x2f 0x90 0x99 0x8 0x78 0x66 0x0 0x89 0x10 0x3 0x88 0x67 0x0 0x40 0x90 0x20 0x3 0x78 0x0 0xc0 0x99 0x74 0x0 0x0 0xc0 0xac 0x74 0x0 0xd0 0xcc 0x44 0x66 0x13 0xd6 0xdd 0x0 0x40 0x3 0xd 0x66 0x3 0xf4 0x30 0x3 0x0 0xd6 0xdd 0x46 0x64 0xd6 0xdd 0x47 0x44 0x0 0x66 0xdd 0x98 0x55 0x55 0xdd 0x96 0x55 0x40 0xd5 0x0 0x3 0xdd 0xdd 0x96 0x0 0xd5 0xdd 0x0 0xa6 0x0 0x50 0x55 0xa6 0x0 0x0 0x55 0x1 0xa6 0xaa 0xaa 0x0 0x9d 0x99 0xa9 0xf4 0xa0 0xff 0xf4 0xb2 0xf4 0xc4 0xf4 0xd6 0xf4 0xe8 0xf4 0xfa 0xf5 0xc 0xf5 0x1e 0xf5 0x30 0xc0 0xf5 0x42 0xa5 0x54 0x9f 0x5a 0x54 0xf 0xf6 0x5a 0x0 0xe5 0xfd 0xf6 0xfa 0xdf 0xdd 0x66 0xf 0x0 0xef 0xee 0x66 0xf 0x5f 0x44 0x76 0xf 0x18 0xf0 0xff 0x77 0x5 0x83 0x10 0x3 0xdd 0x4f 0xf4 0x50 0x77 0x0 0x3 0xd9 0x0 0x7 0xc8 0xfe 0x45 0xf5 0x0 0xcc 0xfe 0x44 0x9f 0xdd 0xff 0xdd 0xaf 0x7 0xee 0xff 0xcc 0xff 0xdf 0x0 0x3 0x13 0xd3 0xf5 0xa4 0xff 0xf5 0xb6 0xf5 0xc8 0xf5 0xda 0xf5 0xec 0xf5 0xfe 0xf6 0x10 0xf6 0x22 0xf6 0x34 0xff 0xf6 0x46 0xf6 0x58 0xf6 0x6a 0xf6 0x7c 0xf6 0x8e 0xf6 0xa0 0xf6 0xb2 0xf6 0xc4 0xff 0xf6 0xd6 0xf6 0xe8 0xf6 0xfa 0xf7 0xc 0xf7 0x1e 0xf7 0x30 0xf7 0x42 0xf7 0x54 0xf8 0xf7 0x66 0xf7 0x78 0xf7 0x8a 0xf7 0x9c 0xf7 0xae 0x0 0xdf 0x5d 0x0 0xa4 0xf9 0xde 0xdd 0xdd 0x9a 0xdd 0xdd 0x0 0xcd 0xad 0xde 0xdd 0xcc 0xac 0xef 0xde 0x0 0xcc 0xdc 0xf0 0xe5 0xde 0xdd 0xf0 0x55 0x0 0xff 0x44 0xf0 0x5e 0xff 0x44 0xff 0xaa 0x10 0x0 0x0 0x88 0x3 0x46 0x99 0x98 0xa 0x0 0x0 0x99 0x88 0xa 0x0 0x9a 0xd8 0xe 0x0 0x1f 0xde 0xcc 0xed 0x6 0xa7 0x10 0x3 0xf3 0x5f 0xf8 0x11 0xf8 0x23 0x81 0xa8 0x35 0x20 0xdd 0x44 0x0 0x20 0x42 0x0 0x3 0x0 0x4d 0x44 0x0 0x2c 0xd2 0x44 0x0 0x2f 0x8 0x22 0x42 0xc0 0xdd 0x20 0x3 0x22 0xc0 0xdd 0x2 0x2d 0x22 0x4f 0x44 0x64 0xdd 0x0 0x3 0xd6 0x0 0xf4 0x55 0x64 0x66 0x44 0xff 0x6f 0x66 0x2 0x44 0xa9 0x6c 0x66 0x44 0xc4 0x0 0x3 0xd4 0x0 0x6d 0x66 0x44 0x44 0xd4 0x66 0xdd 0x99 0x20 0x99 0x9 0x0 0x3 0xa9 0xdd 0x9d 0xaa 0xa 0x5 0xed 0xae 0x0 0x0 0xde 0x8 0xb0 0xdc 0x8 0x69 0x7f 0xdc 0x6 0xb7 0x10 0x3 0xf8 0xa1 0xf8 0xb3 0xf8 0xc5 0xf8 0xd7 0xf8 0xe9 0xfd 0xf8 0xfb 0xf9 0xd 0xf9 0x1f 0xf9 0x31 0xf9 0x43 0x99 0x55 0xf7 0x9 0x80 0x0 0xee 0xaa 0xa 0x0 0xcc 0x88 0xa9 0xa 0x4 0xcc 0x88 0x88 0xa9 0x9d 0x0 0xeb 0xae 0xaa 0x1f 0xaa 0xa 0xdd 0xf0 0xdf 0xf9 0x8c 0xf9 0x9e 0xf9 0xb0 0xf9 0xc2 0xff 0xf9 0xd4 0xf9 0xe6 0xf9 0xf8 0xfa 0xa 0xfa 0x1c 0xfa 0x2e 0xfa 0x40 0xfa 0x52 0xff 0xfa 0x64 0xfa 0x76 0xfa 0x88 0xfa 0x9a 0xfa 0xac 0xfa 0xbe 0xfa 0xd0 0xfa 0xe2 0xff 0xfa 0xf4 0xfb 0x6 0xfb 0x18 0xfb 0x2a 0xfb 0x3c 0xfb 0x4e 0xfb 0x60 0xfb 0x72 0xf0 0xfb 0x84 0xfb 0x96 0xfb 0xa8 0x5b 0xa0 0xed 0xff 0x55 0xdf 0xd 0xdd 0xef 0xee 0xdd 0x6 0x35 0x9 0xde 0xde 0x9 0xee 0x54 0xcf 0x9 0xf2 0xbf 0x9 0xf7 0xbf 0x1b 0xb3 0xfe 0x9a 0x10 0x88 0xa 0xfd 0x10 0x3 0xaf 0x89 0xa 0xed 0x8 0xaf 0x99 0xa 0xdc 0x4 0x10 0xcb 0xff 0xf 0xfa 0x20 0x3 0xfa 0xf1 0xfc 0xf 0xfc 0x21 0xbc 0x33 0xdc 0x3 0xe3 0xdd 0x2 0xdd 0x2d 0x24 0xcc 0xdd 0xdd 0x10 0x3 0x44 0x23 0xdd 0xed 0x4 0x73 0xff 0xff 0x4f 0x10 0x3 0xa 0x7b 0x4 0x4f 0x44 0x44 0xf4 0xdd 0x10 0x3 0x4c 0x44 0x0 0xf4 0xd9 0xcc 0x44 0xa4 0xd9 0xcc 0x4c 0x1 0x9f 0xe9 0xc4 0xcc 0x9f 0xcd 0xc4 0x6 0xdb 0x57 0x44 0x6 0xdf 0xfc 0x0 0x8b 0xfd 0xc 0x59 0xfb 0xa4 0xfc 0x9b 0xff 0xfc 0xad 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xff 0xfd 0x3d 0xfd 0x4f 0xf0 0xdf 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xff 0xfd 0xcd 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xff 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xff 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xe5 0xff 0xf7 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff


