///////Animation Install.event///////
    
PUSH
AnimTableEntry(DruidFMagic) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_rtl Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0xd0 0x1 0x0 0x0 0xd8 0x4 0x0 0x0 0xe0 0x7 0x0 0x0 0xc8 0x8 0x0 0x0 0xd0 0xb 0x0 0x0 0x14 0xc 0x0 0x0 0x58 0xc 0x0 0x0 0x6c 0xc 0x0 0x0 0x80 0xc 0x0 0x0 0x94 0xc 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x7c 0xd 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0xc 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x2 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0xc 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x2 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x94 0x5 0x0 0x0 0 0x4f 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa8 0x6 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x44 0x7 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x44 0x7 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0xc 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x2 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x94 0x5 0x0 0x0 0 0x4f 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa8 0x6 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x44 0x7 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x44 0x7 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0xc 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x2 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0xc 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x2 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x94 0x5 0x0 0x0 0 0x4f 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa8 0x6 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x44 0x7 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x44 0x7 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0xc 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x2 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe4 0xc 0x0 0x0 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x38 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xe4 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xe4 0xc 0x0 0x0 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x38 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe4 0xc 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0xc 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x2 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xcc 0xf 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf0 0xff 0x20 0xe8 0xff 0x20 0x9 0x40 0x4 0x0 0x10 0x0 0x85 0x20 0xb 0x40 0x0 0x40 0x80 0x0 0x17 0x8 0x0 0x20 0xb6 0x10 0x2 0x84 0x0 0x17 0x10 0xb 0x1 0x40 0xf 0x40 0x16 0x80 0x55 0x5 0x80 0x3b 0x9 0x80 0x3b 0x85 0x80 0x3b 0x89 0xf0 0x3b 0xaa 0x20 0x3b 0xa 0x80 0x77 0xe 0x80 0x77 0x8a 0x80 0x77 0x8e 0xd5 0xf0 0x77 0x20 0x77 0xf 0x80 0xb3 0x13 0x80 0xb3 0x8f 0x80 0xb3 0x6a 0x93 0xf0 0xb3 0x20 0xb3 0x14 0x80 0xef 0x18 0x80 0xef 0x94 0xb5 0x80 0xef 0x98 0xf0 0xef 0x20 0xef 0x19 0x1 0x2b 0xd8 0x31 0x2b 0x30 0x80 0x1d 0x1 0x2b 0x20 0xb 0x40 0x0 0x80 0x99 0xb7 0x1 0x43 0xf8 0x11 0x43 0x1 0x39 0x9d 0x1 0x43 0x20 0xb 0x1 0x43 0x43 0xd9 0x51 0x43 0x40 0x0 0x0 0xdd 0xf1 0x43 0x20 0x3b 0x53 0xa0 0x1 0x7f 0xf0 0x31 0x7f 0x0 0xa4 0x1 0x7f 0x20 0xb 0xb6 0x1 0x7f 0xe0 0x30 0x9 0x21 0x81 0xe4 0x1 0x97 0x40 0x2f 0x40 0x7c 0xac 0x0 0x5d 0x40 0x53 0x70 0x8f 0x1 0xb1 0x80 0x8f 0x40 0x59 0xd8 0x51 0xd3 0x0 0x77 0x5d 0x51 0xd3 0x1 0xec 0xe5 0x0 0x18 0xda 0x21 0xd1 0xd0 0x83 0xa6 0x50 0x83 0x1 0xf9 0xaa 0x80 0x83 0xe6 0xd7 0x50 0x83 0x0 0xbf 0xea 0x80 0x83 0xcc 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xaa 0xe0 0xfb 0xb0 0x80 0x77 0xb4 0x80 0xfb 0xf0 0x80 0x77 0xf4 0xbe 0x80 0xfb 0xec 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xe2 0xb7 0x12 0xf3 0xe0 0xff 0x41 0xc7 0x12 0xf3 0x20 0xb 0x1 0xc7 0x12 0xf3 0x51 0x99 0x12 0xf3 0xe1 0x2b 0xaa 0x3 0x2f 0x6 0x80 0x3b 0xa 0x80 0x3b 0x86 0x80 0x3b 0x8a 0xc6 0x51 0xaf 0x3 0x5d 0xc 0x0 0x20 0x30 0x5f 0x3 0x6c 0x4c 0xc5 0x0 0xb 0x51 0xeb 0x6c 0x0 0x28 0x60 0x17 0xac 0x0 0xb 0xd9 0x12 0x3 0xd3 0x5f 0xd 0x2 0x49 0x40 0xa7 0x40 0x11 0x1 0xbb 0xb6 0x50 0xa7 0x8d 0x32 0x61 0x23 0xbd 0x91 0x41 0xd3 0x13 0xb5 0x12 0xd4 0x50 0x6b 0x2 0x6f 0x52 0x80 0x6b 0x92 0x71 0xdf 0x0 0x72 0xff 0x0 0x8f 0x12 0xab 0xf3 0x17 0x71 0x13 0x13 0x17 0x51 0x13 0x13 0x17 0x52 0xad 0xc6 0x13 0x17 0xf1 0x13 0x0 0x80 0x1a 0x4 0x35 0x44 0x43 0x80 0x6d 0x1e 0x4 0x29 0x54 0x43 0x9a 0x4 0x4d 0x52 0xff 0x9e 0x4 0x41 0xda 0x24 0x4f 0x4 0x71 0xbf 0xf2 0x87 0x23 0x47 0xc0 0x70 0x47 0x0 0x76 0xc4 0x50 0x47 0x22 0xb7 0x73 0x17 0xc5 0x4 0xa1 0x43 0x5f 0x0 0x7d 0xc9 0x4 0x95 0x53 0x6b 0x62 0xab 0x4 0xd4 0x92 0xab 0xeb 0x83 0x83 0x69 0xef 0xf4 0xc7 0x23 0xbf 0xd1 0x75 0x3 0x0 0xd5 0x75 0x3 0x35 0x80 0xd6 0x53 0xd7 0x5 0x25 0xda 0x83 0xd7 0xfb 0x85 0x1b 0x7c 0xff 0xf5 0x1b 0x62 0x63 0xf5 0x57 0xf5 0x57 0xf5 0x57 0x0 0x80 0x55 0x17 0x85 0x93 0x1b 0x85 0x93 0x97 0x85 0x93 0x9b 0x45 0x93 0x88 0x15 0xab 0xa0 0x0 0xe7 0x54 0x67 0x50 0xa0 0x0 0x7c 0x7 0xf5 0xab 0xf0 0x53 0xf0 0x53 0xb0 0x53 0x1 0x8b 0xe6 0xff 0x41 0x5 0x34 0xbb 0x90 0xc0 0x0 0x6 0x0 0x10 0xb 0xf0 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0x70 0x53 0xa4 0x0 0xde 0xff 0x46 0x6 0x43 0x81 0xa8 0x0 0xfe 0x30 0xb 0x0 0x5f 0xa4 0x33 0x0 0xe 0x0 0x61 0x26 0x8d 0x10 0xa8 0x0 0x6b 0x10 0x23 0xf0 0xf1 0x13 0xf1 0x13 0xf1 0x13 0x70 0xbf 0xa9 0x0 0xdf 0xff 0xc6 0x26 0xaf 0x6 0xe1 0xad 0x0 0xff 0x30 0xb 0x6 0xd7 0xe9 0xae 0x0 0x17 0x11 0x46 0xd7 0xed 0x0 0x17 0x20 0xb 0x0 0xe3 0xa9 0x36 0x0 0xf 0x36 0xdf 0x0 0x83 0xad 0x1 0x43 0x40 0x2f 0x50 0x67 0xe9 0x0 0x17 0x40 0x2f 0x10 0xed 0x1 0x5b 0x10 0x3b 0xc7 0x7 0x3 0x0 0xd4 0x0 0xfa 0xff 0xf7 0x43 0x91 0x15 0xc1 0xab 0x57 0x4f 0x14 0x87 0x4f 0x90 0x87 0x4f 0x94 0x51 0xbb 0x7 0x7d 0x65 0x55 0x5 0x93 0x46 0x2f 0x80 0xae 0x80 0xb3 0xb2 0x80 0xb3 0x55 0xee 0x80 0xb3 0xf2 0x80 0xb3 0xae 0x80 0xb3 0xb2 0x80 0xb3 0x5b 0xee 0x80 0xb3 0xf2 0x40 0xb3 0x17 0xca 0xb3 0x7 0xdd 0x54 0x8b 0x4 0xd3 0x0 0xe4 0xff 0xe7 0x36 0xb3 0x10 0xf3 0x31 0x0 0x1d 0x54 0x51 0x0 0x17 0xf 0x0 0xe9 0xd5 0xab 0x82 0x8 0x1b 0x15 0x0 0xf4 0xff 0xd7 0x64 0x75 0xee 0x26 0xff 0xea 0x65 0x3f 0xe 0x0 0x20 0xb 0x8 0x33 0x81 0x8 0x0 0xf6 0xff 0xa 0x65 0x64 0xf0 0xff 0xe2 0xaa 0x47 0x1f 0xa0 0x81 0x8b 0xa4 0x81 0x8b 0xe0 0x81 0x8b 0xe4 0xaa 0x81 0x8b 0xa0 0x81 0x8b 0xa4 0x81 0x8b 0xe0 0x81 0x8b 0xe4 0xc1 0x50 0xd7 0x8 0xb7 0x12 0x0 0x23 0x0 0xc6 0x47 0x2d 0x51 0x92 0x0 0xb 0xe6 0x68 0x1b 0xe5 0xff 0xde 0x47 0x45 0x51 0x93 0x0 0xb 0xfe 0x48 0xe7 0x15 0x0 0x25 0x0 0xc1 0x94 0x28 0xfd 0x70 0x13 0x7 0xad 0xc0 0x37 0xbb 0x30 0x93 0xa0 0x7 0xb9 0xb8 0x47 0x75 0x34 0x0 0xfb 0xff 0xb0 0xa8 0x47 0x81 0x14 0x5 0xc5 0xda 0x47 0x8d 0x12 0x0 0xe2 0x2a 0xff 0xc7 0x49 0x2f 0x12 0x9 0x3b 0x98 0x60 0x77 0xf0 0x80 0x30 0x3b 0x80 0x0 0x60 0x13 0x0 0x19 0x0 0x4a 0xab 0x38 0xf 0x20 0x93 0x0 0xb 0xa3 0x60 0x3b 0x24 0x3e 0x0 0x9a 0xf6 0x8f 0xf1 0x4f 0xf1 0x4f 0x61 0x4f 0xc1 0x97 0x50 0x5 0x12 0x0 0xf1 0xff 0xeb 0x41 0xc7 0x92 0x0 0xb 0x5b 0xb 0x60 0x17 0x12 0x56 0x77 0x0 0x17 0x12 0x86 0xbf 0x71 0xbb 0x51 0xa 0x81 0xbb 0x87 0x81 0xbb 0x86 0x0 0xf3 0x61 0xbb 0x6d 0xa5 0x7 0x1d 0x53 0x47 0xa9 0x5a 0x3 0xa 0x1f 0xe5 0x7 0x35 0xb6 0x53 0x47 0xe9 0xa 0x48 0x53 0x47 0xa5 0xa 0x43 0x53 0x47 0xa9 0xf6 0xa 0x35 0x53 0x47 0x15 0xc3 0x53 0x47 0xe9 0xa 0x4d 0x41 0xbb 0x50 0x71 0x15 0x3 0xfb 0x22 0x57 0x20 0xcb 0xe2 0xff 0xd0 0x60 0xcb 0x69 0xe2 0x59 0x17 0x0 0x23 0xec 0x81 0x5b 0xa 0x0 0x41 0xaf 0x93 0x1 0x5b 0xa 0x0 0x41 0xaf 0x10 0x34 0x4 0xf7 0x41 0xaf 0x7f 0x10 0x17 0x7 0x41 0xa3 0x21 0x7 0x41 0xa3 0x21 0x7 0x41 0xa3 0x1 0xf7 0x31 0x26 0x0 0x41 0x37 0x1 0xf7 0x26 0x0 0xe3 0xf8 0x27 0xf5 0xf1 0x2b 0xf1 0x2b 0x61 0x2b 0xdb 0x1b 0xc 0x83 0x23 0x10 0x53 0x23 0xa7 0xb 0x70 0x8c 0x71 0x5b 0x40 0x8d 0x53 0x2f 0xf3 0x23 0xf3 0x23 0xf5 0xf3 0x23 0xf3 0x23 0xf3 0x23 0x53 0x23 0x70 0x11 0x67 0xad 0x42 0xf3 0xb6 0x12 0xc3 0xb4 0x42 0xf3 0x11 0x67 0xac 0x43 0xb 0x11 0x67 0xcc 0x8b 0x6b 0x57 0xa 0x0 0xc4 0x63 0x3b 0xa 0x4 0x2d 0x33 0x23 0xb5 0x11 0x67 0xec 0x43 0x2f 0x18 0x6f 0xd5 0x60 0x53 0x12 0x60 0x17 0xec 0x12 0x6f 0x20 0x2f 0x2 0x9f 0x13 0x9 0x5d 0x4a 0x7f 0x10 0x93 0xec 0x9 0x69 0x48 0x3 0x0 0x8f 0x25 0x5 0xa1 0x50 0x8f 0x25 0x0 0x5f 0xa0 0x60 0x8f 0x25 0x21 0xaf 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0x34 0x7f 0xf3 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0x65 0x93 0x40 0xa 0xb 0x27 0x5b 0x33 0x63 0x8a 0xb 0x33 0xfc 0xfb 0x0 0x80 0xb 0x4 0xeb 0x5d 0x37 0x16 0xf 0x0 0x16 0x6d 0x37 0x8b 0x5 0x3 0x5d 0x37 0x8f 0xff 0x0 0x17 0xdd 0x37 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xff 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xff 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0xf1 0x7f 0xff 0xf1 0x97 0xf1 0xa3 0xf1 0xbb 0xf1 0xc7 0xf1 0xdf 0xf1 0xeb 0xf2 0x3 0xf2 0xf 0xf0 0xf2 0x27 0xf2 0x33 0xf2 0x4b 0x3f 0xa4



Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x57 0x9e 0x1a 0x0 0xec 0xc 0xff 0x1b 0x9e 0x1a 0x52 0x9 0x0 0x8a 0x7f 0x27 0x7e 0x67 0x4c 0x51 0x56 0x0 0xad 0x41 0x69 0x31 0xe6 0x24 0x0 0x0 0x80 0xd0 0x1f 0x5f 0x2e 0x1d 0x9 0xa 0x0 0x2f 0x4 0x56 0xab 0x3d 0x48 0x35 0xf0 0x1f 0x52 0x9 0x3 0xf3 0x3b 0x47 0xb 0xc7 0x1d 0xf0 0x3f 0x50 0x5f 0x2 0xbd 0x7f 0x17 0x73 0x6c 0x45 0x70 0x3f

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x3d 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0x40 0x37 0xf0 0xf0 0x3f 0x80 0x30 0x51 0xff 0xff 0xff 0x0 0xcd 0xbb 0xbb 0x7f 0xf 0xf0 0x5f 0xf0 0x71 0xf0 0x83 0xf0 0x95 0xf0 0xa7 0xf0 0xb9 0xf0 0xcb 0xff 0xf0 0x9f 0xf0 0x9f 0xf1 0x1 0xf1 0x13 0xf1 0x25 0xf1 0x37 0xf1 0x49 0xf1 0x5b 0xff 0xf1 0x3f 0xf1 0x7f 0xf1 0x3f 0xf1 0xa3 0xf1 0xb5 0xf1 0xc7 0xf1 0xd9 0xf1 0xeb 0xff 0xf1 0xfd 0xf2 0xf 0xf2 0x21 0x71 0xfd 0x1 0xe4 0xf2 0x40 0x62 0x52 0xf1 0xfc 0xff 0xf2 0x6d 0xf2 0x7f 0xf2 0x91 0xf2 0xa3 0xf2 0xb5 0xf2 0xc7 0x32 0x85 0xf2 0xdf 0xff 0x82 0xa3 0xf2 0xfc 0xf3 0xe 0xf3 0x20 0xf3 0x32 0xf3 0x44 0xf3 0x56 0xf3 0x68 0xff 0xf3 0x7a 0xf3 0x8c 0xf3 0x9e 0xf3 0xb0 0xf3 0xc2 0xf3 0xd4 0xf3 0xe6 0xf3 0xf8 0x80 0x11 0xcf 0x0 0xff 0xef 0xcc 0xff 0xf0 0xea 0x0 0xce 0xcc 0x0 0xaf 0xea 0xcc 0x0 0xe0 0x8a 0x0 0x7 0x0 0x0 0xdf 0x4 0x23 0x9a 0x40 0x3 0xfa 0xa2 0x4 0x2f 0xaf 0x1 0xf4 0xaf 0xcc 0xff 0x0 0x3 0xcc 0x0 0xff 0x9a 0xcc 0xcc 0xbb 0xfb 0x88 0x88 0x0 0x9d 0xf9 0x88 0xd8 0xd5 0xfa 0xaa 0xaf 0x0 0xa6 0xbc 0x13 0xaf 0xad 0xbb 0x99 0xa9 0x43 0xa9 0x20 0x3 0xaa 0xaa 0xa9 0xbb 0xd2 0xf 0x14 0x10 0x7c 0xfb 0x80 0x3 0xf4 0x7f 0xf4 0x91 0xf4 0x75 0x4 0x56 0xf0 0xfc 0xf 0x0 0xf0 0xaf 0xcc 0x14 0x5f 0xe0 0x9f 0x70 0x3 0xf0 0x9f 0xff 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf5 0x25 0xf5 0x37 0xf5 0x49 0x45 0x5b 0xf0 0x9f 0xbf 0x60 0xa3 0xf0 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf5 0xc6 0xf5 0xd8 0xe0 0xf5 0xea 0xf5 0xfc 0xf6 0xe 0xdf 0xbc 0xbb 0xf0 0xcd 0x2 0xcc 0xdc 0xa0 0x89 0x88 0x5d 0x0 0x3 0x6d 0x0 0xf0 0xaf 0xfa 0xda 0xf0 0x3a 0xf2 0x9a 0x7 0xf0 0x9a 0x99 0x9a 0xa0 0x0 0x3 0x11 0xcb 0x15 0xe5 0x55 0x9d 0x5 0xe9 0xaa 0x5 0xed 0xce 0x1 0xdc 0xba 0x50 0x3 0xf7 0xf5 0xfe 0xf6 0x6e 0xf6 0x80 0x96 0x5b 0xcf 0xf6 0x9f 0x33 0xd5 0x2 0x7b 0xc0 0x0 0x3 0x2 0x85 0xf0 0xcd 0xbb 0x0 0xdf 0xcc 0x4 0xcc 0x0 0x9a 0x88 0xd8 0x20 0x3 0xff 0xaa 0x8 0xaf 0x0 0xaf 0x13 0x0 0x3 0x99 0xcd 0xee 0x28 0xaa 0xd9 0x26 0x81 0xbd 0x2 0x70 0xd5 0xf9 0x0 0x28 0x0 0xa6 0x2 0xbd 0xed 0x6 0x92 0xbd 0xbb 0xe 0xb 0x0 0xbb 0xbb 0xec 0x0 0x3 0xeb 0xf6 0xfe 0xf7 0x10 0xe5 0x14 0xe3 0x10 0x87 0x70 0x3 0xf0 0xff 0x0 0x3 0xaa 0x30 0x3 0x80 0x4 0xe6 0xf 0xf0 0xf0 0xf 0xfb 0xaf 0xbf 0x20 0xf 0xcb 0x0 0x3 0xbb 0xfc 0xbc 0xf 0xbb 0x0 0xdc 0xbb 0xf 0xbb 0xcb 0xcb 0xf 0xbc 0x74 0xcb 0xf2 0xe1 0xf7 0x6f 0x17 0x81 0xe0 0x7 0x86 0xae 0xe 0x0 0x0 0xe0 0xaa 0xea 0xe0 0xe0 0xaa 0xaa 0x28 0xe0 0xae 0x0 0x3 0xec 0x0 0xb 0xcc 0xae 0xce 0x80 0xb0 0x26 0xe 0x0 0xe 0xce 0xe 0x0 0xee 0x0 0xbc 0xe 0x0 0xce 0xbb 0xee 0xe 0xbc 0x1e 0xdb 0xaa 0xe 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0x87 0xf5 0xcf 0x80 0x1 0x3b 0xe0 0xde 0xdd 0x0 0xaf 0xaa 0xde 0x20 0x0 0xf0 0x3 0xf3 0x0 0xce 0xdc 0x0 0xf0 0x60 0xdd 0x1 0x57 0x35 0xda 0xcc 0xcc 0xaa 0x99 0xcd 0x0 0xcc 0xaa 0xa9 0xcc 0xdc 0xad 0xa9 0xdc 0x0 0xfd 0xff 0xa9 0xfd 0xaf 0xea 0xa9 0xf0 0x8 0xaa 0xea 0xa9 0xaf 0x10 0x3 0xa9 0xea 0xa9 0x0 0xba 0x8a 0xa8 0xbb 0xab 0x88 0xba 0xbb 0x8 0xa9 0x99 0x8a 0x88 0x10 0x3 0xaa 0x99 0xaa 0x3 0xaa 0xad 0x99 0xca 0xbb 0xac 0x40 0x3 0x18 0x1 0xa1 0x18 0x5 0x88 0x10 0x3 0xf8 0x0 0x0 0x8a 0x0 0x3 0x5c 0xab 0x4 0x45 0xcb 0x40 0x17 0xf8 0x7f 0xc8 0x60 0xaa 0xca 0x47 0xfc 0x34 0x8b 0xde 0xdd 0xf0 0x1 0xf0 0x20 0xaf 0x2 0x90 0xc0 0x2 0x69 0x4 0x9b 0xde 0xdd 0xff 0xff 0xaa 0x99 0x85 0x0 0xa3 0xa9 0xcc 0xcc 0xad 0x0 0x3 0xdd 0x0 0xa7 0x40 0xed 0x0 0xab 0xef 0xa9 0xdc 0xff 0xea 0xa9 0x7f 0xfd 0x0 0xa7 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf9 0x27 0xf9 0x39 0xb1 0x7 0xe 0xff 0x30 0x9f 0x2 0x8f 0x0 0xef 0xdd 0x0 0x9f 0x50 0xcd 0x2 0x27 0x99 0x2 0x2b 0xa9 0x0 0xdf 0xad 0x18 0xa9 0xff 0xcd 0x10 0xa3 0x10 0xa7 0xef 0xa9 0xcd 0x9f 0x0 0xa3 0xcc 0xfc 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf9 0xc5 0xde 0xf9 0xd7 0x53 0x4f 0xf0 0x5 0xd3 0x5 0x3c 0x72 0xd3 0x22 0x80 0xff 0x44 0xf 0x5 0x4d 0xfc 0xdf 0xad 0x3 0x53 0xad 0xcd 0x8 0xcc 0xcc 0xed 0xcc 0x1 0x48 0xdd 0xcc 0xdd 0x2 0xef 0x9e 0xa9 0xaa 0x88 0x9a 0x1 0xe4 0xa9 0xc 0xac 0x99 0x8a 0xa9 0x1 0xe4 0x0 0x3 0xaa 0xa9 0x0 0xaa 0x99 0xca 0xa9 0xac 0xe9 0xbc 0xa9 0x10 0xac 0xee 0xce 0x13 0xe3 0xbb 0xbb 0xfb 0x0 0x60 0x88 0x1 0xdc 0x10 0x3 0xaa 0xaa 0xf8 0x0 0xcb 0x3 0xce 0xfa 0x0 0xeb 0xca 0xf 0x0 0x3 0x10 0x66 0xfd 0xfa 0x61 0xd2 0x81 0xc3 0x5f 0x1a 0x53 0x6a 0x57 0x3 0xe3 0xdc 0x60 0x3 0x0 0xce 0xcc 0xfd 0xcc 0xcf 0xfc 0xff 0xcd 0x1 0xff 0xfd 0xf0 0xdf 0xf 0xf 0xa0 0x6 0x6 0x0 0xaf 0xae 0x99 0xba 0xbb 0xad 0xa9 0xbb 0x1 0xbb 0x9a 0xda 0xeb 0xbb 0x9a 0xbe 0x0 0x3 0x0 0xbd 0xee 0xbb 0x9e 0xed 0xec 0xeb 0x9e 0x0 0xcd 0xec 0xee 0xae 0xcc 0xec 0xae 0xbb 0x10 0xbb 0xcb 0xe 0x30 0x3 0xcc 0xe 0xbb 0xbc 0x1 0xcc 0xe 0xee 0xbb 0xdc 0xe 0xea 0x3 0xfb 0x26 0xea 0xeb 0x0 0x3 0xae 0xec 0xfa 0xfe 0xea 0xe1 0xfa 0x99 0x3 0xef 0xdf 0xcc 0x14 0x63 0x22 0x7f 0xff 0xff 0x57 0x13 0xb0 0x2a 0xfb 0xbc 0x0 0xfb 0x7 0x2 0x0 0xcc 0xbc 0xfc 0xbb 0x30 0x3 0xcc 0x0 0xf 0x0 0x3 0x5 0x32 0xf 0x4 0x96 0xf9 0x1f 0xa0 0x8b 0x1f 0xbd 0xb 0x1f 0xe0 0xcc 0xec 0xcc 0xe0 0xd4 0x4 0xc8 0x0 0x3 0xbc 0x0 0x7 0xbb 0x30 0x3 0xbc 0xbb 0x44 0xde 0x0 0x3 0xce 0xcc 0xbb 0x4 0xa2 0xaa 0xe 0x80 0x20 0x3 0xec 0xee 0xee 0xbb 0xcc 0xbb 0xeb 0x3 0xcb 0xbc 0xed 0xe 0xbc 0xeb 0x4 0xbf 0x3 0xf9 0xfd 0xf0 0xbd 0xfb 0xcd 0xfb 0xdf 0xfb 0xc3 0x4b 0xc7 0x17 0x37 0x9f 0x16 0x93 0xb0 0xb 0xd6 0x99 0xb 0xda 0x17 0x47 0xf0 0x9a 0xa9 0xea 0x2 0xca 0x9a 0xa9 0xaa 0xce 0x99 0x10 0x3 0xaa 0xa6 0x20 0x3 0x6e 0x40 0x3 0xce 0xaf 0x0 0xf 0x13 0xe7 0xa6 0x0 0xaa 0xcd 0xbc 0xc6 0xec 0xcd 0xbc 0xcc 0x20 0xe6 0xcc 0x10 0x3 0xcc 0x6c 0xec 0xcc 0xce 0x0 0x66 0xec 0xec 0xed 0xc6 0xdc 0xde 0xeb 0xb6 0x2 0x1a 0x0 0x20 0x3 0x12 0x27 0xbc 0x2 0x2b 0x1 0x1f 0xbb 0x0 0xeb 0xbb 0xf 0xbc 0xeb 0xff 0xf 0xbf 0x7c 0xeb 0xf2 0x1f 0xfc 0x61 0x74 0x8b 0xf0 0xb3 0x17 0xe1 0xea 0xca 0x28 0xf0 0x9a 0x0 0x8b 0x99 0x30 0x3 0x9f 0x99 0xaa 0x23 0x6e 0x9a 0x30 0x3 0xce 0xff 0xaf 0xf0 0x9f 0xf0 0x9f 0xf9 0xf0 0x9f 0xf0 0x9f 0xfd 0x25 0x7d 0x1 0x14 0x8f 0xef 0xee 0xd 0x47 0x61 0xef 0xfd 0xf 0x6 0xa7 0xfd 0xea 0xca 0xdc 0x0 0x87 0x50 0xfd 0x1 0x3b 0xff 0x1 0x47 0xf0 0xa9 0xaa 0x6e 0xff 0x40 0x3 0x10 0xb 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xfd 0xc6 0x7d 0xa2 0xf8 0x3 0xeb 0x19 0x30 0xfd 0xe9 0x28 0x9c 0x5 0x28 0xcf 0xfd 0xf0 0x0 0xea 0xcf 0xf 0xaf 0xea 0xdf 0xf 0xaf 0x5 0xda 0xf0 0x0 0xaf 0xca 0x6 0xdb 0xce 0x50 0x3 0x2 0xda 0xec 0xbb 0xbb 0xaa 0xbe 0x7 0x2d 0xbc 0x0 0xbc 0xcb 0xec 0xeb 0xbe 0xcc 0xe6 0x6e 0x0 0xce 0xec 0xc6 0x66 0xce 0xce 0x66 0xb6 0x0 0xee 0xcb 0xc6 0xbc 0xce 0xeb 0xbb 0xce 0xe 0xfc 0x0 0xbb 0xec 0x0 0x3 0x1 0xcb 0x10 0x3 0xbc 0x82 0x0 0xb 0xbe 0xce 0xdc 0xf 0xea 0x0 0x3 0xaa 0x3e 0xce 0xdd 0xfd 0xff 0xfe 0x70 0xfe 0x82 0xbc 0x44 0x19 0x27 0xaa 0x9c 0x30 0x3 0xaf 0xda 0xa 0x7e 0x60 0x9b 0x10 0xa7 0xdd 0xcc 0x1 0xec 0xcd 0x4c 0xc6 0xec 0xcc 0x6c 0x3 0x47 0x40 0xcc 0x2 0x80 0xc6 0x6c 0xce 0xcc 0xc6 0x66 0x0 0xbe 0xcb 0x66 0xb6 0xbe 0xdb 0xc6 0xbc 0x1 0xbe 0xeb 0xae 0xea 0xfe 0x0 0xae 0x0 0xa3 0x70 0xee 0x0 0xa7 0x10 0x7 0x20 0x3 0xcc 0xfc 0x0 0xaa 0x3 0xcc 0xfd 0x0 0xea 0xdc 0xfd 0xfe 0xfe 0xff 0x10 0xc5 0xff 0x22 0x9f 0x0 0xcd 0xcc 0xdf 0x7 0x43 0x9a 0x5 0xf3 0xa6 0x0 0x3 0xcd 0xb 0x1f 0xcf 0xac 0xb 0x32 0x0 0x3 0xf0 0x55 0xad 0x39 0xdf 0xbc 0x9b 0x1f 0xcc 0xb 0x1f 0x9c 0xb 0x1f 0x54 0x8c 0xb 0x23 0xa8 0xb 0x1f 0xa8 0x3 0xe3 0xcb 0xce 0x0 0xbc 0xbb 0xec 0xce 0xbc 0xcb 0xed 0xce 0xa2 0x4 0x9f 0xcd 0x8 0x97 0xcc 0xcb 0xed 0x8 0xdf 0xe 0x3f 0x0 0xcc 0x4 0x9e 0xf7 0xe0 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xfd 0xff 0xcb 0x2c 0x0 0x37 0xf8 0x6f 0xd7 0xd 0xe2 0x18 0x83 0xce 0xf 0xcf 0x7 0x64 0xff 0xff 0x4f 0x66 0x30 0x7 0x1d 0xf7 0x3d 0xfb 0xc0 0x12 0x3 0x40 0x3 0xfb 0xc6 0x5c 0xce 0xf6 0x66 0x0 0x56 0x6e 0x46 0x64 0x56 0x6e 0xf4 0xff 0x24 0xef 0xfe 0x18 0x43 0xff 0xca 0x3 0xe3 0xfa 0xec 0xe 0xf9 0x0 0xff 0x9e 0x9 0x80 0x0 0x3 0x10 0x7 0xff 0xf 0xfe 0xf 0x0 0xff 0xf 0x79 0xfe 0x3c 0xff 0xff 0xfd 0xb2 0xbf 0xcd 0xb6 0xf0 0xf0 0x9f 0x30 0x9f 0x38 0xc0 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf9 0xf0 0x9f 0xff 0xff 0xff 0xff 0xd6 0xbb 0x36 0x3e 0xff 0xce 0xc 0xae 0x7f 0xce 0xf 0x2a 0x61 0x3f 0x28 0x27 0x4e 0x7e 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xfe 0xf1 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0x1d 0xcd 0x3 0xeb 0x20 0x3 0xfa 0x37 0x64 0x0 0x1 0xdf 0xf 0x32 0x64 0x3f 0xd7 0xf1 0x3f 0xf1 0xdf 0x80 0x9 0x7d 0xde 0xdd 0xf 0xaa 0xde 0x9d 0xf 0x7 0xff 0x9e 0x99 0xf 0x0 0x0 0x3 0xf1 0xdf 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xf0 0x9f 0xf0 0x9f 0xf2 0x7f 0xf2 0x7f 0xea 0xdd 0xc0 0x3 0xe7 0x0 0x3 0xef 0xdd 0xf9 0x0 0xe0 0x99 0x17 0xf9 0x0 0xef 0x10 0x3 0xf9 0xf2 0x7f 0xff 0xff 0xff 0xff 0xe5 0xff 0xff 0x2f 0x34 0x7 0x2b 0xa0 0xa9 0x70 0x3 0xaf 0x0 0xb 0x60 0xef 0x60 0x3 0xb 0x1f 0xca 0xab 0x88 0x8a 0xca 0x1 0xac 0x99 0xaa 0xcc 0xa9 0x99 0xea 0xb 0x4d 0x3 0xea 0xcc 0xac 0x99 0xea 0xcd 0xb 0x1f 0x17 0x3b 0x3 0xce 0xcc 0xed 0x0 0x0 0xdc 0x47 0xcb 0x19 0x94 0xfe 0x19 0x98 0x1e 0xd5 0x50 0x3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x44 0xa0 0x5 0x42 0x9a 0x81 0xa 0xd 0x27 0xa 0x0 0x7 0xaa 0xa9 0xa 0x0 0xcf 0x9 0xa0 0x2a 0x6 0xff 0x84 0xff 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xfc 0xc0 0xff 0xff 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xff 0xf5 0x9f 0xff 0xff 0xff 0x9a 0xff 0xac 0x4e 0xe4 0x25 0x5f 0xe 0x53 0xf3 0x7f 0x90 0x25 0x5f 0x4e 0xf4 0x60 0x3 0x5c 0x4e 0xf4 0x66 0x1 0x56 0x4e 0xe4 0x64 0x56 0x4e 0xfe 0x55 0x5f 0x2 0xff 0x9f 0x88 0x98 0x0 0xe0 0xd 0x59 0xe0 0x1f 0xf8 0xf 0xff 0x5 0x54 0x70 0x3 0x3e 0xb8 0xff 0x81 0xff 0xff 0xe0 0xff 0xff 0xf6 0xdf 0xa6 0xdf 0xff 0xdf 0xac 0xf0 0xc9 0x7 0xfc 0xad 0x9f 0xcc 0xfc 0xf6 0xdf 0xf6 0xdf 0xd6 0xdf 0x42 0xff 0x6 0xdf 0xdd 0xcc 0xcc 0xde 0x7 0xba 0xdd 0x73 0xdd 0xde 0xc0 0x1e 0x12 0xf 0xaa 0x0 0x9d 0xf 0xb7 0x10 0x3 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xbe 0xb7 0xfe 0xa0 0xea 0xa9 0x2f 0xe 0xb0 0x6e 0xf 0x4b 0x10 0x3 0x25 0x57 0x80 0xf 0x7 0xbe 0xa6 0xaa 0xce 0xbe 0xc6 0xcc 0x8 0xbe 0xbe 0xcc 0xc6 0x0 0x3 0xb6 0xbe 0xbe 0x42 0x6c 0x0 0x3 0x66 0xbc 0xbe 0xbe 0x8 0x9f 0xbe 0xef 0x93 0xeb 0x8 0x96 0x60 0x3 0xcb 0x10 0x3 0xf9 0x3e 0xff 0xee 0xff 0xff 0xcf 0xcf 0x40 0x8 0xe3 0xf0 0xf6 0xf0 0x3 0x50 0x13 0xff 0x82 0xf4 0xdf 0x80 0xa4 0xdf 0xae 0xa9 0x0 0xf0 0xec 0xa9 0x0 0x6 0xcf 0xee 0xa9 0xf0 0xcc 0x2f 0xff 0xf4 0xdf 0x99 0x4a 0xea 0xc 0x17 0xea 0xee 0x4 0xe7 0xed 0x24 0xdf 0xfe 0x5 0x0 0x0 0xed 0xed 0xff 0x1d 0xcb 0xff 0xf 0xc2 0xc6 0xa0 0x2 0xf7 0xe0 0x0 0x0 0x9c 0xf 0x93 0x10 0x3 0xcc 0xff 0x12 0x8 0xff 0x82 0xff 0x94 0xff 0xa6 0x1e 0xeb 0xc 0xcb 0x2c 0xcf 0xc 0xcb 0x90 0x5 0x93 0xff 0xac 0x0 0xaf 0xae 0xa9 0xcf 0xec 0x0 0xaa 0xa9 0xc9 0xae 0xea 0xa9 0xec 0xaa 0xf2 0x30 0x3 0xf5 0x9f 0x70 0xbb 0x5 0xa7 0xde 0xcc 0x0 0xb7 0xdc 0x15 0xde 0xdd 0xff 0x12 0xb1 0xce 0xf 0x1c 0xcb 0x40 0x3 0x5d 0xbe 0xf 0x28 0xed 0x0 0xc 0x92 0xb3 0x90 0xb7 0xcc 0x0 0xc4 0xff 0x10 0x3 0xff 0xa1 0xef 0xb3 0xf3 0xff 0xf3 0xff 0xf3 0xff 0x49 0x5f 0xf 0xff 0x7e 0x8e 0x59 0x13 0x29 0x53 0xf3 0xff 0xff 0x83 0xe9 0x53 0x1d 0xef 0x9f 0x5e 0xc9 0xd 0xfe 0xe9 0xe 0x2 0xe 0x59 0x1c 0xca 0x3c 0x32 0xc9 0x10 0xcc 0xfc 0x99 0xf 0x46 0xa9 0xec 0xae 0xaa 0x1b 0xa9 0xfe 0xff 0x16 0xdb 0x16 0xeb 0xe0 0x60 0x3 0x86 0xdf 0x5c 0xce 0x6 0xdf 0xde 0x6 0xdf 0x61 0x3b 0x12 0x3 0xcc 0xed 0x3e 0xdd 0xdd 0x1 0x3f 0x3 0xef 0x31 0xf9 0x21 0x3b 0x1 0x44 0xee 0x84 0x0 0x4 0xdd 0xed 0xbe 0xcb 0x7 0x96 0x0 0xdd 0xaf 0x3 0xec 0xdd 0x7 0x9f 0xcc 0x1 0x34 0xb0 0x3 0x8 0x53 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xbe 0xf9 0x3f 0xf8 0x49 0x3f 0xf5 0xbf 0x4b 0x1f 0x3 0xe7 0x40 0x3 0x5c 0xce 0x8e 0xa 0x66 0x56 0xce 0x8e 0xb 0x1f 0x8e 0xb 0x1f 0xee 0xd5 0x1b 0x5c 0x13 0xe3 0xdb 0x4 0xec 0xdb 0x9 0x3e 0x98 0x50 0x3 0xff 0x1b 0x5d 0xfb 0x1f 0xff 0xed 0xff 0xff 0xff 0xff 0xf3 0xfb 0xf3 0xff 0xff 0x57 0x84 0x6f 0x5f 0xf0 0xec 0xea 0xca 0x3 0x33 0xce 0xcf 0x9 0xae 0xaa 0xce 0xc9 0x0 0x3 0x99 0xae 0xf 0xff 0x16 0xfe 0xff 0x6e 0x2 0x28 0xce 0xe 0xf0 0x13 0xe7 0xdd 0x0 0xa6 0xaa 0xee 0xdd 0xc6 0xcc 0xee 0xde 0x21 0xcc 0xc6 0x0 0x3 0xb6 0xee 0xee 0x6c 0x0 0x3 0x0 0x66 0xbc 0xee 0xee 0xc6 0xbc 0xfe 0xff 0xcc 0x53 0x2b 0x11 0xf3 0xec 0xbb 0x30 0x3 0x12 0x0 0xca 0xbe 0x3 0xbb 0x9c 0x6a 0xbe 0x8b 0x99 0x23 0x2b 0x40 0x3 0x7e 0x9c 0x40 0x3 0x11 0xf5 0x11 0xf9 0xf3 0xfe 0xff 0x8e 0x39 0x7f 0xf0 0xf0 0x2 0xbb 0x20 0x3 0x2 0xbf 0xb6 0xf2 0xae 0xaa 0xea 0xca 0x4a 0xae 0xf 0x7b 0xfe 0xff 0xe 0xd3 0x0 0x2c 0xcb 0x6e 0xf5 0x40 0x3 0x2c 0xd7 0x14 0xa7 0x0 0xbf 0xee 0x0 0xbf 0xee 0x0 0xbf 0x56 0xee 0x80 0xbf 0xef 0x0 0xbf 0xf4 0x13 0xe3 0x13 0xec 0xce 0xb0 0x2 0xb4 0xea 0x0 0xc0 0x0 0x3 0xcb 0xaa 0x6e 0xbe 0x0 0x8b 0xaa 0x6e 0xe6 0x88 0xff 0xff 0xef 0x7d 0x88 0x23 0xe7 0xa 0xfa 0x12 0xaa 0x20 0xbb 0xc 0xe6 0x98 0xf 0x6d 0x5f 0x88 0xf 0x71 0xf8 0xff 0x9d 0xff 0xaf 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xfe 0x93 0xff 0x7d 0x1c 0xf3 0xff 0xff 0xf6 0xff 0x90 0xff 0xa2 0xbe 0xe1 0xca 0xfc 0x64 0xa3 0x38 0xab 0xf1 0x3f 0xf1 0x3f 0x61 0x3f 0xa 0xe0 0xbb 0xe0 0x80 0x5 0x2e 0x0 0xce 0xcc 0xf6 0x0 0xe0 0x66 0x6a 0xe6 0x1 0x7e 0xe 0xd2 0xe0 0x6f 0xff 0xcb 0x5 0xe4 0xbb 0x6b 0x8b 0x0 0x3 0x8 0xc2 0x8e 0x1 0x34 0xe0 0x11 0x34 0xfa 0xf7 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xce 0xda 0xff 0xec 0x8e 0xe7 0xf9 0xcd 0xfc 0xd0 0x1f 0x3e 0xf2 0xf7 0xff 0x1b 0xe7 0x90 0x3 0x8a 0x15

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x60 0x1 0xff 0x0 0x0 0xf0 0xcc 0xa0 0x0 0xf 0xcf 0x0 0x13 0xf0 0x0 0x0 0xa0 0xaa 0x10 0x0 0x0 0xaa 0x0 0x3 0xf 0x0 0xff 0xf 0x0 0xfa 0xf 0xcc 0xec 0xfa 0xfc 0xbc 0xcb 0x0 0xee 0xbc 0xcc 0xbb 0xdc 0xbc 0xcc 0xbc 0x1 0xcb 0xbb 0xcf 0xbc 0xbb 0xbb 0xfa 0x0 0x3 0xc5 0x80 0x3f 0x0 0x29 0x0 0x0 0xfc 0x0 0x50 0xfb 0x40 0x7 0xd5 0x10 0xb 0xc0 0x2 0xe0 0x0 0x56 0xe0 0x0 0x57 0xea 0x20 0x5f 0x30 0xee 0xee 0x0 0x63 0x30 0x81 0xa0 0x0 0xee 0x0 0x0 0xae 0xa 0xbe 0xe 0xec 0xaa 0xbe 0xec 0x0 0xbc 0xae 0xbe 0xeb 0xbe 0xec 0xce 0xcb 0xef 0x0 0x1 0xa0 0x5f 0x90 0x6b 0xe 0x40 0x3 0xf0 0x62 0xf0 0x74 0xf0 0x86 0xba 0x50 0xf5 0xf0 0x0 0xf3 0xa0 0xbe 0x10 0xf 0xff 0x0 0x15 0xcf 0x1 0xf0 0xcc 0xff 0xcf 0xff 0xca 0xcc 0x11 0xb 0xc0 0x40 0x2a 0x1 0x11 0xb0 0xf 0x0 0xaa 0xbf 0xf 0x20 0x0 0xaf 0x0 0x3 0xfc 0xbc 0xfc 0x0 0xcb 0x7a 0xbc 0x10 0xe9 0xf0 0xe4 0xf0 0xf6 0xb1 0x8 0xee 0x1 0x6 0xce 0x3 0xe 0xe0 0xe 0xce 0xeb 0xe0 0x1 0x7 0xf1 0x24 0xc0 0xf1 0x36 0xd1 0x48 0xdd 0xcd 0x0 0xe0 0xcc 0xcc 0x32 0x0 0xce 0x0 0x3 0xf1 0x63 0x0 0xdc 0x1 0x1c 0xcc 0x8f 0x0 0x4 0xcc 0xcc 0xec 0xf1 0x81 0x51 0x87 0x0 0x40 0x20 0x43 0xe3 0xf1 0xa3 0x0 0x3b 0x0 0x3f 0xcc 0xcc 0xd 0x0 0x3 0xf0 0x5f 0xff 0x90 0x67 0xf1 0xdf 0xf1 0xf1 0xf2 0x3 0xf2 0x15 0xf2 0x27 0xf2 0x39 0xf2 0x4b 0x9b 0x2 0xba 0xd0 0xdd 0xf2 0x62 0x81 0x25 0xdd 0xf0 0x1e 0x90 0xe6 0x6f 0xc0 0xf0 0xdf 0x71 0x3 0xd 0x31 0x3 0xf2 0xc2 0xf2 0xd4 0x62 0xdb 0x5 0xff 0xff 0xef 0x0 0xf0 0x10 0x74 0xdf 0x0 0x97 0x58 0xf0 0x10 0x9b 0xdf 0x61 0xf3 0x2 0xb0 0xbb 0xeb 0xe 0x20 0x0 0xbe 0x0 0x4 0xed 0xbc 0xbb 0xec 0xdd 0x1 0xce 0xbb 0xdc 0xdd 0xed 0xcc 0xcb 0xf3 0x22 0x9c 0x62 0xdf 0xf0 0xed 0x33 0x8b 0xf3 0x45 0x13 0xac 0xff 0xf 0xf 0x0 0xbb 0xcb 0xfd 0xf3 0x61 0xf3 0x73 0xf3 0x85 0x93 0xb4 0x6d 0xa0 0x13 0xe3 0x24 0x5 0xfa 0x3 0xf3 0x3 0xff 0xff 0x43 0xff 0x84 0x40 0x14 0xcc 0xbb 0xcb 0xcf 0x0 0x3 0xcc 0xcc 0x20 0xbc 0xfc 0x50 0x3 0xcf 0xcc 0xcc 0xfc 0xf0 0x87 0x0 0x3 0x0 0xcf 0xcc 0xfc 0x13 0xef 0x13 0xf7 0xf0 0x9f 0x0 0xff 0x0 0xcd 0xbb 0xbb 0xf 0x0 0xce 0x37 0xdc 0xae 0x2 0xab 0x2 0x88 0xce 0x4 0x5b 0x80 0x3 0x12 0xbf 0x80 0x2 0xc3 0xce 0xbb 0xcc 0xbb 0xce 0xbb 0xcb 0xb8 0x0 0x3 0xbb 0x0 0x9 0x30 0x3 0x4 0x5a 0xcb 0xbc 0xbb 0x3f 0xcb 0xee 0x0 0x2 0x63 0xe7 0xd0 0x7 0xf4 0x5a 0xf4 0x6c 0x44 0xdb 0x7c 0xaf 0x32 0xef 0x60 0x3 0x10 0xdb 0x4 0xe3 0x14 0xeb 0xf0 0xfc 0x5 0xaa 0xea 0xcf 0xcd 0xaa 0x0 0xd0 0xfa 0x0 0xe0 0xad 0x0 0xd7 0xbc 0x2 0xf7 0xbb 0x12 0xf7 0x0 0xbf 0xcc 0x0 0xbf 0x25 0xcf 0xbb 0x3 0xe3 0xbb 0xbb 0x50 0x3 0xfc 0x3 0x75 0xf8 0x0 0x3 0x1 0x7b 0x40 0xf7 0x10 0x57 0x31 0xdc 0xae 0xea 0xe 0x0 0xee 0xe0 0xaa 0xea 0xcc 0xee 0xae 0xaa 0x13 0xce 0xcc 0xec 0x0 0x3 0xcc 0xee 0x3 0x9e 0x0 0xdf 0x4 0xee 0xaa 0xce 0xbb 0xeb 0x30 0x3 0xbc 0xeb 0x52 0xea 0x0 0x3 0xce 0x0 0x7 0xbc 0xce 0x5 0x43 0xdc 0x98 0x5 0x43 0xe 0xee 0x4 0xf 0x11 0x1d 0xeb 0x0 0x0 0x5e 0xbc 0x0 0x3 0xbb 0x50 0x3 0x4 0xe0 0x0 0x12 0x13 0xe6 0xcc 0xf2 0xf0 0x3 0x30 0x13 0x3 0xff 0x1 0x93 0xcc 0xe 0x3 0xab 0xec 0xf8 0x13 0xab 0x90 0x3 0x50 0xbf 0x24 0x23 0x4 0x27 0xe 0xce 0xcc 0x5d 0xbc 0x0 0x24 0xbb 0x30 0x3 0x2 0x80 0x0 0x3 0xce 0x1 0x70 0xfd 0x11 0x6b 0x1 0x7a 0xf0 0x2 0x11 0x8f 0x5 0xe3 0x14 0xb 0xcb 0x4 0x10 0xba 0x2 0x1 0xd 0x10 0xd 0x31 0xa6 0x10 0x32 0xcb 0x0 0x45 0xcb 0xf7 0xe4 0x60 0x13 0x30 0x14 0x17 0x13 0x3f 0xee 0xf4 0x20 0xf6 0x11 0x44 0xd0 0xe7 0x13 0xad 0x3 0xce 0x3 0xcf 0xd0 0xcd 0x60 0xb 0x3 0xc0 0x0 0x12 0x89 0x40 0x1 0xcd 0xcc 0xdd 0x20 0xe4 0xbb 0xbb 0x0 0x7 0x36 0xbc 0xdd 0x0 0xc 0x0 0x12 0xcc 0x10 0x7 0x30 0xfb 0xbc 0xff 0x12 0x37 0x70 0xbb 0x12 0x4f 0x2 0x50 0x30 0x31 0xf0 0xe1 0x60 0xe3 0x30 0x1f 0xff 0x51 0x3 0x10 0xdb 0x40 0xf 0x31 0x51 0x20 0xcb 0x41 0x3 0x10 0xe 0x17 0x20 0xf4 0x15 0x75 0x15 0x1a 0x45 0x1f 0x7 0x2b 0xf0 0x6 0x33 0xdf 0xdd 0x42 0xdf 0x4 0x70 0xf0 0xdf 0xdd 0xed 0x3 0xb9 0xbe 0xc1 0x7 0x4e 0x3 0xbe 0x0 0xff 0xdd 0xed 0xdd 0x0 0xa3 0x21 0xde 0xcd 0x0 0x3 0xdd 0xed 0xee 0xee 0x3 0xf6 0xc8 0x31 0x6d 0x12 0xef 0xed 0xee 0x0 0xcb 0xe 0xf0 0xbb 0x1 0xdd 0xed 0xa0 0x89 0xdd 0xdd 0xae 0x0 0x3 0x1 0xdd 0xee 0xcb 0xdc 0xdd 0xdd 0xbb 0x4 0x1a 0x90 0x11 0x93 0xdc 0xdd 0x11 0x80 0xdd 0xf 0x88 0xd9 0x0 0x99 0xf 0x88 0x5d 0xad 0xfa 0xaa 0x6a 0x4 0xda 0xfd 0xee 0xda 0xfa 0x0 0x25 0x88 0xdd 0x0 0xbb 0xdc 0x8e 0xdd 0xcb 0xdd 0x8e 0xd9 0xff 0xd7 0x62 0x17 0x83 0x50 0x3 0x10 0x80 0xf7 0x82 0xf7 0x94 0xf7 0xa6 0x97 0x22 0x3 0xcc 0xdf 0x0 0xf0 0xcd 0x9a 0x8 0x16 0x10 0x3 0x80 0x4 0x23 0xdf 0xac 0x0 0xff 0xef 0xac 0xf0 0x1 0xc9 0xfc 0xad 0x9f 0xcc 0xfc 0x9a 0x4 0x17 0x0 0xfb 0x88 0x88 0x9d 0xf9 0x88 0xd8 0xd5 0x0 0xfa 0xaa 0xaf 0xa6 0xcc 0x13 0xaf 0xad 0x4 0x9c 0x99 0xa9 0xa9 0x8c 0x0 0x3 0xa8 0xaa 0x14 0xaa 0xa9 0xa8 0x6 0xa7 0xbc 0x6 0xa7 0xbb 0x0 0xa2 0x2 0xf0 0xee 0x3 0x5a 0xed 0xbc 0xcb 0x2 0x7e 0xcc 0x62 0xde 0x6 0x9b 0x1 0xce 0xde 0xdd 0xbb 0x6 0xa2 0xcc 0xf5 0x7 0xcc 0x16 0xa9 0x17 0xd3 0x18 0x43 0xf9 0x8 0x94 0x9d 0x8 0x4c 0xfb 0x10 0x3 0xf8 0x42 0xf8 0x54 0xf8 0x66 0x98 0x95 0xcf 0x5 0x83 0x20 0xbb 0xae 0x40 0xbf 0xcf 0x0 0xbf 0xdf 0xf0 0xbf 0xf0 0xbf 0x30 0xbf 0x0 0x1 0xe0 0xce 0xff 0xef 0xce 0xcc 0x99 0x13 0xd0 0xef 0x5 0x4 0x2 0x72 0x32 0x57 0xbc 0x5 0x12 0x3 0x18 0x52 0x7c 0xa2 0x64 0x8f 0x23 0x8c 0xee 0xee 0xee 0x3 0xdb 0x42 0x7d 0xa3 0x63 0x32 0x9b 0xf2 0x4 0xfb 0x4 0x23 0x18 0xc7 0x4 0x2 0x0 0xcb 0x0 0x2c 0xbb 0x9b 0x3 0xfc 0xbb 0xcb 0x7 0xb7 0x7 0xb6 0xec 0x8 0xe0 0x28 0xdf 0x44 0xce 0x1 0x7f 0xe0 0xcc 0x9a 0x20 0x3 0x0 0xce 0xa0 0x5 0xa3 0xce 0x4 0xcf 0xde 0xaf 0x0 0x90 0xfc 0x1c 0xaf 0x0 0xc9 0xf1 0x7f 0xd1 0x7f 0x3 0xe3 0xcb 0xce 0x13 0xbc 0xbb 0xcc 0x4 0x6f 0xcc 0xcd 0x4 0xdd 0x3 0x32 0xa7 0x4 0x2b 0xec 0x4 0x33 0xde 0x9d 0x1 0x82 0x13 0x4a 0x14 0xef 0xb5 0x14 0xf3 0xbc 0x14 0xb1 0x8 0x9b 0xce 0x19 0xa7 0x9 0x11 0x83 0x79 0x99 0x3 0xfb 0x6 0xab 0x3 0x11 0x0 0x3 0xbc 0xcc 0x1 0xb9 0xc5 0x8 0x52 0x11 0xba 0x0 0xee 0xce 0x8 0x5a 0xe0 0x18 0x5e 0x57 0xee 0x17 0x22 0xe 0x9 0x8f 0xe0 0x29 0x93 0x18 0x71 0x18 0x75 0x5f 0xce 0x9 0xa0 0xe0 0xf9 0xa0 0xf7 0xc1 0x43 0xdf 0x37 0xac 0x27 0xb0 0xf2 0x14 0x3 0x64 0xf 0x13 0xf3 0x43 0xeb 0xbc 0xdd 0x4 0xb7 0xcd 0xff 0x35 0x9e 0x3 0xf7 0x4 0xf 0x14 0x10 0x36 0x2f 0x51 0x91 0x41 0x9b 0x13 0xfa 0xfc 0x4 0x9f 0x6 0xb5 0x14 0x2 0x33 0xd3 0x45 0xd8 0x75 0x28 0xed 0xcc 0x31 0xdc 0xee 0xa3 0xcb 0x43 0xf1 0xdd 0xdc 0xed 0x10 0xcf 0x13 0x0 0x0 0x90 0x11 0x4 0x0 0xcd 0x69 0x63 0x1b 0x1c 0x7e 0xdd 0x11 0xac 0xba 0x43 0x37 0xef 0x17 0xf7 0x4 0x0 0x7 0xfa 0xfe 0xd8 0x27 0x9c 0x68 0x83 0xce 0x1 0x65 0x3 0xf8 0xfe 0xde 0xce 0x0 0xfe 0xf 0xea 0xbb 0xf 0xe0 0xca 0xbb 0x14 0x0 0xe0 0xbe 0x0 0x3 0xbc 0x0 0x7 0xbb 0xcc 0x45 0xee 0x6 0xe8 0xbd 0xbb 0xcb 0x33 0xf3 0xcb 0x3 0xfb 0x0 0xdc 0xde 0xdd 0xcb 0xee 0xdd 0xdd 0xec 0x0 0xea 0xdd 0xed 0xae 0xde 0xdd 0xce 0xdd 0x16 0xdd 0xed 0x99 0x8 0xc7 0x9e 0x20 0x43 0x0 0x17 0xed 0xb6 0x8 0xd4 0xde 0x8 0xd8 0x4 0x26 0xed 0x10 0x3 0x14 0x64 0xe9 0xfe 0x40 0x3 0x12 0x47 0xfb 0x17 0xfb 0x84 0xd8 0x4a 0xb 0xf7 0x1 0xe9 0x9f 0x6a 0xc9 0x0 0x3 0x0 0x4a 0x9f 0xb 0x5a 0xef 0x67 0xd5 0xc9 0x0 0xcc 0xfc 0x99 0xcc 0xec 0xae 0xa9 0xec 0x1 0xae 0xaa 0xa9 0xfe 0xff 0xaf 0xa9 0xc 0x17 0xa0 0x0 0x3 0xe0 0x60 0x3 0xba 0x8a 0xa8 0xca 0xab 0x0 0x88 0x8a 0xca 0xac 0x99 0xaa 0xce 0xa9 0x0 0x99 0xea 0xde 0xaa 0x99 0xea 0xee 0xac 0x14 0x99 0xea 0xed 0x0 0x3 0xde 0x0 0x7 0xee 0xcc 0xf5 0x0 0xb0 0x0 0xd2 0x65 0xa5 0x11 0x92 0xbe 0x8 0x4d 0xee 0x0 0x4 0x5 0xdd 0xed 0xbe 0xcb 0xdd 0x3 0xec 0xdd 0x3 0xec 0x42 0xdd 0x0 0x8 0xcc 0xcc 0x9c 0xf 0xb0 0x3 0x99 0xfa 0xf8 0x5a 0xfc 0x53 0xf0 0xbf 0xf0 0xbf 0x40 0xbf 0xff 0x0 0xbf 0xf0 0xfe 0xa0 0x3 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x30 0xbf 0xe0 0xfa 0x14 0x4 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0x2d 0x9a 0x99 0x1 0x7f 0xc9 0x10 0xcc 0xac 0xa9 0x11 0x83 0xcc 0xe 0xf0 0xa9 0x7e 0xee 0xf0 0xbf 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x51 0x7f 0x3 0xe8 0xdd 0x25 0x9d 0x9 0x1 0x83 0x99 0x99 0x1 0x6f 0x9 0x1 0x73 0xd7 0xc 0x37 0x0 0x3 0x9c 0x0 0x7 0x99 0x4 0x5 0xf0 0xbe 0xfd 0xd5 0xfb 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0x64 0x0 0xcb 0xa8 0xd0 0x40 0x3 0x2b 0x7b 0xe0 0x14 0x1 0x53 0xeb 0x37 0xef 0xfa 0xcc 0xd 0xa0 0xfa 0x3 0xa9 0x0 0xaa 0xfa 0xa9 0xa0 0x0 0x3 0x47 0xa6 0x40 0xed 0x20 0x2 0x9d 0xcd 0xcc 0xad 0x99 0xcd 0x2f 0xcc 0xac 0x50 0x3 0xd9 0x3 0xe4 0x19 0x84 0x2 0x58 0xd9 0x1f 0xc9 0x59 0x2f 0x4 0xe2 0x0 0x99 0x0 0xe7 0xcc 0x9c 0xd 0x33 0xe0 0x10 0x3 0x4 0xf8 0x10 0x3 0x9c 0x9 0x0 0x90 0x99 0xfe 0x10 0x18 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0x8e 0xf1 0x19 0xdd 0x25 0xe2 0xae 0xb0 0x70 0x3 0xe0 0xf 0x5b 0x10 0x3 0xae 0xaa 0xaa 0xde 0x0 0xed 0xbc 0xea 0xdd 0xae 0xbb 0xaa 0xae 0xa 0xaa 0xbb 0xaa 0xaa 0x10 0x3 0xce 0x0 0x7 0xbe 0xff 0x50 0x3 0x18 0xe 0x23 0xe7 0xf0 0x7 0x24 0xa 0xf7 0xe2 0xff 0x73 0xff 0x85 0xed 0xff 0x97 0xff 0xa9 0x7f 0xb2 0xca 0x16 0x85 0x80 0x3 0x6e 0x40 0x3 0xc1 0x20 0x13 0x13 0xe3 0xa6 0xaa 0xee 0xee 0xc6 0x6 0xef 0x21 0xcc 0xc6 0x0 0x3 0xb6 0xee 0xee 0x6c 0x0 0x3 0x0 0x66 0xbc 0xee 0xef 0xc6 0xbc 0xfe 0xf4 0xa 0xce 0xcc 0xed 0xbb 0xe 0xaa 0xbe 0xe 0xab 0xf6 0xe 0x0 0xe0 0x66 0xe6 0x0 0x3e 0x16 0x19 0x6f 0xd6 0xcb 0x4 0xcc 0xf9 0x0 0xbb 0x8b 0x0 0x3 0x88 0xf8 0x1 0x0 0x8e 0x88 0xf 0x0 0xe0 0xf8 0xfc 0x50 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0xbf 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xf1 0x7f 0xf1 0x7f 0xd8 0xf1 0x7f 0x71 0x7f 0xe 0x1 0x7f 0x6 0xc2 0xbe 0x0 0xd0 0x92 0xd 0xaf 0x0 0xcc 0x1 0x7f 0x60 0x66 0xf 0xff 0x60 0xc0 0x6f 0xeb 0x3 0xe3 0x8b 0x98 0x0 0x0 0x88 0x88 0xbf 0x0 0x3 0x8 0x0 0x7 0xfd 0x5f 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0x2e 0x91 0x9f 0xff 0xaa 0xaa 0xea 0xca 0xad 0x0 0x4 0xce 0xe 0xa6 0xce 0x3 0x1f 0x10 0x3 0x6e 0x40 0x3 0x18 0xce 0xaa 0xa 0x2 0x7f 0xc 0x3 0xa6 0xaa 0xcd 0x20 0xcc 0xc6 0x1a 0x52 0xc6 0xce 0xcd 0xcc 0xb6 0x0 0xbe 0xcd 0x6c 0xb6 0xbe 0xcc 0x66 0xbc 0xf 0xbe 0xcc 0xc6 0xbc 0x23 0xfc 0x13 0xfb 0x4 0xdb 0xe4 0x1 0xa3 0x4 0x13 0x9c 0x3 0xe2 0x99 0x9 0xc9 0x3 0xfc 0x34 0xf3 0xef 0x4 0x7 0x8 0xf3 0x3 0xfb 0x0 0x14 0x17 0xf3 0xfc 0xff 0xff 0xff 0xbf 0x9c 0xd3 0xff 0xaa 0xfa 0xc 0x1e 0xff 0x22 0x6f 0xc7 0xbd 0xcb 0x10 0x0 0xf0 0xbc 0x0 0x3 0xbb 0xcb 0x0 0xcf 0x8b 0x0 0x3 0x8f 0x88 0x98 0x20 0x3 0xef 0x36 0x38 0x13 0xe3 0x80 0xd 0x6 0xaa 0xdd 0xdd 0xad 0xaa 0xdd 0xaa 0x20 0xaa 0xfa 0x0 0x2 0xff 0xaa 0xff 0x6f 0xf4 0xf 0xfe 0xef 0xfe 0xff 0xc 0x76 0x7 0xbb 0x2f 0x6b 0xf0 0x2 0xff 0x8 0x83 0x58 0x85 0x1f 0x9f 0x10 0x29 0x1f 0x93 0x18 0x9a 0xf0 0x8d 0xff 0xc0 0xc0 0x8f 0xd2 0x33 0xfb 0xf0 0xff 0x64 0x0 0xff 0x4f 0x54 0x66 0xf 0xd8 0x64 0x30 0x77 0xf0 0x20 0x7b 0xc6 0xbc 0x20 0x4e 0xf4 0x60 0x3 0x5c 0x4e 0xf4 0x66 0x56 0x1 0x4e 0xe4 0x64 0x56 0x4e 0xfe 0xff 0x80 0x9f 0xff 0x68 0x68 0xf 0x30 0x20 0x7f 0x20 0x3 0x28 0x78 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xfe 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xac 0xff 0xbe 0xff 0xd0 0x3f 0xff 0x90 0xf7 0x18 0xaa 0xb 0x31 0xa 0x43 0x10 0x3 0x99 0xd 0xc2 0xf3 0x41 0xff 0xff 0xbd 0x63 0xef 0xa 0xfe 0xaa 0x3e 0xd9 0x0 0x18 0x82 0x7f 0xff 0x12 0x7f 0xd8 0x42 0xf7 0x52 0x7f 0xce 0x3 0xe7 0x3 0xfa 0xbc 0xcc 0x88 0x0 0xc6 0x8c 0x88 0x98 0x8f 0x88 0xd9 0xfd 0x2 0xff 0xff 0x6e 0xf4 0xff 0xff 0x33 0x1f 0xcc 0x1 0x8c 0x99 0x9 0x8c 0x88 0x9 0x0 0x0 0x2 0xfe 0xf2 0x7f 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xa0 0x80 0x7 0xf2 0x9a 0x81 0xa 0x0 0x9a 0x88 0xa 0x0 0x0 0xaa 0xa9 0xa 0x0 0xcf 0xca 0xf 0x27 0x0 0xf0 0x5 0x92 0xf0 0xf6 0xf0 0x3 0x90 0x13 0x9b 0xa6 0xff 0xff 0xcf 0x8f 0xa7 0x14 0xa 0xff 0x30 0xff 0xff 0xff 0xff 0xff 0xff 0x23 0xdf 0xf0 0x1d 0x8b 0xf 0x3b 0xff 0x83 0x1d 0xd8 0xff 0xe0 0xeb 0x0 0x1e 0xdd 0xef 0xbb 0xfd 0xe1 0xcd 0x1c 0xff 0xc1 0x54 0xf7 0xff 0xf 0x0 0xcd 0xbb 0xbb 0xff 0xe1 0xff 0xf2 0x90 0x4b 0xf 0xcb 0xe0 0x4d 0x6f 0x24 0xd1 0xd 0x79 0xed 0xbc 0xbb 0xdf 0xdd 0x2c 0xbe 0xbb 0xd 0x27 0xbe 0x45 0x2b 0x1e 0x51 0xed 0xff 0xfe 0xd 0x78 0xd 0x87 0x1e 0x1a 0x2f 0x6e 0xe 0xe 0x2f 0xaa 0xe 0xbd 0xcc 0x75 0xee 0xf 0xc4 0x3e 0x33 0x1e 0x20 0xec 0x16 0x1b 0x9e 0x1e 0xd9 0xe5 0x40 0x3 0xf 0xe9 0x60 0x6 0xec 0xcc 0xf 0xa0 0x99 0xf 0xa4 0x7f 0x9e 0xf 0xa8 0x1f 0x93 0x1e 0xf2 0xfd 0x63 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xf1 0xff 0xff 0xff 0xf1 0xff 0xfe 0xb4 0xc8 0xfe 0xc6 0xfe 0xd8 0x0 0xdf 0xa 0x5b 0xf0 0xcd 0xbe 0x12 0x0 0x0 0xaf 0x0 0x3 0xf0 0xec 0xb 0x6f 0xee 0xa 0x0 0xe0 0xcc 0xbb 0xa 0xb2 0xbc 0xe 0xa7 0xcc 0x80 0x1c 0x11 0xeb 0xcc 0xad 0xa9 0xbb 0xee 0xad 0x3 0xf9 0xbb 0xcb 0xfe 0xbf 0xce 0x2 0xc 0x90 0x2 0x0 0xba 0xfa 0xbb 0xbb 0xfb 0x9a 0xb8 0xbb 0x1 0xbf 0xab 0x89 0x88 0xbb 0xbb 0x8a 0x0 0x3 0x2c 0xab 0xaa 0x2 0x2f 0xec 0x2 0x1b 0x0 0x2a 0xeb 0xcc 0xe9 0x12 0xa1 0x12 0xa5 0xa 0x9a 0x0 0xa 0xa2 0x0 0x8a 0xa 0x9f 0x7 0xac 0xfa 0x0 0x0 0xfc 0xf 0xe1 0x9 0x50 0xff 0x69 0xbf 0xe3 0x97 0xfd 0xf3 0xe3 0xa3 0xf3 0x10 0x1f 0x14 0x7 0x80 0x3 0xfb 0x0 0xff 0x37 0x6e 0x37 0x72 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xa3 0xa3 0x8 0x4a 0x5c 0xf 0x3 0x56 0xfd 0x3 0xf6 0x13 0x5b 0x53 0xfb 0xf0 0xdd 0x10 0xed 0xbc 0xeb 0x3 0x5f 0xcb 0xf0 0xdd 0xce 0xa2 0x3 0x67 0xce 0xd 0x8b 0xed 0xcc 0xed 0xb 0xea 0xed 0x16 0xcb 0xdc 0xce 0x3 0x76 0xeb 0x14 0x23 0xf 0x70 0x9a 0xa0 0xc 0x88 0x9a 0x3 0x2b 0xfa 0xcc 0xec 0xfe 0xaf 0xc 0xcc 0xcc 0xdc 0xee 0xf 0xef 0x4f 0xf3 0xbb 0xfb 0x0 0x88 0x88 0x9d 0xf9 0x88 0xd8 0xd5 0xfa 0x0 0xaa 0xaf 0xa6 0xbc 0x23 0xaf 0xad 0xbc 0x17 0xee 0xee 0x8e 0x13 0x72 0xc8 0x3 0x7b 0xa 0x79 0x7f 0xe1 0xdf 0x1f 0xec 0x1f 0xf0 0xfb 0xf 0xf4 0x11 0x5b 0x13 0x7b 0xff 0xff 0xf8 0x9f 0xf0 0x1d 0x65 0xdd 0x75 0x50 0x3 0x4e 0x1f 0xcc 0xee 0xce 0xcc 0x7 0xee 0xae 0xea 0xee 0xce 0xd 0x71 0x7a 0x3f 0xd 0x6c 0xbd 0x3 0xed 0xec 0x0 0xac 0x20 0x3 0x4 0x0 0x60 0x3 0xe6 0x4 0x18 0xfe 0xa 0x51 0x1d 0xbb 0xff 0xbf 0xff 0xd1 0xff 0xe3 0x7f 0xf5 0x1d 0xf7 0xfe 0xc7 0xff 0xff 0x4a 0xdf 0xff 0xff 0xce 0x9 0xc4 0xd 0x5f 0x19 0x57 0x2b 0x4f 0xe6 0xa 0x2b 0xe4 0xa 0x15 0xef 0x55 0xf0 0x14 0x8c 0xb0 0xe 0xc2 0x9c 0xe 0xc6 0x1f 0x9f 0x99 0x88 0x99 0x99 0x7 0xf9 0x88 0x99 0xee 0xfe 0x19 0xf3 0x79 0xff 0x19 0x53 0xff 0x9 0xef 0x99 0xfb 0x19 0xeb 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0x66 0x7f 0x40 0xcf 0x6 0xb3 0xdf 0xfc 0x0 0xf0 0xea 0xcd 0xba 0xe 0xce 0xda 0x0 0xa6 0x1e 0xd7 0x16 0x23 0x9a 0x40 0x3 0xfa 0xa2 0xd 0xba 0xaf 0xc 0x68 0xaf 0xcc 0xff 0x0 0x3 0xdc 0x20 0xff 0x9a 0xd1 0xff 0x13 0xaf 0xad 0xbb 0x99 0x23 0xa9 0xa9 0x20 0x3 0xaa 0x9a 0xbf 0x3 0xa7 0xf1 0xff 0xfe 0x11 0xff 0x50 0x3 0xff 0x7f 0xfa 0x9f 0x41 0xff 0x16 0x6b 0x50 0x3 0xaf 0xe4 0x50 0x3 0x6 0x0 0x16 0x1 0xcb 0xef 0x2 0x8f 0xaa 0xee 0x4 0xde 0xbc 0xaa 0xea 0xbc 0xf 0x67 0xee 0xee 0xec 0x51 0xff 0x3 0xea 0x6 0xb 0xce 0x6 0x1f 0x0 0x3 0xec 0xbe 0x3 0xcc 0xec 0xbe 0xbe 0xcc 0x6e 0xc 0x3b 0xc 0x3f 0x7e 0xcb 0x10 0x3 0x22 0x87 0xe 0x8f 0xa0 0x3 0x3 0xd2 0x10 0x3 0xdc 0xfe 0x3 0xda 0xff 0xff 0xfb 0xe2 0xc7 0xf 0xa7 0x13 0xb 0xbb 0x6b 0x5f 0xff 0xf9 0xb 0x5f 0xb 0xcb 0x0 0x7 0x3b 0xad 0x3b 0x5f 0xbe 0xcb 0x0 0x3 0x40 0xdb 0x20 0x3 0x5c 0x8e 0x98 0x66 0x56 0x8e 0x3c 0x98 0x64 0x0 0x3 0x1 0x7a 0x2b 0xff 0x3 0xb1 0x0 0xdd 0xb7 0x9 0x6d 0x9d 0x19 0x71 0x40 0x3 0xf9 0x1b 0x67 0xff 0x46 0xff 0xff 0x80 0xf 0xff 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x3d 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0x40 0x37 0xf0 0xf0 0x3f 0x80 0x30 0x51 0xff 0xff 0xff 0x0 0xcd 0xbb 0xbb 0x7f 0xf 0xf0 0x5f 0xf0 0x71 0xf0 0x83 0xf0 0x95 0xf0 0xa7 0xf0 0xb9 0x80 0xcb 0x54 0xb0 0x0 0xd7 0x2b 0x0 0x6 0xc2 0xf0 0xdf 0x0 0x0 0x0 0x22 0x22 0x22 0xb 0xcc 0xcc 0xcc 0xb2 0xc 0xbb 0xbb 0xbb 0x2c 0xf0 0xff 0x31 0x11 0xe0 0xee 0x3 0xee 0x2e 0xbe 0xbb 0xbb 0xeb 0xf1 0x1f 0x31 0x31 0x5f 0xb 0x1 0x38 0xb2 0xf1 0x3c 0xf1 0x4e 0xf1 0x60 0xf1 0x72 0xf1 0x84 0xe3 0xf1 0x96 0xe1 0x79 0x1 0x60 0xdf 0xbc 0xbb 0xf1 0xbf 0x31 0xd1 0xbf 0x11 0x78 0xfb 0xf1 0xdc 0xf1 0xee 0xf2 0x0 0xf2 0x12 0xf2 0x24 0x52 0x36 0x61 0xd0 0xf2 0x3f 0x32 0x51 0xdd 0xdd 0xdd 0x0 0x1 0x63 0x7f 0xd 0xf2 0x5f 0xf2 0x71 0xf2 0x83 0xf2 0x95 0xf2 0xa7 0xf2 0xb9 0xf2 0xcb 0xff 0xf2 0xdd 0xf2 0xef 0xf3 0x1 0xf2 0xdf 0xf3 0x25 0xf2 0xdf 0xf3 0x49 0xf3 0x5b 0xff 0xf3 0x6d 0xf3 0x7f 0xf3 0x91 0xf3 0xa3 0xf3 0xb5 0xf3 0xc7 0xf3 0xd9 0xf3 0xeb 0xc0 0xf3 0xfd 0x62 0x5b 0xef 0xcc 0xcc 0xf0 0xea 0xce 0x55 0xcc 0x4 0x1f 0xdf 0x4 0x23 0x9a 0x40 0x3 0xfa 0x4 0x2f 0x60 0xaf 0x10 0x3 0x3 0xde 0xaf 0xcc 0xcc 0xff 0x9a 0x0 0xcc 0xcc 0xbb 0xfb 0x88 0x88 0x9d 0xf9 0x0 0x88 0xd8 0xd5 0xfa 0xaa 0xaf 0xa6 0xbc 0x1 0x13 0xaf 0xad 0xbb 0x99 0xa9 0xa9 0x20 0x3 0x1f 0xaa 0xaa 0xa9 0xa2 0x9f 0x14 0xc 0x52 0x97 0x50 0x3 0xf4 0x7f 0x80 0xf4 0x91 0x0 0xb0 0xbb 0x0 0xb0 0x2b 0x22 0x4 0xb 0x2b 0xc2 0xcc 0x22 0x0 0x6f 0xcc 0xc2 0x0 0xc9 0xbc 0xbb 0x2b 0x9c 0xc9 0xbb 0xb0 0x4a 0xc2 0x12 0xff 0x2b 0xbc 0x3 0xea 0x89 0x10 0x3 0xb 0x0 0x0 0x2b 0xc9 0xe2 0xee 0xee 0xee 0xcc 0x0 0xe 0xe0 0x9c 0xbb 0xec 0x0 0x9c 0xbb 0x10 0xbb 0xee 0x8e 0x3 0xe3 0xeb 0x88 0x88 0x8c 0x0 0xe9 0x88 0xc8 0xc5 0xe9 0x99 0x9c 0x95 0x0 0xec 0x11 0x9c 0x9c 0xdb 0xee 0x9e 0x98 0x0 0xeb 0x88 0xe8 0x9e 0xeb 0x99 0x99 0xe8 0x40 0xee 0x3 0xc7 0xb0 0xb 0x0 0xe0 0xe0 0xb 0x21 0x0 0xe 0x0 0x39 0xe 0xe 0xe 0xe0 0x0 0x4 0xa 0x0 0xe 0xe 0xce 0x0 0x3 0xeb 0x0 0xf 0x2e 0xdb 0x3 0xe8 0x50 0x3 0xeb 0x3 0xf0 0x10 0x3 0xb0 0x0 0x14 0x50 0x3 0xe3 0xf5 0x3f 0xf5 0x51 0xe3 0xb7 0x0 0xaf 0xea 0x5 0x3a 0x11 0x5b 0x62 0xee 0xe5 0x37 0x5 0x90 0xcc 0xff 0xf 0x3 0x3b 0xfc 0x20 0xf 0xcd 0x0 0x4 0xf0 0xcd 0xcc 0xbc 0xa0 0x10 0x89 0x88 0xd8 0x0 0x3 0x5d 0xa0 0xaf 0xfa 0x0 0x6a 0xf0 0x3a 0xf1 0xda 0xf0 0x9a 0x99 0x42 0x9a 0x10 0x3 0xaf 0xa9 0xaa 0x9a 0x15 0x61 0x99 0xab 0x5 0x65 0xad 0x5 0x69 0xca 0x3 0xf0 0xba 0x10 0x3 0x5 0x76 0xe4 0x50 0x3 0xf5 0xdf 0xf5 0xf1 0x0 0xdd 0x6 0x5 0xcd 0xd 0x0 0x0 0xd0 0xd9 0xdc 0xd 0x0 0x9d 0xcd 0x40 0xdc 0x0 0x8 0xcc 0x0 0xd0 0xcd 0xcc 0x0 0x2a 0xbd 0xbb 0x14 0x5f 0xcd 0x6 0x23 0x99 0x40 0x3 0x88 0xa0 0x6 0x2f 0x9d 0x0 0x2e 0x9d 0xcc 0xdd 0x99 0x9d 0x8 0xcc 0xcc 0x89 0x99 0x5 0x47 0xdc 0x99 0x99 0x0 0x9d 0xd9 0x99 0xd9 0xd5 0xd8 0x88 0x9d 0x0 0x96 0xcc 0x33 0x9d 0x9d 0xcc 0x99 0x99 0xf 0x99 0xcc 0x88 0x98 0x20 0x3 0xa4 0x9f 0x14 0xc 0x14 0x10 0x5f 0xdc 0x6 0x74 0xdb 0x40 0x3 0xf6 0x7f 0xf6 0x91 0xf6 0xa3 0xf6 0xb5 0xe0 0xf6 0xc7 0xf6 0xd9 0x5 0x33 0x0 0xff 0xef 0xcc 0xff 0x83 0x22 0xd7 0xaf 0xea 0xcc 0x0 0xe0 0xf2 0xdf 0x22 0xdb 0xbf 0x2 0xe3 0xcc 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf7 0x60 0xf7 0x72 0xff 0xf7 0x84 0xf7 0x96 0xf7 0xa8 0xf7 0xba 0xf7 0xcc 0xf7 0xde 0xd7 0xf0 0x51 0x7 0x0 0xcf 0xcc 0xdd 0x0 0xe0 0xde 0xde 0x0 0x20 0xf0 0xaa 0x31 0x1b 0x0 0xce 0xfd 0x0 0xf0 0x4 0xfd 0xf 0xcc 0xcc 0xaa 0x1 0xe3 0xaa 0xa9 0x0 0xcd 0xdc 0xad 0xa9 0xcc 0xfd 0xff 0xa9 0x0 0xdc 0xff 0xea 0xa9 0xfd 0xaf 0xea 0xa9 0x40 0xf 0x0 0x3 0xf0 0xaa 0xea 0xa9 0xba 0x8a 0x0 0xa8 0xbb 0xab 0x88 0xba 0xbb 0xa9 0x99 0x20 0x8a 0x88 0x10 0x3 0xaa 0x99 0xaa 0xaa 0xad 0xe 0x99 0xca 0xbb 0xac 0x40 0x3 0x18 0x1 0x18 0x5 0x88 0x85 0x10 0x3 0xf8 0x0 0x0 0x8a 0x0 0x3 0xab 0x4 0x45 0x3c 0xcb 0xe 0x0 0x17 0x0 0x3 0xf8 0x7f 0xb8 0x91 0x20 0xbc 0x40 0xbb 0x23 0xe7 0x2b 0x9c 0x99 0xbc 0xb0 0xc2 0x20 0xc9 0xbb 0x3 0xee 0xbb 0x0 0xc2 0xbb 0xcc 0x40 0x0 0x4 0xb 0x0 0x2b 0x22 0xcc 0xbb 0xbb 0x0 0x9e 0xe8 0xbb 0xeb 0x99 0xe8 0xbb 0xbe 0x0 0xeb 0x9e 0xbb 0xeb 0xcc 0x98 0xcb 0x9c 0x0 0xee 0x98 0xc2 0x99 0xee 0xee 0x9c 0x99 0x0 0xc9 0xe8 0x99 0x99 0xc9 0x9e 0xb9 0x89 0x0 0xe8 0xbe 0x9e 0x88 0xe9 0xbe 0x98 0x88 0x0 0x89 0x8e 0x98 0x88 0xee 0x8e 0xee 0xee 0x4 0x99 0x9e 0xec 0x88 0xb9 0x0 0x13 0xb9 0xbe 0x40 0x9b 0x0 0x7 0xeb 0xec 0x0 0xe 0xbe 0xe 0x14 0xe0 0x0 0x8e 0x10 0x3 0xce 0x20 0x3 0xee 0xee 0xfa 0x0 0x7 0x10 0x13 0x10 0x17 0x63 0xf4 0x43 0xf8 0xee 0x13 0xfc 0xee 0xf6 0x4 0x15 0x54 0xc 0xf9 0x40 0xd9 0x52 0xce 0x8 0x4d 0x5 0x47 0xaf 0x5e 0xda 0x9 0x2e 0xaa 0x45 0x4f 0x13 0xe6 0x29 0x7a 0x8 0x87 0xac 0xa 0xdc 0xcd 0xcc 0xac 0x3 0xeb 0xdd 0x0 0x2 0xff 0x0 0xdc 0xff 0xff 0xaa 0xff 0xf0 0x9a 0xaa 0x0 0xf0 0xaf 0x99 0xaa 0xaf 0x9a 0x99 0xaa 0x4 0x9a 0xa9 0xab 0x88 0x9a 0x1 0x64 0x9a 0x9a 0x14 0x9a 0xa9 0x9f 0x0 0x3 0x9e 0x0 0x11 0x9e 0xda 0xa0 0x0 0x7 0xca 0x30 0x3 0xba 0xbb 0xfb 0x0 0xbb 0xa0 0x0 0x3 0x88 0x1 0x5c 0x88 0x88 0x88 0xf 0xaa 0x2 0xaa 0x88 0xf 0xbc 0xbb 0xaa 0x0 0x3 0xec 0x30 0x0 0xbc 0xf8 0xbe 0xf9 0xee 0xdd 0xdd 0xbc 0xd0 0x11 0x99 0x99 0xcd 0x3 0xfc 0xbb 0x0 0xdd 0x3 0xef 0x60 0xd0 0x7 0xb8 0x77 0xdb 0xbd 0xbb 0xcb 0x99 0x99 0x0 0xbc 0xbb 0x99 0x98 0xbb 0xdb 0x9d 0x98 0x0 0xdb 0xdd 0x8d 0x98 0xdd 0xdd 0x8d 0x89 0x0 0xbd 0x9d 0x8d 0x99 0xdb 0x99 0x8d 0xc9 0x42 0x9d 0x0 0x3 0xb9 0x99 0x99 0xbb 0x1 0x47 0xbb 0xa0 0x1 0x5f 0x88 0x10 0x3 0x89 0x98 0x99 0x99 0x89 0x11 0x98 0xbd 0xcb 0x0 0x3 0xbb 0x89 0x98 0x0 0x50 0xa1 0x8 0x1 0xbb 0x8 0xb 0x88 0xd8 0xcc 0xdd 0x0 0x3 0x18 0xcc 0x99 0xd9 0x14 0x31 0x9 0x7d 0xcc 0xdd 0xbb 0x6b 0xcb 0x0 0xf3 0x94 0x1b 0xd8 0x80 0x3 0x8b 0x10 0x37 0x10 0x10 0xf2 0xfa 0xa0 0xfa 0xb2 0xfa 0xc4 0x7a 0xd6 0xcf 0xcc 0x3 0xe7 0xde 0xc 0xdd 0x0 0xaf 0xaa 0x2 0xdb 0x22 0xd7 0xdc 0x0 0x18 0xf0 0xdd 0xff 0x14 0xb 0x31 0x7f 0xaa 0x99 0xcd 0xae 0x2 0xdf 0xcc 0x2 0xdf 0xdc 0x2 0xdf 0x12 0xdb 0x12 0xd7 0xaf 0xbf 0x10 0x3 0xa9 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x22 0xdf 0x42 0xf7 0xfb 0x5f 0xff 0xfb 0x71 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0xfb 0xb9 0xfb 0xcb 0xfb 0xdd 0xfb 0xc1 0xfc 0x6b 0xa2 0x1b 0xcb 0x1b 0xcf 0x27 0xdf 0xb 0xda 0x7 0xf3 0xf0 0x9a 0xa4 0x1 0x7 0xca 0x6 0x67 0xce 0x9a 0x40 0x3 0x99 0xa9 0x28 0xaa 0x6e 0x40 0x3 0xce 0x3 0xea 0xce 0xac 0x99 0x0 0xea 0xbb 0xa6 0xaa 0xcd 0xbb 0xc6 0xec 0x88 0x2 0x71 0xce 0xbb 0xbb 0x0 0x2 0xbc 0xec 0xcc 0x0 0xee 0xbb 0xb6 0xee 0xec 0xcb 0x66 0xdc 0x2e 0xce 0xeb 0x7 0x87 0x0 0x1b 0x45 0xa0 0x3 0x10 0x13 0xde 0x70 0xf 0x20 0x3 0xfc 0x7f 0xcc 0x91 0x2b 0xcc 0x99 0x0 0x1c 0xc2 0x99 0x99 0x3 0xff 0x20 0x3 0x0 0xa 0x99 0xc2 0x0 0xcc 0x9c 0x99 0x2b 0x22 0xc2 0x9c 0x0 0x28 0xbb 0x2b 0x0 0x19 0xe9 0x2 0x82 0x9e 0xbc 0x99 0x20 0xe9 0x99 0x30 0x3 0x9e 0x99 0x5c 0x99 0xee 0x8a 0x0 0x3 0x99 0xee 0xbc 0x0 0x32 0xee 0x3 0xe3 0xee 0x0 0x95 0x99 0xbb 0xeb 0xb5 0xcb 0xbb 0xeb 0x20 0xbb 0xc5 0x30 0x3 0x5b 0xcb 0xbb 0xec 0x55 0x82 0x0 0x3 0xbe 0xcb 0xcb 0xeb 0xbb 0x3 0xf3 0xbb 0x32 0xee 0xe 0x3 0x43 0x40 0x3 0xeb 0xcb 0x0 0xaf 0xbb 0x0 0xe 0xbb 0xeb 0xec 0xec 0xbc 0xeb 0xee 0x63 0xe0 0xe7 0xf0 0x87 0xfc 0xe0 0xb0 0xee 0xfc 0x2 0xfd 0x50 0xeb 0x41 0x53 0x21 0x4f 0x7 0x47 0xaf 0x7 0x4b 0xff 0x19 0x4f 0x24 0x3 0x55 0x9a 0x1 0x50 0x99 0x20 0x3 0xaa 0x30 0x3 0xa9 0x30 0x3 0x80 0x10 0x1 0xff 0xaf 0xaa 0xaa 0xae 0xcc 0x9a 0x0 0xa9 0xea 0x6c 0xaa 0xda 0xea 0x6c 0xcc 0x0 0xde 0xea 0xcc 0x6c 0xce 0xea 0xc6 0xec 0x0 0xcd 0xea 0xc6 0xe6 0xcc 0xea 0x6c 0xe6 0x2 0xec 0xea 0x6c 0xec 0xee 0xcc 0xc 0xa2 0xcc 0x1c 0xbb 0xcb 0xe 0x5 0x8 0x20 0x3 0xd 0x73 0xe 0xce 0x4 0xcb 0xbb 0xe 0xec 0xdb 0x0 0x3 0xeb 0xbc 0x75 0xfe 0xfd 0xdf 0xeb 0xc2 0xc 0x43 0xd0 0x7 0x8e 0x8d 0x10 0x3 0x94 0x3 0x82 0x8d 0x8 0x37 0xe6 0x8d 0xe 0x1a 0x80 0x0 0xc 0x9d 0x99 0xd9 0xcd 0x7 0xcf 0x20 0x3 0x0 0x90 0x8c 0x4 0x27 0x0 0x0 0x5d 0x40 0x3 0x18 0x17 0xcc 0x9c 0x4 0xc9 0xdd 0xbd 0xc5 0xcc 0x20 0x3 0xdd 0xcc 0x40 0xc5 0x10 0x3 0xcd 0xdd 0x5c 0xc5 0xbd 0xdd 0x0 0x55 0xcc 0xbd 0xdd 0xc5 0xcc 0xbd 0xdc 0x5a 0xbb 0xd 0x68 0xbb 0x0 0x4 0xd 0x6b 0xcb 0xd 0x6f 0xdb 0x20 0xbd 0xdb 0x40 0x3 0xdd 0xbb 0xdd 0xd0 0xd0 0x1e 0xdb 0x88 0xdd 0x3 0xf4 0x14 0x5 0x14 0x9 0x14 0x79 0x8c 0xbf 0x4 0x4 0x88 0x10 0x3 0xc 0x39 0x10 0x3 0xfe 0x9f 0xfe 0xb1 0x2e 0xc3 0x40 0xa0 0x5 0x5a 0x9a 0x81 0xa 0x0 0x9a 0x88 0x0 0xa 0x0 0xaa 0xa9 0xa 0x0 0xcf 0xca 0xa 0xf 0x0 0xf0 0xfc 0xd2 0xd7 0x9f 0x71 0x87 0xf0 0xbe 0x1a 0xc7 0xf0 0x1 0x5d 0x5 0x49 0x22 0xd7 0x22 0xcf 0x6 0xbe 0x6e 0xb5 0x40 0x3 0xce 0x1 0x7e 0x2 0xdf 0xca 0x12 0xdf 0xbc 0x1 0x76 0x8 0xbc 0xcc 0xe6 0xcc 0x10 0x3 0xcc 0x6c 0xec 0x0 0xcc 0xce 0x66 0xec 0xec 0xed 0xc6 0xdc 0x2c 0xde 0xeb 0x5 0x7e 0x0 0x20 0x3 0xe 0xea 0xbb 0xbc 0xa0 0x2 0xd3 0xcc 0x5 0x8f 0xeb 0xbb 0xf 0xbc 0xeb 0xf 0xff 0xf 0xbf 0xeb 0x20 0x7f 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xdf 0xc2 0x13 0xe7 0x1a 0x76 0xfa 0xf 0xcb 0x15 0x14 0x50 0xb 0x3f 0xff 0x13 0xe3 0xff 0x10 0x3 0xff 0x3 0xff 0x64 0xff 0xff 0x4f 0x66 0x30 0x7 0x1a 0xc3 0x80 0x1a 0xc7 0x0 0x0 0xc6 0xbc 0xbe 0xce 0xc6 0x0 0xbc 0xee 0xbe 0xc6 0xbc 0xce 0xeb 0xc6 0x0 0x5c 0xce 0xeb 0x66 0x56 0xce 0xe6 0x64 0x1 0x56 0x6e 0xe4 0xff 0xef 0xfe 0xef 0x1e 0xa3 0x4 0xeb 0xdd 0xf 0x0 0xce 0x0 0x3 0xcc 0x9d 0x1b 0xf 0x0 0x88 0xa 0xa8 0x20 0x3 0xf9 0xd 0x3f 0xe 0xa0 0xfb 0xfd 0x3c 0xff 0xff 0xf 0xca 0xf 0xc7 0x2f 0xcf 0xc0 0x0 0x2 0xc 0x8f 0xe0 0x10 0x3 0x10 0xb 0x3f 0xff 0xc2 0xcc 0xcc 0xbc 0x2b 0x0 0x22 0x22 0xbc 0xcc 0xcc 0xc2 0x55 0xcc 0x1e 0x2c 0x5c 0x55 0x20 0x7 0xf 0xdc 0x17 0x59 0x1f 0xfb 0xe5 0x84 0xc 0xf 0xb5 0xbb 0xbc 0xeb 0x0 0x3 0xce 0xb5 0x0 0x5b 0xec 0xcb 0x55 0x55 0xbc 0x5e 0x55 0x10 0x55 0x5c 0xe5 0x20 0x23 0xc0 0xcc 0xcc 0xc9 0x2 0xcb 0xec 0x0 0xc9 0xcb 0xe9 0x2 0xc8 0xe9 0x30 0x0 0x0 0x0 0x3 0x10 0x7 0xce 0xcc 0xec 0x0 0x61 0xec 0x1c 0x47 0xf 0xfc 0xe 0xbe 0xee 0xb2 0x10 0x3 0x0 0xee 0xee 0xe2 0xb2 0x2e 0xeb 0xe2 0xb2 0x4f 0xe0 0x0 0x3 0xbe 0xe0 0xf3 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x5c 0xf 0x3e 0x50 0x50 0x2 0x2e 0x5c 0x4e 0x7b 0xef 0x6c 0xcc 0x20 0xeb 0xe0 0x0 0x3 0x4f 0x66 0xcc 0xeb 0x64 0x1 0x66 0xcc 0xe5 0x4f 0x66 0x66 0xe5 0x1 0x86 0x60 0xe5 0xe 0x7f 0x1c 0x3b 0xff 0xbc 0xae 0xbc 0xfe 0x0 0xbc 0xae 0xcf 0xfe 0xbc 0xff 0xef 0xf9 0x0 0xbc 0xf 0xe0 0xf9 0x6c 0xf4 0xef 0xf9 0x1f 0x46 0xff 0xef 0x40 0x46 0xfe 0x9e 0xff 0xff 0xff 0xff 0xcf 0xff 0xc3 0x23 0xe7 0x1 0x7e 0x55 0x0 0x0 0x5c 0x0 0x3 0x10 0x7 0xc2 0x10 0xf 0x3f 0xf9 0xc5 0xbc 0xbd 0xcb 0x0 0x3 0xdb 0x90 0x20 0x7 0x5c 0xbd 0x1 0x5f 0xbd 0x55 0x55 0x55 0x2b 0x5d 0xc5 0xf 0xfb 0xc 0x3f 0xfb 0x8d 0x1c 0x33 0x1c 0x37 0x7f 0x80 0x1f 0xff 0x40 0x14 0x6f 0xff 0x17 0xf3 0xf3 0xe6 0xff 0xff 0xff 0xff 0xaf 0x5f 0xa1 0xfd 0xf 0xa5 0xf6 0xf0 0x3 0x50 0x13 0xaf 0xcb 0xf2 0xdf 0xde 0xe 0xea 0x9 0x9f 0x0 0xf2 0xdf 0x62 0xdf 0x2 0xd7 0x30 0x3 0xfb 0x82 0x2 0xdf 0xf6 0x66 0x56 0x6e 0x46 0x2 0xdf 0xf4 0xc8 0x2 0xdf 0x18 0x43 0xff 0xca 0x3 0xe3 0xfa 0xec 0xf9 0x1c 0x0 0xff 0x9e 0x2 0xd4 0x0 0x3 0x10 0x7 0xff 0xfe 0x7f 0xf 0x22 0xdf 0x69 0xe4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa6 0x10 0xff 0x96 0x5a 0x11 0xdd 0x7f 0xdd 0x10 0x1 0x8a 0x23 0x9a 0x47 0xa0 0x1 0x10 0x2a 0xf0 0x1e 0xb0 0x24 0xe1 0xff 0xfe 0x6f 0xff 0x2 0x2b 0x88 0xb8 0x0 0x80 0x2e 0x7f 0xde 0xbf 0x63 0xa 0xe4 0x88 0xf 0xd4 0x50 0x2 0xa0 0x34 0xb 0x0 0xb8 0xfe 0x80 0x1b 0x90 0x1f 0xc0 0x36 0xf0 0x1f 0xf0 0x1f 0xe0 0x5f 0xf1 0x27 0xdd 0xee 0x17 0x24 0xff 0xff 0x11 0x27 0x8d 0xb 0x8d 0x7 0x49 0xfb 0x6e 0xdd 0x7f 0xdd 0x10 0xc2 0xff 0x98 0xf0 0x36 0xfb 0xaa 0xf0 0x3b 0xff 0xe0 0xff 0xf2 0xcc 0xff 0xff 0x55 0x5a 0x11 0x11 0xff 0x82 0x3f 0xb1 0x1b 0x11 0x7c 0x11 0x20 0x1 0xff 0xa2 0x20 0x36 0x60 0x1 0xff 0xc2 0x0 0x0 0xc1 0x80 0x1e 0xb0 0x5f 0xb0 0x1 0x0 0x0 0x10 0x40 0x3 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xf3 0xfb 0xf3 0xff 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0x4f 0x98 0xff 0xf3 0x7f 0x57 0x94 0x19 0xcf 0x37 0x67 0xff 0xc3 0x13 0x9e 0x1d 0xe1 0xf0 0x1f 0xff 0x80 0x38 0x50 0x1f 0x23 0xe3 0x3 0xeb 0x46 0x1f 0xf0 0x81 0x33 0xec 0x13 0xf3 0xff 0x1e 0xe0 0xf0 0xa1 0x74 0xc 0x13 0xfb 0x14 0x3 0xf0 0x3f 0xb4 0x14 0x93 0x7f 0xc1 0xf4 0x13 0xb0 0x1f 0x0 0xdd 0x88 0x8 0xd0 0xb 0xe 0x7f 0xd0 0xb 0x15 0x1b 0x11 0x90 0x3 0x10 0x13 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0x39 0x20 0x13 0xad 0x13 0xb0 0x13 0x97 0x7f 0x10 0x40 0x3 0x13 0xa3 0x63 0xc4 0xf0 0x6 0xf0 0x18 0xf0 0x2a 0xf0 0x3c 0xfd 0xf0 0x4e 0xf0 0x60 0xc0 0x72 0xbf 0xc1 0xf3 0xf7 0xaf 0xe1 0x10 0xf0 0x27 0xff 0xff 0xff 0xf7 0xff 0x2b 0xe7 0x90 0x3 0xfa 0x59 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa3 0xc8 0xcc 0xcc 0x10 0x3 0xff 0xf3 0xeb 0x3f 0x9a 0x53 0xc7 0x1d 0xc7 0x13 0xd8 0xf0 0x1f 0x73 0xcc 0x14 0x10 0xff 0x14 0x18 0xf0 0x3f 0x73 0xf0 0xf7 0x53 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xcf 0x1d 0x1f 0xa 0x4 0x3 0x47 0xeb 0xff 0xf9 0x1b 0x58 0x96 0x20 0x21 0x7 0xd7 0xf9 0x1b 0xe8 0xbe 0xf8 0xfb 0x7f 0xa5 0xff 0x18 0x32 0x18 0x3a 0xd9 0x3f 0xf0 0x43 0x59 0x83 0x3 0xfb 0x3d 0x1f 0xff 0xea 0xff 0x87 0x8b 0xf7 0xeb 0xf7 0xab 0x17 0xf3 0xf7 0xcb 0xb4 0x43 0x24 0x57 0xf7 0xeb 0xff 0xf3 0xf3 0xff 0xba 0x83 0xdf 0xf4 0xb 0xff 0xe9 0xff 0xfb 0xff 0xff 0xad 0x47 0xff 0x4e 0xc6 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xbf 0xff 0x0

Anim_Magic_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0xe0 0x1 0xd0 0x0 0x13 0xcd 0x0 0x0 0x2 0x99 0xcc 0x0 0x0 0x90 0xc9 0xd0 0x1f 0xd 0xa0 0x80 0x3 0xdc 0xf0 0x3c 0x0 0x0 0xdd 0xdd 0xdd 0x4 0xd0 0xcc 0xcc 0xcc 0xcd 0x0 0x3 0x99 0x88 0x37 0x88 0x9d 0xf0 0x5f 0x70 0x3b 0xd9 0xf0 0x7c 0xf0 0x8e 0xf0 0xa0 0xd0 0xf0 0xb2 0xb0 0xc4 0xff 0x0 0xd3 0xcf 0x0 0x0 0xa0 0x6a 0xca 0x30 0x3 0xf0 0xe1 0xf 0x0 0xf4 0xfc 0x0 0xf8 0xcc 0xc0 0x10 0x29 0xe0 0x3d 0xff 0xff 0xf0 0xcd 0xbb 0xbb 0x6 0xdf 0xcc 0xcc 0xbb 0x9a 0xf0 0xbf 0x60 0x3f 0xfb 0xbe 0x1 0x38 0xfa 0xf1 0x3c 0xf1 0x4e 0xf1 0x60 0xf1 0x72 0xf1 0x84 0x20 0x0 0x0 0x0 0x22 0xc2 0x0 0x20 0x99 0xc2 0x8c 0xf1 0x9f 0x0 0x0 0x2 0x80 0x3 0xe1 0xbf 0x22 0x22 0x28 0x22 0x20 0x1 0x7f 0xc2 0x1 0x83 0x82 0x88 0x88 0x6b 0x8c 0xf1 0xdf 0x30 0x3f 0x2c 0x1 0xf8 0x29 0xf1 0xfc 0xf2 0xe 0xe6 0xf2 0x20 0xf2 0x32 0x52 0x44 0x10 0xb 0xf2 0x4e 0x22 0x60 0x80 0xda 0x40 0x3 0x12 0x6d 0xb0 0x2 0x72 0x10 0x27 0x8 0x2 0x7a 0x1 0xef 0xd0 0x40 0x40 0x22 0x0 0x17 0xb0 0xf0 0x4b 0x72 0xab 0x10 0x67 0x10 0x3b 0xff 0xd0 0x3f 0xf2 0xcd 0xf2 0xdf 0xf2 0xf1 0xf3 0x3 0xf3 0x15 0xf3 0x27 0xf3 0x39 0xff 0xf3 0x4b 0xf3 0x5d 0xf3 0x6f 0xf3 0x81 0xf3 0x93 0xf3 0xa5 0xf3 0xb7 0xf3 0xc9 0xea 0xf3 0xdb 0xf3 0xed 0x3 0xff 0x99 0x3 0xf2 0xbb 0x3 0xeb 0xdd 0xcc 0x3 0xf3 0x0 0xb 0x0 0x90 0x30 0x13 0x13 0xfb 0x90 0xbc 0x54 0xcc 0x3 0xf0 0xcb 0x3 0xe8 0xbb 0x0 0x8 0xbd 0xcb 0x0 0xdc 0x99 0xd9 0xbc 0xcb 0x89 0xcd 0xcc 0x2 0xbb 0x89 0xbb 0xbb 0xbb 0x9c 0x10 0x3 0x99 0x0 0x88 0xc8 0xc5 0x99 0x99 0x9d 0x96 0x9d 0x1 0x13 0x9d 0x9c 0x9d 0x88 0x98 0x98 0x10 0x3 0x0 0x89 0x99 0x99 0x98 0x88 0xb9 0x89 0x98 0xc 0x98 0x9b 0x88 0xb9 0x13 0xe3 0x10 0x43 0xcc 0xd 0x0 0xdd 0xd 0xcc 0xdc 0x88 0xd8 0xcc 0xdb 0xa0 0x3 0x58 0xbb 0x0 0x41 0xbb 0xdb 0xcc 0xbb 0x8b 0x72 0xd8 0x4 0x63 0x84 0x3a 0x4 0x5c 0x88 0xd8 0x3 0x97 0x8c 0x7 0xd 0x0 0xcc 0xcc 0xd8 0x0 0x3 0x0 0x8 0xf4 0xa0 0x81 0xb4 0xb2 0xf0 0xcf 0xcc 0x0 0xf0 0xcc 0x4 0xab 0x96 0x0 0x7 0xa0 0xfa 0x4 0xb3 0xaa 0x13 0xfb 0x3 0xff 0x0 0x45 0xea 0x14 0xb 0xcc 0xfc 0xf 0x0 0x4b 0xff 0x0 0x4f 0x2 0xdf 0xff 0xcc 0xcc 0xfc 0xaa 0x4 0x9a 0x9a 0x80 0x40 0x3 0xad 0xff 0xff 0xcc 0xad 0x9a 0x88 0x0 0xd8 0xd5 0xfa 0xaa 0xaf 0xa6 0xaf 0x13 0x2 0xaf 0xad 0xaf 0x99 0xa9 0xa9 0x10 0x3 0x9a 0x0 0xaa 0xaa 0xa9 0x99 0xba 0x8a 0xa8 0xa9 0x15 0xab 0x88 0xba 0x13 0xe3 0xbc 0x4 0x30 0xbb 0x10 0x3 0x0 0xfb 0x0 0xff 0xbb 0xfb 0xff 0xdd 0xbb 0x41 0xbb 0x10 0x3 0xfb 0xdd 0xbb 0x8b 0xf8 0xa5 0x2 0x49 0xff 0x4 0x58 0xdd 0xf9 0x5 0x2 0x9d 0xff 0x5 0x6 0x3d 0x99 0xf 0x5 0xa 0x0 0xd 0xf5 0x61 0xb5 0x73 0x92 0x3 0xe7 0x81 0x3 0xeb 0xb2 0xbb 0xcc 0x0 0x20 0xb2 0x1 0x87 0x5 0x29 0xb2 0x0 0x20 0x92 0x5 0x77 0x20 0x13 0x9e 0x51 0xb2 0x13 0xa7 0xcc 0x3 0xf0 0xcc 0x2c 0x2 0x1 0x13 0x0 0x2c 0x22 0xbb 0xcb 0xcc 0x89 0xbc 0xbb 0x8 0xbb 0x89 0xcc 0xbc 0x11 0x7f 0x9b 0x99 0x82 0x80 0x1 0x7f 0x92 0x99 0x9c 0x96 0x92 0x13 0x9c 0x98 0x1 0x8b 0x98 0x98 0x10 0x3 0x1 0x7f 0x28 0x89 0xb9 0x3 0x89 0x28 0x98 0x9c 0x88 0xb2 0x13 0xe3 0x20 0x3f 0xd0 0x20 0x43 0x4 0xf3 0x2b 0x1 0xcb 0xbb 0x22 0x22 0xbb 0x2f 0xbb 0x2b 0x1 0x7f 0x28 0xa1 0x7f 0x64 0x42 0x15 0x1b 0x0 0x4 0x3e 0xcc 0x8c 0xf4 0x61 0xf6 0x2f 0x43 0xd2 0x43 0xba 0x23 0xb7 0x80 0xdf 0x3 0xd7 0x13 0xca 0x1b 0x4 0xf 0x13 0xcb 0x20 0xf 0x10 0x13 0x4 0x1f 0x88 0x13 0xe2 0x10 0x8 0x1 0x0 0xf 0x1 0x0 0x1b 0x7f 0xb1 0x74 0x0 0x94 0x12 0x14 0x1a 0x64 0x4a 0x54 0x53 0x90 0x7 0x53 0xfb 0xff 0xf3 0xff 0xf6 0xcf 0xf6 0xe1 0xf6 0xf3 0xf7 0x5 0xf7 0x17 0xf7 0x29 0xf7 0x3b 0xff 0xf7 0x4d 0xf7 0x5f 0xf7 0x71 0xf7 0x83 0xf7 0x95 0xf7 0xa7 0xf7 0xb9 0xf7 0xcb 0xeb 0xf7 0xdd 0xf7 0xef 0x21 0xee 0xc0 0x8 0x7 0x82 0x8 0xb 0x16 0x2f 0xe0 0x10 0x7 0x12 0x2 0x26 0x5e 0xc2 0x22 0xcc 0x9c 0x88 0x0 0xbb 0x2b 0x8c 0xb8 0x2b 0xc2 0x88 0x28 0xc 0x2 0xc0 0x88 0x2 0x2 0x9c 0x98 0x33 0x98 0x98 0x60 0x88 0x3 0xe8 0x0 0x3 0x89 0x98 0x29 0xd9 0x89 0x0 0x28 0xbc 0x2c 0x88 0x28 0xbc 0xcc 0x22 0x20 0xc9 0xbc 0x8 0x2 0xbc 0xcc 0xb5 0xbb 0xbc 0x40 0x88 0x3 0xf2 0x88 0x88 0xc9 0xdd 0x22 0x99 0x92 0x13 0xf7 0xbb 0xcb 0x2 0xbb 0xbb 0xcb 0x0 0x7 0xcb 0x45 0xb2 0x0 0xc 0x20 0xbb 0xbb 0x8 0x2a 0xd8 0x8 0x2e 0x0 0x8c 0xdd 0xdd 0xcc 0x8c 0xcc 0xcc 0xdd 0x60 0x8d 0x4 0x57 0x4 0x21 0xdd 0x8d 0xcc 0xdc 0xcc 0x6 0x28 0xbb 0xcc 0x8d 0xc8 0xd8 0x73 0x18 0x7f 0xc 0xd9 0xc4 0x1 0x8 0xc3 0x9f 0x4 0x8 0x4 0xc7 0xf0 0xe9 0x7 0xfe 0x40 0xe 0x98 0xd3 0xc9 0xcc 0xff 0x9a 0xc9 0xcc 0x1 0x9a 0x99 0xc9 0xff 0xae 0x99 0xee 0x4 0x1c 0xa1 0x88 0xef 0xe0 0x18 0xfb 0xa9 0xa9 0x99 0x8a 0x10 0x3 0x0 0xda 0x9a 0x99 0xaa 0xde 0xad 0xaa 0xfe 0x0 0xce 0xdd 0xdd 0xee 0xce 0xcc 0xdc 0xee 0x0 0xca 0xac 0x99 0xea 0xce 0xa6 0xaa 0xee 0x0 0x88 0x88 0xa8 0xdc 0x88 0x88 0xca 0xff 0xa 0xaa 0xaa 0xbb 0xbb 0x10 0xbb 0xbf 0x0 0xc3 0xfe 0xb0 0x4 0xfc 0xee 0x0 0x8 0x10 0x3 0xcd 0xff 0xff 0x9f 0xd 0xff 0xbb 0xbb 0x9f 0x4 0xf 0x15 0xf 0x9f 0x3 0x9b 0x0 0xfb 0xcb 0xcc 0xfb 0x9f 0xbb 0xfc 0xbf 0x7 0x98 0xbb 0xbb 0x8f 0xf8 0x18 0x6b 0xf0 0x3 0x38 0x83 0xbe 0x49 0x7b 0xb2 0x43 0x72 0x47 0xf7 0x20 0x3 0x11 0x8f 0x20 0x3 0x2b 0x0 0x22 0x92 0x88 0x82 0xb8 0xbb 0x92 0x82 0xa7 0x1 0x2a 0x88 0x4 0x22 0x88 0xcb 0x5 0x23 0x1 0x0 0x11 0x18 0x80 0x11 0x7 0x99 0x89 0x28 0x88 0x88 0x88 0x82 0xe 0x88 0x29 0x22 0x99 0x1 0x61 0x1 0x73 0x20 0x3 0xbb 0x4a 0xbc 0x5 0x64 0xbc 0xbc 0x21 0x7f 0x98 0x11 0x7f 0x22 0x33 0x92 0x92 0x21 0x7f 0x0 0xc3 0xcb 0xcc 0x1 0x7f 0x4 0x46 0xa0 0x1 0x8c 0x0 0x11 0x8d 0x28 0x0 0x22 0xbb 0xc8 0x8c 0x3 0xef 0x22 0x22 0xcb 0x9 0xb7 0x9 0xba 0x2c 0xcc 0x1 0xc2 0xc2 0xc8 0xbb 0xcc 0xbb 0x28 0x1 0x9d 0xeb 0x21 0x7f 0xfa 0x23 0x8a 0x35 0x18 0x7 0xc7 0x11 0x7 0xc7 0x20 0x3 0x56 0xb1 0x0 0xb 0x81 0x0 0x13 0x11 0x3 0xfb 0x0 0x3 0x10 0xa6 0x0 0x7 0x18 0x3 0xe3 0x11 0x81 0x0 0x3 0x0 0x24 0x11 0x4e 0x18 0x0 0xb 0x1b 0x1 0x0 0x1f 0x3 0xfb 0x0 0x34 0x10 0x7f 0x11 0x18 0x4 0xfa 0x82 0xaa 0x94 0x57 0xe7 0x94 0x14 0xf3 0xff 0xfa 0xc7 0xff 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xff 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0xf8 0xfb 0xf9 0xfc 0xb 0xfc 0x1d 0xdc 0x2f 0x12 0x63 0xb2 0xbb 0xb5 0x20 0xbc 0x5c 0x10 0x3 0x5b 0xb5 0xbc 0xb2 0x55 0xf4 0x0 0xf 0x3 0xf7 0x12 0x7b 0x12 0x7f 0x2b 0x6 0xd8 0xcb 0x0 0x2a 0x20 0xbb 0x6 0x76 0xb2 0x2 0xba 0x20 0x6 0x7e 0x0 0x80 0x90 0x3 0xbb 0xbb 0x82 0x28 0x2b 0x22 0x8c 0xb 0x2 0x2b 0x20 0x28 0x0 0x17 0x2 0xfa 0xd3 0xfc 0xa0 0xf8 0xfc 0xb2 0xfc 0xc4 0xfc 0xd6 0xfc 0xe8 0x2c 0xfa 0xce 0xc6 0xcc 0x80 0x3 0xef 0xc6 0xee 0x6e 0xcc 0xb6 0xee 0x6e 0x0 0x6c 0xb6 0xee 0xce 0x66 0xbc 0xee 0xce 0x14 0xc6 0xbc 0xfe 0x0 0x3 0x4e 0x10 0x3 0xee 0xf0 0xc8 0x3 0xeb 0x10 0x3 0x0 0xbf 0x0 0x3 0xf0 0xbb 0xef 0xb0 0xc 0x5f 0xf4 0xd 0x34 0x50 0x3 0xfb 0xff 0x8f 0xf8 0x9 0xbb 0xf 0xe0 0xf8 0x8 0x1b 0xfe 0xfb 0xc 0x58 0xfe 0x83 0xd7 0xfd 0x5a 0xfd 0x6c 0xfd 0x7e 0xfd 0x90 0xfd 0xa2 0xc1 0x7f 0xbc 0xba 0x81 0x7f 0xbc 0x1 0x7f 0x51 0x7b 0x13 0xff 0xcb 0x9 0x49 0xcb 0x2d 0x0 0xc0 0x3 0xeb 0x0 0x0 0xb 0x20 0x3 0xc0 0x4 0x42 0x68 0x0 0x50 0x3 0x5 0x92 0xc8 0x9 0x67 0xc8 0xbb 0xbb 0x0 0x88 0xc 0xbb 0x8b 0x88 0xc 0x8b 0x88 0x17 0xc8 0x0 0x8c 0x4 0x60 0xc0 0x54 0x60 0xfe 0x20 0xbe 0x32 0x5f 0x81 0x3 0xef 0xb8 0x3 0xf7 0x3 0xd6 0x27 0xe3 0x17 0xfb 0x1b 0xbf 0xa0 0x1b 0xdb 0x10 0xb 0xe3 0x1b 0xb1 0xb 0x0 0x18 0x6d 0x1b 0x4 0x23 0x10 0x3 0x18 0x4 0x2b 0x4 0x1b 0x1 0x4 0x1f 0x5f 0x8 0xb 0xeb 0xb 0x4 0x27 0xfe 0x80 0xce 0x92 0xd3 0xf7 0xa8 0x1c 0xff 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xfe 0xff 0xde 0xff 0xf0 0xff 0xc5 0xff 0xd7 0x16 0x97 0xff 0xed 0xf 0xff 0x52 0x80 0x7 0xe3 0x55 0xb5 0x5b 0xbc 0x52 0x55 0x55 0x7 0xbc 0x20 0x52 0x55 0xbc 0xa 0xcb 0x56 0xcb 0x2f 0xfa 0xff 0x63 0xef 0xe 0xb4 0xfe 0xaf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe5 0xb4 0xc8 0x1f 0x4f 0x48 0x27 0xef 0xf0 0x64 0x3 0xe7 0x66 0xc6 0x0 0x5c 0x4e 0x64 0x66 0x56 0x4e 0xff 0x64 0x3 0x56 0x4e 0x0 0xff 0xef 0xfe 0x9f 0xf3 0x53 0xeb 0x7f 0xe4 0xf 0xf4 0x10 0x18 0xf3 0xdf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfa 0xff 0xe9 0x8f 0xfb 0x19 0x9f 0xff 0xed 0xf 0xff 0x5c 0x41 0x7f 0x5c 0x97 0x1 0x7f 0xc0 0x5c 0x1 0x7f 0xc0 0x1d 0xb 0x7f 0xf5 0x63 0xeb 0xff 0x9 0x34 0xfb 0xec 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xfb 0x4f 0xf3 0x23 0xfb 0xf6 0x1b 0xef 0xd3 0xa7 0x3 0xfb 0x1f 0xff 0x1 0xe 0x62 0x97 0xcb 0xb 0xff 0xf 0xdf 0xff 0xbe 0xff 0xf3 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x56 0xff 0x68 0xf8 0xff 0x7a 0xed 0xf7 0x15 0xcc 0xff 0xa1 0x1f 0xd3 0x1b 0x11 0x11 0xff 0x20 0x1 0xff 0xbf 0x20 0x36 0x20 0x1d 0xa 0x2d 0xff 0xde 0xf 0xf0 0x40 0x3a 0xdd 0xf6 0x1c 0xff 0xff 0xd0 0xff 0x5f 0x50 0x19 0xf 0x7d 0xcd 0xb3 0xb 0xdf 0x5f 0xab 0xf 0x97 0xdd 0x3a 0xea 0xf0 0x1f 0x40 0x36 0x3b 0x9 0xf 0xc0 0xff 0xf0 0x3b 0x70 0x3b 0x10 0x47 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0x35 0xc1 0x2d 0xac 0x1b 0x11 0xb1 0xb0 0xfc 0xd 0xbe 0x19 0xc2 0x19 0xc6 0x10 0xb 0x10 0x13 0x73 0xa8 0x1 0x11 0xf2 0x3 0xd3 0x15 0xe8 0x2d 0xd8 0x30 0xb 0x1 0x11 0x1d 0x91 0xb0 0xa6 0x4 0x7 0x10 0x9 0xd7 0x10 0x1 0xd 0xea 0xa 0x3 0x11 0xbf 0x0 0x7 0x10 0x2d 0xde 0x19 0xdf 0x4 0x24 0x14 0x27 0x1a 0x1b 0xd 0xfa 0xfa 0x13 0xfb 0x13 0xff 0x5a 0x2f 0xe 0x16 0xe 0x2c 0xb0 0x10 0x5b 0xb 0xba 0x10 0x4d 0x11 0x6 0x3f 0x10 0x55 0x4 0x3f 0x1 0x20 0x27 0x0 0x15 0xdd 0xcd 0x0 0x3 0xad 0xd0 0xe 0xdc 0xcd 0x3 0x90 0x3d 0xcd 0xdc 0x40 0x3 0x3 0x9c 0x10 0x13 0x73 0x89 0xdc 0xa 0xe9 0xe4 0x13 0xb1 0x20 0x25 0x43 0xbd 0xdc 0x0 0x0 0x2e 0xdd 0xcd 0xe2 0x4 0x7 0x4 0xa 0x0 0x3b 0xdc 0xdd 0xcc 0x0 0x40 0xcc 0x9f 0x0 0x7 0xcd 0xcc 0x10 0x3 0x30 0x2f 0x40 0x1c 0x4 0x14 0x20 0x13 0xb1 0x10 0x2b 0xcc 0x10 0xb 0x10 0x6c 0xcc 0xcc 0xdc 0x20 0x29 0xa7 0x4 0x4a 0xdc 0x10 0x9 0xcc 0xcd 0x0 0x69 0x10 0x7 0x0 0x18 0xff 0x14 0x44 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x37 0xa9 0x34 0x3 0xff 0xff 0x27 0x8b 0xd 0xda 0x27 0xc7 0xf7 0xeb 0x39 0xfe 0xfd 0x3 0xf8 0x1d 0x9d 0x17 0xee 0x17 0xf3 0xe7 0xcb 0x28 0x23 0xb0 0x27 0xeb 0xff 0x18 0x12 0x33 0xd3 0x7f 0xe4 0x34 0x11 0x1e 0x10 0xf7 0xf7 0x37 0xac 0x1a 0xcf 0xff 0x4 0x3 0xf7 0xeb 0x2f 0xff 0x17 0xa4 0x27 0xaa 0x17 0xeb 0x7 0xf3 0xdf 0xff 0xff 0x13 0xfb 0x14 0x3 0xf7 0xb3 0x40 0x3f 0x24 0x4 0x34 0x9 0x18 0x13 0x17 0xfb 0xef 0x18 0x3a 0x60 0x5f 0x28 0xd 0xdc 0x27 0xeb 0xf7 0xf7 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff 0x0


