///////Animation Install.event///////
    
PUSH
AnimTableEntry(FalcoKnightDiveSword) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_rtl Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xac 0x0 0x0 0x0 0x58 0x1 0x0 0x0 0x4 0x2 0x0 0x0 0xb0 0x2 0x0 0x0 0xdc 0x2 0x0 0x0 0x8 0x3 0x0 0x0 0x2c 0x3 0x0 0x0 0x50 0x3 0x0 0x0 0x64 0x3 0x0 0x0 0x78 0x3 0x0 0x0 0x8c 0x3 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0xb0 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x7c 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x50 0x4 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x4c 0x5 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x60 0x6 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x50 0x7 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x48 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x44 0x7 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf8 0x7 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x10 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x0 0x85 0 0xc 0x0 0x0 0x85 0x21 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x7c 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x50 0x4 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x4c 0x5 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x60 0x6 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x50 0x7 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x0 0x85 0xc 0x0 0x0 0x85 0 0x21 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x48 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x44 0x7 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf8 0x7 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x10 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x4 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x4 0x8 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x4 0x8 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x4 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x4 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x4 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0x1c 0x8 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0x24 0x0 0x8 0xa8 0xff 0x0 0x0 0x0 0x1 0x40 0x4 0x0 0x42 0x44 0x50 0xb 0x0 0x6 0x0 0x54 0x30 0x17 0x40 0x1 0x0 0x40 0x7 0x0 0x2c 0x0 0xb8 0x30 0xb 0x2 0x0 0xb 0x0 0x34 0x0 0xc0 0x0 0x2f 0x1 0xf0 0x30 0x26 0x20 0x38 0x90 0xb 0x0 0x53 0xc0 0xd 0x0 0xec 0x43 0xff 0x20 0x53 0x80 0x0 0x40 0x15 0x0 0x3b 0x40 0xb 0x32 0x0 0x16 0x0 0x3b 0x40 0x47 0x80 0x17 0x0 0x23 0xc8 0x86 0x40 0xb 0x1b 0x0 0xc 0x0 0x20 0xb 0x0 0x8d 0x1f 0xc1 0x0 0x6b 0x50 0x17 0x26 0x0 0xf4 0xff 0xd8 0x40 0x9b 0xd 0x2a 0x0 0x14 0x0 0x40 0xb 0x0 0x8d 0x24 0x30 0xb 0xa8 0x0 0xbd 0x40 0x0 0x6b 0xe0 0x40 0xb3 0x41 0x0 0xe4 0x2e 0xff 0xe8 0x40 0xcb 0x42 0x0 0x3b 0x20 0xb 0x0 0xb3 0x44 0x13 0x0 0x4 0x0 0x40 0x17 0x0 0x4c 0x0 0x47 0x50 0xb 0x57 0x56 0x0 0xa7 0xf0 0x40 0x9b 0x57 0x0 0x23 0x20 0xb 0x0 0xe3 0x5b 0x58 0x0 0x77 0xf8 0xf0 0xe3 0xa0 0xe3 0x64 0x0 0x6b 0x41 0x1f 0x20 0x0 0x5a 0x51 0x43 0x80 0x0 0x80 0x5c 0x0 0x17 0xd4 0xff 0xb0 0x41 0x43 0x5e 0x1 0x5b 0x20 0xb 0x1 0x7 0xd 0x5f 0x0 0xcc 0xff 0x21 0x43 0x1 0x6a 0x61 0x1 0x73 0xc6 0x11 0x43 0x11 0x1f 0x6c 0x0 0xc4 0x31 0x7 0x1 0x2d 0x78 0xcc 0x0 0xbf 0x41 0x7 0x80 0x80 0x0 0xb3 0x41 0x1f 0x0 0x82 0xd4 0x0 0xfb 0x50 0x17 0x8d 0x0 0x5f 0xd0 0x41 0x4f 0x76 0x0 0x56 0xbc 0x61 0x1f 0x8f 0x81 0x1f 0x7e 0x1 0xd3 0x51 0x13 0x91 0xca 0x0 0x23 0x41 0x7 0x80 0x92 0x81 0x1f 0xa2 0x71 0x13 0x40 0x61 0xb6 0x0 0x9b 0x41 0x7 0x40 0x9e 0x0 0xdc 0x31 0x13 0xbb 0x1 0xf7 0xcf 0x1 0x4f 0x11 0x7 0x12 0x1d 0x97 0x1 0x43 0x50 0xb 0x63 0xb1 0x0 0xe3 0x30 0xb1 0x0 0x0 0xd3 0x1 0x73 0x41 0xf7 0x35 0x0 0xd4 0x1 0xaf 0x50 0xb 0xdc 0x2 0x3 0x8 0xc2 0x1b 0xd9 0xa2 0x27 0x2 0x1b 0x0 0x2 0x27 0x41 0x1f 0x80 0x1 0x51 0x1f 0xb3 0x2 0x33 0x3 0x1 0xf7 0x40 0xb 0x80 0x4 0x0 0x8f 0x51 0x2b 0x1a 0x6 0x0 0xfc 0x51 0x1f 0x2 0x93 0xec 0x51 0x7 0x40 0x66 0x8 0x1 0x73 0x42 0xf 0x40 0x9 0x52 0x33 0x1 0x8b 0xa 0xed 0x0 0xcb 0x22 0x1b 0x2 0xe5 0xc 0x0 0x3b 0x52 0x1b 0xd 0x1 0x73 0xae 0x51 0xf7 0xf 0x82 0x3 0x10 0x1 0xbb 0x20 0xef 0x2 0xe7 0x11 0xdb 0x42 0x3 0x13 0x17 0x13 0x1 0x13 0x50 0xe3 0x15 0xf0 0xd7 0x23 0x17 0x76 0x17 0x1 0x8b 0xd2 0x33 0x12 0xf 0x19 0x2 0x93 0x50 0xe3 0x1b 0xa6 0x80 0xe3 0x1d 0x70 0xe3 0x40 0x1e 0x1 0x73 0x51 0xf7 0x31 0xda 0x2 0xc3 0x51 0xdf 0x1f 0x0 0xef 0x50 0xe3 0x35 0x80 0xe3 0x36 0x9a 0x70 0xe3 0x40 0x37 0x1 0xaf 0x52 0xf3 0x4c 0x80 0xe3 0x4e 0xdb 0x50 0xe3 0x3 0xd7 0x53 0x3 0x17 0x52 0xe7 0x38 0xf0 0xe3 0x23 0x9b 0x6f 0x50 0x51 0xc7 0x4 0xa 0x5f 0x2 0x3 0x11 0xbb 0xf0 0xef 0x70 0xef 0x6b 0x80 0xf0 0xef 0x23 0xef 0x78 0x81 0xd3 0x82 0xf1 0xd3 0xe1 0xd3 0x55 0x7f 0x81 0xd3 0x84 0x81 0xd3 0x85 0x81 0xd3 0x86 0x81 0xd3 0x5b 0x87 0x81 0xd3 0x89 0x3 0xd7 0x51 0xdf 0x8a 0xf0 0xfb 0x24 0x73 0x6e 0x8b 0x53 0xe3 0x4 0xe2 0x8c 0x53 0xe3 0xf1 0x7 0x61 0xeb 0x8d 0xf6 0xf1 0xeb 0xf0 0xfb 0xf1 0xeb 0x23 0xfb 0x0 0x3 0xe3 0x52 0x93 0x2 0xd0 0x3 0x47 0x53 0xa7 0x3 0x72 0xab 0xc0 0x4 0x0 0xac 0xb7 0x62 0xab 0x8 0x4 0xaf 0x72 0xb7 0xa4 0x52 0xab 0x2 0xb7 0x73 0x8f 0x7b 0xc 0x53 0x8f 0x5 0xa9 0x15 0x57 0x54 0xaf 0xe 0x53 0x9b 0x22 0xc3 0x5d 0xa4 0x61 0xbb 0x10 0x5 0x3 0x21 0xbb 0x5 0xcf 0x11 0x4 0x73 0x7a 0x10 0x45 0xa7 0x12 0xc3 0x20 0xb 0x5 0xf3 0x14 0x0 0x6b 0x18 0xb8 0x43 0xbf 0x18 0x4 0x7f 0x20 0xb 0x6 0x2 0x19 0x0 0x9c 0x2e 0xff 0x20 0x45 0xd7 0x1a 0x4 0xaf 0x20 0xb 0x5 0xff 0x1b 0xaa 0x0 0x9b 0x28 0x43 0xe3 0x39 0x0 0xbf 0x30 0x45 0xfb 0x1f 0xf7 0x4 0x7f 0x10 0xb 0xf6 0xb 0x73 0xe3 0x30 0x0 0xef 0x25 0x93 0x6 0xb 0x10 0x33 0x0 0x8c 0x55 0x6f 0x80 0x3b 0x0 0x94 0x98 0x52 0x7b 0x40 0x3d 0x0 0xfb 0x50 0xb 0x3e 0x0 0xb4 0xb7 0x60 0x17 0x3f 0x4 0xdf 0x54 0x2b 0x43 0x1 0x37 0x22 0x93 0x5 0x63 0x64 0x4d 0x0 0x3b 0x40 0xbf 0x40 0x4f 0x70 0xcb 0x40 0x51 0xdb 0x0 0x3b 0x50 0xd7 0x52 0x50 0xd7 0x6 0xe1 0x54 0x5 0x27 0x20 0xd7 0xba 0x6 0xed 0x55 0x1 0x7f 0x20 0xcb 0x25 0xff 0xc4 0x60 0xb 0x57 0xda 0x0 0x9b 0x50 0xd7 0x58 0x40 0xd7 0x16 0xfb 0x76 0x0 0xa7 0x38 0xbd 0x44 0xdf 0x59 0x1 0x1f 0x7 0x2 0xf6 0xfb 0x84 0xd3 0x7a 0x0 0xe3 0xb0 0x54 0xdf 0x80 0x0 0xe3 0x40 0xb3 0x40 0x81 0x0 0x84 0xb1 0x60 0xb3 0x82 0x1 0x67 0x51 0x7f 0x88 0x0 0x7c 0x50 0x9b 0x36 0x40 0x89 0x1 0x1f 0x50 0xb 0x8a 0x1 0x1f 0x50 0xa7 0x8b 0xed 0x0 0x23 0x21 0x73 0x7 0xad 0x8c 0x2 0x27 0x50 0xb 0x92 0x0 0x53 0xdd 0x20 0x9b 0x7 0xc5 0x94 0x1 0xbb 0x20 0xa7 0x7 0xca 0x95 0x1 0x67 0xde 0x10 0xa7 0x17 0xd5 0x96 0x2 0x57 0xf0 0xb3 0xf7 0xbb 0xd7 0xc7 0x0 0x0



Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x70 0x21 0x9e 0x36 0x0 0xff 0x6b 0xff 0xf 0x6b 0x71 0xcf 0x7e 0x0 0x9a 0x7f 0x50 0x7f 0x65 0x6d 0xf6 0x7f 0x0 0x6e 0x7f 0xae 0x7e 0x41 0x54 0xa5 0x14 0x80 0xb0 0x1f 0x3d 0x26 0x9a 0x7f 0xdf 0x19 0x76 0x0 0x4 0x5f 0x57 0x9d 0x72 0x59 0x62 0x2d 0x40 0x31 0xd0 0x1f 0xe7 0x1b 0x9a 0x7f 0x93 0xf 0x0 0x48 0x26 0xfb 0x5b 0xaf 0x57 0x25 0x3f 0x20 0xa3 0xd 0xd0 0x3f 0x72 0x5a 0x9a 0x7f 0xb4 0x0 0x62 0xad 0x49 0x7b 0x73 0x18 0x67 0x94 0x0 0x56 0x4a 0x39 0xa5 0x14 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x70 0x13 0xff 0xff 0xd0 0x10 0x0 0x0 0xf0 0xff 0x33 0x0 0x0 0x33 0x55 0x0 0x1 0xf0 0x5f 0x33 0xff 0x3f 0x35 0x11 0x0 0x23 0x40 0x99 0x30 0x28 0xf0 0xdf 0x3f 0xff 0x3f 0xf3 0x0 0x55 0x55 0x55 0x33 0x53 0x53 0x53 0x35 0x0 0x35 0x33 0x53 0x55 0x3c 0x33 0x55 0x33 0x0 0x99 0x9f 0xff 0xbb 0xf9 0xf9 0xf9 0xbb 0x0 0xff 0x9f 0xf9 0xcb 0xf3 0xfa 0xff 0xbb 0x0 0xaf 0x4f 0xf4 0xcb 0xf2 0x4f 0xf4 0xdb 0x0 0x53 0xe3 0xee 0xcb 0x35 0x33 0xbe 0xdd 0x0 0xdc 0xff 0xcc 0x3f 0xbb 0xdf 0xbf 0x2c 0x0 0xcc 0xbb 0xff 0xbb 0xbc 0xfb 0xaa 0xbf 0x0 0xbd 0xaf 0x7a 0xbf 0xdd 0xff 0x77 0xbf 0x0 0xac 0xaa 0xff 0xbb 0xac 0xaa 0xe3 0xcf 0x40 0x33 0x0 0x81 0xf3 0xcc 0xff 0xff 0xbb 0x1b 0x28 0x11 0x11 0x80 0x1 0xb1 0x0 0x2 0xfc 0xbb 0xbb 0x2 0xfb 0xf 0xcf 0x1b 0x11 0xb1 0x0 0x2 0xff 0x0 0x11 0xfb 0xff 0x0 0xb1 0xf 0x0 0x0 0x71 0xfb 0x0 0xd0 0x0 0x6 0x80 0xd6 0xbf 0xbc 0x0 0x0 0xb4 0xc1 0xf0 0xe7 0x30 0xf9 0xfc 0x0 0xf0 0xee 0xf 0x0 0x3 0x10 0x0 0x0 0x3f 0x0 0x3 0xef 0x33 0x0 0xf0 0x2 0xcd 0xee 0x0 0xf0 0xcc 0xdd 0x40 0x3 0xfc 0x0 0xae 0xdd 0xaa 0x35 0xae 0x53 0x55 0xff 0x0 0x33 0xee 0xfe 0x0 0xef 0xbb 0xfb 0x0 0x0 0xbf 0x11 0xfc 0xff 0xbf 0xc1 0x5f 0xf5 0x0 0xbf 0xf1 0xcf 0xf5 0xbf 0xc1 0x11 0xfc 0xf8 0x10 0x6b 0xb0 0x6f 0xe1 0x43 0xf0 0x1e 0x81 0x74 0xcf 0xbb 0xbb 0x3a 0xf 0xf0 0xe1 0x66 0xf1 0x95 0x1 0xa7 0xc0 0x0 0x2 0xbc 0xa0 0x0 0x2 0xbb 0x0 0x2 0xbb 0xc0 0xbb 0xbb 0xbb 0xd 0xd0 0xbb 0xbb 0xcb 0x50 0xf 0x0 0x12 0xcc 0x0 0xe 0x42 0xcc 0x0 0x2 0xcc 0xbb 0xcc 0xcc 0x0 0x1 0xbc 0x8d 0x10 0x10 0xbb 0xbb 0xc 0x20 0xc 0x50 0x4 0xbb 0x0 0x16 0xd0 0x10 0x15 0x10 0x19 0xcb 0x10 0x2f 0xcc 0xcc 0xdc 0x11 0x2 0xcc 0xbc 0x1d 0x11 0xbb 0xbb 0x0 0x3 0xcb 0x82 0x30 0x3 0xcb 0xcc 0x1d 0x11 0xcc 0x10 0x3 0xdc 0xd1 0xa1 0x73 0x81 0x7b 0x11 0x71 0x8d 0xb1 0xbb 0xbb 0x0 0x3c 0x7c 0xbb 0x30 0x6 0x90 0x18 0x40 0x1d 0xe0 0x3b 0x0 0x12 0xb1 0x1b 0x70 0xbb 0x1 0xb4 0x11 0xd2 0x1 0xc7 0xbb 0x0 0x11 0xbb 0x1 0xb 0x0 0xb1 0xbb 0x0 0x0 0xbb 0x30 0x3 0x5c 0xb0 0x40 0xa1 0xb1 0x1 0xf3 0x0 0x15 0x52 0xa1 0xb0 0xb 0xb7 0x10 0x20 0xbb 0x0 0x2b 0x20 0x27 0xb 0x0 0x2f 0xf2 0xbc 0x0 0x15 0x9a 0x40 0x27 0xb1 0xb 0x0 0x57 0x2 0xdd 0xbd 0x0 0x55 0xcd 0x24 0xbb 0xcc 0x0 0x3 0xbb 0x0 0x1 0x30 0x0 0xd0 0x40 0xbc 0x0 0x7 0xcc 0xcb 0x0 0x0 0xcd 0xcc 0xfe 0x10 0x3 0x1 0x2d 0x11 0x3b 0x21 0xb 0x11 0x3b 0x11 0x11 0xb0 0x2 0xdc 0x4f 0x1b 0xb0 0x3 0xbd 0xb1 0x0 0x3 0x1 0x62 0x30 0x3 0x60 0xe6 0xe3 0x1 0x7 0x1 0xa 0xf0 0x1 0xbb 0xbb 0x1b 0x1 0xaa 0x11 0x1b 0xff 0x0 0xcf 0x31 0x2c 0x10 0x10 0x51 0x85 0x11 0x3b 0xf0 0x36 0xf0 0x43 0x31 0x62 0x82 0x60 0x39 0x55 0xbb 0xbb 0x5b 0x55 0x0 0x2 0x55 0xb2 0x1 0x7f 0x5b 0x1 0x82 0x0 0xf 0x55 0x55 0x0 0x2 0x35 0xd0 0x13 0x7f 0x0 0x6 0x33 0x0 0x2 0x3 0x55 0x11 0x33 0x27 0x0 0x55 0x3 0xad 0x35 0x3 0x3 0xb1 0x10 0x3 0x3 0xec 0xca 0x0 0xa 0xc3 0xf2 0xbf 0x1b 0x3 0x1f 0xcf 0x4 0x7 0xf0 0x80 0xf4 0xb 0x0 0x0 0xc1 0xff 0x33 0x1c 0x1b 0x0 0x11 0x2f 0xa3 0xff 0xbc 0xc1 0xaa 0x0 0x1a 0xff 0xab 0xaa 0x4 0x13 0x0 0x3 0xef 0x0 0x7 0xcf 0x40 0xb1 0x3 0x5b 0xbb 0xc1 0x3c 0x35 0x33 0xaa 0x0 0xc3 0x3c 0xbb 0xa5 0xce 0x3c 0x31 0xa5 0x0 0xce 0xbc 0xb1 0xa3 0xde 0x11 0xbb 0xaa 0x0 0xde 0xbc 0x11 0xaa 0xdd 0xcd 0xdc 0xcb 0x0 0xff 0xef 0xee 0x53 0xec 0xce 0xcc 0x3b 0x0 0xec 0xce 0xac 0x11 0xec 0xe3 0xaa 0x13 0x0 0xed 0x3a 0xee 0xbb 0xae 0xaa 0xe3 0xeb 0x84 0x0 0x3 0xee 0xad 0xaa 0x3a 0x3 0x5b 0x3a 0xaa 0x0 0x3e 0xde 0xdf 0xea 0xec 0xfd 0xff 0xce 0x1 0xcc 0xf 0x0 0xcc 0xfc 0x0 0x0 0x0 0x6 0xe3 0x3 0x93 0x33 0xc3 0x13 0xc7 0xcc 0xfb 0xf 0xf3 0x41 0x84 0xb4 0x0 0xd0 0x6c 0x77 0x77 0x0 0x76 0x77 0x77 0x1 0x60 0x77 0x77 0x11 0x60 0x77 0x17 0x0 0x3 0x0 0x11 0x71 0x0 0x16 0x11 0x17 0x0 0x16 0x0 0x71 0x49 0x0 0x60 0x77 0x44 0x77 0x77 0x0 0xd7 0xbb 0x71 0x77 0xd1 0xbb 0x71 0x17 0x0 0xd1 0xbb 0x77 0x41 0xd4 0xbb 0x11 0x44 0x0 0xd5 0xbb 0x41 0x54 0x55 0xbd 0x44 0x55 0x7 0x95 0xbd 0x54 0x55 0x99 0x2 0x1d 0xf1 0xb4 0x71 0x9a 0xfd 0x11 0xb0 0x2 0xa8 0x2 0xd7 0x30 0x6 0x30 0x11 0x3 0x2c 0x55 0x1 0x76 0x9f 0x1 0x83 0x5a 0x55 0x10 0xb 0x21 0x7b 0x1 0x8b 0x1 0x8e 0x11 0x7f 0x40 0x13 0x5 0x2 0x11 0x55 0x33 0x13 0x11 0x3d 0xa 0x13 0x11 0x11 0x55 0x1 0x7b 0x35 0x2 0xbc 0x33 0x10 0x0 0xb0 0x5b 0x4 0xc1 0x55 0x11 0x11 0x51 0x95 0x0 0x3 0x55 0x35 0x0 0x6 0x3 0x0 0x6 0x0 0x1 0xb6 0x3f 0x3 0x5b 0x1 0xa4 0x61 0xa7 0xd3 0xf4 0x3 0xd3 0x3 0xe7 0x13 0xeb 0xee 0xf0 0x3 0xf2 0x6f 0xf2 0x81 0xcb 0x34 0x8 0x83 0xf7 0xb2 0xa5 0xdb 0xc3 0x3 0x81 0x50 0x3 0xbd 0x11 0x11 0xdb 0x5 0x67 0x90 0x3 0xff 0xf4 0x1 0xe4 0xe 0x5 0x99 0xf0 0x28 0xf4 0x39 0x65 0xbf 0x4 0x25 0x33 0x2f 0xea 0x14 0x37 0x90 0xb 0x4 0xd2 0xb 0x40 0x3 0x1 0x5 0xef 0xb 0xbd 0x5 0xda 0xb 0x3 0xe6 0xf6 0xa2 0x4 0xc 0x14 0x1 0xb0 0x14 0xb 0xbc 0x44 0x7 0x5 0xf6 0xc8 0x52 0x21 0x3 0xe7 0x10 0x3 0x0 0xcd 0xfd 0x12 0x2e 0x40 0x3 0x66 0xf6 0xe3 0xee 0x5 0x3b 0x4 0x15 0x7c 0x4 0x19 0x4 0x77 0xd0 0xcc 0x7c 0x77 0x63 0xeb 0x7c 0xd7 0x3f 0xbb 0xcc 0x2 0x4b 0x12 0x4f 0x90 0x3 0xf3 0xf2 0xf4 0x4 0xf4 0x16 0xc1 0xa4 0x1b 0x83 0xd3 0x55 0x15 0xbb 0x5b 0x15 0x11 0x20 0x98 0x41 0x27 0xbb 0x5b 0x3 0xe2 0x10 0x1 0x11 0x55 0x15 0x39 0x11 0x51 0x2 0x3b 0x12 0x37 0x12 0x5c 0x3 0x5b 0x3 0xd4 0xae 0x13 0xdb 0x11 0x3 0xd8 0x31 0x17 0x91 0x7 0xc8 0x83 0xdf 0x50 0xe 0x0 0x0 0x5b 0x55 0x2 0x5c 0x2 0x7a 0x67 0xe1 0x33 0x7 0x0 0x50 0x35 0x3 0x50 0x2 0x8c 0x42 0x93 0xf4 0xb 0xa1 0x38 0xc 0x30 0x40 0x4a 0x53 0x0 0x0 0xe0 0x0 0x3 0xaf 0x58 0x21 0xe0 0x7 0x23 0xe0 0x15 0x8f 0x7 0x2b 0x80 0x54 0x4 0x69 0x0 0xc1 0x53 0x33 0x55 0x11 0xcc 0x53 0x33 0x0 0xdd 0xdd 0x33 0x3b 0x5d 0xdd 0x3c 0x1b 0x0 0x5d 0xdd 0x1c 0x13 0x5d 0xdd 0x1d 0xb1 0x0 0xdd 0xdd 0xcd 0x1b 0x33 0x33 0xa3 0xbd 0x80 0x0 0x3 0xad 0x33 0xc5 0xaa 0xaa 0xbb 0xc3 0x0 0xaa 0xaa 0x13 0xc1 0xaa 0xda 0x31 0xd1 0x2 0xaa 0xdd 0xbb 0xdb 0xdd 0xdd 0x0 0x20 0xdd 0x30 0xaa 0xaa 0x0 0x3 0x0 0x7 0xda 0xdd 0xdd 0xad 0x18 0xdd 0xdd 0xed 0x0 0x3 0x10 0xe 0xf5 0x0 0xdd 0x0 0x5d 0xa 0x0 0xad 0xa5 0x0 0x0 0x1d 0xa0 0x36 0x6c 0xcb 0x6 0xf2 0xaa 0xcd 0xbc 0xaa 0x0 0x60 0xaa 0x4 0x81 0xb8 0xb3 0x47 0x54 0x0 0x33 0x57 0x1e 0x55 0x30 0x53 0x14 0xf4 0x8 0x7b 0x30 0x6 0x5 0x9 0x53 0x40 0x55 0x0 0x9b 0x55 0x35 0x93 0x59 0xbd 0x33 0x1 0x59 0x55 0xbd 0x93 0x55 0x35 0xbd 0x0 0x11 0x53 0xbd 0x5 0x1a 0xbd 0x0 0x18 0xbd 0x35 0x30 0x97 0x6 0x1d 0x84 0xa5 0xb5 0xaa 0xbb 0xbb 0xab 0x0 0x3 0xaa 0x3a 0x80 0x0 0x6 0xdd 0xab 0xaa 0xda 0xdd 0xbb 0xab 0x40 0x53 0x0 0x7 0xd3 0x3d 0xaa 0x33 0xdd 0x11 0xa 0x3a 0xd3 0x1d 0x11 0x0 0x6 0x11 0x0 0x6 0x11 0x78 0xdd 0x10 0x3 0x8 0x92 0x3 0xe2 0xd7 0x24 0xa1 0x11 0xb1 0x0 0xaa 0xa 0x11 0xab 0x0 0x0 0xb1 0xa 0xd5 0x1 0x9f 0x4 0x0 0x51 0x0 0xc7 0x11 0x0 0xb 0xa1 0x9 0x6c 0xff 0x0 0x12 0xa9 0x72 0x0 0x26 0xe0 0x13 0xa4 0xdf 0xf3 0xfb 0xf3 0xff 0xf6 0x77 0xdf 0xf6 0x89 0xf6 0x9b 0xdb 0x13 0xfd 0x13 0xef 0x3 0xf6 0xe0 0x3 0x19 0x6e 0xff 0xf3 0xfe 0xf8 0xf 0x88 0x13 0x35 0x25 0xc4 0xe 0x36 0xb4 0x23 0xf4 0xf8 0x4c 0xef 0x34 0xe 0x64 0xb 0x47 0x3f 0xb 0x8 0x53 0x8 0xf 0x47 0xe7 0x18 0x17 0xef 0x37 0xd8 0xfa 0xaa 0x28 0x2 0xe0 0x6 0xbf 0x12 0x97 0xf2 0x9b 0x1a 0xdb 0x74 0x5a 0x1 0x83 0x2 0x46 0xe1 0x77 0xe 0x40 0x3 0x0 0x0 0x78 0xbe 0x8 0x79 0x10 0x3 0x12 0xdf 0xfb 0xd 0xeb 0x1b 0xee 0x0 0x5c 0xee 0x1b 0x1c 0xc1 0xe0 0xbc 0xbb 0xf 0xeb 0x0 0xee 0xee 0x30 0x32 0x94 0x3f 0xd0 0x8f 0x17 0xf0 0xfd 0x0 0xbc 0x28 0xd3 0xa0 0x16 0xf8 0xaf 0xfb 0x7b 0xd0 0x5a 0xc0 0x58 0xff 0x91 0x8 0xab 0xcc 0xbb 0x6 0xc 0xbb 0x0 0xbc 0x19 0xe4 0x8f 0x49 0xeb 0xbb 0xcc 0x1c 0xf5 0x1f 0xfb 0xd1 0xfb 0xe3 0x1a 0x4b 0x52 0x0 0xb 0x17 0xd0 0x9 0x75 0x3e 0x55 0x0 0x3 0x13 0x0 0xee 0xee 0x33 0xc3 0x11 0xeb 0xee 0x32 0x82 0x9 0xc2 0xdb 0xee 0xbe 0xbb 0xdd 0x3 0xee 0xdd 0xfc 0x3 0xff 0x0 0x3 0x69 0x7d 0xf9 0x6f 0xc 0x3c 0x3 0xc6 0xcc 0xbb 0x1 0xeb 0xee 0xdd 0xbb 0xe 0x0 0xde 0xb 0x44 0x7a 0xde 0x44 0x27 0x0 0x3b 0x31 0x57 0x3 0xe2 0xad 0x3 0xdc 0xad 0x80 0x3 0xe8 0x5a 0xdd 0x5a 0x55 0xa5 0xdd 0xe3 0x0 0xee 0xe 0xe3 0xbe 0xbb 0xe 0xed 0x1b 0x7 0xc1 0xee 0xeb 0x1b 0xec 0x0 0x7b 0xfc 0x81 0x40 0xef 0xdc 0xe1 0x5c 0x1c 0xab 0xc 0xfc 0xb0 0xfc 0xc2 0x1a 0x1a 0xb0 0xbb 0x37 0x11 0xb0 0xc 0x33 0xc6 0x36 0xbb 0x0 0x13 0x1c 0x2f 0x42 0x63 0x9c 0x5a 0x5e 0xb0 0xcc 0x2a 0x5b 0xa 0x53 0xb6 0x6f 0xb0 0x0 0x7c 0xcc 0xf0 0x70 0x92 0x7e 0xfa 0x82 0xa 0xbe 0xa 0xc1 0xb 0xbb 0x1f 0x1b 0xb 0x0 0x0 0x2 0x4b 0xb7 0x0 0x45 0x0 0x48 0xb0 0x5f 0x19 0xb0 0x11 0x0 0xe0 0x9f 0x56 0xdb 0x0 0x10 0xd 0x97 0x9f 0x9 0x97 0xb0 0x11 0xa7 0xfb 0xb 0xf7 0x10 0x3 0x2a 0xd3 0x40 0x3 0xfc 0xfa 0x72 0x4a 0xcb 0xc 0x3 0xc 0xa 0x1b 0xed 0x3 0xe7 0xcb 0xdc 0xad 0xc 0x1a 0xdc 0xc 0x1a 0xbd 0xc 0x1a 0x30 0x3 0xcb 0x3a 0xc4 0xff 0x53 0xe7 0xf7 0xea 0xfb 0xfb 0xfb 0xc7 0x1b 0xf1 0x87 0xd7 0x2b 0x6 0x2b 0xd8 0xff 0x2b 0x10 0x40 0x1f 0x37 0xef 0x39 0x3e 0x1c 0x27 0x17 0xe3 0x7b 0x29 0x4b 0xc7 0xfe 0x1b 0xb8 0x21 0x9f 0x3b 0x21 0x29 0x6f 0x19 0x79 0x21 0xc7 0x70 0x59 0x5b 0xaf 0x7 0x12 0x5 0xa 0xfe 0x3 0x16 0xda 0x9 0x3a 0x51 0x2f 0x11 0x33 0xe7 0xa 0xc7 0x31 0x33 0x70 0x3 0x1b 0x11 0x73 0xe7 0xfe 0xe9 0x31 0xc1 0x69 0xbb 0x1a 0x3 0x80 0x3 0xdb 0xb 0xaf 0xdc 0x1b 0x1 0x32 0x7f 0x1b 0x1 0x32 0xf9 0x1 0xfd 0x12 0xfd 0x24 0xe8 0xee 0x39 0x22 0x1d 0x38 0xfe 0xdd 0x51 0x3 0x86 0x53 0xd7 0x2d 0xd3 0xd 0xda 0x4c 0x2f 0x4a 0x77 0xcb 0x1 0xcc 0x11 0xbb 0xcc 0x1b 0x11 0xcb 0xe 0xfe 0x7f 0x1c 0x78 0x17 0x5c 0x37 0xc 0xc7 0x38 0xfb 0x17 0xe8 0x13 0x4c 0xf9 0x7 0xff 0x14 0x43 0x13 0xe7 0xa0 0x3 0x41 0x27 0xf9 0xe0 0xfd 0xf1 0xfe 0x3 0x7e 0x3 0x27 0xbb 0x1 0x90 0xca 0x11 0x11 0xd 0x73 0xc 0x15 0x13 0x74 0x7f 0x1 0x4f 0x83 0x50 0x7 0xff 0x7f 0x49 0x7f 0x3 0xd0 0x10 0xc4 0x13 0xd7 0x80 0x3 0xdb 0xc0 0xc 0xc0 0xcc 0x1c 0xcc 0xcc 0x18 0x1c 0x11 0xcc 0x61 0x1f 0xd 0xe6 0xd0 0xbc 0x11 0x5b 0x0 0xa 0x9b 0xcc 0x16 0xa8 0x4e 0x92 0xc1 0xa 0xab 0x11 0x9d 0xfa 0xfa 0xa2 0xd6 0x5d 0xb2 0x6f 0x12 0x7f 0x86 0x73 0x11 0x2e 0x56 0xb 0xff 0x33 0xb4 0xe 0x80 0xd 0xab 0xe 0x98 0x91 0x9f 0x36 0xbf 0x1a 0xe4 0x52 0xc3 0xff 0x32 0xcd 0x5f 0xc 0x3e 0x98 0xf6 0xe3 0x1 0xc 0x10 0x1d 0x1a 0xec 0xf 0x32 0xfb 0x6 0xd3 0xe 0x8f 0xe 0xb3 0x16 0x13 0xba 0xd3 0x1b 0x22 0xa7 0x4 0xe 0xf5 0x34 0xf 0xf 0x59 0x0 0xa 0x10 0x3 0x1 0xf 0x64 0x1 0x1f 0xc2 0xef 0x1f 0xb2 0x1f 0xb6 0xc2 0xa8 0xcb 0xe 0xd2 0x1f 0xcd 0xf 0xc7 0x2b 0xe1 0xbf 0x1f 0xfb 0xbc 0x30 0x2 0x1f 0xe6 0x20 0xf 0xf5 0x41 0x12 0x27 0x3a 0x53 0xfb 0x2a 0x59 0xff 0x42 0x40 0x23 0xb 0x50 0x30 0x1e 0x1b 0x1 0xca 0x60 0x3 0xe0 0xf 0x75 0x13 0x66 0x7f 0x96 0x11 0xd3 0xbb 0xbb 0x31 0x61 0xda 0x9 0x9c 0x0 0x3 0x9a 0x19 0xbd 0xbb 0x9 0x6a 0x93 0xa 0x75 0xbd 0xbb 0x9 0x66 0xbb 0x33 0x0 0xb 0xff 0x7 0xd4 0x34 0x22 0xf 0x11 0x3b 0xf 0xe 0xaa 0x23 0xd3 0xb1 0xbb 0x84 0xd 0x47 0x53 0x55 0xbb 0x3b 0xe 0xc3 0x5a 0x55 0x0 0xdd 0xab 0x55 0xd5 0x3d 0x5a 0x53 0xdd 0x5 0x33 0x33 0xd3 0x3d 0x11 0xe 0xcf 0x3 0xe 0xd6 0xa1 0x23 0xeb 0x5d 0x2e 0xcb 0x11 0x11 0x33 0x10 0x6c 0x97 0x77 0x31 0x61 0x3f 0xf0 0x7 0x20 0xb7 0x55 0x0 0xc8 0x10 0xe5 0xf6 0x68 0xcd 0x5b 0xff 0x2f 0xd3 0x11 0xbc 0x2 0x5c 0x5 0x12 0x11 0x10 0xb 0xcf 0x22 0x7f 0x3 0x73 0xcc 0xbc 0xfc 0xff 0xfc 0xcb 0xcc 0xdb 0x30 0xdd 0xff 0x63 0xc3 0xfd 0x41 0xc3 0xc3 0x25 0x2b 0x4e 0x5b 0x89 0xb 0x89 0xf 0xfe 0xa2 0x87 0x8e 0xb4 0x99 0x99 0x55 0x33 0x0 0x2 0x1f 0xef 0xf 0xf5 0x1b 0x53 0x35 0x33 0xb 0x1 0x0 0x3 0x33 0xb 0x97 0x0 0x5 0x36 0x35 0x53 0x52 0x57 0xe 0xc2 0xc1 0x13 0x36 0xe 0x83 0xd0 0xaf 0x30 0x3 0x1 0x0 0x7 0x0 0x10 0xb 0xa0 0x93 0x39 0xaf 0x2d 0x87 0x77 0x0 0x18 0xc3 0xd 0xad 0x2 0xdd 0x1 0x22 0x5 0xf2 0xbb 0xbf 0x97 0x80 0x17 0x6d 0x11 0x11 0x3 0x0 0x11 0x31 0x1 0x2c 0x0 0x31 0x7 0x79 0x13 0xf6 0xdd 0x62 0x36 0x0 0x10 0xb1 0x10 0x2 0x1 0x4 0x33 0x4 0xda 0xb1 0xbb 0xcc 0x0 0x2 0xff 0x22 0xaf 0x22 0xc6 0xe 0xab 0x5e 0xae 0x15 0x81 0x90 0x3 0xda 0xab 0xce 0x57 0xff 0xfe 0x9d 0xfa 0x7b 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0x76 0xf7 0x14 0x3f 0x21 0x1b 0xfd 0x3 0xd2 0x64 0xf3 0xf3 0xd7 0x2a 0xb 0xf7 0xdf 0xa 0x31 0xc0 0xe 0x91 0xff 0x5e 0xb7 0x35 0x37 0x11 0x7 0x11 0xb 0x41 0x43 0x5 0x3c 0x50 0x3 0x3 0xe3 0xa7 0x97 0xfb 0xcb 0x0 0x10 0xcc 0x0 0xe 0xa0 0xe 0xd6 0x20 0x3 0xdf 0x47 0xe7 0x5e 0xc6 0xbc 0xe 0xcf 0x2 0xcf 0x12 0xbf 0x5 0x2f 0xf 0xcb 0xf5 0xe 0x3e 0xe 0x29 0xff 0x44 0x6e 0x14 0x53 0x14 0x3 0x30 0x19 0x87 0xf6 0x1d 0xeb 0x90 0x3 0x4d 0xf6 0x1b 0x85 0xee 0xfb 0x1b 0x4f 0x97 0x53 0xed 0x13 0xef 0x43 0xf3 0xd 0x5e 0xbb 0xd 0x5a 0x10 0x3 0xab 0xd 0xf6 0x4d 0xaa 0xd 0xf6 0xaa 0x11 0xd 0x4f 0x3 0xe6 0xda 0x1d 0x4f 0xfa 0x4 0x24 0xd 0x53 0xd 0xf3 0xd 0xec 0xd 0xf6 0x1d 0xd 0xfe 0x19 0x7d 0xd3 0xd 0x4f 0x2d 0x4b 0x4d 0x4f 0x1d 0xef 0xe 0xfe 0x33 0x3 0xda 0xef 0x5d 0x5a 0xd 0x62 0x30 0xe 0x31 0x0 0x15 0x0 0x18 0xad 0x73 0xff 0xf6 0xac 0x2f 0xff 0xa0 0xf 0xff 0x60 0x4f 0xe7 0xe 0x31 0xa0 0x99 0x0 0x0 0xa0 0x9a 0x99 0x0 0x9a 0x99 0x59 0x40 0xaa 0x3 0x30 0x99 0x99 0x53 0x33 0x96 0x36 0x3 0x55 0x33 0xa6 0x36 0x13 0xc1 0x11 0x23 0x13 0xe6 0xe0 0x4c 0xeb 0x4c 0xc7 0x8 0xdb 0xc1 0x1b 0xbb 0xb1 0xdc 0xfe 0xa7 0x6b 0xff 0xeb 0x2f 0xfd 0x4c 0xc1 0x23 0xf5 0x2c 0xc8 0x0 0x38 0x1b 0xff 0x46 0x2f 0x2e 0x5b 0x16 0x53 0x9 0x16 0x20 0x2 0x6c 0xe3 0x13 0x5f 0x18 0xfc 0xfa 0xf3 0xe3 0xfd 0xd4 0xfd 0xe6 0x7e 0xb2 0xf 0x76 0x33 0xf 0x76 0xbb 0xab 0xf 0x76 0x13 0xf 0x76 0x31 0xf 0x76 0xbb 0xf 0x76 0xf 0x7b 0x2b 0xcc 0xdd 0xb 0x96 0xdd 0x3 0x62 0xd0 0xb 0x4 0x20 0x3 0xf8 0x17 0x93 0xd7 0x8f 0x2d 0x63 0x79 0x83 0x96 0x25 0x11 0x50 0x55 0x31 0x11 0x51 0xfe 0x9a 0x1e 0xd3 0x55 0x55 0x51 0x46 0x44 0xf6 0x3 0xc2 0x3 0xc6 0x75 0x90 0xf 0xae 0x51 0x0 0x2 0x0 0x39 0x55 0x61 0x5 0x5 0xbc 0x34 0x13 0x0 0x3 0x0 0x1 0x15 0xbb 0xf7 0xf8 0x9f 0x1d 0x2e 0xae 0x8f 0xc0 0x7 0xbd 0xde 0x8f 0xfa 0xaf 0xff 0x80 0xf9 0xff 0x92 0xff 0xa4 0x6a 0xc3 0x60 0x7 0x1d 0xb3 0xbb 0xb0 0x3e 0xaf 0xe0 0x39 0x7b 0x1f 0x3 0xe 0x82 0xb0 0xb 0xb0 0xbb 0x1b 0xff 0xc 0x4e 0xfe 0xc3 0x4e 0xf4 0x2b 0xb 0x3e 0xe5 0x40 0x3 0x20 0x57 0x38 0x4 0xff 0x4e 0xbb 0x1e 0xbf 0x8f 0xae 0x33 0xf3 0x13 0xe7 0x25 0xc 0x39 0x2f 0xf1 0x9f 0xa9 0x1e 0xf4 0xcd 0xe 0x62 0xd0 0x40 0x3 0x0 0xcd 0x40 0x3 0x59 0xd0 0x40 0x3 0x0 0x6 0xa2 0xf 0x71 0xbb 0x7c 0x7 0xfc 0x0 0x77 0xcc 0xbb 0x7c 0x77 0xcc 0xdc 0x7d 0x0 0x77 0xcc 0xdd 0x77 0x77 0x6c 0x77 0x77 0x0 0x77 0x76 0x77 0x77 0x67 0xc5 0xaa 0xaa 0x2 0xda 0xc3 0xaa 0xaa 0xdd 0xc1 0x3 0x7b 0xd1 0xea 0x3 0x7b 0xd 0xaf 0x10 0x1 0xad 0xd 0x96 0x5a 0xd 0x96 0xa5 0x80 0xd 0x9f 0x11 0xdd 0xdd 0xd5 0x1b 0xdd 0x5d 0x0 0xcc 0xbd 0xdd 0xe5 0xcc 0xdc 0x5d 0xea 0x0 0xcc 0xcc 0xa5 0xe0 0xcc 0x3c 0xa 0x0 0x48 0x3e 0x7 0x6d 0xe0 0xe 0x7f 0xff 0xdb 0x1d 0xbc 0x5d 0xbb 0x10 0x2b 0xd0 0x5 0xe1 0x22 0x52 0x12 0x1b 0x5d 0xa1 0xf3 0xdc 0x7 0xad 0x1 0xfa 0x0 0x1 0xfa 0x67 0x73 0xd 0xf6 0xa 0x5a 0x19 0x55 0xd5 0x0 0xd 0xf6 0xf 0x69 0xe 0x0 0xd 0xf6 0x57 0xe 0xd 0xf6 0xe 0xf 0x56 0xe 0xf 0x56 0x1f 0x86 0x20 0xc7 0xd8 0xff 0xde 0x3f 0xf0 0xd 0xff 0xf7 0xbf 0xe2 0x60 0x66 0x66 0x29 0x0 0x60 0x15 0x67 0x66 0xe 0xcf 0x0 0x66 0xdf 0xff 0x44 0x66 0xe 0xd6 0x6c 0xe6 0x33 0x4 0x65 0xdb 0x5d 0x0 0xc6 0xbb 0xdd 0x5d 0x60 0xe6 0xdd 0x5d 0xc8 0xe 0xd6 0xe 0xdf 0x1b 0xdb 0x14 0xdb 0x77 0xd7 0xb1 0xc0 0x80 0x3 0x10 0xf 0xbb 0xbb 0x67 0xd6 0xbb 0xbb 0x3 0x66 0x91 0xbb 0xbb 0x16 0xd1 0xfd 0x5f 0xfd 0x71 0xbc 0xad 0x83 0x5b 0x6b 0xbb 0x5a 0x30 0x5 0x1d 0x5 0x20 0x11 0x55 0x7f 0x15 0x2d 0x60 0x1b 0x33 0x8 0xeb 0x20 0x13 0x19 0x86 0x1b 0xb6 0x6f 0xff 0x35 0xff 0xff 0xf0 0x1 0x9f 0xde 0xf 0x20 0x23 0xf 0x10 0x27 0xfc 0x20 0x7 0x10 0xf 0xf 0x76 0xf 0xa7 0x0 0x3 0x1f 0xaf 0xe0 0xdd 0x57 0xe3 0xf 0x76 0xed 0xf 0x7a 0xeb 0x40 0x3 0xf5 0xb7 0xcf 0xc3 0x7f 0x15 0x33 0xab 0x63 0xcf 0x29 0x6b 0x9 0x67 0x56 0x33 0x50 0x14 0x10 0xa9 0xff 0xf6 0x47 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xe7 0xff 0xf9 0xff 0xf8 0xff 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf9 0xfd 0xff 0xcb 0xff 0xdd 0xff 0xef 0xfe 0x9c 0xd2 0xe1 0x80 0x3 0x30 0xf 0x2a 0x6a 0x13 0x40 0x3 0x10 0xb 0x0 0x3 0xe2 0x66 0x0 0x2 0x13 0x20 0x66 0x16 0x17 0x30 0x33 0xaa 0x11 0x31 0xaa 0x0 0x9a 0x11 0xa3 0x9a 0x99 0x33 0x9a 0x99 0x7f 0x99 0x6 0xeb 0xa2 0x5f 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xd7 0xff 0x60 0x5f 0x72 0xbc 0x2 0x8a 0xee 0x3 0xfb 0xf2 0xdf 0xf2 0xdf 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xfe 0x96 0xfe 0xa8 0xff 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xcd 0xff 0x4a 0x19 0x9f 0xee 0xe0 0xbf 0xf2 0x4 0x33 0xf0 0x14 0x37 0xc0 0xf1 0x5b 0xff 0x8a 0x0 0x0 0x0 0x0

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0xdf 0xf 0x0 0x14 0x0 0xbf 0xfc 0x0 0x3 0xfb 0x80 0x3 0xdb 0xf 0x1a 0xf0 0x1b 0xcb 0x0 0x18 0x50 0x1 0xf0 0x0 0x24 0xf0 0x55 0xfd 0x0 0x7 0xdd 0x0 0xb 0xdc 0x0 0xf 0xcc 0x30 0x3 0xff 0xb0 0x1 0x10 0x30 0x10 0x34 0x0 0x28 0x10 0x3 0x10 0x5d 0xb0 0x22 0x10 0x46 0x47 0xcf 0x30 0x3 0xf0 0xcc 0xf 0x60 0x2f 0xf0 0x7 0x30 0x4b 0xcc 0x90 0x39 0xf0 0x3 0x0 0xbf 0xf0 0x2b 0xb0 0x91 0x11 0x11 0x0 0xcb 0x1b 0x11 0x11 0xbc 0x11 0x11 0xc1 0xd0 0x0 0x6 0x30 0x1 0xbb 0x60 0x7 0xb1 0xbb 0xcc 0xdf 0x4 0xbb 0xbb 0xdb 0xf0 0xbc 0x20 0x3 0xdc 0xf0 0x0 0xbd 0xbb 0xcd 0x0 0xcf 0xbb 0xbc 0x0 0xa0 0x0 0x14 0x0 0x0 0x14 0x0 0xf0 0xcd 0xbb 0xbb 0x1 0xcb 0xcc 0xcc 0x11 0xb1 0x1b 0xcb 0x0 0x36 0x0 0xfb 0x1b 0xbb 0xfb 0xf 0xcc 0xfc 0xf 0x0 0x0 0xbb 0xdd 0xfd 0xf 0xcc 0xbb 0xcb 0x0 0xff 0x11 0xb1 0xfc 0x5f 0xbb 0xcb 0xdc 0x10 0xdf 0xbb 0xcc 0x0 0x3 0xdc 0xdc 0xcc 0xcc 0x0 0xdc 0xdd 0xcd 0xcc 0xdd 0xdd 0xdc 0xdd 0x0 0xdd 0xdd 0xdd 0xfd 0xff 0xdf 0xdd 0x7f 0x1 0x78 0xf6 0xdf 0xfd 0xf0 0x11 0x11 0x90 0x3 0x50 0xf 0x20 0x3 0x1b 0x20 0x3 0xff 0xf0 0x1b 0xbb 0x0 0x53 0x35 0xf3 0x0 0x55 0x33 0xf3 0x0 0xa 0x35 0x33 0xf 0x0 0x0 0x6 0x0 0x0 0x6 0x0 0x73 0xff 0xf0 0xcb 0xf0 0xdd 0x20 0x26 0xff 0xbc 0x41 0x9b 0x0 0x32 0x20 0xf0 0x35 0x0 0x39 0x9f 0x0 0xff 0xcc 0xec 0x0 0xff 0xbc 0x11 0xeb 0xbc 0x11 0xf1 0xff 0x0 0x1b 0xf1 0xf 0xf0 0xdd 0xbf 0xfb 0x33 0x0 0xfb 0xfd 0xbb 0x32 0xbc 0xfb 0x1f 0x11 0x0 0xbb 0xaf 0xfa 0x11 0xfb 0xaa 0xf7 0x11 0x0 0xfd 0x7f 0xf7 0x11 0xaa 0xfa 0xdf 0x11 0x0 0xaa 0x3a 0xfe 0x11 0xff 0x22 0xc3 0x11 0x0 0xfc 0xff 0x32 0xaa 0x11 0x11 0xac 0x5a 0x0 0xcf 0xbb 0xaa 0x5a 0xf0 0xff 0xaf 0x3a 0x0 0x0 0xf0 0xae 0xaa 0x0 0xf0 0x1c 0xab 0x14 0x0 0xf0 0xbb 0x31 0x2b 0xb1 0x10 0xea 0xbf 0x11 0x0 0xff 0xf 0xbf 0x11 0xf 0x0 0xcf 0xb1 0xad 0x2 0x30 0x5c 0x2 0xf 0x33 0x10 0x83 0x1 0xc2 0x0 0x0 0x14 0x6c 0x0 0x2 0x3d 0x21 0xfb 0xf5 0x40 0x3 0x52 0x38 0xf 0x0 0x12 0xef 0xee 0x0 0x10 0x3 0xf0 0x33 0x0 0x3 0xee 0x0 0xf3 0x0 0xdf 0xcc 0xfe 0x0 0xcf 0xdc 0x40 0xfd 0x30 0x3 0xcc 0xff 0xda 0xad 0x5a 0xe 0x0 0x5a 0x55 0xe5 0x0 0xe3 0xee 0xe 0x0 0x0 0xbe 0xbb 0xf 0x0 0x1b 0xc1 0xff 0xf 0x0 0x1b 0xfc 0x55 0xf 0x1b 0xff 0x5c 0xf 0x13 0x1b 0x1c 0xc1 0xa2 0x2 0xff 0xff 0xf0 0x1 0xd2 0x7b 0x1f 0xff 0xff 0xf 0x10 0x27 0x20 0x7 0xc2 0x3f 0x11 0x23 0x1 0x2f 0x38 0xbf 0x11 0x1 0x2e 0x71 0x62 0x11 0x45 0xbb 0x0 0x0 0x3 0x1b 0x11 0x1 0x0 0x11 0xf1 0x0 0x3b 0xf2 0x48 0xf7 0xf2 0x59 0x83 0x14 0xf3 0x3e 0x63 0x3e 0x0 0xa3 0x3e 0x21 0xd5 0x13 0x68 0x5f 0xdf 0x3 0x43 0xcf 0x10 0x3 0x3 0x43 0x10 0x3 0xf2 0xb8 0x83 0x47 0xfe 0xe2 0xd6 0x13 0x90 0x11 0x6b 0x11 0x6f 0x0 0x62 0x73 0x3f 0x3 0xc7 0xf 0xc8 0x3 0xc7 0x10 0x3 0xff 0xdd 0x1 0x3 0xdc 0xf 0x0 0x71 0xdf 0x0 0x3 0xf3 0x47 0xb3 0xab 0xf0 0x1b 0xc1 0x3 0xe7 0x97 0x40 0x3 0x11 0xb1 0x1 0xe1 0xc1 0x1 0xe5 0x10 0x7 0x30 0x3 0xae 0x83 0xe7 0xcd 0x4 0x29 0xcf 0xd0 0x3 0x4 0x35 0x10 0x66 0xdf 0x40 0xcc 0x2 0x6a 0xcb 0xfd 0xf0 0xdc 0xcb 0xfc 0x80 0x10 0x3 0xdf 0xdc 0xbb 0xdc 0xdf 0xcc 0xbb 0xa 0xcc 0xcf 0xcb 0xf0 0x4 0x42 0xcf 0x4 0x46 0xbc 0xd7 0x4 0x4a 0x14 0x4e 0x11 0x4 0x62 0xb1 0x10 0x3 0x4 0x6e 0x10 0x5d 0xc5 0x44 0x27 0x4 0x2f 0xf 0x0 0xfd 0x4 0x5e 0xfc 0x10 0x3 0xa4 0x1 0x22 0xfc 0x1 0x22 0xfc 0xcd 0x14 0x45 0x0 0x1f 0x97 0xb0 0x3 0xf0 0x1b 0x40 0x3 0x11 0x30 0x3 0x33 0x2f 0x52 0x7f 0x81 0xc3 0x20 0x0 0x11 0xc1 0xcc 0xbb 0x11 0x3 0xbd 0xc7 0x3 0xc3 0x3 0xf9 0xbb 0xbb 0xb1 0x0 0x95 0x44 0x3 0x3 0xd3 0x53 0xcb 0x3 0x3f 0xdf 0x3 0x43 0xf0 0xbd 0x4 0xdf 0x50 0xdf 0x41 0xdf 0x84 0x6b 0x0 0xfd 0xff 0xf 0x5f 0x1 0x4a 0x40 0x5f 0x0 0xaf 0x3f 0xbb 0xcc 0xf 0x3f 0xfc 0x18 0xff 0x0 0x3f 0x4 0xb9 0x2 0xfb 0xf0 0x53 0xff 0x80 0x0 0x3 0x86 0x86 0x67 0xf6 0x67 0x63 0x78 0x0 0xf7 0x36 0x2f 0x76 0x66 0x3f 0xf2 0xff 0x0 0xff 0x3f 0xf3 0x11 0xf9 0xf0 0xff 0x99 0x0 0xf9 0xaf 0x4a 0x9f 0x9e 0xaa 0xea 0xf3 0x20 0x9e 0xfd 0x43 0xeb 0xf 0xf0 0xbb 0x11 0xf6 0x0 0x0 0xbf 0x1b 0xff 0x0 0xbf 0xbb 0x99 0x0 0xff 0xbf 0xcc 0x11 0xf1 0xbf 0xcc 0x91 0x18 0x9f 0xbf 0xdb 0xf4 0xb6 0x52 0xeb 0x0 0x0 0xbb 0x57 0xf1 0x15 0x7d 0xbc 0x0 0xe7 0x11 0x0 0x9 0x15 0x7f 0xf4 0xe4 0x78 0xf1 0x3 0x14 0x10 0x5b 0x44 0xb 0xe4 0x3a 0xea 0xe3 0xfd 0x0 0x11 0xce 0xde 0xff 0x1b 0xcc 0xfc 0xdd 0x0 0xbf 0xcc 0xff 0xcc 0xfd 0xfc 0xf0 0xcc 0x0 0xdc 0xfd 0xf0 0xcd 0xf3 0xe 0x0 0x3f 0xc7 0x4 0x6d 0x5 0xd3 0xf0 0xcb 0xcb 0x30 0x6d 0xf5 0x40 0x35 0xfb 0xdf 0x3 0x2f 0x20 0x3 0x1f 0xb0 0x3 0x4 0xc3 0x10 0x3 0x5 0x4e 0x11 0x58 0x2d 0x11 0x11 0x35 0x5e 0xb1 0x5 0x53 0x5 0x5f 0x1c 0x5 0x63 0x4f 0xb1 0x1 0x6b 0xbc 0xcc 0x4 0x9a 0xc6 0x3 0x3 0xb3 0x23 0x7f 0x8f 0x33 0xbb 0xbc 0xbb 0xfb 0x23 0xb3 0xf3 0xdf 0x33 0xed 0x15 0x9f 0xaa 0x5 0xa3 0xdc 0x4 0x8a 0xcd 0x5 0xa7 0xbc 0x5 0xab 0xbb 0xa8 0x5 0xa7 0xbb 0x5 0xa7 0xbb 0x1 0xba 0xbb 0xbb 0xcc 0x88 0x5 0x9f 0xbb 0xb1 0xfc 0x5 0xcb 0xf 0xbb 0xbb 0x11 0xff 0x0 0xcc 0x5 0x3c 0xdb 0xdd 0xff 0x0 0x57 0x1c 0xfc 0x0 0x11 0x6 0xbe 0xf1 0x9f 0xb1 0x9f 0xff 0x33 0xff 0xf4 0xff 0x94 0xff 0xf6 0x77 0xb6 0x7f 0x3 0x3e 0x4 0xb3 0x30 0x3 0x13 0x2e 0xfb 0x3 0x3e 0x10 0x7 0x13 0x4a 0x13 0x4e 0x3 0x2f 0xcf 0x7 0x27 0x10 0x3 0x79 0xdf 0x10 0x3 0x12 0x6b 0xa0 0x3 0x7 0x5 0xfd 0xfd 0x7 0x57 0x40 0xfc 0x4 0x17 0xdc 0xf 0xcf 0xfd 0xcc 0xfd 0x10 0xcd 0xfd 0xbc 0x0 0x3 0xbb 0xfd 0xcd 0xfc 0xf 0xbb 0xfd 0xbc 0xfc 0x13 0xe3 0x17 0x85 0x50 0x3 0x7 0xa1 0xd5 0x20 0x3 0x54 0x3 0xdd 0x3 0xe7 0xcd 0x3 0xeb 0xbd 0x40 0x3 0x5e 0xbc 0x50 0x3 0xfc 0x6 0x1c 0x3 0x50 0xf7 0x17 0xb7 0xb1 0x1f 0xd0 0x3 0xf3 0x6 0x19 0xf 0x3 0x24 0xff 0xb1 0xb1 0xdc 0x1 0xcf 0x11 0xcb 0xd1 0xbc 0x11 0x1b 0x0 0x3 0x3 0x1c 0xc1 0xbb 0x11 0x1b 0xc1 0x3 0x6b 0x63 0xf3 0xe1 0x13 0x17 0x93 0x1b 0x27 0x8f 0xbc 0xcb 0xcd 0xcb 0x30 0x3 0x69 0xcc 0x0 0x7 0x0 0x1 0xbb 0x40 0x3 0xcb 0xbd 0x10 0x3 0x80 0x3 0xf6 0xf0 0xff 0xfb 0xf0 0xcf 0xcb 0xfb 0x1 0xcf 0xbb 0xcb 0xfc 0xbc 0x11 0xfc 0x7 0x4c 0x2d 0xf 0xbc 0x1 0x98 0x1b 0x4 0x4 0x11 0xfb 0xdc 0x3 0xe3 0x2a 0xdc 0xcc 0x0 0x3 0xcb 0x30 0x3 0xcc 0x40 0x3 0xcd 0x8f 0x0 0x38 0xcd 0xdb 0xf 0x3 0x8b 0x13 0xe7 0xf2 0x7f 0x37 0x43 0x38 0x11 0x11 0xf3 0xf7 0xb8 0x8b 0x6 0xbc 0xcb 0x11 0xbb 0x12 0xcc 0xbc 0xbb 0x4 0x6 0xcc 0x1b 0x22 0x9f 0xcc 0x0 0xb1 0xcb 0xdc 0xfd 0x11 0xb1 0xfb 0xf 0xf2 0x8 0x14 0x16 0xb6 0x98 0x57 0xc8 0x6f 0xf0 0xaf 0x3 0xf6 0x55 0x0 0xf 0x0 0x3f 0x35 0xf 0xf0 0x53 0x55 0x0 0xf 0x3f 0x55 0x55 0xfe 0x53 0x55 0x33 0xa 0x3f 0x55 0x33 0x33 0x0 0x2 0xff 0x0 0x2 0x0 0x8 0xaa 0xff 0x9f 0x19 0x6 0x97 0x9f 0x3f 0xf3 0x24 0xff 0xfd 0x0 0x11 0x3f 0x53 0x7 0xd0 0x53 0x55 0x0 0x53 0x23 0x35 0x35 0x55 0x35 0x53 0x33 0x0 0x35 0x53 0xf9 0xf9 0xbf 0xcb 0x9f 0x9f 0x0 0xbf 0xbb 0xff 0x99 0xbf 0xcc 0xaf 0xff 0x0 0xbf 0xcb 0xfa 0x44 0xbf 0xdc 0xff 0x44 0x0 0xbf 0xdd 0x35 0xee 0xbe 0xcc 0x33 0xe3 0x60 0xdb 0x15 0x53 0x26 0x73 0x55 0xf3 0xf 0x0 0x55 0xc 0x35 0xf3 0xf 0x55 0x0 0x4 0x0 0x3f 0x35 0x33 0xf 0x53 0x35 0x55 0x3f 0x0 0x3f 0xf8 0xd6 0x39 0x63 0x8 0x2a 0xf8 0x27 0x6b 0xf8 0xf6 0xf8 0x1f 0xf8 0x1f 0x88 0x1f 0xaa 0x35 0xe 0x0 0x55 0x55 0xee 0xe 0xe5 0xee 0xfe 0x0 0x50 0xfe 0x3 0x8b 0xbf 0x8 0xd 0xbf 0xc1 0x5f 0xf5 0x3 0xbf 0xf1 0xcf 0xf5 0xbf 0xc1 0x1 0x5e 0x8 0xbf 0xbd 0x60 0x3 0xbf 0xb0 0x3 0x8 0xe 0x9 0x57 0x9 0x5a 0x1c 0x9 0x5a 0xd9 0x9 0x65 0x3 0xfa 0xbb 0x2 0x0 0x85 0x5f 0xc1 0x1c 0x0 0xff 0x54 0xbb 0x90 0xff 0xfd 0x10 0xff 0x4f 0x40 0xff 0xee 0xdb 0x3f 0xcd 0xfb 0xf8 0x9f 0xa8 0x9f 0x29 0x87 0x9 0x94 0x45 0xa7 0x1a 0x73 0xf7 0x16 0x87 0x62 0x8b 0x18 0x1 0x1a 0xa4 0xfb 0x13 0x27 0xa 0xc2 0x97 0xbf 0xc3 0x1a 0xbc 0x61 0x9f 0xf 0xff 0xfd 0xf3 0x1 0x9f 0x1 0x5a 0x25 0xf5 0x55 0x1 0x9f 0x55 0x53 0x1 0x9f 0x53 0x1 0x5f 0xf8 0xf4 0xff 0xe5 0x0 0x80 0x3 0xc6 0x8b 0x5 0x14 0x11 0xfb 0xcf 0x80 0x2 0x4b 0xcf 0x1b 0xb1 0xfc 0xbc 0x1b 0xcb 0x4 0xcd 0x1b 0xb1 0x1c 0xbd 0x5 0x4 0xbd 0xb1 0x1 0xc1 0x11 0xbc 0xb1 0xb1 0x11 0x1c 0x9 0x2b 0xf0 0x5b 0x27 0x16 0x5f 0x66 0x63 0x57 0x47 0xf0 0xbb 0xdc 0xbc 0xdf 0x7 0x2b 0x0 0x1 0xcc 0x0 0x5 0xa 0x83 0x0 0x3 0xa 0x5a 0x2 0xad 0x48 0xdb 0x2 0xb4 0xdb 0xcb 0x7 0x4e 0xff 0xf 0xfc 0x82 0x7 0x40 0xcd 0xbb 0xcb 0xf 0xbd 0x2 0xed 0x1c 0xea 0x7 0x92 0x1b 0x96 0x17 0x43 0xbb 0x9 0x2f 0xbd 0x7 0x34 0xcb 0x0 0xfd 0xdf 0xfd 0xcb 0xdb 0xdd 0xfd 0xcb 0xa0 0x3 0x4c 0xbb 0x3 0x4c 0xcb 0xdb 0xdc 0xf 0xbc 0x4f 0xdc 0x0 0x3 0xbc 0xdc 0x1a 0x23 0xd9 0x6 0xa5 0x7f 0x13 0xe3 0xf5 0x5 0xb4 0x20 0x1 0xb 0x27 0x0 0x4 0xcb 0x0 0x8 0x1b 0xb 0x1b 0xbc 0x17 0x35 0xb1 0x1b 0xdf 0xf3 0x1f 0x8b 0xf4 0x3 0x58 0xbc 0xbc 0x15 0xbb 0xcb 0xbd 0x5 0x92 0xbd 0x5 0x92 0xbc 0x3 0xe6 0x4b 0xbb 0x30 0x3 0xbc 0xcc 0xb 0x4a 0xcb 0x15 0x83 0xa 0x60 0x3c 0xff 0xc1 0x5 0xaf 0xb 0x70 0xb 0x4b 0x4 0x67 0xcb 0xff 0x54 0x0 0x0 0x2 0x0 0x0 0x16 0xff 0x13 0xe3 0xdc 0xdb 0x0 0xff 0xdd 0xcb 0xdb 0xdf 0xdd 0xcb 0xdc 0x0 0xdd 0xdc 0xcb 0xdd 0xcd 0xdc 0xcb 0xcd 0xa3 0x4 0xff 0xbd 0x5 0x3 0xbc 0xcc 0xfd 0x3b 0x2f 0x32 0x6b 0xf6 0x4 0xa8 0x20 0x3 0x11 0x75 0x11 0x79 0xff 0x2 0x8f 0x13 0x7 0x53 0x80 0x13 0x3f 0xff 0x0 0xf 0x55 0xf3 0xf0 0xf3 0x0 0x55 0xf3 0x5f 0xf3 0x35 0x33 0x35 0xf3 0x78 0x35 0xb 0x58 0x3 0xa4 0x6 0x13 0xb 0xc1 0xbb 0xcc 0xfc 0x40 0xcb 0xb 0x91 0xb1 0xcb 0xaf 0xaa 0x1b 0xcb 0x1 0xfc 0xaa 0xbb 0xfd 0xef 0xee 0xcc 0x7 0xcf 0x8 0xcc 0xfd 0xff 0x32 0xa 0xef 0xaa 0xff 0xfa 0x0 0xfa 0xaa 0xaf 0x9a 0xfa 0xff 0xaf 0xa9 0x0 0xff 0xf3 0xf9 0xff 0x3f 0x5f 0x39 0xff 0x11 0x53 0x53 0x5f 0x13 0xe4 0x3f 0x13 0xc1 0x3 0xe2 0xf0 0x2b 0x8f 0xa 0x9a 0x28 0xbb 0x17 0x89 0x11 0xf1 0xf0 0xff 0xa0 0x7 0xbf 0xf1 0xc 0x50 0xf1 0xcc 0x53 0x33 0x33 0x0 0xea 0x33 0x3b 0xbb 0xea 0x3c 0x1b 0x13 0x0 0xea 0x1c 0x13 0x31 0xea 0x1d 0xb1 0xbb 0x40 0xea 0x2 0x6 0xda 0xdd 0xcc 0xed 0xfc 0xff 0x0 0xee 0xee 0xc5 0xee 0xcc 0xac 0xc3 0xee 0x0 0xcc 0xaa 0xc1 0x3e 0xae 0xea 0xd1 0xae 0x0 0xe5 0xce 0xeb 0xaa 0x5a 0xce 0xee 0xaa 0x0 0xaa 0xe3 0xde 0xaa 0xaa 0x3e 0xda 0xad 0x0 0xaa 0xe3 0xf0 0x33 0x53 0x33 0x0 0x3f 0x85 0x10 0x3 0x33 0xf5 0x0 0x3f 0x7 0x93 0x3f 0x18 0x5e 0x7f 0xf0 0x67 0xff 0x4 0x7c 0x20 0xdf 0x8 0x74 0xf8 0x1 0x2d 0x96 0x8 0x1f 0x5f 0xb0 0x8 0x1f 0x10 0xa 0xbc 0xf8 0x22 0xf8 0x1f 0xcd 0xb0 0x7 0x46 0xfd 0x5 0xa1 0x3c 0x71 0xfb 0x5f 0xb 0x4d 0x43 0xe7 0x41 0x87 0xb1 0x74 0xf 0xaf 0x3c 0xc3 0x11 0x2 0xa5 0xc1 0xd 0x3f 0x18 0x5 0x47 0xff 0x15 0x5f 0xca 0xd 0x1b 0x35 0x5f 0xc5 0xe3 0x90 0xff 0xe3 0x0 0xff 0xe3 0x28 0xcc 0xee 0x0 0x3 0xda 0xc 0x7c 0xdd 0xaa 0x3a 0x4f 0xe 0xf8 0x9f 0xcc 0xdc 0x5 0xf9 0xd 0x9 0x48 0x9f 0xf5 0x9f 0xe2 0xa5 0x9f 0x3e 0xa0 0xc 0xff 0xf0 0x3f 0x53 0x1 0x47 0x55 0x8 0xf0 0x33 0x55 0x55 0x1 0x4e 0x33 0x33 0x35 0x88 0x0 0x3 0x33 0xf3 0xff 0x11 0x9f 0x3a 0xcc 0xb3 0x0 0xb3 0xea 0x3c 0x11 0x13 0xea 0x3c 0x3b 0x7f 0x1b 0xd1 0x9f 0x2e 0xb1 0x1e 0xd6 0xfe 0xff 0x5e 0xff 0xfa 0x73 0x80 0x7 0x46 0xb1 0x3 0xe7 0x1b 0x11 0x1b 0x20 0x3 0xe 0x63 0xcb 0xa1 0x20 0x3 0xcc 0x2 0xf7 0x1c 0xb1 0xbc 0xc1 0x6 0x78 0xe4 0xfe 0xb7 0xc3 0x3f 0x17 0x37 0xbb 0xcc 0x3 0x3f 0xdc 0xbc 0x1a 0xcd 0xbb 0xcd 0x3 0x3b 0x10 0x3 0xbc 0x13 0x3f 0xcb 0x92 0xe 0x8a 0xdb 0xb1 0x13 0x3b 0xff 0xbc 0x7 0x3b 0xbb 0x33 0xfc 0x1b 0x8 0xd0 0x6 0xb7 0x0 0xb1 0xf 0x96 0x53 0x3f 0x5 0xbc 0xcb 0xfd 0xdd 0xbb 0x20 0x3 0xdc 0x4 0x43 0x2d 0xdd 0xdd 0xe 0x7f 0xfd 0x1e 0x7e 0xe 0x7f 0xfd 0xe 0x7f 0xf9 0x2c 0xce 0xff 0x4b 0xff 0x2c 0xfd 0x1f 0x7f 0xd0 0xff 0xb 0xd 0x1f 0x7c 0x1 0xf 0x4b 0x0 0x3 0xfd 0x1f 0x9f 0xd8 0x11 0x48 0xf0 0xdd 0xff 0xf 0xf6 0xc 0xdb 0x6c 0x37 0xfc 0xd7 0x6b 0xf3 0x16 0x5d 0xff 0x9f 0xff 0x9f 0xf3 0xff 0x9f 0xff 0x9f 0xef 0x9f 0x1 0x2b 0xfc 0x0 0xff 0x9f 0xff 0x9f 0xf1 0xff 0x9f 0x7f 0x9f 0xff 0x8a 0xbe 0x6f 0x5f 0x55 0x55 0x0 0x1 0x58 0x35 0x2 0x75 0x55 0x8 0x15 0x18 0x16 0x33 0x53 0xff 0xd4 0x8 0x19 0xf 0xc5 0x3f 0x1f 0x98 0xfd 0x1f 0x7f 0xea 0xbb 0x1b 0x32 0xfc 0xfa 0xff 0x7f 0x1f 0x7f 0xf0 0x17 0xc8 0xff 0xf0 0xc1 0x8e 0xd3 0x5f 0x3f 0xe3 0x3e 0x0 0xf0 0x3e 0xf 0x3f 0x40 0xec 0xdf 0x3f 0xf3 0x3a 0x55 0xf5 0xff 0xe3 0x3f 0xee 0xf 0xff 0x3f 0xcf 0x3f 0xfe 0xd9 0xfe 0xeb 0xee 0x87 0x9c 0xbf 0x20 0xf0 0xbb 0x5c 0xbf 0xbb 0x11 0xc1 0xbf 0xdb 0x68 0x91 0x8 0xcf 0xd 0x54 0xcb 0x9 0x52 0xfd 0xc1 0xdc 0x18 0xfd 0xf 0xbc 0x2e 0xf3 0x1 0x73 0xfd 0xff 0x0 0x5f 0xcd 0x8 0x39 0xdc 0x5 0x5f 0xff 0x4d 0xff 0x5f 0xff 0x71 0x8f 0x60 0x29 0xff 0xff 0x95 0x9f 0x35 0x5 0x9f 0x53 0xf9 0x5 0x2f 0x2f 0x3f 0x33 0x1 0x74 0x5f 0x5 0x9f 0x9 0x37 0x1f 0xb3 0xb5 0x9f 0x42 0xff 0x65 0x9f 0xf 0xf0 0xee 0xae 0x1 0x42 0xda 0x89 0x5 0x5f 0x53 0x0 0xff 0x11 0x47 0xcd 0xdc 0xe 0xd2 0x5f 0xdd 0x40 0x3 0xfc 0xfe 0xff 0xde 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0x7 0xff 0xff 0x1f 0xfe 0x2c 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0x98 0xdf 0xa8 0xdb 0x2c 0x37 0xa4 0xf 0xe6 0xdf 0xf 0x3f 0xdf 0xcc 0xa 0x6a 0xcb 0xfd 0x35 0xf0 0xdc 0x8 0xd0 0x0 0x3 0xdf 0x8 0xf3 0xdf 0xf 0x89 0x7d 0xcf 0x5 0x2f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0x8f 0x9f 0x0 0xf 0x9f 0x5f 0x0 0xf 0x9f 0x0 0xf 0x9f 0x8 0x53 0x7c 0xf 0x1f 0xff 0xff 0x9f 0xe1 0xff 0x9f 0xff 0x9f 0x4f 0x9f 0xff 0xbf 0xdb 0xf5 0xf 0x87 0x0 0x55 0xf5 0xf 0x0 0x33 0x55 0xf5 0x0 0x84 0x3 0xe5 0xf 0x55 0x33 0x53 0x0 0x3 0xff 0xf 0x3f 0x33 0x33 0xc 0x15 0x1b 0x84 0xff 0xc0 0xaf 0xbf 0xff 0x7f 0xe6 0xdf 0xff 0xff 0xff 0xb3 0x0 0xff 0x3f 0xff 0x3f 0xff 0x3f 0x4f 0x4c 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xfe 0x8e 0xfe 0xa0 0xff 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xfe 0xff 0xee 0xff 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0x6f 0xf5 0xff 0x1f 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xf0 0x7a 0x42 0x83 0x97 0x93 0x9b 0x2f 0x57 0xbc 0xcb 0xcd 0xcb 0xf9 0x30 0x3 0x8 0xe7 0x10 0x1 0xc 0x13 0x20 0x3 0xcb 0xbd 0x10 0x3 0xfd 0x7 0xf8 0xff 0x9f 0xff 0x9f 0xff 0x9f 0x7f 0x9f 0x1f 0x3e 0xff 0xd 0xc7 0x1d 0x33 0x55 0xf0 0xf 0x9f 0xa 0x2 0x2f 0x9c 0x55 0x9 0xfb 0xf5 0x13 0xa3 0x5f 0x9f 0x6 0x25 0x1d 0xff 0xff 0xf 0x5f 0x35 0xf 0x9b 0x6a 0x23 0xf 0xc1 0x1f 0x63 0x35 0x2f 0x9f 0xaf 0xf 0x9f 0x3a 0x85 0xf 0x9f 0x43 0xbf 0xcb 0xaf 0x8e 0x9f 0x53 0x4f 0x9f 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0x5f 0xef 0xfe 0xff 0xee 0xff 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0x1b 0xe6 0xfa 0x79 0xff 0xe4 0xff 0xf6 0xed 0x87 0xfd 0x9f 0x6c 0xdf 0x89 0x3 0xdb 0xbc 0xbb 0xcb 0xc 0xdf 0xbb 0xbd 0xe 0x6b 0xc 0xbc 0xcf 0xbb 0xcb 0xc 0xe3 0x10 0x3 0xbc 0xcc 0xda 0x1c 0xe3 0x8f 0x9f 0xf 0x1c 0xd7 0x3a 0x3f 0xf 0x9 0x99 0x0 0x74 0x3f 0xf 0xb2 0xf 0x9f 0xa9 0xff 0xff 0x19 0xff 0x39 0x3f 0x3 0x53 0x35 0x5f 0xff 0x35 0x53 0x29 0xff 0xff 0x9f 0xc0 0xa9 0xff 0x6d 0xff 0xcc 0x13 0x3b 0xea 0xcc 0x1b 0x4a 0x3b 0xdf 0x9f 0x35 0xec 0xde 0x9f 0x3a 0xf 0x9f 0x3a 0x5f 0xce 0xf 0x9f 0xf3 0xf 0x9f 0xf7 0xe1 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xff 0xfe 0xd 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xff 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xf8 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xef 0xff

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xb0 0xbb 0xb0 0xbb 0x32 0xbb 0xbb 0xf0 0x1f 0x10 0x19 0x0 0x0 0x0 0x18 0xb0 0xfe 0x0 0x5 0xf0 0x1f 0x10 0x50 0x0 0x36 0x10 0x39 0xf0 0x3c 0xa0 0x5e 0xb 0x1a 0xbb 0xbb 0xb 0xf0 0x7e 0x30 0x90 0xc0 0x0 0x2 0xbc 0xc1 0x0 0x2 0x90 0x7f 0xcc 0x0 0xc0 0xcc 0xbb 0x0 0x12 0x50 0xcb 0x0 0x2 0xc 0x0 0x2 0x0 0xbb 0xc 0xcc 0x40 0xcc 0x0 0x16 0xc 0xc0 0xcc 0xc 0x0 0xbc 0x82 0x0 0xe 0xcb 0x0 0xd0 0x11 0xc 0x0 0x3 0x0 0x0 0x0 0xdc 0x11 0xc0 0xcc 0xdc 0x11 0xcc 0xc1 0x0 0x3 0x10 0xa3 0xbb 0xbb 0x1b 0x11 0x11 0x30 0x1 0x78 0xb1 0x50 0x8 0x50 0x10 0x30 0x1f 0x0 0xe8 0x11 0xb1 0xb 0xbc 0x0 0x2 0x0 0x0 0x2 0xf0 0xb7 0x80 0x8f 0x0 0x92 0xbb 0xc0 0x80 0x1 0x17 0xd0 0xbb 0xbb 0xcb 0xc0 0xbb 0xcb 0x51 0xcc 0x40 0x53 0xbb 0x0 0x2 0x1b 0x11 0xb1 0x0 0x67 0xfc 0x60 0x6a 0x30 0x72 0x0 0x58 0x10 0x1c 0xf0 0x1 0x40 0x1e 0x11 0xb1 0xf8 0x0 0x7a 0x1 0x67 0x0 0x6 0x10 0xa8 0x0 0x83 0xbb 0x0 0xb1 0xf5 0x1 0x17 0x21 0x3f 0xb1 0x1e 0x1 0x2c 0xb0 0x20 0x18 0xbb 0x0 0xa7 0x58 0x11 0x40 0x1f 0xb0 0x10 0x41 0x0 0x44 0x1b 0x11 0xbb 0x40 0x5b 0x0 0x2 0x5 0xbb 0xbb 0x55 0x3 0xbb 0x0 0x55 0x35 0x0 0x55 0x55 0x3 0x0 0x55 0x44 0x33 0x1 0xdd 0xcd 0xbb 0xcc 0x0 0x3 0xbb 0x0 0x91 0x0 0xb0 0x0 0xd0 0x1 0x4f 0xd0 0xcc 0xcb 0x0 0x14 0xd8 0x1 0x37 0x10 0x3 0xd0 0x1 0x3f 0x22 0x1 0x33 0x0 0x50 0x2 0x35 0x3 0x50 0x35 0x0 0x0 0x0 0x36 0x0 0xb0 0x0 0x6 0x0 0x0 0x6 0x41 0xca 0x55 0x55 0xbb 0x5b 0x20 0x55 0x55 0x0 0x2 0x35 0x55 0x55 0x55 0x13 0x0 0x55 0x55 0x33 0x11 0x55 0x33 0x13 0x11 0xa 0x3d 0x13 0x11 0x11 0x0 0x2 0x11 0x0 0x32 0xb0 0x8 0x33 0x0 0xb0 0x5b 0x1 0x60 0x55 0x11 0x11 0x4a 0x51 0x0 0x3 0x55 0x35 0x0 0x6 0x3 0x0 0x6 0x0 0x5b 0x11 0x0 0x83 0x5b 0x0 0x84 0x10 0x87 0x35 0x0 0x57 0x10 0x8e 0xd0 0xf2 0x6f 0xa2 0x81 0x30 0x20 0x8b 0x0 0x0 0x53 0x0 0x20 0x0 0xe0 0x0 0x3 0x3e 0x55 0x0 0x33 0x57 0x3 0x55 0x30 0x53 0x55 0x35 0x33 0x0 0x78 0x40 0x6 0x8a 0x0 0x89 0x53 0x55 0x33 0x10 0x10 0x33 0x0 0x17 0x59 0x2 0x55 0xbd 0x93 0x55 0x35 0xbd 0x0 0x11 0xbd 0xa0 0x0 0x25 0xbd 0x0 0x18 0xbd 0x35 0x33 0xa3 0xbd 0x70 0x33 0x40 0x3 0x41 0xdd 0x12 0x4 0xaa 0xbb 0xbb 0xab 0x90 0x0 0x3 0xaa 0x3a 0x0 0x6 0xdd 0xab 0xaa 0xda 0x8 0xdd 0xaa 0xaa 0xdd 0x0 0x7 0xd3 0x3d 0xaa 0x1 0x33 0xdd 0x11 0x3a 0xd3 0x1d 0x11 0x0 0x6 0x4f 0x11 0x0 0x6 0x11 0xdd 0x10 0x3 0x2 0x31 0x0 0xa 0x2 0x4b 0x9e 0x13 0x21 0xe0 0xee 0x0 0x8f 0x13 0xb 0x0 0x7 0xb3 0x31 0xa 0xf8 0xf3 0x40 0xc3 0x52 0x10 0x37 0xf0 0x3b 0x63 0x2a 0xeb 0xee 0xdd 0xa 0xbb 0xe 0x0 0xde 0x0 0x60 0xde 0x40 0x67 0xdd 0x18 0x0 0x0 0xbe 0x3 0x77 0x30 0x3 0xdd 0xda 0xdd 0x40 0xad 0x0 0xa8 0x5a 0xdd 0x5a 0x55 0xa5 0xdd 0x0 0xe3 0xee 0xe 0xe3 0xbe 0xbb 0xe 0xed 0x0 0x1b 0xc1 0xee 0xeb 0x1b 0xec 0x55 0xeb 0x9 0x1b 0xee 0x5c 0xa5 0xf0 0x83 0x0 0xe 0xc0 0x3 0xff 0xf3 0xe3 0x83 0xaa 0x42 0x83 0x51 0x27 0x32 0xcb 0x2 0x52 0x12 0xb9 0x70 0x17 0xe7 0x23 0xab 0x43 0xd3 0x12 0x9d 0x1b 0xb0 0x12 0x71 0x61 0x1f 0x54 0x2f 0xfe 0x30 0x13 0x83 0x13 0x22 0xc3 0xf3 0xe5 0x83 0xe8 0x3 0x4f 0x3 0x52 0xcc 0xa1 0x3 0x4e 0xcc 0x3 0x4e 0xcc 0xbb 0xcc 0xcc 0x0 0x1 0x7b 0xbc 0x10 0x10 0x23 0x98 0x20 0xe 0x30 0x4 0xbb 0x0 0x16 0x51 0xce 0x43 0xcb 0x40 0x2f 0xbc 0xcc 0xbc 0x1d 0x3 0x63 0x0 0x3 0x46 0xcb 0x30 0x3 0xcb 0xcc 0x1d 0x3 0xf7 0x0 0x3 0xdc 0xbf 0x3 0x94 0xdb 0xe3 0x78 0x13 0xff 0xa3 0xa1 0x44 0xeb 0x33 0x57 0x83 0x77 0xff 0x14 0xf8 0x14 0x9d 0x3 0xe7 0x13 0xeb 0xf0 0x3 0x40 0x17 0x83 0xc7 0x33 0x85 0xff 0x4 0x5 0x43 0x92 0x23 0xd7 0x61 0x4b 0x33 0xe3 0x4 0xf3 0xc0 0x1 0x43 0xd8 0xfa 0x45 0x6f 0x4 0x2f 0x20 0x43 0x13 0xcf 0x14 0x1b 0x5b 0x15 0x80 0x5 0xfe 0xf5 0xa4 0x65 0xb6 0x23 0x57 0x43 0x5b 0x53 0xb3 0xb5 0xd3 0x23 0xe3 0xcd 0xf4 0x10 0xca 0x40 0x3 0xf5 0xf2 0x96 0x4 0xf0 0x6 0x11 0xdf 0xf 0x9 0x0 0x0 0xbf 0xfc 0x0 0x3 0xfb 0x0 0xc5 0x2f 0x0 0xa1 0x11 0xb1 0xaa 0xa 0x11 0xab 0x0 0x32 0x0 0xb1 0x2 0xf8 0x0 0x6 0x0 0x51 0x2 0x80 0x11 0xbc 0x3 0x4 0xa1 0xf3 0xb 0xf6 0x5a 0xb0 0x68 0x0 0x64 0xf0 0xfd 0x80 0x3 0xe3 0x13 0xee 0xee 0x33 0xc3 0x11 0xeb 0x27 0xee 0x32 0x5 0x44 0xdb 0xee 0x2 0xf2 0x3 0x6e 0x3 0x3 0x80 0x13 0x7 0xe0 0x1b 0xc1 0x53 0x33 0x55 0x11 0x0 0xcc 0x53 0x33 0xdd 0xdd 0x33 0x3b 0x5d 0x0 0xdd 0x3c 0x1b 0x5d 0xdd 0x1c 0x13 0x5d 0x0 0xdd 0x1d 0xb1 0xdd 0xdd 0xcd 0x1b 0xdb 0x10 0xdd 0xdd 0xcc 0x3 0xe7 0xad 0x33 0xc5 0xaa 0x0 0xaa 0xbb 0xc3 0xaa 0xaa 0x13 0xc1 0xaa 0x3 0xda 0x31 0xd1 0xaa 0xdd 0xbb 0x0 0x18 0x0 0x20 0xb9 0x10 0x1 0xad 0x3 0xe2 0x3 0x42 0x3 0x43 0xdd 0xed 0x0 0x3 0x40 0xdd 0x3 0xf1 0xf5 0x0 0xdd 0x5d 0xa 0x0 0x5c 0xad 0x3 0x38 0x5a 0x3 0xbc 0x6 0x19 0x6 0x4f 0xbb 0xaa 0x3 0xcd 0xbc 0xaa 0x0 0xaa 0xaa 0xf7 0xd 0x33 0x8b 0xe0 0x13 0xff 0xf7 0x29 0x17 0x3b 0xee 0x1b 0x1c 0xc1 0xe0 0x3 0xbc 0xbb 0xeb 0x0 0xee 0xee 0xf3 0x6a 0x7 0x5c 0xf4 0x1 0x49 0x20 0x3 0x0 0xe8 0x10 0x3 0xf0 0x1 0x55 0xdf 0xdc 0x0 0xf 0x0 0xdf 0xcc 0xf 0xf0 0xdd 0xcb 0x1e 0xfd 0xf0 0xdc 0xf0 0x2f 0xb0 0x3 0xf7 0x9f 0xa1 0xa9 0xf0 0xa4 0x21 0x46 0xcf 0x30 0x3 0xf0 0xcc 0x0 0x3 0xcb 0xf 0x2b 0x0 0xcf 0x0 0x3 0xbc 0x0 0x7 0x1b 0x0 0xb 0xf0 0x8f 0xff 0xb0 0x5b 0x46 0x7b 0x26 0xa7 0xc6 0xba 0x7 0x2b 0x16 0xd0 0xa0 0xf 0x7 0x26 0x3f 0x1b 0xbb 0x6 0xe6 0x17 0x51 0x37 0x4b 0x7 0xc3 0x6 0xb2 0x37 0xef 0x7a 0xbb 0x8 0x34 0x37 0x4e 0x26 0x90 0x34 0x47 0xcb 0x7 0x73 0x1b 0x9a 0x7 0x5e 0x11 0xcb 0x7 0x7e 0x7 0x2f 0xcb 0x7 0x8c 0xbc 0x1f 0x11 0x11 0xc1 0x37 0x93 0xe3 0xf 0xd3 0x20 0x4 0x19 0x83 0xf7 0xef 0xf0 0x2e 0x3 0xe3 0x20 0x3 0xbd 0x2 0x3c 0x7 0xe6 0xd0 0x3 0xf7 0x7a 0xff 0xd7 0xff 0xf8 0xf8 0x17 0x79 0x8 0x9e 0x28 0xdd 0xf3 0xff 0xb4 0xf 0xf0 0xbf 0xb9 0xe3 0xe1 0x1b 0x37 0xde 0x10 0x6 0x28 0x6b 0x55 0xbb 0x7 0x50 0xbf 0x47 0x53 0x55 0x7 0xfe 0x0 0xf 0x7 0x63 0x37 0x5f 0x16 0xdc 0x16 0xd5 0x2 0x3 0x55 0x11 0x33 0x0 0x11 0x13 0xd8 0xcf 0x9 0xbb 0xbc 0x0 0xf0 0x10 0x3 0xbc 0xbc 0x10 0xc 0xd4 0x1 0xec 0x0 0x7 0xf0 0x8 0xf7 0xf0 0x13 0xd3 0xcf 0xcb 0x0 0xdd 0xcd 0xdc 0xcb 0xcd 0xcd 0xfd 0xbb 0x48 0xbd 0x0 0x3 0xcc 0xcc 0x0 0x3 0xdc 0xdd 0xbb 0x0 0xcd 0xdc 0xdd 0xcc 0xcd 0xdd 0xdd 0xdc 0x6 0xdc 0xdd 0xdd 0xf 0x1f 0x8 0xe3 0x40 0x3 0xff 0x7 0xbf 0x11 0x11 0xfd 0xf0 0xb0 0x3 0x13 0xe3 0x30 0x3 0x11 0xdb 0xf 0xf0 0x2 0x30 0xf0 0x1b 0xc1 0x70 0x3 0x0 0x11 0xb1 0xf 0xcc 0xfc 0xf 0x0 0xbb 0x10 0xdd 0xfd 0xf 0x5 0x9c 0xf 0x11 0xb1 0xfc 0x5 0x0 0xfd 0xff 0xf 0x0 0x2 0xbf 0x0 0x0 0xa 0x4 0x0 0xbb 0xcc 0xff 0xff 0xfa 0x3f 0x0 0x0 0x7f 0xff 0x0 0x23 0x10 0x1f 0x0 0x3a 0x14 0x50 0x6 0xcf 0x12 0xe7 0x20 0xb3 0xe0 0x90 0x3 0x20 0xbf 0x5 0xb8 0xff 0xcc 0xfd 0xff 0xf3 0x1 0xff 0x5f 0x33 0xf 0x55 0x35 0xf3 0x8 0xb3 0x2a 0xf 0x0 0x0 0x6 0x0 0x0 0x6 0x0 0x0 0x6 0xff 0x0 0x1b 0xcb 0xfc 0xcc 0xbb 0xfd 0xff 0xfc 0x0 0xcc 0xfc 0xcf 0x3f 0xdd 0xfd 0xfc 0x32 0x0 0xfd 0xcf 0xfc 0x33 0xfb 0xfd 0xcb 0x32 0x0 0xbc 0xfb 0xbf 0xbb 0xbb 0xaf 0xfa 0x1b 0x5f 0x55 0x4 0xaa 0x5b 0x4 0xae 0x0 0xc5 0xf3 0x2f 0xe4 0xdb 0x0 0xaf 0x2b 0xf0 0xbb 0xa 0x1f 0xff 0x1 0x4b 0x0 0x20 0xbb 0xf3 0x63 0x80 0xcb 0x11 0xdf 0xec 0xfe 0x0 0xcf 0xdc 0xfd 0xac 0x30 0x3 0xcc 0x0 0x3f 0xff 0x15 0x21 0x6b 0x36 0x1b 0xc1 0x0 0xff 0xf 0x1b 0xfc 0x55 0xf 0x1b 0xff 0x21 0x5c 0xf 0x4 0xa 0xf 0xbc 0xbb 0xfb 0x20 0xff 0x80 0x5b 0x57 0xcb 0xfc 0xf0 0xdc 0xcb 0xfc 0xdf 0x8 0xdc 0xbb 0xdc 0xdf 0x6 0xdb 0xcf 0xcb 0xbc 0x2f 0xcb 0xcd 0x40 0x3 0xcc 0x0 0xb 0x13 0xa5 0xb3 0xf3 0x44 0x27 0x8e 0x4 0x2f 0xf 0x0 0xfd 0x15 0x1e 0x53 0xe7 0x35 0x99 0xbf 0xab 0xb 0xaf 0x1f 0x90 0x3 0x11 0x1 0xbe 0xb1 0x10 0x3 0x5 0xae 0x60 0xb1 0x5 0xb6 0x1 0xc1 0xff 0xfb 0xf0 0xcf 0xcb 0x1 0xfb 0xcf 0xbb 0xcb 0xfc 0xbc 0x11 0x5 0xc4 0xff 0xfb 0xe1 0x11 0xb4 0x10 0x18 0x14 0x9b 0xea 0xb0 0xfa 0xab 0xba 0xaf 0x86 0xdb 0xf5 0x12 0xd4 0x5a 0xbf 0x38 0x23 0x26 0xdf 0x1 0xb 0x6e 0xb 0xb 0xc 0x70 0xb 0x3a 0xfd 0x6a 0xfe 0x1a 0xeb 0xcc 0x11 0xc1 0xcc 0x7f 0xbb 0x14 0x9 0x2b 0x2b 0xf3 0xfc 0xf4 0xe 0xf4 0x20 0x23 0xf5 0x50 0x3 0xbf 0x3 0xf6 0x11 0xd0 0x3 0x1b 0xed 0x50 0x3 0xfb 0x7a 0xcb 0x9f 0x47 0xe7 0xfd 0xfd 0x7 0xc 0xe2 0xb 0x5c 0x67 0xff 0xb 0xf7 0x10 0x3 0x0 0xa 0x51 0xc1 0x90 0x3 0x73 0xd3 0x55 0x15 0xbb 0x5b 0x15 0x5b 0xeb 0xe0 0x1c 0xf 0xb 0x8f 0xb 0x3c 0x55 0x55 0x11 0x55 0x15 0x39 0x11 0x51 0xb 0x1b 0x1b 0x17 0x1b 0x3c 0x3 0x5b 0xb 0xc 0xdd 0x1b 0x9b 0x1b 0x6b 0x31 0xb 0xa3 0x1b 0xa6 0x87 0xbf 0x50 0x2 0xd1 0x3b 0x55 0x0 0xb 0xc4 0xb 0x7a 0x1b 0x86 0xdf 0x82 0x3 0xd2 0xf 0x60 0x0 0x3 0xe6 0x26 0xe9 0xfd 0xff 0xdf 0xdd 0x7f 0x0 0x78 0xf6 0xdf 0x86 0x86 0x67 0xf6 0x67 0x0 0x63 0x78 0xf7 0x36 0x2f 0xf6 0xff 0x1f 0x1a 0x12 0xf6 0x11 0x3 0xc4 0x0 0x3 0x1b 0x20 0x3 0xff 0x34 0xf0 0x1b 0x3 0x4a 0x0 0x7 0xfa 0x0 0xb 0xf4 0xbb 0x0 0x11 0xf9 0xf3 0xbf 0x1b 0xbf 0x11 0xc1 0x34 0xf 0xbf 0x3 0xe7 0x50 0x3 0x1f 0x20 0x3 0xbb 0xf 0x80 0x1 0xa4 0xff 0xb1 0xb1 0xdc 0xcf 0xfc 0xcf 0x8 0x11 0x11 0x1f 0xb1 0x19 0x99 0xfd 0xff 0xff 0x0 0xff 0xff 0x5f 0xfc 0xf 0x3f 0x55 0xf 0x0 0xf0 0x53 0x55 0xf0 0x3f 0x53 0x55 0xff 0xf7 0xb 0x7f 0xf6 0xa3 0x84 0x7 0x36 0xc0 0xcf 0xf0 0x3 0x20 0x13 0x10 0xd7 0x80 0x8 0x69 0xf0 0x53 0xf0 0xf 0xf0 0xbc 0xf0 0x2 0xfb 0xbf 0x11 0xff 0xf1 0x1c 0x16 0x19 0xfb 0x98 0x0 0x2 0xf 0xb1 0x4 0x67 0x13 0xd3 0xfb 0xaa 0xf7 0x0 0x1b 0xfd 0x7f 0xf7 0x1b 0xaa 0xfa 0xbf 0x0 0x1b 0xaa 0x3a 0xfe 0xbc 0xea 0xe3 0xfd 0x3 0xcd 0xce 0xde 0xff 0xff 0xcc 0x8 0x9e 0x6 0xee 0x80 0x8 0xaf 0xaf 0x3a 0x0 0xf0 0xae 0xaa 0x0 0x17 0xf0 0x1c 0xab 0x5 0x27 0xbb 0x7 0x0 0xc 0xdf 0x74 0x97 0x0 0xea 0x1d 0xb1 0xbb 0xea 0xcd 0x1b 0xb1 0x0 0xda 0xdd 0xcc 0xed 0xfc 0xff 0xee 0xee 0x18 0xf 0x0 0xef 0xb 0xcb 0x0 0x3 0xf0 0xe3 0x3e 0x0 0x0 0xf0 0x3e 0xf3 0xeb 0xaa 0x3a 0xce 0x40 0xee 0x0 0x3 0xde 0xaa 0xaa 0xf3 0xda 0xad 0x80 0x10 0x3 0x5a 0xf3 0x3a 0x55 0xf5 0xff 0xe3 0x8f 0x0 0x29 0xbe 0xbb 0xf 0x63 0x27 0xff 0x27 0xff 0x39 0xe9 0x3c 0x99 0x9 0x40 0xbc 0xbb 0x3 0xe5 0x10 0x3 0xcb 0xbd 0x10 0x3 0x64 0xbc 0xa 0xd9 0x0 0x3 0xcb 0xbd 0xc 0x98 0xbd 0xcf 0xa5 0xa 0xfa 0xfc 0x9 0x2 0xfc 0xdf 0x0 0x3 0xcf 0x0 0x7 0xa 0xcd 0xfd 0x0 0xdc 0x10 0x3 0xcc 0x0 0x7 0xcb 0xdd 0x30 0x3 0x9 0x90 0x1b 0x40 0x3 0xe 0xd7 0x50 0x3 0xbf 0xe 0xe3 0x50 0x1f 0x20 0x3 0xcc 0x5 0xa3 0xbc 0x11 0xcb 0xf 0x70 0x1b 0x4 0x4 0x14 0x7b 0x0 0xa 0x0 0x11 0xfc 0xff 0x3f 0xff 0xc1 0x0 0x5c 0xe 0xd3 0x5d 0xdf 0xe3 0xf7 0xf8 0xa3 0xf8 0x7b 0xfe 0x8 0x51 0xf8 0x82 0xfa 0x2d 0xa1 0xef 0x18 0x72 0x18 0x76 0x54 0x5f 0xb1 0xe8 0xb 0xd1 0x44 0x3 0x7 0xff 0xcb 0x7 0xf8 0xb1 0xcb 0x11 0xdf 0x1b 0xc9 0x4 0x6 0xcc 0x24 0x3d 0xab 0x11 0x3b 0xd7 0xc 0x3 0xc 0xa 0x6a 0xbc 0xc 0xd 0x1b 0xea 0xdc 0xf 0x66 0xdc 0xc 0x1a 0xbd 0xc6 0xc 0x1a 0x30 0x3 0xcb 0xcc 0xbd 0xc 0x27 0x0 0xf 0xdc 0x7f 0x1b 0xf3 0xe7 0xff 0x6c 0xfc 0x3 0x3b 0x9f 0x17 0x9b 0xff 0xea 0xb3 0x63 0xfc 0x3f 0xd1 0x28 0xea 0x1f 0xe7 0x14 0xb9 0x78 0xbc 0x2c 0xe9 0xcb 0xff 0x9e 0x6 0xc2 0x0 0xcc 0x1 0x73 0x1c 0xc3 0x49 0x33 0x17 0xf5 0xfb 0x7d 0xcc 0x17 0x3c 0xc 0xe2 0x80 0x3 0xfb 0x83 0xe7 0x3b 0xff 0x27 0x67 0x78 0xcb 0x7 0x77 0x86 0x46 0xff 0x39 0x2b 0xa9 0xf0 0xff 0x3f 0x0 0x33 0xf6 0x99 0xf0 0xff 0xe6 0x9f 0x0 0x4 0x9f 0x9f 0xf1 0x0 0x9f 0x2 0x13 0xf0 0x9f 0x50 0x99 0xb 0xc4 0x9f 0x0 0x3d 0xfd 0xf3 0xff 0x33 0x4 0x3f 0xf9 0xf 0xbf 0xbb 0x0 0x3 0xcc 0xff 0x0 0xf9 0xbf 0xcc 0x99 0xff 0xbf 0xdb 0xf9 0x0 0xf9 0xbf 0xcb 0x9f 0x9f 0xbf 0xbb 0xff 0x0 0x99 0xbf 0xcc 0xaf 0xff 0xbf 0xcb 0x11 0x4 0xcb 0xd1 0xbc 0x11 0x1b 0x0 0x3 0x1c 0xc1 0x1b 0xbb 0x11 0x1b 0x9 0x94 0x0 0x3 0xb1 0xd 0xbe 0x10 0x3 0x84 0x9 0xa7 0xb1 0x3f 0x53 0x35 0xf 0x6a 0x33 0xff 0x0 0x53 0x33 0xf3 0x0 0x33 0xf3 0xf 0x0 0x83 0x0 0x2 0xf0 0xcf 0xfc 0xff 0xbf 0x5c 0xf8 0x82 0x9f 0xde 0x90 0x7 0xf 0x2b 0xf0 0x16 0xab 0x16 0xaf 0x96 0xbf 0xd0 0xb 0x0 0x47 0xcb 0x24 0x57 0x5f 0x33 0x5f 0x7 0xfc 0xf 0xe2 0xd8 0x3 0x65 0xf0 0x17 0xfc 0x1 0x47 0xcf 0xdb 0x7 0xfc 0xcb 0x7 0xfc 0x55 0xbb 0x7 0xfc 0xcc 0x7 0xfc 0xcb 0x7 0xfc 0xdc 0x4 0x1c 0x6f 0xbc 0x7 0xfc 0x17 0x3 0x11 0xf8 0x3 0xff 0x99 0xff 0xab 0xff 0xbd 0xfa 0xff 0xcf 0xff 0xe1 0xaf 0xf3 0x39 0x3c 0x3 0xa6 0xcb 0x3 0xaa 0xc1 0x99 0x70 0x3 0x11 0xb1 0x3 0xa6 0x3 0x86 0xcb 0xbb 0x30 0x3 0x24 0xbc 0xcc 0x9 0xca 0xcb 0xdf 0xa 0xb1 0xf0 0xbc 0x81 0x20 0x3 0xdc 0xf0 0xbd 0xbb 0xcd 0xcc 0x3 0xe7 0xa1 0x10 0x3 0xcd 0x9 0x7a 0xcd 0xdb 0xf 0xdf 0x10 0x3 0x0 0xdc 0xdb 0xff 0xdd 0xcb 0xdb 0xdf 0xdd 0x1f 0xcb 0xdc 0xdd 0xc 0x1f 0x33 0xe7 0x35 0xc3 0x15 0xcb 0x40 0x3 0xf5 0x9 0xcb 0x19 0xdb 0x12 0x7f 0x2 0x82 0x0 0x2 0x82 0x0 0x3 0xf6 0xa9 0x2 0x8b 0xcc 0x4 0x12 0x1b 0xb 0x6b 0xbb 0xfb 0x2 0x82 0xdc 0x39 0x81 0x1d 0x69 0xf5 0xd 0xda 0x9 0x2c 0x10 0x3 0x3f 0x35 0x76 0xf 0x15 0xcb 0x1b 0x85 0x1c 0x2d 0xf 0x20 0x3 0xc 0x3c 0xf 0xaa 0xc 0x3c 0xf 0xc 0x3c 0xff 0xc 0x3c 0xcf 0xc 0x3c 0xbc 0xfd 0x18 0x5c 0xf1 0xbf 0xe 0xab 0x78 0x83 0xdc 0xa3 0x1a 0x11 0xbb 0x45 0x9b 0xc0 0x1a 0x1c 0x17 0xf3 0xb1 0xcb 0xdc 0xfd 0x11 0xb1 0x8c 0x5 0xe0 0x11 0xc1 0xfc 0x1f 0xbb 0xf 0xe4 0xfc 0xcb 0x87 0xa 0x53 0xb1 0xcb 0xdf 0xff 0xf 0xfe 0x5f 0xcb 0x13 0xf3 0xe7 0xf0 0x1 0x3 0xe3 0x70 0x3 0xbd 0xb1 0x4 0x6 0x13 0xfa 0x60 0x3 0xf7 0x58 0x8f 0xd4 0x48 0x8f 0x67 0x3f 0x49 0x1b 0x3f 0x90 0x6b 0x85 0x7f 0x7e 0xed 0xa9 0xcf 0x4f 0x1 0x5f 0x2b 0xc0 0x8d 0xe 0xf 0xeb 0xc1 0x1c 0xbf 0xea 0x68 0xbc 0xc 0xce 0xf 0xe1 0xdd 0x2 0x90 0xbb 0x4 0xd8 0xb1 0x8f 0x2 0x9f 0xff 0xf 0xbc 0xd 0xdc 0x1b 0x27 0x8 0xea 0x6 0xa3 0x7d 0xcf 0xfc 0x5f 0xcf 0xcb 0xa 0xea 0xfd 0xe7 0x4b 0x43 0x53 0x1a 0xdc 0x0 0xff 0x3f 0x53 0x0 0x30 0x53 0x35 0x0 0x0 0xff 0x35 0x53 0xff 0x53 0x13 0xc1 0xfc 0x0 0x3f 0xc3 0x11 0x11 0xf1 0x32 0xaa 0xcf 0x1 0x1b 0xac 0x5a 0xf0 0xbf 0xaa 0x5a 0xc 0x36 0x4 0xf3 0x35 0x35 0x55 0x23 0x3 0xa4 0x35 0x33 0x10 0x53 0x35 0x53 0xf 0x2a 0x33 0x3a 0xcc 0xb3 0x0 0xbb 0xea 0xcc 0x13 0x13 0xea 0xcc 0x1b 0x0 0x3b 0xfa 0x44 0xbf 0xdc 0xff 0x44 0xbf 0x0 0xdd 0x35 0xee 0xbe 0xcc 0x33 0xe3 0xdb 0x0 0xcd 0xc5 0xee 0xcc 0xac 0xc3 0xee 0xcc 0x0 0xaa 0xc1 0x3e 0xae 0xea 0xd1 0xae 0xe3 0x78 0xce 0xff 0xb2 0xbf 0xc4 0x44 0xf7 0x7 0x93 0xcb 0xf 0xbb 0xf 0xbb 0xff 0x0 0xbc 0xb 0xf1 0xcb 0xf4 0xa 0x93 0x13 0xeb 0xab 0x50 0x3 0xa0 0xa 0xa3 0x30 0xa 0xa7 0x40 0x40 0x3 0xff 0xff 0xd5 0xac 0x2b 0x7 0xfc 0x0 0x7 0xfc 0x0 0x7 0xfc 0xf0 0xe 0x16 0x9f 0xc 0xa2 0xfb 0x11 0x7 0xfc 0x2a 0xd7 0xff 0x0 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xf2 0xff 0xff 0x17 0x8a 0x13 0xe7 0xe9 0x30 0x3 0x9 0x3c 0xd 0x6b 0xbb 0xc 0x62 0xcb 0xf0 0x9 0x3c 0x7f 0xf0 0x5 0x5c 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xfe 0xb9 0xea 0xfe 0xcb 0xfe 0xdd 0xde 0xef 0xbc 0xc 0x3c 0xbb 0xd 0xd7 0x1b 0xd5 0xc 0x3c 0x1d 0xfe 0x11 0xc 0x3c 0x11 0xc 0x3c 0xb1 0xc 0x3c 0xb3 0xf 0xad 0xb1 0x1c 0x6f 0x9 0x9f 0x1b 0xdf 0xe 0xd 0x10 0x3 0x47 0xdd 0x20 0x3 0xbf 0x11 0xdc 0xe 0x58 0x10 0x3 0x93 0xf7 0xfc 0x19 0x93 0x1c 0xd0 0xfd 0x8b 0xff 0x65 0x5f 0x77 0xd3 0xf2 0xcd 0xcc 0x20 0xcc 0x7c 0x0 0x3 0x77 0xd0 0xcc 0x7c 0x77 0x8 0xd0 0x6c 0x77 0x77 0x23 0xef 0x7c 0xd7 0xbb 0x7 0xcc 0x77 0xd7 0xbb 0x77 0xf0 0x3 0xff 0x81 0xff 0x93 0xdf 0xff 0xa5 0x6f 0x97 0x1b 0xff 0xff 0xf2 0xff 0x5d 0x1f 0x2c 0xb5 0xd 0x2 0x75 0xcc 0x8 0xbf 0x28 0xbc 0x1d 0xb 0xfd 0xb 0x1c 0xbf 0xf 0x77 0xca 0x15 0x7b 0x7 0xb3 0x3f 0xfc 0xb 0x1c 0xf 0xb 0x1c 0xff 0xbf 0xb 0x1c 0xcc 0x7 0x3c 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xfe 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0x2f 0xff 0x41 0xab 0xf1 0x9 0x3c 0xf0 0xaf 0x9 0x3c 0xbf 0x9 0x3c 0x1f 0x10 0x3 0x9 0x3c 0x20 0x3 0xa 0x27 0xff 0xf 0x59 0xc 0x8b 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xf6 0xff 0xed 0xff 0xff 0xce 0xe4 0xc 0x3c 0xcb 0xc 0x3c 0xb 0x91 0xfb 0x5e 0x1b 0xc 0x47 0x11 0xc 0x3c 0x18 0xb5 0x2f 0xad 0xb 0xab 0xfd 0xc1 0xc 0x67 0x20 0x3 0xff 0xbf 0x11 0xdd 0xfd 0x3 0xff 0xd6 0x0 0x3 0x9c 0x8b 0xf 0xc 0x22 0xf 0xc8 0x5c 0x1a 0xc4 0xff 0xf0 0xd 0xc8 0xf 0xff 0xf0 0xff 0xdf 0x6b 0x76 0x77 0x77 0x60 0x2 0x77 0x77 0x11 0x60 0x77 0x17 0x0 0x3 0x11 0x0 0x71 0x0 0x16 0x11 0x17 0x0 0x16 0x71 0x0 0x49 0x0 0x60 0x77 0x44 0x0 0x0 0x47 0x0 0x54 0x71 0x77 0xd1 0xbb 0x71 0x17 0xd1 0x0 0xbb 0x77 0x41 0xd4 0xbb 0x11 0x44 0xd5 0x0 0xbb 0x41 0x54 0x55 0xbd 0x44 0x55 0x95 0x0 0xbd 0x54 0x55 0x99 0xbd 0x35 0x93 0x59 0xfb 0x7f 0x81 0xe7 0xf3 0x17 0xf0 0x1c 0x5e 0xf 0xe3 0x1b 0x18 0x2 0x30 0x11 0x88 0x1f 0x93 0xb1 0xbb 0x5b 0xf 0xaf 0x5a 0x55 0xbb 0x1e 0xab 0x53 0xdd 0xff 0xfa 0xc6 0xff 0x8 0xbc 0xc 0xb3 0xfb 0xfa 0x17 0xfc 0xf 0xcf 0xc 0xb4 0xc 0xcf 0x8 0xbc 0x1b 0x8 0xbc 0xbb 0xa 0x1b 0xcb 0xfc 0xfc 0xb 0x1c 0x3f 0xb 0x1c 0x32 0xdf 0xb 0x1c 0x1b 0x1f 0x32 0xb 0x1c 0x10 0x73 0x5c 0x97 0xff 0x1e 0xff 0x30 0xff 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xf0 0xff 0xa3 0xff 0xb5 0xff 0xc7 0x3f 0xff


