///////Animation Install.event///////
    
PUSH
AnimTableEntry(FalcoKnightDiveLance) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Lance_sectiondata
POIN Anim_Lance_framedata
POIN Anim_Lance_rtl Anim_Lance_rtl Anim_Lance_pal
POP

//install data

Anim_Lance_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb0 0x0 0x0 0x0 0x60 0x1 0x0 0x0 0x10 0x2 0x0 0x0 0xc0 0x2 0x0 0x0 0xec 0x2 0x0 0x0 0x18 0x3 0x0 0x0 0x3c 0x3 0x0 0x0 0x60 0x3 0x0 0x0 0x74 0x3 0x0 0x0 0x88 0x3 0x0 0x0 0x9c 0x3 0x0 0x0

Anim_Lance_framedata:
BYTE 0x10 0xbc 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x24 0x0 0x0 0x85 0 0x21 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x94 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xc8 0x4 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xec 0x7 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xac 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x24 0x0 0x0 0x85 0 0x21 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x60 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xd8 0x6 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xa0 0x8 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xb8 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0xc 0x0 0x0 0x85 0x24 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x94 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xc8 0x4 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xec 0x7 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xac 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0xc 0x0 0x0 0x85 0x24 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x60 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x98 0x4 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xd8 0x6 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xa0 0x8 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xb8 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xac 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xac 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xac 0x8 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xac 0x8 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xac 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xac 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xac 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xac 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Lance_rtl: //OAM data
BYTE 0x10 0xc4 0x8 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0x24 0x0 0x8 0xa8 0xff 0x0 0x0 0x0 0x1 0x40 0x4 0x0 0x42 0x44 0x50 0xb 0x0 0x6 0x0 0x54 0x30 0x17 0x40 0x1 0x0 0x40 0x7 0x0 0x2c 0x0 0xb8 0x30 0xb 0x2 0x0 0xb 0x0 0x34 0x0 0xc0 0x0 0x2f 0x1 0xf0 0x30 0x26 0x20 0x38 0x90 0xb 0x0 0x53 0xc0 0xd 0x0 0xec 0x43 0xff 0x20 0x53 0x80 0x0 0x40 0x15 0x0 0x3b 0x40 0xb 0x32 0x0 0x16 0x0 0x3b 0x40 0x47 0x80 0x17 0x0 0x23 0xc8 0x86 0x40 0xb 0x1b 0x0 0xc 0x0 0x20 0xb 0x0 0x8d 0x1f 0xc1 0x0 0x6b 0x50 0x17 0x26 0x0 0xf4 0xff 0xd8 0x40 0x9b 0xd 0x2a 0x0 0x14 0x0 0x40 0xb 0x0 0x8d 0x24 0x30 0xb 0xa8 0x0 0xbd 0x40 0x0 0x6b 0xe0 0x40 0xb3 0x41 0x0 0xe4 0x2e 0xff 0xe8 0x40 0xcb 0x42 0x0 0x3b 0x20 0xb 0x0 0xb3 0x44 0x13 0x0 0x4 0x0 0x40 0x17 0x0 0x4c 0x0 0x47 0x50 0xb 0x57 0x56 0x0 0xa7 0xf0 0x40 0x9b 0x57 0x0 0x23 0x20 0xb 0x0 0xe3 0x5b 0x58 0x0 0x77 0xf8 0xf0 0xe3 0xa0 0xe3 0x64 0x0 0x6b 0x41 0x1f 0x20 0x0 0x5a 0x51 0x43 0x80 0x0 0x80 0x5c 0x0 0x17 0xd4 0xff 0xb0 0x41 0x43 0x5e 0x1 0x5b 0x20 0xb 0x1 0x7 0xd 0x5f 0x0 0xcc 0xff 0x21 0x43 0x1 0x6a 0x61 0x1 0x73 0xd9 0x11 0x43 0x11 0x21 0x78 0x0 0xb3 0x40 0xfb 0x80 0x80 0x0 0xa7 0x9a 0x41 0x13 0x0 0x82 0x0 0xef 0x50 0x17 0x8c 0x0 0x53 0xd0 0xac 0x41 0xa3 0x8e 0x81 0x7 0x6c 0x1 0xbb 0x40 0xfb 0x40 0x90 0x25 0x0 0xc4 0x50 0xef 0x80 0x92 0x81 0x7 0x96 0x50 0xfb 0x8d 0x1 0xe9 0x7e 0x0 0xbc 0x30 0xef 0x1 0xeb 0xa2 0x0 0xa7 0x9d 0x40 0xb 0x0 0x76 0x0 0x9b 0x10 0xef 0x11 0xeb 0xce 0x1 0x43 0xd9 0x20 0xb 0x2 0x12 0xbe 0x1 0x37 0x40 0x17 0x0 0xd2 0x0 0xd7 0x8c 0x30 0xb1 0x0 0x0 0xd4 0x1 0x67 0x41 0xeb 0x0 0xd5 0xc1 0x1 0xa3 0x52 0xa 0xd7 0x0 0xdc 0xff 0x8 0x40 0x17 0x7a 0xdc 0x2 0x3 0x10 0xb 0xa2 0x1b 0x2 0x6d 0xde 0x70 0x83 0x0 0x1b 0xdf 0x0 0xb4 0xe1 0x67 0x12 0x33 0x0 0x2 0x3f 0x41 0x37 0x36 0x80 0x1 0x51 0x37 0x2 0x4b 0x3 0x2 0xf 0x40 0xb 0x80 0x71 0x4 0x0 0x6b 0x21 0x43 0x2 0x63 0x6 0x0 0xfc 0x51 0x43 0xb6 0x2 0xab 0xec 0x31 0x2b 0x2 0x7b 0x8 0x1 0x8b 0x42 0x27 0x40 0x6e 0x9 0x52 0x4b 0x1 0xa3 0xa 0x0 0xa7 0x22 0x33 0x2 0x9f 0xc 0xd9 0x0 0x3b 0x52 0x33 0xd 0x1 0x43 0x42 0xf 0x40 0xf 0x82 0x1b 0x76 0x10 0x1 0xd3 0x21 0x1f 0x3 0x2d 0x11 0x42 0x1b 0x13 0x2f 0x12 0xdd 0x0 0xef 0x53 0x6 0x14 0x2 0xab 0xe0 0xef 0x3 0x53 0x15 0x51 0x73 0x8b 0x3 0x3b 0x17 0x0 0xac 0x61 0x5b 0x19 0x1 0x8b 0xe3 0x3b 0xa5 0x3 0x2f 0x1a 0x70 0xfb 0x40 0x1b 0x80 0xfb 0x1c 0x2 0xdb 0xa6 0x51 0x7 0x1d 0x71 0x7 0x40 0x1e 0x2 0x6f 0x51 0x7 0x1f 0xd3 0x1 0x7f 0x51 0x7 0x34 0x71 0x7 0x0 0x37 0x1 0x1f 0x51 0x13 0x69 0x38 0x3 0x23 0x51 0x13 0x39 0x71 0x13 0x40 0x4d 0x2 0xb7 0xb3 0x51 0x13 0x4e 0x1 0xc7 0x42 0x33 0x40 0x50 0xf1 0x1f 0x23 0xd7 0x6d 0x51 0x53 0x3b 0x4 0x3a 0x52 0x53 0x3b 0x4 0x4d 0x53 0x52 0x3f 0xa6 0x4 0x59 0x55 0x71 0x2b 0x0 0x30 0x52 0x3f 0x4 0x43 0x76 0xfd 0x52 0x27 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xc2 0x33 0x80 0xf2 0x33 0xf5 0xd2 0x33 0x4 0xdf 0xf2 0x33 0x14 0xaf 0x72 0x82 0x33 0x82 0x74 0x7f 0x36 0x0 0x46 0x2 0x63 0x52 0x3f 0x83 0x52 0x3f 0x5 0x33 0x85 0xd6 0xf2 0x3f 0x24 0xf7 0x87 0x84 0x5b 0x88 0x52 0x3f 0x5 0x63 0x89 0xbf 0x82 0x3f 0x8b 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x73 0x5f 0x5 0xcf 0x5a 0xcc 0x62 0xff 0x2 0x3 0x8f 0x52 0x3 0x3 0x73 0x17 0xc0 0x68 0x4 0x2 0x87 0x53 0x17 0x8 0x82 0xf 0x9 0x0 0xa4 0xd7 0x53 0x17 0x3 0x23 0xcc 0x63 0xb 0xc 0x3 0xd7 0x55 0x27 0x15 0xdb 0xad 0x55 0x33 0xe 0x81 0xeb 0xf 0x0 0x3b 0x56 0x12 0x10 0x5 0x87 0x95 0x41 0xdf 0x40 0x11 0x4 0xf7 0x10 0x46 0x2b 0x13 0x4 0x1f 0xd5 0x20 0xb 0x6 0x77 0x14 0x0 0x6b 0x18 0x44 0x4f 0x18 0x4 0xbb 0xc5 0x20 0xb 0x23 0x17 0x9c 0xff 0x20 0x46 0x5b 0x1a 0x5 0x33 0xd5 0x20 0xb 0x6 0x83 0x1b 0x0 0x9b 0x28 0x44 0x73 0x39 0x3 0x47 0x5e 0x30 0x46 0x7f 0x1f 0x4 0xd3 0x10 0xb 0xf6 0x8f 0x74 0x4f 0x30 0xc4 0x3 0x77 0x52 0xcf 0x33 0x0 0x8c 0x55 0xf3 0x80 0x3b 0x26 0x0 0x94 0x53 0xd7 0x40 0x3d 0x0 0xfb 0x50 0xb 0x3e 0xdb 0x44 0x97 0x16 0xbf 0x3f 0x43 0xa7 0x16 0xcb 0x43 0x3 0xbf 0x24 0xdf 0xb3 0x5 0xe7 0x4d 0x0 0x3b 0x40 0xbf 0x40 0x4f 0x70 0xcb 0x3 0x17 0x5b 0xb4 0x60 0xd7 0x52 0x50 0xd7 0x7 0x65 0x54 0x5 0x7b 0x20 0xd7 0xee 0x23 0x17 0x40 0xd7 0x7 0x7d 0x56 0x4 0x13 0x20 0xd7 0x7 0x82 0x57 0xdb 0x5 0xc3 0x50 0xb 0x58 0x6 0x47 0x50 0x17 0x59 0x0 0xb3 0x50 0xef 0x6a 0x5a 0x40 0xef 0x17 0x97 0x77 0x0 0xbf 0x38 0x45 0x87 0x80 0xf6 0x1 0x37 0x7 0x9e 0xf7 0x97 0x85 0x57 0x82 0x0 0xfb 0x55 0x63 0x88 0xeb 0x0 0xfb 0x40 0xcb 0x2 0x93 0x84 0x60 0xcb 0x8a 0x1 0x7f 0x51 0x97 0x13 0x8b 0x0 0x7c 0x50 0xb3 0x40 0x8c 0x1 0x37 0x50 0xb 0x6e 0x92 0x1 0x37 0x50 0xb3 0x94 0x0 0x23 0x21 0x8b 0x8 0x49 0x95 0xdd 0x2 0x3f 0x50 0xb 0x96 0x0 0x53 0x20 0x9b 0x8 0x61 0x97 0x1 0xd3 0xd9 0x20 0xa7 0x8 0x63 0x98 0x5 0x3 0x40 0xb 0x0 0x9a 0x1 0x8b 0xde 0x10 0xb3 0x18 0x7d 0xa0 0x2 0x7b 0xf0 0xbf 0xf8 0x63 0xd8 0x6f



Anim_Lance_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x70 0x21 0x9e 0x36 0x0 0xff 0x6b 0xff 0xf 0x6b 0x71 0xcf 0x7e 0x0 0x9a 0x7f 0x50 0x7f 0x65 0x6d 0xf6 0x7f 0x0 0x6e 0x7f 0xae 0x7e 0x41 0x54 0xa5 0x14 0x80 0xb0 0x1f 0x3d 0x26 0x9a 0x7f 0xdf 0x19 0x76 0x0 0x4 0x5f 0x57 0x9d 0x72 0x59 0x62 0x2d 0x40 0x31 0xd0 0x1f 0xe7 0x1b 0x9a 0x7f 0x93 0xf 0x0 0x48 0x26 0xfb 0x5b 0xaf 0x57 0x25 0x3f 0x20 0xa3 0xd 0xd0 0x3f 0x72 0x5a 0x9a 0x7f 0xb4 0x0 0x62 0xad 0x49 0x7b 0x73 0x18 0x67 0x94 0x0 0x56 0x4a 0x39 0xa5 0x14 0x0

//install graphics
Anim_Lance_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x70 0x13 0xff 0xff 0xd0 0x10 0x0 0x0 0xf0 0xff 0x33 0x0 0x0 0x33 0x55 0x0 0x1 0xf0 0x5f 0x33 0xff 0x3f 0x35 0x11 0x0 0x23 0x40 0x99 0x30 0x28 0xf0 0xdf 0x3f 0xff 0x3f 0xf3 0x0 0x55 0x55 0x55 0x33 0x53 0x53 0x53 0x35 0x0 0x35 0x33 0x53 0x55 0x3c 0x33 0x55 0x33 0x0 0x99 0x9f 0xff 0xbb 0xf9 0xf9 0xf9 0xbb 0x0 0xff 0x9f 0xf9 0xcb 0xf3 0xfa 0xff 0xbb 0x0 0xaf 0x4f 0xf4 0xcb 0xf2 0x4f 0xf4 0xdb 0x0 0x53 0xe3 0xee 0xcb 0x35 0x33 0xbe 0xdd 0x0 0xdc 0xff 0xcc 0x3f 0xbb 0xdf 0xbf 0x2c 0x0 0xcc 0xbb 0xff 0xbb 0xbc 0xfb 0xaa 0xbf 0x0 0xbd 0xaf 0x7a 0xbf 0xdd 0xff 0x77 0xbf 0x0 0xac 0xaa 0xff 0xbb 0xac 0xaa 0xe3 0xcf 0x40 0x33 0x0 0x81 0xf3 0xcc 0xff 0xff 0xbb 0x1b 0x28 0x11 0x11 0x80 0x1 0xb1 0x0 0x2 0xfc 0xbb 0xbb 0x2 0xfb 0xf 0xcf 0x1b 0x11 0xb1 0x0 0x2 0xff 0x0 0x11 0xfb 0xff 0x0 0xb1 0xf 0x0 0x0 0x71 0xfb 0x0 0xd0 0x0 0x6 0x80 0xd6 0xbf 0xbc 0x0 0x0 0xb4 0xc1 0xf0 0xe7 0x30 0xf9 0xfc 0x0 0xf0 0xee 0xf 0x0 0x3 0x10 0x0 0x0 0x3f 0x0 0x3 0xef 0x33 0x0 0xf0 0x2 0xcd 0xee 0x0 0xf0 0xcc 0xdd 0x40 0x3 0xfc 0x0 0xae 0xdd 0xaa 0x35 0xae 0x53 0x55 0xff 0x0 0x33 0xee 0xfe 0x0 0xef 0xbb 0xfb 0x0 0x0 0xbf 0x11 0xfc 0xff 0xbf 0xc1 0x5f 0xf5 0x0 0xbf 0xf1 0xcf 0xf5 0xbf 0xc1 0x11 0xfc 0xf8 0x10 0x6b 0xb0 0x6f 0xe1 0x43 0xf0 0x1e 0x81 0x74 0xcf 0xbb 0xbb 0x3a 0xf 0xf0 0xe1 0x66 0xf1 0x95 0x1 0xa7 0xc0 0x0 0x2 0xbc 0xa0 0x0 0x2 0xbb 0x0 0x2 0xbb 0xc0 0xbb 0xbb 0xbb 0xd 0xd0 0xbb 0xbb 0xcb 0x50 0xf 0x0 0x12 0xcc 0x0 0xe 0x42 0xcc 0x0 0x2 0xcc 0xbb 0xcc 0xcc 0x0 0x1 0xbc 0x8d 0x10 0x10 0xbb 0xbb 0xc 0x20 0xc 0x50 0x4 0xbb 0x0 0x16 0xd0 0x10 0x15 0x10 0x19 0xcb 0x10 0x2f 0xcc 0xcc 0xdc 0x11 0x2 0xcc 0xbc 0x1d 0x11 0xbb 0xbb 0x0 0x3 0xcb 0x82 0x30 0x3 0xcb 0xcc 0x1d 0x11 0xcc 0x10 0x3 0xdc 0xd1 0xa1 0x73 0x81 0x7b 0x11 0x71 0x8d 0xb1 0xbb 0xbb 0x0 0x3c 0x7c 0xbb 0x30 0x6 0x90 0x18 0x40 0x1d 0xe0 0x3b 0x0 0x12 0xb1 0x1b 0x70 0xbb 0x1 0xb4 0x11 0xd2 0x1 0xc7 0xbb 0x0 0x11 0xbb 0x1 0xb 0x0 0xb1 0xbb 0x0 0x0 0xbb 0x30 0x3 0x5c 0xb0 0x40 0xa1 0xb1 0x1 0xf3 0x0 0x15 0x52 0xa1 0xb0 0xb 0xb7 0x10 0x20 0xbb 0x0 0x2b 0x20 0x27 0xb 0x0 0x2f 0xf2 0xbc 0x0 0x15 0x9a 0x40 0x27 0xb1 0xb 0x0 0x57 0x2 0xdd 0xbd 0x0 0x55 0xcd 0x24 0xbb 0xcc 0x0 0x3 0xbb 0x0 0x1 0x30 0x0 0xd0 0x40 0xbc 0x0 0x7 0xcc 0xcb 0x0 0x0 0xcd 0xcc 0xfe 0x10 0x3 0x1 0x2d 0x11 0x3b 0x21 0xb 0x11 0x3b 0x11 0x11 0xb0 0x2 0xdc 0x4f 0x1b 0xb0 0x3 0xbd 0xb1 0x0 0x3 0x1 0x62 0x30 0x3 0x60 0xe6 0xe3 0x1 0x7 0x1 0xa 0xf0 0x1 0xbb 0xbb 0x1b 0x1 0xaa 0x11 0x1b 0xff 0x0 0xcf 0x31 0x2c 0x10 0x10 0x51 0x85 0x11 0x3b 0xf0 0x36 0xf0 0x43 0x31 0x62 0x82 0x60 0x39 0x55 0xbb 0xbb 0x5b 0x55 0x0 0x2 0x55 0xb2 0x1 0x7f 0x5b 0x1 0x82 0x0 0xf 0x55 0x55 0x0 0x2 0x35 0xd0 0x13 0x7f 0x0 0x6 0x33 0x0 0x2 0x3 0x55 0x11 0x33 0x27 0x0 0x55 0x3 0xad 0x35 0x3 0x3 0xb1 0x10 0x3 0x3 0xec 0xca 0x0 0xa 0xc3 0xf2 0xbf 0x1b 0x3 0x1f 0xcf 0x4 0x7 0xf0 0x80 0xf4 0xb 0x0 0x0 0xc1 0xff 0x33 0x1c 0x1b 0x0 0x11 0x2f 0xa3 0xff 0xbc 0xc1 0xaa 0x0 0x1a 0xff 0xab 0xaa 0x4 0x13 0x0 0x3 0xef 0x0 0x7 0xcf 0x40 0xb1 0x3 0x5b 0xbb 0xc1 0x3c 0x35 0x33 0xaa 0x0 0xc3 0x3c 0xbb 0xa5 0xce 0x3c 0x31 0xa5 0x0 0xce 0xbc 0xb1 0xa3 0xde 0x11 0xbb 0xaa 0x0 0xde 0xbc 0x11 0xaa 0xdd 0xcd 0xdc 0xcb 0x0 0xff 0xef 0xee 0x53 0xec 0xce 0xcc 0x3b 0x0 0xec 0xce 0xac 0x11 0xec 0xe3 0xaa 0x13 0x0 0xed 0x3a 0xee 0xbb 0xae 0xaa 0xe3 0xeb 0x84 0x0 0x3 0xee 0xad 0xaa 0x3a 0x3 0x5b 0x3a 0xaa 0x0 0x3e 0xde 0xdf 0xea 0xec 0xfd 0xff 0xce 0x1 0xcc 0xf 0x0 0xcc 0xfc 0x0 0x0 0x0 0x6 0xe3 0x3 0x93 0x33 0xc3 0x13 0xc7 0xcc 0xfb 0xf 0xf3 0x41 0x84 0xb4 0x0 0xd0 0x6c 0x77 0x77 0x0 0x76 0x77 0x77 0x1 0x60 0x77 0x77 0x11 0x60 0x77 0x17 0x0 0x3 0x0 0x11 0x71 0x0 0x16 0x11 0x17 0x0 0x16 0x0 0x71 0x49 0x0 0x60 0x77 0x44 0x77 0x77 0x0 0xd7 0xbb 0x71 0x77 0xd1 0xbb 0x71 0x17 0x0 0xd1 0xbb 0x77 0x41 0xd4 0xbb 0x11 0x44 0x0 0xd5 0xbb 0x41 0x54 0x55 0xbd 0x44 0x55 0x7 0x95 0xbd 0x54 0x55 0x99 0x2 0x1d 0xf1 0xb4 0x71 0x9a 0xfd 0x11 0xb0 0x2 0xa8 0x2 0xd7 0x30 0x6 0x30 0x11 0x3 0x2c 0x55 0x1 0x76 0x9f 0x1 0x83 0x5a 0x55 0x10 0xb 0x21 0x7b 0x1 0x8b 0x1 0x8e 0x11 0x7f 0x40 0x13 0x5 0x2 0x11 0x55 0x33 0x13 0x11 0x3d 0xa 0x13 0x11 0x11 0x55 0x1 0x7b 0x35 0x2 0xbc 0x33 0x10 0x0 0xb0 0x5b 0x4 0xc1 0x55 0x11 0x11 0x51 0x95 0x0 0x3 0x55 0x35 0x0 0x6 0x3 0x0 0x6 0x0 0x1 0xb6 0x3f 0x3 0x5b 0x1 0xa4 0x61 0xa7 0xd3 0xf4 0x3 0xd3 0x3 0xe7 0x13 0xeb 0xee 0xf0 0x3 0xf2 0x6f 0xf2 0x81 0xcb 0x34 0x8 0x83 0xf7 0xb2 0xa5 0xdb 0xc3 0x3 0x81 0x50 0x3 0xbd 0x11 0x11 0xdb 0x5 0x67 0x90 0x3 0xff 0xf4 0x1 0xe4 0xe 0x5 0x99 0xf0 0x28 0xf4 0x39 0x65 0xbf 0x4 0x25 0x33 0x2f 0xea 0x14 0x37 0x90 0xb 0x4 0xd2 0xb 0x40 0x3 0x1 0x5 0xef 0xb 0xbd 0x5 0xda 0xb 0x3 0xe6 0xf6 0xa2 0x4 0xc 0x14 0x1 0xb0 0x14 0xb 0xbc 0x44 0x7 0x5 0xf6 0xc8 0x52 0x21 0x3 0xe7 0x10 0x3 0x0 0xcd 0xfd 0x12 0x2e 0x40 0x3 0x66 0xf6 0xe3 0xee 0x5 0x3b 0x4 0x15 0x7c 0x4 0x19 0x4 0x77 0xd0 0xcc 0x7c 0x77 0x63 0xeb 0x7c 0xd7 0x3f 0xbb 0xcc 0x2 0x4b 0x12 0x4f 0x90 0x3 0xf3 0xf2 0xf4 0x4 0xf4 0x16 0xc1 0xa4 0x1b 0x83 0xd3 0x55 0x15 0xbb 0x5b 0x15 0x11 0x20 0x98 0x41 0x27 0xbb 0x5b 0x3 0xe2 0x10 0x1 0x11 0x55 0x15 0x39 0x11 0x51 0x2 0x3b 0x12 0x37 0x12 0x5c 0x3 0x5b 0x3 0xd4 0xae 0x13 0xdb 0x11 0x3 0xd8 0x31 0x17 0x91 0x7 0xc8 0x83 0xdf 0x50 0xe 0x0 0x0 0x5b 0x55 0x2 0x5c 0x2 0x7a 0x67 0xe1 0x33 0x7 0x0 0x50 0x35 0x3 0x50 0x2 0x8c 0x42 0x93 0xf4 0xb 0xa1 0x38 0xc 0x30 0x40 0x4a 0x53 0x0 0x0 0xe0 0x0 0x3 0xaf 0x58 0x21 0xe0 0x7 0x23 0xe0 0x15 0x8f 0x7 0x2b 0x80 0x54 0x4 0x69 0x0 0xc1 0x53 0x33 0x55 0x11 0xcc 0x53 0x33 0x0 0xdd 0xdd 0x33 0x3b 0x5d 0xdd 0x3c 0x1b 0x0 0x5d 0xdd 0x1c 0x13 0x5d 0xdd 0x1d 0xb1 0x0 0xdd 0xdd 0xcd 0x1b 0x33 0x33 0xa3 0xbd 0x80 0x0 0x3 0xad 0x33 0xc5 0xaa 0xaa 0xbb 0xc3 0x0 0xaa 0xaa 0x13 0xc1 0xaa 0xda 0x31 0xd1 0x2 0xaa 0xdd 0xbb 0xdb 0xdd 0xdd 0x0 0x20 0xdd 0x30 0xaa 0xaa 0x0 0x3 0x0 0x7 0xda 0xdd 0xdd 0xad 0x18 0xdd 0xdd 0xed 0x0 0x3 0x10 0xe 0xf5 0x0 0xdd 0x0 0x5d 0xa 0x0 0xad 0xa5 0x0 0x0 0x1d 0xa0 0x36 0x6c 0xcb 0x6 0xf2 0xaa 0xcd 0xbc 0xaa 0x0 0x60 0xaa 0x4 0x81 0xb8 0xb3 0x47 0x54 0x0 0x33 0x57 0x1e 0x55 0x30 0x53 0x14 0xf4 0x8 0x7b 0x30 0x6 0x5 0x9 0x53 0x40 0x55 0x0 0x9b 0x55 0x35 0x93 0x59 0xbd 0x33 0x1 0x59 0x55 0xbd 0x93 0x55 0x35 0xbd 0x0 0x11 0x53 0xbd 0x5 0x1a 0xbd 0x0 0x18 0xbd 0x35 0x30 0x97 0x6 0x1d 0x84 0xa5 0xb5 0xaa 0xbb 0xbb 0xab 0x0 0x3 0xaa 0x3a 0x80 0x0 0x6 0xdd 0xab 0xaa 0xda 0xdd 0xbb 0xab 0x40 0x53 0x0 0x7 0xd3 0x3d 0xaa 0x33 0xdd 0x11 0xa 0x3a 0xd3 0x1d 0x11 0x0 0x6 0x11 0x0 0x6 0x11 0x78 0xdd 0x10 0x3 0x8 0x92 0x3 0xe2 0xd7 0x24 0xa1 0x11 0xb1 0x0 0xaa 0xa 0x11 0xab 0x0 0x0 0xb1 0xa 0xd5 0x1 0x9f 0x4 0x0 0x51 0x0 0xc7 0x11 0x0 0xb 0xa1 0x9 0x6c 0xff 0x0 0x12 0xa9 0x72 0x0 0x26 0xe0 0x13 0xa4 0xdf 0xf3 0xfb 0xf3 0xff 0xf6 0x77 0xdf 0xf6 0x89 0xf6 0x9b 0xdb 0x13 0xfd 0x13 0xef 0x3 0xf6 0xe0 0x3 0x19 0x6e 0xff 0xf3 0xfe 0xf8 0xf 0x88 0x13 0x35 0x25 0xc4 0xe 0x36 0xb4 0x23 0xf4 0xf8 0x4c 0xef 0x34 0xe 0x64 0xb 0x47 0x3f 0xb 0x8 0x53 0x8 0xf 0x47 0xe7 0x18 0x17 0xef 0x37 0xd8 0xfa 0xaa 0x28 0x2 0xe0 0x6 0xbf 0x12 0x97 0xf2 0x9b 0x1a 0xdb 0x74 0x5a 0x1 0x83 0x2 0x46 0xe1 0x77 0xe 0x40 0x3 0x0 0x0 0x78 0xbe 0x8 0x79 0x10 0x3 0x12 0xdf 0xfb 0xd 0xeb 0x1b 0xee 0x0 0x5c 0xee 0x1b 0x1c 0xc1 0xe0 0xbc 0xbb 0xf 0xeb 0x0 0xee 0xee 0x30 0x32 0x94 0x3f 0xd0 0x8f 0x17 0xf0 0xfd 0x0 0xbc 0x28 0xd3 0xa0 0x16 0xf8 0xaf 0xfb 0x7b 0xd0 0x5a 0xc0 0x58 0xff 0x91 0x8 0xab 0xcc 0xbb 0x6 0xc 0xbb 0x0 0xbc 0x19 0xe4 0xfd 0x49 0xeb 0x9 0xe8 0xf5 0x1f 0xfb 0xd1 0xfb 0xe3 0x1a 0x4b 0x0 0xb 0x17 0x48 0xd0 0x9 0x75 0x3e 0x55 0x0 0x3 0x13 0xee 0xee 0x2 0x33 0xc3 0x11 0xeb 0xee 0x32 0x9 0xc2 0xdb 0xb 0xee 0xbe 0xbb 0xdd 0x3 0xee 0xdd 0x3 0xff 0x0 0x3 0xf0 0x69 0x7d 0xf9 0x6f 0xc 0x3c 0x3 0xc6 0xcc 0xbb 0xeb 0xee 0x5 0xdd 0xbb 0xe 0x0 0xde 0xb 0x44 0xde 0x44 0x27 0xea 0x0 0x3b 0x31 0x57 0x3 0xe2 0xad 0x3 0xdc 0xad 0x3 0xe8 0x5a 0x0 0xdd 0x5a 0x55 0xa5 0xdd 0xe3 0xee 0xe 0x0 0xe3 0xbe 0xbb 0xe 0xed 0x1b 0xc1 0xee 0x1f 0xeb 0x1b 0xec 0x0 0x7b 0xfc 0x81 0x40 0xef 0xe1 0x5c 0x1c 0xab 0x70 0xc 0xfc 0xb0 0xfc 0xc2 0x1a 0x1a 0xb0 0xbb 0x11 0xb0 0xde 0xc 0x33 0xc6 0x36 0xbb 0x0 0x13 0x1c 0x2f 0x42 0x63 0x5a 0x5e 0xb0 0x71 0xcc 0x2a 0x5b 0xa 0x53 0xb6 0x6f 0xb0 0x0 0xcc 0xf0 0x70 0xf0 0x92 0x7e 0xfa 0x82 0xa 0xbe 0xa 0xc1 0xb 0xbb 0x1b 0xb 0x7c 0x0 0x0 0x2 0x4b 0xb7 0x0 0x45 0x0 0x48 0xb0 0x5f 0xb0 0x11 0x7f 0x0 0x40 0x9f 0x16 0xbb 0x15 0xa8 0x11 0xc 0xd6 0xc7 0xa7 0xfb 0xb 0xf7 0xff 0x10 0x3 0x2a 0xd3 0x40 0x3 0xfa 0x72 0x4a 0xcb 0xc 0x3 0xc 0xa 0x1b 0xed 0x95 0x3 0xe7 0xcb 0xdc 0xc 0x1a 0xdc 0xc 0x1a 0xbd 0xc 0x1a 0xbf 0x30 0x3 0xcb 0x3a 0xc4 0x53 0xe7 0xf7 0xea 0xfb 0xfb 0xfb 0xc7 0x1b 0xf1 0xff 0x87 0xd7 0x2b 0x6 0x2b 0xd8 0x2b 0x10 0x40 0x1f 0x37 0xef 0x39 0x3e 0x1c 0x27 0xff 0x17 0xe3 0x7b 0x29 0x4b 0xc7 0x1b 0xb8 0x21 0x9f 0x3b 0x21 0x29 0x6f 0x19 0x79 0xd5 0x21 0xc7 0x70 0x59 0x5b 0x7 0x12 0x5 0xa 0xfe 0x3 0x16 0xda 0x89 0x9 0x3a 0x0 0x0 0xa0 0x6 0x11 0xa0 0xbb 0xe 0x87 0x5e 0xaa 0xd 0xe7 0x0 0xe6 0x1d 0x73 0xe7 0xfe 0xe9 0x31 0xc1 0xbb 0xd2 0x1a 0x3 0x80 0x3 0xdb 0xb 0xaf 0xdc 0x1b 0x1 0x32 0x1b 0xff 0x1 0x32 0xf9 0x1 0xfd 0x12 0xfd 0x24 0xe8 0xee 0x39 0x22 0x1d 0x38 0xdd 0x51 0xff 0x3 0x86 0x53 0xd7 0x2d 0xd3 0x3c 0x8b 0xa9 0xbf 0x3d 0xd9 0x3d 0xe3 0xe9 0xdd 0xb2 0xb9 0x13 0x0 0xb 0xcb 0x2 0x57 0x0 0x10 0x10 0x3 0xd1 0xfd 0x0 0x7 0xb 0xaf 0x14 0x43 0x13 0xe7 0xa0 0x3 0x11 0x2b 0xbd 0x1d 0x1d 0xf2 0xfd 0xe1 0xfd 0xf3 0xfe 0x5 0x5e 0x3 0xbb 0x1 0x90 0xca 0x11 0x77 0x11 0xd 0x73 0xc 0x15 0x13 0x74 0x1 0x4f 0x83 0x50 0x7 0xff 0x7f 0xf8 0x49 0x7f 0x3 0xd0 0x10 0xc4 0x13 0xd7 0x3 0xdb 0xc0 0xc 0xc0 0xb1 0x5e 0xaf 0xbc 0x20 0xef 0x25 0xe3 0xd0 0xbc 0x11 0x10 0xa9 0x5f 0xcc 0x40 0x3 0xcb 0x40 0x3 0x11 0x9d 0xfa 0xa2 0xd6 0x5d 0xb2 0x6f 0xd7 0x12 0x7f 0x86 0x73 0x11 0x2e 0x56 0xb 0x33 0xb4 0xe 0x80 0xd 0xab 0xff 0xe 0x98 0x91 0x9f 0x36 0xbf 0x1a 0xe4 0x52 0xc3 0x32 0xcd 0x5f 0xc 0x3e 0x98 0xff 0xf6 0xe3 0x1 0xc 0x10 0x1d 0x1a 0xec 0xf 0x32 0x6 0xd3 0xe 0x8f 0xe 0xb3 0xfd 0x16 0x13 0x9a 0xd3 0x1f 0xa2 0x1f 0x92 0x1f 0x96 0xc2 0x88 0xcb 0xe 0xb2 0xff 0x1f 0xad 0x12 0xf 0x25 0xeb 0x1b 0xcb 0x30 0x2 0x1f 0xc6 0x20 0xf 0xf5 0x21 0xff 0x14 0x47 0x3a 0x33 0x2a 0x39 0xff 0x22 0x40 0x23 0xb 0x30 0xc0 0x1e 0x12 0x3f 0xa0 0x1f 0x3f 0xd 0x21 0x91 0xb0 0xdb 0x1b 0x0 0xbb 0x5d 0x1c 0x15 0x3f 0x10 0xf 0x83 0x5 0x47 0x1 0xd9 0x10 0x1f 0xac 0x40 0xb1 0xc 0x22 0xbb 0xaa 0x11 0xbb 0xad 0xaa 0x41 0xb1 0x9 0x23 0x99 0xd1 0xbb 0xbb 0x49 0x0 0x3 0x4c 0x11 0x10 0x3 0x15 0xbd 0xe 0x85 0x0 0x3 0x35 0xbd 0x47 0xbb 0x9 0x66 0xbb 0x33 0x53 0xad 0x5e 0x8f 0x7 0x2d 0x4b 0x52 0x3b 0xf 0xe 0xaa 0x23 0xd3 0xb1 0xbb 0xd 0x47 0x53 0x10 0x55 0xbb 0x3b 0xe 0xc3 0x5a 0x55 0xdd 0xab 0x0 0x55 0xd5 0x3d 0x5a 0x53 0xdd 0x33 0x33 0x16 0xd3 0x3d 0x11 0xe 0xcf 0x3 0xe 0xd6 0x23 0xeb 0x5d 0x85 0x2e 0xcb 0x11 0x11 0x33 0x10 0x6c 0x97 0x31 0x9f 0xff 0x80 0x15 0xed 0x11 0x11 0x3 0x0 0x11 0x31 0x1 0x2e 0x0 0x31 0x5 0xf9 0x13 0xc5 0xfd 0x90 0x2a 0x13 0x22 0x10 0x33 0x11 0x1 0xb 0xff 0x2f 0xd3 0x11 0xbc 0x2 0x5c 0x5 0x12 0x44 0x11 0x10 0xb 0xcc 0xcc 0x1c 0x0 0x7 0x1b 0x11 0x3f 0xcc 0xbc 0xfc 0xff 0xfc 0xcb 0xcc 0xdb 0x30 0xdd 0x4f 0xf3 0xfd 0x40 0xff 0x7d 0x3 0xff 0xfb 0xff 0xff 0xfe 0x9d 0xde 0xaf 0x15 0x0 0xff 0xb7 0xaf 0xe4 0xfe 0x23 0xe7 0x4c 0xff 0x9d 0x3 0x2d 0xb 0xd0 0x93 0x39 0xaf 0x2d 0x87 0x0 0xe7 0x18 0xc3 0xd 0xad 0x2 0xdd 0x1 0x0 0x0 0x2 0xe2 0xbb 0x21 0x73 0x0 0x91 0x99 0x99 0xc1 0x99 0x99 0x11 0x9a 0x0 0x99 0x19 0x55 0x9a 0xa9 0x5a 0x55 0xaa 0x54 0xa 0x2 0x73 0xa0 0x2 0x77 0x3a 0xe 0xd4 0x3a 0x13 0x79 0xc1 0x1 0xc0 0x1b 0x8c 0xc 0x25 0x2b 0x93 0x35 0x35 0xb 0xa1 0x2 0x33 0x33 0x53 0x33 0x33 0x35 0xb 0xab 0x33 0x3f 0x35 0x53 0xc2 0xdf 0x16 0xb7 0xa4 0xeb 0x15 0x81 0x90 0x3 0xda 0xab 0xff 0xce 0x57 0xfe 0x9d 0xfa 0x7b 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0x76 0xf7 0x14 0x3f 0xfe 0x21 0x1b 0x3 0xd2 0x64 0xf3 0xf1 0x1b 0x2a 0xb 0xf2 0x81 0xa 0x31 0xc0 0xf4 0xe 0x91 0x5e 0xb7 0x3 0xe3 0x97 0xdb 0xcb 0x0 0x10 0xcc 0x0 0xff 0xe 0x80 0xe 0xb6 0x20 0x3 0x47 0xc7 0x65 0x14 0xe 0xaf 0x2 0xaf 0x12 0x9f 0xfd 0x5 0xf 0xf 0xab 0xe 0x1e 0xe 0x9 0xff 0x24 0x6d 0xf4 0x53 0x14 0x3 0x7d 0x30 0x19 0x67 0x1d 0xcb 0x90 0x3 0x3f 0x48 0xf 0xbe 0x1b 0x24 0xf2 0x20 0xb1 0xaa 0xc 0xb7 0xaa 0x11 0xad 0xaa 0xda 0x98 0x1c 0xf7 0xaa 0xaa 0x0 0x1 0xc 0xbf 0xdb 0xaa 0xda 0x0 0xcd 0xaa 0xaa 0xcd 0x1c 0xaa 0xdd 0xcc 0x40 0x11 0x0 0x2 0x11 0xcd 0x1c 0x11 0xaa 0xbc 0xed 0xd 0x84 0x5d 0x86 0x13 0xe3 0x33 0x43 0xf3 0xd 0x5e 0xbb 0xd 0x5a 0xac 0x10 0x3 0xab 0xd 0xf6 0xaa 0xd 0xf6 0x4 0x27 0xab 0xaa 0xbf 0x3 0xe6 0xda 0x1d 0x4f 0x0 0x6 0xd 0x53 0xd 0xf3 0xd 0xec 0xd 0xf6 0x4f 0x1d 0xd 0xfe 0x19 0xd3 0xd 0x4f 0x2d 0x4b 0x4d 0x4f 0x1d 0xef 0xbd 0xe 0xfe 0x33 0x3 0xda 0x5d 0x5a 0xd 0x62 0x30 0xe 0x31 0x0 0x15 0xde 0x0 0x18 0xbd 0x73 0x1 0x13 0xc6 0x74 0x10 0xf 0x3a 0x1f 0x27 0x55 0xbb 0xf 0x27 0x5 0x4 0x3c 0x34 0x13 0xf 0x15 0x1 0x14 0x3b 0xf9 0x5f 0x7c 0x0 0x11 0x43 0x13 0xe6 0x4c 0xeb 0x4c 0xc7 0x8 0xdb 0xc1 0x1b 0x1f 0xbb 0xb1 0xdc 0xf3 0xa7 0xff 0xf0 0x4c 0xc1 0x23 0xf5 0x2c 0xc8 0xbf 0x0 0x38 0x1b 0x46 0x2f 0x2e 0x5b 0x16 0x53 0x9 0x16 0x20 0x2 0x6c 0xe3 0xfd 0x16 0xda 0x18 0xfc 0xfd 0xc2 0xfd 0xd4 0xfd 0xe6 0x7e 0xb2 0x55 0x5 0xc8 0xff 0x15 0xe5 0xfb 0x48 0x7e 0x42 0x83 0xf3 0xfd 0x40 0x1d 0x63 0x79 0x83 0x96 0x45 0x38 0x11 0x50 0x1 0x45 0xfe 0x9a 0x1e 0xd3 0x55 0x55 0x51 0xa8 0x46 0x64 0xaa 0xc 0x36 0xac 0x1f 0x1c 0x11 0xdb 0x5d 0xb 0xca 0xbb 0xdd 0x5d 0xc 0x36 0x5d 0xc 0x36 0xc 0x3f 0x24 0x1b 0xdb 0xd 0x96 0xbb 0xcc 0x3 0xea 0xdd 0x33 0x0 0x3b 0xbb 0xdd 0x3c 0x1b 0x13 0xdd 0x1c 0x0 0x13 0x31 0xdd 0x1d 0xb1 0xbb 0xdd 0xcd 0x4b 0x1b 0xf 0xfa 0xcc 0xdd 0xc 0x36 0xdd 0xde 0x8f 0xc0 0x7 0x7f 0xbd 0xde 0x8f 0xfa 0xaf 0xff 0x80 0xff 0x92 0xff 0xa4 0x6a 0xc3 0x60 0x7 0x9e 0x1d 0xb3 0xbb 0xb0 0x3e 0xaf 0x26 0xa0 0x2f 0x3 0xe 0x82 0xb0 0xf 0xb 0xb0 0xbb 0x1b 0xc 0x4e 0xfe 0xc3 0x4e 0xf4 0x2b 0xb 0xff 0x3e 0xe5 0x40 0x3 0x20 0x57 0x38 0x4 0x4e 0xbb 0x1e 0xbf 0x95 0xb6 0x12 0xb8 0xeb 0x6 0x7e 0x15 0x96 0xe 0x42 0xd0 0x10 0x3 0x1c 0xd 0xef 0x17 0x67 0x0 0xcb 0x0 0x10 0xb1 0xcc 0xc0 0xb1 0xcc 0x6 0xbb 0x11 0xcb 0xbb 0x7b 0x6 0x82 0xf 0x51 0xbb 0x50 0x7c 0x6 0x9c 0x77 0x0 0x2 0x77 0xcc 0x7b 0x77 0x0 0x77 0xbb 0xad 0x77 0x77 0x7b 0x7a 0x77 0x0 0x77 0xaa 0x77 0xc7 0x7c 0xc5 0xaa 0xaa 0x2 0xda 0xc3 0xaa 0xaa 0xdd 0xc1 0x3 0xb3 0xd1 0xea 0x3 0x5b 0xd 0x8f 0x10 0x1 0xad 0xd 0x76 0x5a 0xd 0x76 0xa5 0x80 0xd 0x7f 0x11 0xdd 0xdd 0xd5 0x1b 0xdd 0x5d 0x0 0xcc 0xbd 0xdd 0xe5 0xcc 0xdc 0x5d 0xea 0x0 0xcc 0xcc 0xa5 0xe0 0xcc 0x3c 0xa 0x0 0x48 0x3e 0x7 0x4d 0xe0 0xe 0x7f 0xe2 0xdb 0x1d 0xbc 0x55 0xbb 0x10 0x2b 0xd0 0x7 0x41 0xd0 0xd 0x37 0xd0 0x11 0xfb 0x77 0x5d 0xa3 0x53 0x7 0x8d 0x3 0x5a 0x0 0x3 0x5a 0x72 0x73 0x1 0xe3 0xee 0xf 0x76 0xff 0x3b 0x6f 0x67 0xde 0xe 0x47 0x0 0x3 0x1e 0x4f 0xe0 0x2a 0xdd 0xe3 0xf 0x6e 0xed 0xf 0x72 0xeb 0x40 0x3 0xee 0x83 0xe 0x16 0xa 0x5a 0x55 0xd5 0x0 0xe 0x16 0xf 0x89 0x2a 0xe 0x0 0xe 0x16 0xe 0xe 0x16 0xe 0xf 0x76 0xe 0xfe 0xf 0x76 0x1f 0xa6 0xf2 0xb7 0x8f 0xe4 0x8 0xac 0xff 0xb6 0x9f 0xeb 0xe0 0x21 0xee 0xe0 0xbf 0xfa 0xff 0xff 0x0 0xf0 0x0 0x3 0xc2 0x10 0x7 0xf 0xff 0x77 0xd7 0xb1 0xbb 0x70 0x3 0xbb 0x83 0x70 0x3 0x97 0xbb 0xbb 0x97 0xd9 0xfd 0x5f 0xfd 0x71 0xbe 0xad 0x83 0x5b 0x57 0xf7 0x17 0xfa 0x2c 0xf4 0x9 0x11 0x9 0x14 0x11 0x3f 0x55 0x15 0x2d 0x60 0x1b 0x33 0x8 0xeb 0x20 0x13 0x19 0xa6 0x1d 0xf6 0xeb 0x80 0x99 0xf0 0x1 0x9f 0xde 0xf 0x20 0xbd 0xf 0x10 0x27 0x20 0x7 0xe0 0x10 0xf 0xff 0xfe 0x11 0x14 0xb 0x0 0xc0 0xd0 0x1 0x1e 0x0 0xdb 0x1c 0x2b 0x85 0x8c 0x17 0x9 0xcf 0x7 0xf1 0x0 0x1 0x1a 0x11 0xac 0xa0 0x11 0xa1 0xa 0x15 0xe0 0x7f 0x15 0x35 0x2b 0x63 0xcf 0x29 0x6b 0x9 0x67 0x56 0x53 0x50 0x14 0x10 0xa9 0xff 0xf6 0x67 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xe7 0xff 0xf9 0xff 0xf8 0xff 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf9 0xf0 0xfe 0x66 0xfe 0x78 0xde 0x9f 0xf 0x42 0xaa 0xbb 0xbb 0xad 0x69 0xda 0xb 0x4e 0x17 0x1b 0xcc 0x7 0x6e 0x11 0xda 0x7 0x64 0x90 0x7 0x6e 0x99 0xcc 0x9 0x5c 0x7a 0xc7 0x1c 0x77 0x0 0xcd 0x1c 0x71 0x99 0xcc 0x71 0x97 0x99 0x0 0x11 0x97 0x99 0x19 0x71 0x99 0x19 0x11 0x81 0x9 0x6e 0x51 0x99 0x19 0x51 0x55 0x19 0x16 0xe0 0xff 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xeb 0xff 0x6b 0xff 0x7d 0x8f 0xa4 0xbc 0x4 0xa 0xee 0x3 0xfb 0xf2 0xff 0xff 0xf2 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xff 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0x8d 0x41 0x3f 0x11 0xa 0x0 0x3 0xca 0x60 0x3 0xad 0x9 0xb3 0xf0 0x9 0xb6 0xff 0x75 0xff 0x87 0x2f 0xa1 0x0 0x0 0x0

Anim_Lance_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x80 0x1 0xf0 0x0 0xd 0xdf 0xf 0x0 0x17 0x0 0xbf 0xfc 0x0 0x3 0xfb 0x30 0x3 0xf0 0x1 0x10 0x28 0x97 0x0 0x24 0xf0 0xfd 0x0 0x30 0xdd 0xf0 0x20 0x70 0x51 0x0 0x49 0xff 0xf0 0x3f 0xd0 0x46 0xc0 0x2f 0xd0 0x3 0xf0 0x80 0x60 0xa9 0x50 0x3 0xf0 0x3f 0x80 0x80 0xd4 0x11 0x11 0x1b 0xbb 0x11 0xb1 0x11 0x0 0xcb 0x11 0x11 0xb1 0xcc 0x11 0x11 0xcb 0x1 0x1b 0x11 0x11 0xbc 0x11 0x11 0xc1 0x0 0x6 0x84 0x30 0x1 0xbb 0xcf 0xbb 0xcb 0x0 0x3 0xbc 0xcc 0x80 0x0 0x3 0xcb 0xdf 0xbb 0xbb 0xdb 0xf0 0xbc 0x81 0x20 0x3 0xdc 0xf0 0xbd 0xbb 0xcd 0x0 0x0 0x18 0x8 0xb1 0xcb 0xff 0x0 0x0 0x2 0x0 0xfc 0xff 0x0 0xff 0xff 0xbb 0xcb 0xcc 0xcc 0x11 0xb1 0x40 0x1b 0x0 0x4b 0xbb 0xfb 0x1b 0xbb 0xfb 0xf 0x0 0xcc 0xfc 0xf 0x0 0xcb 0xcd 0xcd 0xfd 0x20 0xbb 0xbd 0x0 0x3 0xbc 0xcc 0xfd 0xbb 0xcb 0x8 0xdc 0xdf 0xbb 0xcc 0x0 0x3 0xdc 0xdc 0xcc 0x0 0xcc 0xdc 0xdd 0xcd 0xcc 0xdd 0xdd 0xdc 0x8 0x0 0x1f 0x11 0x11 0x10 0x3 0xff 0xbf 0x11 0x14 0x11 0xfd 0xf0 0xb0 0x3 0xf 0x0 0xf 0x35 0x33 0x0 0x35 0xf3 0x35 0x53 0x35 0xf3 0x33 0x55 0x20 0x33 0xf 0x0 0x6 0x0 0x55 0x33 0xf3 0x0 0xb 0x35 0x33 0xf 0x0 0x0 0x6 0x0 0x0 0x6 0xf1 0x7f 0xc0 0xf1 0x7 0xf1 0xa3 0x0 0x0 0xff 0x0 0xff 0xff 0x0 0x11 0xff 0x1b 0x11 0xff 0xbb 0xfd 0xef 0x0 0xee 0xcc 0xfc 0x0 0x3f 0xcc 0xfd 0xff 0x0 0x32 0xdd 0xbf 0xfb 0x33 0xfb 0xfd 0xbb 0x0 0x32 0xbc 0xfb 0x1f 0x11 0xbb 0xaf 0xfa 0x0 0x11 0xfb 0xaa 0xf7 0x11 0x0 0xf0 0x53 0x0 0x53 0x0 0x3f 0x55 0x33 0x0 0x3f 0x13 0x0 0xc1 0xff 0x20 0xc3 0x11 0xfc 0xff 0x32 0x0 0xaa 0x11 0x11 0xac 0x5a 0xcf 0xbb 0xaa 0x0 0x5a 0xf0 0xff 0xaf 0x3a 0x11 0xf1 0xf0 0x7 0xff 0x11 0xf1 0xbf 0xf1 0x1 0x30 0x10 0x3 0x1 0x46 0x0 0xff 0x11 0xb1 0xfc 0xbf 0x11 0xff 0xf 0x0 0xbf 0x11 0xf 0x0 0xcf 0xb1 0xea 0xcd 0x0 0x1b 0xb1 0xda 0xdd 0xcc 0xed 0xfc 0xff 0x1 0xee 0xee 0xf 0x0 0xef 0xee 0x0 0x10 0x3 0x20 0xf0 0x33 0x0 0x3 0xee 0xf3 0x0 0xdf 0xcc 0x0 0xfe 0xee 0xaa 0xaa 0xe3 0xde 0xaa 0xaa 0x0 0x3e 0xda 0xad 0xaa 0xe3 0xda 0xad 0x5a 0x0 0xe 0x5a 0x55 0xe5 0x0 0xe3 0xee 0xe 0x0 0x0 0xbe 0xbb 0xf 0x0 0x1b 0xc1 0xff 0xdf 0xa2 0x22 0x12 0x2f 0xff 0x0 0x12 0x1 0x6a 0x20 0x7 0xf2 0x3f 0xf2 0x87 0xfc 0xf2 0xa0 0xf2 0x82 0xf2 0xc4 0x62 0xed 0x1 0xd9 0x92 0xfd 0xf0 0xef 0x4 0x0 0xff 0xcf 0xab 0xff 0x2 0x22 0x1b 0x11 0x7f 0xc1 0x1 0xf1 0x1 0xf8 0x90 0x21 0xf3 0xd 0xf3 0x3e 0xf3 0x3e 0xf3 0x43 0xdf 0x20 0x76 0x13 0x68 0xdf 0x3 0x43 0xf2 0xd3 0xf2 0xdf 0xf3 0x86 0x93 0x5f 0x95 0x43 0x37 0xf 0xf 0x3 0x93 0xfd 0x3 0x97 0xfc 0x0 0x57 0x1 0xdc 0xf 0xcf 0xfd 0xcc 0xfd 0xcd 0x90 0x5f 0xdc 0x73 0x5f 0x3 0xe7 0xf 0x3 0xe7 0x10 0x3 0x33 0xe7 0xdb 0xf 0x14 0xf0 0x1b 0xcb 0x0 0x3 0xc1 0x70 0x3 0x11 0xb1 0xaa 0x1 0xe1 0xc1 0x13 0xe7 0xdc 0x4 0x18 0xcc 0xb0 0x3 0x0 0x5f 0xcd 0x4 0x37 0xcf 0x10 0x3 0x13 0xe3 0x10 0xc4 0x14 0xc 0x4 0x35 0x10 0xdf 0xdc 0xf 0x1 0xf5 0xf 0xf0 0xdd 0xcb 0x7 0xfd 0xf0 0xdc 0xcb 0xfc 0x0 0x3b 0x10 0x21 0x0 0x25 0x2d 0xf0 0xcc 0x0 0x9d 0xcb 0x2 0x31 0x0 0x3 0xbc 0x0 0x7 0x9e 0x0 0x6e 0x0 0x11 0x4 0x62 0x93 0xf3 0x40 0x47 0x0 0x4f 0xf 0x2d 0x0 0xfd 0x4 0x5e 0xfc 0x14 0x62 0x73 0xeb 0xbf 0x4 0xab 0x4f 0x1f 0xb0 0x3 0xf0 0x1b 0xf2 0xf8 0x3 0xab 0x84 0x7b 0x53 0xe7 0x0 0x11 0xb1 0xbb 0xcc 0x11 0xc1 0xcc 0xbb 0xe0 0x14 0x9 0x3 0xc3 0x3 0xf9 0xbb 0xbb 0xb1 0xcc 0xbb 0x28 0xcc 0x0 0x3 0xf4 0x0 0x3 0xf4 0x0 0xf0 0xcd 0x56 0xbb 0x4 0xfc 0xbc 0x5 0x4 0xbd 0x5 0x8 0x50 0xdf 0xdf 0x1 0xbb 0xdd 0xfd 0xf 0xcc 0xbb 0xcb 0x12 0xf4 0x4 0x5f 0xfd 0xff 0xf 0x5f 0x0 0xdf 0x5f 0xb1 0x80 0x3 0x4f 0xbb 0xcc 0xf 0x3f 0xfc 0xff 0x0 0x0 0x3f 0xdd 0xdd 0xdd 0xdd 0xfd 0xff 0xdf 0x0 0xdd 0x7f 0x78 0xf6 0xdf 0x86 0x86 0x67 0x0 0xf6 0x67 0x63 0x78 0xf7 0x36 0x2f 0x76 0x0 0x66 0x3f 0xf2 0xff 0xff 0x3f 0xf3 0x11 0x70 0xf9 0x1 0x58 0x3 0xe7 0x3 0x88 0xf0 0x1b 0xbb 0xfd 0x80 0x40 0xb 0xf 0xf0 0xbb 0x11 0xf6 0x0 0xbf 0x6 0x1b 0xff 0x0 0xbf 0xbb 0xf2 0x5e 0xe5 0x72 0xd0 0xdf 0xf3 0xe7 0x75 0xb5 0xbc 0x13 0x2b 0x65 0xbf 0x3 0x38 0x0 0x5b 0x3 0xfe 0xc0 0x0 0xc7 0x32 0xdb 0xfd 0x7f 0xf7 0x11 0xaa 0xfa 0x0 0xdf 0x11 0xaa 0x3a 0xfe 0x11 0xea 0xe3 0x0 0xfd 0x11 0xce 0xde 0xff 0x1b 0xcc 0xfc 0x0 0xdd 0xbf 0xcc 0xff 0xcc 0xfd 0xfc 0xf0 0x0 0xcc 0xdc 0x0 0xf0 0xae 0xaa 0x0 0xf0 0x33 0x1c 0xab 0x0 0x37 0x1 0x7 0xcb 0xcb 0x13 0x81 0xb5 0xf4 0x2c 0xdf 0x5c 0x6 0x18 0x33 0xc3 0x2b 0x76 0x36 0xcf 0xdc 0x57 0xfd 0x30 0x3 0xcc 0x0 0x7b 0xff 0x6 0x41 0x10 0x83 0x23 0x38 0x80 0x23 0x5b 0x1b 0xfc 0x55 0xf 0x1b 0xff 0x5c 0x0 0xf 0x1b 0x1c 0xc1 0xf 0xbc 0xbb 0xfb 0xc0 0x13 0x53 0xa0 0x3 0x11 0xcc 0xbc 0xcb 0x11 0x1c 0x9 0xb1 0xbc 0xc1 0x11 0x1 0x9f 0x11 0xbb 0x11 0x98 0xf0 0x13 0x7c 0x24 0x69 0x1 0xb3 0x1 0x1f 0xcf 0xf 0xcf 0xff 0x0 0xc1 0xff 0xbf 0x1f 0xfc 0xaf 0x1e 0xee 0x0 0xee 0xfa 0xaa 0xaa 0xfa 0xf 0xa1 0xea 0x12 0x1c 0xfc 0xff 0x5 0x90 0xf0 0xf1 0x24 0x30 0xa 0x7 0xff 0xaa 0xaa 0xf 0xaa 0x91 0x7 0xf6 0xb5 0xa6 0x5f 0xaf 0xb6 0xd4 0x1f 0x5 0x3 0x1b 0x40 0x3 0x5 0xab 0x50 0x3 0x5 0xaf 0xb4 0x10 0x3 0xb1 0x2 0xb3 0x65 0xff 0xcc 0x5 0xff 0xbb 0xb1 0x5f 0xfc 0x2 0x4b 0xf 0x10 0x99 0x0 0xf1 0x53 0x3e 0x22 0xcf 0x3 0x3e 0xd2 0x60 0x3 0x3 0x3e 0x0 0x23 0x3e 0x0 0xcf 0x7 0x27 0xcf 0xf7 0x3 0x43 0x20 0x3 0x3 0x47 0x10 0x3 0xdf 0x10 0x3 0x12 0x6b 0x11 0xa7 0xff 0x92 0xdf 0x90 0x3 0x22 0xeb 0x12 0xcb 0x12 0xcf 0x0 0x62 0x20 0x3 0x3 0x42 0xd0 0x60 0x3 0x17 0x9d 0xbc 0x3 0xe3 0xbb 0xfd 0xcd 0xfc 0x0 0xbb 0xfd 0xbc 0xfc 0xbb 0xdc 0xbc 0xdc 0x5c 0xbb 0x10 0x1 0xcc 0x0 0x5 0x6 0xc3 0x0 0x3 0xcc 0xff 0x75 0xdd 0x5 0x4f 0x13 0x94 0x3 0x98 0xdd 0x3 0x9c 0xcd 0x3 0xa0 0x56 0xbd 0x40 0x3 0xbc 0x3 0xac 0xbf 0x23 0xe7 0x30 0x3 0x1f 0xc0 0x20 0x3 0x0 0xdb 0x11 0xcb 0xff 0xb1 0xb1 0xdc 0xe 0xcf 0x11 0xcb 0xd1 0x12 0x47 0x23 0xe7 0xc0 0x7 0xdf 0x85 0x40 0x3 0xf0 0xcb 0xfc 0xdf 0x0 0x73 0xdf 0x3 0x49 0x5 0xcf 0xcb 0xbc 0xcb 0xcd 0x40 0x3 0xcc 0x0 0xb 0xdb 0x0 0x1 0x7 0x53 0xb1 0x8 0x46 0x3 0x2f 0x0 0x1 0xe 0x0 0xbb 0x1 0xf0 0xff 0xfb 0xf0 0xcf 0xcb 0xfb 0x7 0x74 0x9 0xfc 0xbc 0x11 0xfc 0x7 0x4c 0xf 0xfc 0x5 0x2 0x55 0xfc 0x1 0x22 0xfc 0x4 0xaa 0xdc 0x10 0x3 0xcc 0x0 0x7 0x5b 0xcb 0x30 0x3 0xcc 0x0 0x7 0x33 0xe3 0xf0 0x2 0xd3 0x50 0x3 0x7f 0xbf 0x2 0xdf 0x1 0xb3 0x60 0x3 0xf3 0xf7 0x98 0xd3 0x23 0xfb 0x7 0xf8 0xcc 0x7 0xfb 0x7 0xf8 0xb1 0xcb 0x2 0x66 0x1 0x15 0xbb 0x11 0x3f 0xcc 0x1b 0x22 0x5f 0x14 0xcb 0x98 0x47 0xe8 0x57 0x5 0x53 0x2 0xfb 0x28 0xf0 0x53 0x3 0x58 0x53 0x7 0x46 0x55 0xf 0x0 0x0 0x3f 0x35 0xf 0xf0 0x53 0x55 0xf 0x3f 0x0 0x55 0x55 0xfe 0x53 0x55 0x33 0xf0 0xff 0x2 0x99 0xf9 0xaf 0x4a 0x9f 0xff 0x2 0x7f 0xbb 0x40 0xff 0x7 0xe6 0xf1 0xff 0xff 0x9f 0x3f 0xf3 0x1 0xff 0xfd 0x33 0xff 0x33 0x3f 0x53 0x7 0xd7 0x20 0x99 0xff 0x13 0x6a 0xbf 0xcc 0xbb 0xff 0xbf 0x1 0xdb 0xff 0xf9 0xbf 0xcb 0x9f 0x9f 0x3 0xf3 0x0 0x99 0xbf 0xcc 0xaf 0xff 0xbf 0xcb 0xfa 0x36 0x44 0xbf 0x5 0x5b 0x33 0x71 0xbb 0x2 0xcb 0x5 0x22 0x0 0xd5 0x7 0x54 0x64 0xbf 0xf5 0x19 0x92 0xbd 0x4 0x9f 0xcf 0x4 0xa3 0x7d 0xdf 0x14 0xa3 0x4 0xa7 0x8 0x94 0x44 0xa7 0x15 0x93 0xcd 0x14 0x7e 0xa8 0x4 0x7f 0xfd 0x4 0x7f 0xff 0xf4 0x7f 0x11 0xf9 0xfd 0x3 0xf0 0xcd 0xf3 0xe 0x0 0x3f 0x8 0x4d 0xf7 0x2b 0xe0 0xf9 0xdc 0x8 0x38 0x9 0xfe 0x55 0xf3 0xf 0x0 0x55 0x8 0x35 0xf3 0xf 0x55 0x0 0x4 0xbb 0xfd 0xff 0x1b 0xee 0xcd 0xfc 0x6 0x4 0x8 0x3f 0xfb 0xf8 0x3f 0x10 0xae 0x72 0x0 0x8 0xaa 0x20 0xab 0x1 0x1c 0x0 0x53 0xa 0x3e 0x3f 0xc0 0x1a 0x1d 0x49 0xfc 0xff 0x44 0xbf 0xdd 0x35 0xee 0x0 0xbe 0xcc 0x33 0xe3 0xdb 0xcd 0xc5 0xee 0x0 0xcc 0xac 0xc3 0xee 0xcc 0xaa 0xc1 0x3e 0x0 0xae 0xea 0xd1 0xae 0xe3 0xce 0xeb 0xaa 0x55 0xe3 0x9 0x93 0x1c 0x3 0xf0 0xb1 0x5 0x8b 0xbc 0x5 0x9f 0xba 0x9 0x9a 0x1c 0x9 0x9a 0x9 0xa5 0x3 0xfa 0xbb 0x2 0x40 0xcc 0x7f 0x11 0x1 0x50 0xf8 0x7f 0x78 0x7f 0xfa 0xa0 0xfa 0xb2 0xf3 0xfb 0x8a 0xf5 0xf4 0x43 0xe7 0x8 0xce 0x70 0x3 0x39 0x9b 0xb1 0x14 0xf 0xdb 0xdd 0x1 0xff 0x0 0xbc 0xbb 0xfc 0x0 0x11 0x6 0xbb 0xdf 0x18 0xe 0x1a 0xd3 0xfb 0x13 0x87 0xb 0x22 0x18 0xbd 0x7 0x26 0x17 0x2a 0x80 0x17 0x2e 0xcf 0x11 0x11 0xfb 0xcf 0x11 0xb1 0x0 0xfb 0xcf 0x1b 0xb1 0xfc 0xbc 0x1b 0xcb 0x9f 0x9 0x18 0x1c 0xbd 0x12 0xb7 0x43 0xe7 0x20 0x7 0x57 0x47 0x7 0x3f 0xf8 0x66 0x63 0xf6 0xd3 0x82 0xf3 0x1b 0x81 0x54 0x3 0xfc 0xf0 0xff 0x20 0xf 0xfc 0x7 0x40 0xcd 0xbb 0xcb 0xf 0xbd 0xc 0x11 0xfc 0x0 0x1c 0x4 0x63 0xa 0xbe 0xcc 0xbb 0x48 0xdb 0x2 0xd4 0xdb 0xcb 0x33 0x77 0xbb 0xcc 0xbd 0x44 0xbd 0x4 0x8 0xcd 0xbb 0xcd 0xa 0xdb 0xcd 0xbb 0x9a 0x13 0xe3 0xbc 0xfc 0x6 0x10 0x7 0x50 0xbd 0x7 0x54 0xcb 0x0 0xfd 0xdf 0xfd 0xcb 0xdb 0xdd 0xfd 0xcb 0xa0 0x3 0x6c 0xbb 0x3 0x6c 0x11 0x1b 0xd1 0xbc 0x11 0x7 0x1c 0xc1 0xbb 0x11 0x1b 0xb 0x14 0x0 0x3 0x5 0x74 0xef 0x20 0x1 0xb 0x27 0x0 0x4 0xcb 0x11 0x5f 0xf8 0x97 0x8b 0x77 0x13 0xe3 0x16 0xbc 0xcb 0xbd 0x10 0x3 0xbc 0x4 0x6e 0x0 0x3 0xcb 0x95 0x0 0x7f 0xbb 0xbd 0x2 0xb2 0xbc 0x1b 0x5b 0xbc 0x1 0x38 0x79 0x1b 0x4 0x4 0x5 0xfb 0x21 0x43 0xa 0x60 0xff 0xc1 0x2 0xcf 0xca 0xb 0x94 0xb 0x4b 0xcb 0xff 0x13 0xe3 0xcd 0x8 0x7a 0xcd 0x10 0xdb 0xf 0xdf 0x10 0x3 0xdc 0xdb 0xff 0xdd 0x0 0xcb 0xdb 0xdf 0xdd 0xcb 0xdc 0xdd 0xdc 0x17 0xcb 0xdd 0xcd 0x8 0x7b 0x1f 0x47 0x33 0x61 0x97 0x31 0xab 0xf8 0xb 0x57 0x10 0x3 0x9c 0x6b 0x12 0x87 0x12 0x7f 0x55 0xff 0x0 0x0 0xf 0x55 0xf3 0xf0 0xf3 0x55 0xf3 0x5f 0x5 0xf3 0xb1 0xcb 0xdc 0xfd 0x1 0x93 0xf 0xb 0xf4 0x64 0xfc 0x12 0x52 0x7 0xf2 0xfc 0xcb 0x7 0xb1 0xb1 0xcb 0x2 0xaf 0xaa 0x1b 0xcb 0xfc 0xaa 0x89 0xfb 0xaf 0x80 0xa 0xef 0xff 0x9f 0xa9 0xff 0x11 0xaf 0xaa 0x0 0x1f 0xff 0x9f 0xf9 0xff 0xf3 0xff 0xf 0x38 0x3f 0x5f 0xb 0x1a 0xb 0x9a 0x3 0xcd 0x33 0xff 0x0 0xf4 0x0 0x2 0x2a 0x30 0xa 0xba 0x28 0xbb 0x11 0x6 0x7f 0x53 0x55 0x0 0x53 0x23 0x35 0x35 0x55 0x35 0x53 0x33 0x0 0x35 0x53 0xcc 0x53 0x33 0x33 0xea 0x33 0x0 0x3b 0xbb 0xea 0x3c 0x1b 0x13 0xea 0x1c 0x3 0x13 0x31 0xea 0x1d 0xb1 0xbb 0xf2 0xff 0x52 0xff 0x4f 0xe5 0x2 0xff 0x5a 0xce 0x13 0xe3 0xfd 0x27 0xb7 0x80 0x55 0x6b 0xe0 0xfc 0xf7 0x17 0xf2 0xf4 0x7f 0x3f 0xf 0xff 0xfd 0xf3 0xb9 0x4 0x7f 0x55 0x1c 0x50 0x9c 0x14 0xe7 0x7d 0xff 0xff 0x0 0xbf 0x2 0x35 0x33 0x53 0x35 0x55 0x3f 0x0 0xbf 0xf0 0x30 0x33 0x53 0xc 0x7 0x10 0x3 0x33 0xf5 0x0 0x3f 0x8f 0x4 0x33 0x3f 0x3f 0xf 0xf8 0x3f 0xb8 0x3f 0xfd 0x3f 0xbd 0x3f 0x50 0xee 0x3 0xe3 0xda 0x8 0x7c 0xdd 0xaa 0x3a 0xe 0x0 0xdd 0xaa 0x35 0xe 0x55 0x55 0xee 0xe 0x5 0xe5 0xee 0xfe 0x0 0xfe 0x2 0xf 0xbf 0xc 0x6d 0xef 0x75 0x9f 0x3 0xf9 0x2 0xc5 0xc1 0xd 0x7f 0x18 0x5 0x47 0xff 0x17 0x2b 0xce 0xf8 0x7f 0xae 0xb3 0xcc 0xdd 0x40 0x3 0x43 0x91 0xb8 0x7f 0xbf 0x0 0xc1 0x5f 0xf5 0xbf 0xf1 0xcf 0xf5 0xbf 0x1f 0xc1 0x11 0xfc 0x5 0x46 0xe8 0x7f 0x37 0xf3 0x59 0x97 0x79 0x9f 0xf0 0x9 0xa3 0x29 0x9f 0xf8 0x3b 0x3 0x84 0xf0 0x3f 0x53 0xf 0x0 0x3f 0x53 0x55 0xff 0x33 0x55 0x55 0xb1 0xa 0x11 0xbd 0xb1 0xc1 0x3 0x2b 0xb1 0x8 0xc4 0xb1 0xf7 0x3 0x33 0x3 0x44 0x20 0x3 0xe 0x63 0xcb 0x10 0x3 0x87 0x3f 0xfb 0xdf 0xfa 0x3f 0x74 0xc6 0xdb 0xb6 0xdf 0x1b 0x27 0x17 0x43 0xbb 0xd 0x2f 0xb1 0x91 0x13 0x3b 0xff 0xbc 0x7 0x3b 0xbb 0xfc 0x1b 0x4 0x90 0xeb 0x4 0x6b 0x1e 0xa2 0x1e 0xbf 0xcb 0xe 0xc3 0xdb 0x1e 0xbf 0xe 0xc3 0x54 0xdc 0x9 0xca 0xcd 0xe 0xc7 0xbc 0xe 0xcb 0xbb 0xcb 0x4 0xdb 0xdc 0xf 0xbc 0xdc 0x0 0x3 0xbc 0xdc 0x8a 0x0 0x39 0xfd 0xdd 0xbb 0x20 0x3 0xdc 0x8 0x23 0xdd 0x7f 0xdd 0xe 0x9f 0xac 0x1f 0xff 0xdf 0xff 0xdf 0xdf 0xdf 0xff 0x1f 0xff 0x1f 0xf8 0xff 0x1f 0xff 0x1f 0xff 0x1f 0x3f 0x1f 0x8a 0xda 0xff 0x5f 0x55 0x56 0x55 0x0 0x1 0x35 0x1 0x75 0x55 0x3 0x95 0x13 0x96 0x33 0x52 0x53 0x9f 0xfb 0xf5 0xf 0xa7 0x55 0xf5 0xf 0x3b 0x55 0x40 0xf5 0xf 0x43 0x55 0xf 0x55 0x33 0x53 0xf 0xb2 0xe 0xff 0xfe 0x1e 0xff 0xb 0xa4 0x32 0xfd 0x1e 0xff 0xe3 0x80 0xce 0xff 0x3f 0x53 0x35 0x0 0xf0 0x35 0x53 0x2f 0x0 0x5f 0xe 0xff 0x33 0xfe 0xff 0xf6 0x7f 0xf6 0x7f 0xf7 0xbf 0xe0 0x77 0xbf 0xff 0x1f 0x1f 0x1f 0xe3 0x3e 0x0 0xf0 0x3e 0xa5 0xf 0x1f 0xec 0xf 0x1f 0x3a 0xce 0xf 0x1f 0xf3 0xf 0x1f 0x80 0x0 0x3 0x5a 0xf3 0x3a 0x55 0xf5 0xff 0xe3 0xe2 0xf 0x49 0xcf 0x1f 0xf4 0x9f 0xf9 0xff 0x35 0xc 0x61 0x53 0x4a 0x55 0x4 0x7f 0x55 0x53 0x4 0x7f 0x53 0x34 0x7f 0x3a 0x20 0xcc 0xb3 0x4 0x7f 0x11 0x13 0xea 0x3c 0x3b 0x77 0x1b 0x14 0x7f 0xff 0x42 0xdf 0x42 0xf0 0xf8 0x7f 0x88 0x7f 0x5 0x99 0xff 0x8 0x3b 0xf8 0x3f 0x7c 0x1e 0xfd 0x3f 0x9d 0x3f 0xff 0xc2 0xbf 0xd4 0x5 0x9f 0xe9 0xd 0x5b 0x35 0x9f 0xd 0xa6 0xcb 0xd 0xa6 0xfd 0xc1 0x8 0x6c 0x3f 0xbc 0xdb 0xa5 0x9f 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xfc 0xef 0xcc 0xaa 0x9 0x9f 0xbb 0x9 0x9f 0xdb 0x9 0x9f 0xcb 0x9 0x9f 0xbb 0xc5 0xd9 0x9f 0x5 0xe 0x33 0x33 0x35 0x2 0x6d 0x33 0x5 0x51 0xff 0x9 0x17 0x19 0x1f 0x95 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xfe 0x2a 0xfe 0x3c 0xfe 0x4e 0xfe 0x60 0xc5 0x40 0xff 0xdf 0x7e 0xff 0xf2 0xff 0xdf 0xcf 0xdf 0x4f 0x1f 0x4 0x8b 0xfc 0x0 0xf 0x1f 0x0 0xf3 0xf 0xff 0x2b 0xef 0xf 0x1f 0xd 0x33 0x0 0x0 0xff 0x1f 0xff 0x1f 0xf6 0xff 0x1f 0x8f 0x1f 0x7 0x79 0xf 0xd5 0x3f 0xff 0x3 0x3f 0xf9 0x55 0x7 0x33 0xff 0xf 0x33 0x33 0xb 0x95 0x1a 0xe1 0x1a 0x88 0xff 0xcf 0x50 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0x3f 0xb8 0xf7 0xbf 0xfc 0xff 0x1f 0xff 0x1f 0xff 0x1f 0xff 0x1f 0x3f 0x2a 0x6 0x6a 0x33 0x3f 0x1c 0x33 0x55 0x35 0xf4 0x9f 0x34 0x9f 0xa4 0x5f 0xf0 0xee 0x51 0xae 0x4 0x62 0xda 0x7 0xbf 0x53 0x0 0xff 0x14 0x67 0xff 0x19 0x3f 0xff 0xb5 0xf0 0xbf 0xff 0xd9 0xff 0xeb 0xf8 0x3f 0x27 0x3f 0xfd 0x3f 0xff 0xad 0x3f 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xfd 0x5d 0xfd 0x6f 0xff 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xff 0x32 0xa1 0xff 0xe3 0xff 0xdf 0xff 0xdf 0x3f 0xdf 0x5f 0x6f 0x4f 0x7f 0xe 0x3e 0x1 0xff 0x53 0xf 0xf0 0x33 0x55 0xff 0xf 0x1f 0xfa 0x9 0x22 0xff 0x1f 0xf 0x1f 0xd 0x49 0x1a 0x9f 0xff 0xe 0x5f 0x35 0xbf 0xdf 0x1f 0x99 0x8f 0x1f 0xe 0x3b 0xf2 0xbf 0xfe 0xc4 0xfe 0xd6 0x9d 0xf7 0xff 0xf6 0xbf 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xfd 0xff 0x40 0xff 0x52 0xff 0x64 0xeb 0x85 0xfd 0x3f 0x1c 0x6d 0x3f 0x69 0x9f 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xfd 0x72 0xfd 0x84 0xfd 0x96 0xfd 0xa8 0xfd 0xba 0xfd 0xcc 0xfd 0xde 0xfd 0xf0 0xff 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xf1 0xbb 0xff 0xe3 0xf7 0xff 0xdf 0xff 0xdf 0x1f 0xdf 0x1f 0x1c 0x55 0x19 0x1b 0x7 0x83 0xff 0x1f 0x2d 0x0 0x0 0xf 0x1b 0x23 0xf 0x41 0x1e 0x63 0x35 0x4a 0x9f 0x0 0xb3 0xea 0xcc 0x13 0x3b 0xea 0xcc 0x1b 0x69 0x3b 0xff 0x1f 0x9f 0x1f 0xe3 0xf 0x1f 0x3a 0xce 0xff 0x1a 0xff 0xff 0x2c 0xff 0x3e 0xff 0x50 0xfe 0xff 0x66 0xbf 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xff 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0x6f 0xf6 0x0 0x0 0x0

Anim_Lance_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xb0 0xbb 0xb0 0xbb 0x32 0xbb 0xbb 0xf0 0x1f 0x10 0x19 0x0 0x0 0x0 0x18 0xb0 0xfe 0x0 0x5 0xf0 0x1f 0x10 0x50 0x0 0x36 0x10 0x39 0xf0 0x3c 0xa0 0x5e 0xb 0x1a 0xbb 0xbb 0xb 0xf0 0x7e 0x30 0x90 0xc0 0x0 0x2 0xbc 0xc1 0x0 0x2 0x90 0x7f 0xcc 0x0 0xc0 0xcc 0xbb 0x0 0x12 0x50 0xcb 0x0 0x2 0xc 0x0 0x2 0x0 0xbb 0xc 0xcc 0x40 0xcc 0x0 0x16 0xc 0xc0 0xcc 0xc 0x0 0xbc 0x82 0x0 0xe 0xcb 0x0 0xd0 0x11 0xc 0x0 0x3 0x0 0x0 0x0 0xdc 0x11 0xc0 0xcc 0xdc 0x11 0xcc 0xc1 0x0 0x3 0x10 0xa3 0xbb 0xbb 0x1b 0x11 0x11 0x30 0x1 0x78 0xb1 0x50 0x8 0x50 0x10 0x30 0x1f 0x0 0xe8 0x11 0xb1 0xb 0xbc 0x0 0x2 0x0 0x0 0x2 0xf0 0xb7 0x80 0x8f 0x0 0x92 0xbb 0xc0 0x80 0x1 0x17 0xd0 0xbb 0xbb 0xcb 0xc0 0xbb 0xcb 0x51 0xcc 0x40 0x53 0xbb 0x0 0x2 0x1b 0x11 0xb1 0x0 0x67 0xfc 0x60 0x6a 0x30 0x72 0x0 0x58 0x10 0x1c 0xf0 0x1 0x40 0x1e 0x11 0xb1 0xf8 0x0 0x7a 0x1 0x67 0x0 0x6 0x10 0xa8 0x0 0x83 0xbb 0x0 0xb1 0xf5 0x1 0x17 0x21 0x3f 0xb1 0x1e 0x1 0x2c 0xb0 0x20 0x18 0xbb 0x0 0xa7 0x58 0x11 0x40 0x1f 0xb0 0x10 0x41 0x0 0x44 0x1b 0x11 0xbb 0x40 0x5b 0x0 0x2 0x5 0xbb 0xbb 0x55 0x3 0xbb 0x0 0x55 0x35 0x0 0x55 0x55 0x3 0x0 0x55 0x44 0x33 0x1 0xdd 0xcd 0xbb 0xcc 0x0 0x3 0xbb 0x0 0x91 0x0 0xb0 0x0 0xd0 0x1 0x4f 0xd0 0xcc 0xcb 0x0 0x14 0xd8 0x1 0x37 0x10 0x3 0xd0 0x1 0x3f 0x22 0x1 0x33 0x0 0x50 0x2 0x35 0x3 0x50 0x35 0x0 0x0 0x0 0x36 0x0 0xb0 0x0 0x6 0x0 0x0 0x6 0x41 0xca 0x55 0x55 0xbb 0x5b 0x20 0x55 0x55 0x0 0x2 0x35 0x55 0x55 0x55 0x13 0x0 0x55 0x55 0x33 0x11 0x55 0x33 0x13 0x11 0xa 0x3d 0x13 0x11 0x11 0x0 0x2 0x11 0x0 0x32 0xb0 0x8 0x33 0x0 0xb0 0x5b 0x1 0x60 0x55 0x11 0x11 0x4a 0x51 0x0 0x3 0x55 0x35 0x0 0x6 0x3 0x0 0x6 0x0 0x5b 0x11 0x0 0x83 0x5b 0x0 0x84 0x10 0x87 0x35 0x0 0x57 0x10 0x8e 0xd0 0xf2 0x6f 0xa2 0x81 0x30 0x20 0x8b 0x0 0x0 0x53 0x0 0x20 0x0 0xe0 0x0 0x3 0x3e 0x55 0x0 0x33 0x57 0x3 0x55 0x30 0x53 0x55 0x35 0x33 0x0 0x78 0x40 0x6 0x8a 0x0 0x89 0x53 0x55 0x33 0x10 0x10 0x33 0x0 0x17 0x59 0x2 0x55 0xbd 0x93 0x55 0x35 0xbd 0x0 0x11 0xbd 0xa0 0x0 0x25 0xbd 0x0 0x18 0xbd 0x35 0x33 0xa3 0xbd 0x70 0x33 0x40 0x3 0x41 0xdd 0x12 0x4 0xaa 0xbb 0xbb 0xab 0x90 0x0 0x3 0xaa 0x3a 0x0 0x6 0xdd 0xab 0xaa 0xda 0x8 0xdd 0xaa 0xaa 0xdd 0x0 0x7 0xd3 0x3d 0xaa 0x1 0x33 0xdd 0x11 0x3a 0xd3 0x1d 0x11 0x0 0x6 0x4f 0x11 0x0 0x6 0x11 0xdd 0x10 0x3 0x2 0x31 0x0 0xa 0x2 0x4b 0x9e 0x13 0x21 0xe0 0xee 0x0 0x8f 0x13 0xb 0x0 0x7 0xb3 0x31 0xa 0xf8 0xf3 0x40 0xc3 0x52 0x10 0x37 0xf0 0x3b 0x63 0x2a 0xeb 0xee 0xdd 0xa 0xbb 0xe 0x0 0xde 0x0 0x60 0xde 0x40 0x67 0xdd 0x18 0x0 0x0 0xbe 0x3 0x77 0x30 0x3 0xdd 0xda 0xdd 0x40 0xad 0x0 0xa8 0x5a 0xdd 0x5a 0x55 0xa5 0xdd 0x0 0xe3 0xee 0xe 0xe3 0xbe 0xbb 0xe 0xed 0x0 0x1b 0xc1 0xee 0xeb 0x1b 0xec 0x55 0xeb 0x9 0x1b 0xee 0x5c 0xa5 0xf0 0x83 0x0 0xe 0xc0 0x3 0xff 0xf3 0xe3 0x83 0xaa 0x42 0x83 0x51 0x27 0x32 0xcb 0x2 0x52 0x12 0xb9 0x70 0x17 0xe7 0x23 0xab 0x43 0xd3 0x12 0x9d 0x1b 0xb0 0x12 0x71 0x61 0x1f 0x54 0x2f 0xfe 0x30 0x13 0x83 0x13 0x22 0xc3 0xf3 0xe5 0x83 0xe8 0x3 0x4f 0x3 0x52 0xcc 0xa1 0x3 0x4e 0xcc 0x3 0x4e 0xcc 0xbb 0xcc 0xcc 0x0 0x1 0x7b 0xbc 0x10 0x10 0x23 0x98 0x20 0xe 0x30 0x4 0xbb 0x0 0x16 0x51 0xce 0x43 0xcb 0x40 0x2f 0xbc 0xcc 0xbc 0x1d 0x3 0x63 0x0 0x3 0x46 0xcb 0x30 0x3 0xcb 0xcc 0x1d 0x3 0xf7 0x0 0x3 0xdc 0xbf 0x3 0x94 0xdb 0xe3 0x78 0x13 0xff 0xa3 0xa1 0x44 0xeb 0x33 0x57 0x83 0x77 0xff 0x14 0xf8 0x14 0x9d 0x3 0xe7 0x13 0xeb 0xf0 0x3 0x40 0x17 0x83 0xc7 0x33 0x85 0xff 0x4 0x5 0x43 0x92 0x23 0xd7 0x61 0x4b 0x33 0xe3 0x4 0xf3 0xc0 0x1 0x43 0xd8 0xfa 0x45 0x6f 0x4 0x2f 0x20 0x43 0x13 0xcf 0x14 0x1b 0x5b 0x15 0x80 0x5 0xfe 0xf5 0xa4 0x65 0xb6 0x23 0x57 0x43 0x5b 0x53 0xb3 0xb5 0xd3 0x23 0xe3 0xcd 0xf4 0x10 0xca 0x40 0x3 0xf5 0xf2 0x96 0x4 0xf0 0x6 0x11 0xdf 0xf 0x9 0x0 0x0 0xbf 0xfc 0x0 0x3 0xfb 0x0 0xc5 0x2f 0x0 0xa1 0x11 0xb1 0xaa 0xa 0x11 0xab 0x0 0x32 0x0 0xb1 0x2 0xf8 0x0 0x6 0x0 0x51 0x2 0x80 0x11 0xbc 0x3 0x4 0xa1 0xf3 0xb 0xf6 0x5a 0xb0 0x68 0x0 0x64 0xf0 0xfd 0x80 0x3 0xe3 0x13 0xee 0xee 0x33 0xc3 0x11 0xeb 0x27 0xee 0x32 0x5 0x44 0xdb 0xee 0x2 0xf2 0x3 0x6e 0x3 0x3 0x80 0x13 0x7 0xe0 0x1b 0xc1 0x53 0x33 0x55 0x11 0x0 0xcc 0x53 0x33 0xdd 0xdd 0x33 0x3b 0x5d 0x0 0xdd 0x3c 0x1b 0x5d 0xdd 0x1c 0x13 0x5d 0x0 0xdd 0x1d 0xb1 0xdd 0xdd 0xcd 0x1b 0xdb 0x10 0xdd 0xdd 0xcc 0x3 0xe7 0xad 0x33 0xc5 0xaa 0x0 0xaa 0xbb 0xc3 0xaa 0xaa 0x13 0xc1 0xaa 0x3 0xda 0x31 0xd1 0xaa 0xdd 0xbb 0x0 0x18 0x0 0x20 0xb9 0x10 0x1 0xad 0x3 0xe2 0x3 0x42 0x3 0x43 0xdd 0xed 0x0 0x3 0x40 0xdd 0x3 0xf1 0xf5 0x0 0xdd 0x5d 0xa 0x0 0x5c 0xad 0x3 0x38 0x5a 0x3 0xbc 0x6 0x19 0x6 0x4f 0xbb 0xaa 0x3 0xcd 0xbc 0xaa 0x0 0xaa 0xaa 0xf7 0xd 0x33 0x8b 0xe0 0x13 0xff 0xf7 0x29 0x17 0x3b 0xee 0x1b 0x1c 0xc1 0xe0 0x3 0xbc 0xbb 0xeb 0x0 0xee 0xee 0xf3 0x6a 0x7 0x5c 0xf4 0x1 0x49 0x20 0x3 0x0 0xe8 0x10 0x3 0xf0 0x1 0x55 0xdf 0xdc 0x0 0xf 0x0 0xdf 0xcc 0xf 0xf0 0xdd 0xcb 0x1e 0xfd 0xf0 0xdc 0xf0 0x2f 0xb0 0x3 0xf7 0x9f 0xa1 0xa9 0xf0 0xa4 0x21 0x46 0xcf 0x30 0x3 0xf0 0xcc 0x0 0x3 0xcb 0xf 0x2b 0x0 0xcf 0x0 0x3 0xbc 0x0 0x7 0x1b 0x0 0xb 0xf0 0x8f 0xff 0xb0 0x5b 0x46 0x7b 0x26 0xa7 0xc6 0xba 0x7 0x2b 0x16 0xd0 0xa0 0xf 0x7 0x26 0x3f 0x1b 0xbb 0x6 0xe6 0x17 0x51 0x37 0x4b 0x7 0xc3 0x6 0xb2 0x37 0xef 0x7a 0xbb 0x8 0x34 0x37 0x4e 0x26 0x90 0x34 0x47 0xcb 0x7 0x73 0x1b 0x9a 0x7 0x5e 0x11 0xcb 0x7 0x7e 0x7 0x2f 0xcb 0x7 0x8c 0xbc 0x1f 0x11 0x11 0xc1 0x37 0x93 0xe3 0xf 0xd3 0x20 0x4 0x19 0x83 0xf7 0xef 0xf0 0x2e 0x3 0xe3 0x20 0x3 0xbd 0x2 0x3c 0x7 0xe6 0xd0 0x3 0xf7 0x7a 0xff 0xd7 0xff 0xf8 0xf8 0x17 0x79 0x8 0x9e 0x28 0xdd 0xf3 0xff 0xb4 0xf 0xf0 0xbf 0xb9 0xe3 0xe1 0x1b 0x37 0xde 0x10 0x6 0x28 0x6b 0x55 0xbb 0x7 0x50 0xbf 0x47 0x53 0x55 0x7 0xfe 0x0 0xf 0x7 0x63 0x37 0x5f 0x16 0xdc 0x16 0xd5 0x2 0x3 0x55 0x11 0x33 0x0 0x11 0x13 0xd8 0xcf 0x0 0xbb 0xbc 0xf0 0xff 0xff 0xbc 0xf0 0xaa 0x0 0xfa 0xff 0xf0 0xaa 0xa9 0xa9 0x0 0xff 0x28 0xff 0xef 0x32 0x46 0xf0 0x13 0xd3 0xcf 0xcb 0xdd 0x0 0xcd 0xdc 0xcb 0xcd 0xcd 0xfd 0xbb 0xbd 0x0 0xcd 0xfd 0xff 0xff 0xcc 0xfd 0xcd 0xcc 0x20 0xff 0xff 0x0 0x7 0xcc 0xcc 0xcd 0xff 0xff 0x3 0xdc 0xdc 0xdd 0xdd 0xf 0x1f 0x8 0xe3 0x40 0x3 0x2 0xff 0xbf 0x11 0x11 0xfd 0xf0 0x0 0x7 0xff 0xb8 0x8 0xb0 0xfb 0x30 0x7 0x13 0xe3 0x30 0x3 0xdb 0xf 0xf0 0x88 0x2 0x30 0xf0 0x1b 0xc1 0x70 0x3 0x11 0xb1 0xf 0x0 0xcc 0xfc 0xf 0x0 0xbb 0xdd 0xfd 0xf 0x80 0x5 0x9c 0xf 0x11 0xb1 0xfc 0x0 0xfd 0xff 0x29 0xf 0x0 0x2 0xbf 0x0 0x0 0xa 0x0 0xbb 0x2 0xc4 0xdb 0xfa 0x3f 0xd2 0xbb 0xf0 0x6 0xcf 0x12 0xe7 0xf0 0x9 0xab 0xa0 0x3 0xc0 0x20 0xbf 0x3 0xde 0x33 0x55 0x53 0x35 0xf3 0x35 0x0 0x55 0x33 0xf 0xff 0xff 0xf3 0x0 0xcb 0x49 0xad 0x10 0xbf 0xaa 0xaa 0x30 0xd 0x0 0xff 0xda 0x9f 0xc9 0x10 0x10 0x4 0x99 0x0 0xfb 0x4 0xa2 0xe1 0xfe 0x12 0xe3 0x0 0xfc 0xcc 0xbb 0xfd 0xff 0xfc 0xcc 0xfc 0x0 0xcf 0x3f 0xdd 0xfd 0xfc 0x32 0xfd 0xcf 0x0 0xfc 0x33 0xfb 0xfd 0xcb 0x32 0xbc 0xfb 0x0 0xbf 0xbb 0xbb 0xaf 0xfa 0x1b 0x55 0xff 0x0 0xaf 0xaa 0x5b 0xcf 0xc1 0xae 0xfb 0xff 0x5a 0xff 0x13 0x25 0x1f 0x40 0x42 0xe0 0x53 0xb1 0x4 0xf2 0xff 0xe4 0xe0 0x6d 0xd5 0x1b 0x0 0x21 0xf0 0xbb 0xa 0x5f 0xff 0xbc 0xe0 0x50 0x47 0xf3 0xa3 0xbb 0x51 0xcb 0xfc 0xf0 0xdc 0xcb 0x2 0xfc 0xdf 0xdc 0xbb 0xdc 0xdf 0x6 0xdb 0xcf 0xb 0xcb 0xbc 0xcb 0xcd 0x40 0x3 0xcc 0x0 0xb 0x13 0xa5 0xe3 0xb3 0xf3 0x44 0x27 0x4 0x2f 0xf 0x0 0xfd 0x15 0x1e 0x53 0xe7 0xba 0x35 0x99 0xbf 0xb 0xaf 0x10 0xc3 0x60 0x3 0x11 0x1 0xbe 0xb1 0xf0 0x10 0x3 0x5 0xae 0x10 0xc3 0x1 0xc1 0xff 0xfb 0xf0 0xcf 0x0 0xcb 0xfb 0xcf 0xbb 0xcb 0xfc 0xbc 0x11 0xff 0x11 0x2a 0xeb 0xe2 0x51 0x43 0x14 0x9b 0xea 0xb0 0xfa 0xab 0xba 0xaf 0x86 0xdb 0xf5 0x12 0xd4 0x5a 0xbf 0x38 0x23 0x26 0xdf 0x1 0xb 0x6e 0xb 0xb 0xc 0x70 0xb 0x3a 0xfd 0x6a 0xfe 0x1a 0xeb 0xcc 0x11 0xc1 0xcc 0x7f 0xbb 0x14 0x9 0x2b 0x2b 0xf3 0xfc 0xf4 0xe 0xf4 0x20 0x23 0xf5 0x50 0x3 0xbf 0x3 0xf6 0x11 0xd0 0x3 0x1b 0xed 0x50 0x3 0xfb 0x7a 0xcb 0x9f 0x47 0xe7 0xfd 0xfd 0x7 0xc 0xe2 0xb 0x5c 0x67 0xff 0xb 0xf7 0x10 0x3 0x0 0xa 0x51 0xc1 0x90 0x3 0x73 0xd3 0x55 0x15 0xbb 0x5b 0x15 0x5b 0xeb 0xe0 0x1c 0xf 0xb 0x8f 0xb 0x3c 0x55 0x55 0x11 0x55 0x15 0x39 0x11 0x51 0xb 0x1b 0x1b 0x17 0x1b 0x3c 0x3 0x5b 0xb 0xc 0xdc 0x1b 0x9b 0x1b 0x6b 0x31 0xb 0xa3 0x1b 0xa6 0x87 0xbf 0x50 0x0 0xbb 0xb 0x35 0x0 0xb 0xc4 0xb 0x7a 0x1b 0x86 0xdf 0x82 0x3 0xd2 0xf 0x20 0x0 0xcd 0x36 0xe7 0xdd 0xfd 0xff 0xdf 0xdd 0x0 0x7f 0x78 0xf6 0xdf 0x86 0x86 0x67 0xf6 0x0 0x67 0x63 0x78 0xf7 0x36 0x2f 0xf6 0xff 0xd 0x3f 0x32 0xf6 0x11 0x3 0xc4 0x0 0x3 0x1b 0x20 0x3 0x1a 0xff 0xf0 0x1b 0x3 0x2a 0x0 0x7 0xfa 0x0 0xb 0xf4 0x0 0xbb 0x11 0xf9 0xf3 0xbf 0x1b 0xbf 0x11 0x1a 0xc1 0xf 0xbf 0x3 0xe7 0x50 0x3 0x1f 0x20 0x3 0xbb 0x40 0xf 0x1 0xa4 0xff 0xb1 0xb1 0xdc 0xcf 0xfc 0xdc 0x2 0xf1 0x3 0x17 0x3f 0x14 0x35 0x4 0x37 0x4 0x1 0xff 0xff 0x0 0xf 0xf0 0x53 0x55 0xf0 0x3f 0x53 0x55 0x78 0xff 0xb 0x7f 0xa6 0xa3 0x27 0xd2 0x10 0x21 0x1c 0xff 0xaa 0x2 0xfa 0xcf 0xf1 0xff 0xaf 0xee 0x1b 0x2f 0xcf 0xf0 0xf0 0x3 0x20 0x13 0x10 0xd7 0x8 0x69 0xf0 0x53 0xf0 0xf 0x0 0xf0 0xbc 0xf0 0xfb 0xbf 0x11 0xff 0xf1 0x63 0x1c 0x16 0x19 0x4 0x99 0xfb 0xf 0xb1 0x4 0x67 0x4 0x99 0x3 0x0 0xaa 0xba 0xfc 0xff 0x1a 0x7 0xa3 0x0 0x53 0x20 0x11 0xf 0xf3 0xa1 0x0 0xfb 0xaa 0xf7 0x1b 0x0 0xfd 0x7f 0xf7 0x1b 0xaa 0xfa 0xbf 0x1b 0x0 0xaa 0x3a 0xfe 0xbc 0xea 0xe3 0xfd 0xcd 0x3c 0xce 0xde 0x5 0x9 0x8 0xbe 0x7 0xe 0x8 0xcf 0xaf 0x3a 0x0 0x0 0xf0 0xae 0xaa 0x0 0xf0 0x1c 0xab 0xb8 0x3 0xbb 0xbb 0x7 0x20 0xc 0xff 0x73 0xe9 0xea 0x1d 0xb1 0x0 0xbb 0xea 0xcd 0x1b 0xb1 0xda 0xdd 0xcc 0x0 0xed 0xfc 0xff 0xee 0xee 0xf 0x0 0xef 0xc0 0xb 0xeb 0x0 0x3 0xf0 0xe3 0x3e 0x0 0xf0 0x3e 0x2 0xf3 0xeb 0xaa 0x3a 0xce 0xee 0x0 0x3 0xde 0x4 0xaa 0xaa 0xf3 0xda 0xad 0x10 0x3 0x5a 0xf3 0x4 0x3a 0x55 0xf5 0xff 0xe3 0x0 0x29 0xbe 0xbb 0x73 0xf 0x63 0x47 0xff 0x47 0x3f 0x59 0xbc 0xbb 0x3 0xe5 0x10 0x3 0x2c 0xcb 0xbd 0x10 0x3 0xbc 0xa 0xd9 0x0 0x3 0xcb 0xbd 0x94 0xc 0x98 0xbd 0xcf 0xa 0xfa 0xfc 0x9 0x2 0xfc 0xdf 0xa1 0x0 0x3 0xcf 0x0 0x7 0xcd 0xfd 0x0 0xdc 0x10 0x3 0x5b 0xcc 0x0 0x7 0xcb 0x30 0x3 0x9 0x90 0x1b 0x40 0x3 0xe 0xd7 0xaa 0x50 0x3 0xbf 0xe 0xe3 0x1f 0x20 0x3 0xcc 0x5 0xa3 0xbc 0x9 0x11 0xcb 0xf 0x1b 0x4 0x4 0xbc 0xbb 0x9 0xaf 0x83 0x7 0xff 0x11 0xfc 0xff 0xff 0xc1 0x0 0x5c 0xe 0xd3 0xe0 0x5d 0xdf 0xe3 0xf7 0x6f 0xf7 0xdf 0xec 0xfe 0x0 0xcf 0x2c 0xdc 0xfd 0x30 0x3 0xcc 0x11 0xed 0xa5 0xd3 0x1b 0xc1 0x0 0xff 0xf 0x1b 0xfc 0x55 0xf 0x1b 0xff 0x2f 0x5c 0xf 0x8 0xea 0xf 0x10 0x63 0x2 0x1 0xff 0xf6 0xfa 0x3c 0xba 0x26 0x58 0xb1 0xb 0xd1 0x44 0x3 0x7 0xff 0xcb 0x7 0xf8 0xb1 0x37 0xcb 0x11 0x1b 0xc9 0x4 0x6 0xcc 0x24 0x3d 0xab 0x11 0x3b 0xd7 0xda 0xc 0x3 0xc 0xa 0xbc 0xc 0xd 0x1b 0xea 0xdc 0xf 0x66 0xdc 0xb1 0xc 0x1a 0xbd 0xc 0x1a 0x30 0x3 0xcb 0xcc 0xbd 0xc 0x27 0x9f 0x0 0xf 0xdc 0x1b 0xf3 0xe7 0xff 0x6c 0xfc 0x3 0x3b 0x9f 0x17 0x9b 0xff 0xf9 0x73 0x99 0x83 0x1a 0xa3 0xfe 0xb4 0xcb 0x2d 0x76 0x9b 0x25 0x7f 0x30 0x3 0xff 0xf2 0x17 0xf9 0xbb 0x21 0xdc 0x2c 0x8f 0x29 0x4a 0x1d 0x33 0x15 0x19 0x79 0x1c 0xc0 0xf8 0x9f 0xcb 0xa9 0xf0 0xff 0x3f 0x33 0xf6 0x99 0x0 0xf0 0xff 0xe6 0x9f 0x0 0x9f 0x9f 0xf1 0x22 0x0 0x9f 0x2 0x13 0xf0 0x9f 0x99 0xb 0xc4 0x9f 0x80 0x3 0x2b 0xfd 0xf3 0xff 0x33 0x3f 0xf9 0xf 0x20 0xbf 0xbb 0x0 0x3 0xcc 0xff 0xf9 0xbf 0xcc 0x0 0x99 0xff 0xbf 0xdb 0xf9 0xf9 0xbf 0xcb 0x0 0x9f 0x9f 0xbf 0xbb 0xff 0x99 0xbf 0xcc 0x0 0xaf 0xff 0xbf 0xcb 0x11 0xcb 0xd1 0xbc 0x20 0x11 0x1b 0x0 0x3 0x1c 0xc1 0xbb 0x11 0x1b 0xdc 0x9 0x94 0x0 0x3 0xb1 0xd 0xbe 0x10 0x3 0x9 0xa7 0xb1 0x3f 0x20 0x53 0x35 0xf 0x6a 0x33 0xff 0x53 0x33 0xf3 0x5 0x0 0x33 0xf3 0xf 0x0 0x0 0x2 0xf0 0x4 0x14 0x60 0xbf 0x5c 0xf8 0x1 0xce 0xff 0xbb 0xcb 0xff 0x0 0x79 0xcc 0x2 0x73 0x1d 0xc3 0x4a 0x33 0x18 0xf5 0xfb 0xcc 0x18 0x3c 0xfc 0xb6 0xbf 0xd0 0xb 0x2e 0x2 0x80 0x3 0xfc 0xa3 0xfc 0x35 0x0 0x5f 0xbe 0xc 0x9e 0xf5 0x15 0x33 0x2b 0x20 0x63 0x1f 0x90 0x7 0xf 0xab 0xf0 0x95 0x17 0x2b 0xbf 0x3f 0x8 0x5c 0xff 0x8 0x5c 0xb1 0x8 0x5c 0x5b 0xff 0x8 0x5c 0x55 0x8 0x5c 0x18 0x6a 0x35 0x8 0x5c 0x0 0x3f 0xd5 0xb8 0xbf 0x8 0x6d 0xff 0xc 0xf6 0xf1 0x8 0x5c 0xee 0x8 0x5c 0x7c 0xaa 0x4 0x7c 0xff 0xde 0xb8 0x8b 0x18 0x7c 0x0 0xe7 0xcf 0xdb 0xaa 0x8 0x7c 0xcb 0x8 0x7c 0xbb 0x8 0x7c 0xcc 0x8 0x7c 0xcb 0xb4 0x8 0x7c 0xdc 0x4 0x9c 0x7 0x86 0xbb 0x30 0x3 0xbc 0xcc 0x92 0x9 0xca 0xcb 0xdf 0xa 0xb1 0xf0 0xbc 0x20 0x3 0xdc 0x6 0xf0 0xbd 0xbb 0xcd 0xcc 0x3 0xe7 0x10 0x3 0xcd 0x84 0x9 0x7a 0xcd 0xdb 0xf 0xdf 0x10 0x3 0xdc 0xdb 0x0 0xff 0xdd 0xcb 0xdb 0xdf 0xdd 0xcb 0xdc 0x7f 0xdd 0xc 0x1f 0x33 0xe7 0x35 0xc3 0x15 0xcb 0x40 0x3 0x9 0xcb 0x19 0xdb 0xd6 0x11 0x7f 0x1 0x82 0x0 0x1 0x82 0x0 0x3 0xf6 0x1 0x8b 0xcc 0xa7 0x4 0x12 0x1b 0xb 0x6b 0xbb 0xfb 0x1 0x82 0x31 0x21 0x1d 0x69 0x98 0x1 0x30 0xf0 0x55 0xc 0x23 0x0 0x3 0x3f 0x35 0xf 0x0 0xf0 0x3f 0x35 0xff 0x5f 0x53 0x35 0x53 0x2f 0xf5 0xbc 0x9 0x1c 0x11 0x9 0x1c 0x5 0x5c 0x25 0x6f 0xfc 0x73 0xf5 0xff 0xbc 0xbf 0xce 0x3a 0x3c 0x4 0xa6 0xcb 0x4 0xaa 0xc1 0x70 0x3 0x28 0x11 0xb1 0x4 0xa6 0xc1 0x17 0xf3 0xb1 0xcb 0xdc 0x5 0xfd 0x11 0xb1 0xfb 0xf 0xb 0xf4 0xfc 0x1f 0xbb 0x81 0xf 0xe4 0xfc 0xcb 0xdd 0xff 0xf 0xb1 0x0 0x4 0xfc 0xf 0xfe 0x5f 0xcb 0x13 0xf3 0xf0 0x1 0x3 0xe3 0x70 0x3 0xbd 0xb1 0xfe 0x4 0x6 0x13 0xfa 0x60 0x3 0x58 0x8f 0xd4 0x48 0x8f 0x67 0x3f 0x49 0x1b 0xf6 0x3f 0x90 0x6b 0x85 0x4f 0x88 0xd 0x2d 0xf 0x20 0x3 0xd 0x3c 0xf 0xaa 0xd 0x3c 0xf 0xd 0x3c 0xff 0xd 0x3c 0xcf 0xd 0x3c 0xbc 0xfd 0x19 0x5c 0xf2 0xbf 0xf 0xab 0x79 0x83 0xdd 0xa3 0x1a 0x43 0xbb 0x46 0x7b 0xf6 0x4a 0xbc 0xdb 0x23 0x1f 0x61 0x5f 0x8b 0xc0 0x8d 0x6e 0xe 0xfe 0xc1 0xe0 0x1d 0x1f 0x69 0x1c 0xd 0x2e 0xbb 0x0 0xff 0x3f 0x53 0x0 0x0 0x30 0x53 0x35 0x0 0xff 0x35 0x53 0x0 0xff 0x53 0x13 0xc1 0xfc 0x3f 0xc3 0x11 0x0 0x11 0xf1 0x32 0xaa 0xcf 0x1b 0xac 0x5a 0x8 0xf0 0xbf 0xaa 0x5a 0xc 0x36 0xf3 0x35 0x35 0x26 0x55 0x23 0x3 0xa4 0x35 0x33 0x1 0xd0 0xf 0x2a 0x33 0x0 0x3a 0xcc 0xb3 0xbb 0xea 0xcc 0x13 0x13 0x0 0xea 0xcc 0x1b 0x3b 0xfa 0x44 0xbf 0xdc 0x0 0xff 0x44 0xbf 0xdd 0x35 0xee 0xbe 0xcc 0x0 0x33 0xe3 0xdb 0xcd 0xc5 0xee 0xcc 0xac 0x0 0xc3 0xee 0xcc 0xaa 0xc1 0x3e 0xae 0xea 0xf 0xd1 0xae 0xe3 0xce 0xff 0xb2 0xbf 0xc4 0x44 0x97 0xc 0x2d 0x1 0xcb 0xf 0xbb 0xbb 0xff 0x0 0xbc 0x13 0x23 0xea 0x99 0x24 0xc 0x1c 0x11 0xbd 0xbc 0xc 0x1c 0xcb 0xc 0x1c 0xbc 0xff 0xe 0xdc 0x1c 0x27 0x9 0xea 0xc 0x3b 0xfb 0x50 0xff 0x61 0xff 0x73 0x9f 0x85 0xc9 0xc 0x3 0x4f 0x7 0xf0 0xf 0xb 0x7c 0xfc 0xaa 0x48 0x5c 0x6e 0xff 0x8 0x5c 0x8 0x81 0xaf 0x3b 0x13 0x13 0xeb 0x50 0x3 0xa0 0xaa 0xb 0x23 0x30 0xb 0x27 0x40 0x20 0x3 0xff 0x8 0x5c 0x0 0xac 0x8 0x5c 0x0 0x8 0x5c 0xf0 0xe 0x76 0xd 0x2 0xfb 0x11 0xed 0x8 0x5c 0x2b 0x37 0xf 0x9c 0xae 0x8 0x5c 0x0 0x4c 0x1c 0x1 0xc8 0xff 0xfb 0xfe 0x1b 0xbf 0xc 0x81 0xd 0x6 0xd 0x76 0xfc 0x1c 0xff 0xef 0xff 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xff 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0x73 0xfe 0x23 0xe7 0x30 0x3 0xa 0x3c 0xa5 0xe 0x6b 0xbb 0xd 0x22 0xcb 0xf0 0xa 0x3c 0xf0 0x6 0x5c 0xe1 0xff 0x5f 0xbf 0x71 0xd3 0xf2 0xcd 0xcc 0xcc 0x7c 0x0 0x3 0x0 0x77 0xd0 0xcc 0x7c 0x77 0xd0 0x6c 0x77 0x40 0x77 0x23 0xef 0x7c 0xd7 0xbb 0xcc 0x77 0xd7 0x3e 0xbb 0x77 0xf0 0x3 0xff 0x81 0xff 0x93 0xff 0xa5 0x6f 0x97 0x1b 0x8b 0x6 0xe1 0xfb 0x0 0xbb 0xe 0xd7 0x1b 0xe 0x0 0x1e 0xfe 0x55 0x11 0xd 0x3c 0x11 0xd 0x3c 0xb1 0xd 0x3c 0xb1 0x9 0x5c 0xcd 0x1d 0x6f 0xa 0x9f 0x1b 0xdf 0xf 0xd 0x10 0x3 0xdd 0x20 0x3 0x1f 0xbf 0x11 0xdc 0xf 0x58 0x10 0x3 0x93 0xf7 0x1a 0x73 0x1d 0xd0 0xfd 0xf5 0x47 0xff 0x25 0x83 0x5f 0x5d 0x7f 0x2d 0x15 0xf 0x99 0xcc 0x9 0x1f 0xff 0x29 0x1c 0x1d 0x6b 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xed 0xff 0xcb 0xff 0xdd 0xdf 0xef 0xfd 0xf 0x34 0x5 0xd8 0xff 0xa 0x72 0x2c 0x11 0xcb 0xc 0x1c 0xfc 0xc 0x1c 0x6 0x5d 0x53 0xff 0xbf 0xc 0x1c 0xcc 0x8 0x3c 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xfe 0xff 0xf9 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xad 0xf2 0xa 0x3c 0xf0 0xaf 0xa 0x3c 0xbf 0xa 0x3c 0x1f 0x10 0x3 0xa 0x3c 0x20 0x3 0xa 0xc7 0xf0 0xf 0xe1 0xd 0x6b 0xff 0x5c 0xaf 0x6e 0x76 0x77 0x77 0x60 0x2 0x77 0x77 0x11 0x60 0x77 0x17 0x0 0x3 0x11 0x0 0x71 0x0 0x16 0x11 0x17 0x0 0x16 0x71 0x0 0x49 0x0 0x60 0x77 0x44 0x0 0x0 0x47 0x0 0x54 0x71 0x77 0xd1 0xbb 0x71 0x17 0xd1 0x0 0xbb 0x77 0x41 0xd4 0xbb 0x11 0x44 0xd5 0x0 0xbb 0x41 0x54 0x55 0xbd 0x44 0x55 0x95 0x0 0xbd 0x54 0x55 0x99 0xbd 0x35 0x93 0x59 0xfb 0x7f 0x81 0xe7 0xf3 0x17 0xf0 0x1c 0x5e 0xf 0xe3 0x1b 0x18 0x2 0x30 0x11 0x88 0x1f 0x93 0xb1 0xbb 0x5b 0xf 0xaf 0x5a 0x55 0xbb 0xb 0xab 0x53 0xdd 0xbb 0xd 0x3c 0xcb 0xd 0x3c 0xc 0x91 0x2b 0xfb 0x1b 0xd 0x47 0x11 0xd 0x3c 0x11 0xd 0x3c 0xf 0xc8 0xc8 0x1c 0x24 0xd 0x85 0x1f 0x11 0x20 0x3 0xff 0xbf 0x11 0x3a 0xdd 0xfd 0x3 0xff 0x0 0x3 0x9d 0x8b 0xf 0xe 0xf3 0xf 0xc8 0xc9 0x5c 0x9 0x60 0xff 0xf0 0x9 0x5c 0xf0 0x53 0x33 0x7b 0x55 0xfe 0x1a 0xc7 0x5f 0x9 0x1c 0xd 0x13 0xfb 0x17 0xfc 0xb 0x35 0xe9 0xd 0x14 0xd 0x2f 0x9 0x1c 0x1b 0x9 0x1c 0xbb 0x1b 0x3 0x51 0xff 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xab 0xcf 0x80 0xfc 0xc 0x1c 0x3f 0xc 0x1c 0x32 0xc 0x1c 0x1c 0x1f 0x7f 0x32 0xc 0x1c 0x11 0x73 0x5d 0x97 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xe0 0xff 0x90 0xff 0xa2 0xff 0xb4 0x0 0x0 0x0


