///////Animation Install.event///////
    
PUSH
AnimTableEntry(IronMageMagic) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_rtl Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb4 0x0 0x0 0x0 0x68 0x1 0x0 0x0 0x84 0x2 0x0 0x0 0xa0 0x3 0x0 0x0 0x58 0x4 0x0 0x0 0x74 0x5 0x0 0x0 0xc4 0x5 0x0 0x0 0x14 0x6 0x0 0x0 0x28 0x6 0x0 0x0 0x3c 0x6 0x0 0x0 0x50 0x6 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x4 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x14 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x15 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x14 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x2f 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x7 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0xc 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0x4 0x0 0x0 0 0xb 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0xb 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xf 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x15 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x14 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x2f 0x0 0x0 0x85 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x7 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0xc 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0x4 0x0 0x0 0xb 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0xb 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xf 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x14 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x14 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x2f 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x7 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0xc 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0x4 0x0 0x0 0 0xb 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0xb 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xf 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x15 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x14 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x14 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xf8 0x7 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x20 0x9 0x40 0x4 0x0 0x14 0x0 0x60 0xf0 0x10 0xb 0x0 0x18 0x5 0x0 0xec 0xff 0xf8 0x84 0x40 0xb 0x6 0x0 0x1c 0x0 0x20 0xb 0x40 0x0 0x2b 0x40 0x7 0x0 0x2f 0x8 0x0 0x38 0x1 0x30 0x26 0x20 0x2c 0xc2 0x90 0xb 0x0 0x51 0x80 0xb 0x0 0xfc 0x60 0x53 0xd 0x13 0x0 0xc 0x0 0x40 0x5f 0x0 0xe 0x0 0x6b 0x40 0x5f 0x36 0x40 0xf 0x50 0x6b 0x0 0x81 0x11 0x0 0x77 0x30 0x15 0x0 0x30 0x40 0x12 0xf0 0x5f 0xb0 0x5f 0x40 0x0 0x80 0x16 0xdb 0x50 0x5f 0x0 0x8f 0x1a 0x0 0x6b 0x50 0xa7 0x1e 0x50 0xa7 0x0 0xa9 0x12 0x25 0x0 0x4 0x50 0x8f 0x0 0x1f 0x70 0x5f 0x0 0x57 0x27 0x0 0x17 0x10 0x40 0xbb 0x29 0x0 0xef 0x10 0xb 0xf0 0xcb 0xaa 0x70 0x6b 0x32 0x80 0x6b 0x3a 0x80 0x6b 0x2a 0x80 0x6b 0x47 0xbd 0x80 0x6b 0x3e 0xf0 0x6b 0xf0 0x6b 0xf1 0x37 0x21 0x37 0x49 0x1 0x8b 0x59 0xe0 0x41 0x8b 0x4e 0x1 0x7f 0x41 0x97 0x80 0x4f 0x0 0xcb 0x8d 0x51 0x43 0x51 0x0 0xe4 0x31 0x43 0x1 0xb9 0x56 0x71 0xaf 0x36 0x40 0x57 0x1 0xc7 0x51 0x92 0x59 0x51 0x4f 0x1 0xe0 0x5a 0xed 0x1 0xc7 0x11 0xaf 0x10 0xfb 0x5b 0x1 0x13 0x50 0xb 0x65 0x1 0xf7 0xc4 0xf0 0xfb 0x91 0xc8 0x0 0x80 0x72 0x70 0x83 0x40 0x5d 0xbb 0x81 0xc7 0x5f 0xf0 0x83 0xb0 0x77 0x2 0x27 0x79 0x50 0x77 0x2 0x64 0x7a 0x7e 0x2 0x3 0xf0 0x77 0xf2 0x3f 0x52 0x41 0x80 0x82 0x93 0x84 0xcd 0x2 0x87 0x42 0x27 0x40 0x85 0x52 0x9f 0x2 0x3 0x96 0xf2 0x87 0xb5 0xe2 0x87 0x86 0x2 0x87 0x51 0x4f 0x88 0x82 0xe7 0x8b 0x82 0x93 0x4b 0x8c 0x70 0x5f 0x0 0x8d 0x81 0x4f 0x9a 0x2 0xc3 0x52 0xe2 0x6e 0x91 0x42 0xf3 0x13 0x19 0x9c 0x40 0xcb 0xf2 0xff 0x62 0xff 0x40 0x54 0x9e 0x2 0xff 0xd8 0x43 0x53 0x9f 0x71 0xd3 0x0 0xb1 0xd6 0x2 0x93 0x50 0xb 0xbc 0x83 0x17 0xc9 0x2 0xab 0x53 0x17 0xcc 0x8b 0x83 0x83 0x2a 0x0 0x24 0x63 0x23 0xca 0x52 0xe7 0x3 0xb1 0x6d 0xce 0x3 0x53 0x53 0x9b 0xcf 0x51 0xf7 0x3 0xc9 0xd0 0x52 0xf3 0xae 0x2 0xe7 0xd6 0x82 0x3 0xd8 0x3 0x8f 0x22 0x3 0x3 0xed 0xd9 0xdf 0x51 0x8b 0x3 0xfc 0x2e 0x43 0xb 0xf3 0xcb 0x73 0xcb 0x14 0x1f 0x50 0xcb 0x4e 0x2 0x70 0xbf 0x40 0x3 0x53 0xd7 0x4 0x15 0x94 0x37 0x6 0xf5 0x50 0xb3 0x4 0x2d 0x14 0x2b 0x50 0xb3 0x9 0x80 0x9b 0xa 0x82 0x9f 0x76 0xc 0x80 0x9b 0x14 0x2b 0x52 0x33 0x60 0xf0 0x9b 0xd4 0x7 0x40 0x7f 0xe 0x4 0xa3 0x23 0x2f 0x4 0xc7 0x14 0x37 0xf0 0x8f 0x80 0x8f 0x90 0x77 0xe3 0x4 0x7 0x14 0x43 0xf0 0x77 0x0 0x0 0x32 0xf1 0x13 0xe4 0xdf 0x6d 0x18 0x52 0x57 0x5 0x11 0x1a 0x3 0x8f 0x55 0x3f 0x1c 0x85 0x4b 0xdf 0xf1 0x1f 0xf1 0x1f 0x1d 0x52 0x63 0x91 0x13 0xf0 0x8f 0xf4 0xa3 0xc3 0xa7 0x77 0x2e 0x75 0xc3 0x4 0xeb 0x72 0xcf 0x26 0x73 0x2f 0x4 0xa3 0xf5 0xb7 0xab 0xd3 0xef 0x64 0x86 0xb 0x2b 0x85 0x9f 0x2c 0x56 0xb 0x5 0xff 0xda 0x13 0x9b 0x54 0x4f 0x36 0xf2 0x3f 0xe4 0x43 0x92 0x86 0x5f 0x4d 0xfd 0xf0 0x53 0x26 0x53 0x53 0xcb 0xf0 0x53 0xf6 0x5f 0x16 0x83 0x9a 0xf1 0xf7 0xfa 0xf2 0x87 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xe6 0x6b 0xa0 0x85 0x93 0x5e 0xcd 0x7 0x1f 0x46 0x77 0x80 0xa8 0x56 0xcb 0x25 0x87 0x1c 0x64 0x97 0x5d 0xae 0x85 0x87 0x2a 0x7 0x4f 0xd7 0x2b 0x17 0x67 0x5f 0x54 0x7 0xa9 0x7 0x51 0x5a 0x87 0x7f 0x6c 0x73 0x53 0x0 0x44 0x84 0x97 0x55 0x57 0x85 0xe7 0x68 0x83 0x53 0x5d 0x86 0xe3 0x6a 0x86 0xe3 0x50 0xb6 0x84 0xaf 0x45 0xf4 0xaf 0x0 0x0 0x0 0x0



Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x28 0x5d 0xa8 0x79 0xeb 0x59 0x0 0xf0 0x7e 0x8f 0x5e 0xf5 0x7f 0xe5 0x17 0x0 0x35 0x57 0xbb 0x6f 0x7f 0x43 0xd3 0x29 0x0 0x5a 0x32 0xff 0x7f 0xfe 0x7b 0xa5 0x14 0x0 0x55 0x53 0x10 0x4 0x3a 0x4 0xb6 0x15 0x2 0xdf 0x19 0x57 0x26 0x1f 0x43 0x10 0x1f 0xff 0x40 0x5b 0xb0 0x1f 0xe6 0x1d 0x28 0x27 0x71 0x32 0x2 0xe7 0x1b 0xf6 0x36 0xf9 0x4b 0xf0 0x3f 0x55 0x0 0x53 0x4a 0x3d 0x30 0x52 0xe 0x4a 0xb5 0x4 0x62 0xb2 0x5e 0x7b 0x73 0xf0 0x5f

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x0 0xf 0x3f 0x0 0x13 0x5f 0x86 0x0 0xa 0x91 0x0 0x0 0x1f 0x0 0x3 0x40 0x18 0xff 0x0 0xff 0xff 0x3f 0xff 0x1f 0x22 0xf3 0xff 0x0 0x95 0x9d 0xff 0x5f 0xd5 0xdd 0xff 0x53 0x2a 0xd9 0xdd 0x0 0x12 0x9f 0x50 0x3f 0xf 0x0 0x48 0xf2 0x0 0xf 0xff 0xff 0x22 0xff 0xff 0x5f 0x22 0x0 0xff 0x5f 0xdd 0x19 0xff 0xdd 0x55 0x19 0x1b 0x9f 0x55 0x44 0x90 0x5f 0x10 0x23 0xf9 0x10 0x27 0x0 0x74 0x4d 0x22 0x0 0x30 0x24 0xff 0x10 0x35 0x70 0x3f 0xf5 0x0 0x8c 0x50 0xf3 0x20 0x4b 0xff 0x0 0x89 0x55 0xf 0xff 0x5f 0x7f 0x55 0x10 0x12 0xf0 0x9f 0x20 0x9f 0x20 0x3 0x20 0x41 0x90 0x3 0xe0 0x2 0x5 0xf0 0xbf 0xcc 0x0 0xff 0x20 0x3 0xbb 0x10 0xc4 0xec 0x10 0xc9 0x40 0xe7 0x20 0xfa 0xbb 0x0 0x12 0x0 0x3 0xff 0xbb 0x7c 0xfb 0x0 0xe0 0x80 0x2 0x0 0x5a 0x10 0x27 0x1 0x11 0xac 0xaa 0x1 0x0 0xf0 0xcb 0xcc 0xff 0xff 0xcf 0x10 0x3 0x52 0xaa 0x30 0x3 0xbf 0x0 0xf 0xff 0xff 0x11 0x13 0xfc 0x0 0x0 0xf0 0x9d 0xfc 0x0 0x0 0xdf 0xfc 0xb 0xf 0x0 0xf0 0xfa 0x0 0xcf 0xca 0x0 0x62 0x0 0x2c 0xf0 0x0 0x3d 0x0 0xc5 0xa0 0x90 0x10 0x14 0x33 0xf3 0xf0 0x33 0x88 0x0 0x37 0xf5 0xff 0x5f 0x0 0x3 0x55 0x1f 0xf5 0x34 0x3f 0x95 0x91 0x3f 0x10 0x9d 0x21 0x1 0x18 0xd9 0x29 0x0 0xf2 0xff 0xdd 0x2d 0x92 0xd9 0xdd 0x9d 0x20 0x91 0x59 0xc0 0x41 0x0 0xff 0x95 0xf 0x0 0x0 0xd5 0x2d 0xf 0x0 0x5d 0x25 0xf2 0x0 0x15 0x45 0x44 0xf2 0x50 0xcb 0x1f 0x1 0xba 0x11 0x1 0xbe 0x56 0x13 0x40 0x3 0x33 0x41 0xc7 0x1f 0x21 0x97 0x1 0xe4 0x24 0x80 0x1 0x52 0x55 0x55 0xff 0xf 0x95 0x35 0x5f 0x1 0xf5 0xff 0xff 0x55 0x55 0x99 0x99 0x10 0x3 0x3c 0x35 0x32 0xf1 0x32 0x31 0xcb 0x11 0x87 0x11 0x8b 0x44 0x24 0x6 0x33 0xf 0x44 0x24 0xf3 0x0 0x7 0x30 0x3 0x45 0x8 0x24 0xf5 0x0 0x59 0x1 0x96 0x99 0x99 0xf3 0x1e 0x0 0x9d 0x99 0x61 0xbf 0x12 0x37 0x50 0x3 0xc2 0x51 0xff 0x73 0xbf 0xb1 0x59 0x31 0x37 0x51 0x5f 0xbb 0xbb 0x21 0x4f 0x11 0x82 0xaa 0x1 0x63 0xbf 0x1 0x5f 0xaf 0xa1 0x63 0xca 0x2 0x58 0xbb 0xe5 0x2 0x5c 0x11 0x53 0x1 0x5b 0xff 0xaa 0x1 0xa7 0xca 0x1 0xab 0x74 0xbc 0x41 0xaf 0xf1 0xf2 0xa0 0x8f 0x3f 0x21 0xf3 0x5f 0x33 0xc0 0x0 0x3 0x1 0xaf 0x35 0xff 0x21 0x3f 0xf5 0x5f 0x0 0x99 0x33 0xf5 0x95 0xdd 0x53 0x33 0xd9 0x6 0xdd 0x53 0xf3 0xff 0x9f 0x41 0xe9 0x12 0xde 0xff 0x1 0x12 0xff 0x9f 0x9d 0x92 0x99 0xdd 0x0 0x3 0x5 0x49 0x44 0x93 0x45 0x44 0x10 0x3 0x54 0x92 0xb7 0xf7 0x12 0xbb 0x12 0xb7 0x20 0x3 0x2 0xc4 0x22 0x12 0xc4 0x72 0x8f 0x13 0x37 0x80 0xe0 0xff 0x33 0x1f 0x11 0xdf 0x55 0x2f 0xf2 0x7 0x95 0x33 0xf5 0xf2 0x95 0x3 0x42 0x1 0xef 0x10 0x3 0x60 0xf0 0x10 0x3 0x12 0xe4 0xcb 0xdd 0xdd 0xdd 0xfd 0x10 0x99 0x99 0xdd 0x1 0x8d 0xd4 0x99 0x45 0x44 0x0 0x46 0x95 0x45 0x44 0x66 0x54 0x99 0x45 0x0 0x66 0x44 0x95 0x59 0x66 0x44 0xff 0x99 0x20 0x64 0x44 0x13 0x3 0x99 0x59 0x55 0x35 0x99 0x0 0x59 0x23 0x33 0x99 0x39 0x22 0x33 0x55 0x1 0x23 0x22 0x33 0x44 0x22 0x32 0xf3 0x0 0x3 0xe 0xf 0x44 0x22 0x33 0x23 0x40 0xf3 0x3 0x73 0xd5 0x44 0x6a 0x22 0x1 0xbb 0x50 0x3 0x32 0x10 0x3 0xf 0x70 0x3 0x52 0x80 0x3 0xb5 0xf0 0x21 0x92 0x0 0x1f 0x22 0x93 0x28 0xf0 0x11 0x0 0x3 0x13 0x10 0x3 0x12 0x53 0xf0 0x0 0x33 0x51 0x59 0x0 0x1f 0x53 0x53 0x0 0x0 0xff 0x31 0xff 0xff 0x53 0x99 0x99 0xff 0x40 0x3b 0x2 0x39 0xbc 0x53 0x15 0xff 0xac 0xaa 0x0 0xca 0x2f 0x42 0x44 0x22 0x25 0x42 0x24 0x0 0x22 0x25 0x22 0x22 0x22 0x11 0x11 0x11 0x2a 0x21 0x15 0x0 0xb5 0xb1 0x0 0xb9 0xbb 0x0 0xbd 0x1b 0xa0 0x0 0xc1 0x22 0x0 0xc5 0x12 0x91 0x49 0x44 0x22 0x0 0x12 0x49 0xf4 0x52 0x12 0x99 0xdf 0x24 0x0 0x52 0xf5 0xf 0x54 0x99 0x25 0xf 0x54 0x1 0x9d 0x44 0xf2 0x95 0x44 0x54 0x55 0x1 0x52 0x0 0x59 0xf4 0xff 0xff 0x59 0xdf 0xdd 0xdd 0x7d 0xff 0x20 0xfb 0xf0 0xdb 0x60 0xdb 0x10 0xbb 0x4 0x92 0x3b 0x32 0xcf 0x2a 0xf0 0x93 0x40 0x7 0x55 0x40 0x3 0x31 0x4 0xae 0x1b 0x8 0x59 0x9f 0x4d 0x44 0x10 0x3 0x99 0xf9 0xdd 0x0 0x45 0x33 0xf3 0xd9 0x45 0xb5 0xfb 0xdf 0x0 0x45 0xb3 0xf1 0xdf 0x45 0x13 0xb1 0xdf 0x7 0x45 0x11 0xcb 0xdf 0x59 0x83 0xf3 0xf4 0x1d 0x23 0x95 0xfd 0xf2 0x46 0xd4 0xb3 0xf4 0x56 0xf4 0x68 0xd4 0x87 0x54 0xd9 0x21 0x3 0x6d 0x40 0x22 0x3 0xe7 0x22 0xf5 0xbf 0x53 0x22 0xf5 0x0 0xcf 0x3b 0x12 0xf5 0xcf 0xaa 0x51 0xf5 0x0 0x4f 0x44 0x53 0xff 0x41 0x44 0x33 0xff 0x0 0x41 0x24 0xff 0x99 0x91 0x59 0x99 0x59 0x0 0x91 0x59 0x55 0x15 0x9b 0x59 0x55 0xb1 0x0 0x5b 0x59 0xaa 0xbc 0x55 0x55 0x22 0x22 0x0 0x91 0xf9 0x22 0x12 0x12 0x5f 0x12 0x21 0x1 0x12 0x5f 0x44 0x44 0x22 0x55 0x44 0x2 0xd 0x0 0x44 0x44 0xd5 0x49 0x44 0xff 0xff 0x4f 0xa0 0x1 0x34 0xfd 0x2 0x33 0xdd 0x99 0x99 0xd9 0x9d 0xc 0x59 0x55 0x45 0x9d 0xf3 0x73 0xb5 0xd1 0x99 0x99 0x0 0x23 0x32 0x55 0x35 0x22 0x32 0x44 0x24 0x82 0x2 0x37 0x24 0x22 0xf3 0x44 0x24 0x2 0x3b 0x24 0xfa 0x2 0x3b 0x40 0x3 0x53 0xe7 0xf5 0x3b 0x36 0x19 0x9f 0x5 0xb0 0xf0 0xfe 0x45 0xa6 0x24 0xa3 0x50 0x3 0xb4 0xdc 0xf5 0x79 0x76 0x4f 0x66 0x40 0x0 0x0 0x5f 0xf3 0x21 0x0 0x5f 0x5f 0x99 0xf0 0x81 0x3 0x7f 0x3f 0x35 0xd9 0xdd 0x33 0x35 0x76 0x3f 0x81 0x15 0x2f 0x12 0xff 0x3f 0xf3 0x22 0xf1 0x3 0x87 0xb 0x11 0x9f 0x9d 0x93 0x3 0x87 0x93 0x3 0x87 0xe6 0x3f 0x7c 0x3 0x30 0x3 0x53 0x87 0x46 0xaf 0x53 0x7b 0xd4 0x83 0xf0 0x53 0x0 0xf3 0x95 0x39 0x53 0xbf 0x53 0x35 0xf3 0x0 0xc1 0x3b 0x13 0xf3 0x11 0x22 0x12 0xff 0x4 0x41 0x22 0x12 0xf0 0x42 0x0 0x7 0x24 0x22 0x4 0x12 0xf3 0x24 0x22 0xf5 0x3 0x70 0x95 0x95 0x0 0x45 0x54 0x99 0x95 0x45 0x95 0x44 0x92 0xc2 0x3 0xf3 0x10 0x3 0x9f 0x59 0x55 0x99 0x0 0x86 0x99 0x80 0x22 0xa3 0x29 0xf2 0x0 0x99 0x44 0xf2 0x0 0x40 0x44 0x3 0x38 0x44 0xdd 0x59 0xf3 0xd9 0x9d 0x80 0x3 0x8f 0xff 0x11 0xf3 0xff 0x11 0xff 0xf3 0x1e 0x5f 0xf5 0x55 0x16 0xf6 0xe6 0x93 0xa5 0xf5 0x0 0x67 0x33 0x82 0x0 0x67 0x15 0x11 0x11 0xdf 0x31 0x4 0x3 0x33 0x7f 0xf3 0xb4 0x7 0x60 0x67 0xf4 0x7 0x24 0x7 0x40 0x67 0x7 0x55 0xf4 0x7 0xd0 0xd3 0x2b 0xf3 0xe7 0xf 0x5 0xf3 0xf 0x0 0x99 0x39 0xbe 0x0 0x3 0xf9 0x0 0x7 0x16 0x93 0x20 0x3 0x46 0x4b 0x13 0xfe 0x11 0x0 0xff 0x1f 0x5f 0x15 0xb1 0x1f 0x3f 0x15 0x0 0x11 0xfb 0x1f 0x13 0x11 0xff 0x33 0x11 0x0 0xf1 0xcf 0x15 0x11 0x33 0xff 0x31 0xf5 0x51 0xf3 0x6 0xad 0xf 0x2 0xa5 0x22 0x52 0x11 0x13 0xeb 0x94 0x3 0xef 0x1f 0x21 0x30 0x3 0xf5 0x0 0x7 0x91 0x2f 0x0 0x22 0x11 0x51 0xff 0xbb 0xbb 0x22 0x12 0x8 0xfb 0x95 0x22 0x11 0x0 0x3 0xb1 0xff 0x95 0x40 0x12 0x10 0x3 0xfb 0xf9 0x95 0xb1 0x9f 0x33 0x0 0xff 0xfb 0x3d 0x33 0x1f 0xdb 0x45 0x34 0x6f 0xff 0xf4 0xdb 0x74 0xdb 0x0 0x3 0xbb 0xf4 0x9b 0x74 0x9b 0x10 0xbb 0xd4 0x15 0x23 0x7 0xe6 0xbf 0x8 0x80 0xcf 0x7 0x92 0xac 0x0 0x16 0xff 0xcf 0xdd 0x0 0x3 0xaa 0x37 0xd3 0x6 0x34 0xbc 0x0 0x9f 0x9d 0xbb 0xbb 0xff 0x9d 0xcc 0xbc 0x14 0xbf 0xdf 0xaa 0x7 0xa5 0xad 0x7 0xa9 0xca 0xbc 0xfe 0x6 0x1f 0x67 0xc7 0x25 0x67 0x14 0x43 0xf4 0x3f 0x4 0x3f 0x55 0x67 0x99 0xa2 0x4 0x47 0x33 0x4 0x4b 0xb5 0xfb 0xdd 0x4 0x3f 0xd9 0xbc 0x54 0x3f 0x45 0xf8 0x52 0xb6 0xdc 0xf8 0x72 0xc7 0x47 0xff 0x21 0x99 0x9 0x12 0x11 0x11 0x5 0x67 0x9 0xb 0x1f 0x21 0x30 0x3 0x60 0xf0 0x0 0x7 0x27 0xb3 0xf5 0x41 0x52 0x22 0x5f 0xc 0x24 0x22 0x22 0x5f 0x5 0x4e 0x10 0x3 0xf1 0x22 0x20 0x22 0x12 0x1 0x53 0xb1 0xff 0x22 0xb1 0xfb 0x0 0x55 0xb2 0xbb 0x9f 0x44 0x59 0x44 0x64 0x40 0x54 0x0 0x3 0x46 0x99 0x59 0x64 0x46 0x5f 0x0 0x99 0x65 0x46 0xff 0x9f 0x49 0x46 0xf3 0x11 0xf1 0xd9 0x44 0x20 0x3 0xf 0xdf 0x5d 0xf8 0xf2 0xaa 0x29 0xc3 0x2f 0x9 0xca 0x42 0x9 0x1e 0x44 0x19 0x21 0xf0 0xa 0x9f 0xf5 0x0 0xff 0x0 0x3 0x33 0x20 0x7 0x35 0x0 0xf 0xff 0x9f 0x15 0xf1 0xf2 0x9f 0x15 0x7 0x55 0x12 0x5f 0x19 0x35 0xf9 0x32 0xb8 0x3 0xf9 0x52 0x97 0x5a 0x31 0x50 0x55 0x0 0x2 0xd5 0x8a 0x33 0xd3 0x87 0x2a 0x5a 0xa4 0x3 0x7f 0x59 0x13 0x7f 0x53 0xbf 0x3 0x7f 0xb1 0xcc 0x42 0xbc 0x13 0x83 0xf3 0x11 0x11 0xd9 0x3 0x87 0xbb 0xdf 0x13 0x87 0x17 0x67 0x91 0x7 0x67 0x0 0x3 0x63 0x87 0x7 0x8 0x20 0x3 0xfe 0x13 0x87 0x57 0x67 0xf3 0x87 0x33 0x87 0xaa 0xbc 0x16 0xce 0xa 0x5c 0xff 0xa4 0xa 0x64 0x99 0x40 0x3 0x9f 0x99 0x6 0x74 0x95 0x99 0x0 0x95 0x33 0x33 0x93 0x99 0x33 0x33 0x35 0xc0 0x3 0xba 0x9 0x83 0x1c 0x11 0xfc 0xf0 0xac 0xca 0x0 0xfc 0xf0 0xbb 0xcb 0xfb 0x39 0xbc 0xcc 0x0 0xcc 0xf9 0xca 0xcc 0xcc 0x1f 0xa1 0xcc 0x5 0xac 0x1f 0x11 0xaa 0x1a 0xd8 0x53 0xf4 0x40 0x3 0xfe 0x1a 0x9b 0x1a 0xb7 0x50 0x3 0xfa 0x6f 0x2b 0x3b 0x52 0x6f 0x55 0x26 0x0 0x15 0x0 0xbf 0xbc 0xa 0x62 0xcc 0xa 0x3f 0xcb 0xa 0x3b 0x75 0xab 0xb 0x33 0x7a 0x3f 0xb 0x52 0xf 0x17 0x81 0xfb 0xb 0x84 0x57 0xfa 0xa 0xf2 0xad 0x2a 0x3f 0xf 0xa 0x3f 0x4a 0xd8 0xfa 0xcf 0xfd 0xe9 0xa7 0x93 0x2b 0x73 0xe7 0x73 0xdf 0xfb 0x12 0x9b 0xeb 0xf0 0x8 0xff 0x4a 0xf0 0xa 0x3b 0xff 0x51 0xb 0xeb 0x22 0xb 0xfa 0x43 0xc0 0x37 0x67 0x50 0xc7 0xff 0xbf 0x52 0xbf 0xcb 0xcc 0x0 0x52 0xbf 0xcc 0xbc 0x19 0xc1 0xcc 0xcc 0x40 0x59 0x1 0x23 0x5f 0xf1 0xaa 0xfa 0x33 0xf1 0x14 0xff 0xf 0xbb 0xb 0xa2 0xbc 0xb 0xa6 0x9b 0x44 0x0 0x54 0xf9 0x9b 0x44 0xd9 0x33 0x9a 0x44 0x0 0x59 0x34 0x9f 0x94 0x45 0x35 0x9f 0x44 0x10 0x55 0x39 0x9f 0x5 0x3e 0x9f 0x99 0x31 0x13 0x4 0xff 0xff 0x1c 0x11 0xf 0x7 0x9f 0xff 0xff 0x0 0xdd 0x45 0xf3 0xff 0xd9 0x45 0xf3 0xf0 0x1 0xdf 0x45 0xf 0x0 0xdf 0x45 0xff 0x0 0x3 0x0 0xf1 0x0 0xdf 0x59 0xfc 0x0 0x9f 0x9d 0xff 0x34 0x9b 0x6 0xa7 0xc 0x40 0xf9 0xcc 0xf3 0x63 0xf7 0xbf 0xf6 0x88 0xcc 0xd2 0xc0 0xf4 0x3f 0xa4 0x3f 0xdf 0x45 0xbb 0xbb 0xdf 0x59 0xd4 0x14 0x47 0x4 0x3f 0x9d 0x4 0x3f 0xdf 0xa4 0x3f 0xf0 0xdf 0x0 0xdd 0x0 0x9f 0x59 0xdd 0x0 0x5f 0x55 0x0 0xdd 0xf0 0x52 0x54 0xdd 0x2f 0x42 0x54 0x0 0x9d 0xdd 0x49 0x54 0x99 0xd9 0x4d 0x54 0xf 0x99 0x44 0x99 0x54 0x2b 0x1 0x47 0x17 0x4c 0x34 0x1c 0x47 0x80 0x3 0xf3 0x5f 0xd9 0x29 0xff 0x55 0xdd 0x2d 0xc0 0x3 0x8a 0xc 0xd6 0x5f 0xf9 0x0 0xf0 0x22 0x29 0xa 0x0 0x5f 0x92 0x23 0x9 0xfa 0x34 0x4c 0x5b 0xbf 0x80 0x12 0x1d 0xbf 0xbb 0x49 0x44 0xbb 0xcc 0x49 0x20 0x94 0xcc 0x0 0x3 0xca 0xcc 0x49 0x59 0xa1 0x0 0xaa 0x49 0x54 0xbf 0xfb 0x59 0x95 0xcc 0x0 0xfb 0xff 0x39 0xcc 0xfb 0xf3 0x11 0x95 0x0 0xff 0x9f 0x5d 0x3d 0xf3 0xff 0x5d 0x45 0x8 0x33 0xff 0x5d 0x54 0x0 0x3 0x95 0xf3 0xf0 0x2 0x9d 0x19 0xff 0xf0 0xd9 0x31 0x1 0x48 0x11 0xc0 0xc 0x73 0xd 0x27 0x45 0x0 0x5f 0x95 0x5d 0x0 0x20 0x1f 0x93 0x5 0x17 0x11 0x33 0x0 0xff 0x1f 0x1 0x11 0x55 0x55 0xdd 0x9d 0x55 0xd5 0x18 0x25 0x0 0xdd 0xdd 0x11 0xff 0x59 0x31 0x11 0xf3 0x0 0x9f 0x25 0x11 0x3f 0x5f 0x59 0xb1 0x3f 0x0 0xff 0x93 0xca 0xf1 0x33 0xff 0x24 0x11 0x33 0x3f 0xbf 0x0 0x3 0x4 0x95 0x3f 0xfb 0x52 0xd3 0x1d 0x77 0x40 0xf1 0xd 0x77 0xff 0xff 0x9d 0xff 0x3f 0x99 0x20 0x9d 0xd9 0x7 0x7f 0xdd 0x93 0x59 0x45 0xd9 0xa4 0xc 0x34 0xdd 0x3 0xe6 0xdd 0x55 0x20 0x3 0x95 0x99 0xff 0x18 0x52 0xfd 0x66 0xfd 0x75 0x74 0x83 0xd 0x6f 0xf1 0x43 0x61 0x43 0xfa 0xbf 0xfc 0xd1 0x3f 0x4d 0xe5 0x4 0xc3 0x50 0x3 0x14 0xc3 0x4 0xbf 0xf1 0x12 0xb3 0x4 0xc3 0x55 0xe 0x4c 0x7 0x9e 0x0 0x44 0xe 0x80 0x50 0x3 0x60 0x54 0x1e 0x5b 0x40 0x3 0xbf 0xcc 0xcc 0xf 0xcf 0x2 0xaa 0xbc 0xf 0xac 0xaa 0xbc 0xa 0xbe 0xfc 0xfd 0x3 0x89 0xbd 0xe8 0x6e 0xdc 0xf0 0x2 0xdc 0x5f 0x1f 0x1b 0xcf 0xf 0x22 0xc4 0x40 0x3 0x37 0xe7 0xff 0xbb 0xcb 0xe 0x5d 0xcc 0xf 0x5f 0xac 0xc 0x94 0xaa 0x20 0x3 0x16 0x93 0xf0 0x5f 0xf0 0x61 0x52 0x5f 0x65 0xcb 0xe 0x82 0x1e 0x5b 0xbf 0xac 0xe 0x57 0xda 0xf 0x66 0x9c 0x0 0x7 0xff 0xcb 0x54 0x1f 0x1f 0xf 0x71 0xa3 0xff 0x0 0x65 0xf1 0xc1 0x9f 0x4 0x3b 0xf0 0xbc 0xf 0x7c 0xaa 0xf 0x32 0x5 0xdd 0xfa 0xf 0x0 0xaa 0xe 0x88 0xcc 0xe 0x90 0x80 0x7f 0x5a 0x9f 0x9d 0x0 0xf0 0xd5 0xdd 0x0 0x40 0xf0 0x2 0xc3 0xf0 0x95 0x95 0x0 0xf0 0x5f 0xf8 0xe 0x53 0xfb 0xf 0x5d 0x5 0x0 0x27 0xd 0xd 0xd2 0x5d 0x0 0x6 0x2f 0x52 0xd5 0xf0 0x2f 0x3c 0xff 0x71 0x23 0x1f 0xc0 0xf 0xde 0x3f 0xff 0x9d 0x59 0xd9 0xdd 0x95 0xf9 0xda 0x89 0xbf 0xf 0xb4 0xf2 0xf 0x11 0xf 0xff 0xff 0x9 0xc3 0xd5 0x1 0x19 0x91 0xd9 0x5d 0x19 0x91 0x59 0x67 0x3f 0xd7 0x5a 0x3b 0xe 0xbe 0x0 0xe 0xbe 0x0 0xe 0xbe 0x1 0xb7 0xae 0x3f 0xfe 0x2f 0xf4 0x4d 0x1b 0x1f 0x17 0x1a 0x1b 0x1f 0xeb 0xfb 0x63 0x20 0x29 0xf 0xeb 0x3 0x92 0x15 0x95 0xef 0xf4 0xd0 0xf 0xff 0xdd 0x6 0x9f 0x40 0x3 0xa7 0xbe 0xe1 0xd 0x30 0x1c 0x0 0xdd 0x0 0x8 0x10 0x3 0xfe 0x37 0x80 0x1d 0x97 0x5f 0xf5 0x0 0xf0 0x52 0x5f 0xf0 0x20 0x2f 0xf4 0xb 0x7b 0x54 0x99 0x55 0x44 0x95 0x0 0xf9 0x9d 0x55 0x99 0x1f 0xd9 0x9d 0xf9 0x82 0xc 0xf2 0x5f 0x11 0x55 0x99 0x15 0x3 0x63 0x1b 0x0 0x11 0x59 0xb5 0x1b 0x11 0x3f 0x95 0xdd 0x40 0x9d 0xe 0xdf 0x99 0xbb 0x95 0x99 0x59 0xb1 0x1 0x53 0x55 0x15 0x11 0xbb 0xac 0xaa 0x9 0x2f 0x3 0x44 0x21 0x12 0x22 0x44 0x52 0xd 0x21 0x6f 0xfd 0xd6 0x1e 0xb 0xf 0xe4 0x5f 0x12 0xca 0xf1 0xb 0x57 0x3 0xbc 0x9f 0x30 0x22 0x1 0xff 0x7e 0x60 0x2e 0x50 0x55 0x50 0x55 0x7e 0x55 0xc 0xeb 0x70 0x3f 0x5f 0x93 0x5b 0xaf 0x1f 0xdb 0xe 0x3f 0x9d 0xde 0x1c 0xe 0x1c 0x11 0x99 0xe 0x28 0xe 0x2b 0xbd 0xff 0xa 0xa7 0x12 0x15 0xf1 0x0 0x5f 0x14 0x2b 0xf1 0xf 0x75 0x31 0x1a 0xf 0x80 0x8 0x91 0x9f 0x25 0x22 0xf2 0xf1 0x59 0x22 0x2 0x22 0x93 0x59 0x64 0x54 0x3f 0x8 0x5b 0xf5 0x1 0xd9 0x4d 0x46 0xff 0x5f 0xdd 0x44 0x8 0x2c 0xa1 0x8 0xf3 0x9f 0x5 0xa3 0x9f 0x45 0x52 0xf 0x10 0xb 0xf0 0xaf 0xdf 0xff 0x6e 0x18 0x63 0x94 0x83 0xf0 0x11 0x33 0xf0 0x80 0x4 0x83 0x9f 0xd9 0xdd 0xbb 0x5d 0xdd 0x99 0x7a 0xb9 0x15 0x23 0xf1 0x43 0x1 0x43 0x1 0x2a 0x55 0x1 0x3f 0xff 0xac 0x41 0x3f 0xbf 0x1 0x3f 0xbb 0xf1 0x3f 0x1 0x6e 0x19 0x35 0xbb 0x54 0xc3 0xa1 0x4 0xc3 0xd4 0xbf 0x3 0x92 0xaa 0x3 0x96 0xa 0xb 0xaa 0x13 0x43 0xaf 0x7 0x63 0xaa 0x7 0x67 0xac 0x7 0x6b 0xcc 0x55 0xcc 0x1f 0xd4 0xca 0xf 0xbc 0xbc 0xc 0xab 0xfc 0xf 0xe0 0xba 0x10 0x3 0xfa 0x40 0x7 0x10 0xf 0x1f 0xf3 0xf0 0xe 0xd4 0xf0 0x3f 0xff 0xcb 0xa 0x39 0x13 0x83 0x17 0x9b 0x10 0x43 0x17 0xa3 0x13 0x93 0x80 0x0 0x33 0xf0 0x9d 0x99 0xfc 0x0 0xdf 0x99 0xd 0xfc 0xff 0xf0 0x99 0x10 0x3b 0x7 0xc4 0xf 0x3 0xe2 0x40 0xf 0x37 0xc0 0xf 0x0 0x22 0x44 0x94 0xcf 0x0 0x59 0x44 0x95 0xaf 0x9f 0x59 0xf9 0x11 0x1 0xff 0x93 0xf5 0x11 0x0 0x5f 0x1f 0x9 0xeb 0x20 0xbb 0xbb 0xa 0xb2 0xbb 0xf0 0xcb 0xbc 0xbb 0x0 0xcc 0xfa 0x5d 0x44 0xaa 0xf1 0xdd 0x45 0x0 0x11 0xf1 0xdd 0x55 0xf1 0x1f 0xdd 0x99 0x14 0xfb 0xf0 0xdf 0x0 0x3 0xf1 0x0 0x7 0x1c 0x11 0xf 0xfb 0xf0 0xac 0xaa 0x17 0xfb 0x27 0xff 0x23 0xc3 0x17 0xff 0x7d 0xff 0x7 0xff 0x16 0x45 0xb 0xab 0xf 0xdd 0x51 0x9f 0xff 0x1 0x9f 0x5f 0xf0 0xc1 0x9f 0xf5 0x1 0xa7 0xfe 0xd7 0xea 0x9d 0x1e 0x1f 0x1d 0x67 0xba 0xc 0x9f 0xf0 0x9 0xef 0x2f 0x4b 0x1f 0x4f 0x39 0xd 0x3a 0x95 0x4 0x5f 0x25 0x42 0x44 0x52 0x19 0x70 0xd9 0x45 0x38 0x44 0x45 0xa 0x6d 0xf 0x9f 0xa 0x73 0x44 0x54 0x5d 0x80 0x2 0xf4 0xdd 0xdd 0x55 0x99 0x95 0x59 0x99 0x10 0x99 0x95 0x39 0x5 0xf9 0xb9 0x1b 0x55 0x95 0x0 0x19 0xcb 0xaa 0x95 0x19 0x21 0x22 0x95 0x0 0x29 0x42 0x44 0x99 0x29 0x22 0x22 0x99 0x80 0x2 0xe7 0x15 0x91 0x59 0x44 0xb1 0x9f 0x59 0x2 0x44 0xb3 0x9c 0x59 0x44 0xbc 0x0 0xb 0x12 0x80 0x0 0xf 0x24 0x92 0x59 0x34 0x22 0x92 0x39 0x5 0xd3 0x22 0x22 0xd3 0xdd 0xf 0xff 0x0 0x4f 0xff 0x40 0xff 0x5f 0xff 0x33 0x33 0x95 0x59 0xdd 0xdd 0x6 0xd3 0xf9 0xdd 0xdd 0x3d 0x1f 0xe0 0xe 0x3 0xf0 0xdd 0x14 0x93 0xe 0xcb 0xf0 0xa 0x4f 0x1f 0xdf 0x23 0xfb 0xdf 0x1e 0x7e 0xaa 0xc 0xf2 0xf 0xc 0xf2 0xf 0xc 0xf2 0xf 0xc 0xf2 0xf 0xab 0xc 0xf2 0x0 0xc 0xf2 0x0 0xc 0xf2 0x0 0xc 0xf2 0xf 0xde 0x0 0xa5 0xdd 0x9f 0xdd 0xd5 0xdd 0x2f 0xdf 0x11 0xd5 0xdd 0xf2 0x6 0xf4 0x5f 0x55 0xda 0x6 0xab 0xf2 0x0 0xb9 0x10 0x3 0x17 0x3 0x23 0xe7 0xf0 0xff 0x0 0x3 0x33 0x24 0xdd 0x99 0x8 0x89 0xd9 0xfd 0x0 0x3 0xdd 0xf1 0x0 0x6d 0xdd 0xdd 0xf1 0x9d 0xd9 0x19 0xf1 0x20 0x5f 0x55 0x0 0x1 0x95 0x5f 0x55 0xf0 0xf5 0x87 0x3 0x6b 0x5f 0x55 0x55 0xf0 0x6 0xe8 0x0 0x6 0x6 0xef 0x10 0xda 0xdd 0xa5 0x2f 0x67 0xbf 0x11 0x99 0x99 0x0 0xf1 0x1b 0x99 0x33 0xf5 0xbf 0x33 0x33 0x3c 0xf0 0xbb 0xf 0x6e 0x7 0x3 0xc 0x43 0x5 0x1c 0xf0 0x4f 0x3 0x44 0x54 0x22 0x52 0x22 0x42 0xd 0x16 0x2d 0x1f 0x50 0x11 0xd 0x1f 0xb9 0xd 0x2c 0x95 0x39 0xbb 0xbb 0x0 0x95 0xb3 0xbb 0xbb 0x99 0xcb 0xcc 0xbb 0x8 0x9f 0x23 0x12 0xf 0x0 0x3 0xf1 0x9f 0x23 0x4 0xf2 0xff 0x5f 0x13 0x5f 0xd 0xc8 0x55 0x55 0x5 0x9d 0x99 0x35 0x32 0x9d 0x4f 0x97 0xd0 0xf 0xcc 0xd1 0x90 0x3 0x13 0xd0 0x0 0x0 0x14 0x0 0x90 0xd9 0x14 0xbb 0x7d 0x90 0xff 0x97 0xff 0xed 0x4f 0x67 0xfe 0x7f 0xf 0xff 0x11 0x3 0xe8 0x0 0x11 0xf1 0x59 0x99 0x11 0x11 0x9f 0xf5 0x0 0xb1 0x3b 0xf5 0xff 0xff 0x3b 0x55 0xf3 0x0 0x0 0x1f 0x33 0x11 0x0 0xcf 0x11 0xc1 0x95 0x3 0x3a 0xca 0x39 0x3 0xe3 0x3f 0x3 0xe7 0x33 0x3 0xeb 0xcf 0x3 0xf3 0x6 0x1b 0x9f 0x59 0xc 0x31 0x9 0x8e 0x10 0x3 0x25 0x83 0xc2 0xff 0xe7 0x1c 0x53 0x55 0xf9 0xf 0x2f 0x8 0xfe 0xd9 0x0 0x99 0x99 0xb9 0x99 0x95 0x55 0xff 0x59 0x13 0x55 0xff 0x0 0x6 0x39 0x0 0xfd 0xcb 0x17 0xa 0xeb 0x9c 0x5 0x3 0xf0 0x1b 0x38 0xef 0x21 0x3f 0x1 0x43 0x1f 0xb1 0x83 0xf 0x99 0xb9 0xf0 0x3f 0x34 0x95 0x51 0x3f 0x61 0x43 0xa1 0xe 0x6b 0xbb 0xe 0x67 0xbb 0xbb 0xbb 0xfb 0x1 0x42 0x5a 0xbb 0x44 0xbf 0x3f 0x24 0xbf 0xf 0xff 0x51 0xf 0xf7 0x29 0x0 0xf5 0xff 0xf 0x2f 0x25 0x52 0xf3 0x5f 0x1f 0x22 0x55 0x32 0xfd 0x83 0xea 0x1f 0xfd 0xa3 0xf0 0x1f 0xfd 0xe6 0xff 0x8d 0xc3 0xfe 0x3 0x8f 0xdf 0x3 0xe3 0xf 0x6 0xb 0xe3 0x4e 0x6f 0x2e 0x73 0xbd 0x7c 0x43 0xfb 0x28 0x71 0x14 0x5f 0x1b 0xff 0x54 0x5b 0xbf 0x24 0x9b 0xda 0x27 0x6f 0x8e 0x49 0xff 0x1 0x79 0x10 0x3 0xf1 0x20 0x3 0xf3 0x9f 0x0 0x7 0x11 0xf 0x13 0xe3 0x13 0xe7 0x6 0x2d 0x15 0x97 0x1 0x9b 0x14 0x9f 0x59 0xf1 0x2 0x83 0xfc 0x20 0x3 0x0 0x9f 0x2 0x9f 0x93 0xf 0x0 0x53 0x53 0x0 0x3 0x33 0x0 0xff 0x0 0x33 0x55 0x95 0xf 0x53 0x59 0x14 0xf5 0xf 0x55 0xb 0x4c 0x55 0x1 0x23 0x33 0xf3 0x4b 0x53 0xc 0xb6 0x3f 0x53 0xd 0x9e 0x35 0x1 0x6f 0x2 0xb3 0x6a 0x51 0x10 0x3 0xd 0xf3 0x3f 0xf 0x7 0xff 0x2 0xcb 0x0 0x11 0xbf 0xd3 0xdd 0xb 0x82 0xdf 0xdd 0xff 0x0 0x2f 0x30 0xf0 0x39 0xd 0xf0 0x2 0x1d 0x0 0x99 0x55 0xf 0x0 0xf0 0x59 0xd9 0xf 0xf0 0x5d 0xdd 0xf 0x12 0x4f 0x12 0x21 0x16 0xcb 0x21 0x44 0xd 0xb6 0x11 0x69 0x1f 0x6 0xd7 0x10 0x3 0xbf 0xe 0xac 0xbd 0xbb 0x3 0xdd 0x0 0xbb 0x2b 0x22 0x22 0x32 0x95 0x99 0x12 0x0 0x31 0x95 0x55 0x21 0x32 0x95 0x45 0x22 0x60 0xf2 0x20 0x3 0x4 0x16 0xff 0x95 0x22 0xbb 0xdb 0x5 0xff 0xb2 0xbb 0x3d 0xf3 0xf 0xfe 0x99 0xf 0xfe 0x55 0x99 0xf 0xfe 0x99 0xf 0xfe 0x55 0xf 0xfe 0x44 0xf 0xfe 0x5f 0x44 0xf 0xfe 0x44 0x1f 0xfe 0xf6 0x57 0xbf 0x71 0x13 0xe3 0x13 0xe7 0xba 0x3 0xf6 0x0 0xc 0xea 0x60 0x3 0xc 0xf2 0x0 0xc 0xf2 0x0 0xfb 0x1a 0xe7 0x3 0xee 0x4 0x1 0x3a 0xef 0x47 0xf 0x3d 0xa 0xfd 0x4 0x63 0x0 0x9d 0x9f 0x9d 0x9d 0x19 0xf1 0x9d 0x99 0x0 0x15 0xb1 0x1d 0x11 0xf1 0xbf 0xd9 0xdd 0x0 0xdd 0xfd 0x99 0x99 0xd9 0xdd 0x99 0x55 0x3e 0x45 0xdd 0x14 0xe3 0x1f 0x57 0x70 0x36 0xd0 0x9 0x17 0x4f 0x99 0x0 0xf9 0xbb 0xcc 0xaa 0xca 0xbb 0x22 0x42 0x0 0xa4 0x22 0x22 0x52 0x45 0x21 0x55 0x42 0x7e 0x54 0xf 0xa7 0x60 0x2 0x13 0xf7 0x32 0xd3 0x2f 0xcb 0x64 0x17 0xff 0xc8 0x4 0x17 0x0 0xed 0x54 0x53 0xe 0x77 0x44 0x24 0x22 0x2 0x13 0x44 0x25 0x22 0xf3 0x44 0x4 0xb4 0x44 0xa2 0x4 0xb0 0x54 0x4 0xb4 0x24 0x32 0xff 0x0 0x3 0xf 0x1d 0x0 0x24 0xf3 0x7e 0x41 0x1e 0x76 0x7 0xc1 0xf 0x10 0x73 0x66 0x59 0xe 0xb0 0xf 0x12 0x95 0x45 0x1 0x30 0xb9 0x9f 0x55 0x2 0x35 0xff 0x5f 0x55 0x35 0x99 0x5 0x10 0x99 0x2 0x39 0x22 0xf3 0x55 0x23 0x22 0xf 0x4a 0x3b 0x0 0x9f 0xf1 0xff 0x5f 0xf5 0x31 0x55 0xff 0xd4 0xf 0x2c 0x37 0xd7 0xfb 0x7 0xd7 0xfb 0x7 0xe0 0xf1 0xf0 0x70 0x59 0x1b 0xaf 0xe4 0x13 0x9f 0xf3 0xaf 0xaa 0x11 0x11 0x40 0x1f 0x18 0xd5 0xf3 0x31 0x13 0x53 0xf3 0x53 0x0 0x35 0x3f 0xf1 0x53 0x35 0xbf 0xf1 0x3f 0x0 0x13 0xf0 0xfb 0x1c 0x11 0xff 0xfb 0xac 0x8 0xaa 0x42 0x95 0xf9 0x5 0xbf 0xff 0x0 0x95 0x0 0x19 0xff 0xf 0x99 0x51 0x29 0xf2 0x19 0x1 0xd5 0x99 0x12 0x51 0xdd 0x99 0x19 0xf 0x27 0x7 0x15 0x3f 0x55 0x55 0x13 0x4e 0xe7 0x5f 0xff 0x7e 0xf7 0x90 0x4f 0xff 0x3f 0x59 0xf 0x7f 0x9d 0x45 0x54 0x95 0x22 0x94 0x45 0x1 0x6f 0x49 0x95 0x9f 0xf 0xe7 0xf0 0x0 0x59 0x55 0x39 0xf0 0x9f 0x99 0x39 0xf0 0x0 0xfc 0x95 0xf3 0x59 0xcc 0xcc 0xbb 0x39 0x0 0xaa 0xcc 0xcc 0xb9 0x11 0xca 0xcc 0xf3 0xc 0x11 0xa1 0xaa 0xf3 0x4f 0x80 0x5f 0x5b 0x1f 0x25 0xa0 0x5 0x5b 0x51 0x5 0x5f 0x11 0x55 0x52 0x11 0x31 0x40 0xff 0x4 0xc3 0x55 0xf3 0xff 0xfb 0x3f 0x13 0x54 0x0 0xe 0x5b 0x0 0x7 0x3f 0x33 0x0 0x50 0xff 0x9f 0x2d 0x45 0x54 0xd 0xa3 0x24 0x16 0x2d 0xf 0xf0 0x99 0x5 0xa2 0xa7 0xc 0xa7 0x9f 0xf 0xfd 0xf0 0xf 0x92 0x2f 0x1f 0xc3 0x59 0x3b 0xff 0x8f 0xe3 0x14 0x97 0xd 0x8b 0xe 0x23 0x2f 0x35 0x2f 0xbb 0x68 0xeb 0x27 0x9f 0xbb 0xf 0xec 0xba 0xf 0xd9 0xf 0xc0 0x17 0x9f 0xff 0x4f 0xbc 0x83 0xe5 0xf0 0xff 0xab 0xff 0xbd 0xff 0xcf 0x1f 0xe1 0xfc 0x59 0x51 0xf5 0x10 0xfc 0x95 0x51 0x1c 0xcb 0x11 0x12 0xff 0x19 0x2 0x51 0x25 0xf1 0x55 0x93 0x12 0x8 0x49 0x12 0x3 0x11 0xf1 0x95 0x11 0x11 0xf1 0xfd 0x6b 0xcf 0xd2 0x8 0x55 0xf3 0x93 0x55 0x3 0xe7 0x45 0x33 0xf3 0x0 0x55 0x44 0x33 0x9f 0x55 0x55 0xb3 0x5f 0x11 0x99 0x99 0xbb 0xd 0x16 0x9b 0x35 0xf1 0x5 0x93 0x70 0x53 0xa0 0xcb 0xff 0x5e 0x3 0xef 0xf5 0xf0 0xd9 0xff 0x16 0xf 0x3f 0xd3 0x8 0x16 0x54 0x8 0x1a 0xb 0xaf 0x3f 0x98 0xc 0x1f 0xff 0x91 0x5 0xa3 0x8 0x27 0xcf 0x11 0x34 0x2 0xbd 0xbb 0xbb 0x49 0xbd 0xbc 0x0 0x3 0xcc 0x0 0xcc 0x95 0xad 0xcc 0xcc 0x45 0xf9 0xca 0x2 0xcc 0x59 0xf9 0xaf 0xaa 0x91 0xb 0xeb 0xc1 0x80 0xf 0xb3 0xbb 0xdb 0x43 0x95 0xcb 0xdb 0x94 0x0 0x3d 0xcc 0xdb 0x94 0x45 0xcc 0xda 0x59 0x0 0x54 0xac 0x9f 0x54 0x95 0xfa 0x9f 0x95 0x3 0x19 0xf 0xff 0x19 0x33 0x0 0x8 0xe3 0x13 0xe3 0x4 0xf3 0xdd 0x45 0x44 0xf3 0x8 0x5f 0x33 0xdf 0xd0 0x0 0x7 0x0 0x3 0xff 0x0 0x7 0xf1 0xdf 0x59 0x44 0x1d 0xfc 0x9f 0x9d 0xba 0xac 0xba 0x6b 0x2a 0x6f 0x39 0xf 0xdd 0xe1 0x1 0xc8 0xf5 0x87 0x4f 0xff 0xdd 0xdd 0x19 0xf2 0x0 0x3 0x0 0x22 0xdd 0x9d 0xbf 0x21 0xdd 0x9 0xbf 0x21 0xbb 0x9d 0xd 0x91 0x9 0xf0 0x55 0xb3 0xc 0xbb 0x40 0x99 0xf 0xab 0xf9 0x99 0x55 0x64 0x66 0x9f 0x0 0x59 0x65 0x66 0xf2 0x99 0x49 0x46 0xf1 0x0 0x95 0x4d 0x46 0xbb 0x9f 0x4d 0x46 0xcb 0x0 0xfc 0x4d 0x44 0xbb 0xfb 0x5d 0x44 0xcc 0xe7 0x0 0x3 0xc 0x2e 0xd 0xf 0x30 0x93 0x0 0x3 0x28 0x4d 0xde 0xdb 0x82 0xb 0xf0 0x11 0xbb 0xbb 0x1b 0x11 0x7 0xd2 0x1b 0x10 0x95 0x39 0xcc 0x57 0xd7 0xbc 0x39 0xcc 0xcc 0x0 0x1a 0xf9 0xcc 0xaa 0x11 0x33 0xf3 0x9f 0x1c 0x99 0xff 0xf 0x18 0x13 0x2e 0xf 0xdb 0x23 0xf0 0x25 0x0 0xf3 0xf5 0x0 0x22 0xf5 0xf3 0x0 0x55 0x0 0xff 0xf3 0x0 0x39 0x3f 0xf3 0x0 0xf9 0xe0 0x19 0xdb 0x11 0xf7 0x40 0x3 0x59 0x44 0x66 0x46 0x99 0x0 0x55 0x66 0x46 0x9f 0x99 0x65 0x44 0x5f 0xa0 0x5 0x14 0xff 0x5 0x18 0x52 0x9f 0x64 0x44 0x39 0xc 0x9f 0x44 0x44 0x3f 0x3 0x2c 0x4 0x37 0xf1 0x54 0xbb 0x8 0xf0 0x24 0x24 0x37 0x4 0x33 0x8 0xfb 0x25 0x18 0xff 0x45 0x17 0x6f 0xf1 0xf 0x18 0x6 0xf 0xff 0x17 0x1b 0x5a 0x4b 0x17 0x27 0x50 0x5f 0xc6 0xff 0xab 0xbf 0xbd 0xcc 0xfb 0xcb 0xf 0x12 0x8 0xa8 0xfb 0xbf 0x16 0x9f 0xab 0xb6 0x9f 0xf2 0xe1 0xff 0xfa 0xff 0xff 0xfe 0x5a 0xfe 0x6c 0xff 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xff 0xe 0x8d 0xb7 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xe0 0xff 0x97 0xff 0xa9 0x9f 0xbb 0x53 0x55 0x33 0x11 0x5f 0x0 0x35 0xb3 0x11 0xf0 0xb3 0xbb 0x11 0x0 0x57 0xbf 0x0 0x3 0xf0 0x40 0x3 0x0 0x69 0x77 0xff 0xea 0x8a 0x33 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xf0 0xff 0x0 0x0 0x38 0x9f 0x93 0xf0 0x1f 0x30 0x31 0x0 0x1c 0x0 0x93 0xf 0xc0 0xf0 0x3d 0x30 0x1c 0xf 0x0 0xf0 0x55 0xf9 0xf 0x18 0x2f 0x54 0x99 0x60 0x21 0x10 0x4d 0xff 0x59 0xf 0xaa 0x20 0x3 0xf1 0x20 0x3 0xf3 0x0 0x7 0x11 0x60 0x41 0xff 0x1 0xff 0xff 0x0 0x99 0x99 0x99 0xf 0x0 0x3 0x0 0xf9 0x59 0x55 0x95 0x99 0x45 0x44 0x54 0x5 0x95 0x45 0x44 0x66 0x54 0x80 0x71 0xff 0x0 0x54 0x0 0x35 0xff 0x5f 0x55 0x35 0x99 0x59 0x23 0x0 0x33 0x99 0x39 0x22 0xf3 0x55 0x23 0x22 0x7e 0xf3 0x50 0xbf 0x10 0x8a 0xd0 0x3 0xf0 0xdb 0xb0 0xe0 0x0 0xfb 0x5f 0xaa 0x0 0xe7 0xbb 0x1 0x3 0x1f 0x0 0xef 0x99 0x0 0xf3 0x55 0x2 0x0 0xf0 0x2f 0x44 0xff 0x4f 0x0 0x7c 0x99 0x0 0x44 0x54 0x53 0x95 0x99 0x95 0xaf 0xaa 0x0 0x11 0x11 0x1f 0x11 0x11 0x11 0x5f 0xf3 0x0 0x31 0x13 0x53 0xf3 0x53 0x35 0x3f 0xf1 0x0 0x53 0x35 0xbf 0xf1 0x3f 0x13 0xf0 0xfb 0x0 0x1c 0x11 0xff 0xfb 0xac 0xaa 0x33 0x9f 0x0 0x45 0x44 0xff 0x9f 0x45 0x54 0x0 0x9f 0x20 0x59 0x24 0x0 0x3 0x55 0x0 0x9f 0x99 0x99 0xc9 0x0 0x4a 0x0 0x4b 0x9f 0xf9 0x1 0x43 0xf 0x32 0x1 0x23 0xae 0x10 0x3 0x52 0x1 0x2b 0xf5 0x1 0x6c 0x10 0xb0 0xc1 0x36 0xbf 0xdf 0x1 0x6b 0x0 0x3 0xff 0x10 0x3 0x1 0x73 0x11 0x77 0x20 0x9b 0x21 0x9a 0x6a 0xfb 0x10 0x3 0x1 0x67 0xba 0x1 0x8d 0xaa 0x1 0x23 0xca 0xbd 0x1 0x28 0xcc 0x1 0x2c 0x11 0x2f 0x10 0x2d 0xc0 0xcf 0x9f 0x41 0x9a 0xa4 0x60 0x3f 0xf0 0x1 0x8a 0x9f 0xf3 0x0 0x9d 0x53 0xff 0x0 0x53 0x55 0x53 0x33 0x55 0x35 0x33 0x55 0x0 0xf3 0x3f 0x53 0x59 0xf 0x3f 0x55 0x99 0xbb 0x0 0x3 0x33 0x10 0x92 0xf1 0x33 0x61 0xc4 0x53 0x20 0x1f 0xf1 0xfc 0x80 0x71 0xdf 0xf0 0x53 0x55 0x33 0x0 0x3f 0x55 0xa6 0x1 0x37 0x53 0x1 0x3b 0x51 0x35 0x1 0x52 0x0 0x3 0x3f 0x40 0x33 0x41 0x57 0xbf 0xf 0xf0 0x93 0x55 0xf3 0x0 0xf0 0x53 0x45 0x33 0xff 0x55 0x44 0xb3 0x0 0x9f 0x55 0x55 0xb3 0x5f 0x99 0x99 0xbb 0x0 0x15 0x55 0x55 0x9b 0x35 0xf1 0xff 0x59 0x0 0x55 0x53 0xff 0x42 0x95 0xf9 0x0 0x54 0x0 0x99 0xff 0x0 0x95 0x19 0xff 0xf 0x99 0x0 0x51 0x29 0xf2 0x19 0xd5 0x99 0x12 0x51 0x15 0xdd 0x99 0x19 0x2 0xf 0x15 0x0 0x56 0x13 0xf2 0x3f 0xe1 0xe2 0x3f 0xf1 0x3f 0x81 0x3f 0xcc 0xfb 0xcb 0xcc 0x10 0x3 0x15 0xbb 0xfb 0xcb 0x1 0x3e 0xab 0x1 0x42 0xcf 0x1 0x46 0x1f 0xbf 0xcc 0xf0 0x12 0x70 0xd1 0x41 0xf0 0xff 0xf0 0xff 0xf2 0xdf 0x8b 0xf3 0x1a 0x0 0xf0 0x59 0x3 0x3f 0x5d 0x30 0x3 0x93 0x51 0x0 0xff 0xff 0x9f 0x95 0x59 0x55 0xd9 0x99 0x11 0x59 0x55 0x55 0x0 0x1 0x95 0x59 0x33 0x1 0x27 0x81 0x73 0x0 0xff 0x33 0x53 0x55 0x55 0x35 0x0 0x1a 0x60 0x33 0x0 0x2 0x0 0xa 0x33 0x33 0x33 0xb3 0x33 0x7 0xf3 0x9f 0x99 0xff 0xf 0x12 0x9b 0xb1 0xd7 0x53 0xa4 0xf4 0xf2 0x9f 0xb2 0x9f 0xf3 0xdf 0x93 0xc2 0xff 0x0 0xa7 0x5f 0x53 0x81 0x20 0x3 0xf0 0x35 0x33 0x0 0xf0 0x33 0x0 0x7 0x32 0x33 0x55 0x3 0xf7 0x0 0xf 0x53 0x39 0x10 0xb 0x53 0xa0 0x3 0xe3 0x33 0x4 0x9 0x55 0x95 0xf 0x0 0x59 0xd0 0x2 0xc0 0x13 0xd1 0x55 0x20 0x13 0xff 0xf 0x35 0xff 0x30 0x53 0xf5 0xf1 0xbf 0xb1 0xbf 0xfc 0x59 0x51 0xf5 0x0 0xfc 0x95 0x51 0xf1 0x12 0x9f 0x15 0x11 0x0 0x12 0xff 0x19 0x51 0x25 0xf1 0x55 0x93 0x10 0x12 0x11 0xff 0x0 0x3 0xf1 0x95 0x11 0x11 0x0 0xf1 0x99 0x59 0x44 0x66 0x46 0x99 0x55 0x0 0x66 0x46 0x9f 0x99 0x65 0x44 0x5f 0x99 0x10 0x64 0x44 0xff 0x0 0x3 0x52 0x9f 0x64 0x44 0x4 0x39 0x9f 0x44 0x44 0x3f 0x3 0x5b 0x44 0x22 0x1 0x32 0xf1 0x54 0x22 0x32 0xf 0x24 0x3 0xea 0x6f 0x24 0x3 0x4c 0x10 0x3 0x25 0x3 0x54 0x13 0xf9 0x73 0xfd 0x34 0x8f 0xff 0x14 0xc 0x50 0x3 0x14 0x9f 0x44 0x9e 0x3 0xe3 0x24 0xae 0xf4 0xea 0x4 0xfc 0xff 0xf1 0x5f 0xb5 0x4 0xf2 0x3f 0xb2 0x3f 0x4 0xea 0x25 0xb 0x20 0x3 0xf5 0xf 0xc0 0xa4 0x9b 0x53 0x90 0x0 0x5f 0xf5 0x0 0xff 0x55 0x7 0x55 0xf 0x99 0x55 0x55 0x80 0xc1 0xe4 0x9b 0x20 0x3 0xf0 0xf2 0xa0 0xf5 0xb1 0xb4 0xd3 0x15 0xb7 0x5f 0x25 0x0 0xf0 0x2 0x52 0x99 0x0 0x2f 0x44 0xd9 0x22 0x73 0xdd 0x0 0xdd 0xfd 0x2f 0x45 0xd4 0xfd 0x22 0x64 0x5 0x94 0xf9 0x42 0x44 0x95 0x20 0x3 0x45 0x40 0x3 0xe0 0x52 0x98 0x5 0xee 0x1 0xd2 0xff 0xff 0x21 0x22 0xf2 0x0 0xff 0x95 0x9d 0x22 0xff 0xd5 0xdd 0x22 0x5 0xf1 0xd9 0xdd 0x19 0xf1 0x95 0xef 0x33 0x10 0xba 0xa9 0x5 0xf3 0x9f 0x0 0x15 0x9f 0x5 0xba 0x9f 0x22 0x20 0x1e 0xe0 0xd2 0x93 0xa6 0x52 0x4 0x1e 0x11 0x5f 0x35 0xb3 0x11 0x2 0xf0 0xb3 0xbb 0x11 0x0 0xbf 0x0 0x3 0xf0 0x90 0x40 0x3 0x0 0xbf 0x0 0x3 0xf0 0x1b 0xbb 0xcc 0x0 0xaa 0xca 0xbb 0x22 0x42 0xa4 0x22 0x22 0x0 0x52 0x45 0x21 0x55 0x42 0x54 0x22 0x22 0xbf 0x70 0x1 0x21 0x0 0xc 0xf2 0x3f 0xb2 0x3f 0x33 0xc7 0xf6 0xc5 0x86 0x8a 0xd2 0xf6 0xe2 0xa6 0xe6 0x93 0x14 0xbb 0x45 0xff 0x44 0x9f 0xb5 0xab 0x4 0x9f 0xb5 0x4 0x9f 0xbb 0x4 0x9f 0xb9 0xf4 0x9f 0xf4 0x9f 0xc7 0xf2 0x5b 0xb7 0x27 0x95 0xf5 0xff 0x21 0x34 0xf1 0x25 0x63 0xf6 0xfc 0xf7 0x83 0xf6 0x1f 0xf6 0x1f 0xf4 0xdf 0xf4 0xdf 0x17 0x33 0x95 0x9d 0x0 0x0 0xdf 0x9d 0xd9 0x0 0xdf 0x59 0x99 0x69 0x0 0x5 0x7f 0x6 0xe6 0x95 0xa4 0xf7 0xf0 0x53 0x3 0xf7 0xf4 0x25 0xbb 0x35 0xbf 0x25 0xc3 0x15 0xbf 0xff 0x25 0xbf 0x33 0xff 0xf 0x93 0x55 0x33 0xff 0xf5 0xbf 0x55 0xbf 0xf1 0xbf 0xb1 0xbf 0x0 0x11 0x11 0x3b 0x9f 0xf1 0xff 0x5f 0xf5 0x2 0x31 0x55 0xff 0x55 0x99 0x22 0x4 0xff 0x25 0x1 0x22 0xf2 0xfb 0x59 0x22 0x22 0xfb 0x0 0x8 0x3f 0xf1 0xf0 0x0 0x93 0x72 0xeb 0xf8 0x8a 0x45 0x16 0x46 0xee 0xf3 0xc4 0xf0 0xf7 0xe7 0xf8 0xce 0xb3 0x4f 0xf8 0xc7 0xcb 0xbc 0xbb 0xff 0x19 0xbb 0xbb 0xbb 0x60 0x65 0xc6 0x17 0xfb 0xff 0x6 0x3e 0x37 0xff 0xcb 0x7 0x72 0x16 0x3f 0xaf 0xb6 0x3f 0x6 0x44 0x27 0x9f 0xad 0x9 0x44 0xfa 0x9 0xb 0xaa 0x8 0xf7 0x7 0x9f 0x0 0x7 0x9f 0xe0 0x8 0xcf 0x8 0xeb 0x9 0x1f 0x99 0x35 0x32 0xf3 0x99 0x0 0x23 0x32 0xf3 0x35 0x22 0x32 0xf3 0x24 0x3f 0x22 0x33 0x44 0xc7 0x74 0xcb 0xf5 0xd3 0xf9 0x91 0xa8 0xe3 0xc4 0x3f 0x4 0xf0 0x55 0x45 0x44 0x5f 0x9 0x29 0x5f 0x95 0x0 0x59 0x44 0xf0 0x9f 0xdd 0x45 0x0 0x1f 0x0 0xd9 0x9d 0xf0 0x39 0x1b 0x9d 0x9f 0x99 0x1 0xb3 0x11 0x99 0x99 0xb9 0xf3 0x59 0x3 0xef 0x44 0x54 0x3 0xf3 0x44 0x44 0x99 0x10 0x3 0x31 0x45 0x0 0x94 0x19 0x3f 0x99 0x99 0xf1 0x33 0x99 0x10 0x19 0x11 0x53 0x3 0xed 0x9f 0xff 0x9f 0x19 0x4 0xf1 0x99 0x99 0x15 0xb1 0x5 0x8b 0xbf 0xdd 0x80 0x4 0x27 0x99 0x99 0xd9 0xdd 0x99 0x55 0x45 0x0 0xdd 0x59 0x44 0x44 0x54 0x59 0x44 0x64 0x4 0x46 0x9f 0x23 0x12 0xf 0x0 0x3 0xf1 0x9f 0x1 0x23 0xf2 0xff 0x5f 0x13 0x5f 0x55 0x3 0x27 0x2b 0x55 0x9d 0x0 0xd4 0x9d 0x0 0xd4 0x55 0x0 0xd4 0xfa 0x3f 0xf0 0xf9 0x5f 0xf9 0x5f 0x79 0x5f 0x9 0x5a 0x11 0xbb 0xbb 0x1b 0x20 0x11 0x39 0x0 0x4 0x95 0x39 0xcc 0xbb 0x95 0x0 0xb3 0xbb 0xbb 0x99 0xcb 0xcc 0xbc 0x39 0x7 0xcc 0xcc 0x1a 0xf9 0xcc 0x9 0x7c 0xf2 0x3f 0xd2 0x3f 0xe4 0xe5 0x6b 0x96 0x7 0x7a 0x1f 0xff 0x0 0xa 0x91 0xf 0x99 0x0 0xfd 0x9f 0xf 0xdd 0x9d 0x99 0xf 0x94 0x83 0x0 0x3 0x46 0x55 0x25 0xf 0xb1 0xf4 0x9f 0xf4 0x9f 0xea 0xf4 0x9f 0x64 0x9f 0xc5 0xaf 0x2f 0xb 0x19 0x2f 0xa 0xfc 0x22 0x0 0x0 0x2f 0x95 0x59 0xff 0x42 0x94 0x5d 0x90 0x7 0x26 0xf0 0x59 0xa 0xdc 0xd2 0x5d 0xff 0x5f 0xe 0x52 0xd5 0xfd 0x59 0xa 0xd6 0x1 0x8b 0x1 0xac 0x44 0x38 0x95 0xb9 0x10 0x3 0xfb 0x7f 0xba 0x9f 0xaf 0xcc 0xac 0x0 0x51 0xff 0xaa 0xfa 0x51 0xf 0xff 0xff 0x7f 0x31 0xb 0x55 0x4a 0x2b 0x30 0x7 0xb 0x33 0x1a 0xbb 0xf6 0x6f 0xb 0xd4 0x5f 0xf2 0xb 0xd8 0xf4 0xfb 0x9f 0xcb 0xe1 0x2a 0x41 0xf5 0xbf 0xf5 0xbf 0xf0 0xf5 0xbf 0x45 0xbf 0xf1 0xbf 0xb1 0xbf 0xf1 0x0 0x9f 0xf5 0x7b 0xf1 0xc 0x4b 0x16 0x48 0x53 0x2b 0x16 0x54 0xfc 0x40 0x3 0xc9 0x37 0xc0 0x1a 0x37 0xb 0x26 0x1f 0xf9 0x0 0xf0 0x11 0xf9 0x1b 0x0 0x1f 0x22 0x26 0x9f 0x17 0x64 0x33 0x13 0x4f 0x2a 0xf7 0x0 0x21 0x22 0xff 0x5f 0xd9 0x29 0xff 0x55 0x2 0xdd 0x2d 0x3f 0x95 0xdd 0x9d 0x6c 0x1b 0xff 0x0 0xff 0x95 0xff 0xff 0xd5 0x2d 0x9f 0xd9 0x1 0x5d 0x25 0x91 0x59 0x45 0x44 0x91 0x2 0xc0 0xea 0x10 0x3 0xdc 0x1f 0x11 0x17 0xf2 0xc 0xd9 0x22 0x8 0xc4 0x95 0x47 0x59 0x1 0x25 0x5f 0xf9 0x95 0x26 0xff 0xfd 0x8 0x2d 0x4 0x0 0x3d 0x33 0x1f 0x21 0xff 0xff 0xb9 0x11 0x8 0x0 0x3f 0x93 0xbb 0xa 0xd6 0xbd 0x0 0x3f 0x0 0x44 0xd5 0xf0 0x59 0x44 0x94 0x3f 0xd3 0x0 0x49 0x94 0x33 0x54 0x49 0x94 0x59 0x44 0x82 0x9 0x17 0x54 0xf 0x0 0x99 0x25 0x30 0x3 0x9f 0x7e 0x29 0x7 0x17 0x1b 0xf9 0x17 0x59 0xd 0x1f 0x28 0xb3 0x7 0x38 0x24 0xef 0xc 0xa9 0x60 0x3 0xc 0x8 0x55 0x19 0x4b 0xc 0xbd 0xf7 0x57 0x37 0x57 0xe0 0x53 0x77 0xf4 0x3f 0xb4 0x3f 0x99 0x99 0x55 0xf 0x95 0xe 0x55 0xff 0x0 0x59 0xd 0xad 0x1c 0x5f 0xcd 0x92 0xff 0x1 0x3f 0xff 0x11 0xf2 0xf0 0xff 0x11 0x2 0xa7 0x38 0xbf 0x21 0xc 0x6a 0xc 0xeb 0x5 0xd7 0xf0 0x55 0xb3 0x80 0xc 0xe6 0x99 0x2f 0x42 0x54 0xf9 0x99 0x55 0x0 0x64 0x66 0x9f 0x59 0x65 0x66 0xf2 0x99 0x0 0x49 0x46 0xf1 0x95 0x4d 0x46 0xbb 0x9f 0x0 0x4d 0x46 0xcb 0xfc 0x4d 0x44 0xbb 0xfb 0x10 0x5d 0x44 0xcc 0x0 0x3 0x44 0x24 0x22 0x13 0x9 0x44 0x25 0x22 0xf3 0x9 0x87 0xf 0x44 0xd 0x6e 0x57 0x54 0x29 0x87 0xff 0x39 0x8b 0xf3 0x2e 0x0 0xf9 0x5f 0xf9 0x5f 0xff 0xfa 0xbf 0xfa 0xbf 0xfd 0x5f 0xd 0x5f 0xf2 0x3f 0xb2 0x3f 0xfd 0x4f 0xbe 0xd1 0x0 0x66 0x44 0x24 0xf 0x64 0x44 0xf4 0x0 0x55 0x4d 0x0 0x3 0x59 0x20 0x3 0xf5 0x0 0x7 0xf2 0x40 0x3 0xf8 0x1e 0xc0 0xfd 0xff 0xf4 0x9f 0xf4 0x9f 0x54 0x9f 0x55 0x55 0x44 0x28 0x94 0x53 0x5 0x2c 0x5f 0xe 0xb1 0xf0 0x95 0xf9 0x80 0x1 0x6f 0x9f 0x99 0xf0 0x5f 0xdf 0xdd 0xf0 0x52 0x95 0x10 0x3 0x9f 0x2 0x89 0x95 0x19 0x9 0x6b 0x15 0x80 0x5 0x7f 0x11 0xff 0x44 0x19 0x22 0x39 0x9f 0x2 0x19 0x52 0x5d 0x9f 0x21 0x22 0x10 0x3 0xd5 0x7e 0x33 0x11 0x97 0xfa 0x9f 0xf6 0xff 0x90 0x5 0xbf 0x74 0x12 0x47 0x95 0x80 0x1b 0x97 0xf5 0xf0 0xf 0x9d 0xf 0x5f 0xf5 0xb1 0xd 0x67 0x55 0x2 0x13 0x0 0x3 0x35 0x32 0x99 0x6 0x78 0xc 0x1f 0x22 0xf2 0x3f 0x99 0xcf 0x45 0xef 0xf1 0x55 0x1 0x55 0xb1 0xfb 0x1b 0x55 0xb3 0xfc 0xe 0x7a 0x66 0xcc 0xe 0x7a 0xd 0xf 0xbf 0xbb 0x56 0xd3 0x9e 0x83 0xbc 0x1e 0xfb 0x0 0xff 0x7 0x0 0x7 0x22 0xf0 0x89 0x3c 0xb4 0xac 0xde 0xe 0x96 0x17 0x1f 0xcf 0x10 0x3 0xa7 0x23 0x1e 0xa6 0x0 0x60 0x9d 0x96 0x3 0xeb 0x9f 0xfc 0xe 0x87 0xfa 0xe 0x52 0x37 0x23 0xf 0xe1 0x7 0x23 0x13 0xcf 0xe 0x9c 0x21 0x32 0xf9 0x1f 0x0 0x3 0x40 0x3f 0x20 0x3 0x31 0xf9 0x3f 0x11 0x95 0xf5 0x0 0xf0 0x13 0x53 0x1f 0xf0 0x3f 0xf1 0x1f 0xa0 0xf 0xf2 0x11 0xe 0xee 0x99 0x3f 0x95 0x99 0x59 0x0 0xbf 0x53 0x55 0x15 0xc2 0x3b 0x55 0xb1 0x0 0xc2 0xaa 0xaa 0xaa 0x42 0x44 0x24 0x21 0xb9 0xf 0x92 0x22 0x2 0x9b 0x3 0xeb 0x23 0xe7 0x54 0x9b 0x5 0x59 0x48 0x5b 0x5 0x5d 0x31 0x49 0xc 0x32 0x99 0x44 0xff 0x0 0x25 0x91 0xf9 0xdd 0x22 0xb1 0x5f 0x99 0x2 0xd5 0x49 0x24 0xff 0x49 0x44 0x1 0xa5 0x44 0x2b 0x95 0x35 0x7 0x3 0xf5 0xd 0x81 0xf 0xb 0xe 0x0 0x3 0x7 0xdd 0xff 0x99 0xd9 0x9d 0x58 0x7f 0xeb 0x77 0x4f 0x83 0x0 0xff 0x33 0x45 0x95 0x94 0x3f 0x59 0x45 0x0 0x94 0xff 0x91 0x59 0x95 0x11 0x33 0x91 0x9 0x99 0x1c 0x11 0xfc 0x0 0xf1 0xfc 0x0 0xe 0x54 0xff 0x0 0x3 0x3a 0x7c 0xfb 0xf7 0x7f 0xe0 0x1e 0x21 0x44 0xa 0xff 0x4a 0x1f 0xb0 0x4 0x23 0x12 0xf3 0x5f 0x13 0x0 0x3 0x59 0x31 0x0 0xf3 0xf1 0x53 0xff 0xdf 0xf1 0xff 0x93 0x8 0xd9 0x11 0x3f 0x99 0x10 0x3 0x55 0xf1 0x3f 0x39 0x99 0x45 0xf4 0x3f 0xb4 0x3f 0x3e 0x6b 0x3f 0x93 0xd 0xbb 0x62 0xf3 0xf4 0xc7 0xd 0x23 0x44 0x94 0xcf 0x8 0x3 0xaf 0x10 0x9f 0x59 0xf9 0xd 0x75 0xf5 0x11 0x0 0x5f 0x52 0x1f 0x1b 0x83 0xbb 0xf 0x2e 0xbb 0xf0 0x8 0xfb 0xcc 0x0 0xfa 0x5d 0x44 0xaa 0xf1 0xdd 0x45 0x11 0x0 0xf1 0xdd 0x55 0xf1 0x1f 0xdd 0x99 0xfb 0x28 0xf0 0xdf 0x0 0x3 0xf1 0x0 0x7 0x1c 0x11 0xfb 0x0 0xf0 0xac 0xaa 0x25 0xf3 0xf5 0x0 0x22 0x0 0xf5 0xf3 0x0 0x55 0xff 0xf3 0x0 0x39 0xf 0x3f 0xf3 0x0 0xf9 0x19 0x22 0xf5 0xbf 0xf5 0xc7 0x55 0xc7 0xb2 0xca 0xeb 0x33 0xf5 0xbf 0xd9 0xed 0x95 0xf1 0x5 0xc7 0x91 0xfe 0x45 0xc7 0xfd 0x4b 0xb5 0xc7 0x52 0xbf 0x10 0xcf 0x29 0xbb 0xc2 0xbf 0xbb 0xee 0x12 0xbb 0xf2 0xbf 0x62 0xbf 0x33 0xf2 0xbf 0xf2 0xbf 0xa2 0xbf 0xff 0xed 0x59 0xe3 0xd3 0x8b 0x1f 0x9b 0x9f 0xdf 0xa3 0x1d 0xee 0x9f 0xe 0xab 0x0 0x59 0x53 0xff 0xf 0x55 0x53 0x33 0xf9 0x0 0x35 0x33 0x55 0xf3 0x3f 0x53 0x59 0xf 0x17 0x3f 0x55 0x99 0x0 0x3 0x33 0x15 0xb2 0xff 0xa2 0x5c 0xb9 0x34 0xf0 0x53 0xf0 0x1f 0x50 0x1a 0x55 0x8 0xcd 0x54 0x99 0x69 0xf 0x19 0x83 0x5 0xa3 0x33 0x5 0xa7 0xf3 0x44 0xa 0x58 0xa0 0x0 0x3 0xf 0x70 0x3 0x33 0xf 0xab 0xaa 0xca 0x46 0xfc 0x3d 0x53 0x44 0x24 0x12 0x3 0x38 0xb 0x90 0x11 0xb 0x52 0x22 0x42 0x44 0xd 0x67 0x12 0x10 0x3 0xff 0x17 0xff 0xee 0x87 0xff 0x3a 0x7d 0x5b 0xff 0x57 0xbc 0xdb 0xff 0x76 0xa8 0x7f 0x17 0xf1 0x0 0xfb 0x11 0xf0 0x11 0xb1 0x1f 0x5f 0x15 0x0 0xb1 0xff 0x3f 0x15 0x11 0xfb 0x1f 0x13 0x0 0x11 0xff 0x33 0x11 0xf1 0x5f 0x11 0x11 0x3 0x33 0x1f 0x31 0xf5 0xf3 0x1f 0x1e 0x3 0x2c 0x47 0xa0 0x40 0x3 0x1f 0x0 0xb7 0xbf 0x22 0xb2 0xbb 0xf5 0x1 0xbb 0xbb 0xfb 0x92 0xbb 0xbb 0x9b 0x3 0xe3 0x40 0x59 0x10 0x3 0x12 0xfb 0x5f 0x59 0x11 0xfb 0x0 0x5f 0x99 0xbb 0x9f 0xf3 0x5f 0xff 0x39 0x12 0xf3 0xf0 0xdd 0x3 0xe 0x53 0x44 0x2 0xb7 0x45 0x4 0x9d 0x99 0x44 0x64 0x54 0x0 0x3 0x46 0x55 0x0 0x59 0x64 0x46 0x44 0x99 0x65 0x46 0x44 0x1 0x9f 0x49 0x46 0x44 0xf0 0xd9 0x44 0x20 0x3 0x50 0x5f 0x5 0xbf 0x5f 0x55 0xbf 0xd9 0x55 0x45 0xf0 0x0 0xd3 0xdd 0x5d 0xf0 0x39 0xdd 0xdd 0x9f 0x0 0x95 0xf3 0xdd 0xdf 0x59 0x55 0xff 0x45 0x12 0x54 0x99 0xb1 0x0 0x3 0x11 0x44 0xc 0xbd 0x54 0x0 0x99 0x99 0x22 0x95 0x99 0x29 0x22 0x99 0x0 0x29 0x11 0x22 0xfd 0x1f 0x22 0x11 0xf 0x85 0x0 0x9d 0xac 0xca 0x1b 0x99 0xc 0xe5 0x99 0x14 0x75 0x82 0xe 0xbb 0x99 0x42 0x24 0x22 0x32 0x0 0x3 0x53 0x8 0x42 0x24 0x11 0x53 0x4 0xa2 0x53 0x45 0x54 0x0 0x49 0x44 0x45 0x54 0x44 0x44 0x45 0x33 0x2 0x33 0x53 0x33 0xdd 0xdd 0x3d 0xb 0x63 0xdd 0x98 0xb 0x63 0x9d 0x59 0x0 0x98 0xb 0x5f 0x54 0xff 0xff 0x20 0x93 0x45 0xf 0x49 0xdd 0xf5 0x0 0xf0 0xd5 0xca 0xf 0x6c 0x19 0x27 0xf0 0x12 0x9 0xe8 0x52 0x9 0x34 0x29 0x76 0x12 0x7 0x38 0xf4 0x3f 0xdf 0xff 0x3f 0xf4 0xb7 0x5d 0x53 0xf0 0x0 0xff 0x53 0x54 0xd9 0xca 0x93 0x55 0x94 0x0 0xaf 0x1f 0x99 0x95 0xff 0x31 0x13 0xf9 0x5a 0xf 0x4 0xbf 0x0 0x44 0xbf 0xc 0xd9 0xff 0xc 0xdd 0xac 0x0 0x9d 0xcc 0xcc 0xfa 0x49 0xaa 0xaa 0xff 0xae 0xa 0xa6 0xf0 0x12 0xbf 0xcf 0xf 0xed 0x10 0x3 0x1a 0x5f 0xff 0x0 0x45 0x35 0xf3 0x5d 0x55 0x39 0xff 0x5d 0x0 0x99 0xf1 0xff 0x5d 0x31 0x13 0xff 0x9d 0x0 0x11 0xc1 0xff 0xd9 0xaa 0xca 0xf 0xdf 0xf 0xcc 0xcc 0xf 0xf0 0x4 0xff 0xa 0x92 0x39 0xa7 0x75 0xc7 0x0 0x95 0xf5 0x3f 0x31 0x35 0xff 0x3f 0x13 0x34 0xff 0x1f 0xf 0x9b 0xa5 0xbf 0xcf 0x25 0xbf 0xfa 0xff 0x7a 0x22 0x2 0x7d 0x55 0xc3 0x59 0xa7 0x5 0xbf 0x44 0x15 0xbf 0x3f 0xa 0x49 0x44 0x54 0x21 0x5 0xbf 0x22 0x5 0xbf 0x25 0x16 0x1 0x5f 0x99 0x49 0xa7 0xf 0x55 0xc7 0xe 0x41 0x35 0xb5 0xc 0xa6 0xf5 0x75 0xbf 0x2d 0x87 0xaf 0xf 0x16 0xcf 0x20 0x3 0xda 0x3e 0xdb 0x6f 0x93 0xaa 0xd 0x90 0x0 0xdb 0xff 0x10 0x7 0xcc 0x7f 0xbc 0x9e 0x4d 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xe9 0xfb 0xff 0xfb 0xff 0xf3 0xff 0xff 0xff 0x13 0xff 0x25 0x44 0xa 0x58 0x50 0x3 0x57 0x45 0xa 0x58 0x59 0xa 0x58 0x99 0xa 0x58 0xc 0xe2 0x2a 0x87 0xe0 0x1f 0x82 0xf 0x87 0x7 0x2d 0x22 0xf1 0x1b 0x21 0x22 0x40 0x9f 0x3 0x36 0x5f 0xcb 0xcc 0xbb 0x5f 0xbb 0x3 0xcc 0xbc 0x5f 0xca 0xcc 0xcc 0xc 0xe7 0x2f 0x56 0xd2 0x14 0xb7 0xc 0xbb 0xf0 0xc 0xcf 0xff 0x42 0x5c 0xbf 0xf0 0x48 0x4f 0x1c 0xbf 0xff 0xff 0x7 0x34 0x5f 0xdd 0xf5 0x88 0xe 0x71 0xdd 0x99 0x95 0x3 0x7 0xff 0x44 0x54 0x8a 0x0 0x7 0x54 0x99 0x53 0x0 0x7 0xbb 0xb 0x8d 0xf 0x0 0xd9 0x29 0xf2 0xff 0xdd 0x2d 0x12 0xff 0x2 0xdd 0x9d 0x11 0x99 0xff 0x99 0xe 0x76 0x59 0x0 0x11 0x99 0x55 0x15 0xfb 0x99 0x51 0x35 0x20 0xcb 0x99 0x2f 0x7 0x5f 0xf9 0x0 0x5f 0xdd 0x0 0xf2 0x0 0xdd 0x55 0x22 0xf 0x55 0x44 0x5 0x24 0xff 0x45 0x44 0x22 0xe 0xb5 0x95 0xb 0xa5 0x2 0xd5 0x49 0x31 0xf3 0xff 0x21 0xd 0x22 0x25 0xad 0xe 0x22 0x22 0x8 0xc 0x94 0xc 0x2 0xb 0xf3 0x3f 0x2 0xd3 0x88 0x1c 0xeb 0xff 0xcf 0x52 0x0 0xa8 0x15 0xcc 0xcc 0x40 0xbb 0x0 0x3 0xac 0x13 0xca 0xcc 0xfa 0x15 0xae 0xf 0x82 0x15 0x2 0xa8 0xbb 0xf 0x7d 0x10 0x3 0x9 0x5f 0xff 0x0 0x49 0x94 0x3d 0xf3 0x49 0x94 0x45 0x33 0x0 0x49 0x59 0x54 0x35 0x49 0x54 0x95 0xf3 0x0 0x59 0x95 0x39 0x33 0x99 0x39 0x31 0x13 0x0 0x33 0xf1 0x1c 0x11 0x0 0xdf 0x5d 0x44 0x28 0xf 0x9f 0x0 0x3 0xf0 0x70 0x3 0xff 0xf0 0x9d 0x0 0x45 0xf1 0xf0 0xd9 0x59 0xfc 0x0 0xdf 0x0 0x99 0x5f 0x9d 0x33 0xf 0x5f 0x55 0x35 0x80 0xa 0xa1 0x59 0xf5 0xf0 0x9d 0x95 0xfd 0xf0 0x4 0xd9 0xd5 0xfd 0x0 0x5f 0xc 0x1c 0xf0 0xff 0xb0 0x1f 0x97 0x3f 0x8 0xa0 0x10 0x97 0x22 0x0 0xff 0x2b 0x0 0x22 0x0 0xdf 0xbb 0x2b 0xf0 0x34 0xbd 0x80 0xb 0x22 0xd3 0xbb 0x33 0x9d 0xd4 0xcb 0x43 0x16 0x95 0xd4 0xcb 0x3 0xef 0x5f 0x10 0x3 0xe 0x17 0xf2 0x40 0x22 0x4 0x97 0x22 0x22 0xbb 0xdb 0xbb 0xbb 0x0 0xbb 0x3d 0xbb 0xbb 0xbc 0x4d 0xcc 0xcc 0x2a 0xbc 0x4d 0x1f 0x43 0x99 0x4 0x78 0x5f 0x4 0x78 0xfd 0x80 0x4 0x78 0x33 0xff 0xd9 0x44 0x54 0xf9 0xd9 0x0 0x44 0xd9 0x33 0xdf 0x5d 0x59 0x34 0x9f 0x5 0x5d 0x49 0x33 0xf 0xf0 0x6 0x1f 0xf0 0xb 0x4a 0x28 0xf0 0xfb 0xd 0xe0 0xbc 0xd 0x91 0xcb 0xbc 0xf 0x9e 0x0 0x3 0xff 0xf 0x9 0x73 0xfd 0xc1 0xfd 0xc4 0x1c 0xfb 0xaf 0xbf 0xd 0x24 0xcf 0x20 0x3 0x32 0xff 0x6f 0x96 0xa2 0xff 0x36 0xb4 0xa2 0xff 0xee 0xfa 0x5f 0xb3 0x1f 0x19 0xdd 0xaa 0x3 0xb3 0x8 0xf3 0x4 0x2f 0xfc 0xd5 0xe3 0x3d 0x85 0xbf 0x1f 0x85 0xbf 0xfc 0x5 0xbf 0x5f 0x15 0xbf 0xc0 0x19 0xa3 0xf5 0xc3 0x22 0x12 0xff 0x22 0x22 0xb1 0xc 0xf9 0x22 0xbb 0xbb 0x55 0xbf 0x35 0xc3 0xff 0x9f 0x0 0x11 0xfb 0xf3 0x5f 0xb1 0x9f 0xf3 0xf0 0x7 0xfb 0x39 0xf3 0x0 0xdf 0x8 0xd2 0xf5 0xbf 0xb5 0xbf 0xff 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xef 0xff 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xc2 0xff 0xd7 0xbf 0xe9 0x31 0xf3 0xf 0x1f 0xf 0xdf 0x21 0xab 0xf 0x42 0x25 0xd 0xcc 0x92 0xc 0x87 0x94 0xc 0x8f 0xc 0xf2 0x41 0xf0 0x8 0x97 0xff 0xbf 0xf5 0xbf 0xbb 0x9 0xab 0xaa 0x35 0xc3 0x13 0x8 0x6c 0x35 0x5 0xc3 0x35 0xe 0x22 0xb3 0xc1 0xe 0xd8 0x15 0xc3 0x5d 0x44 0xf3 0xf 0x49 0xb5 0xc3 0x45 0x33 0x45 0xc3 0x13 0x99 0x39 0x35 0xbf 0x0 0xf5 0xbf 0xff 0x65 0xbf 0xff 0xfa 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xe0 0xfe 0x87 0xfe 0x99 0xbe 0xab 0x0 0x0


