///////Animation Install.event///////
    
PUSH
AnimTableEntry(MageMagic) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_magm_mg1_sectiondata
POIN Anim_magm_mg1_framedata
POIN Anim_magm_mg1_rtl 0 Anim_magm_mg1_pal
POP

//install data

Anim_magm_mg1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4c 0x1 0x0 0x0 0x98 0x2 0x0 0x0 0x70 0x4 0x0 0x0 0x48 0x6 0x0 0x0 0x94 0x7 0x0 0x0 0x6c 0x9 0x0 0x0 0xb0 0x9 0x0 0x0 0xf4 0x9 0x0 0x0 0x8 0xa 0x0 0x0 0x1c 0xa 0x0 0x0 0x30 0xa 0x0 0x0

Anim_magm_mg1_framedata:
BYTE 0x10 0x7c 0xb 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x40 0x2 0x0 0x0 0x47 0x0 0x0 0x85 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0 0x6c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0xf4 0x2 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x78 0x3 0x0 0x0 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x8 0x0 0x1d 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x47 0x0 0x0 0x85 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0x70 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x8 0x0 0x1f 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x5 0x0 0x1f 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x14 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x38 0x4 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x50 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x74 0x4 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0x8c 0x4 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0xa4 0x4 0x0 0x0 0 0x8 0x0 0x22 0x86 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0 0x88 0x5 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0xb8 0x5 0x0 0x0 0 0x8 0x0 0x24 0x86 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0 0x0 0x6 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0x24 0x6 0x0 0x0 0 0xb 0x0 0x26 0x86 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0 0x48 0x6 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x40 0x2 0x0 0x0 0 0x47 0x0 0x0 0x85 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0x6c 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0xf4 0x2 0x0 0x0 0 0x8 0x0 0xf 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x54 0x3 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x78 0x3 0x0 0x0 0x5 0x0 0x12 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x9c 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0xc0 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0xc0 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0x70 0x5 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0x70 0x5 0x0 0x0 0 0x8 0x0 0x21 0x86 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0 0x70 0x5 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0x70 0x5 0x0 0x0 0 0x8 0x0 0x21 0x86 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0 0x70 0x5 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0x70 0x5 0x0 0x0 0 0xb 0x0 0x21 0x86 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0 0x70 0x5 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x8 0x0 0x1d 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x47 0x0 0x0 0x85 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0x70 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x8 0x0 0x1f 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x5 0x0 0x1f 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x40 0x2 0x0 0x0 0x47 0x0 0x0 0x85 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0 0x6c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0xf4 0x2 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x78 0x3 0x0 0x0 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x14 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x38 0x4 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x50 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x74 0x4 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0 0x8c 0x4 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0 0xa4 0x4 0x0 0x0 0x8 0x0 0x22 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0 0xb8 0x5 0x0 0x0 0x8 0x0 0x24 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0x0 0x6 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0 0x24 0x6 0x0 0x0 0xb 0x0 0x26 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0x48 0x6 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x40 0x2 0x0 0x0 0x47 0x0 0x0 0x85 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0 0x6c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0xf4 0x2 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x78 0x3 0x0 0x0 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0 0xc8 0x4 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0xec 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0xc8 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0xc8 0x4 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0 0xec 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0 0xc8 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x40 0x2 0x0 0x0 0x47 0x0 0x0 0x85 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_magm_mg1_Sheet_3; BYTE 0 0x6c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0xf4 0x2 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0x78 0x3 0x0 0x0 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_magm_mg1_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_magm_mg1_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_magm_mg1_rtl: //OAM data
BYTE 0x10 0x64 0x8 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf0 0xff 0x20 0xf0 0xff 0x0 0x9 0x40 0x0 0x0 0x4 0x0 0x16 0xf8 0xff 0xe8 0x0 0xb 0x1 0x0 0x18 0x80 0x2 0x80 0x11 0x6 0x0 0xf1 0x60 0x23 0x44 0x0 0xf9 0xf0 0x23 0x88 0x0 0x47 0xa 0x0 0xf2 0x60 0x47 0xe 0x0 0xfc 0xdb 0xf0 0x47 0x0 0x6b 0x10 0x0 0x3b 0x50 0x6b 0x2e 0x0 0x65 0xf0 0x6b 0x11 0x0 0x80 0x14 0x80 0x23 0x4e 0x0 0x9 0xf0 0x23 0x82 0x0 0xb3 0x18 0x0 0xfe 0xff 0xef 0x40 0xb3 0x1c 0xc 0x0 0x6 0x0 0xe7 0x10 0xbf 0x0 0xcc 0x1e 0x0 0x6a 0x16 0x20 0xb 0xd0 0xbf 0x80 0x0 0xd1 0xee 0x40 0xe3 0x84 0xa3 0x0 0xdd 0xe6 0x40 0xef 0xa4 0x0 0x11 0x20 0xb 0xc0 0xef 0x29 0x40 0xda 0x0 0xbf 0xea 0x30 0x53 0x80 0x86 0xf0 0x3b 0xc6 0xa0 0x3b 0x11 0x41 0xc4 0x0 0x21 0x30 0x5f 0x1 0x50 0xc5 0xa7 0x0 0xb 0xfe 0xf1 0x43 0x80 0x8a 0x0 0xa7 0x20 0xb3 0x1 0x74 0x51 0xef 0x0 0xbf 0x7 0x21 0x59 0x0 0x0 0xce 0x80 0xcb 0x76 0xae 0x1 0x39 0x20 0xcb 0x1 0x8b 0x8e 0x0 0xe3 0xe0 0xcb 0x80 0x1 0x0 0x80 0x9c 0x0 0xf4 0xff 0xe9 0x30 0x77 0x38 0x40 0x9e 0x1 0xb1 0x20 0xb 0x1 0xc8 0xff 0x0 0xc 0x84 0x51 0xb7 0x80 0x90 0x0 0x5 0x60 0x6b 0xf4 0x0 0x35 0x25 0x0 0x20 0x6b 0x1 0xe1 0x94 0x0 0xb 0xf2 0x41 0x2b 0x1a 0xd4 0x0 0x15 0xf1 0x2b 0x2 0xf 0x96 0x70 0x3b 0x40 0x5d 0x9a 0x80 0x2f 0xe5 0xf0 0x2f 0x40 0xc1 0x70 0x2f 0x44 0x0 0x6b 0xb7 0x51 0x97 0x4 0x40 0x5f 0x12 0x57 0x24 0x0 0x83 0xf1 0x97 0x12 0x57 0xaa 0x70 0x6b 0xa 0x80 0x3b 0x4a 0x0 0xb3 0xff 0x41 0xd3 0x6a 0xd5 0xf0 0xa7 0x22 0x93 0xc 0x80 0xa7 0x10 0x0 0xe3 0xf7 0x42 0xc3 0x4d 0x50 0x70 0xef 0x0 0x70 0xf0 0xe3 0x22 0xcf 0x12 0x51 0x1f 0xad 0x2 0xfd 0x16 0x80 0x6b 0x76 0x50 0xb3 0x3 0x18 0x3f 0x40 0x53 0xad 0xd3 0xb 0x17 0x81 0x5b 0x7f 0xf1 0x43 0x23 0x2f 0x1b 0x81 0x7f 0x1a 0x5f 0x0 0x10 0xf2 0x93 0x42 0x93 0xf1 0x62 0x93 0x9 0xc4 0x21 0xc7 0xd3 0x77 0x86 0x0 0xfb 0x63 0x9b 0xa4 0x0 0x78 0x3 0xf3 0x2f 0x22 0x57 0x43 0x53 0x3 0xcc 0xbe 0x0 0x2 0xdf 0xf3 0x53 0x3 0xe4 0x24 0x3 0x9b 0x20 0x6b 0xf3 0xef 0xf3 0xef 0x4 0x13 0x16 0x8e 0x0 0xf3 0x64 0x13 0xc4 0x0 0x83 0xf4 0x13 0x0 0xd 0x80 0x92 0x0 0xf5 0x20 0x53 0xf2 0x3f 0xf3 0x30 0x6b 0x8c 0x4 0x59 0xde 0x0 0x13 0x4 0x2d 0xf4 0x4f 0x9a 0x0 0x7b 0xfa 0xf0 0x3b 0x24 0x8b 0x30 0x77 0xd4 0x7f 0x4 0x54 0xa3 0x4 0xb0 0x6f 0x1d 0xf0 0x8f 0x24 0xa3 0x8 0x84 0xa3 0x14 0x67 0xf4 0xc7 0x12 0x33 0x37 0xfa 0xff 0x22 0xff 0x4 0xeb 0x30 0x4 0xed 0x13 0xe3 0xd1 0x2b 0x53 0x1f 0x5 0x14 0xf8 0xf5 0x3 0x0 0x9f 0xf0 0x17 0xf0 0x2f 0xfd 0xf0 0x2f 0xf0 0x5f 0xf0 0x5f 0x42 0x93 0xf0 0xe3 0x34 0xd3 0xf2 0xf5 0x93 0xd 0x40 0x0 0x80 0x56 0x32 0x3d 0x24 0xaf 0x1a 0x55 0x9f 0xb7 0x5 0xcd 0x1c 0x5 0xbd 0x52 0xf 0x39 0x5 0x3f 0x10 0xcb 0x33 0x17 0x6f 0xfa 0xf5 0xdb 0x5 0xff 0x16 0x85 0xdb 0xf0 0x23 0x55 0x3f 0x90 0x23 0xdb 0xf5 0xff 0x16 0x47 0x84 0xf0 0x23 0xe5 0x57 0x8e 0x5 0x6f 0x53 0x77 0x6c 0x90 0x5 0x33 0x55 0xc3 0xce 0x5 0x87 0x53 0xef 0xb1 0x0 0x6d 0x29 0x33 0xcb 0x6 0x99 0xad 0x5 0xff 0x53 0xd7 0xe8 0x6 0xb 0x8b 0x53 0xd7 0xea 0x0 0x19 0x63 0xe3 0x8d 0x6 0x23 0x55 0x57 0x7f 0xcb 0x5 0xcf 0xd5 0xff 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xff 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xff 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0x80 0x38 0x44 0x0



Anim_magm_mg1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x72 0x56 0x8e 0x37 0x69 0x1e 0x0 0xf9 0x3f 0x73 0x27 0x2b 0x1e 0x9c 0x77 0x0 0xec 0x7a 0x67 0x65 0x42 0x54 0xa5 0x14 0x80 0x90 0x1f 0x33 0x7f 0x10 0x7e 0x18 0x67 0x73 0x0 0x5a 0x8c 0x45 0x9c 0x77 0x5f 0x22 0x1b 0x10 0x0 0x10 0x4 0xb0 0x1f 0xf6 0x5a 0xee 0x39 0x0 0xbf 0x3e 0xfc 0x10 0x73 0x4 0x9c 0x77 0x2 0xd5 0x3b 0x28 0x27 0x7 0x22 0xb0 0x3f 0xbe 0x0 0x36 0x1f 0x20 0x5a 0x7e 0x95 0x61 0xce 0x0 0x3c 0x9c 0x77 0x37 0x6f 0x72 0x56 0x4a 0x0 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_magm_mg1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0xb0 0x13 0x2f 0x22 0x0 0x0 0x0 0x7f 0x77 0x0 0xf0 0x66 0x67 0x0 0xf0 0x2 0x77 0xf2 0x0 0xe0 0x24 0xf1 0x0 0x3 0x21 0x0 0x0 0xe0 0x43 0x33 0x0 0xe0 0x3d 0x44 0x0 0xcc 0xdd 0xfd 0x0 0xd2 0xdd 0xf 0x0 0x48 0x37 0x0 0x3 0x76 0xd3 0x0 0x3 0xf3 0x0 0x0 0x41 0x77 0x0 0x3 0x34 0xfd 0x0 0x0 0xd3 0x0 0x3 0xf0 0xf0 0x5f 0xf0 0x71 0xf0 0x83 0x20 0x95 0xff 0x0 0x0 0xf0 0x40 0xcc 0xf0 0x15 0xff 0xf 0xff 0xcc 0xdc 0xf 0x3 0xcc 0xcc 0xdd 0xf 0xcc 0xdc 0xf0 0x60 0xf0 0xcf 0x35 0x0 0xcf 0x10 0xc4 0x0 0x4b 0x62 0x0 0x4f 0x72 0x0 0x53 0x40 0x42 0x30 0x3 0xef 0xe2 0x0 0xf0 0xdd 0x2d 0x80 0x10 0x47 0x22 0x32 0xd3 0xf 0x76 0x77 0x33 0x2 0xf 0x2f 0xf2 0x37 0xf 0x1f 0x0 0x3 0x12 0x0 0x22 0x37 0xf 0x34 0x43 0xf3 0xf 0x44 0x3f 0x34 0xcd 0xf0 0xc1 0xf1 0x30 0xf1 0x42 0xf1 0x54 0xf1 0x66 0x61 0x78 0x2a 0xdf 0xcd 0x40 0x3 0xdd 0x40 0x3 0x3d 0x0 0x13 0x63 0x0 0x0 0xff 0x3d 0x67 0xf0 0xcc 0x3d 0x27 0x3 0xcc 0xf 0x0 0x0 0xcc 0xfc 0x40 0x3 0x0 0xc 0x0 0x22 0x22 0xf3 0x0 0xff 0x66 0xf2 0x0 0x3 0x2f 0x67 0xff 0x0 0x22 0x73 0x0 0x1c 0xf1 0xc0 0xea 0xf1 0xd2 0xa1 0x55 0x0 0x50 0xdf 0x1 0x9c 0xdf 0x0 0x59 0xdf 0xfa 0x10 0x59 0xf2 0x1 0xb2 0x13 0x11 0x83 0x11 0x87 0xcf 0x1 0x8b 0xdf 0xd6 0x10 0x3 0x50 0xa7 0xdd 0x1 0x3f 0xdd 0x90 0x9b 0x1 0x92 0x0 0x7f 0xdd 0x2 0xf 0x90 0x3 0xf2 0x5f 0xf2 0x71 0xf2 0x83 0xf0 0x84 0x40 0x3 0x40 0x3f 0x30 0x3 0x44 0xdf 0x0 0x40 0x22 0xde 0x0 0x0 0x40 0xe3 0xcc 0xcf 0xcc 0xcc 0xfc 0x41 0xcc 0x0 0x3 0xcd 0xcc 0xcc 0xfd 0xdd 0x0 0x7c 0xf8 0xd0 0x3 0xf2 0xdf 0x72 0xf1 0xf1 0x3d 0xf3 0xd 0x20 0xd2 0x33 0x0 0xe3 0x20 0xcc 0x33 0x7f 0x22 0x2c 0xf2 0x40 0x66 0x0 0x3 0x77 0xc2 0x2c 0x22 0x24 0xc2 0x0 0x22 0x22 0x24 0xc0 0x22 0x22 0x42 0x0 0x0 0x20 0x22 0xe2 0x22 0xcc 0xcc 0xdc 0x77 0x0 0xc2 0xdc 0xdd 0x67 0x37 0xdd 0xdd 0xf2 0x8 0x36 0xdd 0xfd 0xf1 0x0 0x3 0x21 0x34 0xdd 0x3 0xfd 0x44 0xd3 0xdd 0xfe 0x33 0x1 0x1d 0x13 0x2 0xf0 0x11 0xa5 0xf1 0xa9 0xf3 0x79 0x23 0x8b 0x30 0x3 0x0 0x0 0x41 0x33 0x10 0x3 0xdd 0x0 0x20 0xd3 0x3d 0x3 0x4d 0xc3 0xf3 0xa1 0x23 0x1b 0xff 0xff 0xcc 0xff 0x0 0xf8 0xf3 0xbf 0xbe 0x23 0x38 0x0 0x11 0xd8 0xf1 0xdc 0xf3 0xed 0xf3 0xff 0x61 0x6b 0xdf 0xa0 0x3 0x7f 0xed 0x2 0x96 0x33 0xf0 0xed 0xde 0xdd 0x0 0xf0 0x4e 0xef 0xcc 0xdf 0x3e 0x9f 0xde 0x0 0xed 0x34 0x9f 0xe9 0xed 0x33 0x9f 0xe9 0x0 0xee 0x33 0x9f 0x99 0xde 0xfd 0xaa 0xaa 0x4 0xdd 0xcd 0xf 0x0 0xcd 0x11 0xfb 0xdc 0xfe 0x98 0x1 0xfb 0xed 0xff 0x0 0x3 0x1 0x86 0xdd 0xde 0xde 0x7 0xdd 0xcd 0xdc 0xde 0xdd 0xf0 0x9f 0x12 0x7e 0x12 0x16 0x7 0xdd 0x3d 0xf 0x0 0xdc 0x0 0x3 0xf4 0x7f 0xf4 0x91 0xf4 0xf4 0xa3 0xf4 0xb5 0x80 0xb3 0x13 0x47 0xed 0x20 0x3 0xf0 0xdd 0x40 0xee 0x0 0xa 0xcc 0xf0 0xed 0x3e 0xce 0xdf 0x8 0xee 0x34 0xf3 0xed 0x0 0xb4 0xee 0xee 0x22 0x80 0x50 0x3 0xaf 0xee 0xee 0xd3 0xaf 0x33 0xc3 0x74 0xdc 0x0 0xa5 0x0 0xb0 0x2 0x3c 0xe9 0x2 0x40 0x98 0xee 0x0 0xdd 0xdd 0x88 0x99 0xde 0xcd 0x88 0x99 0x2 0xef 0xce 0xaa 0xaa 0x4f 0xe3 0x51 0xbb 0xfe 0x94 0x3 0x87 0x3d 0xe3 0x10 0xb7 0xe 0x0 0xb7 0xe 0x0 0x26 0xcc 0x3c 0x0 0x3 0xcc 0xe2 0xf2 0xa7 0x22 0xab 0xe0 0x0 0xee 0x0 0xe0 0xce 0xcc 0x0 0xe0 0xc2 0x82 0x24 0xbf 0xf0 0xff 0xff 0xff 0x3f 0x1 0x1c 0xc3 0x4 0xcc 0xee 0xce 0xee 0xee 0x2 0xad 0xcc 0xdc 0x50 0xee 0x0 0x2 0xee 0x0 0x2 0xee 0xdf 0xcc 0x3d 0x0 0x34 0xdf 0xcd 0xdd 0x43 0xde 0xed 0xee 0x0 0x3d 0xdd 0xee 0x32 0xfe 0xee 0xff 0x23 0x0 0xf3 0xfe 0x99 0x3f 0x32 0x9f 0x99 0xf9 0x2 0x23 0xaf 0xaa 0xaa 0xef 0x21 0x5 0x5 0xf4 0xa0 0x4 0x3 0xf3 0x5 0x4f 0xef 0xde 0xf 0x0 0xee 0xd1 0x0 0x3 0x10 0x7 0xfe 0x0 0xb 0xdd 0xff 0x4 0xf5 0xbe 0xff 0xb3 0x33 0x14 0xfb 0xf5 0x58 0x5 0xf4 0x24 0x57 0x74 0x3e 0x91 0x3b 0x3 0xd7 0x20 0xee 0xcd 0x5 0x7a 0xcc 0x0 0x2f 0xcc 0xcc 0x3 0xf0 0xdf 0xdd 0xdd 0xdf 0xdd 0x1 0x20 0x3 0x60 0xf7 0x3 0x63 0x20 0x3 0x90 0x2 0x3 0x73 0xf 0x14 0x5 0x10 0xd4 0x10 0xe 0x43 0xdc 0x3 0x84 0xcc 0xdc 0xdd 0xfd 0x5 0x9f 0x20 0x3 0xb0 0x93 0x6b 0x4f 0x13 0xc0 0x0 0xb2 0x33 0xee 0x44 0x0 0x1 0xef 0xdd 0x2e 0x4 0xf0 0xed 0x22 0xd0 0xc0 0x92 0x5 0xf3 0xff 0xcc 0x0 0x2 0xcc 0xf0 0x3 0x58 0xf0 0x5f 0xee 0x1 0x3f 0xf0 0x1 0x47 0x2 0xe8 0x12 0xeb 0xf0 0x2 0x21 0xba 0xf5 0xc0 0x91 0x11 0xcf 0x10 0x18 0x20 0x8f 0xdc 0x14 0xe0 0xdc 0x5 0x43 0xfb 0x10 0x3 0x6 0xa6 0xa0 0x3 0xf6 0x9e 0xc0 0x87 0xf0 0x21 0xbf 0x46 0x87 0xff 0x4 0xff 0xf0 0x87 0x90 0x77 0x50 0x72 0x4 0x8a 0x60 0x83 0x10 0x72 0x63 0x8b 0xff 0xd0 0x83 0xf7 0x1e 0xf7 0x8d 0xf7 0x9f 0xf7 0xb1 0xf7 0xc3 0xf7 0xd5 0xf7 0xe7 0xd2 0x65 0xdf 0x13 0x2b 0xee 0x20 0x3 0xf0 0xed 0x40 0x3 0xe3 0x10 0xff 0x0 0xf0 0x7 0xc8 0xf0 0xf 0x0 0xde 0x0 0xfd 0xa9 0xaa 0x3e 0xf3 0x99 0x88 0x3e 0x0 0xf3 0x9a 0x88 0x3e 0xff 0xa5 0xaa 0xff 0x1 0xf0 0x55 0x5f 0x0 0xf0 0xb5 0xf5 0x30 0x3 0x14 0xee 0xfe 0xea 0x3 0xe3 0xe9 0x2 0x1c 0x98 0xde 0x0 0xcd 0xcc 0xaa 0xfa 0xdd 0xcc 0xbb 0xf5 0x0 0xdf 0xcc 0xbb 0xfb 0xf0 0xcd 0xbb 0xfb 0x0 0x0 0xef 0xb5 0x5b 0xf 0xf0 0xcc 0x2c 0x96 0x6 0x17 0xcc 0xf2 0x6 0xbb 0x2c 0x7 0xb3 0x50 0x3 0x3c 0x1 0xf 0xcd 0xcc 0x3d 0xf 0xdf 0xdd 0xf4 0xde 0xd7 0xf2 0xbf 0xd8 0x11 0xf 0x6 0x89 0xfd 0x7 0xb 0x30 0x3 0x20 0xb3 0x0 0xdf 0xee 0xfe 0xf0 0xe3 0xfe 0xf 0xf0 0xb0 0x3 0xad 0xf0 0x14 0xfc 0x88 0xd4 0xfe 0xff 0xcd 0x4c 0xb2 0x0 0x31 0x2d 0x2 0x7d 0x8 0xc7 0xf0 0x24 0x8 0x53 0x4b 0xc 0x0 0x0 0x5f 0xbb 0x7 0xff 0x10 0xf3 0xed 0xa4 0x0 0xaa 0x4f 0x33 0x43 0x98 0xf 0x44 0x42 0x10 0x98 0xf9 0x0 0x10 0x3 0xf4 0xaa 0xfa 0x0 0x10 0xbf 0xbb 0xf 0x30 0x3 0x5b 0xf 0x0 0xce 0x1a 0xcc 0x2c 0xe 0x10 0x3 0x6 0x67 0xe2 0x3 0x12 0xf2 0xa2 0x6 0xf2 0xf3 0x7 0xaa 0xf3 0x0 0xf0 0x14 0xbc 0x3f 0x57 0xf 0x3 0xe3 0xdc 0x2 0x27 0xef 0x8 0xae 0x0 0x3 0x26 0xa7 0xe0 0xa9 0x52 0x3 0xe2 0x3 0xe5 0xfe 0xff 0xee 0xff 0xf 0xf0 0x10 0x9a 0x56 0xc7 0x69 0x76 0x3 0xe3 0xfe 0x9a 0x88 0x98 0x0 0xf9 0x99 0x88 0xaa 0xfa 0x99 0xa9 0x55 0x1 0xf 0xaa 0xba 0x5b 0xf 0xff 0xb5 0x1 0x3d 0x42 0x5f 0x1 0x41 0xff 0xee 0xee 0xed 0x6 0x66 0x2e 0x0 0x32 0xf4 0x0 0x3f 0x43 0x3d 0xf 0x40 0x3d 0x4 0x4f 0x31 0x94 0xf9 0xb4 0xe9 0x24 0x3 0x46 0xfc 0x3 0xc2 0xd9 0xf7 0xdf 0xd7 0xdd 0xc2 0x3 0xe3 0x80 0x3 0x0 0x2e 0x6 0x53 0x2b 0xe0 0x22 0x9 0x77 0xee 0x9 0xf7 0x0 0x24 0xad 0xf3 0x7a 0x20 0xcc 0xcc 0x0 0x36 0xcc 0x2e 0x22 0x22 0xf2 0xd4 0x6 0xfe 0x9 0x8b 0xfc 0x37 0xff 0xfc 0x8 0x3 0xbe 0xf 0x13 0x0 0xec 0xb5 0x0 0xbe 0x55 0xfb 0x12 0x1e 0x7 0xb1 0x31 0x33 0x4 0xe1 0x94 0x98 0x5d 0xee 0x2e 0xcc 0x5 0x1f 0x76 0xc2 0x47 0xdb 0xe1 0x1f 0x13 0x4e 0xdc 0x4 0x7c 0x13 0xe6 0xd3 0xb7 0x40 0x3 0x3f 0x7 0xec 0x34 0x1f 0x22 0x10 0x86 0x94 0x91 0x28 0xb 0xfe 0x8 0xf 0x30 0x93 0x0 0x8f 0xf7 0x7f 0xea 0xdf 0xa 0x63 0x10 0x3 0xf0 0xfa 0x10 0x83 0xa 0x27 0xc0 0x7f 0x63 0xdc 0x36 0x27 0xc2 0x8 0x64 0x2f 0x1 0xd3 0xdd 0xdd 0xf0 0x3e 0x33 0x33 0x2 0x42 0x74 0xfe 0x94 0x6b 0x55 0x1f 0x14 0x91 0xd3 0x8 0x94 0x3f 0xc2 0x3d 0xcc 0x2c 0x1b 0x2 0x98 0x3 0x58 0xb 0x19 0x78 0xf2 0xfb 0x7c 0xff 0xfb 0x8e 0xfb 0xa0 0xfb 0xb2 0xfb 0xc4 0xfb 0xd6 0xfb 0xe8 0xf9 0x63 0x38 0x3a 0x80 0xb3 0x41 0xf0 0xdd 0xe 0x0 0xff 0xdd 0xe 0x8 0xff 0xef 0xdd 0xfe 0x7 0xdc 0xfe 0xff 0xcc 0x79 0xed 0x6 0xcd 0x2 0x5f 0x6 0xd4 0x1a 0x1c 0xef 0xee 0x6 0x8f 0x48 0xed 0x6 0x93 0xdd 0xfe 0x0 0x26 0xfe 0xff 0xff 0x40 0xcd 0x0 0x1f 0xcd 0xdc 0xff 0xff 0xce 0xec 0x9f 0x20 0x27 0xf0 0x33 0xc 0x10 0x3 0x26 0x19 0xc1 0x1a 0xad 0x1a 0x7e 0xff 0x10 0x39 0x20 0x3 0xfc 0x7c 0xfc 0x8e 0xfc 0xa0 0xfc 0xb2 0xf0 0xbf 0x9b 0x5f 0x0 0xed 0x0 0xff 0xde 0xfd 0xff 0xff 0xdd 0x9e 0x40 0x3 0xcf 0xfc 0x80 0xbf 0x2 0xa7 0x7 0x4f 0x0 0xc3 0xdf 0x14 0xdd 0xff 0xff 0x30 0x3 0xfe 0x0 0x7 0xfd 0xff 0x3b 0xef 0xcc 0x20 0x26 0x43 0xb2 0x90 0xbb 0xf 0x40 0x3 0xfa 0x3f 0xf8 0xca 0xab 0xdc 0xb7 0xa0 0x1 0x18 0x13 0x1c 0xcc 0xf0 0xf5 0xde 0x0 0xfd 0xef 0xfe 0xdd 0xfd 0xdf 0xfd 0xdd 0x30 0xfe 0xdf 0x0 0x84 0x7 0x6c 0xfd 0xdd 0xfd 0xcd 0x9f 0x7 0x73 0xdf 0xcc 0x30 0x7f 0x79 0xd3 0x30 0x7b 0x19 0xfa 0x19 0xfe 0xff 0x0 0x87 0xfd 0xbc 0xfd 0xce 0xfd 0xe0 0xfd 0xf2 0xb7 0x7f 0x31 0xdb 0x31 0xdf 0x3e 0xff 0xe0 0x4 0xbc 0x8 0xf 0x11 0x24 0xa 0x71 0x1 0xfb 0xdd 0xab 0x1 0x28 0xcf 0x1 0xdf 0xcf 0x20 0x9e 0xff 0x13 0xe3 0x31 0x3f 0x5f 0xfe 0x5 0xcf 0xdd 0x2 0x26 0x1 0x48 0x60 0xeb 0xbc 0x9f 0x21 0xff 0xf8 0x4a 0x9f 0xfc 0xb9 0x39 0x29 0x70 0x7b 0x31 0x9f 0xf0 0xdd 0xfe 0x3 0x2f 0xcf 0xdc 0xf 0xf0 0xcf 0x2 0x4e 0x31 0xb9 0xcf 0x71 0x48 0x1e 0xbb 0xe2 0xef 0x9 0xb 0x40 0x9e 0x3 0x8e 0x20 0x3 0xfa 0x90 0x1f 0xdb 0x17 0xf2 0x7b 0xf0 0xff 0x80 0xff 0xf0 0xd 0x96 0xef 0x0 0xf0 0xdc 0xfd 0xde 0xf0 0xcc 0xff 0xde 0xdc 0x9 0xc6 0x2 0x25 0xef 0x12 0x29 0x2 0x4f 0x31 0xd0 0xfe 0x2f 0x2 0x22 0xf2 0xfd 0xf0 0xff 0xf 0x2 0x60 0x0 0xff 0x60 0x14 0x80 0x9f 0xdd 0xa1 0xf0 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xfc 0xff 0xc9 0xff 0xdb 0xff 0xed 0xcd 0x63 0x4d 0x5f 0x74 0x3 0x40 0x23 0x0 0xf4 0xcf 0x3f 0x34 0x2f 0x22 0xd3 0x4d 0x0 0x7f 0x77 0xdd 0xfd 0x66 0x67 0xdd 0xfd 0x2 0x77 0xf2 0xff 0xff 0x24 0xf1 0x7 0x4a 0x21 0xa 0x0 0xf0 0x4c 0x33 0x9 0xeb 0xf 0x19 0xe6 0xc2 0x0 0xdd 0xfd 0xf 0x37 0xdd 0xdf 0xfd 0x76 0x0 0xd3 0xdf 0xdd 0x76 0xf3 0xdd 0xdd 0x77 0x3 0xe3 0xde 0xdd 0x34 0xcc 0xed 0xe 0xd3 0xbd 0x6f 0xf3 0x1c 0xd0 0x1b 0xf6 0x1b 0xfa 0xf7 0xfe 0x0 0x40 0x40 0x3 0xe0 0x14 0x4 0x24 0x44 0x4 0x0 0x23 0xa 0x2e 0x32 0x4e 0x14 0x0 0x0 0xe4 0xb 0xdd 0xde 0xb 0xe1 0xe0 0x23 0x61 0x4 0x44 0xb3 0x49 0xab 0x2f 0xcc 0xdd 0x0 0xb 0x68 0xd 0xf0 0xd3 0xdd 0xee 0xb 0x73 0x27 0x8f 0xff 0x0 0xbf 0x50 0xcc 0x0 0xbf 0xdc 0x40 0xbf 0xed 0xfe 0x77 0xf2 0x8 0xee 0xfe 0x24 0xf1 0x0 0x3 0x21 0xee 0xfe 0x93 0xa0 0xbf 0x0 0x37 0xe 0xbf 0x76 0xd3 0x0 0x3 0xd 0x75 0x46 0x77 0x9 0x2 0x34 0xcc 0xdd 0xf6 0xb8 0x77 0x62 0xf 0x80 0xc 0xec 0xf3 0x2f 0x22 0xdd 0x33 0x23 0x22 0x1 0x2c 0x33 0x22 0x22 0x2c 0x32 0x22 0xe 0x1c 0xc 0x22 0xc2 0x22 0xf2 0x50 0x3 0xb 0xb1 0xfe 0xdf 0x10 0xfd 0xcf 0xcc 0x0 0x81 0xdc 0x2f 0x22 0xc2 0x0 0xdd 0x7f 0x77 0x32 0xdd 0x66 0x67 0x37 0x0 0xd3 0x77 0xf2 0x76 0xd3 0x24 0xf1 0x76 0x7 0xf3 0x24 0x21 0x77 0xe3 0x9a 0x8b 0x1f 0x2d 0x1f 0x9e 0x57 0xef 0xc 0x6c 0xee 0x24 0xae 0xdd 0xa1 0x3f 0xe1 0x4b 0xff 0xfe 0xe8 0xff 0xff 0xee 0x5f 0xe 0x5c 0x22 0x10 0x3 0xd3 0xfd 0x20 0x78 0x22 0xff 0xa0 0xff 0xff 0xff 0xc2 0x58 0xda 0x0 0x40 0xe0 0x22 0xcc 0xce 0x5 0xff 0xce 0xec 0xfe 0x0 0x3 0xee 0x4 0xf 0xce 0xcc 0xee 0xfe 0x30 0x3 0xec 0xee 0x1 0xce 0x2c 0x42 0x44 0xce 0x62 0x77 0xa 0x57 0x93 0xd8 0x97 0x33 0x33 0x8 0xd6 0xee 0xe4 0x40 0x3 0x52 0x13 0x49 0x3e 0xe 0xb4 0xee 0x33 0xc 0xdf 0xee 0xf3 0x40 0x3 0x3f 0x3e 0xf 0x10 0x3 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0x85 0xf 0x43 0x40 0xf0 0xcc 0xdf 0xe 0xbb 0xdf 0x9 0x26 0x6c 0xdf 0xe 0xc4 0x0 0x3 0xfc 0xc 0xeb 0x10 0x3 0xcc 0xdf 0x1 0x3d 0x22 0x22 0xdf 0x63 0x67 0x66 0xf9 0x57 0xd6 0x0 0xbf 0xe 0xe1 0xfc 0xd 0x11 0xe2 0xd 0x14 0x52 0xd3 0x2d 0x9b 0xb 0x41 0xcc 0x22 0x3e 0x13 0x1a 0xef 0xdd 0xe 0xe0 0x10 0x3 0xff 0xff 0xf6 0xff 0xff 0xff 0xe3 0xff 0xf5 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xe5 0xff 0xff 0xff 0x82 0xbf 0x55 0x3c 0x44 0xe 0x46 0x33 0xe 0x7d 0xa0 0xf 0xcb 0x9f 0xc 0x27 0x9f 0x99 0x0 0xff 0xaa 0x0 0xaa 0xf0 0x99 0x99 0xaa 0xf0 0xa9 0xaa 0x34 0x88 0xc3 0x3 0xe3 0xd 0xef 0xee 0x1d 0x87 0xee 0xee 0x0 0xde 0xcc 0x49 0x33 0xef 0xde 0x49 0x22 0x0 0xef 0xee 0xaa 0x24 0xf2 0xee 0xa9 0x24 0x33 0xee 0xff 0x1b 0xe2 0x1 0xd2 0x0 0xdc 0xa 0xa 0xa 0x2a 0xaf 0x2a 0x27 0xce 0xa 0x96 0xee 0xa 0x9a 0x6 0x43 0xfa 0xcb 0x3e 0xa1 0x8f 0x7 0x64 0xcc 0xf 0xff 0x10 0x30 0xff 0xff 0xff 0xf7 0xff 0x5 0x80 0x7b 0x7f 0xfe 0x3c 0x44 0xef 0xee 0xcf 0x33 0x28 0xf0 0xee 0x0 0xbf 0xef 0x0 0xbf 0xf0 0x9f 0x99 0x2 0xf0 0xff 0xaf 0xaa 0xf0 0x9a 0x0 0xbf 0xaa 0x4d 0x9a 0x0 0xbf 0xdd 0xde 0x49 0xda 0x50 0xbf 0xee 0xa0 0xbf 0xf4 0x1 0xc8 0x0 0xd8 0x1e 0x64 0x2f 0xb9 0xde 0x10 0x8 0xee 0xff 0x35 0xcc 0xfe 0xb 0x61 0x3f 0x3e 0xef 0xa 0xe4 0xf0 0x40 0x3 0x40 0x0 0xcc 0x3 0xf0 0xff 0x4c 0x33 0x34 0xc3 0x0 0x3c 0x44 0x33 0xcc 0xcd 0x33 0xc3 0xdc 0x50 0xef 0xf 0x2e 0x9f 0xf 0xf3 0x9f 0x99 0x49 0x33 0x0 0xaf 0xaa 0x99 0x24 0x99 0xaa 0xaa 0x22 0x2e 0xdd 0xde 0xf 0x41 0xed 0x1f 0x34 0x3e 0xc9 0x10 0x5f 0xef 0xab 0xc 0x34 0xf2 0xc 0x34 0xf2 0xc 0x34 0x3d 0xd 0x86 0x12 0x46 0xeb 0x1c 0x76 0x5d 0x43 0xf 0x8a 0xf2 0x7 0x7f 0xf2 0xc 0xec 0xfa 0x42 0xbf 0x8d 0x2a 0x33 0x8 0xec 0xff 0xff 0x61 0x61 0x2f 0x17 0xff 0x2 0xcf 0x91 0x10 0x24 0xf4 0xcc 0x30 0x3 0x42 0xcc 0x40 0x22 0x0 0x22 0xc4 0x0 0x34 0xc2 0x4e 0x0 0xc4 0x2 0xcf 0x2c 0x0 0xc4 0xe2 0x3f 0xd 0x4e 0x42 0x0 0x2d 0xf7 0x7f 0xee 0x2d 0x27 0x42 0xf4 0x0 0x2c 0x24 0x42 0xef 0xcc 0x42 0xf4 0xee 0x0 0xc4 0x2c 0xc2 0xec 0x44 0xcc 0xcc 0xec 0x0 0x42 0x44 0xcc 0xec 0x22 0x42 0xe4 0xee 0xf5 0x10 0xcb 0x10 0xcf 0xf0 0x2 0x1d 0x15 0xff 0x14 0xa 0xf3 0xd 0x23 0x7f 0x3e 0x50 0x22 0x14 0x1b 0x28 0xe4 0xc6 0x33 0x14 0x9 0x14 0xd 0x12 0x4b 0xf0 0xf7 0xd9 0xff 0xc8 0xf0 0xbf 0x20 0xbf 0xde 0x0 0x3f 0xd2 0x0 0xed 0x0 0xef 0xdf 0x2d 0x0 0xef 0xe3 0x80 0x0 0xbf 0x34 0x43 0x3d 0xf7 0x7f 0x67 0x2d 0x0 0x27 0x22 0x73 0x2c 0x34 0x21 0xef 0xcc 0x0 0x43 0xf4 0xde 0xde 0x3d 0xd3 0xed 0xe3 0x80 0x1 0x91 0x32 0xee 0xdd 0xed 0x22 0x32 0xe4 0x7f 0xde 0x4 0x17 0x4 0x23 0x1b 0xf9 0xb 0xf8 0x1b 0xe0 0x4f 0xff 0x1c 0x8f 0xe5 0x18 0x4 0xf 0xff 0xd 0x3 0xcc 0x2c 0x5d 0x27 0xff 0xf 0xfd 0xb7 0x90 0xbf 0xe 0x18 0xa3 0xf 0xff 0x2c 0x0 0x8 0x10 0x3 0xf 0xa 0xff 0xf0 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xc0 0xda 0xb7 0x9e 0xc3 0xf0 0xf0 0xbf 0xbb 0x8a 0xbf 0x0 0xbb 0xbb 0xa5 0xee 0xbb 0xbb 0xfb 0xdd 0x0 0x5e 0xff 0x5f 0xdd 0xfd 0x55 0x55 0xdf 0x0 0xfd 0xb5 0xfb 0xef 0xfe 0xb5 0xfb 0xdd 0x0 0xfe 0xee 0xfe 0xf9 0xf0 0xdc 0x4f 0xf9 0x0 0xf0 0xed 0x22 0xff 0x0 0x2f 0x43 0xf 0xa 0x0 0x24 0x4 0xf 0xc7 0xbe 0x4 0x3 0xe3 0x4 0x6f 0xdf 0x12 0xab 0x90 0x3 0x2c 0xf 0xa8 0x10 0x3 0xfd 0x1 0xee 0x9f 0x9f 0x0 0x2a 0x0 0x2f 0x3c 0x3f 0xfe 0xf7 0xfb 0x77 0xf0 0xbf 0xf0 0xbf 0xaf 0xa0 0xbf 0xfe 0x0 0xbf 0xff 0xf0 0xbf 0x60 0xbf 0x40 0x3 0xff 0x73 0xa0 0x6f 0x41 0x99 0xf 0xf6 0x9a 0x0 0x0 0x10 0xa1 0xbc 0x0 0x3 0x11 0x8 0xd5 0x10 0x3 0x8 0xf7 0x17 0xbb 0xcc 0xdd 0x0 0x99 0x88 0x22 0x22 0x99 0xd8 0xdd 0xdd 0x0 0xaa 0x22 0xd2 0xdd 0x11 0x21 0x22 0x22 0x22 0x11 0x11 0x10 0x3 0x1 0x0 0x1d 0x0 0x3 0xdd 0xd 0x11 0x11 0x0 0xee 0xf 0x1a 0x19 0x24 0x2d 0xf 0x6d 0x3f 0x22 0x2 0x0 0x3 0xff 0xdc 0xff 0x3c 0xff 0xff 0xf9 0xbb 0xff 0xf8 0xf0 0xff 0xff 0xff 0x95 0xff 0xa7 0x25 0xf7 0xea 0x2e 0x0 0x0 0x41 0x8a 0x6 0x7 0x8a 0x88 0x0 0xa0 0x88 0x0 0x3 0x80 0x0 0x7 0x15 0xa1 0xfa 0x0 0x15 0x51 0xf 0x0 0x44 0x44 0xff 0xff 0x42 0xa4 0xf 0x0 0x80 0x10 0x3 0x44 0xaa 0xfa 0x0 0x88 0xaa 0xaa 0x24 0xf 0x88 0x0 0x7 0xff 0x51 0xd 0x58 0x15 0x55 0x72 0xf 0xff 0x77 0xff 0x88 0xff 0x9a 0x0 0x0 0x9 0x2 0x0 0x7e 0xce 0x15 0x51 0xff 0xb7 0xff 0xc9 0xff 0xdb 0x90 0xbf 0xa 0x83 0xef 0xbc 0x0 0xbf 0x9f 0x6 0xc7 0x6 0xbb 0x6 0xb8 0x1 0xae 0x99 0x0 0x1 0x5f 0xab 0xaa 0x0 0xbf 0xbb 0xf5 0x10 0xbf 0x48 0x32 0x0 0xbf 0x22 0x94 0x0 0xbf 0x89 0xf9 0x0 0x2 0x88 0x98 0x99 0xf 0x88 0xa8 0x0 0xbf 0x5a 0x9f 0xe 0x18 0xbf 0xbb 0xf0 0xbf 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0x20 0xf4 0xf 0xff 0x16 0x27 0x4e 0xb3 0x9d 0x83 0xf0 0xf 0x35 0xdd 0xfe 0x6a 0xcc 0xe 0x9b 0xf 0x1c 0xf 0x2f 0x20 0xde 0xf 0x28 0xdd 0xff 0x1e 0x7 0x3d 0x67 0xce 0xe2 0xde 0xe6 0xf 0x67 0xbf 0x25 0x2f 0xa0 0x1f 0x47 0xff 0xf 0x50 0x1f 0x53 0x5c 0x13 0x1c 0x17 0x17 0x40 0x13 0xee 0x15 0x23 0x15 0x27 0x77 0xcf 0x13 0xfb 0xff 0xff 0x66 0xbf 0xdf 0x3a 0xbd 0xc0 0xbf 0x9e 0xbf 0xfc 0xf0 0xbf 0xf0 0xbf 0xab 0xd2 0xf0 0xbf 0xff 0x20 0xa0 0xbf 0x0 0xc0 0x34 0xcc 0xdc 0x0 0x3 0x9 0x1b 0xc0 0xc 0x83 0xff 0xdf 0xe1 0xf 0xd7 0x4e 0x27 0x20 0x3 0xff 0xdd 0x1d 0x11 0xa 0xb 0x58 0x11 0x4 0x9 0x1d 0x8 0xff 0xf 0xdf 0xdd 0xdd 0xfd 0x7f 0xed 0xf 0xe3 0xe 0xa5 0x2f 0x28 0xfe 0x9f 0x90 0x83 0xff 0xe0 0xff 0xf2 0xfa 0xff 0xff 0xff 0xff 0xff 0x68 0xf9 0x37 0x2f 0xff 0xe0 0xf 0xf3 0xce 0x81 0x80 0x3 0xf0 0x50 0x11 0x55 0xf 0xe0 0x2b 0xdf 0x17 0xfe 0x0 0xcc 0xf 0xe7 0xec 0xf 0x5e 0x50 0x3 0x2f 0x83 0x9 0x15 0x55 0xf5 0x0 0x10 0x20 0xe0 0xcc 0xb 0xeb 0x57 0xce 0xf 0xa5 0xff 0x10 0x3 0xcc 0x40 0x3 0xa7 0xc7 0x19 0x20 0xaf 0xf 0xa6 0xf 0xf 0xaa 0xff 0x10 0x3 0xff 0xa3 0xbe 0x2b 0xff 0xa3 0xec 0xff 0xb4 0xfe 0xc3 0x19 0x83 0xff 0x2 0xd3 0x18 0xfb 0xf0 0xff 0x1 0xf0 0xbb 0x5b 0xf 0xf0 0xee 0xfe 0x4 0x5 0x7e 0xfd 0xb 0x93 0x9 0x47 0x1d 0x56 0xf 0xbd 0x9 0xc0 0x42 0x9f 0xbb 0x27 0xf5 0x0 0x10 0x20 0x0 0xdf 0xe 0x55 0x12 0xe0 0x61 0xbb 0x46 0xce 0xf0 0xbf 0x0 0x0 0xed 0x1e 0xb7 0xf 0xd9 0xcc 0xff 0x1e 0x75 0xff 0xc4 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0x0

Anim_magm_mg1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x3c 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0x0 0x37 0xff 0x0 0x0 0x40 0xf0 0xcc 0xdf 0xcc 0xdf 0xdd 0xdf 0x1 0xcc 0xfc 0xdd 0xdf 0xcd 0xcc 0xdf 0x0 0x3 0x10 0xfc 0xdf 0xdd 0x20 0x3 0xcc 0xdf 0x3d 0x22 0x4 0x22 0xdf 0x63 0x67 0x66 0x0 0xa 0xcc 0xcd 0x1c 0xcc 0xcc 0xdc 0x0 0x3 0x0 0x6 0x30 0x1 0xcf 0xdc 0x16 0xcc 0xcc 0xfc 0x0 0x14 0xf2 0x0 0x1b 0xf0 0x7f 0x0 0x40 0xf0 0x0 0x93 0x3f 0xff 0xf 0xf0 0xd3 0xdf 0x14 0xfd 0x3f 0xdd 0x70 0x15 0xff 0x0 0x15 0x22 0xff 0x5 0xff 0xd3 0xcc 0x22 0x33 0x0 0x50 0xdd 0x10 0x3 0xf2 0xf0 0x3f 0xf0 0xce 0xf0 0xe0 0xc0 0xbf 0xf 0x0 0x0 0xbf 0x0 0xa4 0x0 0xbf 0xf 0xf0 0xbf 0x67 0x66 0xf1 0x1f 0x0 0x0 0x57 0xf 0x1 0x34 0xfc 0x1 0x38 0xf2 0x11 0x3 0xf1 0x40 0x71 0x20 0x7f 0xff 0x10 0x29 0xf1 0x61 0xf1 0x73 0xf1 0x85 0xf1 0x97 0xf1 0x7f 0xf0 0xbf 0xf0 0xf1 0x7f 0xf1 0xdf 0xa0 0xbf 0x80 0xab 0x0 0x0 0xcc 0x2c 0x37 0xf 0x0 0x1 0x95 0x80 0x3 0x3d 0xf0 0xc0 0xf2 0x30 0xf2 0x42 0xf7 0xf2 0x54 0xf2 0x66 0xf1 0x7f 0xe1 0x7f 0xff 0xf1 0x7f 0xf0 0xbf 0x12 0x88 0xff 0x1 0x90 0x0 0xb6 0x30 0x3 0x10 0xc3 0x80 0x3 0xf2 0xdf 0xf2 0xf1 0xf3 0x3 0xfd 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf3 0x5d 0xf3 0x6f 0xf0 0x3 0x3 0x50 0xcf 0x30 0x3 0xf0 0x3 0xf 0xf0 0x22 0x22 0x0 0x0 0x2f 0x66 0x77 0x0 0x2f 0x77 0xf2 0xf0 0xc 0x2f 0x24 0xf1 0xdc 0x2 0x6c 0x60 0x3 0xfd 0x0 0x29 0x0 0xd3 0x0 0x3 0x37 0x0 0x7 0x76 0xf3 0x30 0x3 0xfc 0xf3 0xbf 0xf3 0xd1 0xf3 0xe3 0xf3 0xf5 0xf4 0x7 0x44 0x19 0x24 0xf4 0x40 0xcc 0x30 0x3 0x42 0xcc 0x40 0x22 0x22 0xde 0x0 0x0 0x3f 0xd2 0xed 0x0 0xef 0xdf 0x2d 0x0 0x0 0xef 0xe3 0x3f 0x0 0xf0 0x34 0x43 0x0 0x3d 0xf7 0x7f 0x67 0x2d 0x27 0x22 0x73 0x0 0x2c 0x34 0x21 0xef 0xcc 0x43 0xf4 0xde 0x0 0xde 0x3d 0xd3 0xed 0xe3 0xdd 0xdd 0xfd 0x0 0x32 0xee 0xdd 0xfd 0x22 0x32 0xf4 0xf 0x52 0xcf 0x3 0xff 0xdf 0x4 0x3 0xdd 0xdd 0x20 0x1 0xff 0xbd 0x0 0x2 0x0 0x0 0x2 0xf3 0x38 0x43 0x57 0x12 0x93 0x2c 0x3 0x37 0x3 0xcc 0x33 0xf2 0x0 0xdc 0xdd 0xf1 0xc0 0xf4 0xaf 0xfa 0xf4 0xc1 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x20 0xbf 0xce 0x40 0xbf 0xed 0x80 0x0 0xbf 0xed 0x22 0x32 0xe4 0xde 0xff 0xff 0x1c 0xff 0xdd 0xdf 0x40 0xbc 0x54 0xbf 0x24 0x7b 0xdd 0xdd 0x40 0xcd 0x14 0xd0 0xdd 0xdd 0xf3 0x0 0xdd 0xdd 0x2b 0x3d 0xf 0x0 0x3 0xff 0x4 0xea 0x2c 0x54 0xe3 0x10 0xf2 0xee 0x14 0xef 0xf0 0xdf 0x33 0x77 0x33 0x42 0xb3 0xf5 0x7f 0xf1 0x7f 0x0 0x38 0x24 0xc4 0xf1 0x7f 0xf1 0x7f 0xf0 0xbf 0x32 0xe4 0xce 0x93 0x0 0xbf 0x0 0xdf 0x20 0x9f 0xdd 0xf3 0x90 0x98 0x0 0xbe 0x92 0x21 0x95 0xcc 0xdc 0x10 0x17 0xdc 0x3d 0x80 0xb7 0xcc 0xaf 0x11 0xb3 0xf0 0x1 0xb8 0x0 0x0 0x4 0xd0 0xb7 0x13 0x52 0x90 0x3 0xf0 0xf6 0x3f 0xd2 0x3f 0x10 0xbb 0x70 0xbf 0xf0 0x34 0xd2 0xed 0x0 0xf0 0xed 0xdf 0x2d 0xf0 0xed 0xe3 0x3f 0x2a 0xf0 0xed 0xa2 0x3f 0xff 0x2 0x3f 0xf 0x2 0x3f 0xfd 0x9e 0x71 0x7f 0xd4 0xed 0x15 0x6b 0x95 0x45 0x15 0x53 0x34 0xa3 0x2c 0x7f 0xf 0x20 0x3 0x14 0xb3 0x43 0xfb 0x13 0xee 0x14 0xd3 0xf5 0x75 0xf6 0xe5 0xf5 0xf0 0x9f 0x40 0x9f 0x2 0xdf 0x50 0x9f 0xdf 0xc0 0x9f 0xdc 0x40 0x9f 0x6f 0xde 0x2 0xdf 0x10 0x3 0xe2 0x2 0x27 0xd0 0x9f 0xd6 0x27 0xc6 0xd7 0xa0 0x50 0x3 0xdf 0x50 0x3 0xcf 0x2f 0x24 0x21 0xcf 0x0 0x2d 0x4e 0x33 0xcc 0xdc 0x42 0x44 0xcd 0x0 0xcc 0x3c 0x33 0x4d 0xe4 0xde 0xdd 0x2d 0x0 0x42 0xde 0xdd 0x4e 0x22 0xe4 0xdd 0x4e 0xa 0x23 0xed 0xdd 0x77 0x3 0xe7 0x34 0x13 0xf7 0xdd 0x69 0xf 0x2 0x67 0x50 0x3 0xfe 0x30 0x3 0xcc 0xde 0xf6 0x60 0xfa 0xf7 0xd0 0xf7 0xe2 0xf7 0xf4 0xf8 0x6 0x68 0x18 0xef 0x7 0x83 0xef 0x4 0x2e 0x0 0x0 0x9f 0x44 0x0 0x3 0x99 0x0 0x20 0xf0 0x99 0x0 0x3 0x9a 0x89 0x0 0x5f 0xab 0x0 0xfa 0x0 0xbf 0xbb 0xf5 0x44 0x44 0xf 0x0 0x0 0x32 0xa4 0xf 0x0 0x22 0x94 0xf 0x0 0x0 0x44 0x99 0xf9 0x0 0x88 0x99 0x99 0x0 0xf 0x88 0x99 0xfa 0x0 0xff 0x55 0x55 0x75 0xf 0x0 0x1f 0xf7 0x0 0xc8 0x70 0xdd 0x6 0x74 0xcd 0x21 0xcb 0xdd 0x28 0xe 0x93 0x3f 0xfc 0x8 0x25 0xa7 0x40 0x17 0x6c 0x22 0x7 0x7c 0xfa 0x17 0x7b 0xf7 0x59 0xf8 0xc9 0xf0 0xbf 0x60 0xbf 0x99 0x70 0xbf 0xff 0x50 0xff 0x60 0xbf 0x98 0x0 0xbf 0x98 0x99 0xf 0x89 0x6f 0x98 0x70 0xbf 0x23 0xb 0xff 0x15 0x9f 0x18 0x80 0xf9 0x2d 0xa3 0x33 0xd7 0xf0 0x27 0xe6 0x8f 0xcf 0x7 0x63 0xf0 0xf8 0x17 0xf9 0x86 0xf1 0x7f 0xd7 0xf0 0xbf 0x30 0xbf 0xcf 0x1 0x7f 0xf0 0xa1 0x7f 0x80 0xbf 0xf3 0xcf 0x3f 0xf0 0xcf 0x49 0x63 0x59 0x6e 0xc0 0xf 0xba 0x11 0x53 0xef 0xf8 0xca 0xea 0xfa 0x39 0xfa 0x4b 0x9 0xcc 0xed 0x2 0x3f 0xef 0x2 0x3f 0xf0 0xc0 0xf1 0x7f 0x32 0x3f 0xcf 0xdc 0x32 0xa4 0xcf 0xcc 0xa 0x22 0x94 0xef 0xcc 0x2 0x3f 0xce 0x2 0x3f 0xef 0xac 0x0 0xbf 0xee 0x2 0x3f 0xef 0x2 0x5f 0x5 0x53 0x3d 0xff 0xd7 0x1a 0x3f 0x94 0x9f 0xce 0xa 0x53 0xee 0xa 0x57 0x1 0x96 0xfa 0x3f 0xe1 0xfa 0xd0 0xfa 0xe2 0x8a 0xf4 0xdf 0xee 0xef 0xdd 0x0 0x3 0x4 0x2e 0xdf 0xee 0x9f 0x44 0x0 0x3 0x99 0xdf 0x22 0xfe 0x99 0x0 0x3 0x9a 0x99 0xdf 0x2 0xdf 0x3f 0x80 0x2 0xdf 0xe4 0xdd 0xcc 0xec 0x32 0xde 0xcc 0x29 0xcc 0x22 0x0 0x3 0x44 0x0 0x74 0x89 0xe8 0x0 0x3 0x0 0x98 0xce 0xcc 0xff 0x55 0xce 0xcc 0xee 0x13 0xbf 0xeb 0xcc 0x7 0x92 0x0 0xce 0x17 0xa3 0xa 0x10 0x37 0xcc 0xcd 0x19 0x3f 0x19 0x43 0xfc 0x12 0x17 0x22 0xd3 0x93 0xeb 0x80 0xf0 0xb 0x0 0xdf 0x3e 0xe4 0xee 0xdd 0xee 0x1 0x3f 0xe3 0xde 0xee 0x4f 0x33 0xde 0x0 0x82 0x50 0xe4 0x0 0x7e 0x99 0x0 0x7e 0x99 0xfe 0xa1 0xfa 0x0 0xaf 0xbf 0x11 0xe1 0x1e 0xcc 0xcc 0xec 0xea 0x3 0x7 0x7b 0x3b 0x10 0xfb 0xce 0xb 0x3f 0xe1 0xb 0x55 0xb1 0x1f 0xce 0xdc 0xcd 0x9a 0x8f 0xa 0xca 0x79 0x7 0x45 0xf 0xfb 0xdf 0xb6 0x83 0x4d 0xf0 0x10 0x31 0xeb 0x7b 0xef 0xb 0xda 0x4 0x9f 0xff 0x80 0x2 0x27 0xf0 0xff 0xf0 0xbb 0x5b 0xf 0xf0 0x2b 0xee 0xfe 0x4 0x5 0xfd 0x34 0x7f 0xfd 0x7 0x10 0x0 0x3 0x30 0xcc 0xfe 0x7 0x19 0x16 0x5c 0xf0 0xbb 0xf5 0x0 0x8b 0x10 0x20 0x0 0xdf 0xed 0x4 0xd6 0xdd 0x17 0x2f 0x40 0x3 0xf6 0x16 0x7b 0x6b 0x1f 0x1b 0x33 0x0 0x24 0x0 0x15 0xd0 0x17 0xff 0xcc 0xff 0x18 0x3 0x19 0xb7 0x3 0xe2 0x10 0xb7 0xfb 0x48 0xfc 0x99 0xfc 0xab 0xfc 0x3b 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfb 0xde 0x8d 0x1c 0xbf 0xc 0x24 0xdf 0x12 0x1c 0xfd 0x60 0xfd 0x72 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf0 0xbf 0xfe 0x2 0xf0 0xbf 0xfe 0x26 0xfe 0x38 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xb2 0x3f 0x1b 0x13 0xb 0x1f 0x5 0x35 0x57 0xcc 0x2 0x64 0xcf 0x8 0x10 0xf0 0xf1 0x7f 0xfe 0xc5 0xf1 0x7f 0xc5 0xf2 0xdf 0x52 0xdf 0xff 0xee 0xfe 0x4 0x5 0xfd 0xa 0x9b 0x86 0xf2 0xdf 0x0 0xf0 0xeb 0xcc 0x0 0x1e 0x0 0x3 0xdf 0xb 0xce 0xef 0xee 0xdf 0x19 0x4f 0xed 0x92 0xdf 0x46 0xb7 0xeb 0xe 0xca 0x48 0x8f 0xd 0x3f 0xce 0xd 0x47 0x2e 0x1e 0x1c 0x3d 0xfe 0xdc 0x17 0xeb 0x97 0xfb 0xee 0xf 0x3a 0x3 0xb7 0x10 0x3 0xf0 0xff 0x0 0x1f 0x11 0xe5 0xfe 0xef 0xee 0xef 0xfe 0xd6 0x13 0x39 0x8 0x4d 0xf0 0x13 0x5f 0xdc 0x10 0x3 0x43 0x5f 0x11 0x8 0xe1 0xcc 0xdc 0xee 0x4 0xec 0xdd 0xed 0xee 0x5 0xcc 0xde 0xed 0xff 0xee 0x13 0x61 0xcf 0x3 0x7c 0xff 0x10 0x3 0x1e 0x5f 0x1d 0xa1 0x14 0x83 0x95 0xa7 0xfe 0x75 0xff 0xe5 0xf2 0x9f 0xe0 0xff 0xff 0x3f 0xe5 0xa 0xb 0x22 0xc2 0xdc 0xf0 0x77 0x0 0x27 0xdc 0x6f 0x76 0x76 0xd3 0x7f 0x27 0x8 0x6f 0x37 0x4f 0x12 0x10 0x3 0x72 0x37 0xef 0x17 0x34 0x43 0xd3 0x4 0x16 0x0 0x8 0x9a 0x20 0x3 0x15 0xb 0xff 0x15 0xf 0x59 0xb3 0xfe 0xfd 0xff 0xed 0xff 0xff 0x59 0x2b 0x16 0xa7 0x3a 0x7f 0xfe 0xff 0x57 0xe 0xab 0xd 0xb 0x1d 0xf 0xff 0xff 0xf0 0xc0 0xd 0x53 0xc2 0x55 0x0 0x0 0xc0 0x0 0x0 0xc0 0x0 0x0 0xc0 0x0 0x0 0xc0 0x95 0x0 0x3 0x72 0x0 0x0 0xc0 0xcc 0x4 0xd7 0xdc 0x9 0x5b 0xdb 0x10 0x3 0x5d 0x5b 0x37 0xf 0xe0 0x10 0x3 0xd3 0xff 0xbe 0xff 0xee 0xac 0xf9 0xe3 0x2f 0xd 0xd3 0x7f 0xd 0xd7 0xf 0x7b 0xff 0x77 0x1 0x0 0xff 0xdc 0xf 0xf0 0xcc 0xdc 0xd 0x7 0x44 0xdc 0xa 0xaf 0xdd 0xf 0x22 0x0 0x6c 0x77 0xd2 0x0 0xdd 0xf 0x67 0x37 0xdd 0xf 0xf2 0x76 0xff 0x1d 0xcd 0xff 0xff 0xfa 0x3f 0xff 0xff 0xff 0xd7 0xff 0xe9 0x3f 0xfb 0x4e 0x57 0xc8 0xd 0x88 0xe 0x5e 0xcc 0x2f 0xc 0xbb 0xef 0xd3 0xdd 0x7f 0xdd 0x50 0x3 0x1f 0x47 0x90 0x3 0x51 0xc3 0x51 0xcb 0xff 0xff 0xff 0xff 0xe7 0xff 0xff 0xee 0xe3 0xf 0xb2 0xcf 0xfc 0x3e 0xdf 0x40 0x3 0x1c 0x5f 0xff 0xe 0x18 0xff 0xd7 0x76 0xcb 0xe 0xfb 0xf8 0x97 0x9a 0xb 0xfe 0x44 0xff 0xef 0xfc 0xf0 0x36 0x97 0x8f 0xa8 0xf7 0x56 0x8f 0xf 0xe6 0xb 0x5b 0xcc 0xff 0xf 0xdd 0xcd 0x2c 0x22 0xff 0xdf 0xfb 0xdf 0xff 0xe6 0xff 0xf8 0xaf 0xd6 0x17 0xdf 0x8 0x27 0xdf 0x8 0x27 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xfa 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xf3 0xf0 0x4 0x97 0xf0 0x70 0x4e 0x30 0x3 0x18 0x3 0x3a 0x23 0xce 0x43 0x34 0xdc 0x4 0xe4 0x3c 0xc3 0xcc 0x34 0x9 0x74 0x22 0xef 0x0 0xde 0xdd 0x22 0x9f 0xe9 0xdd 0x24 0xf3 0x0 0xe9 0xdd 0xef 0xdd 0x94 0xde 0xef 0xec 0x3f 0x42 0xde 0x1f 0xc7 0x1 0xa7 0x64 0x3 0x24 0xf 0x14 0x13 0x9 0xb 0x7f 0xdd 0xcb 0xbf 0xff 0xf2 0xff 0xdd 0xcd 0x2f 0x1a 0xab 0xfa 0x53 0xe 0xd3 0x5c 0xcf 0x9 0x79 0xcc 0x74 0x0 0x48 0xb7 0xe9 0x6b 0xef 0xff 0x0 0xcf 0x43 0x34 0xdd 0xcd 0x3c 0xc3 0xdd 0x80 0xa 0x30 0x4d 0xf3 0xea 0xdd 0x3d 0xf3 0xa9 0x20 0xde 0x33 0x10 0x3 0xfe 0x99 0xea 0xdd 0xfd 0x34 0xaa 0xea 0x10 0xbb 0x54 0x4b 0xdd 0x5 0xd9 0xdd 0xdd 0x57 0xce 0xf 0xdb 0xed 0x1f 0x19 0xcd 0x1f 0xf1 0xdc 0x7f 0x1e 0xff 0x90 0x5e 0x6f 0xdc 0xed 0xe 0x8c 0xf0 0xf3 0x24 0x0 0x20 0x3f 0xfd 0x0 0x3 0xdd 0x4e 0xf0 0xd3 0xdd 0x4c 0x3e 0x0 0x3 0xed 0x3f 0xf 0x6c 0x50 0x3 0xf1 0x76 0x0 0xd3 0xcd 0x21 0x77 0xd3 0xcc 0x33 0x34 0x1 0xcd 0xcc 0x44 0xd3 0xcd 0xcc 0x33 0xf 0x88 0xe3 0xe 0x3f 0x5 0xce 0xe 0x45 0xaa 0xea 0xde 0x1a 0x3f 0x1c 0xcf 0x7f 0xdc 0x19 0x38 0xf 0xa4 0x10 0x3 0x1f 0x99 0x50 0x3 0x9e 0x4b 0xe 0xa 0x3e 0x0 0xf3 0x19 0x3b 0x1e 0xf3 0x2f 0x3 0x1f 0x95 0x2e 0x5a 0xef 0xa8 0x0 0x2 0xcd 0x8 0x70 0xdd 0x6 0x40 0xdd 0xdf 0xdd 0x1 0xfd 0xcd 0xdf 0xfd 0xcf 0xcc 0x3f 0xf 0xc8 0x7f 0x3e 0xf 0xf8 0xf 0xec 0xf 0xf2 0x10 0xcd 0x8a 0x48 0x40 0xc 0x25 0xb3 0xc0 0x1a 0x37 0x1a 0x3b 0xfe 0xff 0x0 0xcc 0x3e 0x33 0x27 0xff 0xcc 0x1 0xe6 0xcc 0xec 0x3a 0x72 0xfa 0x35 0x33 0x77 0x7f 0xcc 0xd 0x88 0x70 0x7f 0x5e 0xdf 0xa 0x33 0x16 0x2f 0x4d 0xf 0x1d 0x3b 0x11 0x0 0xdf 0xcd 0x3 0xe7 0xdd 0xdd 0xff 0x0 0xef 0x0 0xcc 0x2c 0xe2 0xde 0xcc 0xe2 0xee 0xee 0x7b 0x2c 0xf 0x40 0xf 0x3b 0x20 0x3 0xa 0x56 0xcf 0xa 0x53 0x6 0xdf 0xfb 0x6 0xe3 0xb 0xe8 0x10 0xa4 0x1b 0xdf 0x0 0xe 0xcc 0x1 0x8a 0xb 0x78 0xf2 0xcf 0xef 0x67 0x6f 0x37 0x77 0x3e 0x16 0xff 0x22 0xa 0x83 0xee 0x32 0x0 0xef 0x30 0x3 0x0 0xa 0xee 0xf0 0x10 0xb 0xf0 0x35 0xff 0xef 0x2a 0xe5 0xa 0xa6 0xc2 0xc 0x2e 0x2e 0xc 0x47 0xb0 0x11 0xf 0xee 0x4 0xff 0x0 0x3 0xed 0xee 0x3e 0xdd 0x80 0x1 0xe3 0x72 0x77 0xdf 0x3d 0x67 0x67 0xdf 0x0 0x73 0xf6 0x72 0xfd 0x73 0xf6 0x21 0xed 0x1 0xff 0x2f 0x21 0xce 0xcc 0xfc 0x43 0xe 0x8f 0x95 0xb 0xf5 0xcc 0xec 0x1f 0xdf 0xf6 0xf 0xe3 0xf7 0xf 0xe7 0x6b 0xf4 0x1f 0xb8 0x39 0xd7 0xf0 0x2 0x2b 0xcf 0x17 0x97 0xa6 0x95 0xf 0xff 0xd3 0xdd 0xf0 0x1 0xe0 0x1 0xff 0x1b 0x25 0x1b 0x43 0x53 0xcc 0x0 0xfe 0xf 0x1 0x2 0xfc 0xdf 0x3 0xc 0x0 0x3 0x0 0xcc 0xdf 0x3d 0x22 0x22 0xdf 0x63 0xff 0x0 0x66 0x3d 0x67 0x2f 0x67 0xee 0xee 0x22 0x6f 0x73 0xd5 0xef 0x11 0xdf 0xf2 0xf 0xeb 0xb 0x64 0x11 0x36 0xff 0xdf 0xfe 0xff 0xf0 0xff 0xff 0x73 0x28 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0x40 0x0 0x2e 0xf2 0xea 0x0 0x34 0xa2 0xe9 0x0 0x20 0x40 0xf4 0xf 0xfb 0xf5 0xbb 0x0 0xf0 0xb5 0xaa 0x40 0x3 0xbf 0x10 0x3 0x51 0x5 0x27 0xfc 0x12 0x58 0xde 0xae 0xd 0xa4 0xfb 0x40 0x3 0xef 0x5 0xd7 0x10 0x3 0x19 0x1d 0xe 0xbb 0xf 0xff 0xe2 0x1e 0x47 0x0 0x8 0x10 0x3 0xcc 0x0 0xc 0x90 0x3 0xfe 0xff 0xc6 0xf0 0xc0 0xff 0xea 0xa7 0x1f 0x59 0x5b 0xff 0xff 0xf 0xff 0x3d 0x0 0x22 0xa4 0xaa 0x34 0x33 0x94 0x88 0x4f 0x1 0x44 0x9a 0x88 0x0 0xf0 0xaa 0xaa 0xc 0xaf 0x59 0xfb 0xc 0xb3 0x5f 0xf 0xfb 0x0 0x3 0xfb 0xf0 0x2 0x95 0x28 0xcc 0xe9 0x5 0xec 0xa9 0xd 0xe3 0xaa 0xff 0xdd 0x3 0xcc 0x55 0xf 0xff 0xdd 0xbb 0x1 0x7e 0x0 0x3 0x32 0x0 0xbb 0xc 0xd5 0xf2 0x77 0xdd 0xf3 0x3 0xde 0xf3 0x22 0xff 0xdd 0x9 0x79 0xff 0x3d 0xf 0x43 0xeb 0xfd 0x7 0x3f 0xdd 0xfd 0xf 0x3f 0xf 0xd7 0x4f 0xfc 0x60 0x93 0x0 0xfd 0xaa 0xaa 0xea 0xf 0xaf 0xaa 0xa9 0x80 0xf 0xb6 0x99 0xaf 0xaa 0xaa 0x9a 0x5f 0x55 0x1 0xbb 0xab 0xbb 0xb5 0xbb 0xfb 0x5b 0xf 0xbb 0xa 0xff 0xbb 0xbb 0xf 0x51 0x3b 0xef 0x6 0x70 0xf9 0x9e 0x3 0x2b 0xf9 0xf0 0xd 0x43 0x81 0xb8 0x7a 0x57 0x1a 0x5f 0xff 0x7f 0xf 0x1d 0x3b 0x9d 0x2b 0x2f 0x3 0x50 0x3 0x2b 0x2b 0x8 0xef 0x8d 0x4e 0x3d 0xcc 0xdc 0x24 0x4e 0xaf 0x3f 0x1f 0x4b 0xa 0xec 0xcd 0x9 0x48 0xeb 0x24 0x13 0x14 0x77 0x4f 0x5f 0x2c 0x80 0x3 0xf2 0x10 0xe7 0x1a 0xd7 0x0 0xed 0xcd 0x2c 0xf 0xe2 0xde 0x2c 0xf 0x17 0xef 0xee 0x3d 0x0 0x3 0xf3 0x9 0x7f 0x7e 0x58 0x53 0xe7 0xcb 0x3 0xe2 0x4 0x7b 0xdd 0xdd 0x13 0xeb 0x0 0x0 0xc3 0x52 0x7c 0xa5 0x53 0xe7 0xe3 0x5 0x13 0x3d 0xee 0x0 0x3 0x5e 0x4 0xf8 0x0 0xe3 0x55 0xe5 0xee 0xee 0x5e 0x5f 0xbf 0x1b 0xeb 0xff 0xef 0x23 0xf7 0x65 0x73 0xdd 0x0 0x21 0x3 0x9f 0xaf 0xe 0x5a 0x55 0xf 0x53 0xee 0x1e 0xcf 0x70 0xfb 0x3e 0x33 0xff 0xf0 0xc1 0xf8 0x23 0x9e 0xe5 0x3e 0xdd 0xcc 0x0 0x3f 0x4 0x83 0x24 0xf0 0xc3 0x30 0x3 0x0 0x2f 0xc 0x4f 0xf0 0xc2 0xce 0x39 0xa7 0x1c 0x5d 0xcc 0xec 0xd1 0x1b 0x1f 0x6b 0x4 0x2f 0xcc 0x71 0x2f 0x10 0x4 0xf0 0x1c 0x5f 0x8a 0x22 0xcc 0x22 0x18 0x81 0xfc 0x1a 0xa3 0x49 0x63 0x68 0xdf 0x10 0x6f 0x1 0x5f 0xf 0xf 0xcc 0xcc 0x57 0x2e 0xc 0x23 0xec 0x8 0xe9 0xcc 0x1f 0xc7 0xa1 0x87 0x1f 0xd4 0xc1 0x15 0x1 0xb 0xdb 0xfd 0xdd 0xee 0xee 0xde 0x4 0xbe 0xa1 0x20 0x3 0xfc 0x0 0xb 0xcc 0xff 0xee 0xfd 0x8 0x82 0xf1 0x6e 0x41 0x9b 0x53 0xff 0xd6 0x83 0xf0 0xff 0xcf 0xf2 0xc 0x94 0xfe 0x6c 0x8f 0xff 0xff 0xff 0x68 0xcf 0xff 0x1f 0xb3 0x1f 0xb7 0x39 0x7b 0xf0 0x4b 0xfe 0x5 0x47 0xee 0xef 0xf 0x40 0xfe 0xd 0x20 0x1f 0xfc 0x69 0xde 0xf 0xf9 0x10 0x3 0xcf 0x7 0x87 0xff 0xfe 0xd 0x9b 0x78 0xee 0xa 0xe1 0x6 0xc8 0x5 0xc7 0x0 0xf9 0xfd 0xff 0xf 0xbf 0x5 0x6f 0xff 0x16 0xcf 0x2d 0x1f 0xd 0x7 0x13 0xfb 0x14 0x3 0x14 0x7 0xff 0x5c 0x1b 0x1f 0xfb 0xff 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xbf 0x70 0xc3 0xb2 0xf 0xfb 0xf0 0xd 0x54 0xe 0x34 0xfd 0xff 0x7 0x17 0xff 0x33 0xde 0xdd 0x2 0x73 0xf 0xe5 0xcc 0xec 0x3f 0xff 0x13 0xe3 0x79 0xef 0x19 0x8f 0x7 0xcb 0x0 0x1b 0xd 0x83 0xff 0xff 0x12 0x7f 0xff 0x50 0x2 0x93 0x6d 0x60 0xb7 0x1f 0xfb 0xfa 0x7b 0x8a 0x9a 0x15 0x78 0x25 0x7c 0xf5 0x0 0x4c 0x0 0x80 0xd 0xbc 0x4 0x68 0xef 0x3 0xda 0xef 0x0 0x84 0xff 0xf 0xbc 0x70 0x80 0x9f 0x9b 0x1d 0xd0 0x80 0x7a 0x60 0x1f 0xda 0xf7 0xf1 0x3b 0xe6 0x15 0xe8 0x50 0x95 0xc5 0xf4 0xdf 0xef 0x16 0x8a 0x8 0x13 0xef 0xef 0x18 0x17 0x6f 0x5f 0xd 0x44 0xce 0x29 0x49 0x4 0xcb 0x10 0x74 0x10 0x7f 0xbf 0x1 0xba 0x0 0xe 0xdc 0x4 0x63 0xf 0x9f 0x3f 0x9e 0xff 0x61 0xff 0xff 0xf8 0x5d 0xaf 0x14 0xb6 0x7 0x3 0x40 0x3 0x41 0x21 0xbf 0xfe 0xce 0x0 0xfc 0xbf 0xed 0xce 0xfc 0xff 0xed 0xee 0xc 0xee 0xff 0xee 0xce 0x1 0x75 0x10 0x3 0xcc 0xfc 0xff 0x51 0x62 0x10 0xf7 0x40 0xfb 0x10 0xff 0xa0 0xfa 0xfb 0xde 0xff 0xef 0xff 0xff 0xd5 0xff 0xf3 0x4f 0xf3 0xef 0xe 0x38 0xef 0xa 0x3b 0xdf 0x12 0xb7 0x86 0x51 0xc1 0xfd 0x2f 0x22 0x22 0x2 0xd9 0x1 0xa6 0x55 0x6 0xf5 0xee 0xde 0xee 0xfe 0x4 0xc8 0x4f 0xf9 0xff 0x5f 0xff 0x12 0xdf 0x22 0x17 0xd6 0x61 0xf3 0x20 0xde 0x11 0xa3 0x1 0xa7 0xb5 0x5f 0x67 0xf0 0x14 0xeb 0x1f 0xcf 0xcc 0xe 0x98 0xc2 0xa 0x9b 0x7d 0x2f 0x20 0x5f 0x1a 0xa4 0x2f 0x3d 0xf4 0x57 0x14 0x57 0xff 0x0 0x77 0x88 0x23 0x1f 0xcc 0xcc 0xfe 0xc5 0x9b 0x2c 0xcc 0x2c 0xf 0x22 0xf2 0x22 0xf2 0x2 0xb 0x4f 0xc8 0x1c 0xeb 0x14 0xfb 0xff 0x19 0x73 0x1c 0xf3 0x9c 0xf6 0x5a 0x7 0x2a 0x13 0x13 0x6b 0xf 0xff 0x1a 0x15 0xe0 0xff 0x7b 0xff 0xeb 0x1f 0xfd 0x0 0x0

Anim_magm_mg1_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x38 0x0 0x0 0xf0 0x1 0xf0 0x13 0x0 0x25 0xf0 0xff 0xf 0x0 0x0 0x2f 0x22 0xf2 0x0 0x7f 0x77 0x22 0x0 0xf0 0x66 0x67 0x27 0xf0 0x77 0xf2 0x76 0xc 0xf0 0x24 0xf1 0x76 0x90 0x3f 0x0 0x21 0x0 0xcc 0x0 0xfc 0xf 0x0 0xc2 0xcc 0xfc 0x0 0xd3 0x1 0xcd 0xcc 0xf 0xd3 0xdd 0xcd 0xfc 0xf0 0x5f 0xa4 0xd0 0x71 0x30 0x0 0x82 0x22 0x33 0x0 0x3 0x32 0x0 0x15 0x0 0x20 0x22 0x0 0x8f 0xe2 0x0 0x93 0x20 0x70 0x97 0x15 0x2f 0x22 0x3 0x0 0x74 0x33 0x0 0x74 0x33 0x0 0x74 0x0 0x33 0xf3 0x2e 0xf1 0x34 0x33 0x24 0x21 0x0 0x42 0x33 0x44 0x33 0xe0 0x4e 0x34 0x44 0x60 0xfc 0x0 0x96 0x0 0x6f 0xf 0x27 0xcc 0xcc 0xfc 0x50 0x76 0x0 0x74 0x76 0x0 0x74 0x77 0xd3 0xdd 0xdd 0x1 0x34 0xdd 0xdd 0xfd 0xc3 0xdd 0xfd 0x0 0x91 0xee 0x70 0xe1 0x10 0xc 0x10 0x90 0xfd 0x40 0xb 0xf0 0xfb 0xf1 0xd 0x0 0x0 0xf0 0xcf 0xcc 0x0 0xff 0xcc 0xcc 0x0 0x0 0x2f 0xcd 0xcc 0x0 0xef 0xd3 0xdd 0x0 0x40 0xee 0x40 0x3 0x3e 0xdd 0xdd 0xe0 0xcc 0xdd 0x7a 0xdd 0x0 0xea 0x0 0xf3 0x0 0xf7 0x0 0x54 0xdd 0xa0 0x3 0xf 0x7f 0x0 0x0 0x82 0xf1 0x5e 0xf1 0x70 0xf1 0x82 0xc1 0x79 0xf1 0xa3 0x20 0x13 0x80 0x0 0x17 0xf0 0xdf 0xdd 0xdd 0x73 0x76 0xdf 0x0 0xdd 0x63 0x27 0xdf 0xdd 0xf3 0x1f 0xdf 0x0 0xdd 0x43 0x12 0xef 0xdd 0xed 0xee 0xcc 0xa 0xcc 0xcc 0xcc 0xcd 0x0 0x4 0xdd 0x0 0x8 0x66 0xad 0x1 0x93 0x77 0x1 0x97 0x42 0x1 0xe8 0x10 0x3 0xff 0x41 0x3 0x78 0xcc 0x11 0xab 0xf1 0x4 0x61 0xca 0x1 0xf0 0xcc 0x0 0x0 0xfa 0x0 0xfb 0xd0 0x18 0x0 0x40 0x60 0xf3 0x21 0xdd 0x40 0x0 0x5a 0x40 0x95 0x1 0xb7 0x34 0x23 0x0 0xb 0xde 0x2 0x4f 0xe0 0xb2 0x53 0x15 0x2f 0x22 0x4 0x2 0x34 0x4 0x2 0x34 0xed 0x2 0x34 0x20 0x2d 0xf4 0x1 0xbf 0x42 0x24 0x21 0x40 0x23 0xbf 0x1 0xbf 0x3e 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf2 0xc5 0x82 0xd7 0x60 0xcf 0x2 0xbc 0x2 0x57 0xf0 0x77 0x0 0x0 0x6f 0x81 0x2 0xaf 0x7f 0x27 0x0 0x0 0x4f 0x12 0x30 0x3 0x20 0xef 0x34 0x1 0x25 0xf 0xc2 0xdc 0xdd 0xf 0x40 0x27 0x1 0xbc 0x76 0xd3 0xfd 0x0 0x6f 0x37 0x89 0x10 0x3 0xf 0x0 0x72 0x0 0x3 0x43 0xd3 0xf2 0x25 0xf9 0xf3 0x2f 0xe2 0xcc 0xd0 0x3 0xa0 0x7f 0x2 0xcb 0x27 0x33 0x0 0x7f 0x26 0x33 0x3 0x0 0x3 0x33 0xe0 0xf0 0x7f 0x90 0x7f 0xe3 0xf3 0xf2 0xa5 0xe1 0x8c 0xf3 0xc0 0x73 0xd2 0x40 0x4 0xf3 0xde 0xf3 0xf0 0xc0 0xf2 0x57 0x80 0x7 0xf0 0x24 0x21 0x77 0xf0 0xec 0x2 0x3e 0x34 0xcf 0xcc 0xec 0xde 0x2 0x53 0xed 0x0 0xcd 0xcc 0xed 0xee 0xdd 0xdd 0x2e 0xe3 0x0 0xdd 0xdd 0x3e 0x32 0xdd 0xdd 0xfe 0x23 0x95 0x3 0x6a 0xfd 0xd3 0x3 0x67 0xee 0x4 0x1e 0xdd 0x3 0xff 0xa0 0x10 0x3 0xdf 0x3 0x76 0xff 0xdd 0xfd 0xff 0xf3 0x12 0xef 0xcd 0xdc 0xa3 0x7d 0xf0 0xf2 0x2 0x52 0x2c 0x0 0xf 0xff 0xcc 0x2c 0xf 0xcc 0xdc 0xcc 0xd 0xf2 0xdd 0xcd 0xcc 0x0 0x10 0x24 0x81 0xee 0x2 0x36 0x5 0xdd 0x0 0x0 0xde 0xdd 0x0 0x6 0xdd 0x0 0x6 0x4 0xdd 0xf0 0xd3 0xdd 0xed 0x0 0x3 0xff 0xde 0x0 0xed 0xcf 0x33 0xdd 0xed 0xef 0xcc 0xdd 0x10 0xee 0x9f 0xde 0x10 0x3 0xed 0xee 0x9f 0xe8 0x0 0xee 0xee 0xf 0xe0 0xee 0xfe 0x9a 0xe9 0x0 0xff 0xff 0xaa 0xaa 0xcc 0xdc 0xf 0x0 0x10 0xcc 0xdd 0xfe 0x3 0x6b 0xde 0xff 0xdd 0xdd 0x1d 0xed 0xdd 0xdd 0x0 0x8 0x0 0x4 0x13 0x99 0xcc 0x10 0xb0 0x90 0x82 0xd0 0x0 0xdd 0x0 0x65 0xdd 0x3d 0xe 0x0 0x2b 0xcc 0x3c 0x0 0x3 0x2c 0x0 0x7 0xcc 0x14 0x6a 0x25 0x1 0xfb 0x12 0xb3 0x12 0xb7 0x13 0x53 0x2 0x2f 0x3 0xf3 0xf0 0x3 0xf3 0x0 0x3 0x5e 0xce 0x3 0x46 0xde 0x13 0x4b 0x3 0x4c 0x10 0x5c 0x10 0x60 0xdc 0xfc 0x10 0x60 0x0 0x4 0x13 0x67 0x14 0x0 0x4 0x7a 0x0 0x4b 0xfd 0xf0 0x0 0xdd 0xdd 0xee 0xcf 0xdd 0xdd 0xce 0xcc 0x2c 0xdd 0xed 0x0 0x1d 0xed 0x0 0xdd 0x10 0x7f 0xf0 0xff 0xb8 0x4 0x42 0xf2 0x3 0x49 0x0 0xf3 0x0 0xf7 0xdc 0xcc 0xcc 0x5a 0xf2 0x3 0x9b 0xf2 0x3 0xa3 0x0 0x3 0x2c 0x54 0x9f 0xf0 0x84 0x5 0x5f 0xcf 0x0 0xf0 0xc2 0x0 0x77 0xc2 0xdc 0x7 0x0 0xf0 0xd2 0xdd 0x0 0x1 0x0 0x0 0x3 0x0 0x87 0x1 0xdf 0xdd 0xff 0xdf 0xdd 0xcd 0xdc 0x1 0x2c 0xf7 0x20 0x83 0x3 0xd8 0x20 0x78 0x40 0x3 0xdd 0x20 0x17 0x30 0x93 0x20 0x97 0xff 0x10 0xfc 0x20 0xfd 0x30 0x24 0x1 0x1e 0x61 0x97 0x90 0x7 0x15 0x3 0xf5 0x9c 0xd6 0x43 0xe1 0x20 0xfb 0xdd 0x3 0xff 0xdf 0x1 0x93 0xf3 0xff 0xcc 0x20 0xcc 0xff 0x1 0x3b 0x22 0xf 0xcd 0x2c 0x77 0x50 0xf7 0xc1 0xbf 0xfd 0x1 0xc6 0xef 0x0 0x3f 0xfd 0x1 0xff 0x0 0x3f 0xf 0x0 0xf0 0xf3 0x1 0xd1 0x0 0xee 0xcf 0x33 0xed 0xee 0xef 0xcc 0xee 0x0 0xee 0xaf 0xde 0xee 0xee 0x9f 0xea 0xee 0x0 0xee 0x8f 0xe8 0xef 0xee 0x8f 0x98 0xff 0x6 0xff 0x9f 0x99 0x0 0xf0 0xf1 0xbf 0x11 0xbf 0xde 0xaf 0x2 0x18 0xde 0x4 0xbc 0xea 0xf1 0xbf 0x31 0xbf 0x1 0xb7 0x1 0x4b 0x76 0xe 0x10 0x3 0xc6 0xbf 0x2 0x47 0xee 0x2 0x43 0x5 0xa7 0x3f 0x20 0xdd 0xed 0x0 0x3 0xff 0x0 0xee 0xe4 0x43 0x0 0xe0 0xdd 0x34 0x3c 0xde 0x4d 0x33 0xcf 0x0 0xdd 0x4e 0x43 0xe4 0xed 0x34 0x22 0xd2 0x0 0xee 0x34 0x33 0xe3 0xee 0x4e 0xf4 0x99 0x4 0xef 0xee 0xaf 0xaa 0x34 0x2 0xb4 0xd3 0x44 0x0 0xfe 0x0 0x4c 0x32 0xe4 0xf 0x2e 0x42 0x0 0xed 0xfd 0x2d 0x43 0xdd 0xde 0x4e 0xd4 0x17 0xdd 0xdd 0xe9 0x1 0x58 0xea 0x2 0xa0 0xd6 0x3f 0x16 0x51 0x8f 0x16 0x56 0xcc 0xcc 0xe3 0x52 0x3f 0x16 0xc0 0xf0 0x7f 0x30 0x7f 0x0 0xfe 0x33 0x33 0xe4 0x43 0x33 0x33 0xf3 0x0 0x3c 0x3e 0x33 0x22 0xcf 0xdd 0x3e 0x23 0x0 0xd2 0xed 0xee 0x3e 0xdd 0xee 0xee 0xfe 0x40 0x99 0x10 0x3 0xef 0xee 0xfe 0xaa 0x34 0xee 0x0 0xf 0x0 0xc3 0x2c 0xfd 0x0 0x2c 0x22 0x0 0xed 0xf 0x2d 0x22 0xed 0xfd 0x22 0xd2 0x1f 0xdd 0xde 0x2e 0x2 0xc5 0x30 0x7f 0x11 0x83 0xf7 0xa1 0xf7 0xb3 0xf8 0xf7 0xc5 0xf7 0xd7 0xf7 0xe9 0xf3 0xf3 0xf3 0xff 0xdd 0xdd 0xae 0x55 0x3f 0x0 0x3 0xfa 0x3 0x5b 0x99 0x3 0x5f 0xa9 0x43 0x5f 0xa0 0x13 0x63 0xec 0x6 0x5f 0xec 0xe2 0xdf 0xce 0xcc 0x0 0xde 0xfd 0xff 0xce 0xdf 0x2e 0x22 0xef 0x0 0xee 0x22 0x43 0xee 0x4d 0x33 0xe4 0xee 0x0 0xcc 0x44 0xee 0xee 0xcc 0xec 0xef 0xee 0x18 0xcd 0xfe 0xf0 0x16 0x8b 0x42 0xeb 0xcc 0xf2 0xce 0xc0 0x3 0xf7 0x30 0x3 0xf2 0x0 0xce 0x22 0xf 0x0 0x6b 0x22 0x16 0x65 0x5 0x73 0x3f 0x4 0x38 0x3f 0x7 0x94 0x2 0x32 0xc0 0x26 0x9f 0xb8 0x77 0xa9 0xaa 0x0 0xf0 0x99 0x28 0x10 0x0 0xf0 0x9a 0x0 0x3 0xa5 0x2a 0x0 0xf0 0x5 0xb5 0xf5 0x0 0xf0 0xbb 0x0 0x3 0x55 0x0 0x7 0x2a 0xee 0xfe 0x14 0x94 0xe2 0x6 0xec 0x22 0x3 0xa4 0x22 0x80 0x0 0x8 0x22 0x22 0xee 0xce 0x15 0x22 0x2 0x0 0xe0 0xb5 0x21 0x22 0x0 0x5f 0x5b 0x2f 0x65 0x2 0x92 0x2b 0x32 0x33 0xcc 0xe2 0x3 0xd3 0xe2 0x7 0xbb 0x7 0xe3 0x0 0xde 0x3d 0xe3 0x53 0xe7 0x60 0x7 0x26 0xf3 0xf4 0x16 0xf7 0x16 0xff 0x7 0x0 0x17 0x48 0xdc 0x50 0x4 0x2c 0xd2 0x80 0x4 0x33 0x1e 0xcc 0x2c 0xde 0x1d 0xcc 0xe2 0x1a 0xdd 0xdd 0x2c 0x4 0xa7 0x83 0x8a 0x22 0x8 0x72 0xff 0x1 0x11 0x11 0xe 0x0 0x11 0xe1 0xee 0x10 0x3 0x8 0xe 0x1d 0x1 0xee 0x12 0xa3 0xf 0xcc 0x2c 0xf 0xf2 0x0 0x22 0xf2 0x5 0x13 0xf8 0x74 0x9 0x57 0x23 0xf3 0xa7 0x7 0x6b 0x2f 0x40 0x3 0xf0 0xc2 0x18 0xf4 0x57 0xf7 0x83 0xea 0xa2 0x70 0x68 0x22 0x3 0x81 0xef 0x22 0xc2 0x0 0xff 0x2e 0xb0 0xc0 0x1f 0xfc 0x7 0xfb 0x4 0x67 0xfc 0xfe 0xcc 0xcc 0x3 0xef 0xfe 0x22 0xfc 0xee 0xfe 0x19 0x80 0x19 0x4 0xfa 0xf8 0xef 0xf9 0xf9 0xf8 0x77 0x17 0x3b 0xfa 0x21 0xf0 0x8 0x4 0xcf 0x83 0x8 0xf0 0xcc 0xdc 0xfd 0x0 0xf0 0xf9 0x48 0xf1 0xbf 0x16 0xf0 0x99 0x98 0x1 0xbf 0x88 0x1 0xbf 0x1 0xcb 0xb5 0x55 0x5f 0x81 0xbf 0xff 0x13 0xe3 0xe9 0x8 0xac 0x99 0x5 0x64 0x0 0xaa 0xee 0xcd 0xcc 0x55 0xf5 0xee 0xce 0x80 0x1 0xdd 0xe0 0xbb 0xfb 0x0 0x0 0xb5 0x5b 0x9d 0x13 0x67 0xcc 0xe2 0xd0 0x3 0x91 0xbf 0x12 0x3f 0xf0 0x7 0xa7 0xe0 0x14 0x6b 0xf0 0x8b 0xa 0xb6 0xee 0x9f 0xaa 0x0 0xff 0x8 0x9f 0x89 0x0 0x0 0x10 0x3 0xaf 0xaa 0x0 0x14 0x0 0x5f 0xf5 0x0 0x3 0x5b 0x30 0x3 0xef 0xee 0x54 0xea 0x9 0x24 0xe9 0x9 0x28 0x98 0x10 0x7f 0xea 0xcc 0x0 0xcc 0x55 0xe5 0xcc 0xcc 0xbf 0xe5 0xcd 0x1 0xcc 0xbf 0x5b 0xce 0xcc 0xbf 0xbb 0x15 0xf9 0xff 0xd2 0x3f 0x14 0x77 0x14 0x7f 0x4 0x83 0xe4 0x7e 0xfb 0x4d 0xfb 0x5f 0xfb 0x71 0xff 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0xfb 0xb9 0xfb 0xcb 0xfb 0xdd 0xfb 0xef 0x6a 0x4b 0xf3 0xa 0x1a 0x15 0xfb 0x40 0x3 0x29 0xe9 0xf0 0xff 0x1a 0x47 0x1a 0x4b 0x50 0xc2 0x40 0x3 0x2f 0x0 0x8 0xff 0x2f 0x22 0x22 0x22 0xff 0xff 0x30 0x1 0x5e 0xff 0x0 0x10 0x3 0x0 0x2 0xec 0xf5 0xff 0xff 0xcc 0x5e 0x30 0x3 0x22 0x5f 0xe2 0x20 0x1d 0xf 0x1a 0x6b 0x98 0xa1 0x1b 0x8c 0xd0 0x13 0xfa 0xeb 0xb4 0xca 0xef 0xf0 0xb 0x55 0x0 0x3 0xf0 0x18 0x50 0xdf 0xdd 0xe 0xfe 0xff 0xcf 0xdc 0x20 0x7a 0x30 0xa3 0x11 0xc1 0xf 0x2c 0x20 0xe0 0x8 0x78 0xef 0x8 0x3 0x18 0x73 0xff 0xdd 0x64 0xed 0x0 0x3 0x0 0x23 0xce 0xec 0x30 0x27 0xe0 0x33 0xaf 0x6 0x23 0x3e 0x6 0x27 0xe0 0x30 0x7f 0x14 0x63 0x40 0xdd 0x49 0x3d 0xf5 0x5b 0x5f 0x41 0x3 0x11 0x7 0x7b 0x73 0xe2 0x8 0x8b 0xff 0x8 0xf1 0x10 0xef 0xee 0xde 0x0 0x3 0xee 0xcd 0xff 0xff 0x2c 0xef 0xde 0x0 0xfb 0xde 0xb 0x8 0x29 0x7c 0xdd 0xd 0xf4 0x40 0x3 0x8 0xbd 0x0 0x29 0x8 0xd7 0xfd 0x1 0x33 0xfc 0xff 0xff 0xc 0x18 0x30 0xa7 0xfb 0x58 0x30 0x83 0xfc 0x80 0x1b 0xe7 0xf1 0x1e 0x0 0xd8 0xa0 0x18 0x2 0xef 0x20 0xfe 0xfd 0xff 0xcf 0xcc 0xfe 0x83 0xa0 0x57 0xff 0xf2 0xde 0xdd 0xff 0x8 0x20 0x0 0x97 0xff 0x0 0x7 0x70 0x1 0xa6 0xb3 0x1c 0xf3 0xd 0xbe 0x21 0x93 0x11 0x97 0xfc 0xfc 0xff 0xfe 0x6 0xfe 0x18 0xfe 0x2a 0xfe 0x3c 0xf1 0xbf 0xf1 0xbf 0xd1 0xbf 0x9 0xf9 0x9e 0xf1 0xbf 0xff 0xcd 0xf1 0xbf 0xf1 0xbf 0xfe 0xa5 0xfd 0x2f 0xdf 0x7c 0xed 0x1a 0x91 0x92 0x3f 0x4 0xbf 0x42 0xdf 0x14 0x1 0xef 0xcc 0xb 0xdf 0xdd 0xef 0x2d 0x1 0x3d 0x2e 0x11 0x41 0x11 0x67 0x35 0xef 0xcd 0x2 0x47 0x41 0x67 0x2c 0xe 0x8d 0x22 0x8 0x65 0xff 0x1e 0x94 0xf2 0x3f 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xaf 0xd5 0xb 0xb 0x95 0x16 0x6b 0x77 0x27 0xd 0x3e 0x76 0xd 0x3e 0x6f 0xd 0x3e 0x81 0x10 0x3 0x72 0x0 0xe4 0x34 0x43 0xcc 0xe 0xf4 0xfb 0xd 0x3e 0xe 0xeb 0x9 0x47 0xf 0x58 0xd 0x3e 0x0 0xd 0x3e 0x20 0x3 0xff 0xfd 0x3e 0xff 0xff 0xff 0x86 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xfd 0xff 0xf2 0xff 0xff 0xdd 0x41 0xc 0xcd 0x1b 0x7 0x1b 0xb 0xcd 0x40 0x3 0xc0 0xc 0xa7 0xb 0x17 0xff 0xdf 0x3d 0xf0 0xdc 0xdf 0x70 0x63 0x5e 0x93 0x2f 0x4f 0xe 0xcc 0xcc 0xfc 0x33 0xf3 0x0 0xcc 0xcc 0xdf 0x3c 0x22 0x22 0xfc 0xcc 0x18 0x67 0x66 0xe2 0xef 0x3f 0xb 0x15 0xff 0xf3 0xff 0x19 0x3f 0x22 0x3c 0x4b 0xcb 0xf0 0x1f 0x0 0x0 0x8 0x2a 0x7e 0x0 0x8 0x32 0xc 0xa3 0xff 0xa0 0xf0 0x9f 0xf0 0x9f 0x60 0x9f 0xcc 0xd1 0xd0 0x9f 0x4f 0xbb 0xcc 0x5 0xa3 0x22 0xfc 0x33 0xf0 0x9f 0xaf 0x7f 0x67 0xf3 0xf 0x79 0x3c 0x5d 0x9d 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xf8 0xf1 0x3f 0xf1 0x3f 0xf0 0x9f 0x20 0x9f 0xa 0x1b 0x22 0xfc 0x0 0x3f 0x67 0x66 0xf0 0x80 0xce 0xff 0xff 0xa0 0xff 0xff 0xff 0xc3 0xf1 0xdf 0xee 0xf1 0xdf 0xf1 0xdf 0xd1 0x3f 0xdd 0x1 0xdf 0xed 0x1f 0x19 0x1b 0xdf 0x17 0x3d 0x23 0xff 0xe 0xdb 0x22 0x1a 0x3a 0xff 0xc0 0x81 0xe7 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf7 0xff 0xff 0x9f 0xff 0x0 0xe0 0x0 0x33 0x23 0xd2 0x0 0x30 0x33 0x0 0x22 0x0 0xde 0x33 0x23 0xe0 0xed 0xee 0x50 0x33 0xb 0xd3 0xff 0x1b 0x8f 0xee 0xed 0x43 0x34 0x0 0xdd 0xfe 0x3c 0xc3 0xed 0xfe 0xcf 0xcc 0x5 0xee 0xfe 0xe9 0x22 0x22 0x30 0x1 0xd2 0xc 0xc2 0x6 0xe9 0xef 0xfe 0xaa 0xea 0x1f 0xf3 0xa 0xa 0xff 0x5 0x2c 0xed 0xff 0xdd 0x22 0xf 0x7e 0xd2 0x1e 0xff 0xba 0x3f 0x7f 0xcd 0x1f 0x83 0x5f 0x7b 0xf 0x76 0x0 0xb 0x71 0x0 0xe0 0x1f 0x72 0x2f 0x7b 0x9f 0x7f 0x44 0x44 0xee 0x40 0x22 0x0 0x22 0xdd 0x0 0x34 0x43 0xee 0xe0 0x4d 0x3 0xd4 0xee 0x3f 0xf3 0xff 0xef 0xb 0x2b 0x2a 0xff 0x0 0x44 0xe2 0x43 0x34 0x22 0xf3 0x3c 0xc3 0x0 0x43 0xf4 0xcf 0xcc 0xe4 0xfe 0xe9 0xdd 0xbd 0xd 0x3a 0xde 0x40 0x3 0x20 0x7f 0x1e 0xdf 0x10 0x7f 0xdc 0x0 0x7f 0xf4 0x3f 0xfe 0xf0 0x7f 0xf0 0x7f 0xaf 0xff 0x24 0x70 0x3 0x40 0x22 0xb0 0xf 0x8f 0x3f 0x18 0x56 0x40 0x3 0xf0 0xf4 0xcc 0x3d 0x0 0xf7 0xf4 0xcc 0x2d 0x27 0x42 0xcc 0x2c 0x0 0x34 0x22 0xde 0xdc 0x43 0xd2 0xed 0xde 0x0 0x3d 0xdf 0x2d 0xe3 0xdd 0xe3 0x3f 0x32 0x0 0xee 0x34 0x43 0x22 0x32 0x7f 0x67 0xcf 0x0 0xdc 0x22 0x73 0xcf 0xcd 0x21 0xef 0xdd 0x26 0xcc 0xf4 0xc 0x8c 0xd3 0xed 0xf 0xa3 0x20 0x3 0xcd 0x6 0xfd 0xe4 0xde 0xff 0xf 0x1c 0x3e 0xbb 0xc3 0xfd 0x7e 0xff 0x17 0x8b 0x5f 0xf8 0xd 0x1e 0x1e 0xcb 0xb 0xb3 0x10 0x3 0xcc 0x7d 0xf2 0x19 0x37 0xcf 0x96 0xf0 0x9f 0xf0 0x9f 0x40 0x9f 0xcc 0x0 0x9f 0x48 0xce 0xc0 0x9f 0xdf 0xcc 0x0 0x9f 0xcc 0x21 0xef 0x57 0xcd 0x0 0x9f 0xcc 0x80 0x9f 0xcc 0x20 0x9f 0x14 0x63 0xd 0xa2 0xde 0x10 0x7f 0x1d 0xa7 0x2c 0x1c 0xcf 0x29 0x61 0xf8 0xb7 0x2d 0xaf 0xcc 0x4e 0x22 0x10 0xd3 0x22 0xf3 0x80 0xa7 0xf1 0x3f 0x91 0x3f 0xdc 0xc1 0xd0 0x9f 0xd1 0x3f 0xdf 0xff 0x22 0x73 0xdf 0xf0 0x9f 0xf 0xed 0xdd 0xcd 0xe4 0x12 0x84 0x80 0x97 0x1d 0x89 0xe 0x4f 0xee 0x3d 0x73 0x80 0xa4 0x55 0x33 0x3d 0x4 0xb4 0x1d 0x6b 0x1d 0x73 0xff 0x5e 0xdf 0xe 0x64 0xf0 0x2d 0x71 0xf1 0xdf 0xf0 0x9f 0x41 0xdf 0xcd 0x88 0xf1 0xdf 0x67 0xdf 0xcd 0x70 0x9f 0xcd 0xdd 0xd3 0xdf 0x12 0x63 0x30 0x9f 0xdd 0x10 0x9f 0x4d 0xff 0x12 0xf0 0x12 0xf6 0x2e 0x2e 0xdb 0x5e 0x13 0xb 0x23 0xcd 0x15 0x42 0x15 0x46 0x3d 0x16 0x1f 0xe 0x3 0xff 0x50 0x9f 0x51 0xef 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0x73 0xfd 0xeb 0x5d 0xbf 0x99 0xd 0xbf 0xaa 0xf 0x8b 0x4e 0x55 0xd 0xbf 0xb5 0x55 0x3f 0x87 0xf 0x7f 0x2d 0x3f 0xcd 0x84 0xd 0xbf 0xcd 0xcc 0xaa 0xfa 0x1d 0xbf 0xdf 0xcc 0x8 0xbb 0xf5 0xe0 0xcd 0xd 0xbf 0xde 0xb5 0xfb 0x3b 0x0 0xe0 0x9f 0x77 0x7d 0xcb 0x3f 0x8f 0xdd 0x19 0x5c 0xff 0x12 0xf4 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x20 0x7f 0xdf 0xe 0x3f 0xff 0xdf 0xf0 0x1e 0x5d 0x2e 0x3f 0xe 0x43 0xf0 0x7f 0xdd 0xf3 0xff 0xdd 0x7 0x3d 0xf3 0x0 0xff 0x33 0xf 0x8d 0x14 0xe1 0xff 0x91 0xa0 0x4f 0x7b 0x5f 0xf 0xff 0xbf 0xef 0xdd 0x44 0x44 0x0 0xef 0x2e 0x32 0xa4 0x9f 0x44 0x22 0x94 0x0 0x9f 0x99 0x44 0x88 0x99 0x99 0x9a 0x88 0x0 0xaa 0x99 0xaa 0x99 0xbb 0xfa 0xff 0x55 0xb5 0xe 0xc5 0xbf 0x1d 0x29 0x1f 0xd6 0xfa 0xf 0xda 0xa9 0xf 0xdf 0x6b 0x99 0xf 0xe3 0x10 0xb 0x55 0xf 0xeb 0xbb 0xff 0xef 0x9c 0x9 0xbe 0xf 0x96 0xdf 0x1b 0x9a 0xff 0x99 0xff 0xab 0xfd 0xaf 0xf0 0x9f 0x94 0x0 0x9f 0x89 0x44 0xa9 0x99 0x89 0x88 0x99 0xa 0x9a 0x89 0x98 0xa9 0x0 0x9f 0x5a 0xf0 0x9f 0x0 0x3f 0x0 0xaa 0xf0 0x9f 0xff 0xff 0xff 0xf4 0xff 0xe4 0xff 0xf6 0xf1 0x3f 0x80 0xf1 0x3f 0x98 0x99 0x99 0x88 0x98 0xaa 0x99 0x3b 0x88 0xa8 0x71 0x3f 0x35 0xb 0x1f 0xba 0xf9 0xf 0xbe 0xf1 0x3f 0xfd 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x98 0xf1 0xdf 0xf1 0xdf 0x44 0x1 0xde 0x7 0x99 0x99 0xaa 0xaa 0x99 0x81 0xdf 0xf0 0x9f 0xc1 0xdf 0xff 0xfe 0xce 0xa8 0xa2 0xfe 0x3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0x7c 0xde 0x9e 0xcf 0x7f 0xe 0xf 0x83 0x5 0x4f 0xd8 0xe 0x66 0xf 0xa 0xff 0x6 0xbf 0x9f 0x7f 0xee 0xfe 0x0 0x23 0x0 0xde 0xe 0x60 0xde 0xed 0xf 0xb 0x19 0x1e 0x85 0x41 0xfe 0xad 0x3f 0x3e 0x23 0xe 0x0 0xe0 0x7 0xf7 0x7f 0x0 0xf 0x85 0xdf 0x7f 0xff 0x2 0xfe 0xff 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf5 0x7d 0xbf 0x9e 0x8e 0xf0 0x7f 0x2f 0xfe 0xbb 0xf 0xfa 0xee 0x1f 0x68 0xbb 0xe 0xab 0xdd 0xf 0x6f 0x6f 0x68 0x1e 0x27 0x5b 0xb 0xb0 0x0 0xe2 0x7e 0xf0 0x1f 0x43 0x2e 0x7f 0x9f 0x64 0xf 0xe1 0x4 0x6b 0x21 0x3 0xdf 0xcb 0x20 0xff 0x1e 0xc3 0xed 0xf 0x21 0x27 0xce 0x15 0xfe 0xff 0xe5 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff


