///////Animation Install.event///////
    
PUSH
AnimTableEntry(MageFMagic) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x6c 0x1 0x0 0x0 0xd8 0x2 0x0 0x0 0xd0 0x4 0x0 0x0 0xc8 0x6 0x0 0x0 0x30 0x8 0x0 0x0 0x24 0xa 0x0 0x0 0x6c 0xa 0x0 0x0 0xb4 0xa 0x0 0x0 0xc8 0xa 0x0 0x0 0xdc 0xa 0x0 0x0 0xf0 0xa 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x5c 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x1 0x8 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x1 0x8 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x8 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x8 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xf8 0xa 0x0 0x0 0 0xb 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x40 0xb 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x1 0x8 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x8 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x8 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x34 0xb 0x0 0x0 0 0xb 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x7c 0xb 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x1 0x8 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x1 0x8 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0xa 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf8 0xa 0x0 0x0 0xb 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x40 0xb 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x1 0x8 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x88 0xb 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb8 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x88 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x88 0xb 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb8 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x88 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x1 0x8 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xf4 0xb 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xc5 0x20 0xb 0x0 0xe 0x3 0x0 0xc 0x20 0x8 0x1 0x30 0xe 0xc4 0xe0 0xb 0x10 0x3b 0x4 0x0 0xfc 0x30 0x3b 0x0 0x0 0x2 0x40 0x6 0x0 0xec 0xff 0xf8 0x30 0x47 0x0 0x75 0x8 0x0 0x3b 0x20 0xb 0x0 0x56 0x9 0x0 0x5f 0x8 0xf0 0x47 0x84 0x70 0x55 0x40 0x0 0x80 0xa 0x50 0x83 0x40 0x0 0x36 0x40 0xe 0x0 0x47 0x50 0x72 0x12 0x40 0x83 0x0 0x23 0x0 0x6e 0x13 0x40 0x47 0x10 0x9d 0x15 0x0 0xa7 0xf0 0x53 0xb0 0x9b 0x16 0xdb 0x50 0xcb 0x0 0xe1 0x18 0x0 0xa7 0x50 0x9b 0x19 0x0 0xef 0x50 0xd2 0x17 0x1a 0x0 0x14 0x60 0xdd 0x1b 0x0 0xcb 0xf0 0xa7 0xb0 0xef 0x56 0x1c 0x80 0x53 0x1e 0x80 0x53 0x1f 0x0 0x47 0x50 0xef 0x23 0xdc 0x40 0x47 0x11 0x45 0x29 0x0 0x5f 0xf0 0xfb 0xa1 0x43 0x40 0x2e 0xa6 0x1 0x73 0xe8 0x31 0x7f 0x80 0x2f 0x1 0x73 0x50 0xb3 0x31 0xdb 0x50 0xb3 0x0 0xfb 0x32 0xf0 0x9b 0xe1 0x8b 0x34 0x50 0x47 0x1 0x8b 0x66 0x3a 0x0 0xd7 0x41 0x4f 0x0 0x46 0x50 0xe3 0x1 0x43 0x48 0xda 0x41 0x37 0x11 0xe1 0x43 0xf0 0x9b 0xe1 0xdf 0x4a 0x70 0x53 0x0 0x58 0x4c 0x81 0xeb 0x52 0x50 0x5f 0x2 0x3d 0x4d 0x0 0x24 0xdb 0x31 0xeb 0x1 0xa3 0x58 0xf0 0x6b 0x22 0x4c 0x5e 0xf1 0x7 0xe2 0x4b 0x6a 0x66 0xf0 0x6b 0x22 0x57 0x68 0x80 0x6b 0xd 0x80 0x6b 0x78 0xad 0x80 0xd7 0x7a 0x80 0xd7 0x5f 0xf1 0x73 0xe2 0x6f 0x80 0x51 0x67 0x89 0x2 0xf6 0x63 0x0 0x2c 0x52 0xab 0x40 0x7e 0x52 0x6f 0xb1 0x3 0xe 0x6c 0x51 0x2b 0x2 0x7b 0x84 0x0 0x1c 0xf2 0x6f 0xaa 0xc2 0xc3 0x96 0x80 0x53 0x71 0x80 0x53 0x8c 0x80 0x53 0x91 0xbb 0x81 0x7f 0x92 0xf0 0x53 0xb3 0x5f 0x3 0x53 0x9a 0x2 0x9f 0x42 0x1b 0x32 0x0 0x93 0x1 0x67 0x42 0x27 0x40 0x9c 0x82 0x27 0x9d 0xd6 0x0 0xbf 0x51 0xeb 0xa4 0x82 0x87 0xa8 0x51 0x97 0x3 0xe1 0xa9 0xf5 0x82 0xe7 0xf0 0x83 0xf3 0xe3 0x93 0x9b 0xae 0x82 0x93 0xb2 0x50 0x6b 0xb8 0x3 0xef 0xb4 0xf0 0xd7 0xf0 0xd7 0x84 0x3b 0xbe 0x0 0x6c 0x35 0xff 0xa8 0x4 0x67 0xd3 0xfb 0xc0 0x81 0x8b 0xbf 0x81 0x8b 0x7a 0xc4 0xf1 0x37 0xf1 0x37 0xf0 0x5f 0xe4 0x5b 0xca 0x81 0xeb 0xc8 0xb7 0x81 0xeb 0xd6 0x54 0x5b 0x5 0x1 0xd3 0x1 0xdf 0xd1 0xa3 0xf0 0xbf 0xd5 0xf0 0xbf 0x14 0xbb 0xd8 0x83 0xb3 0xdd 0x81 0x1f 0xde 0xf1 0xf7 0xea 0xf1 0xf7 0xf1 0x1f 0xe5 0x1b 0x0 0x84 0x13 0x4 0x82 0xab 0x5 0xab 0x85 0x1b 0x7 0x80 0xbf 0x9 0x83 0xe3 0xa 0xf2 0xb7 0xd2 0x63 0x2f 0x80 0xb 0x84 0x73 0xf 0x3 0xb 0xd0 0x47 0xf5 0xff 0x75 0xff 0x4d 0x10 0x74 0xaf 0x40 0x12 0x3 0x23 0x55 0x6f 0x13 0x54 0x13 0xba 0xc0 0x8f 0x14 0x4 0x2b 0xf6 0xb 0xb6 0x53 0x15 0x80 0x53 0x17 0xf5 0x50 0x53 0xf0 0x8f 0xf6 0x8f 0x6 0xcb 0x18 0x85 0x3f 0x1a 0x81 0xd3 0x73 0x1b 0xf6 0x2f 0xf5 0xdb 0x76 0x2f 0x40 0x1e 0x45 0x3f 0xf6 0xfb 0xae 0x76 0xfb 0x27 0x86 0x5f 0x1f 0x86 0x5f 0x15 0xf3 0x56 0xfb 0x2a 0xb6 0x86 0xb 0x34 0xf6 0xb 0xe7 0x4f 0x40 0x57 0x4f 0x7 0x95 0x3b 0xd7 0x7 0x97 0x54 0x97 0x42 0x87 0x4f 0x44 0x7 0x97 0xf7 0x4f 0xb7 0x97 0x5a 0x45 0x80 0x47 0x4a 0x50 0x47 0x7 0xe9 0x4f 0x87 0x97 0x53 0xd2 0xf7 0x97 0xe7 0xdf 0x73 0x70 0x8f 0x40 0x5a 0x86 0x9b 0x5f 0xad 0x80 0x53 0x64 0x86 0xfb 0x54 0x57 0xa3 0x7 0xaf 0x82 0x8 0x1b 0x6b 0x10 0xf8 0x3f 0xa7 0xf7 0x89 0x80 0x9b 0x7b 0x57 0x43 0x7 0xeb 0x5b 0x8d 0x87 0x43 0x69 0x40 0xef 0x18 0x95 0x8f 0x8 0x9f 0xf0 0x53 0x96 0xa8 0x4b 0x40 0x95 0x81 0x37 0x90 0x8 0x9f 0x53 0xe3 0x92 0xad 0x85 0xdb 0x99 0x88 0x4b 0x9c 0x47 0xa3 0x18 0x63 0x9d 0x40 0xb3 0xba 0x19 0x1 0x84 0x8 0xff 0xf0 0xbf 0xb5 0x9f 0xa2 0x81 0xaf 0x9f 0xa6 0x81 0x67 0xa4 0x78 0xff 0x40 0xa7 0x50 0x83 0x9 0x62 0xad 0xf4 0x88 0xc3 0x15 0x57 0xf9 0x17 0xb5 0xff 0xb5 0x79 0x9b 0x0 0xaf 0xb7 0x88 0xcf 0xb7 0x59 0x6b 0x9 0x3b 0xbb 0x48 0xcf 0xf9 0xa7 0x79 0x5f 0x6d 0xc9 0x9 0x9b 0x59 0x5f 0xe0 0x59 0x5f 0x9 0xf9 0xbe 0x89 0x5f 0x5a 0xb8 0x89 0x5f 0xdd 0xf9 0x5f 0xe6 0x9b 0xc5 0x80 0x9b 0xcd 0xb6 0x89 0x6b 0xce 0x5a 0x7 0xa 0x13 0xd0 0x59 0x6b 0x9 0xbf 0xc0 0xdb 0xa 0x5b 0x5a 0x4a 0xd2 0xf9 0xbf 0xe6 0xfb 0xd8 0x5a 0x5b 0x9 0xfb 0x4a 0xe7 0x70 0xef 0x40 0xf2 0x8a 0x1f 0xc1 0x8a 0x1f 0xf6 0xff 0x8a 0x1f 0xf0 0x5f 0xfa 0xbb 0xfa 0xf7 0x5a 0xf7 0x60 0xbf 0xb 0xd 0xfb 0x3 0xb7 0xdb 0x3 0x5 0xfb 0x3f 0x2b 0x40 0x7 0xf0 0x47 0xfb 0x4b 0x8b 0x4b 0x5e 0x8 0x8b 0x87 0xa 0x8a 0xbb 0x15 0x9f 0x1b 0x57 0xdb 0x7b 0xc 0xad 0x84 0xaf 0xe 0x89 0x8f 0xf 0x5a 0xeb 0xb 0xd2 0x10 0xfa 0xd3 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xf4 0xb 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xf4 0x30 0xb 0x0 0x0 0x10 0x3 0x0 0xec 0xbd 0x20 0x9 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x3b 0x4 0x70 0x2f 0x2 0x50 0x6 0x0 0x4 0x0 0xf8 0x30 0x47 0x10 0x75 0x8 0x0 0x3b 0x20 0xb 0x0 0x47 0x9 0x0 0x17 0x8 0xf0 0x47 0x86 0x70 0x55 0x40 0x0 0x90 0xa 0x0 0x6b 0x20 0x83 0x40 0x19 0x0 0x50 0xe 0x0 0x83 0x40 0x72 0x10 0x12 0x40 0x83 0x9d 0x0 0x23 0x10 0x13 0x0 0xa7 0x10 0x47 0x10 0x9b 0x15 0x0 0xa7 0xdb 0xf0 0x53 0xb0 0x9b 0x16 0x50 0x53 0x0 0x8f 0x18 0x0 0xe3 0x50 0x9b 0x62 0x19 0x0 0xa7 0x50 0x5f 0x1a 0x0 0xe4 0x60 0x6b 0x1b 0xea 0x40 0x5f 0xf0 0xef 0x70 0xef 0x1c 0x80 0x53 0x1e 0x80 0x53 0x1f 0xd7 0x0 0x47 0x50 0xef 0x23 0x80 0xa7 0x29 0x0 0x5f 0xf0 0xfb 0xa1 0x43 0x29 0x50 0x2e 0x1 0x73 0xe8 0x31 0x7f 0x90 0x2f 0x0 0x8f 0xb6 0x50 0xb3 0x31 0x50 0xb3 0x0 0xfb 0x32 0xf0 0xef 0xe1 0x8b 0x34 0xe2 0x1 0xaf 0x20 0x47 0x1 0x8b 0x3a 0x0 0xdc 0x51 0x4f 0x10 0x6d 0x46 0x0 0xb 0x51 0x43 0x48 0x1 0xd3 0x51 0x43 0x43 0xf0 0x9b 0xa6 0xe1 0xdf 0x4a 0x70 0x53 0x10 0x4c 0x52 0x27 0x1 0xeb 0x52 0xc5 0x50 0x5f 0x1 0xeb 0x4d 0x0 0xd4 0x60 0xa7 0x58 0xf0 0x6b 0xb6 0x22 0x4b 0x5e 0xf1 0x7 0xe2 0x4b 0x66 0xf0 0x6b 0x22 0x57 0x68 0xaa 0x80 0x6b 0xd 0x80 0x6b 0x78 0x80 0xd7 0x7a 0x80 0xd7 0x5f 0xd8 0xf1 0x73 0xe2 0x6f 0x80 0x0 0xb3 0x52 0xe7 0x63 0x0 0xcc 0x96 0x52 0xab 0x50 0x7e 0x82 0xf 0x6c 0x42 0x63 0x12 0x7b 0x84 0xea 0x0 0xe3 0xf2 0xc3 0xb2 0xc3 0x96 0x80 0x53 0x71 0x80 0x53 0x8c 0xb7 0x82 0x63 0x91 0x50 0x53 0x3 0x5f 0x92 0x1 0xa3 0xf3 0x17 0x93 0x60 0x19 0x0 0x50 0x9a 0x1 0xc7 0x42 0x1b 0x10 0x93 0x1 0x67 0x96 0x42 0x27 0x50 0x9c 0x82 0xdb 0x9d 0x0 0xbf 0x51 0xeb 0xa4 0xdb 0x1 0xf7 0x53 0x77 0xa8 0x51 0x97 0x3 0x8f 0xa9 0xf0 0x83 0xf0 0x83 0xdb 0xf3 0xe3 0x23 0x9b 0xae 0x51 0x2b 0x3 0xd7 0xb2 0x50 0x6b 0x3 0xef 0x70 0xb4 0xf0 0xd7 0xf0 0xd7 0x74 0x3b 0x10 0xbe 0x0 0x8c 0x35 0x0 0xa8 0x4 0x67 0xd3 0xfb 0xc0 0x81 0x8b 0xbf 0x81 0x8b 0x7a 0xc4 0xf1 0x37 0xf1 0x37 0xf0 0x5f 0xe4 0x5b 0xca 0x81 0xeb 0xc8 0xb7 0x81 0xeb 0xd6 0x53 0xfb 0x4 0xaf 0xd3 0x53 0x23 0x81 0xa3 0xf0 0xbf 0xd5 0xf0 0xbf 0x14 0xbb 0xd8 0x81 0x1f 0xdd 0x81 0x1f 0xde 0xf1 0xf7 0xea 0xf1 0xf7 0xf1 0x1f 0xe5 0x1b 0x0 0x81 0x7f 0x4 0x82 0xab 0x5 0xda 0x54 0xbb 0x5 0x1b 0x7 0x3 0x83 0x55 0x33 0x9 0x82 0x63 0xa 0xcb 0xf2 0x63 0xd2 0x63 0x90 0xb 0x81 0xdf 0xf 0x3 0xb 0xd0 0x47 0xd2 0xf5 0xff 0x75 0xff 0x10 0x74 0xaf 0x50 0x12 0x84 0x13 0x13 0xda 0x54 0x13 0xc0 0x8f 0x14 0xf3 0x47 0xe6 0x53 0x15 0x80 0x53 0x17 0xf5 0x54 0xc7 0xf0 0x8f 0xf6 0x8f 0x6 0xcb 0x18 0x85 0x3f 0x1a 0x81 0xd3 0x73 0x1b 0xf6 0x2f 0xf5 0xdb 0x76 0x2f 0x50 0x1e 0x45 0x87 0xf6 0xfb 0xae 0x76 0xfb 0x27 0x86 0x5f 0x1f 0x86 0x5f 0x15 0xf3 0x56 0xfb 0x2a 0xb6 0x86 0xb3 0x34 0xf6 0xb 0xe7 0x4f 0x40 0x57 0x7f 0x7 0x43 0x3b 0xd7 0x57 0x4f 0x7 0x5b 0x42 0x86 0x5f 0x44 0x45 0xc3 0xf7 0x97 0x77 0x97 0x55 0x45 0x80 0x47 0x4a 0x87 0x97 0x4f 0x87 0x97 0x53 0xf7 0x97 0xa5 0xe7 0xdf 0x73 0x70 0x8f 0x50 0x5a 0x87 0x4f 0x5f 0x87 0xeb 0x5a 0x64 0x86 0xfb 0x54 0x47 0xeb 0x17 0xaf 0x82 0x8 0x4b 0x10 0xdb 0xf8 0x3f 0xa7 0xf7 0x89 0x58 0x27 0x8 0x33 0x7b 0x57 0x43 0x7 0xeb 0x56 0x8d 0x85 0x27 0x69 0x86 0xb3 0x8f 0xf0 0x53 0xd8 0x4b 0x50 0x4d 0x95 0x78 0x7b 0x50 0x90 0x58 0x4b 0x8 0x93 0x92 0x58 0x4b 0xb6 0x8 0xdb 0x99 0x50 0xa7 0x8 0xe7 0x9c 0x47 0xa3 0x18 0x63 0x9d 0xdd 0x40 0xb3 0x18 0xff 0x84 0x8 0xff 0xf0 0xbf 0xb5 0x9f 0xa2 0x81 0xaf 0x55 0x9f 0x88 0xff 0xa4 0x80 0x83 0xa7 0x88 0xcf 0xad 0x80 0x77 0x69 0xae 0xf1 0xc7 0xe5 0xff 0xb5 0x79 0x9b 0x10 0xaf 0x82 0x1b 0x1b 0xb7 0x0 0xc 0x39 0x6b 0x9 0x3b 0xbb 0xf9 0xa7 0xe9 0x5f 0x6a 0xc9 0x59 0xd7 0x9 0x5f 0xe0 0x81 0x13 0xbe 0x89 0x5f 0xb8 0xb5 0x89 0x5f 0xdd 0xf9 0x5f 0xe6 0x9b 0xc5 0x80 0x9b 0xcd 0x82 0xb7 0x6d 0xce 0x50 0x9b 0xa 0x13 0xd0 0xa 0x5b 0x59 0xbf 0xc0 0x81 0x7f 0x69 0xd2 0xf9 0xbf 0xe6 0xfb 0xd8 0x70 0xb3 0x10 0xe7 0x5a 0x5b 0xab 0xa 0x1f 0xf2 0x8a 0x1f 0xc1 0x8a 0x1f 0xf6 0x8a 0x1f 0xf0 0x5f 0xfe 0xfa 0xbb 0xfa 0xf7 0x5a 0xf7 0x60 0xbf 0x5 0x6f 0xfb 0x3 0xdb 0x3 0x5 0xdd 0xfb 0x3f 0x2b 0x3f 0x7 0xf0 0x47 0xfb 0x4b 0x8b 0x4b 0x8 0x8b 0x87 0x5a 0xa 0x84 0x7 0xb 0x4b 0x4b 0xdb 0x7b 0xc 0x84 0xaf 0xe 0xb4 0x8a 0x37 0xf 0x5a 0xeb 0xb 0xc3 0x10 0xfa 0xd3 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x55 0x7f 0x8e 0x7e 0x6b 0x69 0x0 0x9f 0x4e 0x5f 0x11 0x73 0x4 0xf5 0x7f 0x0 0xad 0x7f 0x2b 0x7e 0xe7 0x60 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0x55 0x7f 0x9e 0x10 0x1a 0x31 0x5 0x10 0x1f 0x4d 0x41 0x1f 0x43 0x2 0x5f 0x22 0x3b 0x15 0x10 0x4 0x50 0x1f 0x1f 0x0 0x4b 0x92 0x0 0x55 0x7f 0xfb 0x6d 0x34 0x40 0x59 0x30 0x3f 0xf9 0x4b 0xea 0x27 0x47 0xb 0x20 0xc5 0x19 0x70 0x3f 0x65 0x69 0x55 0x7f 0x1f 0x10 0x20 0x52 0x0 0x10 0x5f 0xf 0x3d 0x7b 0x73 0x0 0x37 0x6f 0x93 0x5a 0x4a 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0xf0 0x0 0xb 0x7f 0x0 0xf 0x5f 0xa8 0x40 0x7 0x4f 0x0 0x1b 0x40 0x10 0x1f 0xff 0xff 0xf 0x0 0x0 0x9a 0x89 0xfa 0x0 0x65 0x97 0xa8 0x0 0xf 0x76 0x63 0xa9 0xf6 0x27 0x7f 0xa9 0x0 0xf6 0x13 0x3f 0x64 0x66 0x12 0x42 0x7f 0x6a 0x56 0x80 0x3f 0xa0 0xa 0xf 0x0 0x58 0xf6 0x40 0x5c 0xe 0xe0 0xc0 0x3 0xe0 0x33 0x0 0x60 0xf0 0x9a 0x89 0xf8 0x7f 0x0 0x56 0x66 0x89 0x5f 0x66 0x57 0x96 0x7f 0x0 0x76 0xf3 0x97 0x4f 0x27 0xf1 0x43 0x40 0x14 0x23 0x21 0x74 0xd0 0x53 0xf7 0x10 0x3 0xff 0x0 0x2e 0x0 0x65 0x0 0x5c 0x55 0x10 0xc 0xf0 0x80 0x90 0xcf 0xdf 0xd0 0x50 0x61 0x0 0xc5 0xdd 0x0 0x2 0xee 0xf0 0xdd 0xee 0x0 0x4e 0xdf 0xed 0xee 0x4e 0xdd 0xee 0xee 0xf 0x4e 0xee 0xee 0xff 0x10 0xe3 0xf0 0xc2 0x80 0xb7 0x61 0x1b 0x1f 0xf0 0xff 0xff 0x1 0x8 0x30 0x3 0x1 0x11 0xf0 0xf7 0x21 0x3f 0xa9 0x40 0x3 0xf0 0x1 0x47 0xf0 0x1 0x1b 0xf0 0x67 0x60 0xe2 0xa0 0x1 0x68 0x66 0x0 0xb7 0x56 0x65 0xff 0xff 0x67 0x0 0x55 0x55 0x66 0x75 0x66 0x55 0x66 0x55 0x10 0x55 0x65 0x66 0xb1 0x6 0xff 0xf 0x66 0x9a 0x0 0x88 0xfa 0xa6 0x89 0x99 0xa9 0xa6 0x69 0x3 0x56 0xa6 0x47 0xfa 0x6f 0x65 0xf1 0x5f 0x31 0x5b 0xdc 0x50 0x3 0x1 0xbf 0xe0 0x80 0x3 0x11 0xc3 0xa1 0x92 0xc2 0xcc 0x0 0xcc 0xcc 0xc2 0xcc 0xdc 0xee 0x22 0xdc 0x8 0xee 0xee 0x33 0xed 0x0 0xf1 0xef 0xee 0xff 0xe0 0x0 0xcb 0x61 0xf6 0x0 0x12 0x9a 0xee 0xee 0xaa 0x89 0x0 0xee 0xae 0x9a 0x88 0xff 0x8a 0x98 0x88 0x0 0x0 0xa0 0x1a 0x11 0x0 0x0 0xa0 0xaa 0xa0 0x1 0xfa 0x22 0x1 0xfe 0x23 0xaa 0xd4 0xcd 0xff 0x0 0xa9 0xfa 0xed 0xcc 0x99 0xfa 0xce 0xfd 0x0 0x99 0xa9 0xdf 0xff 0x88 0xa8 0xf0 0x0 0x7 0xaa 0x4 0x0 0x0 0x44 0x2 0x38 0x10 0x3 0x50 0x8b 0x5f 0xfd 0x2 0x48 0xde 0x1 0xf4 0x2 0x2a 0xf2 0x12 0xb2 0x63 0x11 0x3b 0x90 0x81 0x3f 0xde 0x33 0x0 0x39 0x4d 0xf0 0xef 0xdd 0x10 0xde 0xff 0xdf 0x20 0x3 0xed 0xff 0xff 0xcf 0x5f 0xec 0x1 0x6a 0xde 0x11 0x6f 0x10 0x67 0x0 0x6e 0x20 0x57 0x12 0x87 0xbc 0x11 0x82 0xfd 0x20 0x3 0xa0 0x44 0x12 0xbe 0x2 0x15 0x9f 0x99 0x0 0x0 0xf0 0x59 0x55 0x0 0x9f 0x66 0x55 0xd 0x0 0x7f 0x66 0x66 0x20 0x3 0x82 0x8f 0xfa 0x2 0xec 0x56 0x75 0x2 0x98 0x65 0x2 0x9c 0x66 0x40 0x3 0x82 0x1f 0x67 0xa0 0x1 0xae 0x66 0x2 0xec 0x7f 0xf0 0xc2 0xfc 0x67 0x3 0xf0 0xd3 0x7f 0x66 0x3f 0xfd 0x0 0xf 0xa1 0xd7 0xab 0xf1 0x5f 0xee 0x3 0x40 0xdd 0x2 0xe0 0xed 0xf2 0xdb 0x91 0xfa 0xb5 0x13 0x5b 0xef 0x12 0x83 0x2 0x46 0xee 0x2 0x46 0xdd 0x2 0x4a 0x6b 0xdf 0x2 0x4e 0xd2 0x47 0x80 0x3 0x8f 0x9f 0x30 0x3 0x1 0xa4 0x30 0xff 0x6f 0x22 0x3f 0x13 0x7f 0x98 0x99 0xfa 0x0 0x0 0x59 0x55 0x75 0xf 0x66 0x55 0x65 0xf 0x1c 0x66 0x66 0x66 0x60 0x3 0x83 0xb7 0x41 0x5b 0xf0 0x66 0x0 0xf0 0xff 0xcf 0x7f 0x2f 0xc2 0xcc 0xfc 0xe 0xef 0x2e 0xcc 0xcc 0xf2 0x33 0xe2 0x3f 0x13 0xf7 0xcf 0xa9 0x30 0x9f 0xf0 0x0 0xc6 0xf0 0x0 0xd2 0xef 0xfb 0x0 0xa 0x0 0xf3 0x0 0xdf 0xde 0xfd 0x34 0xee 0xfe 0x0 0x56 0xed 0xcd 0xec 0x6f 0xde 0xdd 0xcd 0x0 0xfc 0xce 0xcc 0xcc 0xed 0xe9 0xcc 0xdc 0x2 0xdd 0xaa 0xde 0xdd 0xdd 0x9a 0x0 0x3 0x89 0x15 0xe9 0xdd 0xcd 0x11 0x4b 0x55 0x3 0xec 0x56 0x3 0xec 0x54 0x6f 0x3 0xf0 0xfe 0x3 0xf4 0xee 0x3 0xfc 0xde 0xed 0x6 0xee 0x0 0xec 0xcd 0x3c 0xc3 0xee 0x10 0xd3 0xff 0x70 0xff 0x3 0x4a 0x20 0x3 0x13 0x4f 0xef 0xee 0xe3 0xfe 0x0 0xde 0xec 0xce 0xdc 0xee 0xdd 0xdd 0xcd 0x40 0x2b 0x0 0x60 0x32 0xef 0xcc 0xdc 0xf2 0x99 0x0 0xde 0xdd 0xfd 0xa4 0xea 0xdd 0xcd 0x4c 0x1 0xaa 0xee 0x67 0x76 0xf 0x0 0x7f 0x3 0xf4 0x40 0xfd 0x1 0x3d 0xed 0x3d 0xe 0x0 0xed 0xcd 0x0 0xe2 0x0 0xdd 0xcc 0x2c 0xe 0xcd 0xcc 0x3 0xcc 0xe2 0xde 0xcc 0xcc 0x2c 0x4 0xb6 0x2 0x3f 0xf6 0x82 0xd0 0xe4 0x5a 0x24 0xc3 0x14 0xdb 0xa0 0xf4 0xab 0x74 0x9b 0xe2 0xbf 0x40 0x3 0xe3 0x40 0x3 0xf4 0xab 0xb3 0x7b 0x85 0x37 0x51 0x7b 0x42 0x83 0x5 0x2f 0xcc 0x0 0xf0 0xc3 0x0 0x3 0xd3 0x4 0x62 0x0 0xce 0xcc 0x67 0x66 0x66 0xf7 0x77 0x67 0x51 0x76 0x11 0xeb 0xcd 0x11 0xf3 0xcc 0xdc 0xed 0x1 0x3d 0x18 0xce 0xdd 0xcd 0x3 0x93 0x3 0x96 0xae 0xff 0xf3 0x0 0x71 0x65 0xfc 0x23 0x21 0x77 0xdc 0x34 0x0 0x42 0xff 0xcd 0x4d 0xf4 0x0 0xed 0xde 0x0 0xdf 0xf 0x2e 0xfb 0xee 0xfd 0x3f 0xb2 0x3 0xef 0xfd 0x4a 0xd3 0xfe 0xfd 0xf0 0x6f 0xf5 0x71 0xcc 0xf5 0x83 0x15 0xd5 0xdd 0xd 0x20 0x3 0x14 0xb7 0xaf 0x9a 0x0 0xa9 0xf3 0x57 0x75 0x9a 0xf3 0x56 0x37 0x0 0x96 0xf3 0x77 0xf2 0xa7 0xf3 0x34 0xf1 0x7 0x43 0x32 0x24 0xf2 0x7f 0x4 0xce 0x25 0xbf 0x24 0x9b 0xeb 0x13 0x17 0x5 0xb0 0x11 0xc7 0x56 0x3 0x1c 0x55 0x10 0x3 0x13 0x28 0xce 0xf5 0xe0 0x84 0xd2 0xf0 0xc2 0xf2 0xeb 0x14 0x5c 0x84 0x60 0xf0 0x5 0xcd 0xfd 0x0 0xf0 0xcc 0x12 0xea 0xef 0x42 0xf3 0x7a 0xde 0x12 0xf7 0x21 0xff 0xf6 0x3c 0x6 0x2a 0xe0 0x3 0x4a 0xe0 0x7a 0xdd 0x70 0x3 0xf3 0x6f 0x53 0x6b 0x16 0x57 0xf0 0x3 0xe7 0x7f 0x40 0x77 0x3 0x11 0x67 0x55 0x66 0x77 0x56 0x55 0x20 0x65 0x56 0x5 0x54 0x55 0x76 0x55 0x76 0x66 0x1 0x67 0x65 0xf6 0x77 0x56 0x66 0xdf 0x13 0xe7 0x48 0x76 0x6 0x2f 0xf6 0xfc 0x6 0x3b 0xdd 0xf 0x0 0x40 0xdf 0x40 0x3 0xdd 0xdd 0x4e 0x0 0xcd 0xed 0x2 0xe2 0xf 0xd3 0xcc 0xff 0x77 0x5 0x23 0x6f 0xa0 0x5 0x27 0xff 0x15 0x2b 0x2f 0xcc 0xcc 0xdc 0xe0 0x1 0x22 0xdc 0xdd 0x0 0xee 0x33 0xd3 0x3 0xdd 0x7a 0x3e 0xf6 0xdf 0xa5 0xeb 0x76 0xeb 0x6 0x93 0x67 0x4 0x54 0x77 0x0 0x65 0xf6 0xf 0x66 0x57 0x66 0xfe 0x66 0x1 0x56 0x66 0xfe 0x57 0x56 0x65 0xe6 0xf7 0x1f 0x80 0xb7 0x23 0xff 0x66 0x76 0x56 0x66 0x76 0x67 0x2c 0x55 0x7f 0x6 0x14 0x67 0x0 0xbf 0x3 0xdb 0x77 0x77 0x20 0x77 0x77 0x10 0xd3 0x76 0xfc 0x6f 0x66 0x77 0x0 0x65 0x66 0x76 0xff 0x65 0x66 0xf6 0xfc 0x0 0x66 0x57 0xf6 0xdc 0x66 0x57 0xdf 0xdd 0x0 0x76 0x65 0xdf 0xdd 0x77 0xf6 0xdd 0xdd 0x0 0x67 0xcf 0xdc 0xdd 0xff 0xcc 0xcc 0xdd 0x1e 0xef 0xee 0xc2 0x1 0x5c 0x2 0x73 0x12 0x77 0x31 0x8f 0x2f 0xe0 0xd0 0x9b 0xf7 0xa3 0x87 0xf5 0xdf 0xce 0xaf 0xf0 0xed 0x90 0x10 0x3 0xde 0x9f 0x7 0x17 0x8a 0xdf 0xee 0xfe 0x0 0xaf 0x3f 0xee 0xf 0xbf 0x3f 0xfe 0x0 0x0 0x40 0xf0 0xf 0x0 0xf0 0x89 0xe8 0xdd 0x0 0xcd 0x99 0x98 0xde 0xdd 0x99 0x88 0xe9 0x0 0xdd 0x99 0x28 0x82 0xdf 0x88 0xa2 0xaa 0x0 0xfa 0xaa 0x2a 0x42 0xf0 0xb3 0x3b 0x42 0x5 0x0 0x33 0xb4 0x22 0x4 0x6 0x5e 0xe2 0x6 0x62 0x64 0x2c 0x10 0x3 0x3 0x93 0x2c 0xdd 0x10 0x3 0xcd 0xcc 0x0 0xe2 0xdf 0xdd 0x3c 0xe2 0xf0 0xdd 0x33 0xce 0x27 0xee 0x35 0xbb 0xff 0xf 0x14 0xef 0x40 0x3 0x68 0x76 0xd4 0x0 0x4d 0x99 0xf9 0x44 0x94 0x89 0x99 0x98 0x10 0x99 0x89 0x99 0x6 0x7e 0x98 0xaf 0x8a 0x11 0x0 0x81 0xbf 0xab 0xaa 0xaa 0x3f 0xfb 0x24 0x0 0x42 0xdf 0xfd 0x24 0x42 0xed 0xcd 0xcc 0x0 0x2c 0xdf 0xde 0xcc 0x2c 0xef 0xef 0xcd 0xa 0xdc 0xf8 0xe0 0xdd 0x1 0xc1 0xde 0x10 0x3 0x3d 0xc0 0x6 0xf6 0x6 0x37 0x0 0x3e 0xde 0xfc 0xef 0xdf 0x0 0xde 0xdd 0xec 0xf0 0xe0 0xed 0xe 0xf0 0x29 0xe0 0xec 0xf8 0x60 0xdd 0x6 0x98 0xdd 0x3d 0x1 0xef 0xa1 0x0 0x3 0xdf 0x10 0x3 0xf3 0x0 0x0 0x3f 0x10 0x3 0xf7 0x16 0xab 0x66 0x37 0x24 0x97 0x52 0x9f 0xdf 0x37 0xe3 0x46 0x9d 0x10 0x3f 0x7e 0xfe 0x35 0xb0 0x15 0xb4 0x6 0x9c 0xb0 0xc0 0xf2 0xbf 0x82 0xbf 0xef 0xde 0xf2 0xbf 0x82 0xbf 0xfe 0xf7 0x2b 0xf6 0x63 0xf9 0x60 0x67 0xff 0xf2 0x83 0x19 0xbc 0xc0 0xdd 0xdd 0x0 0xc0 0x2 0xaf 0x2 0xb 0xa0 0x0 0x3 0x3d 0x0 0x7 0x32 0x0 0xcc 0x2c 0x22 0x20 0x0 0xc0 0x0 0x3 0x0 0x2c 0xff 0x66 0x66 0x38 0x56 0x55 0x3 0x17 0x18 0x6c 0x6 0x36 0x76 0x67 0x77 0x80 0x4 0x8c 0x7f 0x67 0x66 0x77 0xfd 0x66 0x77 0x4a 0xf7 0x6 0x84 0xef 0x65 0x7 0xc 0x76 0x10 0x3 0xf5 0x16 0x0 0x0 0x57 0x9 0xb0 0x67 0x13 0x2b 0x9 0xbc 0xdf 0xee 0x9 0xc0 0x3 0x2e 0x1a 0x16 0x2e 0xd2 0x53 0xf9 0xeb 0x52 0xff 0xff 0x21 0x0 0x77 0x4 0x38 0x66 0x57 0x55 0xf6 0x0 0x76 0x7d 0xf5 0x8 0xe7 0xf8 0xbf 0xb5 0x9b 0x18 0xbe 0x13 0xe3 0xde 0xa 0x7e 0x5b 0xbf 0x1 0x99 0x4d 0x5 0x37 0x10 0x3 0xdd 0x9 0x6f 0x7 0x2f 0x28 0x0 0xf0 0x1a 0x3b 0x4b 0x9 0x77 0xf3 0x9a 0x69 0x0 0xf7 0x73 0x65 0x97 0xf6 0x5f 0x76 0x63 0x0 0x79 0x7f 0x27 0x7f 0x69 0x4f 0x13 0x3f 0x0 0x74 0x4f 0x12 0x42 0xff 0x67 0x66 0xf7 0x6 0xdd 0x66 0xf7 0xdf 0xcd 0x8 0x3b 0x6 0x99 0xcd 0x34 0xcc 0xdd 0x2 0x80 0x5 0x5c 0xec 0x2 0x87 0x2f 0x23 0x0 0x22 0xf2 0x23 0xcc 0xfd 0xd4 0xed 0xcc 0xd 0xf 0xf0 0xdd 0xdc 0x3 0xfa 0x4 0x2 0xe0 0x1a 0x8b 0xd2 0x18 0x4f 0x18 0x53 0x42 0x18 0xb3 0xfc 0xee 0x2 0x51 0xec 0x9f 0x4 0x75 0xe 0x0 0xf2 0x3f 0x2b 0x1d 0x17 0x1b 0xf1 0x93 0x4b 0x38 0x2 0x6f 0x55 0x55 0xe6 0xfd 0x65 0x30 0x3 0xfe 0x0 0x76 0x55 0xf6 0xf3 0x76 0x65 0xf6 0xf2 0x0 0x76 0x75 0xf6 0x32 0xf7 0x76 0xdf 0xcd 0x3d 0xfe 0xf6 0x11 0x46 0x69 0xaf 0x4 0x82 0x20 0x3 0xcc 0x41 0x5b 0x8a 0x12 0x9b 0xcc 0xfc 0xff 0x3 0xc6 0xdc 0x10 0xb5 0xdd 0x12 0xdc 0xdd 0xdd 0x10 0x1 0xcd 0xd3 0x0 0xc4 0x3f 0x1 0xd3 0xcd 0xcc 0xf0 0x3f 0x23 0xcc 0x6 0xe7 0x5a 0xdc 0x6 0xeb 0xfc 0x9 0xc6 0x10 0x3 0xf 0x30 0x3 0xfc 0x87 0x1 0xee 0xf 0x0 0xcc 0xfe 0x71 0x47 0xf3 0x5f 0x8b 0x5e 0xfb 0x33 0x7f 0x53 0x83 0x3 0x87 0xa9 0xa4 0x3a 0xb7 0xf0 0x22 0xf7 0xb 0x23 0xc0 0xb 0x27 0x8a 0xdf 0xdd 0x4f 0x23 0x4 0xdd 0xff 0x0 0x3b 0xed 0xdd 0xf 0xdf 0xed 0xdd 0xff 0x3 0xdf 0xed 0xfd 0xff 0xdf 0xdc 0x8 0xba 0x0 0x3 0x6b 0xcf 0x8 0x5b 0x7 0xcb 0x33 0x7 0x31 0x3f 0xb 0xe1 0xc 0x3d 0xeb 0x99 0xa3 0x3b 0x2a 0xb9 0x4 0x33 0xc 0x14 0xee 0x3 0x7f 0x20 0x3 0x60 0x3e 0x19 0xcb 0x5 0x8f 0xfd 0x34 0x32 0xde 0xfd 0x3 0xf0 0x33 0xdd 0xfd 0xff 0xdd 0x9 0x14 0x9 0x17 0xb7 0x50 0x5f 0xdf 0x20 0x5f 0xa 0x6a 0xe0 0x19 0xff 0x25 0x2b 0x60 0xeb 0xf4 0x30 0x3b 0xfa 0x6b 0x6c 0xcd 0x8 0xf7 0xc0 0x8 0xfb 0xcc 0xdc 0xea 0xfc 0x9f 0xb1 0x17 0x91 0x23 0x66 0x2 0xf8 0x57 0xc 0x58 0x76 0x8f 0x19 0x63 0x55 0x55 0xff 0x6 0x4b 0x5c 0xc2 0xfc 0xe6 0x52 0xbf 0x0 0xff 0xe3 0xdd 0xf0 0xd3 0xfd 0xde 0x3f 0x15 0xdd 0xdd 0xbf 0x1 0xb7 0x4e 0xa 0xb6 0x4d 0x33 0xf7 0x43 0xf0 0x12 0xd3 0xde 0x3e 0xf3 0xf 0xf2 0xbf 0x82 0xbf 0xbf 0xcd 0x3f 0xd0 0x40 0x3 0x6d 0x96 0x13 0xe3 0x13 0xe7 0xfb 0x56 0x6d 0xb6 0xe9 0x1c 0x63 0x19 0xf7 0xd 0xbb 0xff 0xa 0xbf 0xfc 0x7f 0x6 0x17 0xf8 0x12 0x2f 0x20 0x2 0x23 0xb 0x9 0x2c 0x90 0x3 0x33 0xc3 0xcc 0x21 0xcc 0xfe 0x6 0xe8 0xdf 0xff 0x22 0x22 0x13 0xe3 0xee 0x1b 0xb7 0x12 0x4a 0x92 0x9f 0x22 0x65 0x1f 0x3e 0x21 0x13 0x8c 0x22 0xb6 0xd 0xc8 0xcc 0x9 0x28 0x20 0x3 0x2c 0x31 0xbf 0x2 0xff 0x65 0x0 0xfd 0x55 0x56 0x65 0xfd 0x56 0x57 0x65 0x0 0xfe 0x6f 0x57 0x66 0x43 0x6f 0x57 0xf6 0x0 0x42 0x70 0x6f 0xf7 0x32 0xfe 0x6f 0xff 0x1 0xcd 0xe 0xf0 0x0 0xcf 0x3d 0xff 0x7 0x73 0x11 0x33 0xf 0xdf 0x5 0x84 0xcf 0xdc 0xed 0x12 0xbf 0x6e 0xf2 0x16 0x2f 0x2 0x3e 0x2c 0xd 0x53 0x6a 0x9f 0xea 0x27 0x0 0x0 0xaf 0x88 0x0 0x0 0x8f 0xaa 0xdf 0x34 0x0 0xf3 0xcc 0xdf 0xfd 0xdf 0xcc 0xf0 0xce 0x0 0xcc 0xdc 0xf0 0xe9 0xee 0xee 0x9f 0x99 0x10 0x98 0x3f 0x99 0x0 0x3 0x88 0x89 0x98 0xff 0x2 0xaa 0x81 0x98 0xff 0xee 0xee 0x5 0x64 0xf 0x3b 0x0 0xef 0x8 0x64 0x25 0xa6 0x5 0xaa 0xdf 0x5 0xae 0x65 0xa7 0xf7 0x13 0x22 0x20 0x3 0xe 0x33 0x5 0xc6 0x0 0xb 0x78 0x43 0x3 0xd 0xce 0xc6 0x1b 0xbb 0x8 0x69 0xdd 0xcc 0xc 0x5 0x3e 0x3 0x97 0xc 0xe9 0xfe 0xcd 0xf4 0xfb 0xde 0xf1 0xce 0xb 0x63 0xef 0xcc 0xf 0x24 0x5d 0xce 0xe 0x22 0xed 0x5a 0xd7 0x69 0x85 0xf 0x8 0xdc 0xc 0xb0 0x66 0xcc 0xb 0xf1 0xb 0x3a 0xff 0xee 0x13 0xf0 0x9b 0xf7 0xee 0x0 0xfe 0x22 0xf0 0xdd 0xf 0xef 0xef 0xee 0x1f 0xf 0xf0 0xdf 0x3 0x5c 0x5c 0x17 0x57 0x2b 0x1b 0x4b 0x24 0x2b 0xf0 0x15 0x8f 0x86 0x7f 0x87 0x46 0x1c 0x7a 0x89 0x0 0x0 0x90 0xd4 0x1 0x2f 0x10 0x3 0x19 0xd 0xbf 0xa4 0xd 0xbf 0x2b 0x22 0x1 0x0 0xb0 0x22 0x42 0xdd 0xed 0xf9 0xb 0x8b 0x0 0xf9 0x0 0xe8 0x9e 0x99 0xf 0x88 0x88 0x80 0x10 0x3 0x89 0xf8 0x11 0x11 0xa8 0xf 0xaa 0x1 0xaa 0x4a 0xf 0x0 0xb0 0xb2 0xfb 0xff 0xbf 0xb0 0x9f 0x3f 0xe 0x1c 0x17 0x7f 0xe2 0x70 0x77 0xff 0x0 0x0 0x57 0x85 0x99 0x70 0x85 0x99 0xaa 0x57 0x3 0x96 0x75 0x76 0x6f 0xa4 0x37 0x6e 0xdf 0x5d 0x83 0x84 0xd 0x3e 0x77 0xfa 0x55 0x77 0x0 0x3 0x55 0x75 0xa 0xf7 0x55 0x55 0x55 0x94 0x83 0x77 0xf 0xc0 0xf7 0xa0 0xe 0x20 0xf7 0x7 0x80 0x77 0xf7 0x3f 0xf 0x77 0x1d 0x77 0x3f 0xf 0x1f 0xd3 0x14 0xc6 0x17 0x57 0xec 0x7 0x67 0x7c 0xcc 0x11 0xbc 0xfd 0x17 0x79 0x2f 0xc3 0xb7 0x3 0xe6 0xdd 0xf0 0xa1 0xc 0x93 0x3f 0xc 0x97 0xd3 0xcc 0xdd 0x3d 0x1 0x68 0x0 0x2d 0x0 0xcc 0xdd 0x22 0x0 0xc 0xf0 0x8a 0xe 0xbf 0xf0 0xee 0x34 0x3 0x7f 0x44 0x36 0x3f 0x6f 0xaa 0x6 0x3f 0x76 0x86 0x3f 0x67 0x6 0x3f 0x7f 0x13 0xe3 0x5f 0x0 0x65 0x55 0xf6 0x6f 0x75 0x55 0xf6 0xfe 0xc8 0x5 0xbb 0x5 0xbf 0xcf 0xf2 0x5 0xbb 0x33 0xff 0xf6 0x1a 0xff 0xdd 0xd 0x5 0x63 0x2 0xbf 0xdd 0x2 0xbf 0xdd 0xff 0x8 0x44 0xc 0xfa 0xd2 0xbf 0xc 0x7f 0x23 0x1a 0x26 0xab 0xf2 0xbf 0x72 0xbf 0x5d 0xfe 0x2 0xbf 0xff 0xf2 0xbf 0x1f 0x88 0x1e 0x42 0x9a 0xf 0x73 0xb4 0x1 0xc3 0xa0 0x2 0xf3 0x1f 0x7f 0xaf 0xf 0x7f 0x24 0x32 0x84 0xf 0x82 0x43 0xdd 0xed 0xfa 0xd 0x4b 0xfa 0x0 0x2 0xe9 0x9e 0xa9 0xf 0x98 0x99 0x1 0xc3 0x99 0x80 0x1 0xbf 0x81 0xa8 0xa 0xaa 0xaa 0xba 0x4 0xa 0x0 0x40 0xbb 0x43 0xf 0xde 0xdc 0x13 0xe6 0xc2 0x81 0x6 0xf9 0x2f 0xd2 0xdd 0xdd 0xf0 0x3f 0x17 0x3b 0x52 0x3e 0xf 0x53 0xef 0xe 0x9a 0xdf 0xdd 0x5 0x57 0xff 0xff 0x52 0x3b 0x1e 0x74 0xf 0x3b 0x49 0x86 0xbf 0xa8 0x2a 0x8b 0x4f 0xbf 0xff 0xc2 0xfa 0x5f 0xbb 0x6b 0xdb 0x6f 0xbf 0x1f 0x9b 0x1f 0xfb 0xdd 0xf 0xd5 0xdd 0xf5 0xc 0xad 0x10 0x3 0xfb 0xd9 0x7f 0x83 0xf2 0xf 0xc7 0x2c 0x8 0xb8 0x91 0x14 0x3f 0xcc 0xcc 0x9 0x8c 0x0 0x40 0x23 0xa 0x84 0xdb 0x10 0x3 0x5 0x37 0xdf 0x15 0x37 0x15 0x3b 0xcd 0xa 0x98 0xe 0xbb 0x0 0xcf 0xfc 0x22 0x1a 0x98 0xf 0x22 0xa2 0x0 0x91 0xf 0x44 0x34 0x8a 0xf 0x4f 0xbb 0x0 0x84 0xf 0xbf 0x33 0xf4 0x0 0x3f 0x43 0xde 0x9 0xc3 0x0 0x3 0xdf 0x10 0x78 0xff 0x73 0xf2 0xbf 0x82 0x9e 0x0 0x0 0x5f 0x96 0x99 0xf0 0x86 0xa9 0xaa 0x6f 0x1 0x97 0x76 0x65 0x6f 0xa9 0x37 0x57 0xde 0x9f 0x8 0xf 0xff 0x7f 0x56 0x2 0xbb 0x65 0xfa 0x55 0x1c 0x65 0x77 0xf6 0x9 0x34 0x97 0x43 0x1e 0xeb 0xf6 0xee 0x0 0xe 0x0 0xf7 0x2f 0xe2 0x0 0x55 0xf7 0x7 0x2f 0xe 0x55 0x66 0x2f 0xfd 0x9a 0xbd 0x1f 0xc 0x43 0x86 0xd4 0xd7 0x3f 0x33 0xff 0xef 0x2 0x51 0xf 0x50 0xed 0xfd 0x8 0xac 0xfe 0xb7 0xf3 0x7f 0x59 0xeb 0x5 0x72 0x20 0x3 0xcc 0x11 0x3f 0xa1 0x9 0xfc 0xfc 0x1f 0xfd 0x2b 0x22 0x4 0xd0 0x8 0x8 0x2c 0xcd 0xec 0x8 0x47 0xee 0xf3 0x3f 0x4 0x7 0xbb 0x0 0x3c 0x0 0xb0 0x7 0xb3 0x2e 0x7f 0x1e 0x83 0xbb 0x80 0xe0 0xec 0x40 0xcc 0x30 0x3 0xdc 0xce 0x0 0xce 0xdc 0xed 0x1 0x0 0xf0 0xdf 0xdc 0x0 0xb0 0xe2 0x7 0x37 0x20 0xdd 0xdf 0x6 0x8e 0xfd 0x7f 0x3f 0xff 0x67 0x0 0xfd 0x3f 0x22 0x73 0xdd 0xff 0x32 0x44 0x11 0xcd 0xdc 0x44 0x4 0xbf 0xcc 0xed 0x2d 0x0 0x27 0x0 0x23 0x42 0xee 0xed 0x44 0xe4 0xfe 0xff 0x5 0xf7 0x55 0x75 0x77 0xf7 0xc 0xb1 0x7f 0xc 0xb5 0x7c 0xff 0xc 0xb9 0x0 0x82 0x5 0x93 0x0 0x1 0x4b 0xe5 0x77 0xf7 0x0 0xee 0xf3 0xf7 0xef 0xee 0xf3 0x77 0xef 0x2f 0xee 0x3e 0x0 0xb 0xee 0xf 0xf0 0x30 0x1e 0x0 0x7 0x1e 0x9b 0x80 0x10 0x5f 0xfc 0x3f 0x12 0x73 0xce 0xec 0x22 0x14 0x44 0xde 0xcc 0x0 0x5f 0xdd 0x0 0x5f 0xde 0xdd 0x81 0x10 0x5f 0xfe 0x44 0xa4 0xfa 0xf 0xf6 0x4 0x43 0x63 0xf7 0xa 0xbc 0xd 0xe6 0x67 0x77 0x67 0xd 0xc 0xd 0xeb 0xb9 0xb 0x8b 0x67 0x45 0xbe 0x56 0x9a 0xf3 0x7f 0x0 0x9f 0x56 0x3f 0x40 0xfc 0xb3 0x7f 0xb8 0x3b 0x99 0x99 0xb8 0x33 0x0 0x88 0x89 0xdd 0x22 0xaa 0x81 0xdd 0xdd 0x0 0x75 0xff 0xcf 0xfc 0x55 0x66 0xff 0xf 0x17 0x66 0xf7 0xf 0x2b 0x8f 0x76 0x28 0x7 0x79 0x1 0xc3 0x7f 0x76 0xff 0xd3 0x7f 0xf2 0xbf 0xe2 0xbf 0x4f 0xf2 0xbf 0x82 0xbf 0xd4 0x17 0x32 0x4 0xf0 0xc 0xa4 0xdf 0x18 0xfc 0x16 0x23 0x43 0xa0 0xa7 0x7f 0xf2 0x34 0xc 0xe7 0x40 0xbb 0x5c 0x9b 0xf9 0xe0 0xff 0xff 0xdd 0xf5 0xbf 0x23 0xbb 0x2f 0xf2 0xff 0x32 0xff 0x1d 0x9f 0x22 0x3 0x98 0x1c 0xcc 0x3c 0xf3 0x15 0xbf 0xf2 0xff 0x2b 0xab 0xf 0x0 0x0 0x65 0x2f 0xf2 0xf 0xf6 0xcc 0x2c 0xf2 0x53 0xf7 0x7 0xbb 0x55 0x0 0x4 0x55 0x66 0x1a 0x3 0xff 0xc5 0x93 0x92 0xaf 0xcc 0xdc 0x15 0x92 0xdd 0x33 0x5b 0x9b 0xa 0x36 0x4b 0xcc 0x0 0x36 0xcc 0x76 0x0 0x7 0xf7 0xf 0x6f 0xf4 0xff 0xb9 0x14 0xff 0xaa 0xf4 0xff 0xf1 0x7f 0x4 0xff 0x3b 0x43 0xb 0xb4 0x48 0xcd 0x30 0x3 0xdc 0xde 0x22 0xbf 0xe0 0xde 0xdc 0x14 0x0 0xf0 0xe3 0x9 0xf7 0xdf 0xd 0x6a 0xf0 0xdd 0xd2 0xf2 0x5f 0x62 0x5f 0xde 0x2 0x5f 0xff 0xf6 0xf 0x70 0xf7 0xcf 0xf 0x73 0xd 0x13 0x66 0xfe 0x2 0x60 0x2d 0xe7 0x1b 0x87 0x4e 0xa5 0x82 0xc 0x5e 0xf3 0xf7 0xdf 0xdd 0xf3 0x0 0xaf 0x2c 0x35 0x66 0xf6 0x30 0xbf 0xe 0xe7 0xcc 0xa 0x9e 0xcc 0x24 0x4f 0xf7 0x24 0xaf 0x14 0xb7 0x4 0xbb 0xf4 0x5f 0x57 0xb 0xce 0x3c 0x93 0x40 0x3 0x5 0xdf 0xcd 0xcc 0xfc 0xfa 0x7 0x24 0xfa 0xf 0xe8 0xbc 0x2 0xdb 0x76 0xf0 0xbf 0xb0 0xbf 0xff 0xbf 0xbf 0xd0 0x67 0x45 0x7 0x23 0x1 0xef 0xcd 0xab 0x7 0xff 0xff 0xe8 0xfa 0xef 0xfe 0x11 0xe7 0xc7 0x3f 0xfe 0xc8 0xf7 0xff 0xf5 0x3f 0xf5 0x3f 0x2c 0x60 0x56 0x81 0x1b 0x34 0x76 0xfa 0x55 0x66 0x57 0xfa 0xe 0x77 0xf3 0x11 0x5b 0x9b 0xff 0x15 0x3f 0x3 0x66 0x0 0x65 0xf 0xfe 0xb 0x62 0xee 0xe 0x2b 0x2f 0x81 0x86 0xff 0x9a 0x41 0xfb 0x12 0xf3 0x96 0xff 0xaa 0x0 0xf 0xe8 0x9e 0xa9 0xfa 0x88 0x98 0x99 0x2 0xf8 0x11 0x98 0x89 0xa 0xaa 0x6 0xff 0x4 0xa9 0x51 0xff 0x0 0x17 0xe7 0x0 0xe 0xeb 0xd0 0x2d 0xb 0x3e 0xe0 0x1f 0x6f 0x1f 0x73 0x6b 0xff 0x22 0x1a 0xdd 0xdd 0x22 0x80 0x7 0x1c 0x22 0x32 0xcc 0xcc 0x22 0x22 0xc3 0x3 0xcc 0x2d 0x22 0x33 0x0 0x2d 0xf 0x19 0x8 0x21 0x1b 0x0 0xdd 0x2 0xff 0x53 0x55 0x67 0xdd 0xc 0xa7 0x3d 0x26 0xff 0xf3 0x7f 0xff 0xff 0xff 0xb1 0xf9 0x3f 0xf6 0x7f 0x96 0x7f 0x2d 0x1f 0x1d 0x3b 0x10 0x66 0xf7 0xff 0x9 0x3b 0x55 0xfa 0x56 0x65 0x6a 0x76 0x96 0x7f 0x1f 0x7c 0x5f 0xf 0xf8 0x56 0xf 0xfc 0x75 0x81 0xd 0xd0 0x67 0x55 0xf 0x0 0x55 0x75 0xf 0xa8 0xf1 0xf2 0xff 0xf2 0xff 0xf5 0x5f 0xf2 0xff 0x67 0x66 0x56 0x52 0xff 0xd9 0x1e 0x73 0x53 0x0 0x66 0x3 0xa4 0x3 0xef 0xcc 0x75 0x13 0xb7 0x7f 0xf6 0x18 0x3d 0xd 0xdf 0x8f 0xff 0x66 0x8f 0x2c 0xf 0xff 0xed 0x91 0x5b 0xee 0xfd 0xae 0xf4 0xff 0xf4 0xff 0xb4 0xf4 0xff 0xbe 0xe0 0x59 0x3f 0x99 0xa9 0x30 0x3 0xf0 0xc 0x37 0x3f 0x89 0x3f 0xaa 0xff 0x2 0x3f 0x0 0x8a 0xe9 0x8e 0x99 0x8a 0x89 0x88 0x98 0x0 0x88 0x89 0x88 0x11 0xfa 0x18 0x11 0xaa 0xf 0x4 0xaa 0xaa 0xbb 0x42 0x3f 0xff 0xd9 0xfa 0xff 0xf8 0x3f 0xc0 0xf8 0x3f 0xc 0xb3 0xf0 0xdf 0x3d 0xff 0xdf 0xcd 0xf5 0x43 0xdf 0xe 0x3c 0x13 0xdf 0x8f 0x83 0x33 0x8 0xfc 0xff 0xd 0x37 0x5 0x55 0xdf 0xf3 0x0 0x76 0x0 0x2a 0xf7 0x2 0x9a 0xfa 0xf9 0xff 0xb9 0xff 0xfe 0xe1 0xbb 0xf 0xba 0x3f 0xf0 0xc 0x7 0xaf 0x56 0x81 0x6 0x33 0x1a 0xa 0x3f 0xa2 0x93 0x3f 0xa 0x3f 0xf8 0x10 0x88 0x98 0x89 0x3 0x43 0xa8 0xa 0x11 0x11 0x5e 0xba 0x0 0xff 0x3b 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xc5 0x3f 0xf5 0x8 0x66 0x66 0x56 0xf7 0x5 0x3b 0x7f 0x77 0x67 0x52 0xf7 0xd 0x7f 0xcf 0xe 0x6f 0xdc 0xcd 0x6 0xc4 0xdd 0x80 0x42 0x27 0x65 0xf7 0xff 0x0 0x56 0xf6 0xf2 0xa7 0xf 0xeb 0x2c 0xe 0x96 0xcc 0x22 0x12 0x5d 0x77 0x5d 0xf6 0xff 0xff 0xf6 0xff 0xf1 0xff 0xfc 0x1f 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xdb 0xff 0xed 0xf7 0xff 0xff 0xcf 0xb1 0xf6 0x7f 0xd6 0x7f 0x57 0xf8 0xdf 0xa6 0x7f 0x8 0xdf 0x23 0x56 0x76 0x6 0x7f 0x55 0xfe 0x6f 0x8 0xdb 0xe 0x2b 0xb0 0xf 0xae 0xfd 0x2e 0xa7 0x15 0x33 0xff 0xf3 0xf 0xf7 0x1 0xcc 0x3d 0xf3 0xf6 0xdc 0xdd 0x2d 0x6 0x72 0x7f 0x2c 0x1f 0xd7 0x19 0xcb 0x9b 0x83 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0x9f 0xd3 0xfc 0x1f 0xfc 0x1f 0xff 0xff 0xff 0xff 0x87 0xff 0x99 0xf4 0x3f 0xf9 0x3f 0xf4 0x3f 0xfa 0xff 0xf8 0x3f 0xf8 0x3f 0xff 0xfa 0x9f 0x68 0x3f 0xfa 0x9f 0x2a 0x9f 0x35 0x29 0x15 0xab 0x39 0x27 0x15 0x47 0x4 0xfe 0xcf 0xcc 0xdc 0x76 0xd 0x92 0x66 0xf6 0xfb 0x8d 0x7e 0xf9 0xff 0xae 0xff 0x1b 0xf7 0x5b 0xfb 0x3d 0x56 0x97 0x9f 0x1d 0xf0 0xfa 0x3f 0xf5 0x3f 0xfa 0x3f 0x6f 0x5f

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x0 0xe 0x40 0xcf 0xb0 0x11 0xff 0xff 0x0 0x5f 0x96 0x99 0x0 0xf0 0x86 0xa9 0xaa 0x6f 0x97 0x76 0x65 0x8 0x6f 0xa9 0x37 0x57 0x40 0x3f 0xff 0x0 0xff 0x0 0xff 0x67 0xff 0x67 0x66 0x66 0x6f 0x56 0x8 0x55 0x55 0xfa 0x55 0x20 0x3 0x65 0xf6 0x66 0x0 0x66 0x66 0xf0 0xff 0x0 0x0 0x6f 0xf6 0x0 0x0 0x0 0x66 0xf7 0x0 0x0 0x76 0xee 0x0 0xff 0x0 0x55 0x66 0xf6 0x0 0x65 0x66 0x46 0xf 0x0 0xf 0xf 0x0 0xe7 0x0 0x4e 0xd0 0x7f 0xf 0xa8 0x40 0x3 0xf3 0x0 0x98 0x33 0x10 0xc 0x0 0x0 0xee 0x82 0x0 0xa3 0x9a 0x0 0x0 0xa0 0x89 0x0 0x3 0x88 0x0 0x0 0x0 0x1a 0x11 0x0 0x0 0xaf 0xaa 0x0 0x0 0x0 0x24 0x32 0x0 0x40 0x22 0x43 0x0 0xdd 0xed 0xfa 0xff 0xde 0xed 0xfa 0x0 0x0 0xe9 0x9e 0xa9 0xf 0x98 0x99 0x99 0xff 0x0 0x88 0x99 0x89 0xf8 0x11 0x81 0xa8 0xa 0x0 0xaa 0xaa 0xba 0x4 0x0 0x40 0xbb 0x43 0x0 0xcf 0xcc 0xcc 0xcc 0xf0 0xff 0xcf 0xcc 0xce 0x10 0xbc 0xf0 0xeb 0x0 0x0 0x0 0x1e 0x20 0x2 0x30 0x27 0xcc 0xfd 0x0 0x27 0xf0 0x94 0x71 0xf 0x10 0xcd 0x20 0x47 0x60 0xb8 0x4 0x1 0x40 0x51 0xfd 0x1 0x44 0xdd 0x0 0xe7 0xdd 0xfd 0xf 0x20 0x3 0xfd 0xf0 0xd6 0xf1 0x65 0xf1 0x5f 0xf1 0x5f 0x81 0x5f 0xa1 0x1f 0xfa 0x1 0x24 0xe 0xfa 0xf7 0xff 0xff 0x11 0x5f 0xf1 0xbf 0x71 0x47 0xf6 0xdf 0x81 0x5e 0x51 0x57 0xf2 0xc0 0x3 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf0 0x9f 0xdb 0xa0 0x9f 0x40 0x3 0xf6 0x31 0xbf 0x61 0xd7 0x6 0x40 0x3 0x11 0xe3 0x66 0x7 0x2 0x78 0x2 0x6 0x0 0xcc 0x1 0xe8 0x10 0x3 0x3c 0xff 0x1 0xf8 0x11 0xf3 0x80 0x32 0xf2 0x9a 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf1 0x3f 0xe0 0x50 0x9f 0xa2 0xfc 0x2 0xdb 0xf0 0x9a 0x99 0x0 0x7f 0x0 0x65 0x97 0x0 0x5f 0x76 0x63 0x0 0x7f 0x3 0x37 0x7f 0x0 0x4f 0x12 0x3f 0xa1 0x4f 0x3 0x2c 0x59 0x69 0x2 0xa0 0x59 0x10 0x3 0x2 0xd3 0x64 0x56 0x32 0xa0 0xdb 0x12 0xc5 0x10 0xbf 0xcc 0x1 0x5c 0x90 0x3 0x3d 0xe0 0xcc 0xf2 0x3f 0x99 0xb3 0x6f 0x0 0xaf 0x3 0x76 0x3 0x53 0xf0 0x65 0x3 0x7e 0x50 0x77 0x3 0x82 0x34 0x80 0x9d 0x0 0x99 0x76 0xff 0x0 0x0 0x76 0x69 0x6f 0xf 0x37 0x96 0x57 0x0 0xf6 0xf2 0xa7 0x57 0xf5 0xf1 0x43 0x56 0xf5 0x0 0x27 0xf3 0xc1 0x93 0x4b 0xc0 0x5f 0xef 0x3 0xd6 0x2e 0x3 0xda 0x50 0xde 0x3 0xde 0xdf 0x3 0xe2 0x4f 0x0 0xe0 0xec 0x40 0xcd 0x30 0x3 0xdc 0xde 0x0 0xce 0xdc 0xed 0x0 0x0 0xe0 0xde 0xdc 0x0 0xf0 0xe3 0xdc 0x10 0x0 0x0 0xdf 0x3 0x77 0xf0 0xdd 0x7f 0x3f 0x0 0xff 0x67 0xfc 0x3f 0x22 0x73 0xce 0xec 0x0 0x22 0x44 0xde 0xcc 0x44 0xff 0xee 0xdd 0x0 0xcc 0xed 0x2d 0xde 0xdd 0xed 0x23 0x42 0x2 0xee 0xee 0x44 0xa4 0xfa 0xee 0x13 0xe3 0xf7 0x82 0x3 0xe7 0xfe 0xff 0xff 0xff 0xcd 0x3 0x6b 0xdd 0x70 0xdd 0x10 0x3 0x30 0x1 0x10 0xf 0x66 0x76 0xfe 0x0 0x0 0x76 0xff 0xf3 0x0 0xff 0xdd 0xf3 0xf 0xa8 0x3 0x8a 0xf2 0x3 0x8e 0x2c 0x10 0x3 0xdd 0xcc 0xdc 0x56 0x3d 0x13 0x7b 0x3c 0x2 0x90 0x2c 0xc0 0x3 0xa4 0x16 0xd4 0x0 0x32 0x4 0xf0 0xdd 0xfd 0x0 0xdf 0xdd 0x13 0xff 0xff 0xdd 0x0 0x3 0xcc 0xfd 0x0 0x68 0x0 0x6b 0x8d 0x74 0xb7 0xb4 0x33 0x0 0x3 0xe8 0x0 0x7e 0xdf 0x40 0x3 0xc0 0xc0 0x1f 0x84 0xbb 0xaf 0x99 0x76 0xf0 0x57 0x76 0x0 0x69 0xf0 0x65 0x37 0x96 0xf0 0x77 0xf2 0x6 0xa7 0xf0 0x34 0xf1 0x43 0xd4 0x7b 0x14 0x91 0x67 0xaf 0x4 0x84 0x67 0x4 0xb3 0x57 0xb2 0x20 0xa4 0xa3 0x14 0x9f 0x14 0xa3 0xf9 0xf5 0x3f 0x14 0x1b 0x84 0x27 0xf1 0x5f 0xf1 0x5f 0x3f 0x12 0xf1 0x5f 0xd0 0x51 0x5f 0x5 0x4b 0xf7 0x5 0x4f 0x7e 0x57 0x55 0x55 0x5 0x77 0x77 0x66 0x56 0x7f 0x5 0x53 0xfd 0x0 0x4 0x0 0xdd 0xfd 0xff 0x66 0xcc 0xdc 0xdd 0xff 0x2b 0x55 0x76 0x5 0x47 0xfe 0x15 0x4f 0x0 0x5 0x5b 0x5 0x57 0xc5 0x5 0x5f 0x15 0x67 0x66 0xe7 0xff 0x5 0x77 0xf3 0x63 0xef 0xf4 0xf5 0x69 0x45 0xf9 0xf1 0xff 0x31 0xff 0xf0 0x1 0xff 0xf0 0xfd 0xaa 0x11 0xff 0x57 0xc0 0x9f 0xfd 0x1 0xff 0xfd 0x1 0xff 0xfe 0x94 0x1 0xff 0xdd 0xe6 0x5 0xb0 0xe7 0x4 0x68 0x5e 0x55 0x10 0x76 0xff 0x5f 0x5 0xf7 0x66 0x55 0x75 0x66 0x0 0x66 0x55 0x65 0x77 0x67 0x56 0x55 0x65 0x5 0x6f 0x66 0x67 0x66 0xff 0x43 0x17 0xcf 0x10 0x3 0xe 0x2c 0xf 0x0 0xcc 0x10 0x3 0x3 0xec 0x50 0x3 0xff 0xff 0x15 0xe4 0xc4 0xa7 0x10 0x33 0x20 0x3 0xf0 0x9f 0xf0 0x9f 0xf1 0x3f 0x92 0x9f 0x70 0xec 0x13 0xe3 0x6 0x7a 0x65 0xf 0x65 0x77 0xff 0xf 0x4 0x65 0x66 0x76 0xf 0x55 0x2 0x97 0x55 0x65 0x0 0xf7 0x0 0xf0 0x4c 0x12 0x42 0xf0 0xcd 0x0 0x3e 0xce 0xcf 0xdc 0xec 0xde 0xdf 0xdc 0x0 0xdd 0xcd 0xdf 0xee 0xde 0xcc 0xdf 0xce 0x0 0xec 0xdd 0xdf 0xee 0xcd 0xde 0xdf 0xde 0x0 0xee 0xed 0xff 0x5f 0xf6 0x0 0xcc 0xff 0x40 0xf5 0x5 0xdb 0x65 0xf 0xcc 0xdc 0x6f 0xf 0x1 0xcc 0xdd 0x6f 0xf 0xdd 0xdd 0x7f 0x0 0x3 0x3 0xfd 0xf 0xdd 0xcc 0xcd 0xf 0x16 0xa7 0x55 0x53 0xf4 0xf4 0xbb 0xf7 0x5d 0xc3 0xef 0x13 0xf3 0x24 0x23 0x87 0x0 0xef 0x0 0xce 0x0 0xf0 0x4e 0xe3 0x0 0xef 0x3f 0x8 0x42 0x0 0xef 0x2f 0x0 0x3 0xfe 0xdd 0x0 0x0 0xf0 0xee 0xde 0x21 0xf4 0x67 0x65 0xe3 0x0 0xde 0xff 0x66 0xce 0xdc 0xdc 0x5f 0xdc 0x0 0xcd 0xcc 0x5f 0xee 0xcc 0xcc 0xfd 0x99 0x0 0xce 0xdc 0xfd 0x9e 0xde 0xdd 0xdd 0x4d 0x15 0xe9 0xdd 0xdd 0x10 0xdb 0x76 0x1 0x64 0x67 0x2 0x7 0x5a 0x75 0x7 0x63 0x65 0x12 0xbb 0x7 0x44 0x7f 0x7 0x77 0xfd 0x4f 0x3f 0x17 0x4d 0xf0 0xfe 0x7 0xca 0x17 0x43 0x3 0xfb 0x24 0x63 0xdb 0xf7 0xf2 0xf5 0x7 0x69 0x65 0x7 0xf7 0x9f 0x0 0x7 0xba 0x27 0xcf 0x28 0xa9 0x66 0x37 0xbf 0xff 0x1 0xe4 0x66 0xe6 0xf3 0x80 0x0 0xa4 0x3c 0x2d 0x67 0xe6 0xdc 0xcc 0xe7 0x1 0xee 0xcd 0xcc 0x66 0xce 0xcc 0xcc 0x0 0xab 0xff 0x7 0x77 0xb7 0xdb 0x16 0x7f 0x2 0x6 0x65 0x2b 0xc3 0x38 0x20 0x4b 0x13 0xde 0xd0 0x20 0x3 0xd6 0xc 0xf0 0x2 0x4d 0x9f 0x99 0xfa 0xf0 0xb 0x59 0x55 0x75 0x9f 0x2 0x64 0x9f 0xf6 0xff 0xa8 0x43 0x80 0x10 0xa7 0x0 0x24 0x21 0xf4 0xff 0x4f 0xe3 0x80 0x4 0xb6 0xce 0xdc 0xee 0xde 0xdd 0xcd 0xe2 0x0 0xee 0xce 0xcc 0xdd 0x9e 0xe9 0xcc 0xcc 0x0 0x4c 0xea 0xdd 0xdd 0x4c 0xaa 0xde 0x67 0x80 0x1 0x30 0xff 0x55 0xf6 0xff 0xdc 0x5f 0x65 0x0 0xf7 0xcc 0x6f 0x77 0xf 0xdc 0x6e 0x76 0x0 0xff 0xdc 0xed 0x66 0x3f 0xdd 0xdd 0xee 0x3 0xcf 0xdd 0xdd 0xdc 0xdd 0xed 0x8 0xbf 0x22 0xb3 0xe1 0x12 0xbb 0x5 0xe0 0x20 0x3 0xdd 0xf3 0x0 0xdd 0x10 0x3 0x88 0x95 0xe0 0xf0 0xff 0xef 0x4 0xa4 0xcd 0xf0 0x33 0x30 0x33 0xce 0x9 0xb 0x9 0x37 0xf0 0xcc 0x0 0xf0 0xfb 0x18 0x77 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0x58 0xbf 0xcc 0x3 0xe4 0x28 0xc3 0xd8 0x8 0xc8 0x30 0x4f 0xf0 0x19 0x93 0x61 0xc7 0xfd 0xdf 0x3d 0x3f 0xf 0xdc 0x0 0x8c 0x55 0x57 0x68 0xcb 0x60 0x2f 0xf9 0xe1 0x28 0x7 0xc5 0x9 0x68 0x15 0x77 0x0 0xf0 0xed 0x9 0x5f 0xdf 0x9 0x5f 0x6a 0xaf 0xf9 0x5f 0x39 0x5f 0xdd 0x9 0x5f 0xcd 0x9 0x5f 0xdf 0xaa 0x9 0x5f 0xef 0x49 0x5f 0xea 0x9 0x5f 0xf4 0x19 0x5f 0xfd 0x2 0x66 0x76 0x77 0xdd 0x6f 0x66 0x5 0x97 0x6f 0x3 0x76 0xcc 0xdc 0xfd 0xff 0xce 0x4 0x94 0x11 0xf7 0xff 0x9 0x72 0x0 0xff 0x91 0xff 0x17 0x5f 0x40 0x3 0x39 0x8b 0xf2 0x8b 0x29 0x57 0xa0 0xc0 0x27 0xdf 0x0 0x9f 0xdf 0xee 0x9a 0x0 0xdf 0x22 0xae 0x89 0x0 0x3 0x88 0x0 0xdf 0x9 0xff 0xdf 0xaa 0x9 0xff 0xdf 0x9 0xff 0x4f 0x29 0xff 0xcc 0x9 0xff 0xcc 0xaa 0x9 0xff 0xcf 0x9 0xff 0xcf 0x49 0xff 0xca 0x9 0xff 0xc4 0x5 0xee 0x4e 0xbb 0x43 0x6e 0x5 0x20 0xec 0x6 0xa2 0x1 0xcc 0x7e 0xf6 0xf 0xcc 0xec 0xfe 0x9 0xef 0x60 0xfc 0x19 0xf3 0x56 0x8b 0xf2 0xdf 0xde 0xdd 0xee 0x0 0xdf 0xee 0xdd 0x9e 0xdf 0x9a 0xee 0x99 0x0 0xdf 0x8a 0x98 0x99 0xf0 0xad 0x8a 0x88 0x0 0xf0 0x24 0xa3 0xaa 0xf0 0x24 0x42 0xee 0x42 0x40 0x6 0xe4 0xcd 0xcc 0xdc 0xfc 0x2 0xca 0xcd 0xa4 0x2 0xce 0xcc 0x2 0x35 0xcc 0xe8 0xa 0x4f 0xaa 0xce 0x0 0xdc 0xcc 0x24 0xe2 0xcc 0xcd 0x34 0x42 0x7e 0xce 0x7 0x27 0xfb 0x41 0xc7 0x80 0x18 0x43 0x50 0x3 0xf3 0x7f 0x0 0x4a 0xef 0x7 0x87 0xe0 0xf9 0xa 0xdf 0x98 0xb 0x8b 0x8a 0xa2 0xb 0x8f 0x40 0x80 0x3 0x0 0xcd 0xe4 0x7 0x50 0x94 0x0 0xde 0xcc 0xff 0x88 0xde 0xcc 0x88 0xaa 0x0 0xea 0xcd 0xaa 0x22 0xf3 0xce 0x4b 0x22 0x0 0xf3 0xef 0x43 0x33 0xfd 0x0 0x34 0xd4 0x22 0xdd 0xf 0x12 0x83 0xcc 0xcc 0xe3 0xa 0xc7 0x3c 0x68 0xe 0x7 0x5a 0x60 0x3 0xcf 0x0 0xb 0xf0 0xcc 0x22 0x7c 0xe 0xfb 0xdf 0xb 0x91 0x12 0x97 0xb 0x18 0x1 0x9e 0xcc 0x0 0x20 0x7f 0x27 0x8 0xe7 0x13 0x3f 0x0 0x40 0x12 0x0 0x42 0x0 0xff 0x34 0xee 0xf0 0xed 0xec 0x2c 0xcc 0xdf 0x7 0xc0 0xd3 0x7 0xc8 0x0 0x3 0xdd 0xaa 0x0 0x66 0x76 0xff 0xa4 0x66 0x55 0x55 0x6f 0x80 0x0 0x3 0x7e 0x66 0xee 0x56 0xed 0xee 0xdd 0x56 0x6e 0x7 0xe5 0x6e 0x6 0x7b 0xed 0x57 0xe3 0x4b 0x43 0xfc 0xe 0xcd 0xcc 0xfc 0xf 0x2a 0xff 0x89 0xf7 0x19 0x13 0xfc 0xf8 0xb 0xd4 0xf9 0xd7 0xfc 0x79 0xdc 0x3 0x1c 0xb 0x6f 0x66 0x56 0xc2 0x0 0x7b 0x0 0x3 0x76 0x66 0x55 0x7f 0x6 0x4f 0xfc 0x0 0x67 0x76 0x67 0xcc 0x7f 0x66 0x77 0xcc 0x13 0xfc 0x7f 0x66 0x1 0xcb 0xff 0x65 0xb 0x7 0x1c 0x6a 0x23 0x55 0x65 0x15 0xd3 0xff 0xf 0x66 0x0 0xaf 0xb 0x1a 0x10 0x22 0x77 0xf7 0x32 0x83 0x44 0xa4 0xaa 0xde 0x0 0xee 0xaa 0x99 0xe9 0xae 0x9a 0x99 0x98 0x0 0xae 0x99 0x99 0x88 0xa0 0x88 0x89 0x88 0x0 0x0 0xaa 0x18 0x11 0x0 0x34 0xaa 0xaa 0xc 0x40 0x23 0x43 0x40 0x8 0xa4 0x5 0xf5 0xcc 0xcc 0x54 0xde 0x8 0xbc 0xe9 0x8 0xc0 0x99 0xc 0x30 0x81 0xfa 0x15 0xcc 0xcc 0x4a 0x8 0xb1 0xdb 0xb 0xca 0x2c 0x3 0x28 0xef 0x13 0x2b 0x66 0x97 0xd4 0x9f 0xdf 0xc 0x33 0x13 0x9b 0x50 0x3 0x22 0xf3 0x7f 0xff 0x14 0xf7 0x3c 0xdc 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xfc 0x5f 0xfc 0x5f 0xf5 0x5d 0xa6 0xa4 0xf 0xec 0xdf 0x44 0xb7 0xee 0x10 0x3 0xce 0x0 0x7 0x7c 0x2e 0xcc 0x9f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0x8c 0xff 0xcf 0xcc 0x6f 0xfd 0x4 0xeb 0xc 0xff 0xcf 0xc 0xff 0x9 0xaa 0xfc 0xff 0xfe 0x63 0x9e 0x5b 0xb 0xaf 0x99 0xfe 0x7f 0x76 0xb 0x3 0x14 0x19 0xff 0xf4 0xc1 0xf9 0xff 0x7e 0x38 0xee 0xee 0xb4 0x33 0xff 0x3 0xe8 0xd4 0xf9 0xff 0x3e 0xd9 0xc4 0xa 0x73 0xfd 0x8 0x74 0xdd 0xff 0x90 0x0 0x3 0xfd 0xff 0xed 0x9f 0x40 0x33 0x4 0xff 0x1c 0xf0 0xdd 0xf 0x2a 0x5f 0x0 0xc4 0xea 0x5f 0x4f 0x33 0x20 0xef 0xcc 0x0 0x1f 0xce 0xff 0xdd 0xff 0xef 0x75 0xff 0x9 0x74 0x4a 0x80 0x6c 0xd9 0xf0 0x5 0x48 0xcf 0xa 0xc0 0xf7 0xa 0xd6 0x64 0x53 0x5a 0xe3 0xe 0x7b 0x2c 0xff 0x5f 0x38 0xe0 0x0 0x8e 0xce 0x29 0xb 0xbf 0x6f 0xff 0xdf 0xf 0x63 0x10 0x3 0x6e 0x63 0x4f 0x2 0xf4 0xdd 0xf 0xdf 0xfd 0xdd 0x0 0x1 0xcd 0x4c 0xfc 0x20 0x3 0xff 0xcf 0x4b 0x1 0x45 0x4f 0x2f 0xe2 0xff 0xf 0xa9 0x0 0x3 0xf 0x39 0x32 0x9f 0x27 0x3b 0x70 0x22 0x1e 0xff 0x1f 0x3 0xbf 0xb 0x8d 0xf0 0xb 0x98 0xb 0x48 0x8 0x57 0x0 0x7 0xb 0x91 0x1f 0xb7 0xa8 0xb 0xab 0xee 0x8 0xcb 0x99 0x0 0xdb 0x99 0x0 0xff 0x54 0x9f 0x1 0x8f 0x8f 0x4 0x87 0xa0 0x4 0x87 0xf0 0xa3 0xa4 0xf 0x63 0x22 0x0 0x1c 0xdd 0x99 0x0 0x21 0x89 0x98 0x4 0xde 0xdd 0x88 0x98 0xe9 0x0 0x3 0xa8 0xff 0x5 0x11 0x81 0xa 0x0 0xaa 0xf 0x81 0x44 0x3e 0xb2 0xfd 0xff 0xc4 0xb0 0xea 0xff 0x76 0xfc 0xa3 0xff 0x9a 0x4f 0xac 0xdc 0x1f 0xa0 0xef 0x1c 0x54 0xc 0x5a 0x74 0x6a 0xcc 0x14 0xa3 0xf 0xd7 0x30 0x18 0x30 0x22 0x2b 0xdd 0xed 0xf 0xea 0xe2 0xc 0x5e 0xef 0xc 0x62 0xf 0xc9 0x40 0xf2 0x27 0xa3 0x40 0x22 0xf 0xf0 0x40 0x32 0x8 0xf 0xf0 0xdf 0xdd 0x0 0x3 0xfd 0xff 0xdf 0x6f 0xcd 0x0 0x3 0x1c 0x43 0xcc 0x4c 0x28 0x1 0xfa 0xf 0xb7 0x40 0x3 0xf2 0xf 0xfa 0xc 0x66 0xa0 0x1 0xff 0xb3 0x0 0x2f 0x39 0x4f 0xef 0xb0 0xb 0x1f 0xee 0x19 0x57 0x7e 0x40 0xff 0xff 0x67 0xc2 0x0 0xcc 0x7f 0x56 0x2e 0xcc 0x6e 0x55 0x3e 0x1 0xdd 0x6e 0x55 0xee 0xd3 0x6e 0x55 0x19 0x1c 0x0 0xf0 0x67 0x99 0xfa 0xff 0x96 0x67 0x75 0x0 0x76 0x69 0x73 0x56 0x76 0x7a 0x2f 0x77 0x0 0x67 0x34 0x1f 0x43 0x76 0xee 0x12 0x42 0x1f 0x65 0xe7 0x3e 0x60 0x3f 0x94 0xf3 0x1f 0xe3 0x3 0xf3 0x1c 0xd0 0xe5 0x54 0x47 0x1d 0xab 0x2 0x1b 0xdf 0xdd 0x2 0x1e 0xdc 0xd 0x6a 0xf1 0x10 0x3 0x8 0x5f 0x4 0xe8 0x17 0x6b 0x22 0x22 0x22 0x10 0xb7 0x1d 0xfd 0x3f 0x43 0xd 0x24 0xd 0x20 0xc 0x1c 0xfc 0xf0 0xc3 0xc0 0xff 0xed 0x1f 0xe4 0x6f 0x56 0x56 0xf0 0x6f 0x57 0x0 0x66 0xf0 0x7f 0x67 0x65 0xf0 0xed 0x77 0x0 0x55 0xf0 0xed 0x75 0x57 0xf0 0xdd 0x5e 0x4 0x76 0xf0 0xdd 0xed 0x65 0x2 0x2f 0x7e 0x3e 0x0 0x12 0x72 0xf7 0xe5 0xee 0x44 0xde 0x55 0x0 0x65 0x7e 0xdd 0x65 0x77 0xe7 0xdd 0x55 0x0 0x65 0x66 0xde 0x66 0x66 0xee 0xef 0x76 0x3c 0xee 0xcc 0x5 0x8a 0x9 0x4b 0x3 0x3b 0xb 0xb 0x0 0xed 0x25 0xee 0xfd 0x3 0x8b 0xde 0xf 0x90 0x3 0xef 0x0 0x13 0x84 0xe 0xce 0x55 0x0 0xf0 0x56 0x0 0x3 0x66 0x66 0x80 0x1 0x1e 0x65 0xcc 0xcc 0xec 0xee 0xcc 0x2c 0x2 0xde 0xdd 0xcc 0xe2 0xdd 0xdd 0x0 0x6 0xdd 0x74 0x95 0x1a 0x4b 0x6 0xfd 0x0 0x3 0xf0 0xc 0xba 0xcf 0x65 0x0 0x76 0xff 0xff 0x5e 0x77 0x77 0xf6 0xed 0x1 0x77 0x66 0xf6 0xdd 0x5e 0x66 0x7f 0xff 0xff 0xc0 0xeb 0x3f 0x7f 0x3f 0xf0 0xff 0x7f 0xf0 0x3f 0x7f 0x0 0x66 0x3f 0xf3 0x66 0x55 0xd3 0x7f 0x56 0x4 0x55 0xdf 0x7f 0x56 0x56 0x81 0x9c 0x0 0xa6 0x0 0x89 0xa8 0xf 0x9a 0x98 0x99 0xfa 0x9a 0x0 0x56 0x65 0xfa 0xa4 0x67 0x55 0xf6 0x4f 0x3f 0xff 0x56 0xfd 0xe1 0x4f 0xcf 0x12 0x17 0x4 0x2e 0xff 0xa6 0xc0 0x7b 0xc7 0x13 0xe3 0x73 0xf7 0xfc 0xf 0xce 0x6 0xec 0x7 0x2 0x6f 0x7b 0xff 0x5a 0xe7 0x1a 0xf3 0x1a 0xf7 0x5c 0x27 0x15 0xd3 0xfe 0xa4 0xfc 0x43 0xcf 0xd 0xfc 0xfe 0x6c 0xfe 0xeb 0xfe 0xb4 0xbc 0x73 0xf 0xf7 0x90 0x3 0x34 0x32 0xd4 0x0 0x3 0xf 0x7 0xdf 0x4 0x13 0xf0 0x2 0x5f 0xff 0xcd 0xec 0x12 0x5b 0x12 0x5f 0x13 0xdb 0xd4 0xf 0x8b 0x3 0x3b 0x0 0xef 0xde 0x5 0x23 0x5 0x3 0xff 0x1f 0x7e 0x50 0x3 0xef 0x67 0x12 0xeb 0x9a 0x2a 0x69 0xf7 0xc 0x3a 0xf6 0xc 0x3a 0x79 0x8 0x5a 0x7a 0xfa 0xff 0x41 0x8c 0x47 0xff 0x58 0x5 0x4f 0x7e 0x27 0xcd 0xe 0x38 0xf0 0x9f 0xf 0xef 0xdf 0xdf 0xf 0xff 0x3 0xc0 0x5 0x5 0x2 0xd6 0x22 0xe0 0x97 0x2 0xde 0xcf 0xfc 0x1f 0xd3 0xdf 0xb 0x8b 0x35 0x2e 0x31 0x29 0xa0 0x4c 0x3b 0xf 0x40 0x3 0x0 0xdd 0xed 0x34 0xf4 0x14 0xdd 0xed 0x49 0x4 0x1d 0x99 0xd 0x31 0x9e 0xf9 0xb6 0x0 0x3 0x99 0x10 0xc 0x4 0x2e 0xa8 0x8 0xbd 0xe 0xc9 0xdd 0x28 0xdd 0xfc 0x9 0x62 0xcd 0x4 0x16 0xdd 0xcc 0xfc 0x0 0xce 0xde 0xfd 0xee 0xde 0xde 0xef 0xee 0x3 0xee 0xfa 0xee 0xee 0xee 0xff 0x0 0x7 0x23 0xe3 0x38 0xf0 0xff 0x1d 0x3f 0xff 0x42 0x1b 0xdc 0xd3 0x7e 0x56 0xa0 0x0 0x3 0x67 0x3 0xeb 0x67 0xff 0x3e 0x7e 0x76 0x1 0x0 0x3f 0xec 0x67 0x0 0xf0 0xc2 0xf 0xdb 0x41 0x2f 0x1b 0xab 0x22 0x55 0x65 0xe7 0x67 0x3 0x33 0xc4 0x8 0xbd 0x0 0x8 0x66 0xe7 0xee 0x0 0x4 0x66 0x76 0x1c 0xee 0x77 0xe7 0x0 0x5e 0x1a 0x52 0x9 0x6b 0xce 0xcc 0xf0 0x30 0x9 0x39 0x48 0x40 0xa 0xb 0xcb 0x2c 0xe2 0xcc 0x2c 0x6b 0xf2 0x43 0xfb 0x21 0xb3 0x3f 0xc 0xff 0x3f 0x6d 0x1c 0x36 0x23 0xfd 0x11 0x2e 0xae 0x77 0x5c 0xfb 0xff 0xee 0xbf 0x63 0x1f 0x17 0xf5 0x1f 0xff 0x1c 0xdf 0xdd 0xed 0x26 0xf 0x16 0x13 0x5 0x35 0xff 0xff 0x4a 0xc3 0x5 0x1a 0x3f 0xc3 0xd 0x83 0x3f 0x15 0xdb 0xee 0xfa 0xe 0x70 0x15 0x7e 0x19 0xeb 0x19 0xef 0x59 0xee 0xc3 0xd 0xdb 0x2f 0x9b 0x4 0x77 0xfc 0xde 0xf 0xd3 0xf 0xbf 0xcd 0x0 0x4 0x1b 0xf6 0x87 0x3c 0x87 0x22 0xf2 0x22 0x22 0x11 0x83 0xd 0xeb 0xe 0xa7 0xb0 0x50 0x3 0x3d 0xe 0xb3 0x1a 0x58 0xdd 0xe3 0xe9 0xee 0x8 0xdd 0x3d 0x9e 0xa9 0x1 0x66 0x99 0xdd 0xed 0x2 0x77 0x67 0xdd 0xdd 0x6e 0xf6 0x5 0xbe 0xf7 0xb5 0xa 0x76 0xce 0x15 0xc7 0x1a 0x57 0xee 0xe 0x4 0x99 0xd 0x25 0x58 0xc0 0x1a 0x43 0xc 0xe 0x2f 0xe 0x49 0xcc 0xcc 0xc 0x80 0xc 0x51 0xc 0x7f 0xc0 0xcc 0x3c 0x5f 0x0 0x3 0xcc 0x33 0x7f 0x0 0xc0 0x33 0xf 0x37 0x62 0x7a 0x41 0x0 0x2 0x7a 0xf 0x65 0x97 0x76 0xf6 0x2 0x7a 0x43 0x66 0x2 0x7a 0x56 0x13 0x3f 0x64 0x63 0xff 0xff 0x9a 0x3b 0x0 0xe0 0x4b 0x9b 0x57 0x7b 0x1e 0x74 0xdf 0x20 0x3 0x87 0x7f 0x0 0xdf 0xfd 0x3f 0x32 0xde 0xfd 0xef 0x33 0x1f 0xdd 0xfd 0xef 0xf 0xf2 0x29 0xc2 0x13 0x1f 0x20 0x3 0xf3 0x9b 0xea 0xba 0xbb 0x3f 0x2f 0x29 0xeb 0x9f 0x8b 0xdf 0xa0 0x9f 0x83 0x99 0x0 0xe8 0xcd 0xcc 0x99 0x28 0xee 0xcc 0x99 0x0 0x89 0xcc 0xce 0x98 0x89 0xc8 0xec 0x8a 0x0 0x18 0x81 0xcc 0xaf 0xaa 0xaa 0xca 0x4f 0x1 0xf4 0x24 0x42 0xdf 0xdd 0x34 0x42 0x36 0xd3 0xe5 0x20 0x3 0x2d 0xdf 0xf 0x56 0x2c 0xec 0xf 0x57 0xc0 0xf 0x5f 0x1f 0x0 0xe0 0xcc 0x17 0xc3 0x2f 0xd2 0x1b 0xe8 0x50 0x3 0x18 0xd 0xbf 0x18 0x11 0xe3 0x3f 0xec 0xc3 0xef 0xb3 0xff 0xb 0xbf 0x3e 0x37 0x1b 0xc8 0xc0 0x1b 0xcd 0x1b 0xd 0xdc 0xdd 0x2d 0xcd 0xcc 0x3d 0x7 0xe3 0xce 0xcc 0xe3 0xe 0xd0 0x53 0x18 0x69 0x9c 0x54 0xa8 0xc 0x3a 0x64 0xc 0x3a 0x6f 0xc 0x3a 0x67 0xdc 0xed 0x20 0xdd 0x5e 0xb 0x49 0xed 0xcc 0xdc 0xee 0xcc 0x0 0xdd 0xed 0x42 0xde 0xdd 0xed 0x23 0xdf 0xb2 0x52 0x67 0x75 0xf 0xfc 0xf 0x6a 0x0 0x6e 0xf 0xfb 0xed 0xff 0x30 0x3 0x14 0x4e 0x1d 0x86 0x7f 0x57 0x1f 0x5f 0x5f 0x6b 0x45 0x33 0xef 0xdf 0x65 0x3 0xf 0xf1 0xb 0x31 0x0 0x30 0x0 0x8 0x30 0x10 0x8 0xef 0xf4 0x77 0x14 0x77 0x40 0x97 0x7f 0x1b 0xda 0xf 0x3e 0x11 0x32 0x11 0x36 0x22 0xcc 0x33 0x1e 0x9b 0x33 0x23 0x22 0x69 0x23 0xf0 0x2a 0xef 0x3e 0xa 0xbf 0xff 0x1b 0x63 0xde 0xb 0xd8 0xec 0x9f 0xb 0xdc 0x22 0xfe 0x3b 0xa2 0xfc 0xb3 0x62 0x37 0xb4 0x3 0x10 0x3b 0xa0 0xd 0x69 0xde 0x13 0x49 0xed 0x0 0x7f 0xee 0xdd 0x0 0xe 0x5f 0x0 0xde 0x4d 0x7f 0x0 0xe0 0x6f 0x3d 0xf2 0x9f 0x62 0x9f 0x6a 0xf2 0x9f 0xf3 0x9f 0xff 0xbb 0x43 0xbb 0xb5 0x11 0x4b 0x55 0xfd 0x54 0xed 0xec 0x65 0xf 0x76 0x56 0x7 0x58 0x0 0x77 0x76 0xf 0x0 0x76 0xe7 0xf 0x0 0x0 0x67 0x66 0xf 0x0 0x7e 0xe7 0xe 0x0 0x21 0xed 0xce 0x1e 0x33 0x2c 0xe 0xd3 0xfd 0x2c 0xd2 0xc0 0xff 0x8a 0x4f 0xb8 0xaf 0x99 0xe9 0xdd 0xaa 0x99 0x0 0xe8 0xdd 0x9a 0x99 0x88 0xde 0x8a 0x98 0x0 0x88 0xde 0xa0 0x8a 0x11 0xde 0x40 0xab 0x0 0xaa 0xea 0x40 0xb3 0x24 0xe2 0xf0 0x33 0x1 0x24 0x42 0xde 0x2c 0xe 0x0 0xe4 0x0 0x3 0x4a 0xef 0xa 0x86 0xfd 0xfe 0x17 0x33 0xff 0x10 0x3 0xf 0xc0 0x10 0x3 0x2b 0x26 0x34 0xa3 0xaa 0x0 0xe4 0xee 0x4f 0xef 0x2d 0x0 0xff 0xcd 0x45 0xbf 0x10 0x7 0xd 0xbc 0xd 0x48 0x7d 0xaa 0x19 0x7f 0x50 0x3 0x35 0xb7 0x99 0x81 0xf 0x41 0x33 0x6 0x9b 0x20 0x30 0xf3 0xb 0xe9 0xe3 0x0 0xee 0xed 0xfe 0x9 0xe0 0xdd 0xed 0xee 0x5 0xa3 0xee 0xdd 0x5 0xa3 0x8 0xfd 0xff 0xee 0xfe 0x1 0xe2 0x56 0x34 0xee 0x2 0xff 0x77 0xdd 0xdd 0xdc 0xef 0xe 0x8b 0xed 0x9 0xcf 0xcc 0xdc 0xed 0x3 0xa9 0xdd 0x9f 0x8 0x5b 0xff 0x5 0xf1 0x3 0xa3 0x2f 0x7f 0xfc 0x91 0xf6 0xb7 0xf2 0x3f 0x2 0x3f 0xff 0xd2 0xfe 0xf1 0x7f 0xff 0xff 0xfe 0xd1 0x2b 0xd3 0x50 0x3 0x2c 0xfb 0x4c 0xe7 0xdd 0x0 0x3f 0x32 0xef 0xdd 0xef 0x33 0xdf 0xdd 0xc 0xef 0xdd 0xdf 0xed 0x17 0x61 0x94 0x5f 0xf0 0xff 0x4 0x4 0x0 0xde 0x3d 0x4 0x2 0x48 0xff 0x0 0x3 0xe0 0xe3 0xfe 0xff 0x0 0xe 0x11 0x5f 0x19 0xdb 0xbf 0x49 0xdf 0xf 0x53 0xf7 0xff 0xe7 0xff 0xf9 0xff 0x82 0x2f 0xa7 0xf1 0x1f 0x9d 0xaf 0x8b 0xff 0xef 0x89 0x6b 0x90 0x7 0x2f 0xe4 0x9f 0xf 0x34 0x0 0x99 0x98 0xde 0xcc 0x99 0x88 0xe9 0xcd 0x0 0x98 0x89 0x98 0xdd 0x8a 0x18 0x11 0xe8 0x0 0xab 0xaa 0xaa 0xfa 0x3f 0xfb 0x24 0x42 0x39 0x3f 0xf3 0xf4 0xbf 0x14 0x6f 0x6 0x52 0xcc 0x0 0xc4 0xbf 0xcb 0xfe 0xbf 0x4f 0x21 0x30 0x33 0x3 0xf1 0x33 0xf 0x23 0x10 0x3 0x85 0x3 0xf0 0xe0 0xee 0x33 0xe0 0xa 0x37 0x3e 0x2 0x7 0x0 0xd3 0xdd 0xff 0xee 0xf0 0x34 0xee 0xfe 0xac 0x1c 0xa3 0x43 0xf 0xc8 0x33 0x6 0x94 0x6 0x97 0xdc 0xc3 0xc3 0xf 0xd2 0xc 0xd4 0xcd 0xee 0xbb 0xeb 0x11 0xff 0xff 0x1a 0xd0 0xbb 0xcf 0x56 0xb 0xde 0x6 0x12 0xdd 0x0 0xe0 0xde 0x57 0xed 0x0 0x5f 0x4e 0x0 0x5f 0x4e 0x10 0x5f 0xff 0x57 0xd6 0x3f 0xaf 0x19 0x3b 0xe0 0x12 0x9f 0xe4 0x32 0x9f 0xb 0x5 0x72 0x9f 0xb 0xe5 0xb4 0x12 0x9f 0xfe 0x12 0x9f 0x14 0x8b 0xfd 0x2 0x9f 0xfd 0xe9 0xb4 0xd 0x87 0x9a 0xa 0xfb 0x2 0xa3 0xcd 0x33 0x9f 0x66 0xf 0x2 0x77 0x66 0xf7 0xf 0x76 0xf7 0x13 0x9f 0xf6 0x1 0x0 0x7f 0xf7 0xfe 0x0 0xfd 0xcf 0x33 0x9f 0x55 0x57 0xa 0xa1 0x5f 0xa 0xa5 0xfd 0xa 0xa9 0xcd 0x17 0x67 0x6f 0xfc 0x17 0xb 0x1f 0xd3 0xfc 0x2e 0x6f 0xfb 0x7 0xff 0x7b 0xff 0x8d 0xf0 0xff 0x9f 0x3f 0x72 0x39 0x41 0x92 0x9f 0xf0 0xdd 0x34 0x32 0x1d 0xf0 0xdd 0xff 0x2 0x9f 0x1e 0x2a 0xf 0x82 0xfd 0x3a 0x1f 0xff 0xe 0xa2 0x18 0xdf 0x28 0x83 0xf0 0x7f 0x7f 0xff 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xff 0x74 0x5f 0xf6 0x9f 0xb6 0x9f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x70 0xbf 0x42 0x3f 0x0 0xcc 0x4d 0xcd 0xcc 0xee 0x34 0xce 0xec 0x0 0xdd 0x34 0xe4 0xde 0xdd 0x23 0xd2 0xdd 0x0 0xee 0x33 0xe3 0xee 0xcd 0x44 0x94 0xe9 0x55 0xdd 0x51 0x7f 0xfc 0xc 0x29 0xce 0xf 0x95 0xce 0x81 0x7f 0xff 0x7 0x3b 0x1b 0xce 0xff 0xe2 0xff 0xf4 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xf8 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0x6f 0xb2 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0xf0 0x0 0xb 0x7f 0x0 0xf 0x5f 0xa8 0x40 0x7 0x4f 0x0 0x1b 0x40 0x10 0x1f 0xff 0xff 0xf 0x0 0x0 0x9a 0x69 0xf7 0xf 0x65 0x97 0x76 0x0 0xf6 0x76 0x63 0x79 0x66 0x27 0x7f 0x6a 0x0 0x56 0x13 0x3f 0x64 0x56 0x12 0x42 0x7f 0x6a 0x66 0x80 0x3f 0x20 0x4a 0xf 0x0 0x50 0xf6 0x0 0x4 0x55 0x3 0xf6 0xff 0xf 0x55 0x55 0x65 0x10 0xe 0x90 0x22 0x55 0xcc 0x40 0x3 0xc0 0x90 0x37 0xe 0x0 0x84 0xe2 0x0 0x88 0x7f 0xe3 0x80 0x3 0x10 0x13 0x10 0x17 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x82 0x0 0xe7 0xee 0x0 0x0 0xe0 0xcd 0x30 0x7 0x0 0x78 0xe0 0xd0 0xb7 0xc1 0x7 0x90 0x3 0x11 0x0 0x0 0xf0 0x99 0x0 0xa9 0xf 0x9f 0x55 0x55 0xf7 0x69 0x56 0x1 0x55 0xf6 0x67 0x66 0x66 0xf6 0x66 0x20 0x3 0x3a 0x56 0x65 0xf0 0x47 0xb1 0xb 0x51 0x5f 0xff 0x1 0x68 0xf2 0xb7 0x1 0x6c 0x2c 0x1 0x20 0x10 0x3 0xcc 0x0 0xc 0x10 0x3 0xf0 0x87 0xb0 0x61 0x8b 0x6f 0x41 0x8b 0x80 0x44 0xff 0xf 0xff 0x8a 0x0 0x99 0xfa 0x56 0x98 0x67 0x75 0x65 0x79 0x3 0x73 0x56 0x65 0x79 0x2f 0x77 0xf0 0xc7 0x31 0x83 0xe0 0x50 0x3 0xf0 0xe7 0x30 0xd1 0xf0 0xff 0xff 0xcc 0xf0 0x2e 0xc2 0xcc 0x1 0x8f 0xf0 0x10 0x9a 0xa0 0x65 0x30 0x13 0xf0 0x7f 0xcf 0x60 0xff 0xf1 0x2c 0xf1 0x3e 0xf1 0x50 0xf1 0x62 0xf1 0x74 0xf1 0x86 0xff 0xf1 0x98 0xf1 0xaa 0xf1 0xbc 0xf1 0xce 0xf1 0xe0 0xf1 0xf2 0xf2 0x4 0xf2 0x16 0xff 0xf2 0x28 0xf2 0x3a 0xf2 0x4c 0xf2 0x5e 0xf2 0x70 0xf2 0x82 0xf2 0x94 0xf2 0xa6 0xfa 0xf2 0xb8 0xf2 0xca 0xf2 0xdc 0xf2 0xee 0x73 0xf8 0xfe 0x3 0x1a 0xed 0x0 0x0 0xee 0xdd 0xfe 0x3c 0x23 0x22 0xe2 0x3 0xcc 0x3c 0x33 0x23 0xcc 0xcc 0x2 0x17 0x10 0x3 0x0 0xf0 0xee 0xfe 0x34 0xee 0xfe 0x67 0xdd 0x0 0xdd 0xdc 0x7f 0xdd 0xcc 0xcc 0xfd 0xdf 0x1 0xdd 0xdd 0xed 0x22 0xc2 0xcc 0xec 0x0 0x1f 0x0 0xdd 0xcc 0xdc 0xdd 0xdd 0x99 0xe9 0xdd 0x0 0xdd 0x76 0x66 0x76 0xf 0x66 0x77 0xff 0x0 0x0 0x7f 0xf6 0x66 0xff 0xfd 0x3f 0x6e 0x0 0xf6 0xdd 0xdd 0xe3 0xf 0xce 0xcc 0xe2 0x0 0x0 0xdd 0xcc 0x2c 0xe 0xcc 0xcd 0x2c 0xf0 0xc3 0xc2 0xf3 0x75 0xf3 0x87 0xe3 0x99 0xf4 0x0 0x0 0x44 0x0 0xe2 0xee 0xee 0x22 0xf3 0xcc 0xdd 0x43 0x0 0x84 0xed 0xee 0xee 0x9e 0xe 0xef 0xee 0x45 0xfe 0x10 0x9b 0x0 0x0 0xef 0x60 0x9f 0xcd 0x0 0x9f 0x8 0xcf 0xcc 0xdc 0xed 0x0 0x92 0xed 0x99 0xde 0x1f 0xdd 0xdd 0x89 0x10 0x3 0x0 0x9f 0xf3 0xe7 0xe3 0xf9 0x14 0xb 0x6a 0xef 0x4 0xfe 0x4 0x1b 0xf0 0x0 0x2f 0xdf 0x30 0x3 0xff 0x10 0xcc 0xdd 0xf0 0x1 0x8 0x66 0x66 0x55 0x55 0x0 0x67 0x66 0x56 0x55 0x6e 0x66 0x67 0x55 0x0 0xed 0x66 0x76 0x67 0xdd 0x7e 0x66 0x77 0x8 0xdd 0xed 0x7e 0x66 0x1 0xa 0xee 0xdd 0xdd 0x14 0xcd 0xcc 0xf7 0x5 0x40 0x65 0x5 0x1f 0x55 0x66 0x0 0xf7 0xff 0x66 0xe7 0xfe 0xcc 0x67 0x76 0x1 0xce 0xcc 0xe7 0xee 0xcd 0xcc 0xde 0x0 0x90 0xfa 0x11 0x47 0x53 0xef 0x13 0xfb 0xf3 0x8f 0x25 0x76 0x56 0x5 0x7a 0x55 0xc0 0x3 0xee 0x30 0x3 0xff 0x6e 0x55 0xff 0xcc 0x6e 0x0 0x55 0xcc 0xcc 0xec 0x56 0xcc 0xcd 0xec 0x0 0x57 0x65 0x34 0x1f 0x43 0x65 0x47 0x12 0x0 0x42 0x65 0xe7 0x3e 0x4 0x55 0xe7 0xed 0x0 0xf 0x55 0x77 0xce 0xfc 0x56 0x77 0xe7 0x0 0xfc 0x56 0x75 0x76 0xfe 0x65 0x75 0x67 0x70 0x76 0xf3 0xe3 0xb5 0x8b 0x3 0xe3 0xdd 0xf0 0xd3 0xdd 0x8b 0x10 0x3 0xcc 0xf0 0xde 0x3 0xef 0x2f 0x40 0x3 0x3 0xfc 0xf 0x0 0x0 0x2f 0x22 0xf5 0x7 0xf5 0x19 0xf5 0x2b 0xf5 0x3d 0xff 0xf5 0x4f 0xf5 0x61 0xf5 0x73 0xf5 0x85 0xf5 0x97 0xf5 0xa9 0xf5 0xbb 0xf5 0xcd 0xff 0xf5 0xdf 0xf5 0xf1 0xf6 0x3 0xf6 0x15 0xf6 0x27 0xf6 0x39 0xf6 0x4b 0xf6 0x5d 0xff 0xf6 0x6f 0xf6 0x81 0xf6 0x93 0xf6 0xa5 0xf6 0xb7 0xf6 0xc9 0xf6 0xdb 0xf6 0xed 0x96 0x77 0xf7 0xef 0x9f 0x7 0xfa 0x9a 0x8 0x7 0x10 0x3 0x8a 0xa8 0x8 0xf 0xaf 0x8 0x13 0xbf 0x47 0xfb 0xf0 0x99 0x98 0x0 0xde 0xdd 0x99 0x98 0xe9 0xdd 0x89 0x88 0x0 0x99 0xee 0x89 0x28 0x82 0xa 0x28 0xa2 0x0 0xaa 0xa 0xaa 0x2a 0x42 0x0 0xb3 0x3b 0x2 0x42 0x0 0x33 0xb4 0x22 0x4 0x4 0x2b 0xe2 0xed 0x12 0xe6 0x12 0xee 0x2 0xf6 0xdc 0x4 0x47 0x3 0x73 0xde 0x3 0x77 0x2f 0xe0 0x3d 0x8 0x5b 0x3e 0xf7 0x67 0xf7 0x79 0xf7 0x8b 0xa7 0xf6 0xb5 0x0 0x9f 0x0 0x50 0x3 0xe0 0x9f 0x89 0x0 0x9f 0x89 0xf0 0x9f 0xed 0x60 0x9f 0xf7 0xe7 0xb8 0xb1 0xcf 0x4 0xec 0x0 0x3 0xdc 0x40 0x7 0xf7 0x20 0x3 0x13 0xf7 0x13 0xfb 0x0 0x1c 0x2c 0x33 0xc5 0x14 0xf0 0x40 0x4 0x0 0x22 0xee 0xee 0x2c 0xee 0x99 0x99 0xe2 0x26 0x9d 0x99 0x4 0x66 0x2d 0x22 0x50 0x1f 0x13 0xea 0xcc 0xa 0x2c 0x22 0xf2 0xee 0x9 0x2c 0xe9 0x9 0x54 0xe9 0xbd 0x8 0xd4 0xee 0x18 0x69 0xf8 0x68 0xa9 0x32 0x5 0x57 0x6e 0x5 0x6f 0x78 0x7e 0x5 0x73 0x15 0x57 0xa0 0x2 0x10 0x5c 0x75 0x56 0x77 0x3 0xee 0x56 0x67 0x75 0x77 0x67 0x3 0xeb 0x4 0x7a 0x0 0xf7 0xec 0x67 0xff 0xf 0xcc 0x7e 0xff 0x0 0x0 0xcc 0xec 0xf 0x0 0xcc 0xfc 0x4 0xff 0x29 0x6f 0x14 0x83 0xf7 0xeb 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0xf9 0x17 0xf9 0x29 0xff 0xf9 0x3b 0xf9 0x4d 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xff 0xf9 0xcb 0xf9 0xdd 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xff 0xfa 0x5b 0xfa 0x6d 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xef 0xfa 0xeb 0xfa 0xef 0xa 0x6 0xdf 0xb 0xe8 0x6 0xf7 0x0 0x3 0x1a 0xf0 0x80 0x52 0x9f 0x4f 0x23 0x4 0xdd 0xff 0x3b 0xed 0x10 0xdd 0xff 0xdf 0x20 0x3 0xfd 0xff 0xdf 0xdc 0x5f 0xff 0x20 0x3 0xcf 0xb 0xcb 0x20 0x27 0x6b 0x4b 0xc 0x26 0x2c 0x2b 0x7f 0xff 0xb 0x2f 0x30 0x3 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x8f 0xf0 0x9f 0xfc 0xf0 0x9f 0xf0 0x9f 0x90 0xc7 0xfb 0xef 0x5c 0xf5 0x8 0xac 0xf0 0x2f 0x78 0xee 0xc 0xe4 0x30 0x3 0xb 0x18 0x9b 0x13 0xdd 0xdd 0xdd 0x50 0x22 0x0 0x3 0x2d 0x7 0xec 0xdd 0xee 0xde 0xdc 0x21 0xdd 0xff 0x7 0xdb 0xff 0xef 0xdd 0xcc 0x1 0x3 0x95 0x18 0x2f 0xff 0xe0 0x83 0xe3 0xfd 0xd 0x27 0xdd 0xd 0x2c 0xbe 0x0 0x1c 0xff 0x10 0x3 0x1 0x7 0xfb 0x82 0xd5 0x7d 0x9 0x50 0x0 0x0 0xee 0x2e 0xc2 0x40 0x23 0xf4 0x2f 0xdf 0x9c 0x0 0x3c 0xcd 0xfd 0xb 0x98 0x10 0x3 0x30 0x3f 0xff 0xcc 0x0 0x3f 0x43 0x0 0xfc 0xdd 0xfd 0x0 0xff 0x1f 0xdf 0xdd 0xf 0x0 0x3 0x0 0x1d 0x10 0x3 0x70 0x1 0xfd 0x7f 0xff 0x41 0x87 0xd 0x88 0xfb 0xff 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xff 0xfd 0x4f 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xff 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xff 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0


