///////Animation Install.event///////
    
PUSH
AnimTableEntry(RogueUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_rtl Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x50 0x1 0x0 0x0 0x0 0x80 0x0 0x80 0x4 0x0 0xf8 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x40 0x6 0x0 0x21 0x8 0x0 0x20 0xb 0x40 0x0 0x0 0x84 0x0 0x17 0x6d 0x8 0x0 0x16 0x10 0x2 0x86 0x0 0x17 0x10 0xb 0x1 0x40 0xf 0xd5 0x20 0x16 0x0 0x3b 0x7 0x80 0x3b 0x9 0x80 0x3b 0x87 0x80 0x3b 0x63 0x89 0x40 0x3b 0x10 0x4a 0xa 0x0 0x10 0x0 0x6d 0x30 0x54 0x18 0x2a 0x0 0xf0 0x20 0x9 0xa0 0x53 0x40 0x0 0x80 0x61 0x60 0x0 0x8f 0x20 0x23 0x40 0x0 0x40 0xa0 0x50 0x83 0xbf 0x0 0x8f 0xc2 0x0 0x9b 0x10 0x31 0x90 0x83 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf8 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x0 0x0 0x0



Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1e 0x37 0x0 0x2e 0x19 0xcb 0x7f 0x6b 0x7e 0xe7 0x60 0x0 0xf6 0x27 0xb1 0x1e 0xef 0x3d 0x29 0x25 0x0 0x5a 0x12 0x71 0x9 0xeb 0x4 0xa5 0x14 0x81 0x70 0x1f 0xdf 0x2a 0x1b 0x0 0x10 0x4 0xf0 0x1f 0x81 0x50 0x3f 0xd5 0x3b 0x28 0x27 0x7 0x22 0xf0 0x3f 0x81 0x50 0x5f 0x37 0x6f 0x72 0x56 0x4a 0x3d 0xd0 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0x70 0xc0 0xe 0xe7 0x0 0x0 0x0 0x67 0xe6 0x70 0x77 0x77 0xf6 0x57 0x0 0x76 0x77 0xbf 0x55 0x65 0x77 0x6f 0x0 0x0 0x70 0x99 0x77 0xe0 0x9f 0x88 0x39 0xde 0x0 0x8f 0x98 0x2f 0x3c 0xff 0xc9 0x2f 0xec 0x0 0xc3 0x3f 0xc2 0xef 0x3c 0xec 0xff 0xfa 0x0 0xcf 0xec 0xc3 0xab 0xff 0xce 0xc3 0x66 0xa 0xf 0x0 0x0 0x77 0x0 0x3 0x7c 0x0 0x7 0xfc 0xc8 0x0 0x6c 0x0 0xe 0x0 0xf7 0x0 0x13 0xcf 0xfd 0x0 0x1f 0x0 0xfd 0xfd 0x10 0xd 0xf0 0x81 0xf0 0x93 0xf0 0xa5 0x0 0x83 0xf 0x0 0xff 0x67 0x55 0xf0 0x40 0xf0 0xd0 0xf0 0xe2 0xf0 0xf4 0xc7 0xf1 0x6 0x11 0x18 0x50 0x66 0x6 0xf1 0x1f 0xf1 0x31 0xf1 0x43 0x17 0x0 0x0 0x3 0x1 0x58 0x33 0xf1 0x5c 0xf1 0x5f 0xc1 0x80 0x6f 0xf0 0x11 0x1f 0x40 0x3 0xf5 0xf1 0x9c 0xf1 0xae 0xf1 0xc0 0xd0 0x4e 0xbe 0xe0 0x5f 0xff 0x80 0x3 0xf1 0xff 0xf2 0x11 0xf2 0x23 0x62 0x35 0x10 0x8f 0xf0 0x10 0x0 0x0 0x11 0x80 0x3 0xf2 0x5f 0xf2 0x71 0xf2 0x83 0xff 0xf2 0x95 0xf2 0xa7 0xf2 0xb9 0xf2 0xcb 0xf2 0xdd 0xf2 0xef 0xf3 0x1 0xf3 0x13 0xff 0xf3 0x25 0xf3 0x37 0xf3 0x49 0xf3 0x5b 0xf3 0x6d 0xf3 0x7f 0xf3 0x91 0xf3 0xa3 0xfd 0xf3 0xb5 0xf3 0xc7 0xf3 0xd9 0xf3 0xeb 0x63 0xe3 0x13 0xe7 0x57 0x2 0x7d 0x80 0xe2 0x12 0x55 0x55 0x76 0x6f 0x66 0x55 0x65 0x0 0xf7 0x55 0x76 0xff 0xef 0xff 0xf 0xf0 0x0 0xdd 0x0 0x0 0xdf 0xcc 0x0 0xf0 0xcc 0x0 0xcd 0x0 0xef 0x33 0xdc 0xf0 0xed 0x3c 0x0 0xfc 0x65 0x77 0xff 0xdd 0x77 0xf7 0xee 0x0 0xff 0xff 0xee 0xde 0x3c 0xed 0xde 0xcd 0x0 0xd3 0xdd 0xee 0xdd 0xcd 0xdd 0xff 0xef 0x4 0xde 0xff 0x0 0xf0 0xcd 0x3 0xe5 0xdd 0xff 0x0 0x1f 0xf5 0x0 0xf 0xf0 0x51 0xf 0xfd 0x0 0xf 0x1f 0xf 0x3c 0xfd 0xf0 0xf5 0x33 0x0 0xfc 0x0 0xff 0xed 0xfd 0x0 0xf0 0xdc 0xf8 0x4 0x17 0x4 0x2 0x52 0xf2 0x90 0x3 0x4 0x92 0xe0 0xee 0x0 0x0 0x0 0xde 0xc3 0x0 0x0 0xce 0xec 0x89 0x0 0x78 0x56 0xf6 0x88 0x99 0x67 0xf5 0x99 0x0 0xf9 0x73 0xf6 0x99 0xf2 0xd2 0xf 0x3f 0x0 0x22 0xf3 0x76 0xff 0x33 0xde 0x7f 0xde 0x1 0xee 0xdc 0x23 0xcd 0xcc 0xec 0x22 0xf4 0xbf 0x15 0x0 0x0 0x7 0x4 0xd4 0x4 0x4 0xd8 0x42 0xf4 0xdc 0x80 0x94 0xee 0xcc 0x0 0x0 0xc0 0xcc 0x88 0x58 0x4 0x65 0x66 0x88 0x88 0x55 0x0 0x3 0x58 0x65 0x55 0x88 0x0 0x8 0x8c 0x0 0x8 0xcc 0x0 0x8 0xcc 0x0 0x8 0x76 0xcc 0x0 0x8 0x15 0x1f 0x14 0x4 0x66 0x10 0x3 0x4 0xd 0x65 0xb6 0x0 0x8 0x55 0x4 0x16 0x0 0x36 0x0 0x0 0x36 0xd4 0x1f 0x60 0xe9 0xf5 0x4f 0x61 0x5f 0xd0 0x7 0xe0 0x5 0x7b 0xcf 0xf1 0x5 0x80 0xd7 0xd0 0x3 0x13 0xf7 0xef 0x5 0x37 0xf3 0xf5 0x1e 0xf5 0xae 0xf1 0x3f 0xff 0x51 0x4f 0x20 0x5f 0x93 0xeb 0x93 0xf7 0xf0 0x5f 0xf6 0x9 0x83 0xe3 0xf0 0x3 0xff 0x40 0xbf 0x93 0xeb 0x93 0xf7 0xf0 0xbf 0xf6 0x69 0xf6 0x7b 0xf6 0x8d 0xf6 0x9f 0xff 0xf6 0xb1 0xf6 0xc3 0xf6 0xd5 0xf6 0xe7 0xf6 0xf9 0xf7 0xb 0xf7 0x1d 0xf7 0x2f 0xff 0xf7 0x41 0xf7 0x53 0xf7 0x65 0xf7 0x77 0xf7 0x89 0xf7 0x9b 0xf7 0xad 0xf7 0xbf 0xf1 0xf7 0xd1 0xf7 0xe3 0xf6 0x27 0x23 0xfb 0xf0 0xff 0xff 0x0 0x2 0xc0 0x20 0x7 0x56 0x3b 0xbf 0xdc 0xee 0xf 0xbb 0xcd 0x0 0xfd 0xff 0xba 0xbb 0xff 0xff 0xab 0xfa 0xe0 0x0 0x1c 0x70 0x2 0x47 0xbc 0xdf 0x32 0xff 0xff 0xbf 0x57 0xba 0x0 0x1d 0xaa 0x0 0x21 0x3a 0xa0 0x1a 0x8 0x5c 0x57 0xf3 0x58 0xfb 0x8 0x68 0xb3 0x6 0x78 0xf6 0x73 0xef 0xee 0x0 0x30 0xe0 0xdc 0x4 0x11 0x4 0x32 0xcf 0xfd 0xf0 0xf0 0x0 0xed 0xfd 0xf0 0xce 0xc3 0xf 0xf0 0xde 0x80 0x4 0x23 0x3f 0xf2 0x0 0xff 0x3c 0xc3 0xfd 0x0 0x24 0xde 0xdd 0xed 0x4f 0xef 0xee 0xfe 0x8 0xf0 0xbb 0xaa 0xf 0x0 0x3 0xff 0xaf 0x56 0x0 0x75 0x24 0xb2 0x77 0x76 0x37 0x32 0x56 0xa 0x65 0x76 0xf7 0x32 0x3 0xe8 0x23 0x3 0xec 0x24 0x6b 0xf3 0x0 0x7 0x0 0x3 0x3b 0x8 0x6f 0xfa 0x48 0x67 0x38 0xdb 0x54 0xc0 0x3 0xe7 0xcc 0x30 0x3 0x30 0x0 0x7 0x33 0xc3 0x0 0xcc 0x30 0x33 0x33 0xc3 0x0 0x33 0x33 0x2b 0x33 0x0 0x0 0x8 0xcc 0x3 0xe8 0xcc 0x3 0xe8 0x0 0x3 0x75 0x8c 0x0 0x7 0x60 0x2 0x0 0x26 0xcc 0x0 0x22 0x33 0xf4 0x1f 0xbb 0x54 0x1f 0x38 0x10 0x1e 0xf7 0xe2 0xf9 0x50 0xcf 0x11 0x24 0x87 0x76 0xbb 0x50 0xf 0xef 0x11 0x3c 0x0 0xb6 0x27 0x8f 0xf6 0x47 0xf7 0x15 0x13 0xaf 0x17 0x9f 0xfc 0x9 0x64 0xdc 0x8 0xe0 0xf9 0x9f 0x79 0xb1 0x49 0x3d 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xf0 0xbf 0xfa 0x64 0x90 0xbf 0xfa 0x82 0xfa 0x94 0xfa 0xa6 0xfa 0xb8 0xfa 0xca 0xff 0xfa 0xdc 0xfa 0xee 0xfb 0x0 0xfb 0x12 0xfb 0x24 0xfb 0x36 0xfb 0x48 0xfb 0x5a 0xff 0xfb 0x6c 0xfb 0x7e 0xfb 0x90 0xfb 0xa2 0xfb 0xb4 0xfb 0xc6 0xfb 0xd8 0xfb 0xea 0xff 0xfb 0xfc 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xb 0xff 0xb6 0xa 0x8b 0xf 0x33 0x7 0x38 0x7b 0xf0 0x10 0x7 0x3 0x17 0xf0 0xc0 0xb 0x2 0x10 0x3 0x0 0xf 0xff 0x77 0x55 0xf6 0x0 0xfe 0xdc 0x57 0x75 0xff 0x3c 0x7d 0x55 0x0 0xfd 0x3c 0x7c 0x56 0xfd 0xcd 0xdc 0x6f 0x40 0xed 0x4 0xc 0xed 0xdf 0xcc 0xfd 0xef 0xef 0x6d 0xcc 0x48 0x42 0x37 0xf3 0x76 0x17 0xa7 0x7 0xfc 0x6f 0xc 0x73 0xa0 0x14 0x9d 0xf 0x1c 0x6c 0x66 0x36 0x33 0x60 0x66 0x15 0xc6 0xcc 0x66 0x40 0x3 0x0 0x10 0x3 0x0 0x10 0x3 0xbd 0x14 0x17 0xc0 0x23 0xe3 0x13 0xe7 0x93 0xfb 0x4 0xf 0x3c 0x24 0xb 0x44 0xc 0x60 0x1f 0x0 0xcc 0xc 0x8 0x30 0x3c 0x3 0xd 0x0 0x3c 0x33 0x3 0x4 0x3a 0x30 0x3 0xcc 0x0 0xb 0xf5 0xfd 0x3f 0xfb 0x83 0xf8 0xdf 0x7d 0x75 0xfd 0x8 0xe0 0xff 0x8 0xe0 0x54 0xfd 0x8 0xe0 0xfe 0x8 0xe0 0xff 0x8 0xe0 0xff 0xfe 0x0 0x33 0xfe 0xcf 0xdc 0xee 0x3d 0xce 0x33 0x3e 0xcc 0x2e 0x14 0x17 0x1c 0x7 0x14 0x1f 0x1d 0x3b 0x10 0xe3 0x77 0xbf 0x48 0xdb 0x22 0x18 0xe4 0xf9 0x3f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xff 0xf0 0x5f 0xfc 0x4f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xb0 0xbf 0xfe 0x82 0xfe 0x94 0xff 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xf6 0x7b 0xff 0x13 0x87 0x16 0xd7 0xf 0xff 0x3c 0xf 0xf3 0xb 0xff 0x0 0xb4 0xb 0xff 0x0 0x8b 0xff 0x98 0x83 0xaf 0xd8 0x83 0xdf 0xff 0x0 0xee 0xfe 0xff 0xdf 0x22 0xfc 0xbb 0xbf 0x15 0xbb 0xfb 0xbb 0x28 0x81 0xab 0x8 0x6b 0xaa 0x8 0x6b 0x3f 0x3b 0xa3 0x18 0x8d 0xdf 0xff 0x18 0x95 0x18 0x9a 0x18 0xc1 0x38 0xa1 0xc0 0x33 0xe7 0x28 0x7 0xb0 0xcb 0xcc 0xb0 0xbb 0xcb 0x3 0xcc 0x0 0xbb 0xbb 0xbb 0x0 0x0 0x4 0x4c 0x4 0x85 0x28 0x1c 0xbc 0xbb 0xbb 0xaa 0x0 0x3 0xab 0x0 0x1a 0xc1 0x50 0x3 0x20 0x2 0xcc 0xaa 0xa 0x0 0xaa 0x20 0x3 0x53 0xaa 0x10 0x3 0xbb 0x0 0x2 0xbb 0xba 0x0 0x3e 0x20 0x41 0xf0 0xff 0xff 0xff 0xf1 0xff 0xff 0x9c 0xef 0xff 0xde 0xcd 0xdc 0x0 0x4f 0xff 0xde 0xdd 0xfe 0xbf 0xef 0xee 0x5 0xf 0xbf 0xab 0xfa 0x0 0x0 0x3 0xff 0x98 0xdf 0x4 0x22 0x43 0x0 0x0 0x34 0xc 0xc8 0x4f 0x32 0x15 0xf 0x0 0x3f 0x0 0x3 0xba 0x8 0xe7 0xba 0x14 0xdf 0xff 0xff 0xff 0xfc 0xf 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xfc 0x6f 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0x8e 0xb4 0x1e 0x9b 0x8e 0xbf 0x8e 0xaa 0x40 0x10 0x40 0x3 0x11 0x11 0x11 0x11 0x33 0x66 0x8a 0x60 0x3 0x31 0x63 0x36 0x60 0x3 0x33 0x10 0x3 0x66 0x0 0x33 0x83 0x88 0x68 0x55 0x83 0x88 0x99 0x0 0x56 0x93 0x99 0x39 0x63 0x93 0x99 0x22 0x0 0xc2 0xdd 0x22 0x22 0x63 0xdd 0x33 0x33 0x4 0x66 0xdd 0xdd 0xdd 0x23 0xc 0x37 0x23 0x65 0xde 0xf 0xff 0x10 0x3 0x66 0xf 0xff 0x8 0x22 0x20 0x7 0x10 0xb 0x32 0xff 0x17 0x9f 0x38 0x1e 0x18 0xcf 0x98 0xdf 0x9 0x43 0x38 0xdb 0x24 0xaf 0xf8 0xdf 0xbf 0x28 0xdf 0xef 0xf8 0xdf 0xf8 0xdf 0x3f 0xbf 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xff 0xf9 0x3f 0xf9 0x3f 0xf0 0x5f 0xf0 0xbf 0xf9 0x9f 0xf0 0xbf 0xf9 0x9f 0x90 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xbc 0x5b 0xf6 0xa 0x62 0x7 0x57 0x55 0x0 0x70 0x55 0xfe 0x7f 0x4b 0x6b 0x1e 0xaf 0xff 0x1b 0xdb 0xfe 0xff 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0xff 0x47 0xa3 0xca 0x83 0xbf 0xf7 0x73 0xbb 0x23 0xbf 0xb3 0xd8 0x23 0xf3 0x31 0x40 0x3 0x3f 0x9c 0x30 0x27 0xf1 0x73 0xf3 0x24 0x16 0x14 0x1e 0x30 0x1d 0x33 0x66 0xc3 0x4 0x2 0x22 0xd3 0x31 0x10 0x3 0x63 0x36 0xb0 0x4 0x2 0xf0 0xc2 0x3 0xfa 0x20 0x3 0x30 0x63 0x36 0xff 0xc 0x17 0x3d 0xb4 0x3 0xeb 0xd 0x10 0x3 0x7 0xfc 0x0 0x18 0x0 0x55 0x75 0x1 0x2d 0xa2 0x67 0x76 0x27 0x22 0x55 0x17 0x9f 0xad 0x3 0xe8 0x23 0x3 0xec 0x30 0xc 0x17 0x10 0x3 0xaa 0x0 0x74 0x9f 0x8 0x32 0x0 0xaa 0xff 0xb8 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xff 0xc8 0xdf 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf0 0x5f 0xf9 0x9f 0xff 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf0 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0x5f 0xff 0x6 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xf8 0xfb 0x9f 0xf2 0xbf 0xff 0x49 0x47 0xc8 0x3 0xe7 0x10 0x11 0x31 0xd9 0x7 0xaa 0x10 0x3 0x33 0x0 0xe 0x0 0x3 0x31 0x63 0x0 0xe 0xda 0x20 0x3 0x13 0xe3 0x63 0x40 0x3 0x57 0x7b 0x36 0x10 0x3 0x66 0x7 0x66 0x66 0x33 0x66 0x56 0xf4 0xbf 0xff 0x9e 0xd7 0x9f 0xff 0x17 0xaf 0x7 0x9f 0x37 0xa3 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0xf6 0xdf 0xfe 0xe9 0xff 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff


