///////Animation Install.event///////
    
PUSH
AnimTableEntry(SageFMagic) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_rtl Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc8 0x1 0x0 0x0 0x90 0x3 0x0 0x0 0x28 0x6 0x0 0x0 0xc0 0x8 0x0 0x0 0x88 0xa 0x0 0x0 0x20 0xd 0x0 0x0 0x68 0xd 0x0 0x0 0xb0 0xd 0x0 0x0 0xc4 0xd 0x0 0x0 0xd8 0xd 0x0 0x0 0xec 0xd 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xb4 0xf 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x8 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x8 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x4 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x8 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xec 0xa 0x0 0x0 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x4c 0xb 0x0 0x0 0 0x8 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x94 0xb 0x0 0x0 0x4 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xdc 0xb 0x0 0x0 0 0xa 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x3c 0xc 0x0 0x0 0x4 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x3c 0xc 0x0 0x0 0 0x4 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0xc 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x84 0xc 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x8 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x8 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x8 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x4 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x8 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x40 0xb 0x0 0x0 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x88 0xb 0x0 0x0 0 0x8 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0x4 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x30 0xc 0x0 0x0 0 0xa 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0x4 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x78 0xc 0x0 0x0 0 0x4 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc0 0xc 0x0 0x0 0xc 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc0 0xc 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x8 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x8 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x4 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x8 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xec 0xa 0x0 0x0 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x4c 0xb 0x0 0x0 0 0x8 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x94 0xb 0x0 0x0 0x4 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xdc 0xb 0x0 0x0 0 0xa 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x3c 0xc 0x0 0x0 0x4 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x3c 0xc 0x0 0x0 0 0x4 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0xc 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x84 0xc 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x8 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xcc 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x8 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xcc 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x1 0x18 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x6 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x50 0xd 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xf0 0x30 0xb 0x0 0x2 0x0 0xec 0xff 0x43 0xf8 0x40 0xb 0x3 0x0 0x4 0x0 0x20 0xb 0x0 0x26 0x5b 0x4 0x0 0x17 0x8 0x10 0xa 0x0 0x39 0x5 0x0 0x3b 0x10 0xb 0x7a 0x1 0x30 0x1a 0x20 0x20 0x90 0xb 0x10 0x5f 0x7 0x70 0x5f 0x80 0x67 0x8 0x0 0x53 0x40 0x5f 0x40 0xa 0x0 0x53 0x20 0x6b 0x0 0x7a 0x6d 0xb 0xf0 0x47 0xe0 0x47 0xc 0x0 0x83 0x50 0x47 0xd 0x80 0xa7 0x46 0xf 0x80 0xa7 0x10 0x0 0xc 0x30 0xa7 0x0 0xd5 0x11 0xe4 0x0 0xb3 0xf0 0x9b 0xa0 0x9b 0x80 0x13 0x70 0xef 0x40 0x15 0xdb 0x50 0x8f 0x0 0xfb 0x16 0x50 0x47 0x1 0x16 0x17 0x0 0x53 0xf0 0xe3 0xb6 0xb0 0x47 0x18 0x50 0x9b 0x1 0x15 0x1a 0x51 0x43 0x1 0x59 0x1c 0xc6 0x1 0x4f 0x30 0x15 0x0 0x0 0x1e 0x41 0x2b 0x11 0x45 0x24 0xdb 0xf0 0x53 0xe1 0x37 0x25 0x0 0xcb 0x51 0x37 0x31 0x1 0xa3 0x51 0x97 0x62 0x26 0x1 0xa3 0x51 0x97 0x2b 0x0 0x14 0x60 0xef 0x3c 0xc2 0xf0 0xa7 0xb1 0x8b 0x40 0x0 0x80 0x5a 0x50 0x47 0x40 0x1b 0x0 0x40 0x80 0x1 0xf7 0x50 0x9b 0x3e 0x41 0x2b 0x11 0xe1 0x75 0x37 0x0 0x53 0xf1 0xd3 0xb1 0x37 0x4f 0x81 0xd3 0x56 0x1 0x73 0xb6 0x52 0x33 0x42 0x50 0x9b 0x2 0x4e 0x43 0xf1 0x7f 0xe0 0x8f 0x86 0xb3 0x81 0x73 0x44 0x1 0x15 0x42 0xf 0x40 0x5e 0x1 0xc7 0x52 0x52 0x6a 0x63 0xf1 0xc7 0xe0 0xd7 0x8a 0x81 0xbb 0x84 0x80 0x47 0x93 0xea 0xf0 0x47 0xf2 0xab 0x81 0x1f 0x98 0x82 0x3 0x8e 0x80 0x8f 0x9c 0xea 0xf0 0x8f 0xf2 0xf3 0x81 0x67 0xa0 0x82 0x4b 0x95 0x80 0xd7 0x9e 0xef 0xf0 0xd7 0xf3 0x3b 0x81 0xb1 0xb1 0x1 0xdf 0x52 0x57 0x61 0x2b 0x3 0xb1 0x6c 0xc4 0x51 0xf7 0x3 0xb6 0x66 0x2 0x4d 0x43 0x9b 0x40 0xc6 0xea 0xf1 0x37 0xf3 0x9b 0x82 0xf 0xc8 0x82 0xf3 0xcc 0x80 0x47 0xcd 0xbd 0x81 0x7f 0x6b 0x2 0xc5 0xf1 0x8b 0xf3 0xef 0x52 0x63 0xd3 0x73 0xd7 0x37 0x40 0xcf 0x51 0xc7 0x4 0x4f 0xd7 0xf0 0x47 0xf4 0x37 0x82 0xad 0x5b 0xd8 0x83 0x8f 0xda 0x2 0xe7 0x54 0x97 0xdb 0x3 0x55 0x50 0xef 0x6e 0xdc 0xf2 0x27 0x24 0xa4 0xa5 0x3 0x79 0xf4 0x97 0xb1 0x5b 0xde 0xa6 0x84 0x7f 0xe0 0x73 0x47 0x40 0xe1 0x4 0xeb 0x53 0xb3 0xf1 0xbd 0x83 0x17 0xe5 0xf3 0x17 0xe4 0x4f 0x15 0x4b 0x54 0xdf 0x2 0x83 0x17 0x75 0x3 0x43 0xa7 0xf5 0x27 0x74 0x8b 0x4 0x84 0x8b 0x6 0x45 0x1b 0xeb 0xf5 0x57 0xf5 0x57 0x15 0xc3 0x8 0x85 0xb7 0x9 0x55 0xab 0x5 0xc3 0x7a 0xa 0x5 0xc3 0x54 0x7f 0xf5 0x63 0xf5 0xab 0xd 0x85 0xab 0xe 0xfd 0x75 0xab 0x5 0x57 0x45 0xff 0x25 0x57 0xf5 0xf3 0xd5 0xf3 0x13 0x85 0xf3 0x51 0x14 0x80 0x47 0x16 0x86 0x47 0x17 0x0 0xe4 0x65 0x1b 0x75 0x18 0xf6 0x47 0xf0 0x53 0x86 0x47 0x1a 0x80 0x9b 0x1c 0x80 0x9b 0x75 0x1d 0xf6 0x8f 0xf0 0x9b 0x86 0x8f 0x2b 0x80 0xe3 0x1f 0x80 0xe3 0xf5 0x15 0x6f 0xf6 0xd7 0xf0 0xe3 0x56 0xd7 0x37 0x81 0x2b 0x39 0xf0 0x47 0xeb 0xf7 0x1f 0xf1 0x2b 0x27 0x7f 0x3d 0x87 0x7f 0x3e 0x87 0x7f 0x60 0x53 0xbd 0x7 0xa6 0x8b 0x87 0x7f 0xf0 0xa7 0xf7 0x7f 0x90 0x5f 0x43 0x87 0xdf 0x7a 0x49 0xf0 0x5f 0xf0 0x5f 0xf7 0xdf 0xe7 0xdf 0x4a 0x87 0xdf 0x50 0xad 0x82 0x33 0x52 0x82 0x33 0x7e 0xf8 0x27 0xe7 0x8b 0x80 0x87 0x8b 0x5b 0x56 0x87 0x8b 0x5c 0x58 0x87 0x8 0xa2 0x5f 0x48 0x7b 0xf8 0x6f 0xab 0x77 0xd3 0x84 0x88 0xcf 0x79 0x87 0xdf 0x82 0x56 0xa7 0x8 0xf1 0x6b 0x86 0xf8 0xb7 0xe8 0x1b 0x88 0x88 0x1b 0x8d 0xa6 0x17 0x39 0x17 0xeb 0xf8 0xf3 0xf2 0xff 0x18 0xf3 0x92 0x83 0x47 0x8f 0xf2 0xff 0xf2 0xff 0xda 0xf9 0x47 0x29 0x3b 0x94 0x9 0x9b 0x59 0xa7 0x9a 0x89 0x47 0x9b 0xbb 0x86 0x17 0x9e 0x9 0xbf 0xf9 0x8f 0xb8 0x3 0xbc 0x59 0x83 0x8 0xf 0x76 0xce 0x44 0x1f 0xf9 0xbf 0x78 0x35 0xa6 0x59 0xb3 0x9 0xf1 0xab 0xf5 0x58 0x87 0xa 0x2e 0x17 0x13 0x55 0x33 0xf6 0x84 0x67 0xb7 0x40 0x83 0xb2 0x1a 0x2d 0xc3 0xf9 0x83 0xd8 0x93 0x40 0xfc 0x70 0x8f 0x0 0x6f 0xd6 0x5a 0x73 0xa 0x95 0xe6 0xa 0x97 0x55 0x93 0x50 0xa7 0x1a 0xad 0x6f 0xea 0x5a 0x7f 0xa 0xb2 0xca 0x89 0x53 0x16 0x2f 0xfa 0x8b 0xba 0x8b 0xea 0xfa 0xeb 0x55 0xab 0x79 0xfb 0x3 0x89 0xfb 0x4 0x89 0xb3 0x5 0xd5 0xfa 0x7 0xea 0x4f 0x6 0x8a 0x4f 0x8 0x8a 0x4f 0x9 0x8a 0x4f 0x6d 0xa 0xfa 0x4f 0xe9 0xa7 0xb 0x5b 0x87 0xb 0x65 0xf 0x5a 0x43 0xad 0xb 0xa2 0x11 0x89 0x17 0x68 0xfa 0xdf 0xeb 0x7b 0x12 0x8b 0xdb 0xaf 0x9a 0xeb 0x14 0x8a 0xeb 0x15 0x8b 0xe7 0xba 0xf7 0xfb 0xdb 0xdb 0xdb 0xd5 0x15 0xb7 0x5b 0xdb 0x19 0x8b 0xdb 0x1b 0x8b 0xdb 0x1c 0xfc 0x23 0xff 0xec 0x23 0x15 0xb7 0xf0 0x47 0xf0 0x47 0xfc 0x6b 0xbb 0xcf 0x1b 0x63 0x5c 0xcb 0x56 0x24 0x8c 0xcb 0x25 0x82 0x57 0x49 0xfc 0xb3 0x2c 0xfb 0x31 0xba 0x8c 0x5f 0x4b 0x8d 0x7 0x15 0xdb 0x5c 0xfb 0x2a 0x8c 0x5f 0x4d 0x80 0xfc 0x5f 0x0 0x0 0x0



Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x76 0x7f 0x8e 0x7e 0x6b 0x69 0x0 0x7f 0x4e 0xfd 0x10 0x73 0x4 0xff 0x5e 0x0 0xad 0x7f 0x2b 0x7e 0xa5 0x58 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0xbf 0x1b 0x9e 0x0 0x1a 0x31 0x5 0xd6 0x72 0xef 0x55 0x4d 0x0 0x41 0x18 0x7f 0x5f 0x22 0x3b 0x15 0xd 0x40 0x0 0x50 0x1f 0x1f 0x4b 0x92 0x0 0xdf 0x7e 0x0 0xfb 0x6d 0x34 0x59 0x9f 0x4e 0x5f 0x11 0x80 0x0 0x3f 0x5a 0xea 0x27 0x47 0xb 0xa6 0x19 0x80 0x70 0x3f 0x65 0x69 0xde 0x4a 0x1f 0x20 0x52 0x0 0x0 0x78 0x76 0xb3 0x59 0xf 0x3d 0xdb 0x0 0x7e 0x37 0x6f 0x93 0x5a 0x4a 0x39 0xa5 0x0 0x14 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0xf0 0xff 0xff 0x60 0xa 0xa9 0x40 0x3 0x7f 0x0 0x2f 0x6f 0x30 0x3 0xf0 0xe6 0x0 0xa 0x4a 0xee 0xf0 0x3f 0x0 0xe0 0x0 0x53 0xce 0x0 0x6 0xcc 0xc6 0x0 0x6 0x0 0x3 0x0 0x0 0xe 0x40 0x3 0x10 0x2c 0xdf 0xc1 0x0 0xc 0x10 0x3 0xfa 0xed 0x0 0x0 0xf9 0x0 0x3 0xa 0x0 0x0 0x2e 0xd2 0x0 0x32 0x22 0x0 0x87 0x3e 0xc1 0x40 0x3b 0x90 0x6f 0x0 0x88 0x88 0x98 0x99 0x0 0x3 0x0 0xb9 0x11 0x11 0x11 0xbb 0x1b 0x11 0xb1 0x0 0xeb 0xee 0xff 0xdf 0xdc 0xdc 0xff 0xff 0x60 0xcc 0x0 0x3 0x0 0x1 0xf 0x0 0xf 0xf0 0x33 0x9 0xf 0xf 0xf0 0xf3 0x0 0x7 0xf 0x0 0x10 0xae 0xdf 0x10 0x13 0x20 0x3 0xf 0xf0 0xd9 0xe0 0xeb 0x10 0x40 0x80 0xee 0x40 0xd7 0x7c 0x55 0x0 0xf9 0x10 0xe3 0x40 0xf 0x40 0x2a 0x1 0x28 0x65 0xff 0x80 0x0 0x1c 0x65 0xff 0x7f 0x55 0x55 0x55 0x66 0xf 0x77 0x56 0x55 0x66 0x0 0x6 0x20 0xff 0x10 0x6a 0xd0 0x3 0x8a 0x50 0xf7 0x88 0x88 0x88 0x0 0xbf 0x88 0x40 0xbf 0x11 0xe6 0xe0 0xbf 0xf1 0x7f 0x80 0x9e 0x4f 0x4 0xa1 0x8d 0x1 0x7a 0x65 0xb7 0x0 0x9e 0x55 0x0 0x9e 0x10 0xa3 0x77 0x1 0x8a 0x0 0xab 0x61 0x97 0x41 0x5f 0x0 0x9e 0x67 0x65 0xff 0x6f 0x46 0x0 0x9e 0x57 0x46 0x0 0x9e 0xce 0x0 0x9e 0xde 0xf1 0xdf 0x21 0x9f 0x90 0x3 0xf0 0x61 0x9f 0x51 0xa7 0x11 0x96 0x50 0x3 0x88 0xd9 0x33 0x33 0xa0 0x0 0x3 0xee 0x0 0xb9 0xf 0x11 0xbb 0xfe 0xff 0x9f 0x11 0x77 0xcc 0xfc 0x21 0x7c 0x22 0x1d 0x51 0xdb 0x51 0x7 0x12 0x31 0xc9 0x62 0x35 0x60 0xb7 0x5f 0x65 0x31 0x57 0x0 0x5f 0x1 0xa1 0xc5 0x0 0xb7 0x40 0xf 0xe0 0xee 0x6e 0x61 0x5b 0xf 0x1 0x78 0x0 0xf5 0x0 0xf0 0x56 0x55 0xff 0x7f 0x57 0x80 0x1 0x5f 0x65 0x56 0x65 0x66 0x55 0x65 0x66 0x40 0xe7 0x12 0x83 0x7f 0x66 0x76 0xf 0x67 0x75 0x0 0x67 0xf7 0x55 0x37 0x57 0xf7 0x76 0xf3 0x0 0x67 0xf5 0x24 0xf2 0x73 0xf6 0x24 0x22 0x7 0x73 0xf7 0xdc 0x3d 0xdd 0x21 0xe5 0xd0 0xbf 0x90 0xcf 0xfe 0x91 0x9b 0x12 0x13 0x32 0x23 0x30 0xb 0xf2 0xfb 0xb2 0x1d 0x3 0x1 0x67 0xe7 0xf3 0x1f 0x42 0x3a 0x2 0x5f 0x66 0xf7 0xf3 0x3d 0xf3 0xb 0xf3 0x61 0xec 0x53 0x73 0x3 0x17 0x13 0x60 0x2e 0x91 0x8b 0xd3 0x8f 0xcc 0xcc 0x10 0xcc 0xcc 0xc2 0x0 0x4 0x22 0x22 0xcc 0xec 0x0 0x2e 0xcc 0xe2 0xe 0x3e 0xcc 0xe 0x0 0x0 0x3e 0xe3 0x0 0xf0 0xe0 0xe 0x0 0xbf 0xfe 0x3 0xbb 0x10 0x3 0x53 0x9b 0x43 0xa3 0x3 0xb4 0x11 0x9a 0x21 0x9e 0xff 0x20 0xff 0x8b 0x2 0x80 0xbb 0x81 0x88 0x88 0xbd 0x8 0x11 0x11 0xb1 0xdd 0x3 0x40 0xfd 0xff 0xdf 0x9 0xee 0xff 0xff 0xcd 0x3 0x42 0xdf 0xcc 0x13 0x42 0xc0 0xf1 0x5b 0x41 0x5b 0x33 0xdd 0xf 0xcd 0xdd 0xcc 0x80 0x3 0xdf 0xff 0x24 0x0 0xe0 0xed 0x24 0xe0 0x0 0xce 0xed 0x23 0xde 0xcc 0xad 0x23 0xcc 0x10 0xdc 0xae 0x99 0x0 0x3 0x88 0xcc 0xed 0x9a 0x4 0xa8 0xcc 0xed 0x8a 0xf9 0x23 0xe3 0xe0 0xcc 0x84 0x10 0x3 0xcd 0x0 0x2e 0xdc 0x0 0x3 0xdd 0xcd 0x0 0x0 0x3e 0xdd 0xcc 0x0 0x3e 0xd3 0x2c 0x0 0x0 0xe0 0x23 0xd2 0xf9 0xdd 0xe 0x0 0x1 0xfa 0xde 0xe 0x0 0xee 0xde 0xed 0x20 0x3 0x20 0xef 0xee 0x10 0x3 0x33 0xe 0xff 0xef 0xdd 0x3 0xe 0xf 0xf0 0x3d 0xe 0xa9 0x4 0x80 0x10 0x3 0x53 0xfb 0x3 0xaf 0xfb 0x23 0xbb 0xff 0xf 0x30 0x3 0x3 0xcf 0xf0 0xf4 0x9c 0xf3 0xbe 0xf4 0xc0 0xa2 0xe7 0xf0 0x67 0x66 0xf7 0x0 0x7f 0x56 0x77 0x76 0x5f 0x75 0x73 0x75 0x0 0x67 0x37 0x7f 0x56 0x46 0x22 0x3f 0x67 0x0 0x46 0x22 0x32 0x77 0xce 0x3d 0xd3 0xfd 0x19 0xde 0xdc 0xcd 0x4 0xa3 0x13 0xef 0x6f 0x66 0x4 0x39 0xca 0x14 0xdb 0x4 0xbb 0xe0 0xce 0x0 0x2 0xcc 0x0 0x2 0xcc 0x0 0xe0 0xc2 0xdd 0xcc 0x66 0x66 0xe6 0xed 0x0 0x67 0xe6 0xde 0xed 0xe6 0xde 0xdd 0xee 0x0 0xde 0xdd 0xed 0xee 0xcc 0xdd 0xee 0xee 0x28 0xcc 0xdc 0x0 0x3 0xec 0x0 0x7 0xee 0xee 0xae 0xe9 0x15 0x0 0x15 0x4 0x0 0xe2 0x0 0x0 0xe2 0x0 0xee 0x0 0xef 0x9f 0x30 0xeb 0xdd 0xe 0x10 0x3 0x94 0xff 0x14 0xee 0x20 0x27 0x5 0x10 0x50 0xda 0x5 0x14 0xea 0x5 0x7c 0x67 0xa6 0xa8 0x0 0x0 0x56 0xa7 0x88 0xa 0x75 0xa3 0x99 0xa 0x0 0x37 0x7f 0x9a 0xa 0x22 0x3f 0x8a 0xa 0x0 0x22 0x32 0x8a 0xa 0x4d 0xd3 0x8a 0xa 0xa 0x33 0x44 0x99 0xa 0x4 0x8e 0x66 0x5 0x66 0xee 0x7 0xe0 0xee 0xcc 0xcc 0x2e 0x42 0xb 0x80 0x3 0x0 0x89 0x1 0xdd 0xfe 0xdd 0xdd 0xdd 0xee 0xdd 0x0 0x9b 0x8a 0x0 0x6 0xee 0xdc 0xed 0x20 0x97 0xee 0x0 0x9e 0xae 0xbd 0x0 0x6 0x9e 0xf3 0xef 0xb2 0x93 0x93 0xeb 0x53 0xf7 0xe3 0xc3 0xd7 0x80 0x36 0x23 0xa0 0xaa 0x0 0x0 0xaf 0x98 0x0 0x15 0xf0 0xa5 0x89 0x5 0x1e 0x9a 0x6 0x1d 0xa7 0xd4 0x7f 0x40 0xaa 0x4 0x7f 0xa8 0xfa 0x6f 0x46 0x88 0x98 0x0 0xfa 0x46 0x9a 0x98 0x32 0xce 0xa5 0xaa 0x1 0x23 0x93 0x0 0x2e 0xcc 0xec 0xe0 0x2 0xc0 0x0 0xe0 0xc2 0xdc 0xcd 0xe0 0xd3 0xdd 0xcc 0x25 0xe0 0xd3 0x1 0x57 0x22 0xc2 0x1 0x5b 0x2c 0x1 0x5f 0x44 0x3c 0x0 0xa9 0xee 0xde 0xcc 0x0 0xc0 0xcc 0xdc 0x82 0x0 0x3 0xcc 0xdd 0xed 0xcc 0xcc 0x1 0x63 0xed 0x18 0xee 0xae 0xff 0x1 0x5b 0x2 0x2c 0x9a 0x2e 0x93 0x0 0x99 0xed 0x2e 0x93 0x88 0xe8 0x2e 0xa3 0x0 0x99 0xe9 0x24 0xa4 0x99 0xea 0x23 0xa4 0x0 0xaa 0xde 0x99 0xaa 0xaa 0xde 0xa9 0x99 0x3 0x99 0xde 0xa8 0x88 0x98 0xde 0x10 0xab 0x51 0x57 0x5f 0xff 0x10 0xb8 0xef 0xf5 0x8f 0x53 0xaf 0x66 0x1b 0x16 0x27 0x66 0xf8 0x20 0x7f 0x56 0x5 0x3a 0x75 0x0 0xaa 0x6a 0x37 0x0 0x0 0x9a 0xa9 0x22 0xf0 0x9a 0x98 0x2a 0x80 0x0 0x3 0xa9 0x6f 0x9a 0x88 0x19 0x65 0xde 0x0 0x88 0x19 0x77 0x76 0xf 0x0 0x73 0x75 0x40 0xf 0x0 0x25 0xf 0x0 0x3f 0x67 0xf 0x0 0x3 0x32 0x77 0xf 0x0 0xd3 0xfd 0x1 0xbb 0x6 0xf9 0x3a 0x9a 0x88 0x24 0xf9 0x95 0x4f 0x6 0xc3 0xe0 0x7 0x13 0xe0 0x48 0xc2 0x30 0x3 0x0 0x2e 0x3 0xaa 0x55 0xd3 0xe 0x1a 0x5f 0x65 0xd3 0x1 0x97 0x1 0xa3 0xce 0x0 0x2 0xcc 0x75 0xee 0x2 0x5b 0x50 0x1 0x6 0x1a 0xf 0x3 0xa1 0xf 0x6 0xde 0xbf 0x0 0x3 0xeb 0x3 0x96 0x25 0x61 0x35 0x60 0xc6 0xc3 0x25 0x5b 0x14 0xc3 0xca 0x6 0xdb 0x76 0xde 0xf0 0x8b 0x7 0xa9 0xbb 0x34 0xb 0xff 0x7a 0xdf 0x7 0x4 0x10 0x3 0x44 0xe5 0x26 0x7f 0x88 0x4 0x3 0xf8 0x9a 0x6 0x7b 0xfb 0xbb 0x0 0x3 0x40 0x5f 0xfd 0x45 0xbe 0x0 0x4 0xa2 0xee 0xee 0xe9 0xa3 0x0 0x1f 0xa4 0x99 0x1 0x99 0x4a 0xa4 0xaa 0xaa 0x3f 0xaf 0x10 0x3 0x0 0x99 0x99 0x9f 0x9a 0x88 0x99 0x9a 0x8a 0x1 0x88 0x99 0xaa 0xcc 0xee 0x8b 0xf9 0x0 0x3 0x5 0xff 0xcc 0xee 0xfe 0x9f 0x2 0xf6 0x9e 0x2 0xf6 0x40 0x8a 0x2 0xfa 0x89 0xe2 0xee 0xff 0x89 0xed 0x1f 0xff 0xf0 0x88 0xf8 0x3f 0xd6 0x63 0xa0 0x9f 0xa4 0x9b 0xd8 0x7b 0xd1 0x17 0xb2 0x18 0x12 0xdd 0x8 0x55 0xcc 0x2c 0xf 0x4 0xfb 0x2a 0xf2 0x0 0x3 0xbe 0x0 0x3 0xbe 0xf 0x3 0xbe 0xf 0xaa 0x3 0xbe 0xf 0x3 0xbe 0xf 0x3 0xbe 0xf 0x3 0xbe 0xf 0x1c 0xdc 0xcd 0xec 0x18 0x5a 0xf5 0x3b 0x88 0xd4 0x3e 0xd3 0x28 0x99 0xa9 0x2 0x3f 0x88 0x2 0x3f 0x99 0x23 0xa3 0x20 0xaa 0xaa 0x2 0x3b 0xaa 0x98 0x9a 0x99 0x99 0x53 0x98 0x0 0xe0 0x99 0x0 0xe4 0xe0 0xd2 0x12 0x93 0x14 0xaf 0x95 0x4 0xb 0x3e 0xcd 0x4 0xb3 0xc3 0x8 0x8f 0x3e 0x18 0x93 0x74 0x33 0x18 0x93 0x13 0xe3 0x10 0xf3 0xfc 0x3 0xeb 0xf2 0xef 0x2 0xee 0xee 0xfd 0xf0 0xff 0x9f 0x1 0xfe 0x8f 0x49 0xf3 0x20 0x3 0xf0 0x88 0x3 0x7f 0xe 0xff 0x3 0xf4 0x12 0xf 0xef 0xde 0x0 0x3 0x3e 0xe3 0x0 0x7 0xed 0x82 0x0 0xb 0xe3 0xf 0xf0 0x3f 0xe3 0x6 0xd2 0xe3 0xc0 0xb3 0x43 0xf9 0x6d 0x23 0x22 0x9a 0xea 0x4f 0x44 0x38 0xaa 0xde 0x1 0x77 0x20 0x3 0x0 0x9a 0xde 0x89 0x88 0x30 0x99 0xde 0x8 0x36 0x20 0x3 0x22 0xc2 0xdc 0xee 0x0 0xc2 0x2c 0xee 0x0 0xc3 0xec 0x0 0x0 0x7f 0x33 0x9 0x48 0x53 0x9b 0x68 0xc2 0x1 0x8f 0x5 0x54 0x3 0x93 0x10 0x3 0x50 0x9e 0x1 0x8f 0x9f 0x40 0x3 0x8f 0x88 0x0 0xf0 0x78 0x89 0xf1 0x9f 0xc9 0xe2 0xf9 0xff 0x69 0x1b 0x0 0xff 0x55 0x40 0x76 0x18 0xf1 0x66 0x0 0xf0 0x66 0x67 0x0 0x27 0xf0 0x7f 0x9 0xef 0xe0 0xde 0x55 0x1b 0x12 0xc2 0x6 0x97 0x7 0xec 0x66 0xe6 0x4e 0x33 0x5 0x1e 0x5 0x1b 0x4 0x89 0xe0 0x12 0xe3 0x34 0x7b 0x50 0x1 0xae 0xe0 0x33 0xee 0x0 0x60 0xe0 0xd0 0xb4 0xaa 0x64 0xaf 0x89 0x0 0x0 0x8a 0x68 0x98 0x34 0x5f 0xa6 0xcb 0x9f 0xa 0x9b 0x8f 0x8a 0x88 0x2a 0x98 0xee 0x0 0x3 0xea 0x9 0x47 0xe9 0x9 0x4b 0xf9 0xac 0x40 0x3 0xa9 0x49 0x57 0x99 0x1a 0xa1 0x3 0xa2 0x0 0x55 0xa 0xf6 0xff 0xff 0x55 0x8 0x28 0xf5 0x8 0x28 0xf5 0xad 0x8 0x28 0x77 0x8 0x28 0x67 0x8 0x28 0xd2 0x5f 0xf6 0x40 0x3 0x40 0xf5 0xa 0xf8 0xf7 0x0 0xaa 0x0 0xe6 0xdd 0x0 0x88 0xae 0xde 0x8d 0x88 0xaa 0xdd 0x8d 0x0 0xe8 0xaa 0xdc 0x88 0xee 0xaa 0xdc 0xe8 0x0 0xee 0x99 0x8c 0xec 0x9e 0x89 0xcc 0xed 0x4 0x9e 0x88 0xcc 0xee 0x89 0x9 0xbd 0xe 0x0 0x6 0x99 0xa9 0xe 0x0 0xaa 0x5 0xac 0x10 0x3 0x99 0x3 0xe9 0x0 0x0 0x98 0xd9 0xe 0x9 0x17 0x30 0x3 0xde 0xfb 0x3f 0x27 0x83 0x5f 0x18 0xc9 0xa 0x8d 0xe8 0x3f 0x1a 0x97 0x65 0x0 0xf7 0xf 0x0 0x55 0x65 0xf7 0xff 0x55 0x3a 0x55 0x65 0x9 0xc3 0xba 0x8f 0x46 0xaf 0x86 0x6 0xaf 0xa5 0xb8 0x6 0xaf 0xa6 0xfb 0x9f 0x1b 0x13 0x1b 0x17 0x8 0x0 0x8a 0x20 0x88 0xa8 0x2 0x89 0x89 0x88 0xf0 0x88 0x89 0x2 0x88 0x8f 0x98 0x88 0x88 0x9f 0xb 0x29 0x9f 0xd8 0x0 0xb2 0x10 0x3 0xf0 0xa 0x78 0x10 0x3 0x88 0xf9 0x0 0x4f 0xa 0x0 0x3 0x0 0x98 0xb 0xf 0x7 0xac 0x20 0x3 0x10 0xb 0x87 0x10 0x13 0x18 0xb1 0xf 0x0 0x2 0x6b 0x1 0x53 0x60 0x3 0xb6 0x1 0x57 0x99 0x1b 0x6f 0x60 0x3 0xfd 0x2 0xe3 0x2 0xe7 0x11 0xa7 0x2 0xeb 0x1b 0x2 0xef 0xef 0xfe 0x8 0x38 0xb 0x7a 0x10 0x3 0x7f 0xcf 0x38 0x63 0xf8 0xe3 0xfc 0x53 0x9b 0x63 0x1a 0xc7 0x1a 0xcb 0x3a 0x26 0x84 0x8 0xd9 0xf 0xcc 0x2c 0x2c 0x0 0x3 0xcc 0xf2 0xc0 0x54 0x93 0x9c 0x93 0xe9 0xee 0x8e 0xea 0x9a 0x89 0x10 0x88 0xe9 0xae 0x5 0xef 0xae 0xaa 0xaa 0xee 0xd5 0x10 0x3 0x3 0xbe 0xae 0x3 0x23 0x9e 0xb 0x5a 0x9e 0xa 0x43 0xc2 0x7 0x67 0x0 0x3f 0xc2 0xff 0x0 0xee 0xc 0xae 0xfe 0xf7 0x8b 0x7f 0x2c 0x3f 0x4 0xc8 0x13 0xeb 0xaa 0x3 0x54 0xc 0x48 0x22 0x33 0xf6 0x90 0x3 0xf9 0xa3 0xbc 0x7f 0x13 0xe3 0xfe 0x0 0xff 0xd 0xd 0x1b 0xbd 0xd 0x11 0xef 0x15 0x5f 0x10 0xfb 0x50 0xff 0xa 0xb6 0xf 0x6a 0x5f 0xdc 0xfc 0x7f 0xc 0x1b 0xff 0x1d 0x3 0xf8 0xca 0x61 0xcb 0x99 0xce 0xc8 0xc 0xe2 0x80 0x3 0xd9 0xcc 0x0 0x3 0x22 0x88 0x98 0x2e 0xcd 0x2c 0x0 0x3 0x3d 0xfd 0x9f 0x49 0xe3 0x35 0xdf 0xf0 0x1 0x0 0xbf 0x8b 0x88 0x0 0xbf 0x11 0x3 0xeb 0x2 0x11 0x11 0x0 0xff 0xef 0x11 0x9 0xd7 0xce 0xbf 0xd 0x1a 0xed 0x4b 0xa1 0x1d 0xc0 0x5c 0xcb 0x5c 0xcf 0x5d 0xd4 0x1d 0xd3 0x40 0xee 0xc 0xcb 0x76 0x7f 0x67 0x55 0x55 0x56 0x40 0x75 0xc 0xce 0x55 0x65 0x56 0xff 0x56 0x55 0x2c 0x55 0x5f 0xc 0xe0 0xee 0x0 0x19 0x8 0x56 0x55 0xd3 0x10 0xcd 0xcc 0xec 0x7 0xb2 0xee 0x3e 0x2c 0xc2 0x5 0xff 0xf0 0xc2 0xfc 0x0 0x20 0x3 0x23 0xd 0x5c 0x7a 0x3f 0xd 0x60 0xe 0x15 0x18 0x63 0x8 0x6e 0x8e 0x8 0x72 0x8a 0xb7 0x7 0xb3 0x89 0x0 0x83 0x34 0x83 0xff 0x2 0x97 0xa 0x7c 0xfe 0x5f 0xe0 0x76 0xca 0xb6 0xbf 0x16 0xc3 0xff 0xbf 0xf0 0xff 0xdf 0xb7 0x16 0x9b 0xdd 0x1d 0xde 0xe 0x7f 0xff 0x53 0xe7 0x1d 0xff 0x1e 0x3 0x5 0xff 0xff 0xee 0xfe 0xfd 0x26 0xbf 0xcf 0x2a 0xbf 0x0 0x6f 0x34 0x22 0x73 0xee 0x44 0xd4 0xdd 0x0 0xed 0x22 0x42 0xa4 0xed 0x33 0x22 0x92 0x0 0xee 0x4a 0x34 0x93 0xee 0x99 0x99 0xa9 0x8 0xee 0xaa 0xaa 0xea 0x10 0x3 0xf 0xa0 0x88 0x0 0xa 0xaa 0x9a 0xa9 0x0 0x89 0x98 0xa9 0xb 0x0 0x98 0xa9 0xa 0x23 0xc7 0xdd 0x19 0xa3 0x40 0x3 0x4f 0xec 0x3 0xe3 0xfe 0xef 0x3 0x51 0x3 0x30 0x5 0x3a 0x23 0x37 0x6f 0x8f 0x17 0x34 0x37 0x37 0x88 0x53 0xe7 0x60 0x7 0x3 0xff 0x20 0x3 0x7b 0xa 0x4 0x7 0x0 0x3 0x3d 0x93 0x23 0xeb 0xe5 0x5a 0x3b 0x8 0xf3 0xc3 0xa 0x3b 0x30 0x3 0x56 0xe6 0xee 0x7e 0xa 0x3b 0x7 0xf8 0xda 0x8 0xe3 0x20 0x3 0xed 0x29 0xa3 0xa 0x42 0xee 0x9 0xaa 0xee 0x88 0xa 0x8f 0x77 0x46 0x23 0xa 0x8f 0x4d 0xd4 0xdd 0x0 0xee 0x22 0x42 0x44 0xee 0x33 0x22 0x22 0x0 0xee 0xde 0x44 0x44 0xee 0x99 0x88 0xe9 0xad 0x10 0xc3 0x9a 0x3 0xe3 0x9a 0x0 0x6c 0x0 0xc2 0x0 0xa 0xd 0xfe 0x2b 0x2b 0x1a 0x3b 0x5a 0x6b 0x23 0xe7 0xf 0x19 0x10 0x3 0x1 0x36 0xfd 0x2c 0xff 0xef 0xb 0xd6 0xcf 0x3f 0x1d 0x1f 0xdb 0x11 0xf1 0xf9 0x0 0x3 0x6c 0xf7 0x7b 0x5b 0x6f 0xac 0x19 0x9b 0x22 0xc2 0x9 0xa3 0x17 0x2c 0xe 0xe0 0x6 0x64 0xe0 0x6 0x64 0x15 0xaf 0xc 0x5f 0xcf 0x2f 0xfb 0x6 0xf2 0xee 0xf0 0xa 0x4f 0x16 0x68 0x16 0x6d 0x4f 0xa 0xa0 0x13 0xc7 0xaf 0x18 0x7b 0xee 0xa9 0xaa 0xea 0x9e 0x12 0x98 0x99 0xe9 0x5 0xa7 0xe9 0x89 0x20 0x3 0x88 0x5f 0x98 0x10 0x3 0x9a 0x4e 0xf8 0x2b 0xf 0xf 0xeb 0x1b 0x1f 0x1f 0xee 0xc9 0xdd 0x93 0xcd 0xf 0x0 0xe2 0xf 0x34 0x2c 0xf2 0x47 0xff 0x26 0x2c 0xf2 0x9 0x1b 0x99 0xae 0xf 0x42 0x1 0xa1 0x99 0xf7 0x10 0xb 0xe0 0x3 0x6a 0x9d 0x1 0x8f 0xa0 0x5 0xe 0x20 0x3 0x1 0x98 0x7 0x8a 0x88 0xa9 0xaa 0xa0 0x4 0x38 0x2d 0xf1 0xc 0x4 0xa0 0x9 0xe6 0x77 0x9 0xe6 0x73 0x0 0x6f 0x37 0x7f 0x0 0x0 0x7f 0x22 0x3f 0x4a 0x74 0x22 0x32 0x8 0x29 0x73 0x3d 0xd3 0x3d 0xc7 0xff 0xff 0x66 0xb0 0x2 0xf7 0x65 0x0 0x4 0xe 0x76 0x66 0x67 0x66 0x66 0x3 0x56 0x77 0x66 0x66 0x66 0xfd 0xb 0x4b 0x1f 0xa3 0x60 0x56 0x5 0xb0 0xf 0xf3 0xf6 0x55 0x66 0x76 0xef 0xb 0x66 0x66 0xf7 0xde 0xf 0xff 0xe6 0x1a 0xb7 0x1a 0xb1 0xf0 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xc0 0x7f 0xf6 0xf 0x0 0x66 0x0 0x56 0xf6 0xf 0x65 0x56 0x55 0xf6 0x56 0x82 0x3 0x86 0x67 0x66 0xe6 0xee 0x77 0xb 0x16 0xfd 0x60 0xdd 0xd 0x4b 0x6f 0xb5 0xee 0xe 0xff 0x3e 0x33 0x3 0xe2 0xe6 0xdd 0xcc 0x2c 0xde 0x7a 0x3e 0x60 0x7f 0xe8 0x1f 0xe7 0x1c 0x8b 0x18 0x23 0xdd 0xb 0xc0 0xcd 0xdc 0xfe 0xaa 0x9 0x43 0x22 0xf 0x92 0xee 0xd 0x9f 0xc2 0x62 0x93 0x2e 0x83 0xe 0x47 0xc2 0x2c 0xec 0xe 0xc2 0x9 0x3a 0x11 0x6b 0xff 0x3c 0x3b 0x52 0x9b 0x1c 0x41 0x31 0xef 0x50 0x3 0xff 0x25 0x5f 0xd3 0x25 0xc3 0xc9 0xa 0x79 0x6 0x8d 0xbf 0x1b 0x8 0x6b 0x1b 0x11 0x6 0x1e 0xff 0x14 0x7f 0xe 0x5f 0x12 0x80 0x32 0x84 0xf6 0x9f 0xf6 0x9f 0xe6 0x9f 0xf 0xa3 0xf8 0xb 0x16 0x26 0x9f 0xda 0x1f 0x1f 0xf0 0x1d 0x73 0xcc 0xee 0xe 0x4 0x0 0xdd 0x2d 0xf2 0x0 0x3 0xeb 0xe9 0x9e 0x7f 0x89 0x22 0x77 0x58 0x13 0x12 0x7f 0x65 0xe8 0x1d 0x93 0x52 0x7b 0xdc 0x17 0xfd 0x9e 0x3d 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x2 0x3f 0xf 0xff 0x66 0xf 0xc5 0x42 0x66 0x0 0x4 0x65 0x56 0x65 0xff 0x31 0xbf 0x66 0x1e 0x55 0x77 0x6e 0x2 0x3f 0xe 0x2b 0x4b 0xa3 0xa 0xa 0x6f 0x0 0xf 0xff 0x6f 0x55 0xef 0x55 0x55 0x75 0x4 0x3f 0x55 0x76 0x67 0xf5 0x2 0x6f 0xf6 0x56 0x1e 0x55 0x76 0xee 0xf7 0xbf 0xf7 0xbf 0xa7 0xbf 0xf 0x27 0x98 0xff 0xf 0x75 0x61 0x1f 0xf7 0xff 0xf7 0xff 0xf7 0xff 0x67 0xff 0xf3 0x3f 0xf3 0x3f 0xc4 0xf3 0x3f 0xf0 0xff 0x66 0x66 0xf 0x0 0xff 0xf6 0xff 0x5e 0x56 0x6 0x3f 0x67 0x3 0x4c 0xa0 0xff 0x1f 0xd3 0x20 0xef 0x55 0x64 0x65 0x8 0xf2 0x8 0xf7 0x55 0xf6 0xf 0x57 0xce 0x55 0x1 0x75 0xce 0xcc 0xcd 0x2c 0x3c 0xf3 0xfc 0xe9 0x82 0x7f 0xf8 0xcc 0x22 0xe 0x0 0xcc 0xb 0x6c 0x33 0xf9 0xf 0xea 0xb 0x73 0xe4 0x33 0xe 0x96 0xe 0x8b 0x0 0xa0 0xff 0xff 0x80 0x3e 0xe5 0x29 0x32 0xcd 0xcc 0x4a 0xf4 0xe9 0x4b 0xee 0x25 0xdf 0xf0 0x99 0x7 0xef 0xaf 0x1e 0xc7 0xe 0xcb 0x44 0x9f 0xe 0xc7 0x89 0x88 0xed 0x3 0xc5 0x4e 0xe3 0x0 0xde 0xcc 0x49 0x23 0xe4 0xee 0xf9 0x34 0x0 0xa9 0xee 0xfa 0xa0 0x89 0xaa 0x9a 0xf 0x10 0x9a 0x98 0x98 0x6 0x38 0x88 0xf9 0xa0 0xa8 0x5a 0xcd 0x4d 0xaa 0xee 0x0 0x8 0xf 0x56 0xff 0xc 0x2 0xf 0x7f 0xaa 0xe 0x40 0x15 0xff 0x1a 0xb0 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xd0 0x7f 0x2a 0xee 0xee 0x0 0x7f 0xff 0x0 0x7f 0x0 0x60 0x7f 0xff 0xc0 0x30 0x7f 0x4b 0x4a 0xfe 0xef 0xee 0xfe 0xf 0xf0 0xf9 0x4e 0x10 0x1b 0x28 0x50 0x7f 0x19 0x37 0x9 0x39 0xf 0xdc 0x1e 0xdf 0xff 0xfd 0x8c 0xfb 0x76 0xeb 0xe7 0x25 0xd7 0xf 0x35 0xab 0x7b 0x4b 0x7f 0xfd 0xdf 0x98 0xae 0x8e 0xf0 0xff 0x1f 0xff 0xbd 0xc1 0xf0 0xf5 0x0 0x4 0xf0 0x5f 0xf5 0x0 0x5f 0xc 0x3b 0x55 0x76 0x3c 0x57 0xf6 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0x7e 0xf8 0xcd 0x22 0x2b 0xcc 0xf 0x10 0xdf 0xcc 0xf 0xd4 0xfc 0xf6 0x33 0xa 0xbf 0x60 0x88 0xa 0xf9 0x8e 0xdf 0xcd 0xdc 0xff 0xdf 0xdf 0xfe 0x7e 0xdf 0xff 0xff 0xcf 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xd2 0x3f 0xdd 0xf1 0xe1 0xbf 0x42 0x3f 0xd 0xe 0x7 0xf6 0xcc 0xcc 0xdf 0xf 0xf2 0x6f 0xf0 0x0 0x97 0xa 0xfe 0xf 0x91 0xbf 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0xff 0x8f 0xfd 0xf7 0xff 0xf7 0xff 0x4f 0x6d 0xf7 0xff 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xd7 0xf3 0x3f 0x20 0xff 0xcc 0x3 0x3f 0xef 0xf2 0xbf 0x16 0x5d 0x33 0x45 0xc6 0x1 0xa 0x9 0xb3 0xee 0xee 0xaa 0xf 0xfb 0x53 0x3f 0xed 0x3 0xde 0xcd 0xcc 0x4e 0xe3 0xce 0xf3 0x7f 0x62 0xff 0xb2 0x1c 0x23 0xee 0x13 0x7e 0x13 0x7f 0xee 0xea 0xe 0x5f 0xaa 0x8f 0x3 0xf 0x88 0xea 0xfe 0x21 0x47 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xf9 0xf4 0xff 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xd4 0xff 0xf5 0x0 0x4 0xff 0x21 0xff 0x67 0xb 0x4f 0x77 0xee 0x67 0x55 0x5 0xff 0x68 0x6e 0x63 0x16 0xe 0x78 0x5f 0xe 0x7c 0x66 0xf6 0xff 0xa1 0x8 0x4b 0x65 0x8 0x4f 0xf6 0x0 0x66 0x77 0xf4 0xf6 0xfd 0x36 0xdb 0x38 0xff 0x27 0xbe 0x1f 0xc3 0xd 0xd4 0x10 0x3 0xf0 0xe 0xf1 0xe0 0xf 0xd2 0x30 0x3 0x5d 0xdf 0xf8 0xee 0xfa 0x88 0xf9 0xda 0x4 0x8f 0xf 0x8 0xf8 0xf 0xec 0x50 0x3 0x88 0x1d 0xe3 0xfb 0xdf 0x19 0xc0 0x1b 0x8b 0x99 0x14 0xfb 0x30 0x3 0xe 0x24 0x70 0x4f 0xe 0xdf 0x10 0xf8 0xee 0xea 0x0 0x43 0xee 0x88 0xf8 0xff 0x97 0x0 0x3 0x0 0xff 0x0 0x3 0x0 0x60 0x3 0x0 0x44 0x6 0xb3 0x7d 0x55 0x19 0x1b 0x6 0xd2 0x9 0x1f 0x9 0x18 0x6 0xdb 0x67 0x9 0x20 0xb 0x77 0xee 0xfe 0xff 0x16 0xdf 0x66 0xe 0xc8 0xc 0x42 0x0 0xf 0x55 0x76 0xf7 0xf 0x77 0x77 0x66 0xbf 0x19 0x23 0xf 0x0 0xe3 0x6c 0xff 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0x79 0x9f 0xf4 0x2f 0xb3 0x49 0x23 0x6 0x5f 0x11 0x5f 0xf 0x1 0x5f 0xf5 0x77 0x26 0x7e 0x56 0x1 0x5f 0x67 0x56 0xff 0x80 0xbf 0xeb 0xcc 0x1 0xcc 0xec 0x0 0xce 0xcc 0xcc 0xe 0x9 0x33 0x4a 0xe 0x2 0x7e 0xec 0xef 0x0 0x10 0xf0 0xc 0xd3 0x0 0x7 0xcf 0xcc 0xe2 0x0 0x2f 0x19 0x1f 0xfa 0x3f 0xfa 0x3f 0xec 0xfa 0x3f 0xf0 0x9f 0xf 0xd7 0x55 0xa 0x2b 0x2 0x3 0x67 0x56 0x0 0x65 0xf 0x77 0x6e 0x55 0xf 0xfd 0xdd 0xf8 0x0 0xb0 0xca 0xdf 0x1b 0x56 0x65 0xbf 0xb 0xc7 0xf0 0xed 0x9f 0xd 0x88 0xf0 0xfd 0x99 0x70 0x3 0xf 0xc4 0xf0 0xb1 0x9f 0x55 0xca 0x1 0xe3 0xcc 0x1 0xe7 0xcd 0x1 0xeb 0xce 0x1 0xa7 0x9b 0x0 0x3 0x0 0xdf 0x1 0xab 0xf 0xe2 0xf 0x2e 0xa3 0xce 0xb7 0x4f 0x7f 0x3d 0xf3 0xf0 0x66 0x30 0x3 0x8d 0x74 0x2a 0xeb 0xa 0xef 0x6c 0x76 0xa 0x6f 0x7 0xaf 0x56 0x7 0xb3 0x1e 0xa8 0xff 0x65 0x2a 0xf 0x0 0x1 0xc2 0x0 0x1 0xc2 0x0 0x2 0x9a 0x0 0x40 0x65 0x0 0x23 0x77 0xdf 0xff 0xf 0x65 0xf7 0x2 0x3d 0xf 0x0 0xa0 0xf9 0xcc 0xc 0x7c 0xcf 0x80 0xb 0x53 0xef 0x8a 0x89 0xa 0x9f 0xaa 0xaa 0xc0 0x16 0x17 0x76 0x2b 0xcc 0xfd 0x7f 0x66 0xcc 0xcc 0x25 0xfc 0xff 0xc 0xdd 0xdc 0xee 0x3 0xe7 0x98 0x7 0x28 0x0 0x88 0x98 0xce 0xcc 0x89 0x88 0xe8 0xcc 0x80 0xf 0x6b 0xce 0xf7 0xdf 0x3d 0xf 0xcf 0xcc 0x22 0xed 0xfe 0xb 0x2a 0x2c 0xdc 0x33 0xf 0xe9 0xee 0x2 0xcd 0x2c 0xe2 0xee 0xde 0x3d 0x10 0x3 0xf2 0x3b 0xff 0xee 0x17 0xd2 0xf9 0x97 0x8f 0xc3 0xf2 0xf 0x49 0x1f 0xd3 0xff 0x12 0xca 0x35 0xc3 0x2 0x5b 0x20 0x3 0x3f 0x63 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xe5 0xf4 0xff 0xff 0x9f 0xb8 0x3f 0xf0 0xfe 0xe 0x1b 0xfe 0x8 0x3f 0x79 0xef 0x8 0x3f 0x10 0x3 0x1 0xa4 0x38 0x3f 0xcd 0xec 0x44 0xbf 0x8b 0x14 0xff 0xcc 0xfa 0xae 0x8 0x3f 0xef 0x17 0xbf 0xc 0xb6 0x9 0xf8 0x4e 0xa8 0x7e 0x1 0x70 0xec 0xee 0xc 0xcb 0xe9 0x3 0xd4 0x18 0x46 0x1b 0xba 0xaa 0xb 0xbf 0x88 0xca 0x0 0x7 0x8 0xff 0xcc 0xcc 0xc2 0xc 0xe7 0xc2 0x3c 0xf 0x2e 0x0 0xcf 0x8 0xe0 0xf0 0xf8 0xe0 0xfd 0xdf 0xcd 0xdf 0x18 0xf3 0x3 0xe3 0x1b 0x26 0xfd 0xdf 0x3f 0xe5 0xbf 0x9b 0xf 0x87 0xe 0x1f 0xdd 0xb 0xa3 0x5e 0x1f 0xfd 0x4f 0x3a 0x30 0x3f 0xe 0x1c 0x11 0x4 0x27 0x7d 0xfb 0xf 0x91 0xf 0x79 0xf6 0x1f 0xa 0x61 0x4f 0x9f 0xbf 0x2e 0x45 0xec 0x51 0x80 0x2e 0x51 0x2e 0x7e 0xe8 0xf 0xa3 0x2f 0x9b 0x1b 0x11 0x3f 0xb1 0xfb 0x2f 0x9a 0x7 0x83 0x2e 0x80 0x1e 0x83 0xf9 0x9f 0xf9 0x9f 0x86 0x81 0x5f 0xf0 0xee 0xaf 0xaa 0x10 0x3 0x4 0xb7 0x89 0x85 0x14 0xbb 0xed 0xde 0xed 0x6e 0x6 0x1f 0xec 0xd1 0x5f 0x45 0x88 0x11 0x5f 0xf9 0xae 0xa8 0x13 0xe3 0x66 0xe 0xcf 0x94 0x3 0x6e 0x0 0xec 0x5 0x63 0xcc 0xf 0x1b 0xaa 0xec 0x84 0xf 0xa3 0xca 0xe 0x0 0xaa 0x3 0xfb 0x0 0xcf 0xaf 0xe 0x48 0xcf 0xa 0x40 0x3f 0xf9 0x20 0xfa 0x3f 0xfc 0xed 0xf0 0x9f 0xa4 0x0 0x9f 0xed 0x10 0x3 0x9f 0x89 0x13 0xbb 0xfd 0xde 0x2a 0xed 0xf5 0x6 0xbf 0xfe 0xa 0x3f 0xec 0xf0 0x9f 0xae 0x7d 0xa8 0x10 0x8f 0x10 0x86 0x60 0x3 0x0 0xa0 0x50 0x3 0x22 0x0 0xac 0xd0 0xf1 0x9f 0xe1 0x9f 0xf0 0x1 0x9f 0xf0 0xfb 0xff 0xff 0x7b 0xf0 0x1 0x9f 0x41 0x57 0x9f 0x39 0x23 0xe7 0x67 0xf 0xc9 0x3 0xf3 0x56 0xe0 0x3 0xfb 0xde 0x9 0x26 0xce 0xe 0x97 0x0 0x3 0xa0 0x8 0xde 0xcc 0x56 0x65 0x5 0x33 0x55 0x66 0xff 0xc4 0x5 0xa7 0xe 0xd5 0x55 0x65 0x67 0xe 0x5f 0x6f 0x65 0x10 0x66 0x55 0xfd 0xe 0xe8 0xdc 0x7f 0x56 0x55 0x0 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xe0 0x1 0xff 0x0 0x0 0xf0 0x67 0x82 0x0 0x3 0x66 0x0 0x0 0x6f 0x77 0xe0 0x1c 0xf 0x8 0x0 0x0 0x66 0xf7 0x0 0x3 0x76 0xf 0x0 0x3a 0x56 0x65 0x0 0x8 0xf0 0x40 0x30 0x41 0xf5 0x0 0x3d 0xf6 0xf6 0x0 0x2c 0x40 0x60 0x10 0x9 0x50 0x3 0xf3 0x80 0x3 0xb0 0x73 0x7f 0x41 0x76 0x0 0x3 0x75 0x0 0x0 0x5f 0x76 0x0 0x82 0x54 0x37 0x0 0x82 0x37 0x90 0x73 0x57 0x0 0x73 0x73 0x55 0x0 0xf 0x0 0x3f 0x67 0xf 0x0 0x2f 0x42 0x3 0x0 0xff 0x22 0x42 0xf0 0x56 0xf0 0xbf 0x70 0x6f 0xfd 0x0 0x82 0xf0 0xde 0x90 0xe8 0x10 0xcc 0x0 0xec 0x1 0x3 0x7f 0x1 0x7 0x50 0x5f 0x30 0xf7 0x6f 0x0 0x7b 0x66 0x76 0x0 0x6f 0x1 0x55 0x65 0x0 0x5f 0x55 0x55 0xe 0x1 0x20 0x57 0xed 0x1 0x24 0xdd 0x0 0x8 0xde 0x80 0x3 0x10 0x13 0x10 0x1b 0xaa 0x1 0x3f 0xe0 0xc0 0x3 0xce 0x40 0x3 0x2e 0x10 0x1b 0xde 0x0 0x2d 0xc2 0xec 0x89 0xd8 0x2d 0xe2 0x1b 0x0 0x11 0xd1 0xdd 0xbe 0x11 0x11 0xf1 0xdd 0x1 0xff 0xdf 0xdc 0xdc 0xff 0xff 0xcc 0x0 0x3 0x8b 0x0 0x1 0xf 0x0 0xbb 0x1 0x4f 0xfb 0x41 0x1f 0x50 0x93 0xf3 0x20 0x3 0x71 0x3a 0xf1 0xa2 0x41 0xb4 0xf0 0xff 0x1 0xaa 0xf1 0xc0 0xf0 0x60 0x1e 0x30 0xd3 0x60 0xb 0x30 0xe7 0xff 0xff 0x66 0xff 0x0 0x56 0x65 0x66 0x56 0x55 0x55 0xe6 0x75 0x1d 0x55 0x65 0xe6 0x50 0xdf 0x60 0xe3 0x0 0xec 0xee 0x0 0xec 0x4 0xee 0xdd 0xed 0x0 0xee 0x0 0xc 0x88 0x88 0x20 0x88 0x99 0x0 0x3 0xb9 0x11 0x11 0x11 0xbb 0x5 0x1b 0x11 0x11 0xeb 0xee 0xc0 0xbf 0x3f 0x2 0xf 0xf7 0x10 0x85 0x11 0xe9 0x12 0x1b 0x11 0x53 0xfd 0xf0 0xbf 0xf2 0x66 0xf0 0xbf 0xcf 0x12 0x77 0x1 0xcf 0x5f 0x55 0x2 0x82 0x11 0xd7 0x1 0x93 0x61 0xdf 0x50 0xf0 0x2 0x76 0xf0 0x2 0x4e 0x7f 0x55 0xf6 0xff 0x3 0x66 0x55 0x55 0x65 0x66 0x67 0x0 0xbb 0x0 0x6 0x75 0xee 0x92 0x5f 0x11 0xab 0x52 0x67 0xfa 0x2 0xd8 0xf9 0x72 0xdc 0xc5 0x51 0xa3 0xe2 0xee 0x88 0x88 0x98 0x0 0xdf 0x98 0x40 0xdf 0x7e 0xb1 0xe0 0xdf 0x92 0xb7 0x11 0x6e 0xf1 0x9f 0xf3 0x3f 0x30 0xc7 0x6f 0xef 0x50 0xc7 0xa1 0x7f 0x1 0xdd 0x6f 0x0 0xc2 0x10 0xc3 0x20 0xbf 0x12 0x5f 0xea 0x12 0x63 0x10 0xc8 0x10 0xcc 0xef 0x3 0x90 0xdf 0x2 0x74 0xfa 0x99 0x2 0x78 0xf9 0x4 0xf0 0x9f 0xd1 0x7f 0xff 0xe3 0x3 0x5b 0xfe 0x3 0x93 0xf0 0x9f 0x73 0xd9 0x90 0x63 0x10 0x5b 0x20 0x5f 0x2 0xd4 0xf9 0x9a 0x12 0xd8 0x0 0x6f 0x13 0xe7 0x3 0xeb 0x7f 0x3 0xef 0xfe 0x0 0x66 0x0 0xe0 0xfc 0x67 0x0 0xce 0xee 0x0 0x7f 0x0 0xce 0xed 0xfe 0x0 0xce 0xcc 0x0 0xcc 0x77 0x77 0xff 0xf0 0x55 0x66 0x77 0x51 0x5f 0x2 0x2f 0x55 0x1 0x78 0x55 0x65 0x56 0x0 0x2 0xa 0x65 0x66 0x55 0x7f 0x0 0x7 0xfd 0x2 0xc3 0x56 0x0 0x55 0xf5 0x0 0x55 0x65 0xf 0xf0 0x55 0x0 0xf6 0x0 0x3f 0x76 0xf7 0xf0 0x3d 0x66 0x0 0x76 0xdf 0x3d 0x55 0x66 0xdf 0xdd 0xf7 0x1 0xff 0xdd 0xdd 0xdf 0xdd 0xdd 0xdd 0x53 0xeb 0xe0 0x53 0xff 0xf2 0xc4 0x3 0x6b 0xf0 0x56 0x65 0x0 0xfe 0x0 0x67 0x55 0x0 0xce 0x6e 0x56 0x0 0xce 0x2a 0xec 0x66 0x0 0x77 0x6e 0x0 0x7b 0xec 0x10 0x7f 0x37 0x36 0xcd 0x6e 0x11 0xf2 0x10 0x7a 0x77 0x10 0x7e 0x10 0x83 0x66 0x0 0x66 0x66 0x66 0x67 0x76 0x77 0xe7 0xee 0x9 0x66 0xe6 0xde 0x65 0x4 0x8f 0x56 0xf6 0x4 0x93 0x0 0xe6 0xf 0x0 0x67 0xde 0xf 0x0 0xe5 0xa0 0x0 0x3 0x66 0x0 0x7 0xee 0xdd 0xfd 0xff 0xdd 0x8 0xcd 0xcc 0xf2 0x67 0x4 0xac 0x55 0x75 0x76 0x0 0xf 0x66 0x37 0x57 0xf 0x7f 0xf2 0x67 0x20 0xf 0x2f 0x0 0x3 0x22 0x32 0x67 0xf6 0x77 0x1 0xee 0xe7 0xf6 0x65 0x76 0xee 0xfe 0x13 0xe3 0x8c 0x3 0xeb 0x55 0x0 0xf0 0x10 0x3 0x0 0x87 0xce 0x5e 0x5 0x55 0xe0 0xcc 0xec 0x56 0x0 0xfa 0xee 0x0 0xfe 0x7f 0xcc 0xf5 0x1f 0x71 0x53 0x13 0xb7 0xf5 0x3f 0xa3 0x6f 0xf5 0x5e 0x63 0x9b 0x38 0xf0 0x6f 0x32 0x23 0xc3 0x9f 0x5 0x7b 0xff 0xff 0x6f 0xa4 0x12 0xe3 0xee 0x3 0xa2 0xee 0x7f 0x5 0x68 0x67 0x75 0x0 0x67 0xf7 0x55 0x37 0x57 0xf7 0x76 0xf3 0x0 0x67 0xf5 0x24 0xf2 0x73 0xf6 0x24 0x22 0x0 0x73 0xf7 0xdc 0x33 0xdd 0xf 0xcd 0xdd 0x8d 0x1 0x23 0x0 0xf0 0x65 0x5 0xaf 0x5 0x37 0xf0 0x13 0xeb 0xe8 0x13 0xef 0x0 0x57 0x23 0x92 0xde 0x4 0x9a 0xcc 0x57 0x55 0x0 0x66 0xe6 0x55 0x76 0x66 0xee 0x65 0x67 0x0 0x76 0xee 0x76 0x6f 0xf6 0x3e 0xff 0x6f 0x0 0xf7 0x9e 0xdd 0x6f 0xef 0x8e 0xdd 0xfd 0x3 0xee 0x8e 0xdc 0xdd 0xee 0x9a 0x13 0xe3 0x30 0x3 0x8d 0x13 0xf3 0xe 0x0 0x3e 0x2 0x4f 0x14 0x3 0x3d 0x4 0xf8 0x70 0x3f 0x4 0xfc 0xf3 0x1f 0xc3 0x1f 0xf0 0x33 0xe 0xf 0x3f 0xf0 0xf3 0x0 0x7 0x14 0xb7 0xf4 0xbf 0xf0 0xbf 0xa0 0xbf 0x3 0xbf 0x20 0x5f 0x65 0x32 0x3 0xee 0xee 0x0 0xee 0xcc 0x14 0xcc 0xe0 0xc2 0x70 0x3 0x3e 0x1 0xc0 0x66 0xee 0x0 0xff 0x24 0xee 0xce 0xed 0x24 0xcc 0xcc 0x0 0xed 0x23 0xcc 0xdc 0xad 0x23 0xcc 0xdd 0x20 0xae 0x99 0x0 0x3 0x88 0xcc 0xed 0x9a 0xa8 0xf 0xcc 0xed 0x8a 0xf9 0x13 0xe3 0x13 0xeb 0xf6 0x67 0xf2 0x6f 0xbc 0xf6 0xc9 0x5f 0x2 0x39 0xd1 0x7f 0x11 0x3f 0x6 0xfb 0xf0 0x6f 0xf 0xee 0xff 0x6f 0xe5 0x24 0x5f 0xf3 0x3f 0x93 0x3f 0x54 0xa7 0x80 0x20 0xc7 0xe6 0x0 0xf0 0xef 0xce 0x0 0xe0 0xc 0xce 0xcc 0x0 0x2e 0x2 0x3b 0x0 0x3 0x67 0x66 0x0 0xff 0x24 0x65 0xe6 0xed 0x24 0xe6 0xce 0xa 0xed 0x23 0xce 0xcc 0x0 0xbf 0xdc 0x0 0xbf 0xdc 0xaa 0x0 0xbf 0xec 0x0 0xbf 0xec 0x0 0xbf 0xe4 0x33 0x8b 0xee 0xab 0x40 0x3 0xef 0x3 0xcf 0xef 0x6 0x70 0xff 0x10 0x3 0x3 0xdb 0xc0 0xf2 0x1f 0x40 0x9f 0x0 0x6f 0xee 0x0 0xf0 0xe6 0xfa 0x64 0xff 0x16 0xd 0x37 0xb3 0x24 0x42 0x6 0x83 0xe0 0x2 0xbb 0xce 0x2d 0xcc 0xf9 0x6 0xb8 0xfa 0x11 0xdb 0x41 0xe7 0xef 0x0 0x68 0x1 0xef 0xee 0x33 0xe 0xff 0xef 0xdd 0x1 0xb7 0xee 0x1 0xe5 0x3 0xe3 0x60 0x3 0xe0 0x40 0x3 0x3 0xf8 0x30 0x3f 0xe0 0x58 0xdc 0x3 0x2 0xed 0x3 0x6 0x70 0x2 0xdc 0xdd 0xdd 0x28 0xcc 0xcc 0x10 0x3 0xdc 0x0 0x7 0xcc 0x2c 0xee 0x44 0xde 0x0 0xf 0xe2 0xdd 0xdd 0x0 0x8 0x3d 0xe2 0x0 0xee 0xee 0x3d 0xe3 0xee 0xfe 0xff 0xe3 0xa7 0x8 0x23 0xe3 0x5 0x7c 0x9e 0xa9 0x67 0xff 0xc1 0x5f 0x21 0x63 0x74 0xe6 0x20 0xc3 0xf0 0x7f 0x50 0x87 0xdc 0x7 0x4a 0xdc 0xcc 0xfa 0x0 0x60 0x3 0x8a 0x10 0x6b 0x2 0x1d 0x60 0x89 0x2c 0x0 0x7a 0xe2 0x0 0xcd 0x2c 0xe2 0x8e 0xdd 0xcc 0x2c 0xf 0xa 0xdd 0xdd 0xf2 0x0 0x14 0x69 0xcc 0x10 0x3 0xcc 0x8 0xf 0x0 0x22 0x22 0x3 0xff 0xfe 0x0 0x0 0x40 0xb8 0x8 0xab 0x55 0x55 0x76 0xde 0x65 0x77 0x6 0xe7 0xde 0x55 0x76 0xee 0x23 0x4f 0x6 0xf7 0xee 0x0 0x76 0x66 0xe7 0xee 0x65 0xe7 0x8e 0xee 0xb 0xee 0xee 0x88 0xde 0xa0 0xdb 0xcc 0x10 0xee 0x4 0x35 0x83 0x20 0xdf 0xdd 0x33 0xc2 0xdc 0x33 0x81 0x5f 0xa6 0x4b 0xe5 0x61 0x5f 0xf9 0x3f 0xc7 0x9f 0xf0 0x56 0x4 0x5b 0xff 0x16 0xcb 0xca 0x6 0xd7 0x2 0xeb 0x0 0x5f 0x0 0xf7 0xff 0x61 0x9f 0x76 0xa 0xe6 0xfe 0x24 0x67 0x2 0xdf 0xe6 0x2 0xdf 0xde 0xe0 0x12 0xdf 0x12 0x1f 0x82 0xdf 0x33 0x9d 0x99 0xea 0x32 0x0 0x89 0x88 0xe8 0x32 0x9a 0x99 0xe9 0x32 0x8 0xaa 0xaa 0xea 0xa9 0x10 0x3 0x99 0x99 0xe9 0x1e 0xa9 0x89 0x98 0x20 0x3 0x31 0xab 0x40 0x3 0x61 0x3f 0xc2 0x80 0x30 0x3 0x0 0x2e 0x2c 0xcc 0xed 0xee 0x8a 0x20 0xcc 0xed 0x13 0x2f 0xee 0xaa 0xcc 0xee 0xee 0x0 0x9e 0xcc 0xee 0xef 0x8e 0xcc 0xfe 0xf0 0x3 0x89 0x22 0xf 0xf0 0x88 0xdc 0x0 0x3 0xf9 0xff 0xff 0x6a 0x3 0x10 0xaf 0xe4 0x9f 0x8 0xb6 0x27 0x7f 0x46 0xbf 0x4 0x63 0x76 0xbf 0xe0 0x19 0x27 0x69 0x23 0x48 0x47 0xa2 0xee 0xee 0xe9 0xa3 0x0 0x88 0x88 0xf8 0xa4 0x99 0x99 0x4a 0xa4 0x8 0xaa 0xaa 0x3f 0xaf 0x10 0x3 0x99 0x99 0x9f 0x0 0x9a 0x88 0x99 0x9a 0x8a 0x88 0x99 0xaa 0x70 0x3e 0x1 0x6d 0x3 0xf2 0x20 0x3 0x2e 0xcc 0x22 0xf2 0x86 0x0 0xb1 0xf 0xe0 0x33 0xdc 0x5 0xc0 0xa 0x25 0xe0 0x0 0xf3 0x0 0xdc 0xee 0x8b 0xf9 0xec 0xee 0x2 0x8b 0xff 0xff 0xee 0xfe 0x9f 0x2 0xbc 0x9e 0xaf 0x8 0xf4 0x8a 0xa 0x9f 0x89 0x40 0x3 0xf0 0xbf 0x69 0xdb 0x1 0xfb 0x75 0x65 0x19 0x1f 0x11 0x77 0x2a 0x27 0x7f 0x9 0x30 0x56 0x8 0x62 0x41 0xe5 0x91 0x7f 0x55 0x55 0xfe 0x24 0x55 0x3 0x9f 0x5f 0xe7 0x3 0x9f 0xde 0x93 0x9f 0x54 0x5f 0xf3 0x3f 0xa3 0x3f 0x44 0xaf 0x42 0xdc 0x4 0xb7 0xcd 0x0 0x2e 0xdd 0x3 0x43 0x23 0x4 0xc2 0x0 0xe0 0xc3 0xfc 0x0 0x3 0xf 0x0 0x44 0x3e 0x2 0x93 0x4e 0x8b 0xf9 0x0 0x3 0xff 0xec 0xa2 0x0 0xbf 0xfc 0x0 0xbf 0xf 0xf0 0xee 0x0 0xbf 0xff 0xe4 0xf0 0xbf 0xbb 0x88 0x8 0xd7 0xe0 0xc2 0xa 0x42 0xcc 0x0 0x0 0x6f 0xfe 0x24 0xef 0xe6 0xee 0x24 0x66 0xb 0xde 0xed 0x23 0xee 0x4 0x3f 0xcd 0xc0 0x9f 0x81 0xf7 0xa2 0x0 0x7f 0xdc 0x10 0x83 0xcd 0x0 0x3e 0x0 0x87 0x3e 0x2f 0xd3 0x2c 0x0 0x8b 0xd2 0x7a 0xa6 0xfa 0x3e 0x4a 0xbe 0x16 0xe3 0x54 0xcf 0xc 0x7 0x3f 0xb 0xf7 0x9f 0x2a 0x54 0xf0 0xff 0x40 0xdf 0x34 0x4f 0x0 0x0 0xcd 0xcc 0x22 0x22 0x0 0xdd 0x2c 0xcc 0x2c 0xd3 0xcd 0xcc 0xa2 0x7 0x39 0xf3 0x2c 0xff 0xdd 0xa 0xb7 0x3a 0xbb 0x30 0x4 0x4 0x9e 0x99 0xf 0x0 0x9a 0x9 0x68 0x99 0xdf 0x93 0xa 0xb7 0xdd 0xfd 0xb 0x53 0xff 0xf 0x40 0x3 0x29 0x2f 0x81 0x8 0x53 0x24 0x0 0xe0 0xed 0x24 0xe0 0xf1 0x5f 0xd7 0x50 0xbf 0x3 0xe7 0x2e 0x0 0xa7 0xfe 0x0 0x7f 0xc 0x7b 0xa 0xd4 0xe0 0xa 0xd7 0x20 0x3 0x1a 0xe0 0xdd 0xe2 0x8e 0x88 0x3d 0x8 0x8e 0x88 0x11 0xe3 0xa 0x7c 0xbf 0x11 0x11 0x83 0x17 0xd6 0xcd 0xcc 0xfd 0xff 0xcf 0x0 0x3 0x1b 0x41 0x3a 0x0 0xbb 0xb 0x3c 0x1b 0x43 0x1b 0x9 0xfe 0x2a 0x7b 0xff 0x20 0x0 0xfc 0x60 0x7b 0x0 0x0 0xcc 0xec 0x88 0x52 0xee 0x0 0x3 0xe 0x20 0x3 0xcc 0x8e 0x10 0x3 0xe9 0x10 0xcc 0xcc 0xec 0x0 0x3 0xe2 0x9e 0x22 0xc2 0x0 0xc2 0x9e 0x2e 0x32 0xee 0x99 0xe0 0xee 0x28 0xf0 0x9b 0xc 0xf3 0xbf 0x25 0x43 0xff 0xff 0xef 0xbe 0xb 0x9a 0xcf 0x10 0x3 0x10 0xcc 0xf1 0x5f 0xb1 0x5f 0xf7 0x9f 0xaa 0x80 0x7 0x9f 0x8a 0xfa 0xdc 0x33 0x8a 0xa8 0xcd 0x1b 0xdd 0x9a 0xa8 0xf1 0x9f 0xb1 0x9f 0xcc 0x2 0xdf 0x0 0x3 0x28 0xff 0xcc 0x2 0xdf 0xdc 0x3 0x9f 0xec 0xee 0xee 0x40 0x8a 0x2 0x2b 0x89 0xe2 0xee 0xff 0x89 0xed 0x8 0xff 0xf0 0x88 0xa8 0x33 0xe7 0xf9 0x9a 0x88 0x1c 0x98 0xf9 0x89 0x0 0x3 0xa 0xaf 0x80 0x3 0x88 0x99 0xb2 0xc 0x7e 0x22 0x5c 0x6b 0xf8 0x7f 0x0 0x0 0x13 0xe3 0x32 0x0 0xf 0xf0 0x11 0x33 0xf 0xf0 0x1b 0x3e 0x1 0xf 0xff 0xef 0xe0 0xff 0xff 0xdf 0xb0 0xdf 0xfe 0x14 0x9b 0x2b 0x6b 0xd 0xef 0x20 0x3 0x5 0x97 0x22 0x7f 0x26 0x3f 0x67 0x0 0x66 0xee 0x2e 0x66 0xe6 0xed 0x2e 0xe6 0x1 0xde 0xed 0x4e 0xde 0xdd 0xed 0xee 0x8 0x33 0x2e 0xee 0xcc 0x0 0xa8 0xcc 0x0 0xa8 0x10 0x3 0x2c 0x2b 0xde 0xf1 0x7 0xba 0x58 0x47 0x6 0x5b 0x10 0x14 0xff 0xef 0x3d 0x8 0x17 0x6 0x33 0xe 0x89 0x88 0x99 0x0 0xb3 0x60 0x3 0xa9 0xfc 0xc 0x4e 0x1b 0x6f 0x60 0x3 0xfa 0x15 0xd9 0x3f 0x14 0xa3 0xf0 0x11 0xaf 0xe 0x93 0x1b 0xe 0x97 0xef 0xc 0xf3 0x10 0xbf 0x20 0xc3 0x12 0x6c 0x85 0xc 0xb 0xf 0x66 0x67 0xf6 0x2e 0x8f 0x66 0xe 0x98 0x0 0x6e 0x66 0x66 0xf 0xed 0x6e 0xf6 0x0 0x7 0xdd 0xed 0xf 0x0 0xcc 0x18 0xc4 0xf3 0x1f 0xf1 0x7f 0xee 0xf1 0x7f 0x61 0x7f 0x8d 0x4b 0xaf 0x4e 0xa3 0xe 0x9f 0x1e 0xa7 0xf0 0x47 0x24 0xf 0x3b 0x24 0x0 0x3e 0x4d 0x0 0xfd 0x7b 0xf0 0xbf 0xbb 0xf0 0xbf 0xff 0x65 0xab 0x75 0xb3 0x1 0xcf 0x2e 0x9 0xd7 0x10 0x3 0x3b 0xe0 0xe2 0xf2 0x1f 0xb2 0x1f 0x7c 0xbf 0xb1 0xfc 0xbf 0x2c 0xbf 0x1e 0x3f 0xe 0xf 0xe 0xe2 0xfc 0xbf 0xef 0x7b 0x1d 0x7b 0x75 0x0 0x88 0x8 0x67 0x37 0x80 0x88 0x40 0x22 0x0 0x0 0x22 0x42 0x22 0x0 0x20 0x22 0x34 0xac 0x5f 0xef 0x77 0x1f 0x7b 0x75 0xd 0x80 0xb 0x6c 0x3f 0x67 0x0 0x66 0xf 0x32 0x77 0x56 0xf6 0xd3 0xdc 0x7f 0x6d 0x5a 0xbf 0xff 0x5b 0xf 0xf9 0x1b 0x9b 0xf2 0xdf 0xf1 0x5f 0xff 0xc3 0xb5 0x6f 0xd5 0xa0 0xff 0xdf 0x7f 0xf1 0xa 0xf 0xfc 0x1b 0xd 0xc0 0x9a 0xe 0x97 0xb1 0xfd 0x1 0x0 0xf 0x57 0xdd 0x3 0xfb 0xcc 0xb7 0xf 0x5a 0xcd 0x24 0x1c 0x3b 0xa3 0xf0 0x10 0x3 0x1e 0x5c 0x1f 0x2e 0x58 0xfd 0xf 0x32 0xfc 0xbc 0x8b 0xf 0xff 0x70 0x77 0x0 0x2c 0x0 0x60 0xd 0x7 0x66 0xe 0x7b 0xf 0xfb 0x88 0x28 0x0 0x24 0x80 0x88 0x22 0x24 0x88 0x88 0x22 0x60 0x42 0x1f 0x62 0x12 0x5b 0x76 0x66 0xf5 0x0 0x37 0x10 0x57 0x66 0xf 0xc 0x50 0xf6 0xf2 0x73 0x66 0x0 0x65 0x22 0x73 0x66 0x56 0x33 0xd4 0x6e 0x10 0x66 0xd3 0xac 0x7 0x9f 0x9a 0xa9 0xea 0x22 0x0 0x99 0xaa 0xea 0x24 0x43 0xaa 0xe3 0x4e 0x0 0xa4 0xaa 0x3e 0x9e 0x99 0x99 0x3e 0x8e 0x16 0x88 0x99 0xae 0x2 0xfb 0xa9 0x34 0xdb 0x23 0xa3 0x3e 0xd6 0x8e 0x83 0x6c 0x1f 0xfd 0x6 0xc3 0xf3 0x2 0xdf 0x0 0x3 0x1b 0xf8 0x0 0x7 0x14 0x7b 0xb2 0x1f 0xff 0xff 0x2f 0x63 0x55 0x55 0xf6 0x6f 0xf 0xd 0x92 0x1a 0xbf 0x80 0xf0 0x3 0x98 0xa3 0xbe 0x3 0xef 0x1f 0xdb 0xd6 0x3b 0x26 0xc3 0xd3 0x18 0x3b 0x1a 0x3 0x22 0x53 0xe7 0x3 0xef 0x5a 0x9e 0x8 0x4b 0x8e 0x8 0x43 0x20 0x3 0x22 0x4 0x9f 0xdd 0x7e 0xfe 0xa8 0x3f 0xff 0xbf 0xff 0xbf 0x1f 0xbf 0xd 0x6d 0x2f 0xbf 0xee 0xd0 0xf 0xc2 0x8a 0xbf 0xa0 0x1 0xce 0x8a 0xa 0x0 0xa0 0x7e 0x89 0x0 0x3 0x1 0x36 0x50 0x3 0xff 0xb4 0x69 0x5b 0x1d 0x1b 0xcc 0x28 0xcc 0xe3 0x6 0xa3 0xe2 0xe 0xaa 0xe2 0x0 0xde 0x0 0x22 0xe2 0x0 0xee 0x2c 0xe2 0x0 0xef 0x7 0x2c 0xe 0x0 0xf0 0xe2 0xf 0x85 0x26 0xf9 0xf1 0x7f 0xea 0xf1 0x7f 0xf1 0x7f 0x81 0x7f 0x40 0x89 0xfa 0xee 0xb 0xdb 0xdd 0x80 0xf 0x17 0xee 0xe0 0xc2 0xec 0xee 0xe0 0x22 0xfe 0xc 0xb3 0xff 0xfb 0xc1 0x3 0xbe 0xf4 0x5f 0x7 0x5f 0xf7 0x5f 0xa5 0xaa 0xdf 0xf 0xff 0x6 0x2c 0x0 0x10 0xf1 0x12 0xd7 0x12 0xdb 0xf2 0x1f 0xf2 0x1f 0xa 0xdd 0xf 0xf0 0x8b 0x5 0xdb 0xbb 0x5 0xdf 0xef 0x77 0x3e 0x5 0xdb 0xd5 0xdf 0x6 0x23 0xbb 0x1d 0xbb 0xd 0xbf 0x2d 0xbb 0x18 0xed 0xff 0xdf 0x1d 0xbb 0x6d 0xbf 0x0 0x0 0x22 0xa4 0xe 0x27 0x20 0xe 0x2b 0xee 0x8e 0xf 0x34 0x9d 0xee 0xc4 0x5 0xe3 0x25 0xdf 0xcc 0xee 0xae 0x5 0xe3 0x8e 0xcc 0x0 0x3d 0x72 0x56 0xdd 0x3d 0x72 0x66 0x88 0x0 0x49 0xd2 0x67 0x99 0x49 0x42 0xed 0xaa 0x1 0x4a 0x49 0xdd 0xaa 0xaa 0x98 0xda 0x5 0xc9 0x7 0xda 0x98 0x99 0x8a 0xa9 0x1d 0x40 0x1f 0xdb 0x4 0x22 0x49 0x0 0x5 0x82 0x0 0xee 0x13 0xf3 0xec 0xe 0xb 0x87 0x70 0xe2 0x20 0x3 0xf2 0xdf 0xe2 0xdf 0x8a 0xff 0xff 0xa0 0x0 0x89 0x66 0x66 0xff 0x89 0x77 0x56 0x66 0x3 0xff 0x73 0x65 0x56 0x65 0x7f 0xf 0xee 0x4 0x63 0x5f 0x66 0x4 0x63 0x65 0x51 0xb 0x51 0x17 0x1e 0x57 0x2 0x43 0x5 0xf7 0x3f 0x55 0x65 0xb 0xcb 0xf4 0x7f 0x3f 0x7b 0x1f 0x3 0x6f 0x7f 0x1e 0x97 0x0 0x6f 0x55 0xff 0xf 0x7f 0x67 0x55 0xf5 0xc1 0x10 0x33 0x10 0x2 0x77 0x67 0x55 0x55 0x7f 0xa 0xc7 0x8 0x88 0x28 0x22 0xe2 0x20 0x3 0x22 0xde 0xed 0x0 0x88 0xde 0xdd 0xee 0x88 0xc8 0xed 0xee 0x6 0x88 0x88 0xee 0xee 0x8c 0x0 0x3 0x16 0xe3 0xc4 0x0 0xcc 0xdd 0x6e 0xdd 0xdd 0x3d 0xe2 0x88 0x0 0x88 0x2d 0xe2 0x99 0x99 0x24 0xd2 0xae 0x0 0xaa 0x34 0xd3 0xae 0xaa 0x94 0xa9 0x9e 0x2 0x99 0xa9 0xa8 0x9a 0x88 0xa9 0xf 0x1b 0x99 0x5c 0xe9 0x70 0x3 0x98 0x10 0x3 0xc6 0xdf 0x7a 0x91 0xff 0xff 0x48 0x56 0xf 0xd7 0x56 0x65 0xb 0x3e 0x75 0x66 0x66 0x3 0x66 0x76 0x55 0x55 0x66 0x37 0x95 0x2f 0x11 0x3f 0x54 0x67 0x5 0x6b 0x73 0x6 0xcb 0x7f 0x6 0xcf 0x2f 0xf4 0x90 0x14 0x8d 0x66 0xf 0x36 0xd7 0x76 0xf 0xed 0x66 0x4 0x66 0xf6 0xdd 0xee 0x66 0xc 0xef 0xfe 0x0 0x1 0xcd 0xdc 0xed 0x0 0xca 0xcc 0xcc 0xf 0xa5 0xff 0x13 0xa7 0x50 0x3 0x18 0xb 0x1a 0x37 0x1a 0x3b 0x38 0x13 0xff 0x1f 0xef 0x1f 0xf6 0x54 0x97 0x98 0x3f 0x6a 0x1f 0x2 0x5f 0x88 0x18 0x3b 0x38 0x3f 0xf0 0xe0 0xf8 0x3f 0xff 0xbf 0xbf 0xbf 0x66 0xfe 0x24 0xee 0xee 0xc4 0xff 0xbf 0x6a 0xbf 0xa0 0x99 0xfa 0x20 0x3 0x0 0x9a 0x0 0x43 0xf 0xf0 0x34 0x32 0xf6 0x5f 0x45 0x54 0x22 0xc 0x5f 0x24 0xc 0x5e 0x4e 0x8 0x7b 0xee 0x67 0x84 0x5 0x78 0x56 0x37 0x57 0xf6 0x9 0x5b 0xf6 0x24 0x20 0xf2 0x73 0x9 0x5b 0x73 0x66 0x43 0x33 0xd4 0x0 0xed 0xde 0xcd 0xcc 0xed 0xda 0xdd 0xdd 0x7e 0x32 0xdb 0xf3 0xf6 0xdf 0xd8 0x4f 0x1f 0xeb 0x36 0xe 0x1f 0xf7 0x8f 0xe8 0x13 0x20 0x13 0x24 0xa 0x5f 0xef 0xa 0x63 0xdf 0xfd 0xff 0x18 0xdf 0xcd 0xfc 0x7 0x44 0x3a 0x5f 0xff 0xe0 0xc2 0x8c 0x9 0x33 0xf2 0x0 0xf0 0x20 0x3 0x17 0x48 0x0 0x0 0x7f 0x9f 0x80 0x3 0xa 0x33 0x1c 0x53 0x12 0x87 0x1d 0xdb 0x29 0x3b 0xf 0x7b 0xf6 0x7f 0x7f 0x1d 0x1b 0x1d 0x17 0x1d 0x1b 0xda 0xd 0x28 0x10 0x3 0xa9 0x83 0xf 0xef 0x89 0xea 0x0 0x0 0x88 0x10 0x10 0xbe 0x60 0xb7 0xe 0x23 0x50 0x1d 0x73 0x1d 0x77 0x50 0xf 0xfd 0x1f 0xcf 0xf 0xff 0x40 0x8 0x20 0x3 0x5 0x0 0x88 0x60 0x55 0x5 0x4 0x88 0x58 0x55 0x55 0x85 0x0 0x3 0x95 0x88 0xe0 0x5 0xff 0xd 0x7 0xf 0xf2 0x60 0x66 0xa 0x60 0x66 0x28 0x55 0xf6 0xe 0xdb 0x65 0x6 0x13 0x76 0x65 0x66 0x21 0x66 0x37 0x2 0x5b 0xf7 0x58 0x55 0x76 0xd 0x44 0xf4 0x74 0x77 0x53 0xa3 0x12 0x63 0x12 0x67 0x42 0x27 0x9f 0xee 0x8e 0xb3 0xa 0x77 0x8e 0x1a 0x77 0xf 0xba 0x88 0xfe 0xe 0x17 0x8 0x2f 0xc0 0x19 0x73 0x20 0x3 0x88 0x99 0x8a 0xa8 0x88 0x98 0x53 0x9a 0x0 0x3 0xa9 0x0 0x7 0xe9 0xea 0x2 0xe2 0x3 0x1f 0x40 0xa9 0x4 0x57 0xa9 0x0 0x88 0x88 0xa8 0x0 0x81 0xf 0xfc 0x0 0xdd 0x2d 0xe 0x0 0xdd 0x9 0x6b 0x57 0xdc 0xd 0xb2 0x3c 0xf 0xfb 0x22 0xe 0x10 0x5 0x82 0x20 0x3 0xf3 0x0 0x4c 0x2b 0x9f 0x1b 0xa3 0xf 0x92 0x0 0xdc 0xf 0x12 0xb 0xbf 0xc0 0x2b 0x5a 0x18 0x9f 0x43 0xdd 0xdd 0x67 0x44 0xde 0x0 0xcc 0x7c 0x14 0xe3 0xcd 0xcc 0x24 0xe1 0x0 0xdd 0xcc 0x4e 0x32 0xea 0xce 0xfe 0x9a 0x0 0xa8 0xee 0xfe 0xaa 0x89 0xea 0xfe 0x99 0x28 0x9a 0xa9 0x3 0x2c 0x67 0x3 0x35 0x75 0x6e 0x65 0x0 0x67 0x55 0xec 0x66 0x76 0x67 0xcc 0xee 0x40 0x66 0x4 0x9b 0x6e 0xce 0xce 0xcc 0xec 0xce 0xfd 0x4 0xa4 0x1f 0x7f 0x10 0x56 0x1a 0xff 0xc0 0x3 0x33 0x7 0x56 0xe 0xaa 0x77 0xec 0x4 0x4b 0xe 0xfb 0x4 0xd3 0xdc 0xf 0xd7 0x20 0x3 0x7f 0xf6 0x60 0xed 0xa 0xcf 0xa 0xc6 0xec 0xee 0xff 0xff 0xe2 0xdc 0xc 0xf9 0x0 0xa3 0x9f 0xe 0xcf 0x20 0x3 0x11 0xeb 0x99 0x88 0x12 0xa8 0x98 0x89 0x20 0x3 0x88 0x8a 0xb 0x6f 0xaa 0xb6 0xb 0x73 0xf 0xb 0x77 0x1b 0x7b 0xf8 0x40 0x3 0xa 0xcf 0x88 0xaa 0x9 0x7f 0x11 0x12 0x42 0xeb 0xd 0x1f 0xcd 0x8 0x80 0xcd 0x82 0x59 0x7f 0x55 0x65 0x76 0x37 0x77 0xb 0x26 0xee 0xf0 0x3 0xb 0x40 0x78 0x15 0x5b 0xf 0x8b 0xa9 0xaa 0xff 0x9f 0xa 0x99 0x99 0x22 0x4 0x3f 0x3b 0x2d 0x0 0x7 0x22 0x0 0xa2 0x0 0xaa 0x23 0x92 0xaa 0x88 0xff 0x0 0x99 0x99 0x99 0x9e 0xea 0xaa 0xaa 0x9e 0xa 0xea 0xee 0xf 0xda 0x3 0xe3 0xea 0x10 0x3 0x2d 0x0 0xc2 0xe 0xee 0xce 0x22 0xe 0xff 0xce 0xab 0x6 0xd8 0x2f 0xf 0x71 0xef 0x4f 0xb9 0x2e 0xf 0xf3 0x50 0x3 0xb6 0x6a 0x4b 0x22 0x1a 0x43 0x1f 0xff 0xec 0x50 0xdf 0xc 0x5b 0xae 0x80 0xc 0x5b 0x9e 0xed 0xff 0xff 0x8e 0xfe 0x0 0x3b 0xf0 0x8a 0xa 0x13 0x2f 0x3f 0x3b 0x9f 0x98 0xb 0x97 0x20 0x3 0xeb 0x4b 0x9b 0x20 0xd3 0x20 0x7 0xa9 0xf 0xd0 0xea 0xe 0xf3 0x3 0xc3 0xa0 0xb 0xdb 0xde 0xb 0xdb 0xde 0xe 0xfe 0xef 0xde 0xa7 0xe 0xfb 0x3e 0xa 0x57 0x3f 0xe 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xc1 0x7f 0xbf 0xf 0x7b 0xee 0x65 0xde 0xed 0xee 0x5c 0x5b 0xe8 0x20 0x3 0x11 0x93 0x31 0x97 0x9e 0xc 0xef 0x32 0x99 0x99 0x2 0x49 0x92 0xaa 0xaa 0xaa 0x99 0x0 0x3 0x9a 0xe 0x89 0x88 0xa9 0x9a 0xd 0x3 0x10 0x3 0x1 0x8f 0x98 0xbf 0x7 0x36 0x60 0x19 0xb3 0x19 0xbb 0x13 0x8 0x43 0x7f 0x3f 0xdb 0x1f 0x17 0x80 0x15 0xee 0x66 0x66 0x56 0x55 0xee 0xdd 0xdd 0x4 0x6d 0xdd 0xdd 0xdd 0xed 0x2 0x2 0x22 0xcc 0x20 0xcc 0x2d 0x0 0x3 0x99 0x99 0xcc 0x2c 0x22 0x2a 0x22 0xfb 0xb 0x1f 0xfb 0x8b 0x1f 0xfd 0xe 0x43 0xfc 0xf5 0xbb 0x1f 0xe 0x17 0x2f 0x2b 0x1d 0x2b 0xdf 0xf 0x1f 0xcf 0x3a 0x49 0xdd 0x3f 0x1f 0x2f 0x7b 0x3e 0x8f 0x7b 0x19 0x3b 0x29 0x3f 0x3e 0x19 0x3f 0x30 0x23 0xaa 0x1d 0x1f 0x90 0x3 0x33 0xe 0x0 0xef 0xae 0xd 0x33 0xff 0xc 0x9b 0xff 0x0 0xb 0xf0 0xbf 0xc0 0xbf 0x66 0x1f 0xee 0x8d 0x66 0x0 0xbc 0x0 0xbf 0x10 0x1 0x10 0xbf 0x7 0x9b 0xe0 0x7 0xa3 0x9 0x88 0x1d 0x83 0x88 0x58 0x76 0x2e 0x88 0x1 0x88 0x25 0x22 0x8e 0x88 0x68 0x26 0x1 0x2c 0x0 0x68 0xae 0xaa 0x9a 0x88 0xae 0xaa 0xaa 0x4b 0xee 0xa 0x83 0xaa 0x8a 0xd 0x6f 0x42 0xf 0xfc 0x2 0x62 0x89 0xc 0xa8 0x0 0x0 0x26 0xf 0xff 0x68 0x6 0x4 0x77 0xad 0xe 0x38 0xda 0x4 0x94 0xa9 0xd 0xbb 0x4d 0x5f 0x81 0x3d 0x5f 0x9f 0x4 0xcf 0xff 0xff 0x2 0x22 0x2b 0x43 0x23 0xa4 0xe 0x6f 0x2 0xef 0x28 0x98 0xf 0xc 0x5f 0xfb 0x10 0x3 0xfe 0xff 0xcf 0xff 0x15 0x1a 0x20 0x1f 0x1c 0x5f 0x9 0x66 0x20 0x3 0xe4 0xc9 0xfd 0xd5 0xfd 0xe7 0xc3 0x15 0x4c 0x3 0x56 0x8f 0x88 0x8a 0xaa 0x3 0x63 0x93 0x53 0x60 0xf8 0x3 0x6f 0x13 0x73 0x98 0xea 0xce 0xcc 0xdc 0x4a 0xfa 0x8 0x8d 0x0 0xef 0xf 0x87 0xf0 0xf 0x8b 0x0 0x4a 0xef 0xe 0x97 0xf0 0x22 0xf 0xf2 0xcf 0x10 0x3 0x55 0x24 0x55 0x88 0x5 0x7 0x85 0x88 0x7 0x4f 0x86 0x8e 0x1e 0x68 0x66 0x66 0xf 0x13 0x10 0x3 0x60 0x2 0x5 0x3 0x7 0x80 0x1 0x23 0x7 0x88 0x88 0x78 0x0 0x86 0x88 0x19 0x8 0x0 0x66 0xc 0xe5 0x40 0x1f 0x8 0x88 0x20 0xff 0xe2 0x55 0xc7 0x15 0xcb 0x3 0xfe 0xf0 0xff 0xdf 0xe 0x63 0xcf 0xf2 0x10 0x3 0x49 0x3f 0x11 0x2e 0x89 0x43 0xff 0xdd 0xd 0x5f 0xdf 0xdf 0x3d 0x5f 0x1d 0xf8 0xe0 0xf0 0xfe 0xfe 0xbf 0x5e 0xbf 0x36 0x54 0xfb 0xdf 0xff 0xff 0x3 0xf7 0xaf 0x2d 0xbb 0x6 0x96 0x20 0x3 0x7c 0x19 0xf0 0x7f 0xff 0x3f 0xff 0xf0 0x7f 0x8a 0x1f 0xf4 0xbf 0x84 0xbf 0xf3 0x1f 0xd3 0x1f 0xff 0xbf 0xff 0xbf 0xf9 0xff 0xbf 0x5f 0xbf 0x13 0xe3 0x5c 0x53 0x4c 0x5b 0x89 0xcc 0xf 0x7b 0x7f 0x22 0xc 0x5b 0x18 0x7b 0xe 0xe0 0x9 0x5f 0x60 0x3 0xa4 0x9b 0x15 0x7b 0xf8 0x48 0xef 0x98 0xf7 0x16 0x66 0x6f 0x90 0x6 0x22 0xff 0xc2 0xcc 0x18 0xff 0x0 0x2c 0x1e 0xfb 0xfe 0xac 0x0 0x0 0x8f 0xde 0x0 0x43 0x8 0x4 0xf0 0x5 0xe0 0x60 0x3 0xf 0x55 0x1f 0x59 0x9f 0x80 0xf 0x5d 0xae 0xee 0xee 0xfe 0xee 0xef 0xee 0x2d 0xfe 0xf8 0xf 0xb8 0xf8 0xf 0xf0 0x50 0x3 0x98 0xf 0xf6 0xe0 0x16 0xdb 0xf9 0x3f 0xbf 0xff 0xf 0x3f 0xe 0x0 0xf 0xfd 0xe 0x61 0xff 0x7f 0xff 0x39 0xf7 0xff 0x57 0xff 0x3f 0xab 0x5 0x18 0x20 0x78 0x5 0x8 0x20 0x4a 0xc3 0x1a 0xca 0x1f 0xd0 0xf0 0x67 0x66 0x0 0xf7 0x7f 0x56 0x57 0x76 0x5f 0x75 0x73 0x0 0x55 0x67 0x27 0x7f 0x66 0x46 0x22 0x3f 0x0 0x67 0x46 0x22 0x32 0x67 0xde 0x34 0xe3 0xd6 0x6d 0x5f 0x5d 0xf7 0x76 0x18 0x54 0x7 0x2e 0xe5 0xa 0x53 0x77 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x20 0x1 0xaa 0x0 0x0 0xa0 0xa9 0x0 0x0 0x0 0x9a 0xa9 0x0 0xa0 0x99 0xa 0x80 0x10 0x6 0x0 0xff 0xff 0xf 0xf0 0x67 0x66 0x64 0xf7 0x40 0x1f 0x30 0x26 0xf0 0xf 0x0 0x3 0xf5 0xf 0x0 0x0 0xf0 0x65 0xf7 0x0 0xf0 0x57 0x55 0x9 0x0 0x0 0x7f 0x56 0x0 0x11 0x0 0xf6 0x0 0x44 0x5a 0x65 0x0 0x1a 0x55 0x10 0x3 0x0 0xc 0x56 0x0 0xc 0x56 0xb4 0x0 0xc 0x6e 0x10 0x10 0xc0 0x1 0xe 0xc0 0x3 0x9b 0x88 0x1 0x88 0xb8 0x1b 0x11 0x11 0xbb 0x1e 0x0 0x3 0x0 0xee 0xff 0xdf 0xdc 0xdc 0xff 0xdf 0xcc 0xd 0xdc 0xff 0xff 0xcd 0x0 0x3 0x10 0x1 0xf 0x10 0x2f 0xe5 0xf0 0x2 0xf0 0x14 0x30 0xc7 0x80 0xf0 0x0 0x3 0x7f 0x0 0x7 0x41 0x5f 0x0 0xb 0x6f 0x0 0x0 0x89 0x4f 0x20 0xdf 0x0 0x50 0x55 0x55 0xff 0x6f 0x56 0x55 0x67 0x0 0x66 0x66 0x55 0x56 0x57 0x66 0x55 0x75 0x0 0x73 0x65 0x66 0x27 0x7f 0x67 0x55 0x22 0x15 0x3f 0xe7 0xee 0x50 0xdf 0x5 0x1 0x8 0x55 0x0 0x4 0x53 0x55 0x0 0xd5 0x56 0x0 0xc 0x66 0x6 0x0 0xcf 0x10 0x4 0xaa 0x40 0xb3 0xe2 0x1 0x28 0xe3 0x1 0x2c 0x3d 0x0 0xc0 0xdd 0x8a 0x0 0x8 0xcc 0x2c 0xe 0x20 0x3 0x2f 0x0 0xd0 0xe0 0xf8 0xf0 0xa3 0xf0 0xb5 0x41 0x41 0x1 0x6f 0x0 0x9f 0xff 0x67 0x0 0x1 0xf0 0xf3 0x55 0x0 0x3f 0xfd 0x76 0x31 0x57 0x0 0xff 0xff 0x0 0x6f 0x55 0x65 0xff 0x77 0x0 0x55 0x55 0x66 0x66 0x57 0x55 0x75 0x65 0x0 0x66 0x76 0x37 0x57 0x65 0x55 0xf2 0x67 0x60 0xe6 0x30 0x9f 0x0 0xd5 0xf 0x6f 0xf 0x0 0xf6 0x80 0x1 0x6d 0x55 0x55 0xee 0xee 0x57 0xe5 0xcc 0x0 0x2c 0x76 0xce 0xcc 0xcc 0x55 0xe5 0xcc 0x66 0xdd 0xf1 0x1e 0xb0 0xaf 0x0 0xf 0x11 0xd7 0x41 0xdb 0x0 0x2 0x9a 0xa8 0x0 0x0 0x8a 0x8a 0x1 0xeb 0x8f 0xc0 0x1 0xf7 0x0 0x3 0xf0 0x89 0x9f 0x88 0x98 0xf9 0x54 0x8e 0x0 0x3 0x89 0x0 0x7 0x88 0xf0 0x3 0xf9 0xcf 0xbf 0x0 0xe7 0xf0 0x10 0xfc 0xf1 0x88 0xf1 0x99 0xc1 0xed 0x2 0x42 0x90 0xf3 0x0 0x5f 0x0 0xff 0x55 0x6f 0xf0 0x56 0x55 0x40 0x46 0x0 0xea 0x45 0xff 0x77 0x56 0xe5 0xf0 0x37 0x55 0x55 0x60 0xbf 0x52 0x47 0xf5 0x40 0x3 0x12 0x53 0x12 0x57 0xde 0xf1 0xfe 0x61 0x47 0x3f 0x40 0x3 0xf2 0x21 0x82 0x6b 0x0 0xd3 0x99 0x85 0x0 0xd7 0xbb 0x11 0x11 0xb1 0x10 0x3 0xeb 0x32 0x63 0x7e 0xff 0x12 0x63 0x22 0x61 0xf2 0x5e 0x82 0xee 0xb0 0x1e 0x0 0x2b 0xf0 0xb 0x56 0x0 0x0 0x5f 0x2 0xf7 0xff 0x0 0x7 0x11 0xc7 0xc0 0x10 0xf 0x73 0x19 0xf6 0xf 0x0 0x7f 0x55 0xf6 0x80 0x11 0xc5 0x65 0xa5 0x67 0x55 0x65 0xaa 0x55 0x3f 0x65 0xe6 0x1 0x6b 0xf2 0xc0 0x13 0x33 0x13 0x37 0xf0 0x9f 0xd0 0x9f 0xfc 0xf3 0x3f 0xf0 0x9f 0xf3 0x20 0x91 0x81 0xf3 0x3e 0xb0 0x87 0x7f 0x56 0x0 0x57 0x65 0x6f 0x75 0x73 0x56 0x6f 0x27 0x0 0x7f 0x56 0x40 0x22 0x7f 0x66 0x40 0x22 0x0 0x32 0x67 0xff 0x34 0xee 0x6e 0x66 0xde 0x2 0x22 0xe4 0xe5 0x48 0x22 0xe4 0x0 0xf2 0x55 0x80 0x12 0x9b 0xf0 0x66 0x66 0xe6 0x0 0xff 0x7f 0x0 0xe6 0x0 0x0 0x6f 0xde 0x0 0x0 0xef 0x90 0x2 0x77 0xde 0xed 0x0 0x3 0xee 0xed 0xf6 0xe 0x0 0x0 0xdd 0xfe 0xed 0x0 0xdd 0xed 0xdd 0x2 0xe 0xdd 0xdd 0xde 0xed 0xde 0x0 0x8 0xda 0x20 0xcd 0xdc 0x0 0x3 0xcc 0xde 0xa9 0xcd 0xcc 0x5e 0xec 0x93 0xef 0xec 0x80 0x3 0xf2 0x52 0x91 0x67 0x1 0x5f 0xff 0x2f 0x56 0x55 0x2 0x2b 0x66 0x43 0x33 0x13 0x37 0xf4 0x9 0x23 0x4f 0x20 0x89 0x4d 0x2 0xc6 0xde 0x0 0xf0 0x88 0xd8 0x0 0x0 0xdf 0x88 0x98 0x0 0x9f 0x88 0xa8 0x82 0x0 0x3 0x48 0xf0 0x93 0x88 0xe8 0x10 0x3 0x22 0x0 0x32 0xdd 0xe2 0x34 0xd3 0xdc 0x22 0xdc 0x0 0xcd 0x2d 0x22 0xdd 0xdd 0x21 0x22 0x99 0x0 0x99 0x2a 0x22 0xaa 0xaa 0x89 0x88 0xff 0x8 0x99 0x89 0x88 0xfe 0x0 0x3 0x66 0x66 0xed 0x0 0xe 0x62 0xd6 0xcc 0xe2 0x22 0xc2 0xcc 0x5 0xcc 0x22 0x88 0xc8 0xdd 0x3 0x3 0xdc 0x3 0x7 0x5 0xcc 0x88 0x88 0xc9 0xcc 0x0 0x6 0xcc 0x53 0xe7 0x9b 0x90 0x7 0x22 0x22 0x3 0xfb 0x4 0x10 0xcf 0x14 0x14 0x75 0x40 0x5 0x0 0x88 0xa 0x0 0x0 0x5 0x44 0x0 0x0 0x6 0x80 0x75 0x36 0x3f 0xfd 0x24 0x0 0x3f 0xdd 0x24 0x8 0xf0 0xd3 0x4d 0x4a 0x0 0x3 0x9a 0xf0 0x33 0x20 0x43 0xa3 0x0 0xb 0xa2 0xf0 0xd3 0xaf 0xf2 0x0 0xf0 0xf3 0xa0 0xa9 0xf2 0x73 0x9e 0x22 0x0 0x22 0xc3 0x9d 0x33 0x33 0xdd 0x9d 0xae 0x0 0xdd 0xdd 0xa9 0xee 0x89 0x88 0xa9 0xff 0x0 0xaa 0xaa 0xaa 0xf 0xaf 0xaa 0x99 0xf 0x0 0xf0 0x99 0x98 0xf9 0xaa 0x66 0xce 0xdc 0x0 0x92 0xea 0xcc 0xcc 0x99 0xa8 0xca 0xcc 0x0 0xaa 0x99 0xa9 0xcc 0xef 0x9a 0x88 0xca 0x0 0xf0 0x8a 0xaa 0xcc 0x0 0xa0 0xf0 0xcf 0xfa 0x15 0x91 0x14 0x93 0x4 0x8a 0x20 0x8f 0x90 0xab 0x2c 0x0 0xa3 0xc2 0x8a 0x10 0x18 0x0 0xf0 0x8b 0x5 0xb8 0xbb 0x20 0x3 0xf0 0x2a 0xff 0xef 0x4 0x6a 0xde 0x4 0x6e 0xcd 0x5 0xdf 0xcd 0xd8 0x15 0xe4 0x43 0xf3 0xfb 0x3 0x1f 0x20 0x3 0xfd 0xff 0xdf 0x3c 0xdd 0xfc 0x3 0x1f 0x0 0x3 0xf3 0x1f 0xf3 0xdf 0x0 0x6a 0x80 0x6 0x22 0x56 0x57 0x76 0xff 0x75 0x73 0x55 0x81 0x2 0x42 0x66 0x5f 0x22 0x3f 0x67 0x5f 0x2 0x42 0x0 0x66 0x4d 0xd3 0xdd 0x66 0xcd 0xcd 0xdc 0x0 0x6e 0x6f 0x55 0xd5 0xd8 0x5f 0x65 0xde 0x2 0xd8 0x6f 0x66 0x9e 0x48 0xf0 0x0 0x3 0xef 0x2 0xee 0x8d 0xe8 0xdd 0xdd 0x89 0x50 0x3 0x98 0xb0 0x15 0x80 0xde 0x6 0x14 0x12 0x4d 0xd2 0xdd 0xe 0x0 0xa 0x88 0xd9 0xed 0x0 0x1 0x7e 0xe 0x1 0x7f 0xec 0xfe 0x11 0x83 0x83 0xe7 0x13 0xef 0x52 0xb 0x62 0xf 0x2 0x84 0x22 0x57 0xcc 0xfe 0x6 0x58 0x11 0x7 0x11 0xb 0xf4 0xae 0xf6 0x44 0x6 0xf7 0x15 0xb6 0xe0 0x0 0x7f 0x66 0x76 0xf 0x67 0x75 0x65 0xf7 0x0 0x55 0x37 0x57 0xf5 0x76 0x23 0x67 0xf6 0x0 0x2a 0xf2 0x7f 0xf6 0xa8 0x22 0x73 0x66 0x2 0xa9 0x33 0x74 0xed 0xaa 0xdd 0x15 0x5f 0x5f 0x5 0x65 0x0 0xf0 0x66 0x76 0x5 0xa3 0x67 0x7 0x2b 0xa0 0x6 0x53 0xf0 0x3 0x3 0xe0 0xce 0x0 0x0 0xce 0x0 0xcc 0x0 0xe0 0xcc 0xcc 0x66 0x66 0xae 0x0 0xa8 0x66 0xe6 0xad 0x99 0xe6 0xde 0x9a 0x0 0xa9 0xde 0xdd 0x9a 0xa9 0xdc 0xdd 0xaa 0x1 0xea 0xcc 0xdd 0xee 0xee 0xcc 0xed 0x30 0x3 0xad 0x56 0xef 0xea 0x40 0x3 0xda 0x7 0x0 0x10 0x3 0xa9 0x3 0x3d 0xf5 0x10 0x3 0xf6 0xde 0xb7 0x32 0xa0 0x9f 0xf2 0x10 0x9f 0x73 0xb0 0x9f 0xc0 0x7 0xa4 0x7 0x86 0x77 0x0 0x5f 0x75 0x73 0xf0 0x0 0x67 0x37 0x7f 0x6f 0x46 0x22 0x3f 0x66 0x0 0x46 0x22 0x32 0x66 0x47 0x34 0x43 0x76 0x17 0x27 0x42 0xcd 0x17 0xc0 0x66 0x7 0xb6 0x17 0x9f 0x17 0xac 0x50 0x67 0x40 0x3 0x77 0x7 0xca 0xed 0xf3 0x0 0x0 0x0 0x8e 0x98 0x23 0xde 0x9e 0x99 0x24 0xe4 0x8 0xee 0xaa 0x9a 0xea 0x0 0x3 0xa9 0xee 0x99 0x0 0xa9 0xa9 0xae 0x99 0xa9 0x99 0x9e 0x99 0x0 0xa9 0x89 0x9e 0x99 0x99 0x9a 0x0 0xe0 0x24 0xdd 0xee 0x20 0x3 0xde 0xed 0x10 0x3 0xae 0xe0 0x0 0x33 0xff 0x9f 0xe0 0xdd 0xf 0x9f 0xe0 0x42 0xd3 0x0 0x3 0x33 0xf 0x9f 0xa8 0x3 0xe3 0xea 0xc 0xcd 0xcc 0xcc 0xee 0x6 0x8f 0x20 0x3 0xde 0xcc 0x0 0xcc 0xff 0xef 0xcc 0xcc 0xf 0xf0 0x2d 0x7 0xc2 0xf 0x0 0xcf 0x2c 0xf7 0xbe 0xb8 0x12 0x3 0xe2 0x0 0xe6 0xff 0x77 0x66 0xde 0xf0 0x67 0xe6 0x0 0xdd 0x7f 0xe6 0xde 0xdd 0x6f 0xce 0xdd 0x4f 0xed 0x0 0x3e 0xed 0xcf 0x0 0x52 0x10 0x56 0x8 0x9f 0x1 0x6b 0x9c 0x11 0x6f 0x2e 0xdc 0x0 0x3 0x6 0xef 0x10 0x3 0xe0 0xd3 0xb5 0x8 0xb7 0x2e 0x11 0xc3 0x3 0xe7 0xf8 0x3 0xeb 0x8 0x3 0xf7 0x11 0xf8 0x0 0x90 0x0 0x3 0x0 0x89 0x98 0x40 0x3 0x48 0x99 0x8 0xb0 0x99 0x9f 0x5 0xfd 0x8f 0x98 0x88 0xd 0x88 0x89 0x98 0x99 0xf6 0xe3 0x16 0xf3 0xc9 0x3 0x5b 0x2b 0xff 0xcc 0x2 0x67 0xcf 0x2 0x6b 0xf0 0x12 0x6f 0x23 0x57 0xa1 0x54 0x73 0x88 0x7 0x14 0x11 0x81 0x88 0x98 0x8 0xa3 0x2 0xb1 0xef 0x1b 0x11 0xb1 0xdf 0x8 0xa4 0xcf 0xe0 0x8 0xa0 0x10 0x3 0x18 0x9f 0x99 0xf 0x3f 0xe 0xb9 0xb 0xf 0xf0 0x0 0xbb 0x9 0x1a 0xeb 0x7 0xc6 0x8 0xbb 0x35 0xf 0xcc 0x9 0x3b 0xf5 0xbb 0xf0 0x6 0x6b 0x6f 0x2 0x4b 0x93 0x8 0x61 0xf0 0x6f 0x9 0x3b 0xf0 0x77 0x5 0x4b 0x9 0x43 0x88 0x58 0x13 0x0 0x5f 0xff 0x1 0xcc 0x65 0xff 0x6f 0x50 0x46 0x8 0x5 0x46 0x11 0x17 0x55 0x66 0xee 0x1e 0xac 0x0 0x7f 0xf 0x9 0x22 0xf 0x6 0xbf 0x0 0x3 0xe1 0xff 0xcd 0x9 0x22 0x0 0x3 0xcc 0xfd 0x53 0xa2 0xc6 0xa0 0x0 0x17 0x72 0xfc 0x17 0x76 0xf9 0x79 0xf9 0x48 0xf9 0x5a 0xf9 0x6c 0x1a 0x2 0x56 0x77 0x20 0x75 0xf 0x6 0x22 0xf 0x37 0x7f 0x66 0xf 0xa0 0x3 0xdf 0xf 0x6 0x22 0xf 0xe4 0xe3 0x7e 0xf 0x0 0x42 0xce 0x7d 0xf 0xdd 0xdd 0x9d 0xe2 0xd4 0x8 0x37 0x5 0x57 0xa9 0x5 0x57 0xea 0x5 0x5b 0xaa 0x82 0x2 0x99 0x99 0xe9 0x89 0x88 0x88 0x10 0x3 0x99 0x60 0x99 0x13 0xe3 0x20 0x3 0xfd 0x89 0x8e 0x33 0xf3 0x0 0x89 0x8e 0xd3 0xf 0x89 0x89 0xd3 0xf 0x1 0xf9 0x88 0x3f 0xf 0xf0 0x88 0xf0 0x5 0xb4 0x9c 0x15 0x63 0x99 0xe9 0x2 0x3f 0x2 0x40 0x10 0x3 0xff 0xff 0x7f 0x2e 0x22 0x37 0x40 0x3 0x85 0x61 0xfa 0x8 0xfa 0x1a 0xfa 0x2c 0x53 0xe7 0xc1 0xfa 0x46 0x3a 0xf9 0xa8 0xdd 0xdd 0xed 0x9a 0x0 0xac 0x1 0xae 0x99 0x99 0x3a 0xae 0xaa 0xaa 0x10 0x3 0x40 0x9a 0x12 0xf7 0x8a 0x88 0x99 0x9a 0x89 0x88 0x20 0x99 0xa9 0x3 0xe6 0xcc 0xe0 0xc3 0xdc 0xcc 0x0 0xe0 0xc2 0xdd 0xcc 0xe0 0xd2 0xdd 0xcc 0x12 0x0 0x3e 0xcd 0x30 0x3 0xe0 0xc3 0x2 0xdb 0x3e 0x54 0xd2 0x0 0xb8 0xee 0x0 0xbc 0xae 0x0 0xc0 0x9e 0xdc 0x8 0xee 0xee 0x8e 0xec 0x30 0x3 0x8a 0xe2 0xee 0x1 0xff 0x89 0xed 0xff 0xf0 0x88 0xa9 0x4 0xdc 0x5a 0xaa 0x4 0xe0 0xee 0x7 0x2e 0x20 0x3 0xee 0x10 0x3 0x33 0x1 0xe 0xff 0xef 0xdd 0xe 0xf 0xf0 0x1a 0x4d 0xf0 0xfa 0xe0 0xf0 0x9f 0xf0 0x9f 0x50 0x9f 0xee 0x24 0xd2 0xee 0x0 0xed 0x24 0xd3 0x88 0xee 0x3a 0xa9 0x99 0x2 0xee 0xae 0x99 0x9a 0xee 0xee 0x3 0xc3 0xee 0x80 0x0 0xb 0xee 0x98 0xaa 0xee 0x9e 0x88 0x99 0x40 0xee 0x3 0xe3 0x98 0x3f 0xe 0x0 0x99 0xaf 0x0 0xe 0x0 0xa9 0xaa 0xe 0x0 0x9a 0x88 0x10 0xea 0x0 0x99 0x4 0x7c 0xaa 0xaa 0xed 0x0 0x0 0xf9 0x9e 0xea 0x0 0x9a 0x89 0x98 0x8a 0xad 0x7 0xa 0xa9 0x9 0x24 0x99 0x10 0x3 0x1 0xb8 0x98 0x90 0x3 0xb 0xe0 0xf3 0x0 0xbf 0x9 0x9c 0xbf 0x28 0xff 0x1a 0xa7 0xf9 0x19 0x33 0x2 0x85 0xc 0x20 0x26 0x7f 0x31 0xab 0x2f 0xe2 0x0 0x3 0xf 0xe 0xff 0xff 0xf0 0x40 0x1e 0x10 0x26 0xfb 0xb8 0xfb 0xca 0x81 0xb 0x47 0xcc 0xdc 0xee 0xdc 0xcc 0xec 0x3 0xeb 0x98 0x10 0x3 0xed 0xee 0x12 0x9 0x20 0x3 0x22 0xee 0xff 0x1f 0x22 0xdd 0xfe 0xf7 0xf7 0xfb 0x52 0x13 0xe7 0xf6 0xdf 0xf6 0xdf 0xff 0xf6 0xdf 0xf3 0x3f 0x2a 0xb3 0x30 0x3 0xf3 0x43 0xfc 0x8a 0xfc 0x9c 0xfb 0xf1 0x89 0x8 0xc3 0x6f 0x66 0x67 0x39 0x3b 0xe0 0xde 0x6 0x3a 0x54 0xcc 0x0 0x2 0xcc 0xb 0xbe 0xcc 0x8 0x72 0xcc 0x66 0x15 0xe6 0xdd 0x1e 0x4 0xf6 0x4e 0x9 0x37 0xee 0x56 0x37 0xab 0x2 0x47 0xee 0x2 0x47 0xae 0x6 0x42 0x9e 0xfc 0xfe 0xfd 0x10 0xf8 0xfd 0x22 0xfd 0x34 0xfd 0x46 0xfd 0x58 0xfd 0x6a 0x0 0x0 0x32 0x0 0xe4 0xee 0xf 0x93 0x8a 0x88 0xe 0x9a 0x0 0xa8 0x99 0xae 0xaa 0x89 0xaa 0x8a 0xaa 0x30 0x9a 0x99 0x3 0xea 0x9 0x41 0x99 0xf9 0xf 0x89 0x25 0x88 0xf9 0x4 0x9b 0x99 0x9e 0x40 0x3 0xe9 0xc 0x3f 0xea 0x90 0x3 0x1b 0x77 0x15 0x83 0x88 0x68 0x7f 0xff 0x28 0x7f 0xdf 0xb9 0xc 0xee 0xcf 0xc 0xf3 0x18 0xbf 0xc 0x21 0x2f 0xe 0x1 0x71 0xf7 0x2b 0xff 0x1b 0x8d 0x1d 0xf3 0x30 0x3 0xf 0xf4 0xc3 0xfe 0xb 0xfe 0x1d 0xf5 0xfe 0x2f 0xfe 0x41 0x8e 0xd4 0x4 0xa3 0xa9 0x70 0x3 0x98 0x10 0x3 0xee 0x20 0xb7 0x70 0xbf 0x26 0x6b 0x3e 0x40 0x3 0x5d 0xea 0x6a 0x93 0xfd 0xb3 0xa 0x78 0xf3 0x9 0x5f 0x40 0x3 0xef 0xfe 0x5 0xa1 0xe 0xba 0x65 0xcf 0x10 0x3 0x20 0xcc 0xf0 0x33 0x0 0xdf 0x3f 0x20 0xe3 0xfd 0x30 0xdf 0x42 0x5f 0xff 0x1a 0xfe 0xe9 0xf0 0x9f 0xe0 0x9f 0xee 0xd 0xbc 0x99 0xa 0x34 0x98 0xee 0xd 0xbc 0x1 0x88 0x98 0x8e 0x40 0x3 0xd0 0x13 0xc7 0x16 0xbb 0x99 0x3 0xe3 0x99 0xae 0xde 0xe 0x2b 0x99 0xee 0x50 0x3 0x3e 0x30 0xb 0xff 0x0 0x13 0x6 0xbb 0xff 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0x5 0x41 0x19 0xdd 0xf 0xf0 0x8 0x47 0x20 0x3 0x0 0x3e 0x7 0x48 0x7f 0xe0 0x34 0x63 0xf 0x12 0x22 0xd 0xff 0xfe 0xff 0xff 0xff 0x7e 0xff 0x90 0xfe 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0x9f 0xff 0xd3 0xa0 0x9 0x1b 0xd3 0x4 0xe4 0x3e 0xcc 0xcc 0xfc 0x2e 0x80 0x30 0x3 0xf 0xe0 0x22 0xc2 0xf 0xe0 0xd2 0x54 0xfd 0x6 0x3e 0xfd 0x6 0xf 0xee 0x5 0xb3 0xee 0x99 0x40 0xff 0x0 0x3 0x0 0xef 0xae 0x99 0x0 0xf0 0x69 0x9f 0x8 0xb7 0x10 0x3 0x9a 0x0 0xb 0x99 0x89 0xff 0xdf 0xfe 0xff 0xf1 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xd 0x5d 0x88 0x5d 0xf8 0x3 0xe7 0xf8 0x10 0x7 0xf 0x4b 0x10 0x3 0x98 0x8 0x8f 0xbf 0x50 0x3 0x88 0xfe 0xa0 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xea 0xff 0xfc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xfc 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xe8 0xff 0xfa 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xff 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0x84 0xe0 0xd 0x64 0xfc 0x10 0x3 0x9 0x48 0x7e 0x95 0x1c 0xb 0x1c 0xf 0x1f 0xc1 0x9b 0x89 0xab 0xf 0x9e 0x8b 0xf 0xa2 0x11 0x6 0x3e 0x11 0xb 0xe0 0x16 0x42 0x7f 0xdd 0x4f 0x7e 0xff 0x7f 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x36 0xff 0x48 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x3e 0xff 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7e 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xfc 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0x8f 0xf4 0x0 0x0 0x0


