///////Animation Install.event///////
    
PUSH
AnimTableEntry(ThiefFUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x30 0x2 0x0 0x0 0x80 0x2 0x0 0x0 0x94 0x2 0x0 0x0 0xa8 0x2 0x0 0x0 0xbc 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xfc 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xbc 0x10 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x10 0x2f 0x3 0x0 0x46 0xfc 0x60 0x2f 0x5 0x0 0xc 0x20 0x2f 0x10 0x45 0x6 0xa0 0x0 0x47 0xf8 0x30 0x47 0x80 0x7 0x0 0x14 0x0 0x85 0x40 0xb 0x0 0x9 0x0 0x24 0x60 0x4d 0xa 0x0 0x6b 0x42 0x8 0x10 0x5b 0x40 0x0 0x0 0xb 0x0 0x6b 0x10 0xbd 0x40 0x67 0xd 0x0 0x23 0x10 0xb 0xf0 0x77 0x70 0x77 0xe 0x0 0x6b 0xc4 0x20 0x5f 0x0 0x3d 0x10 0x0 0x1c 0x50 0x8f 0x0 0x12 0xdd 0x0 0xb3 0x50 0x53 0x13 0x0 0x17 0x20 0x53 0x0 0x5f 0x15 0x0 0x83 0x60 0x18 0xf0 0x53 0x60 0xd9

Anim_Unarmed_ltr:
BYTE 0x10 0xfc 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x5e 0xf4 0x20 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x10 0x2f 0x3 0xc4 0x40 0x23 0x10 0x2f 0x5 0x0 0xec 0x50 0x3b 0x10 0x6 0x8 0x0 0x4 0x0 0xf8 0x30 0x47 0x90 0x7 0x0 0x21 0xdc 0xff 0x40 0xb 0x10 0x9 0x0 0xd4 0x10 0x5d 0x94 0x10 0x51 0x10 0xa 0x0 0x23 0x8 0x10 0x5b 0x40 0x0 0x2b 0x10 0xb 0x0 0x3b 0x10 0x40 0x17 0xd 0x0 0x23 0x10 0xb 0xc4 0xf0 0x77 0x70 0x77 0xe 0x0 0xe4 0x30 0x53 0x0 0x0 0x36 0x50 0x10 0x50 0x53 0x0 0x77 0x12 0x0 0xb3 0x50 0x53 0x13 0xd6 0x40 0x47 0x10 0x5f 0x15 0x0 0x83 0x18 0xf0 0x53 0x60 0xd9 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa 0x2 0x34 0x17 0xfb 0x43 0x0 0x2e 0x19 0x1f 0x4b 0xff 0x6b 0xa5 0x14 0x0 0xeb 0x10 0xb6 0x25 0x79 0x42 0x88 0x41 0x0 0x6f 0x5e 0xff 0x7f 0xe7 0x68 0x2b 0x7e 0x0 0x55 0x53 0x8e 0x65 0x95 0x7e 0x19 0x7f 0x8 0xea 0x1d 0x78 0xe 0xd0 0x1f 0x10 0x4 0x3b 0x0 0x15 0x55 0x53 0x58 0x5 0x3f 0x1a 0x3f 0x10 0x2b 0x92 0x0 0xf0 0x3f 0xe6 0x1d 0x47 0xb 0x0 0x55 0x53 0xe2 0x49 0xe2 0x5a 0xe8 0x6b 0x20 0x65 0x69 0xf0 0x3f 0x4a 0x3d 0x93 0x5a

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2c 0x0 0x0 0xa0 0x1 0x70 0x80 0x3 0x40 0xf 0xee 0xee 0x0 0x70 0x77 0xf7 0xef 0x17 0x22 0x12 0xef 0x0 0x21 0x13 0x23 0x71 0x32 0x51 0x31 0x72 0x0 0x11 0x75 0x11 0x71 0x64 0x76 0x15 0x17 0xa 0x54 0x66 0x88 0x7a 0x10 0x3f 0x7 0x0 0x44 0x71 0xaa 0x0 0x48 0x72 0x40 0x3 0x22 0x0 0x10 0x21 0x0 0x14 0x11 0x80 0x10 0x14 0x0 0xf0 0xff 0x0 0x11 0x11 0xff 0x0 0x10 0x22 0x22 0xf2 0x21 0x22 0x22 0x22 0x0 0x21 0x22 0x26 0x22 0x21 0x62 0x66 0x22 0x0 0xa0 0x66 0x66 0x26 0xa8 0x55 0x65 0x66 0x5a 0xf 0x0 0x80 0xff 0x10 0x3 0x0 0x8 0xf2 0x0 0x4 0x22 0xd3 0x0 0x4 0x0 0x2a 0xff 0x0 0x2a 0xff 0x25 0x0 0x2f 0xc0 0x9f 0xee 0x60 0xae 0x50 0x33 0x0 0xbf 0x80 0x40 0x3 0x90 0xb 0x10 0x13 0x98 0xda 0x40 0x3 0x60 0xe2 0x2 0x10 0x9b 0x0 0x4 0x2a 0x0 0x4 0x5f 0xf 0x25 0x22 0x2 0xff 0x0 0x4 0xf0 0x5f 0xb0 0x2f 0xf0 0x7f 0x1b 0x0 0x0 0xa 0x10 0xb3 0x0 0x4 0xff 0x10 0xb8 0xa0 0x6f 0x3b 0x80 0x99 0x1 0x4f 0x10 0x3 0x81 0x56 0x90 0xc0 0xf 0xb1 0x71 0x2 0x99 0x0 0x99 0x99 0x99 0x9 0x0 0x23 0x99 0x2b 0x9 0xaa 0x1 0x8b 0xa0 0xd0 0xef 0x8 0xf1 0x0 0xf1 0x12 0x80 0xd1 0xc3 0x70 0x77 0xa7 0x0 0xa7 0x9a 0x99 0xa 0x70 0xaa 0xaa 0x9a 0x91 0xdf 0x77 0x1 0xec 0xaa 0xa8 0x1 0xac 0xaa 0x1 0xb5 0xaa 0x0 0x8 0x99 0xaa 0x7a 0x70 0x77 0x10 0x13 0x21 0xaf 0x1 0xc0 0x17 0x11 0x7 0x0 0x0 0xee 0x1e 0x7 0x0 0xff 0x7e 0x7a 0x77 0x0 0xf1 0x7e 0x7a 0x66 0x12 0x97 0x7a 0x55 0xd2 0xf1 0x7f 0x31 0xef 0x76 0x1 0xf4 0x65 0x76 0xa2 0x33 0x97 0xd0 0x40 0x62 0x42 0x47 0x70 0x0 0x6e 0x70 0x77 0xe4 0x4e 0x0 0x55 0x55 0x74 0x47 0x66 0x75 0x75 0x77 0x0 0x66 0x7a 0x75 0x77 0x77 0x88 0x7f 0x77 0x0 0x88 0x78 0x7f 0x77 0xa8 0x7a 0x55 0x77 0x7f 0x77 0x20 0x1 0x12 0x3b 0x90 0x57 0x10 0xa3 0x10 0x94 0x10 0x98 0x30 0x1b 0xff 0x20 0xa2 0xf2 0x6 0x50 0xd3 0x90 0x40 0xf2 0x2c 0xf2 0x3e 0xf2 0x50 0xf2 0x62 0xff 0xf2 0x74 0xf2 0x86 0xf2 0x98 0xf2 0xaa 0xf2 0xbc 0xf2 0xce 0xf2 0xe0 0xf2 0xf2 0xfd 0xf3 0x4 0xf3 0x16 0xf3 0x28 0xf3 0x3a 0xf3 0x4c 0x13 0xfe 0x87 0x40 0x3 0xe4 0x51 0xc3 0x11 0xc7 0x0 0x13 0x70 0x89 0x10 0x3 0x87 0x88 0x0 0xa9 0xaa 0x99 0xaa 0xaa 0x7a 0x99 0xa9 0xc 0xaa 0x79 0x88 0x98 0x2 0xab 0x70 0x2 0xaa 0x99 0xf0 0x0 0x14 0x91 0x9d 0x14 0x7 0xd0 0x3 0x89 0x99 0xa9 0x6a 0x9b 0x0 0x3b 0xaa 0x98 0x0 0x44 0x2 0xe9 0xa9 0x40 0x3 0x60 0x48 0x41 0x66 0x4 0x13 0x6a 0xa6 0xaa 0x2a 0xaa 0x0 0x4 0x13 0xaa 0xaa 0x6a 0x0 0x3 0xaa 0xaa 0x0 0x2e 0x3 0x15 0x29 0xaa 0xa 0x10 0x5f 0xf2 0x4 0x1c 0x22 0xf2 0x33 0xe8 0xa2 0x3 0x20 0x20 0x0 0x24 0xa0 0x0 0xa0 0x0 0x20 0x0 0x1d 0xaa 0xfa 0xa 0x20 0x7 0x63 0xe7 0xd0 0x7 0x88 0x14 0x1b 0x0 0xfa 0xff 0x2f 0x22 0xaa 0xfa 0xff 0x22 0x15 0x52 0xaa 0xff 0x4 0x53 0xaa 0x4 0x57 0xa2 0x14 0x5b 0x39 0xf2 0x29 0x4 0x8b 0x10 0x7b 0x14 0x60 0x22 0x12 0x4 0xb3 0x8 0x22 0x1 0x0 0x2f 0x0 0x3 0xff 0x2f 0xff 0x0 0xf 0xff 0x1f 0xf5 0xff 0xf2 0x1f 0x45 0x2 0xf6 0x22 0xa1 0x45 0x55 0x5a 0x3 0xe8 0xa0 0x0 0x6f 0xa6 0xa 0x0 0x5a 0x55 0xa5 0x0 0xe 0x5a 0xaa 0xa 0xf 0x3 0xa1 0x24 0xaf 0x5 0x38 0xfa 0xff 0xf4 0x9c 0xf4 0xae 0xf4 0xc0 0xf4 0xd2 0xf4 0xe4 0xf4 0xf6 0xf5 0x8 0x35 0xb0 0xaa 0x1 0x35 0xa7 0x40 0x3 0x97 0x1 0x67 0x70 0x1 0xa8 0x70 0xa8 0x1 0x98 0x97 0x4 0x56 0x97 0x21 0x71 0x7a 0x22 0x9a 0x11 0xa9 0xaa 0x17 0x1 0xc4 0x7a 0xaa 0x9a 0x1 0xc9 0x0 0x9a 0x99 0xe7 0xaa 0x99 0x77 0x77 0x99 0x0 0x79 0x21 0x22 0x99 0x17 0x32 0x31 0x23 0x0 0x97 0xaa 0x77 0x11 0x97 0xaa 0x7 0x71 0x0 0x99 0x9a 0x7 0x97 0xa9 0x79 0x7f 0xaa 0x0 0x9a 0xf7 0xff 0xaa 0x79 0xef 0xee 0x99 0x0 0xf7 0x4e 0x55 0x77 0xee 0x54 0x55 0x57 0x4 0xff 0x7 0x0 0x70 0x6f 0x3 0xed 0x57 0x55 0x2 0x75 0x0 0x57 0x77 0x7 0x7 0x6 0x21 0x7f 0xaf 0x6 0x34 0x7e 0x6 0x38 0x75 0x74 0x56 0xf5 0xa6 0xf5 0xb8 0xf5 0xca 0xff 0xf5 0xdc 0xf5 0xee 0xf6 0x0 0xf6 0x12 0xf6 0x24 0xf6 0x36 0xf6 0x48 0xf6 0x5a 0xff 0xf6 0x6c 0xf6 0x7e 0xf6 0x90 0xf6 0xa2 0xf6 0xb4 0xf6 0xc6 0xf6 0xd8 0xf6 0xea 0xff 0xf6 0xfc 0xf7 0xe 0xf7 0x20 0xf7 0x32 0xf7 0x44 0x97 0xf2 0x23 0xe7 0xc0 0x7 0x93 0x3 0x3b 0x70 0x47 0x8 0x1b 0x57 0x98 0x3 0xf8 0x30 0x3 0x10 0xaa 0xaa 0x8e 0x4 0x8 0x84 0x99 0xaa 0xa9 0xa3 0x10 0x3 0x85 0x3 0xfe 0x85 0x98 0xaa 0x28 0x0 0x90 0x3 0xdc 0x26 0x5f 0x46 0x63 0x78 0x8 0x18 0x94 0x2b 0x14 0x2f 0xa9 0x9a 0xff 0x0 0x1 0x6 0x97 0x50 0x3 0x54 0xf 0x14 0x1c 0x14 0x21 0x4 0x4 0x10 0x3 0xe2 0x12 0xa9 0x24 0x5f 0x24 0x10 0xaa 0x2a 0xa2 0x4 0x83 0x22 0xc8 0x4 0x72 0x0 0x3 0xa9 0x2a 0x7 0x31 0x59 0x9a 0x99 0x58 0x66 0x10 0x2b 0x66 0xf8 0x1f 0xb8 0xd1 0x66 0x66 0x22 0x30 0x26 0xaa 0x8 0x6b 0x0 0x2a 0x66 0x99 0x99 0x55 0x48 0x15 0x34 0xc1 0x55 0x55 0x14 0xc9 0xaf 0xaa 0x99 0x4 0x94 0x22 0xa1 0x55 0xa4 0x0 0x3 0x4 0x12 0x0 0xaa 0xa5 0x4 0xa1 0x5a 0x4a 0xff 0x55 0x0 0xa5 0xf4 0xff 0x55 0x4a 0xff 0xff 0x99 0xf 0xa4 0xaa 0xaa 0x44 0x4 0x91 0xf8 0x7f 0xf8 0x91 0xf8 0xa3 0xff 0xf8 0xb5 0xf8 0xc7 0xf8 0xd9 0xf8 0xeb 0xf8 0xfd 0xe8 0x3f 0x25 0x56 0x35 0x5b 0x46 0x77 0x8 0x4a 0x0 0x77 0x97 0x3 0xdd 0x70 0x1 0x99 0x0 0x27 0x13 0x16 0x99 0x17 0x61 0x17 0xaa 0x0 0x49 0x66 0x67 0x99 0x87 0x65 0x76 0x99 0x2 0x97 0x88 0x98 0x97 0x97 0xaa 0x5 0xb7 0x99 0x3f 0x99 0xa7 0xa5 0xbd 0xf9 0x69 0xf9 0x7b 0xf9 0x8d 0xf9 0x9f 0xf9 0xb1 0xff 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0xf9 0xf9 0xfa 0xb 0xfa 0x1d 0xfa 0x2f 0xfa 0x41 0xff 0xfa 0x53 0xfa 0x65 0xfa 0x77 0xfa 0x89 0xfa 0x9b 0xfa 0xad 0xfa 0xbf 0xfa 0xd1 0xff 0xfa 0xe3 0xfa 0xf5 0xfb 0x7 0xfb 0x19 0xfb 0x2b 0xfb 0x3d 0xfb 0x4f 0x57 0xff 0x5c 0x70 0xb 0x2f 0x87 0xa 0xbf 0x2a 0x12 0x69 0x73 0x78 0x87 0x18 0x88 0x54 0x79 0x4 0x7 0x10 0x3 0x78 0x77 0x77 0x6e 0x87 0x9 0xb6 0x10 0x3 0x77 0x9 0xa4 0x29 0xaa 0x16 0x3 0x56 0xaa 0xc 0x0 0x86 0xc 0x4 0x88 0x13 0xef 0x78 0xb 0x0 0x79 0x6 0x7 0x0 0xa9 0x7a 0x7 0x29 0xc7 0x33 0xc7 0xa0 0x95 0x8 0x2b 0x9 0xa0 0xa 0xe9 0x80 0xa 0xed 0x89 0x1a 0xf2 0xfa 0x5b 0x17 0x28 0x44 0x4 0x5 0x24 0xa 0x32 0xcb 0xa 0x8 0x66 0x0 0xbb 0x8 0x6a 0x9 0x10 0x2c 0x34 0x7 0x68 0x3b 0x99 0xb 0x4e 0x1b 0x63 0x9e 0x0 0x5 0xff 0x9f 0xb 0x3a 0x3b 0x81 0xfc 0x24 0x7c 0x27 0xaf 0x3 0xaa 0xaa 0xf9 0xff 0xaf 0x9a 0x7 0xfe 0x8 0x5f 0xfd 0x30 0x4 0xa 0xfc 0x7 0xba 0x18 0x43 0x8 0x48 0x34 0x70 0x8a 0x8 0xce 0x20 0x89 0x95 0x0 0x9b 0xf 0x90 0x99 0x9 0xf 0xff 0x4b 0x8c 0xfc 0x7b 0xfc 0x8d 0xfc 0x9f 0xfc 0xb1 0xfc 0xc3 0xfc 0xd5 0xfc 0xe7 0xf7 0xfc 0xf9 0xfd 0xb 0x1b 0x2b 0x21 0x93 0x8a 0xb 0x34 0xc 0x3f 0xb1 0xbb 0x80 0x1d 0xdb 0x58 0x55 0x4a 0x55 0x88 0xaa 0x47 0x55 0x55 0x1 0xbb 0x5a 0xb 0x72 0x54 0xb 0x76 0xf7 0x10 0x3 0x83 0xb 0x64 0x5a 0x0 0x70 0x67 0x56 0xfd 0x5f 0xfd 0x71 0xff 0xfd 0x83 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xef 0xfe 0x1 0xff 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xff 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xfa 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0


