///////Animation Install.event///////
    
PUSH
AnimTableEntry(ThiefFKnife) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Knife_sectiondata
POIN Anim_Knife_framedata
POIN Anim_Knife_rtl Anim_Knife_ltr Anim_Knife_pal
POP

//install data

Anim_Knife_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4c 0x1 0x0 0x0 0x98 0x2 0x0 0x0 0x4c 0x4 0x0 0x0 0x0 0x6 0x0 0x0 0xc8 0x6 0x0 0x0 0xf0 0x7 0x0 0x0 0x38 0x8 0x0 0x0 0x80 0x8 0x0 0x0 0x94 0x8 0x0 0x0 0xa8 0x8 0x0 0x0 0xbc 0x8 0x0 0x0

Anim_Knife_framedata:
BYTE 0x10 0xc 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x7 0x0 0x13 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x7 0x0 0x13 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x5 0x0 0x18 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x7 0x0 0x1b 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x4 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x20 0x0 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x98 0xa 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x20 0x0 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x98 0xa 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x20 0x0 0x0 0x85 0 0x9 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x7 0x0 0x13 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x5 0x0 0x18 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x7 0x0 0x1b 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xf0 0x9 0x0 0x0 0 0x4 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x20 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x20 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x20 0x0 0x0 0x85 0x9 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0x1e 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x7 0x0 0x13 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xa0 0xb 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xe8 0xb 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x48 0xc 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x90 0xc 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0xe4 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x2c 0xd 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x80 0xd 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0xd4 0xd 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x1c 0xe 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x64 0xe 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0xa0 0xe 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0xdc 0xe 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0xa0 0xe 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0xdc 0xe 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x48 0xc 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x90 0xc 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0xe4 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x2c 0xd 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x80 0xd 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x18 0xf 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x84 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x18 0xf 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x18 0xf 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x84 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x18 0xf 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x9 0x0 0x9 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x8 0x0 0xb 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x7 0x0 0x14 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Knife_rtl: //OAM data
BYTE 0x10 0xcc 0xf 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0xd5 0x10 0xb 0x0 0xe 0x3 0x0 0xb 0x8 0x0 0x16 0x1 0x30 0xe 0x83 0x60 0x5 0x4 0x0 0x6c 0xff 0xa8 0x0 0x2f 0xa0 0x17 0xaf 0x0 0x47 0x5 0x80 0x47 0x7 0x0 0x47 0x10 0x45 0xf0 0x3b 0xf0 0x3b 0xa8 0x10 0x83 0x8 0x80 0x83 0xa 0x80 0x83 0xb 0x0 0xc 0xf5 0x60 0x7d 0xf0 0x8f 0xf0 0x8f 0x90 0x8f 0xc 0x80 0xd7 0xe 0x50 0xd7 0xbc 0x0 0xed 0xf 0x0 0x53 0xf0 0xe3 0xf0 0xe3 0xe0 0xe3 0x40 0x0 0x3b 0x80 0x10 0x1 0x1f 0x21 0x2b 0x0 0xd 0x14 0x40 0xe3 0x11 0x41 0x78 0x16 0x1 0x15 0xf0 0xef 0xf1 0x2b 0x50 0x47 0x17 0x0 0xcc 0x23 0xff 0xe0 0x40 0x47 0x1b 0x0 0xec 0x30 0xb 0x1 0x89 0x5 0x1d 0x0 0xc4 0xff 0xe8 0x41 0x7f 0x1e 0x1 0x97 0x88 0x50 0xb 0x1f 0x0 0xbc 0x31 0xa3 0x40 0x0 0x40 0x66 0x4e 0x0 0x3b 0x41 0xaf 0x40 0x23 0x0 0x3b 0x40 0x8f 0x0 0x61 0x24 0x0 0x3b 0x41 0xbb 0x40 0x3e 0x0 0xd4 0x60 0xef 0x15 0x2b 0x0 0xe4 0x60 0xfb 0x42 0x81 0xdf 0x44 0x1 0xf7 0x9d 0x40 0xd7 0x0 0x52 0x0 0x2f 0x11 0xeb 0x11 0xf9 0x47 0x0 0x2f 0xe5 0xf1 0xf7 0xf1 0xf7 0x41 0xf7 0x40 0x4a 0x0 0xb3 0xd8 0x41 0x13 0x76 0x54 0x0 0x77 0x20 0xb 0x0 0x9b 0x56 0x0 0xb3 0x40 0xd7 0x40 0x6c 0x57 0x50 0xef 0x0 0xb3 0x58 0x0 0x9b 0x40 0xe3 0x40 0x59 0x2d 0x0 0xdc 0x62 0x7b 0x5b 0x50 0xbf 0x2 0x91 0x5c 0x1 0x1f 0xb7 0x50 0x9b 0x6e 0x0 0x23 0x50 0xa7 0x70 0x40 0xa7 0xf2 0x93 0xf2 0x93 0xac 0x12 0xdb 0x72 0x80 0x77 0x5d 0x0 0x6b 0x41 0x73 0x0 0x64 0xed 0x1 0x13 0x21 0x7f 0x0 0xfb 0x7e 0x1 0x1f 0x52 0xff 0x67 0x51 0x2b 0xb6 0x1 0x13 0x80 0x50 0x83 0x3 0x21 0x6b 0x50 0x83 0x3 0x26 0x82 0xed 0xf0 0x83 0xf3 0x17 0x83 0x17 0x84 0x1 0x8b 0x51 0x7 0x86 0x1 0xf7 0xb6 0x50 0xfb 0x88 0x50 0x77 0x2 0x59 0x8c 0x1 0xaf 0x53 0x66 0x8e 0xf6 0x1 0xaf 0xf3 0x3b 0xf3 0x77 0x52 0x95 0x8f 0x50 0x53 0x1 0xc7 0x94 0xda 0x52 0x27 0x2 0xad 0x99 0x51 0x5b 0x1 0xdf 0x9b 0x81 0x5b 0x91 0xd6 0x52 0x1b 0x1 0xf7 0x9e 0x81 0x5b 0xa0 0x2 0x93 0x52 0x3 0x71 0xf6 0x1 0x97 0xf3 0xfb 0xf3 0xfb 0x52 0xff 0xa2 0x51 0xd3 0x4 0x4d 0xa3 0xda 0x52 0x9f 0x3 0x31 0xb4 0x51 0xdf 0x4 0x5e 0xa7 0x81 0xdf 0xab 0xda 0x52 0x9f 0x4 0x76 0xae 0x2 0xff 0x53 0x9b 0xbb 0x81 0xeb 0xbe 0xf4 0x40 0x8f 0xf4 0x7f 0xf4 0x7f 0x13 0x9d 0xc0 0x73 0x17 0x0 0xbc 0xad 0x82 0x57 0xc7 0x83 0x17 0xc8 0x53 0xb 0x3 0xcd 0xcc 0x81 0xdf 0x6d 0xca 0x42 0x63 0xd4 0xeb 0xce 0xf4 0xeb 0x24 0x9 0xcf 0x3 0x5f 0xaa 0x51 0x5b 0xd6 0x83 0x77 0xd8 0x82 0xb7 0xdd 0x82 0x33 0xd1 0xe6 0xf1 0x4f 0xf5 0x4b 0x74 0x67 0x0 0xe2 0x4 0x1f 0x54 0xaf 0xda 0xd6 0x3 0x23 0x52 0x93 0xf1 0x82 0x93 0xdf 0x42 0x27 0x13 0xbf 0xf3 0xbd 0x81 0xbb 0xeb 0xf1 0xbb 0xf0 0xcb 0xa0 0x6d 0x74 0x2b 0x2 0x82 0xf3 0x5b 0x3 0x80 0x5f 0x4 0xf3 0x77 0x26 0x24 0x6 0xf6 0xb 0x24 0x97 0x55 0x7 0x83 0xd7 0x8 0x84 0x8b 0x9 0x84 0x8b 0xa 0x53 0xe3 0xdd 0x25 0xe7 0x74 0x7f 0xc 0xf4 0x7f 0xf0 0x6b 0x86 0x77 0xd 0x55 0x3 0xd7 0x25 0xdb 0x74 0xeb 0x10 0x83 0xb3 0x11 0xf4 0xd3 0xf0 0xbf 0x86 0xcb 0x6d 0x12 0x55 0xe7 0x5 0x63 0x14 0x6 0xf1 0x55 0x63 0x15 0x5 0xab 0xed 0xf6 0xd7 0xf1 0x7 0x57 0x13 0x16 0x55 0xc3 0x5 0xab 0x18 0x56 0x3b 0xbd 0x5 0x6f 0x19 0x7 0x73 0xf7 0x5b 0xf1 0x4f 0x57 0x5b 0x1b 0x57 0xa3 0xb7 0x7 0xa6 0x1d 0x7 0x13 0x57 0xaf 0x1e 0xf7 0x67 0xf1 0x97 0x87 0xa3 0x5b 0x24 0x80 0x47 0x1f 0x50 0x47 0x7 0xfa 0x3e 0xf7 0xeb 0xf1 0xdf 0xaf 0x87 0xeb 0x2b 0x88 0x33 0x26 0x88 0x33 0xf0 0x47 0xf2 0x27 0x98 0x33 0x5e 0x39 0x88 0x7b 0x31 0xf0 0x47 0xf2 0x6f 0xf8 0x7b 0x28 0x7b 0x40 0xba 0x88 0xc3 0x35 0xf8 0x7b 0xf2 0xab 0x88 0xb7 0x42 0x81 0x5b 0x3d 0xf5 0xf1 0x13 0xf2 0xf3 0xf8 0xff 0x28 0xff 0x48 0x89 0x47 0x3f 0xf1 0x13 0xeb 0xf3 0x3b 0xf9 0x47 0x29 0x47 0x4f 0x82 0x7b 0x4a 0x42 0x7b 0xf3 0x77 0xd7 0xf9 0x83 0x19 0xcb 0x5d 0x82 0xb7 0x66 0xf0 0x3b 0xf3 0xb3 0x89 0xbf 0x7b 0x8d 0x56 0x9b 0x8 0x57 0x15 0xff 0x55 0xcf 0x75 0x8 0x93 0x58 0x6f 0x5b 0x7f 0x87 0x2b 0x87 0x55 0xb7 0xa 0x3a 0x92 0x59 0xb 0x8 0x4b 0x5d 0x93 0x86 0x47 0x96 0xf6 0x47 0xa4 0x37 0x19 0x55 0x97 0x48 0xdb 0xa6 0xd6 0xd7 0x9b 0x70 0x8f 0x0 0xa4 0x50 0x8f 0x9 0x85 0xab 0xdb 0x59 0xb 0xa 0xb9 0xa5 0x57 0xbb 0x8 0xc3 0xb2 0x85 0x33 0x16 0x77 0xad 0x59 0xef 0xb5 0x87 0x5b 0xb6 0x55 0x33 0xa 0xee 0xb9 0x86 0xef 0x79 0xba 0xf6 0xef 0xf4 0xdf 0xa6 0x6b 0x67 0xd3 0x0 0xc2 0x77 0x7f 0x37 0x80 0xc7 0x56 0x17 0xb 0x55 0xc3 0x55 0xc3 0x46 0x2f 0x5b 0x46 0x6d 0xd2 0xf7 0xdf 0x2b 0x70 0xd3 0xfb 0x57 0x2b 0x93 0xd6 0xb 0x71 0xad 0x57 0x5b 0xd7 0x8b 0xab 0xd8 0xb 0x89 0x59 0xef 0xd9 0x5a 0x8b 0xb1 0xb 0xc6 0xdb 0xb 0xa1 0xfb 0xb7 0x0 0x40 0xdc 0x5a 0x4f 0xb6 0x9 0xef 0xe4 0xb 0xf3 0x5b 0xf 0xde 0x5b 0xf 0xa 0x7 0xeb 0xbf 0x80 0x47 0xe6 0x4a 0xd3 0x36 0x77 0x3c 0xb 0xf0 0x5f 0x7b 0xff 0x1c 0x47 0xed 0x5a 0xbb 0x1c 0x47 0x5c 0x53 0x3 0x5b 0x6f 0xc 0x69 0x4 0x82 0x27 0xc4 0x1c 0x2f 0xf0 0x47 0x0 0x80 0x7 0x7a 0xf7 0x40 0x9 0xdb 0x5a 0xdf 0xa 0xf7 0xb 0x57 0x13 0xa 0xaf 0xf 0x45 0x87 0x1a 0xbb 0x5b 0x11 0x80 0x9b 0x6 0xf0 0xfb 0x2c 0x9b 0x13 0xc 0xd7 0x5b 0x57 0xf7 0x15 0xc3 0x5b 0x3f 0x1b 0xb7 0x5c 0xfb 0x17 0x81 0x7 0x50 0x53 0xdc 0xe3 0xde 0x15 0xc3 0x5b 0x9f 0x1a 0x7b 0x7b 0xb 0xc3 0x46 0x23 0xb 0x4b 0x1d 0xea 0x81 0x37 0xf0 0x9b 0xfd 0x37 0x25 0x81 0x97 0x2b 0x86 0xcb 0x1f 0xba 0x8c 0xb3 0x22 0xf0 0x9b 0xf0 0xef 0x8d 0x8b 0x2d 0x81 0x43 0x2f 0xee 0x86 0x2f 0x15 0x63 0x5d 0xce 0x32 0x5d 0x5b 0xf1 0x8b 0x6c 0xef 0x49 0xaf 0x81 0x8b 0x3d 0x82 0x33 0x35 0x81 0xd3 0x60 0x53 0xf1 0xd3 0x6e 0x1b 0x7a 0x43 0x77 0x7 0xf0 0x83 0xf2 0xf 0xae 0x57 0x5a 0x80 0x3b 0x52 0xeb 0xf0 0x77 0xf2 0x4b 0x8e 0x93 0x6f 0x80 0x77 0x57 0xf0 0xb3 0xf2 0x87 0xa5 0x8e 0xcf 0x7c 0x7f 0x17 0x40 0x5f 0x87 0x73 0x62 0x7e 0x4b 0xb 0x80 0x80 0x0 0x14 0x62 0xdb 0x71 0xd 0x81 0x5f 0x2a 0x6a 0x3a 0x53 0x2f 0xd 0x5b 0x87 0xf 0x31 0x10 0x4f 0x43 0x5c 0xe8 0xd 0xa5 0x10 0xb 0xdf 0x3b 0x89 0x7e 0x93 0x40 0x8b 0x0 0x5b 0x1c 0x6b 0x57 0x75 0x43 0xcb 0x1d 0xa3 0x92 0x0 0x17 0x20 0x47 0xa8 0xd 0xaf 0x96 0x0 0x77 0x18 0xcf 0x9b

Anim_Knife_ltr:
BYTE 0x10 0xcc 0xf 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x0 0x0 0x10 0x3 0xac 0x0 0xb 0x8 0x0 0x16 0x1 0x20 0xe 0x60 0x4 0x10 0x4 0xe 0x0 0x8c 0x0 0xa8 0x0 0x2f 0xa0 0x17 0x0 0x47 0x5 0xbe 0x80 0x47 0x7 0x0 0x47 0x10 0x45 0xf0 0x3b 0xf0 0x3b 0x10 0x83 0x8 0xa3 0x80 0x83 0xa 0x80 0x83 0xb 0x0 0xec 0x30 0x8d 0xf0 0x8f 0xd6 0xf0 0x8f 0xc0 0x8f 0xc 0x80 0xd7 0xe 0x50 0xd7 0x0 0xe3 0xf 0xf0 0x0 0x53 0xf0 0xe3 0xf0 0xe3 0xe0 0xe3 0x40 0x0 0x90 0x10 0xc0 0x0 0x8f 0x21 0x2b 0x0 0x0 0x50 0x14 0x0 0xfc 0xde 0x31 0x29 0x1 0x37 0x16 0x1 0x43 0xf0 0xef 0xf1 0x2b 0x50 0x47 0x17 0xb 0x0 0x14 0x0 0xe0 0x40 0x47 0x1b 0x1 0x73 0x20 0xb 0x82 0x1 0x7f 0x1d 0x0 0x34 0x0 0xe8 0x41 0x7f 0x1e 0xc2 0x0 0x5f 0x50 0xb 0x1f 0x0 0x3c 0x0 0x21 0xa3 0x40 0x18 0x0 0x50 0x4e 0x0 0x3b 0x41 0xaf 0x50 0x23 0x0 0x6c 0xc 0x30 0x17 0x1 0xaf 0x24 0x0 0x3b 0x41 0xbb 0x50 0x3e 0x2d 0x0 0x1c 0x60 0xef 0x2b 0x0 0x6b 0x50 0xfb 0x42 0x81 0xdf 0x43 0x44 0x50 0xbf 0x40 0x0 0x10 0x52 0x0 0x2f 0x11 0xeb 0xbc 0x11 0xf7 0x47 0x0 0x9b 0xf1 0xf7 0xf1 0xf7 0x41 0xf7 0x50 0x4a 0xae 0x0 0xb3 0xd8 0x41 0x13 0x54 0x0 0x77 0x20 0xb 0x0 0x9b 0x56 0xc2 0x0 0xb3 0x40 0xd7 0x50 0x57 0x0 0x2c 0x60 0xb 0x58 0x24 0x0 0x24 0x50 0xe3 0x50 0x59 0x70 0xcb 0x10 0x5b 0xdb 0x50 0xbf 0x2 0x87 0x5c 0x0 0x2f 0x50 0x9b 0x6e 0x1 0x2b 0x50 0xa7 0x7b 0x70 0x40 0xa7 0xf2 0x93 0xf2 0x93 0x12 0xdb 0x72 0x0 0x6b 0x50 0x83 0x66 0x5d 0x1 0x13 0x41 0x73 0x10 0x64 0x51 0x7f 0x0 0xfb 0x7e 0xdb 0x51 0x43 0x2 0xff 0x67 0x51 0x2b 0x1 0x13 0x80 0x0 0xa7 0x51 0xdf 0x6f 0x6b 0x1 0x4f 0x52 0xff 0x82 0x0 0xbf 0xf3 0x17 0xf3 0x17 0x53 0x17 0x6d 0x84 0x50 0x77 0x1 0xaf 0x86 0x1 0x7 0x50 0xfb 0x88 0x71 0xbb 0x2f 0x50 0x8c 0x80 0x5f 0x8e 0x40 0xef 0xf3 0x77 0xf3 0x77 0x12 0x87 0x6d 0x8f 0x51 0x4f 0x1 0xc7 0x94 0x2 0x3f 0x52 0x9f 0x99 0x52 0x27 0xb6 0x1 0xdf 0x9b 0x1 0x7f 0x52 0xff 0x91 0x1 0x7f 0x50 0xe3 0x9e 0xb7 0x81 0x5b 0xa0 0x40 0xd7 0x13 0xfb 0x71 0xf1 0x67 0xf3 0xfb 0x73 0xfb 0x36 0x10 0xa2 0x51 0xd3 0x4 0x43 0xa3 0x1 0xeb 0x53 0x23 0xb4 0xd6 0x52 0xab 0x4 0x4f 0xa7 0x81 0xdf 0xab 0x50 0x83 0x4 0x67 0xae 0xdb 0x2 0xc3 0x53 0x9b 0xbb 0x51 0x67 0x2 0x93 0xbe 0xf1 0x67 0xf4 0x7f 0xb6 0x81 0x7 0xc0 0x2 0x57 0x54 0xc7 0xbc 0x2 0xff 0x54 0xd3 0xc7 0xb5 0x83 0x17 0xc8 0x50 0x6b 0x3 0xbf 0xcc 0x81 0xdf 0xca 0x41 0xdf 0xb6 0xd4 0xeb 0xce 0xf4 0xeb 0x23 0xfb 0xcf 0x50 0x5f 0x3 0x3b 0xd6 0xdb 0x51 0x5b 0x4 0x13 0xd8 0x52 0x33 0x3 0x53 0xdd 0x52 0xb7 0x5 0x4b 0x73 0xd1 0xf2 0xb7 0xf5 0x4b 0x74 0x67 0x10 0xe2 0x51 0xa3 0x5 0x93 0x6a 0xda 0x53 0xcb 0x3 0xa7 0xf1 0x82 0x93 0xdf 0x83 0x17 0xf3 0xba 0x81 0xbb 0xeb 0xf3 0x23 0xf0 0xcb 0x82 0x3f 0x0 0x84 0x2b 0x2 0xd6 0x53 0x77 0x6 0xb 0x3 0x83 0x77 0x4 0xf3 0x77 0x26 0x23 0x6 0xd5 0xf6 0xb 0x24 0x97 0x7 0x81 0x7f 0x8 0x80 0xcb 0x9 0x84 0x8b 0x77 0xa 0x53 0xe3 0x25 0xe7 0x72 0x7b 0xc 0xf4 0x7f 0xf0 0x6b 0x86 0x77 0x6a 0xd 0x6 0xb3 0x56 0xbf 0xf 0x84 0xeb 0x10 0x83 0xb3 0x11 0xed 0xf4 0xd3 0xf0 0xbf 0x86 0xcb 0x12 0x5 0xdb 0x55 0x63 0x14 0x57 0x1f 0xbf 0x7 0x13 0x15 0x5 0x6f 0xf6 0xd7 0xf1 0x7 0x57 0x13 0x16 0x17 0x43 0x17 0x37 0x50 0x18 0x50 0xa7 0x5 0x6f 0x19 0x7 0x73 0xf7 0x5b 0xf1 0x4f 0xad 0x57 0x5b 0x1b 0x80 0x83 0x1d 0x56 0x83 0x7 0xaf 0x1e 0xf7 0x67 0xd4 0xf1 0x97 0x87 0xa3 0x24 0x80 0xcb 0x1f 0x76 0xcb 0x10 0x3e 0xeb 0xf7 0xeb 0xf1 0xdf 0x87 0xeb 0x2b 0x88 0x33 0x26 0x88 0x33 0xf0 0x47 0xd7 0xf2 0x27 0x98 0x33 0x39 0x88 0x7b 0x31 0xf0 0x47 0xf2 0x6f 0xf8 0x7b 0xae 0x28 0x7b 0x40 0x88 0xc3 0x35 0xf8 0x7b 0xf2 0xab 0x88 0xb7 0x42 0xbd 0x81 0xdf 0x3d 0xf1 0x13 0xf2 0xf3 0xf8 0xff 0x28 0xff 0x48 0x89 0x47 0x7a 0x3f 0xf1 0x13 0xf3 0x3b 0xf9 0x47 0x29 0x47 0x4f 0x82 0x7b 0x4a 0xf5 0x49 0x9b 0xf3 0x77 0xf9 0x83 0x19 0xcb 0x5d 0x82 0xb7 0x66 0xf0 0x3b 0xd6 0xf3 0xb3 0x89 0xbf 0x8d 0x75 0xc3 0x50 0x15 0xff 0x55 0xcf 0x75 0xd4 0x56 0x53 0x8 0x6f 0x7f 0x87 0xaf 0x87 0x75 0x4b 0x10 0x92 0xd7 0x49 0xef 0x18 0x4b 0x93 0x86 0x47 0x96 0xf7 0xaf 0xa4 0x37 0x19 0x47 0x6b 0x97 0x46 0xb3 0xd6 0xd7 0x9b 0x86 0x53 0xa4 0x50 0x8f 0x9 0x77 0x4a 0xab 0x70 0x8f 0x10 0xa5 0x86 0xe3 0xb2 0x85 0x33 0xb4 0xb5 0x88 0xff 0xb5 0x57 0xc7 0xa 0xd3 0xb6 0x85 0x93 0xb9 0x8 0x93 0xbc 0x58 0xf3 0xba 0xf8 0x57 0xf4 0xdf 0xa6 0x6b 0x67 0xd3 0x10 0xc2 0xd7 0x57 0xd3 0xa 0x1f 0xc7 0x88 0x4b 0xc3 0x86 0x17 0x16 0x2f 0x5b 0x3f 0x6d 0xd2 0xf7 0xdf 0x2b 0x6f 0xd3 0xfb 0x57 0x2b 0x93 0xd6 0x74 0x43 0x26 0x10 0xd7 0x74 0x97 0x10 0xd8 0xb 0xb7 0x59 0xef 0xd9 0xdb 0x5a 0x8b 0xb 0xb7 0xdb 0xf4 0x5b 0x2a 0xaf 0xdc 0x54 0x8b 0x9 0xef 0x6d 0xe4 0x50 0x3b 0xb 0xf3 0xde 0x5b 0xf 0xa 0x7 0xeb 0x80 0x47 0x6f 0xe6 0x4a 0xd3 0x36 0x77 0xfc 0x24 0xaf 0xf0 0x5f 0x7b 0xff 0x1c 0x47 0xed 0x5a 0xbb 0x1c 0x47 0x5c 0x53 0x3 0x5b 0x6f 0xc 0x5f 0x4 0x82 0x27 0xc4 0x1c 0x2f 0xf0 0x47 0x0 0x90 0x7 0x70 0x47 0x50 0x9 0x95 0x75 0x33 0x50 0xb 0x89 0x9b 0xf 0x82 0x6f 0x11 0x80 0x9b 0x6f 0x6 0xf5 0x57 0x2c 0x9b 0x13 0x8b 0x4b 0x15 0xc3 0x5b 0x3f 0x1b 0xb7 0xba 0x5c 0xfb 0x17 0x81 0x7 0x50 0x53 0xdc 0xe3 0x18 0x8b 0x93 0x1a 0xbf 0x89 0xbf 0x1b 0x5c 0x17 0xb 0x4b 0x15 0x9f 0xf0 0x9b 0xf0 0x9b 0x5d 0x37 0x55 0x25 0x81 0x97 0x2b 0x86 0xcb 0x1f 0x8c 0xb3 0x22 0xf0 0x9b 0xd1 0xf0 0xef 0x8d 0x8b 0x2d 0x81 0x43 0x2f 0x0 0xe4 0xa5 0x63 0xbb 0x5d 0xc7 0x32 0x80 0xa7 0xf1 0x8b 0x3c 0xef 0x49 0x0 0x3b 0x5b 0xab 0x5e 0x3d 0x82 0x33 0x35 0x81 0xd3 0x60 0x53 0xf1 0xd3 0x6e 0x1b 0x43 0xf5 0x82 0xc3 0xf0 0x83 0xf2 0xf 0x9e 0x57 0x5a 0x82 0xff 0x52 0xf0 0x77 0xd7 0xf2 0x4b 0x8e 0x93 0x6f 0x83 0x3b 0x57 0xf0 0xb3 0xf2 0x87 0x8e 0xcf 0x4a 0x7c 0x7f 0x17 0x50 0x5f 0x87 0x73 0x62 0x7e 0x4b 0x90 0x11 0x80 0x0 0xdc 0x63 0x47 0x71 0x0 0xd4 0x6e 0xab 0x6a 0x3a 0x4f 0x3b 0x1d 0x5b 0x87 0xe 0xc3 0x10 0x4f 0x3b 0x5c 0xed 0x0 0x23 0x10 0xb 0xdf 0x3b 0x89 0x1 0xa3 0x5d 0xbb 0x8b 0x50 0x47 0xed 0x25 0x7b 0x38 0x27 0x1d 0xa3 0x92 0x40 0x3b 0x1d 0xaf 0x96 0x0 0x77 0x40 0x18 0xcf 0x9b 0x0

Anim_Knife_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x43 0x34 0x17 0xa 0x2 0x0 0x2b 0x7e 0xe7 0x68 0xff 0x7f 0x6f 0x5e 0x0 0x88 0x41 0x79 0x42 0xb6 0x25 0xeb 0x10 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0x19 0x7f 0x95 0x1 0x7e 0x8e 0x65 0x3b 0x15 0x10 0x4 0xf0 0x1f 0x0 0x1f 0x4b 0x92 0x0 0x3f 0x2b 0x3f 0x1a 0x2 0x58 0x5 0x47 0xb 0xe6 0x1d 0xf0 0x3f 0x78 0x0 0xe 0x65 0x69 0xe8 0x6b 0xe2 0x5a 0xe2 0x4 0x49 0x93 0x5a 0x4a 0x3d 0x90 0x5f

//install graphics
Anim_Knife_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x90 0x99 0x0 0x11 0x11 0x88 0x0 0x10 0x67 0x66 0x87 0x71 0x56 0x57 0x76 0x0 0x61 0x75 0x73 0x65 0x71 0x37 0x71 0x77 0x0 0x40 0x22 0x31 0x17 0x41 0x23 0xf2 0xdf 0x4 0x9 0x0 0x0 0x0 0x19 0x0 0x3 0x79 0x1 0x10 0x0 0x0 0x61 0x50 0x3 0x16 0x0 0x0 0x77 0x91 0x0 0x3 0x71 0x77 0x0 0x14 0x0 0x0 0x10 0x40 0x3 0xda 0x90 0xb 0x10 0x13 0xe1 0x40 0x3 0x50 0x1f 0xf1 0x0 0x2a 0xef 0xa0 0x0 0x2e 0x11 0x80 0x2f 0x0 0x21 0x43 0x65 0x7 0xc 0x98 0xba 0xdc 0xfe 0x50 0xf 0xf0 0x7 0x0 0x90 0x55 0x0 0x0 0xa0 0x0 0x0 0xa0 0x0 0x0 0xa0 0x0 0x0 0xa0 0x50 0x0 0x0 0xa0 0x0 0x0 0xa0 0x0 0x40 0x23 0x12 0x55 0x99 0x0 0xa0 0x88 0x0 0xa0 0x87 0x0 0xa0 0x76 0x0 0xa0 0x55 0x65 0x0 0xa4 0x77 0x0 0xa0 0x17 0x0 0xa0 0x11 0x40 0xa0 0xff 0xc0 0x97 0x90 0xaf 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0xbe 0x71 0x3 0x3f 0x0 0xc 0x80 0x3 0xf0 0xe7 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0x7f 0x81 0x90 0x77 0x10 0xe1 0x0 0x40 0x14 0xdd 0x1 0x23 0xd0 0x20 0x7f 0x61 0x5b 0xc0 0x0 0x89 0x2c 0xc 0x0 0xcc 0x0 0xb2 0xc 0x0 0x22 0xbb 0xc 0x0 0xbb 0x72 0xcc 0xf1 0x75 0x1 0xee 0x1 0x9f 0x10 0x67 0x1 0xdd 0x56 0xb4 0x1 0xf1 0x75 0xa1 0x88 0x1 0x6c 0x11 0x1 0x6c 0x66 0x87 0x20 0x19 0x1 0x2 0x29 0x17 0x73 0x65 0x61 0x66 0xc0 0xf1 0xb7 0x42 0x8 0x11 0x91 0xcc 0xd1 0xdd 0x1d 0x72 0x22 0xe1 0xd7 0xc0 0x83 0xf2 0x27 0x0 0x40 0x2 0x72 0x34 0xa0 0x2 0x76 0x24 0x10 0x7 0xdd 0xdd 0xee 0xee 0xde 0xa8 0x10 0x4 0xdd 0x30 0x4 0xe1 0x0 0x9 0x12 0xee 0xee 0x24 0xee 0x32 0x0 0x8 0xf3 0x11 0x0 0x8 0xee 0xee 0x40 0x1e 0x10 0x3 0xdd 0xdd 0xff 0x1e 0xdd 0xfd 0x85 0x0 0x3 0x1d 0x11 0x1 0xdd 0x2 0xab 0x1e 0x2 0xb7 0xd8 0xf1 0x9c 0xe2 0x65 0x2b 0xf2 0x77 0x12 0xd2 0xb0 0x22 0xb0 0x32 0x22 0x22 0x20 0x1 0xf2 0x97 0x0 0x0 0x30 0x1a 0xb2 0x4 0xbb 0x22 0xbb 0xbb 0xbb 0xf2 0xb7 0x0 0x0 0xbf 0x0 0x16 0xb 0x0 0x1a 0x20 0x2 0xf2 0xd7 0x60 0x23 0x10 0x27 0xf0 0x3f 0xb2 0x83 0x8 0xb 0xf3 0x14 0x0 0xaf 0xb0 0x22 0x0 0x9e 0x22 0x1b 0x0 0x2b 0x22 0x20 0xa3 0x90 0x2b 0xbb 0x0 0x30 0x0 0x7a 0xd4 0x10 0x80 0x40 0xd 0x0 0x50 0x9f 0xb0 0x60 0x3b 0x0 0x20 0xc0 0x40 0x3 0x10 0xb 0x0 0x2b 0x1f 0xff 0xef 0xdd 0x40 0xef 0x1 0x60 0xe1 0xee 0xdd 0xed 0xfe 0xff 0x97 0x21 0x4f 0xee 0xef 0x30 0x3 0xde 0x0 0x7 0x11 0x4e 0x21 0x47 0xef 0x13 0xe9 0x11 0x53 0x50 0x3 0x1d 0x40 0x3 0x83 0xe7 0x90 0x7 0x3 0xeb 0xea 0x12 0x47 0xa3 0x67 0x24 0x22 0x7 0x4 0x4f 0x77 0x0 0x4 0x7e 0x81 0x0 0x4 0xee 0xee 0xe 0x0 0x2b 0xb2 0x11 0x42 0xc0 0xf0 0xe9 0x64 0xf 0xf1 0x11 0xe1 0x0 0xf1 0xde 0x0 0xdd 0x0 0x10 0xee 0xdd 0x0 0xe1 0xdd 0x21 0xdd 0x10 0x2 0xc 0x10 0xdd 0xdd 0xed 0x0 0x12 0x1 0xee 0xe1 0xde 0xed 0xee 0xdd 0x1e 0x1 0xef 0xd7 0x0 0x8c 0x11 0xf3 0xed 0x4 0xa3 0xee 0x40 0x3 0x50 0xab 0xf4 0x7f 0xd3 0xb4 0x7f 0x80 0x5f 0xde 0x40 0x5f 0xed 0xd1 0x2 0x73 0x50 0x1 0xda 0xf0 0x5f 0x70 0x63 0xde 0x34 0x5d 0x44 0xe7 0x10 0x1 0x12 0x10 0x5f 0x4d 0x5 0xe 0x14 0x5 0x12 0x5 0x2d 0x35 0x12 0x70 0x49 0xf0 0x9 0x75 0x88 0x2 0xc7 0x30 0xdf 0x60 0x7b 0xdd 0x0 0xe2 0xed 0x12 0xf3 0xd4 0xf0 0x7f 0x0 0xe3 0x1f 0x0 0xe7 0xfd 0x2 0xdf 0xfd 0xde 0xd 0x1d 0xdd 0xdd 0xdf 0x0 0x3 0x10 0xf9 0x44 0x5 0x67 0x6f 0xd1 0x10 0x3 0x1 0x92 0xd1 0x5 0x5b 0x15 0x5e 0x75 0x4d 0xf3 0xe2 0x99 0xd5 0x69 0x71 0x37 0x3 0x72 0x3 0xa7 0x40 0x23 0x5 0xb2 0x96 0x0 0xbb 0xe1 0xde 0x5 0xd2 0xdf 0x5 0xd6 0x5 0x93 0x10 0x0 0xee 0x71 0x77 0x11 0x66 0x31 0x17 0xde 0x6 0x71 0x12 0xe1 0xed 0x11 0x1 0x7e 0x23 0x86 0xdd 0x10 0xed 0xee 0xde 0x51 0x21 0x16 0xd1 0xdd 0xb1 0x0 0x77 0xd1 0xdd 0xc1 0x11 0xdd 0xdd 0x1 0xff 0x3 0xa7 0x20 0x93 0x10 0x97 0x10 0xb 0x13 0x9b 0x14 0x63 0xf4 0x66 0xe5 0x27 0xc0 0xf6 0x1f 0x46 0x50 0xff 0x1 0xe1 0x1e 0xef 0x1 0x0 0x11 0x31 0xee 0x1 0x41 0x23 0xfe 0x11 0xf 0x11 0x34 0x11 0x11 0x30 0x1 0x6 0x46 0x26 0x47 0x16 0x81 0xa8 0x16 0x50 0xf3 0x6 0x9f 0xf2 0x1 0x1f 0xff 0xfe 0x1 0x0 0x0 0xe1 0xee 0x11 0x0 0xd1 0xed 0x11 0xdd 0x6 0xd6 0x16 0x9f 0x2b 0x23 0x2b 0x3 0x2e 0x50 0x1 0xb2 0x3 0xda 0x7c 0xbb 0x3 0xbf 0x3 0x41 0x0 0x6 0x20 0xf 0x3 0xcb 0xb2 0xbb 0x40 0xbb 0x0 0x2 0x22 0xbb 0x2b 0x22 0x32 0x2b 0x10 0x22 0x82 0x8 0x0 0x2 0x0 0x82 0x88 0x0 0x41 0x80 0x53 0xc7 0x3b 0x33 0x0 0x0 0x3 0xc6 0xa4 0x1f 0x88 0x78 0x77 0x23 0xc3 0xf3 0xa7 0xa4 0xb 0x4 0x23 0xf4 0x27 0xdf 0x74 0x2b 0x34 0x2f 0xb0 0x70 0x27 0x13 0xab 0x74 0xa0 0x70 0xb7 0xd0 0xbf 0xe0 0x0 0xc3 0x3 0xf1 0x12 0x43 0xe0 0x22 0xee 0x0 0x0 0x0 0x2e 0x82 0x0 0x0 0x80 0x88 0x0 0xee 0x0 0x88 0x88 0xe0 0x83 0x88 0x88 0x3e 0x33 0x55 0x83 0x0 0x3 0x33 0xe2 0x6f 0x88 0x2 0x74 0x88 0x0 0x4 0xe8 0x0 0x3 0x20 0x2 0x3 0xf2 0xdd 0x30 0x3 0xde 0xdd 0x9f 0x85 0x4 0x8 0x4f 0xef 0xde 0xed 0x10 0x3 0x34 0x0 0x7 0xf 0x33 0xff 0xde 0xfd 0x22 0x77 0x90 0x3 0x13 0x6b 0x3 0xfc 0x5e 0xde 0x5 0x64 0xff 0x42 0x6a 0x0 0x7c 0x3 0xcb 0x50 0x3 0xe 0xaf 0x40 0x3 0xee 0x12 0xfb 0xe 0x40 0x3 0xf3 0x6 0x43 0x62 0x58 0x7 0xbd 0x20 0x43 0xe 0x80 0x47 0x0 0xb 0x0 0xe 0x2 0x8d 0xed 0xa4 0x8f 0xa4 0x10 0xa7 0xff 0x6 0xc 0x31 0xdf 0x0 0x3 0xff 0xdd 0x60 0xfd 0x94 0x8b 0x24 0x3 0x1d 0xcc 0x0 0xde 0x1d 0x7 0xc2 0x0 0xde 0xc1 0xc 0x2 0x3b 0xf8 0x55 0x18 0x7c 0xfa 0x52 0x43 0x12 0x46 0x43 0xe9 0x12 0xcf 0x6 0x5b 0xde 0x15 0x7 0xdd 0x61 0xf0 0x10 0x5f 0x5 0x14 0x31 0xff 0xff 0xff 0x40 0xef 0x0 0xc0 0xdd 0xee 0x11 0x2c 0xed 0xde 0xfd 0x0 0x22 0xed 0xdd 0xbf 0xcb 0xee 0xff 0xcc 0x2c 0xc 0xff 0x9 0x17 0x43 0xf7 0xfd 0xd6 0x47 0xba 0x0 0x45 0xe0 0x11 0x19 0xe0 0xee 0x33 0x2 0x3c 0x33 0x2 0x43 0x47 0x33 0x10 0x4 0x44 0x33 0xe3 0x31 0x31 0x0 0x1c 0xc4 0x20 0x80 0x6 0xdf 0xee 0xf1 0xff 0xef 0xee 0x31 0x1f 0x2 0xf1 0xff 0x31 0x14 0x0 0x31 0x6 0xfb 0xc1 0xc9 0x6 0xff 0x3 0x5b 0x1d 0x0 0x5 0x8d 0x0 0xee 0x4 0x74 0x5d 0xee 0x6 0xdc 0x1f 0x9 0x8f 0x10 0x7f 0x2 0xc6 0x82 0x2 0xcd 0x40 0xee 0x0 0x6 0xee 0xbb 0x22 0x88 0xee 0x2b 0x1c 0x82 0x88 0xe0 0x12 0xbb 0x10 0x6b 0x42 0xa3 0x77 0xee 0x0 0x67 0x66 0x66 0x7e 0x66 0x66 0x66 0x67 0x80 0x0 0x1 0x7e 0x77 0xd2 0x77 0xee 0x24 0xd2 0x0 0x72 0xe0 0x34 0x22 0x42 0xe0 0x4e 0x44 0x1 0xe4 0x87 0x78 0x66 0x77 0x77 0x88 0x0 0x20 0x13 0x88 0x77 0x77 0x40 0x1 0xee 0xe7 0x84 0xb4 0x15 0xaf 0x54 0x76 0x5 0xb4 0x66 0x0 0x4 0x77 0x0 0x4 0x77 0x77 0x3 0x67 0x76 0xee 0xee 0x7e 0x77 0xd1 0xbf 0x97 0xf9 0xff 0x11 0x60 0x3 0x9e 0x14 0x8b 0xb4 0x8c 0xb1 0x7b 0x33 0xc7 0xf9 0xf8 0x5a 0x1a 0x7e 0xe0 0x11 0x37 0xf0 0x15 0x42 0x27 0x12 0x2b 0xfa 0x34 0x1a 0x8f 0xa0 0xaf 0xa 0xb2 0xab 0x7 0xc3 0xaa 0x0 0xa 0x0 0x3 0x90 0x4f 0x12 0xaa 0xff 0x0 0x53 0x11 0x93 0x42 0xa0 0xf5 0x9f 0xb5 0xb1 0x12 0x83 0x60 0x6f 0xf0 0x31 0xf8 0xa0 0xff 0x13 0x7 0x12 0xb3 0x12 0xb7 0x5a 0xdf 0xab 0xa 0x0 0x2 0xe0 0xba 0xa 0x0 0x0 0xaa 0x0 0x8d 0xaa 0x8a 0x0 0x95 0xaa 0xaa 0xa 0x0 0xb 0xaa 0x10 0x3 0xa 0xbe 0x0 0x7 0xaa 0x17 0xe3 0x10 0xa4 0x10 0x9 0x40 0x17 0x60 0x2 0xb0 0xc5 0x10 0x28 0x29 0x4b 0x11 0x11 0xd1 0x25 0x7b 0xed 0x8 0xe7 0xb7 0x20 0x3 0x1 0x9 0x17 0x20 0x3 0x3e 0x3 0xe2 0x12 0x45 0x31 0x2b 0xc0 0xf1 0x2f 0x4 0x3 0xe 0xe0 0x33 0x33 0xe3 0xe 0xe0 0x32 0x11 0x42 0x15 0x7b 0x6d 0xff 0x11 0xff 0x4f 0xef 0x7d 0x1 0x7 0x5d 0x0 0x3 0x5 0x5f 0x73 0x18 0x45 0x5f 0x33 0xb 0xf7 0x3a 0x23 0x13 0x0 0x3 0x15 0x5b 0x6 0x7f 0xef 0x45 0x5f 0xe1 0x7f 0xdd 0x35 0x5f 0xf3 0xdf 0x43 0xd7 0x22 0xf7 0x76 0xfe 0x30 0xa3 0x30 0x13 0xfd 0x94 0x33 0x1c 0x40 0x58 0x5f 0xfc 0x3 0x10 0x73 0x0 0x9f 0x1f 0xf0 0x9f 0xd9 0xf0 0x9f 0x30 0x9f 0xe1 0x3 0xf4 0xa5 0xff 0x10 0x13 0xc 0x6f 0xd4 0x3c 0x6 0x1c 0xcb 0x98 0xc 0xcf 0xba 0xb 0x90 0xab 0xcb 0x1b 0x0 0x0 0xbc 0x0 0x8 0x0 0xd3 0x41 0xf0 0x5f 0xf0 0xff 0xed 0xf0 0x5f 0x56 0x5f 0x11 0xd8 0xa 0x22 0x69 0x1 0xda 0x0 0x11 0xd0 0xbf 0x12 0x74 0xba 0x40 0x3 0x16 0x82 0x14 0x87 0xf2 0xe8 0x50 0xdf 0xf0 0x7f 0xe0 0xf1 0x7f 0xf0 0xdf 0x56 0xdf 0x66 0x76 0x77 0x7 0x67 0x1 0x66 0x77 0x0 0x7d 0x66 0x76 0x0 0x7 0x97 0x87 0xb 0x26 0x0 0xee 0xd0 0xdd 0xfd 0x4d 0x95 0x67 0xfd 0x6b 0xfe 0xab 0xb8 0x85 0x1e 0xfc 0xde 0x17 0x7a 0xf3 0xb8 0xfd 0xbd 0x4c 0x87 0xd1 0xd3 0xcc 0x57 0x0 0x99 0xd1 0x9 0xcb 0xdd 0xdd 0x12 0xd0 0x10 0x1 0xfa 0x15 0x1f 0xf5 0x5 0xb3 0x7f 0xd3 0x53 0xbe 0x2b 0xab 0x13 0x59 0xaa 0xb5 0x3 0xee 0xaa 0x3 0xee 0x10 0x3 0xab 0x0 0x12 0xbb 0x3 0x70 0xff 0x30 0x3 0x42 0x7b 0x95 0x69 0x1 0x26 0x20 0x3 0x89 0xe6 0xf9 0xa6 0x70 0x1f 0xf5 0x66 0xbf 0x15 0x17 0x14 0xf8 0x5 0x51 0xee 0x1 0x76 0x0 0x5 0x39 0xff 0x1a 0xce 0x26 0xa7 0xb6 0xbf 0x74 0x1 0x13 0xe3 0x0 0x96 0x23 0xf0 0x20 0x9f 0xf9 0x24 0x9 0x23 0xf2 0xa7 0xe7 0xed 0x83 0x28 0xdf 0x10 0x11 0x3 0xf2 0xfe 0x1 0xd7 0x40 0x3 0xa 0xdc 0xd0 0x3 0x6d 0xb4 0x16 0xb 0xf 0x59 0x23 0x80 0x0 0x4 0x31 0x83 0x88 0x11 0x10 0x81 0x22 0x7e 0x33 0x3 0xbd 0xe3 0xef 0x5f 0x77 0x83 0x73 0xdf 0xf 0xaf 0x8a 0x3d 0x0 0x32 0x11 0x10 0x3d 0x33 0x1 0x10 0xf1 0xbf 0x9 0x60 0x10 0x14 0x28 0x14 0x2c 0xf2 0xd0 0xf5 0xe0 0x42 0x28 0x44 0x6 0xf3 0xa1 0xbe 0x19 0x96 0xf5 0xfa 0x5f 0xa7 0x11 0xd1 0x12 0x1f 0x2 0x26 0xe1 0x30 0x3 0xb6 0x3b 0x44 0xf7 0x1d 0x0 0xdd 0xdd 0x11 0x17 0xd4 0xef 0x7e 0x52 0x63 0xed 0x2 0x6a 0xed 0x2 0x6a 0xed 0xc0 0xaf 0x1e 0x63 0xbc 0xf 0x81 0xcc 0x10 0x3 0xff 0xad 0xd0 0x97 0xe1 0x43 0xff 0xff 0xe0 0xa1 0x43 0x13 0xe7 0x1d 0xa7 0x50 0x3 0x76 0x67 0x46 0x6b 0xf6 0xff 0xdb 0xa8 0x7f 0x1 0x5f 0x41 0xf1 0x5f 0x74 0x30 0x44 0x5 0x7b 0x21 0x2f 0xfc 0xff 0xe8 0x2f 0xfa 0x14 0xc3 0xf0 0xe3 0xff 0xd7 0x1f 0xff 0x60 0x6 0xcc 0x10 0x4 0xf 0xb2 0x60 0x66 0xf 0xb7 0x0 0x3 0xe0 0xee 0xf4 0xff 0xbf 0xf 0xf0 0x10 0x26 0x30 0x21 0x66 0xe 0xeb 0xdb 0xdd 0xe8 0x5b 0x3a 0x1b 0x43 0xa 0x3b 0x2b 0x1a 0x3b 0x20 0x82 0x88 0x7f 0x88 0x1f 0x8 0x53 0xcf 0x11 0xaf 0xd 0x97 0xe0 0x3 0x23 0xe5 0xc 0xd1 0xfe 0x60 0x3 0x3c 0x41 0xc 0x42 0x30 0x3 0xff 0xa2 0xff 0x9f 0xf 0xca 0xd0 0xff 0x0 0x2 0x4 0xd5 0x14 0xd9 0x12 0x13 0x30 0x3 0x2f 0x9f 0x53 0xe7 0x90 0x7 0x1b 0xab 0xaa 0xba 0x7 0xfa 0x10 0x3 0xaa 0x1d 0xca 0xe 0x26 0xfd 0xa 0xdd 0x1d 0xcc 0x25 0x20 0x15 0x24 0xc 0xc1 0x30 0x8 0xdd 0x3 0xd1 0xe 0xdd 0xed 0x7e 0xe7 0x10 0x8 0xd 0xfa 0x0 0xc 0xdd 0x97 0x8 0xdb 0xdd 0x66 0xf 0x9 0x67 0x13 0xee 0x21 0xb 0x1 0x37 0xb7 0x20 0x3 0x66 0x7d 0xce 0x35 0x6b 0xed 0xf7 0xff 0xc7 0xff 0x3f 0xa3 0xff 0x2f 0x6b 0xff 0xea 0xf 0xfc 0x5c 0x96 0x1f 0xcf 0x2b 0xbf 0xb 0xc4 0x40 0x3 0x80 0x2f 0xfd 0x99 0xe9 0x1 0x0 0x88 0x19 0x1 0x0 0x0 0x87 0x79 0x11 0x11 0x76 0x61 0x11 0x0 0x22 0x65 0x61 0x11 0x33 0x77 0x61 0x16 0x0 0x11 0x17 0x77 0x16 0x1 0xf1 0x71 0x77 0x40 0x1 0xc 0xd6 0x2 0x2d 0x22 0x2 0x0 0xd3 0x8 0xe2 0xee 0x0 0x33 0x5 0xff 0x33 0xd3 0x0 0x3f 0xee 0x30 0xf3 0xf5 0xf5 0xff 0xff 0x71 0xf4 0x7f 0x3f 0x2b 0xf6 0x1f 0xeb 0xf6 0x1d 0xcd 0xd1 0xf 0x8c 0x61 0x10 0x3 0x16 0x66 0x53 0x23 0xd3 0xcf 0xb 0x5c 0xd 0x9c 0xee 0x10 0xf 0x5e 0x15 0xfe 0x16 0x2 0x52 0x33 0xbf 0x8 0xdf 0xde 0xf 0xda 0x50 0x3 0x21 0x9e 0x11 0xa2 0x64 0xf3 0xf 0xd0 0xfd 0x5 0xa 0x30 0x3 0x5f 0xeb 0x1f 0xe4 0x3 0xe3 0x80 0x3 0x1d 0x20 0x3 0x4f 0x10 0x1f 0xb1 0xd1 0x61 0xf 0xfa 0x0 0x3 0x6f 0xff 0xf4 0xe7 0xfe 0x2e 0x7d 0xb 0x95 0xf8 0x23 0x68 0x23 0xfc 0x42 0xea 0xa6 0x2b 0xdf 0xb 0xf5 0xb 0xe8 0x9 0xe6 0x60 0x3 0xa 0x7c 0xee 0xa 0x84 0xe0 0x36 0xe5 0x81 0x6f 0xff 0xff 0xfe 0xff 0xff 0x98 0x8f 0xd 0x80 0x7f 0x81 0x40 0x3 0xfc 0xa0 0xb5 0x3f 0xfb 0x3f 0xb4 0x3f 0x2f 0xe3 0x8 0xcf 0x10 0xbb 0xcb 0xc 0xc 0xb 0xcb 0x0 0xcc 0x2c 0x9f 0x8 0xd8 0xc0 0xc2 0x7f 0xf9 0x56 0xeb 0x22 0xf6 0x22 0xf1 0x60 0x2 0x67 0xb2 0xf 0xcc 0xc 0x16 0x66 0xee 0x10 0x3 0x0 0x4 0x57 0x1b 0xdd 0x43 0xa5 0x57 0x9f 0x22 0x2a 0x5f 0xd 0x7f 0xd 0xe9 0x3e 0xef 0xbc 0xfe 0x17 0xc3 0x55 0xab 0x15 0xb7 0x15 0xbb 0x17 0xe3 0x27 0xeb 0xf 0x86 0xee 0x0 0xde 0x9d 0xee 0xee 0x11 0x11 0xee 0x1e 0x0 0x67 0x66 0xee 0x71 0x56 0x57 0xee 0x61 0x0 0x75 0x73 0xed 0x71 0x37 0x71 0xed 0x41 0x2 0x22 0x31 0xed 0x4f 0x23 0x12 0x59 0x97 0x18 0x80 0xf 0xc8 0x68 0x15 0x0 0x0 0x71 0x66 0x1 0x1 0x0 0xfe 0x77 0x11 0x1 0xed 0xff 0x1a 0xeb 0xf7 0x21 0xe1 0xff 0x5d 0x15 0x17 0x13 0x3b 0x4 0x1f 0x2d 0x57 0x53 0x1b 0x61 0xf6 0x18 0xb 0x1b 0xf3 0x1b 0xfb 0x2b 0x56 0xa0 0x53 0xf9 0xd 0x86 0xde 0xea 0x40 0xc7 0x4e 0xa9 0x2c 0x5b 0xe0 0xd 0x9f 0x77 0x80 0xdf 0xde 0xd4 0x7b 0x8f 0x27 0xbb 0xa 0x8 0xa5 0xe 0xdf 0x82 0x88 0x28 0xab 0x15 0x7 0x22 0x14 0xfe 0x2 0x1f 0xfa 0xb2 0x13 0xc7 0xb 0xc8 0x5e 0x22 0x0 0x8 0x22 0x0 0x8 0xf 0xa2 0x77 0x3f 0xb 0x40 0xd1 0xb3 0xb 0x44 0xff 0xf 0x37 0xb 0x3a 0x0 0x1e 0x10 0x3 0xf 0xff 0xea 0x1e 0xb7 0xfe 0x9e 0x7e 0xa3 0x56 0xf 0x77 0x67 0x3 0x3e 0xef 0x0 0x1e 0x11 0x1 0xee 0x1d 0x33 0x4 0x1d 0x0 0x41 0x23 0x92 0x11 0x84 0x34 0x89 0x41 0x0 0x82 0x48 0x89 0x22 0x83 0x44 0x99 0x33 0x1f 0x44 0x1 0xc0 0x16 0x1b 0xfe 0xe1 0xf7 0xd3 0xf9 0xde 0x3f 0x1 0xfe 0x3d 0xa3 0xfd 0xa0 0x25 0xcb 0xf 0x6b 0x13 0xa7 0x29 0xb5 0x3 0xc6 0x10 0xa0 0x1 0x97 0x10 0x10 0x90 0x71 0x76 0x99 0x11 0x11 0x2a 0x97 0x88 0x9 0xc1 0x89 0xe 0x9b 0x11 0x21 0xb0 0x10 0x2 0x67 0x97 0x11 0x11 0x71 0x89 0x7 0x97 0x91 0xbf 0xe 0xaf 0x1d 0x15 0x68 0xc2 0x6a 0x63 0x4 0x1e 0xdf 0xc 0x3f 0x6d 0xf9 0x80 0xe 0xdf 0xed 0x9e 0x99 0xe9 0xee 0x91 0x88 0x80 0x0 0x55 0x78 0x66 0x76 0x16 0x67 0x75 0x65 0x0 0x16 0x56 0x37 0x57 0x16 0x77 0x17 0x73 0xb 0x77 0x71 0x13 0x22 0x1e 0xeb 0xee 0xc 0x9c 0x10 0x3 0x0 0xe1 0xee 0x1d 0x11 0x17 0xee 0x1d 0x22 0x40 0x16 0x1 0x10 0x17 0xee 0xdd 0x11 0x14 0xee 0x9f 0x1f 0xf1 0x10 0x77 0xf4 0xa7 0xa1 0x7 0x98 0xe3 0x1a 0x8f 0x50 0x3 0x60 0xe1 0x58 0xf7 0x52 0x4b 0x33 0x42 0x0 0x0 0x31 0x0 0x88 0x99 0xc9 0x81 0x88 0x89 0xb8 0x40 0x1 0x32 0x89 0x28 0x10 0x22 0x99 0xc9 0xdf 0xe1 0xfc 0xe3 0x6b 0xc9 0x4f 0x1c 0xcb 0x12 0xd4 0x12 0xd8 0x1b 0xf7 0x10 0x88 0x40 0x98 0xf 0xf 0x91 0x33 0x10 0xfe 0xf1 0x1f 0x2 0x10 0xee 0x1e 0xe1 0x0 0xe1 0x0 0x3 0x10 0x61 0x1 0x10 0x7b 0x20 0x7f 0xee 0x1e 0x11 0xf1 0xd 0x46 0xc3 0xf4 0x9f 0x4f 0x58 0x89 0x88 0x88 0x18 0x7 0x73 0x10 0x3 0x40 0x98 0x0 0x2 0x39 0x81 0x98 0x39 0x22 0x10 0x1 0x11 0xd1 0x22 0x0 0xe1 0x1f 0x2d 0x0 0x4b 0x0 0x31 0xa1 0x43 0x65 0x7 0x98 0xba 0xdc 0x7d 0xfe 0xff 0x87 0xff 0x99 0xff 0xab 0xf9 0xf7 0xd9 0xa7 0xef 0x2 0xb0 0x5 0x98 0x19 0x0 0x0 0x19 0xd 0xeb 0xf1 0xe 0x24 0x87 0x10 0x3 0x11 0xee 0x11 0x1 0x1c 0x1c 0x4c 0x1f 0xfa 0x3b 0x8a 0x94 0x1e 0xfe 0x44 0xf4 0x4 0x4 0xee 0x24 0x27 0xb1 0x40 0xbb 0x2c 0x3c 0x10 0x99 0x34 0x23 0xd1 0x22 0x2 0x49 0x34 0x2d 0x22 0x93 0x41 0xc 0xb2 0x31 0x6d 0xee 0x1 0x4 0x0 0x52 0x0 0xe 0x62 0x2e 0xb 0x18 0xf 0xff 0x73 0x28 0x1e 0x77 0x4 0x1d 0xf1 0x93 0x99 0xc9 0xf6 0x95 0xf1 0xf3 0xc0 0xfe 0x4e 0x7a 0x9e 0xf1 0xff 0xdf 0xdd 0x10 0xf1 0x63 0xff 0xc 0x87 0x0 0x3 0x0 0x11 0xdf 0xf 0xe2 0x10 0x3 0xe0 0x52 0xf 0xab 0xb 0x45 0xbf 0x11 0xee 0xee 0xfe 0xdf 0xd0 0x5 0xbe 0x10 0x3 0xff 0x10 0x41 0x0 0x0 0x81 0x88 0xea 0x1 0xdc 0x65 0xbf 0x1f 0x2c 0x65 0xf 0x31 0x67 0x4 0xbf 0x71 0x7 0x76 0x1 0x0 0x17 0x77 0x0 0x7 0xfd 0x3f 0x2f 0x33 0xc2 0x31 0x3b 0x31 0x3f 0x7f 0x17 0x11 0x1 0x0 0x59 0x1e 0xb1 0xd 0xbb 0x1e 0x1 0x7 0x1 0xb 0x11 0x11 0x1e 0x6e 0xb1 0xa1 0x20 0x7f 0x1 0x0 0x7c 0x1d 0xed 0x11 0xe1 0x8 0xb1 0xaa 0x2d 0x33 0x1d 0x10 0x2b 0xef 0x3 0x14 0xef 0x45 0x1e 0xcc 0xb 0xcc 0xcc 0x0 0xb1 0x5 0xfb 0xc1 0x1a 0xe3 0xff 0x47 0xbf 0xeb 0xf7 0x1d 0x1e 0x93 0x1f 0xcf 0x2f 0x2b 0xf3 0xa8 0x19 0x9d 0x6f 0xd3 0xe0 0x9 0x38 0x29 0x2c 0xe0 0x1a 0xfe 0x1f 0xff 0xff 0x8f 0xc1 0xff 0xb6 0x5c 0x8d 0x11 0xdd 0x1d 0x10 0xff 0x11 0x5f 0xd6 0x3e 0x54 0xf 0xaa 0x55 0xf 0xfb 0x71 0x5c 0x6f 0xf 0xce 0x71 0x0 0x1d 0x1 0xe1 0x11 0x17 0x1f 0x21 0x32 0xc 0xd1 0xfe 0x44 0x44 0x92 0x23 0x1e 0x82 0xd1 0x22 0x0 0x34 0x23 0x2d 0x22 0x43 0x34 0xf4 0xee 0x3 0xed 0x1 0xef 0xde 0x11 0x0 0xf5 0x3 0x35 0x3 0xff 0xfc 0xbf 0xfe 0xd1 0xfc 0xdf 0x9e 0xee 0xff 0x98 0xaf 0xaa 0x97 0x4b 0xff 0xc3 0xb6 0x2f 0xdb 0xef 0x8 0x9b 0x50 0x3 0xe1 0x8 0xa7 0x71 0xdf 0x0 0x97 0x9 0xbb 0x0 0xf1 0x3 0x3f 0x10 0xf3 0x3f 0x63 0x3f 0xff 0x37 0xc7 0x3d 0x5d 0x3f 0x62 0xe1 0x1e 0xf1 0x9 0x4f 0x68 0xc3 0x9f 0x9d 0xec 0xff 0x86 0xff 0xf7 0xf 0xff 0x51 0x8d 0xe3 0x1 0x7f 0x10 0x57 0x81 0xd 0xc9 0x11 0x1d 0x10 0xe1 0xdd 0xdd 0x0 0x2 0x6a 0x55 0x16 0x67 0x47 0x77 0x15 0x2 0xb3 0x66 0xf 0xf3 0x61 0xe3 0x2 0xbf 0x6 0x76 0x2e 0x77 0x0 0x11 0xff 0x3 0x1f 0x12 0xef 0x66 0x10 0x2 0xf3 0xfd 0xf5 0xdd 0x1d 0x9 0xd4 0xd 0x94 0xdf 0xc0 0xf 0xce 0x3 0x56 0xdd 0x11 0xff 0xff 0xff 0x0 0x66 0x11 0x3 0x1b 0x3 0x1f 0x10 0x11 0xf8 0xdf 0xd6 0x9f 0x21 0x0 0x12 0x89 0x88 0x21 0x13 0x99 0x89 0x31 0x0 0xd3 0x11 0x91 0x10 0x11 0xef 0xee 0x11 0x7f 0xf1 0x5 0x11 0x36 0x20 0xf6 0x9f 0xff 0xff 0xff 0x42 0xff 0x54 0xff 0x66 0xe4 0xff 0x78 0xff 0x7f 0x5f 0x13 0x10 0x89 0x3 0xe7 0x99 0x89 0xb6 0xf 0x8f 0x91 0xf 0x0 0xe0 0x9f 0x1e 0xf 0xa6 0xc 0xd2 0x1 0xe8 0xc 0x50 0x23 0x97 0xc 0xec 0x1e 0x2 0xf6 0xdd 0x88 0x18 0xf 0xf1 0xff 0x88 0x1 0x21 0x33 0xff 0xe6 0xff 0xf8 0xff 0xa6 0xfd 0xff 0xb8 0xff 0xca 0xff 0xdc 0xf2 0x9f 0xf 0xab 0x13 0xeb 0xf1 0x10 0x3 0x80 0xff 0xb6 0x0 0x0 0x0

Anim_Knife_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0x10 0x0 0x17 0x71 0x0 0x6 0x50 0x11 0x90 0x1f 0x90 0x0 0x2c 0x89 0x11 0x1 0x0 0x4 0x81 0x67 0x16 0x0 0x17 0x0 0x3 0x71 0x71 0x44 0x16 0xf0 0x37 0x0 0x0 0xd1 0x0 0x3e 0xff 0x0 0x26 0x0 0xf1 0x0 0x3 0x11 0xf1 0xf0 0x5f 0x30 0x71 0x1 0xa0 0x0 0x78 0x1d 0x0 0x4 0x21 0x12 0x11 0xe1 0x21 0x0 0x13 0x99 0x19 0x31 0xd3 0x11 0x91 0x10 0x0 0x11 0xef 0xee 0x11 0xf1 0xee 0x1e 0x11 0xa 0xe1 0xee 0x11 0x11 0x0 0x1 0x10 0x0 0x5 0xde 0x0 0xdd 0xee 0xde 0xd1 0xdd 0xed 0xee 0x19 0x0 0xd1 0xed 0xee 0xf1 0x1e 0xe1 0xee 0xf1 0x8c 0x10 0x1a 0xee 0x11 0x1 0x0 0x20 0x0 0x3 0x1 0x0 0x0 0x21 0x43 0x65 0x7 0x98 0xba 0xdc 0xfe 0xe2 0xf0 0xc7 0xf0 0xd9 0xe0 0xeb 0x90 0x99 0x19 0xb0 0xef 0x0 0x5f 0x61 0x40 0x7 0x40 0x40 0x3 0x60 0xab 0x50 0x3 0x50 0xbb 0x11 0x18 0x7e 0xdd 0x50 0x10 0xb1 0x44 0x1 0x33 0x10 0xff 0x20 0x22 0x1 0x2 0x21 0x50 0xe1 0x0 0xe5 0x13 0x1 0xf 0x1f 0x0 0x11 0xef 0x57 0x1e 0x40 0xdf 0x1e 0x50 0xdf 0x1e 0x1 0x80 0x10 0x3 0xf0 0x4a 0xa0 0xa1 0x99 0x99 0x1 0x8a 0x81 0x0 0x71 0x66 0x76 0x0 0x10 0x67 0x75 0x65 0x10 0x56 0x27 0x57 0x1 0x10 0x77 0x12 0x77 0x0 0x24 0x12 0x21 0x9f 0x55 0x99 0x1 0xc4 0x98 0x1 0x50 0x98 0x1 0xad 0x17 0x1 0x92 0x37 0x16 0x17 0x1 0x79 0x1 0x60 0xee 0x10 0x5c 0xf1 0xe0 0x11 0xd6 0x0 0x11 0x10 0xf1 0xdf 0xdd 0xff 0xff 0xff 0x6a 0xdd 0xf1 0xff 0x62 0x11 0xf0 0x2 0x1b 0xef 0xf2 0x1f 0x11 0x7c 0x11 0x0 0x2 0x30 0x3 0x10 0xb 0x22 0x16 0x0 0x13 0x10 0x67 0x0 0x66 0x0 0x71 0x56 0x57 0x0 0x61 0x75 0x0 0x72 0x0 0x71 0x27 0x71 0x0 0x40 0x22 0x0 0x21 0x0 0x40 0x23 0x12 0x99 0x9 0x0 0x20 0x0 0x88 0x1 0x65 0x87 0x19 0x1 0x0 0x76 0x8 0x61 0x1 0x0 0x65 0x2 0x3f 0xf7 0xdd 0x11 0x0 0x0 0xef 0xdd 0xde 0x11 0xde 0xed 0xdd 0xff 0xf0 0x7f 0xc2 0x23 0x42 0x8b 0x2 0x47 0x12 0x53 0xb2 0x8f 0xf2 0xbb 0xa2 0xbf 0xfe 0x12 0xc3 0x11 0xcf 0xf2 0x7b 0x2 0xf4 0x12 0xb9 0x72 0xbd 0x12 0xe7 0x71 0x4a 0x66 0x0 0xc3 0x75 0x0 0x1 0x5c 0x0 0x1 0x5c 0x0 0x87 0x1 0x5c 0x0 0x0 0x34 0x22 0x13 0x0 0x91 0xfb 0x22 0x98 0xfe 0x80 0x4 0xf1 0xfc 0x31 0x15 0x21 0x1d 0xf3 0x5c 0xf0 0x6f 0xc3 0x77 0x99 0x80 0x1 0xe9 0x81 0x98 0x11 0x61 0x76 0x98 0x66 0x7 0x76 0x65 0x17 0x77 0x77 0xd3 0x33 0x1 0xda 0x60 0x3 0xff 0x82 0x7e 0x13 0xa7 0x13 0x6b 0x13 0x6f 0x50 0xfb 0xf3 0xda 0xc3 0x7f 0x32 0xcf 0x1 0xe1 0xee 0x0 0x10 0xdd 0xdd 0x10 0x3 0x64 0x12 0xd1 0xdd 0xdd 0x1 0x91 0xdd 0xee 0x0 0x6 0xee 0x0 0xdf 0xdd 0xee 0xee 0x1f 0x11 0xee 0xee 0x0 0x1e 0x17 0x67 0x1 0xed 0x11 0x77 0x17 0x68 0xdd 0x3 0x92 0x3 0x86 0x1 0x0 0x22 0x1e 0xde 0xdd 0x4f 0xdd 0x0 0x3 0xde 0xed 0x3 0x9b 0x12 0x3f 0xf0 0x6b 0x33 0x1e 0x94 0x20 0x83 0xdd 0x1d 0x30 0x3 0xde 0x3 0x2c 0x11 0xde 0xbf 0x3 0xf5 0xe1 0x40 0x3 0xe0 0xa1 0xf1 0x83 0x31 0x83 0x2 0xfc 0x2 0xe0 0x54 0x81 0x2 0xe0 0x76 0x2 0xe0 0x65 0x2 0xe0 0x57 0x16 0x11 0x66 0x1 0x77 0x4 0x80 0x72 0x17 0x71 0x11 0x1f 0xe0 0xd0 0xef 0x51 0xfb 0x14 0xc3 0xe1 0x11 0x11 0x88 0x19 0x1 0x67 0x66 0x87 0x19 0x56 0x57 0x76 0x2 0x99 0x40 0x65 0x2 0x99 0x77 0x11 0x22 0x21 0x74 0xe1 0x3d 0x23 0x12 0x4 0x45 0x0 0xf0 0x91 0x2f 0x14 0x74 0xff 0x1 0x0 0x20 0xff 0xdf 0x0 0x3 0xff 0xee 0xdd 0x11 0xff 0x37 0x11 0xee 0x13 0xe3 0x50 0xc3 0xdd 0x3 0xac 0x20 0x3 0x13 0x5b 0xfa 0x40 0x3 0xf5 0x3f 0xb0 0xff 0x14 0x64 0x3 0x32 0x88 0x3 0x1e 0x87 0xe0 0x3 0x1e 0x60 0x84 0x3 0x1e 0x17 0x41 0x23 0xf2 0xdf 0xb7 0x3 0x1e 0x0 0x14 0x84 0x3 0x1e 0x0 0x3 0x1e 0x30 0x3 0x5 0x56 0x2 0x71 0x66 0x1 0x0 0x1e 0x77 0x3 0xc8 0x34 0x81 0x11 0x9f 0xee 0xde 0x0 0xe1 0xde 0xdd 0x1 0xaa 0x8e 0x10 0xb 0xff 0x11 0xf1 0x10 0xa5 0x30 0x2 0x11 0x57 0xdd 0xaf 0x1 0x64 0xee 0x1 0x60 0xfe 0x1 0x64 0x0 0xba 0x11 0xa3 0x40 0x3 0x2 0x1d 0x0 0xf0 0xff 0xff 0xef 0x0 0x4 0xf3 0x0 0x0 0x0 0x30 0x23 0x0 0x0 0x23 0x22 0x4 0x0 0x33 0x22 0x22 0xf0 0x0 0x2 0xef 0x22 0x3 0x0 0xef 0xee 0x0 0xf0 0xee 0x3 0xe6 0x0 0x3 0xf2 0xf3 0xe6 0xf6 0x17 0xf6 0x29 0x26 0x27 0x10 0x44 0x4 0xdf 0x11 0x6c 0xde 0x6 0x32 0x0 0x4b 0x0 0x4 0xeb 0x3 0xab 0x10 0x11 0x21 0xee 0x10 0x0 0xab 0xf1 0xff 0xee 0xee 0x0 0xa0 0xa1 0x20 0xab 0xee 0x0 0xa0 0xfe 0xef 0xde 0xdd 0x0 0x2 0xe5 0x20 0x12 0x0 0x19 0x2 0x61 0xee 0xee 0x2 0x1e 0x0 0x10 0x3 0xfc 0x21 0x67 0x80 0x3 0x10 0x17 0xf5 0x5e 0x31 0xd3 0x92 0xdf 0x99 0x99 0x0 0x11 0x66 0x81 0x98 0x61 0x76 0x76 0x98 0x1 0x71 0x17 0x65 0x17 0x10 0x1 0x57 0x6 0x92 0x80 0x11 0x36 0x42 0x17 0x1 0x0 0x1f 0xd1 0x1d 0xc0 0xd3 0x27 0xf6 0xee 0x10 0xf4 0xff 0x0 0x10 0xef 0xbd 0x0 0xbf 0xf1 0x1 0xb 0x10 0xc3 0x50 0xc7 0x14 0xd3 0xff 0x0 0xd7 0xce 0xf5 0x7b 0x45 0x7b 0x72 0x10 0x4 0x1e 0xe5 0x7b 0x7 0x12 0x17 0x83 0x1 0xbb 0x11 0x67 0x1 0x0 0x1d 0x11 0xbf 0x94 0x4f 0x85 0x0 0x30 0x0 0x41 0xff 0xff 0x0 0x6a 0xdd 0x20 0x73 0x3 0x10 0xfe 0xff 0x57 0x16 0x11 0x3 0x5d 0x10 0xaf 0xef 0x7 0x2d 0x3 0x1b 0x21 0xcf 0xed 0x30 0x3 0x3 0x7d 0xf7 0x37 0xf6 0x2b 0xff 0x54 0xeb 0x15 0x23 0x5 0xaf 0x27 0xb3 0xf3 0xf 0xf4 0x13 0xf4 0x8f 0xd4 0xff 0x19 0x10 0x24 0x22 0xf3 0x7b 0x23 0x7b 0x1 0x72 0x0 0xe0 0x3e 0x11 0xde 0x0 0xe4 0xf5 0x3f 0xf0 0x3f 0xb3 0xbb 0x4 0x4d 0x67 0x1 0x76 0x72 0x11 0x71 0x17 0x11 0xde 0x8 0x4c 0xfc 0x61 0x13 0x2 0xdf 0x31 0x87 0x1 0x8f 0x22 0xe7 0x20 0x3 0xff 0xdd 0x7b 0x1e 0x8 0x3 0x2 0xe3 0x14 0x47 0x3 0x74 0xee 0x50 0x3 0x11 0x1f 0xfe 0x1 0x27 0x42 0x73 0xd0 0x3 0x18 0x77 0x28 0xbb 0x52 0x6b 0x3 0x3a 0xdd 0xef 0x2 0x8f 0x42 0x8d 0x23 0x3e 0xed 0x8 0x56 0x2 0xff 0xf3 0x9f 0x73 0x9f 0x24 0x12 0xe1 0xe3 0x9f 0x16 0x11 0x7 0x86 0x17 0x0 0x3d 0x11 0x77 0x1 0x9f 0x49 0x1d 0x58 0xf 0x56 0x53 0x66 0x9 0x23 0x4 0x67 0x76 0x1 0x0 0x71 0x7 0x87 0xf4 0xff 0x50 0xef 0x22 0xf3 0xe1 0x5 0x55 0xf1 0xff 0xef 0xee 0x6b 0xef 0x2 0xf4 0x40 0x3 0xde 0x13 0x1e 0x1d 0x9 0x4f 0x58 0x5f 0xf9 0x58 0xb 0x18 0x13 0x53 0x13 0x13 0x3e 0x3 0x36 0xee 0xf2 0x3 0x2c 0x48 0x22 0x3 0x30 0x3f 0xe3 0x3 0x35 0x3 0xf0 0xef 0x3e 0xee 0xe 0x23 0xbc 0x71 0x13 0x8 0x48 0x20 0x3 0x44 0x9b 0x1f 0xe5 0xf9 0xd8 0xf2 0xb 0x29 0xe7 0x99 0x99 0x8 0x5a 0x98 0x8 0x5a 0x55 0x98 0x8 0x5a 0x17 0x8 0x5a 0x16 0x8 0x5a 0x17 0x2 0xde 0x78 0x11 0x6 0xfd 0x13 0xd3 0xa5 0x4f 0xd1 0x5f 0xff 0xff 0x1f 0x0 0x11 0xff 0x1f 0x31 0x33 0x1f 0x1 0x10 0x79 0xf1 0x45 0xd5 0x14 0x3 0x6a 0x37 0x9 0xcb 0xee 0x1f 0x9 0xc8 0x0 0xef 0x1 0x31 0x33 0xee 0x1 0x10 0x31 0xba 0x8 0xef 0x10 0x99 0x36 0x58 0xff 0x1a 0x68 0xff 0xa 0x14 0xff 0xbf 0x9 0x10 0xe1 0x40 0x3 0x40 0x28 0xf2 0xdf 0x86 0xdf 0x1 0x41 0x4 0xff 0x2e 0xee 0x1 0x6 0xb4 0x1e 0x11 0xd3 0x4 0x71 0x14 0x56 0xee 0x7c 0xf1 0x1 0x68 0x31 0xdf 0xf6 0xf3 0x91 0x67 0xa 0xa6 0xef 0x10 0x2 0xff 0x1f 0xfd 0x0 0x11 0x1f 0x9 0xb 0x11 0x95 0xa 0xbb 0x0 0x41 0xa 0xfe 0x3d 0xb 0x2 0x33 0xb 0x6 0x5 0xf3 0x41 0xf1 0xff 0xde 0x2 0x9a 0xdd 0x5 0x82 0xb7 0x21 0xbf 0xf1 0x10 0x5b 0x40 0x3 0xfe 0x14 0xbf 0x9 0xe 0x14 0xc3 0xf4 0x56 0xf 0x90 0x7 0x14 0xdb 0x12 0xcb 0x1 0x7 0x63 0x1f 0x1 0xd 0xe1 0xee 0xdf 0x1d 0x0 0x7 0xa 0xcb 0xd1 0x7 0x49 0x0 0x31 0x33 0xd1 0xdd 0x31 0x13 0x11 0xde 0xee 0x13 0xe3 0x70 0x3 0x72 0xdf 0xed 0x16 0x6b 0x20 0x40 0xab 0x8f 0x67 0xeb 0x14 0x50 0xb 0x9e 0x18 0x17 0x24 0xb 0xa6 0x34 0x17 0x1c 0x1 0xbe 0x55 0x1 0x1 0xbe 0x11 0x1 0xbe 0x16 0x1 0xbe 0x66 0x1 0xbe 0x5f 0x67 0x1 0xbe 0x71 0x1 0xbe 0x70 0x41 0xf9 0x1b 0x3b 0xfa 0x0 0xe0 0xdd 0x33 0x7b 0x6 0x63 0x10 0x6 0x2b 0x0 0xe0 0x50 0x3 0x10 0x0 0xe0 0x1 0xde 0xdd 0x71 0x1 0xdd 0x1d 0x10 0x44 0x8f 0xbd 0x73 0x7f 0xde 0x17 0xd3 0x15 0xbc 0xf0 0x3f 0x30 0x3f 0xe1 0x6 0x5e 0xff 0x0 0x3 0x63 0xbb 0x90 0x3f 0x12 0xab 0x48 0x13 0x23 0xeb 0x16 0xd7 0x40 0x3 0x90 0x8 0x8a 0xed 0x10 0xb 0xf5 0xd1 0x33 0x11 0x11 0x7 0x31 0x13 0x0 0x31 0xde 0x5 0xb 0x50 0x6b 0x25 0x17 0xaf 0x26 0xef 0x1e 0x6 0xf3 0xed 0xc 0x3 0x17 0x91 0xfc 0x57 0x19 0x23 0xf2 0x3 0x9e 0x3b 0x3 0x6 0x64 0x7 0x36 0xee 0x13 0x10 0x3 0xff 0xf5 0xc 0x5b 0xc 0x3b 0xc 0x5e 0x6c 0x3f 0x14 0x3 0x9f 0xe4 0x13 0x63 0xff 0x8 0xf8 0x13 0x9f 0x10 0x2b 0x10 0x2f 0x4 0x82 0x10 0x3 0x20 0xe2 0x53 0x9b 0xff 0x57 0xf3 0x18 0xc6 0x58 0xd7 0x1b 0x67 0x93 0xbf 0xa6 0xcb 0x8 0xfb 0x17 0x2 0xd0 0x14 0x76 0x14 0x7a 0x9f 0x6 0xff 0x89 0xef 0xde 0xed 0x5c 0x3d 0x0 0x3 0x3f 0x10 0x3 0x1b 0x80 0x96 0xf7 0x1f 0x11 0xef 0x27 0xcb 0x19 0x2b 0x0 0xa 0x0 0xc 0x34 0xfc 0x5c 0xfa 0x7f 0xfc 0x80 0xff 0x93 0x80 0x22 0xcf 0x20 0x3 0x5a 0x1b 0xad 0xf2 0x2 0xde 0x20 0xfb 0x13 0x2d 0xfd 0x4 0x9e 0x60 0xff 0x11 0x33 0x2 0xeb 0x16 0xff 0xae 0x22 0x7 0xe 0x30 0x7f 0x6 0x14 0xe3 0x14 0xe7 0x10 0x8 0xfc 0x5b 0x2d 0xb7 0x1d 0xbb 0x1c 0x67 0xfd 0xfc 0x3d 0x2d 0xbb 0x5b 0x46 0xfd 0x41 0xf6 0xe3 0xde 0xa2 0x30 0xe 0xb3 0x81 0x8 0xcb 0x88 0x88 0x0 0x0 0xd8 0x88 0x33 0xf2 0x20 0xed 0xee 0x0 0xc6 0x11 0xfd 0xef 0xdd 0x1 0x0 0xfd 0xff 0xde 0x1d 0xf1 0xfe 0xe1 0x1d 0xf 0xe1 0x1e 0x10 0xde 0xa 0x6a 0x20 0x60 0xfd 0xa6 0x9d 0xcf 0xfe 0x2c 0x57 0x17 0x37 0x9 0xb 0x14 0x79 0x6b 0xbd 0x2b 0xca 0x3 0xe3 0xdd 0x46 0xfe 0x61 0xbf 0xdd 0xde 0x89 0xc 0xb8 0x21 0xbf 0xf3 0xba 0x20 0x3 0xfd 0x58 0xbf 0xd1 0xf7 0x13 0x1f 0xff 0xf 0x3d 0xff 0x63 0x4 0xe 0xd5 0x24 0xfb 0xd1 0x22 0xfe 0xb 0x42 0x6c 0x37 0xac 0x31 0x1b 0x10 0x1b 0x17 0xe1 0x3 0x4c 0x0 0xb0 0x0 0xf2 0x0 0x1f 0xee 0x1 0xff 0xff 0xe1 0x1 0xe1 0x6 0xfe 0x11 0x1 0xd1 0xed 0x1d 0x66 0x1f 0x25 0x41 0x9e 0xf 0x43 0x41 0xdf 0x48 0x9f 0x1e 0x57 0x96 0xe3 0x8 0xa1 0xdd 0x67 0x1d 0xb 0xb3 0x4 0xff 0xed 0x1e 0x16 0x5b 0x50 0x2 0x16 0x5f 0xfd 0x13 0xbe 0x9f 0xdf 0xf1 0xae 0xf 0xe8 0x0 0xdc 0x10 0x3 0xe1 0xa 0xef 0x4d 0xee 0xa 0xf3 0xfe 0xf3 0x9 0xa7 0x0 0x3 0xd1 0x0 0x7 0xf 0x31 0xf3 0xde 0xff 0x2b 0xbf 0x49 0x9b 0x23 0xf3 0xe 0xf4 0x9a 0x15 0x73 0xee 0x1e 0x9 0x5f 0x23 0xbe 0xef 0x3 0x2b 0xef 0xa0 0x0 0x43 0xf9 0x0 0x47 0xf3 0xee 0xe1 0x3f 0x13 0x0 0xef 0xe1 0x3f 0x11 0xef 0xf1 0x3d 0x41 0x59 0xf1 0x3 0xbf 0xf1 0x33 0xaf 0x15 0xa3 0x1d 0x0 0xd 0xee 0x54 0x1 0xc 0x34 0x1 0xc 0x61 0x1d 0xc 0x5e 0x1 0xde 0xcd 0xe 0x4a 0x5 0xf3 0xd1 0xef 0x8 0x5 0xb 0x4f 0x10 0x1 0x1f 0xd5 0x7d 0x57 0x41 0x1f 0x33 0xf 0xe9 0x3d 0xf 0x80 0x2d 0x6 0xd0 0x5b 0xff 0x6 0xd4 0xee 0x6 0x24 0x1 0x1f 0x0 0x71 0x1f 0xbe 0x2f 0xbc 0x6a 0x4b 0x1d 0x24 0x27 0xff 0xa1 0x8f 0xff 0x2c 0xbc 0xef 0xee 0x58 0xdd 0x10 0x3 0xe1 0xb 0x3c 0x10 0x3 0xee 0x3f 0xef 0x0 0xed 0xf1 0xd3 0xef 0xed 0xd1 0x13 0xf0 0xf 0xed 0x31 0x13 0xf0 0x16 0x5e 0x44 0x73 0x70 0xc7 0x1 0x72 0xfe 0x6 0x77 0x0 0xbb 0xf 0xe9 0x70 0x1f 0x30 0xe3 0x11 0x8b 0xb 0x8f 0x1 0xf8 0x11 0x1f 0x26 0xcf 0x0 0xaa 0xf0 0xdf 0x90 0xdf 0x0 0x0 0x3d 0xc8 0xd 0x23 0x50 0xdf 0xef 0xfe 0x16 0x2d 0x11 0x0 0xe1 0xfa 0xf 0x23 0xf3 0x1e 0xef 0xcf 0xae 0x1f 0x4f 0xed 0x70 0x0 0x2 0x67 0x7 0x80 0x88 0x68 0x66 0x67 0x0 0x3 0xff 0xff 0xbe 0x1f 0xe0 0x70 0xff 0x30 0x3 0x0 0xff 0xde 0xf1 0xd3 0xf1 0xee 0xa5 0x0 0xff 0xee 0x5 0x7f 0xef 0x66 0x3 0xe8 0x66 0x3 0xe8 0x54 0x8 0x3 0xed 0xd6 0x10 0xa 0xd 0x33 0xf7 0x6d 0xd6 0x7d 0xd 0x10 0xeb 0x0 0xd 0x7f 0xc1 0x10 0xc 0x1f 0xd0 0xde 0xa0 0x15 0xf9 0xff 0x9b 0x3b 0x5b 0x33 0x5f 0xf4 0xdf 0xdf 0x5f 0xd8 0x22 0xe 0x45 0xbf 0x0 0x3 0x0 0x7 0x8f 0xff 0xfd 0xf5 0x1f 0xbf 0xa3 0xff 0xff 0x6f 0xf4 0x58 0xc0 0x0 0x2 0xbc 0xff 0xa2 0x3f 0xe8 0xcc 0x9c 0x0 0x13 0x0 0xbb 0x8b 0x13 0xc3 0xff 0xdf 0xf2 0x9f 0xf1 0xbf 0xf8 0xf1 0xbf 0xf2 0x9f 0xff 0x93 0xff 0xa7 0x6f 0xcf 0x99 0x19 0x66 0x1f 0x11 0x81 0x88 0x15 0x66 0xfe 0xdb 0x98 0xff 0x51 0xbb 0x3 0x83 0x18 0xee 0xfe 0xf8 0xa 0x20 0x3 0x7b 0xd3 0x11 0xf3 0x7 0xd1 0x13 0x10 0x33 0x31 0x0 0x3 0x51 0x93 0x60 0x3 0xe2 0xf 0xb1 0xf 0xe3 0x9 0x37 0xdd 0xdd 0xe0 0xf 0xe9 0xff 0x17 0xf1 0xff 0x3d 0x3 0x7f 0xd1 0xf3 0x7f 0x34 0x9f 0x16 0x83 0xbb 0x12 0xa3 0x23 0xf2 0x9f 0x24 0x9f 0x9 0xb3 0xf1 0xf0 0x3f 0x74 0xdf 0xff 0x1a 0x87 0xf0 0x3f 0xf2 0xdf 0x9f 0x38 0x5b 0x47 0x1d 0xbb 0xff 0x61 0x7d 0x7 0xff 0x1d 0x1d 0x33 0x6f 0x23 0x73 0x28 0x1b 0x18 0x97 0x1d 0x36 0x4 0x53 0x3e 0x57 0xc5 0x80 0xef 0x1f 0x24 0x0 0x0 0xe0 0x1d 0xd3 0xe0 0x5f 0xb9 0xf 0xff 0x1 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x35 0x9f 0xfa 0xf1 0x1f 0xf3 0xbf 0xff 0x5c 0xf2 0x7f 0x8f 0x80 0x40 0x19 0xdb 0xcc 0x2 0x9c 0x99 0x88 0xbb 0x8b 0x98 0x6 0xe3 0x70 0x0 0x66 0x0 0xff 0x6e 0x66 0xf0 0xee 0x6e 0x0 0x76 0xf0 0xee 0x67 0x27 0x23 0xee 0x4e 0x0 0x22 0x22 0xe2 0x4e 0x22 0x2 0xf0 0xee 0x20 0xff 0x8 0xf 0xc2 0x66 0x66 0x88 0x66 0x66 0x0 0x66 0x86 0x88 0x62 0x66 0x66 0xd6 0x61 0x80 0x0 0x9 0x21 0x64 0x66 0x66 0x42 0xe4 0x6d 0x7f 0x66 0x1f 0x67 0x1f 0x63 0xfe 0x1f 0xbe 0x1f 0xb 0x73 0xf0 0xff 0x86 0x9f 0xea 0x5d 0x2f 0x2f 0xb3 0x40 0x53 0xe0 0xf 0xcc 0x8 0x0 0x4 0x28 0xf4 0x3f 0xa3 0x2b 0xf7 0x19 0x6e 0x3b 0x33 0x21 0x3 0xaf 0x31 0x32 0xa0 0xf 0xaa 0x31 0x1f 0xaf 0x23 0xe1 0xee 0xde 0x22 0x0 0x18 0xee 0xee 0x81 0x38 0x11 0xee 0x18 0x0 0x31 0x33 0x11 0x83 0x18 0x11 0x99 0xfd 0x0 0x99 0x88 0x98 0xd3 0x1f 0x99 0x99 0xf1 0x18 0xff 0x11 0xd1 0x60 0x5b 0x3d 0xa3 0xee 0x11 0x11 0x14 0xee 0xee 0x19 0xf 0x9 0xd3 0xe 0x19 0x33 0x13 0x8f 0xe 0x1e 0xef 0x1 0x10 0x16 0x1c 0xf4 0x29 0xff 0x17 0x5d 0x37 0xc8 0x1f 0x35 0x7f 0xf3 0xbc 0x2b 0x0 0x3 0xc2 0x0 0x0 0x33 0x2c 0xc 0x3 0xd5 0xef 0xff 0x22 0x82 0x33 0xeb 0xff 0x1b 0xfe 0xff 0x2d 0xff 0x73 0xff 0x51 0x1a 0x53 0x48 0xe3 0x2a 0x5f 0x2b 0xb7 0x10 0x20 0x11 0x57 0xc 0xd4 0x56 0x44 0xe1 0x1e 0x77 0x0 0x22 0x12 0xee 0x24 0x32 0x13 0xee 0x34 0x10 0x13 0x11 0xe1 0x5 0xe9 0x10 0xee 0x66 0x76 0x20 0x88 0x77 0xd 0x76 0x11 0x27 0x67 0x16 0xe1 0x0 0x12 0x77 0xe1 0xed 0x12 0x42 0xe1 0xdd 0x5e 0x22 0xe 0xf1 0xff 0x1c 0xcb 0xd 0xf7 0xff 0xdf 0xe1 0xbf 0x31 0xdd 0xf3 0xbf 0x78 0x5f 0x0 0x3 0xe4 0x2 0xf3 0x2d 0x7 0x3 0xf 0xff 0x6d 0x3e 0x1d 0xb3 0x10 0x8 0xf 0xfe 0x20 0x45 0x9b 0xd1 0x11 0xf5 0x7f 0x0 0x1 0x99 0x20 0x3 0xc9 0xbb 0x1d 0x6b 0x37 0xcf 0xb 0x83 0x3f 0x7f 0xa5 0xca 0x7a 0x10 0xd 0x47 0xd1 0xed 0x2 0x39 0xed 0x0 0x43 0x7f 0xed 0x3c 0xab 0x2d 0xb3 0xfe 0x91 0x4e 0xb 0x2e 0xfb 0xf 0xad 0x68 0x5b 0x9f 0x2d 0x13 0xfe 0x11 0x2f 0xab 0x9b 0x1f 0x4e 0xdb 0x91 0xdf 0xf4 0x9f 0xc0 0xb7 0x3f 0xf 0xff 0xed 0x9e 0x99 0xe9 0xee 0x91 0x0 0x88 0x11 0x11 0x97 0x78 0x66 0x76 0x16 0x88 0xe 0xe4 0x16 0x56 0x37 0xe 0xe4 0x17 0x73 0x77 0x1a 0x71 0x13 0x22 0x2f 0x37 0x4f 0x43 0xe1 0xd 0xcd 0x17 0x0 0xee 0x1d 0x22 0x16 0xee 0x1d 0x33 0x17 0x9d 0x7 0xe0 0x14 0xee 0x1f 0x81 0x8b 0x7b 0xf 0xff 0x22 0xf 0xf3 0x40 0x23 0x0 0x4 0x31 0x83 0x88 0x11 0x10 0x81 0x78 0x22 0xf6 0x93 0xce 0x6f 0xf2 0x7f 0xd2 0x7f 0x48 0x22 0xcc 0x38 0x9c 0x44 0xa 0xcf 0xf7 0xb 0x1f 0xc2 0x2 0x0 0xf0 0x0 0x2e 0x22 0x2 0x0 0x2f 0x22 0x22 0x2 0x50 0x80 0xa 0xfa 0x83 0xa 0xfa 0x82 0x0 0x30 0x22 0x51 0x32 0x0 0x3 0xd3 0x7 0x12 0x33 0x22 0x22 0x3 0x5f 0x0 0x22 0xee 0xee 0x88 0x88 0xe8 0xee 0x28 0x80 0x0 0xc 0x88 0x22 0x22 0x8 0x88 0x88 0x22 0x2 0x88 0x8d 0x88 0x88 0x88 0x33 0x0 0x3 0x3d 0x5 0x32 0x11 0x41 0x3d 0x33 0xf 0x9c 0xf3 0x23 0x4b 0xef 0x30 0x3 0x1f 0x68 0x4f 0xa1 0x44 0xc 0x64 0x1d 0x27 0xfc 0x48 0x43 0x1f 0xab 0x7 0x7d 0x22 0x20 0x4 0x33 0x2 0x3e 0xf0 0x1f 0x4f 0x1a 0x83 0x82 0x73 0x5d 0xba 0xc 0x0 0xc0 0xbb 0x3 0x5a 0xbc 0xc0 0x13 0x5e 0xf3 0x62 0xa1 0x43 0x65 0x7 0x98 0xba 0x34 0xdc 0xfe 0xfe 0x87 0x3f 0xff 0x31 0x3 0xe4 0x10 0x31 0x3b 0xf3 0x1f 0x2e 0x7b 0x6 0x4a 0x3b 0x87 0x0 0x1f 0x87 0xf7 0x1b 0xff 0x3c 0x5e 0x6d 0x2 0x2c 0x63 0xfe 0xe0 0x6f 0xf2 0xf 0x1a 0x2c 0x90 0xf 0x3a 0x56 0x66 0xf 0x3a 0x75 0xf 0x3a 0x37 0xf 0x3a 0xd 0x56 0x24 0x41 0x12 0x4 0x9e 0x22 0x0 0xf1 0xf1 0xff 0x2e 0x53 0xfe 0x8f 0x77 0x2e 0x97 0x4d 0xdb 0xb1 0xfd 0xaf 0x3b 0x1b 0x83 0x2f 0x47 0xe1 0x0 0xfe 0x89 0xe9 0xe1 0xff 0xac 0xdc 0xf1 0x0 0xff 0xbc 0xdc 0xfe 0xff 0xbc 0xdf 0xfe 0x0 0xf4 0xbc 0xde 0x41 0xf3 0xcc 0xdd 0x33 0x1 0xf2 0xee 0xdd 0x33 0x1f 0xee 0xfd 0x27 0x3b 0xfe 0xd 0xc8 0xf7 0x3f 0xfa 0xbf 0xff 0xab 0xf3 0x37 0x90 0xdb 0xf 0xf6 0x0 0x58 0x9 0xf 0xe0 0x98 0xf 0xe4 0x1 0x86 0x0 0xab 0xcb 0xfe 0xf1 0x8f 0xff 0xff 0x64 0xa3 0x2e 0x3b 0x15 0xe0 0x15 0xe4 0x5 0x88 0xde 0xfe 0x6 0x32 0x50 0x3 0x25 0xea 0x16 0x42 0x11 0x1b 0x20 0x3 0xf 0xb3 0xed 0xfd 0x50 0x3 0xf 0xb6 0x13 0xfa 0x1f 0xc7 0x23 0xe3 0x70 0x3 0x1d 0x20 0x3 0x4f 0x10 0x1f 0xf1 0xd1 0x61 0xf 0xdc 0x0 0x3 0xf5 0x2b 0xbe 0x80 0x0 0x44 0xdf 0x0 0x41 0xee 0x14 0x0 0xe1 0x0 0x3e 0x23 0x0 0xe1 0x44 0x3e 0x10 0xfe 0x2 0x1f 0x41 0x10 0xfe 0xff 0xff 0xc 0x97 0xfe 0x80 0x10 0x3 0xdd 0x84 0x34 0x84 0x41 0x82 0x48 0x0 0x89 0x22 0x83 0x44 0x99 0x33 0x44 0x0 0x3c 0xc0 0x44 0x51 0x9b 0x8b 0x93 0x1c 0x53 0xc 0x57 0x1d 0xed 0xab 0x8 0xd4 0xed 0xf 0xe2 0xed 0xf 0xa8 0xfe 0xd 0xd5 0x1c 0x9f 0x0 0x17 0x1f 0x21 0x32 0xd1 0xfe 0x44 0x44 0x62 0xd1 0xe 0x26 0x16 0xcc 0x0 0xb1 0xbb 0x2e 0x9f 0xd1 0x0 0x22 0x34 0x23 0x2d 0x22 0x43 0x34 0xf4 0x2 0xee 0xed 0x1 0xef 0xde 0x11 0x1 0xf7 0x33 0x2 0x4 0x1d 0x41 0x23 0x92 0x11 0xa0 0x6f 0x1 0x5f 0xc0 0xc 0x81 0x33 0x9 0x5 0xf 0x8d 0x3e 0xaa 0xd1 0x6f 0xfe 0xc0 0xe0 0xff 0xb4 0xff 0xc6 0x7b 0x87 0x10 0xfe 0xdd 0xfd 0xe1 0x0 0x9f 0x99 0xdf 0xf1 0x89 0xf9 0xdf 0xf1 0x0 0x88 0xf8 0xdf 0xf1 0x34 0xf1 0xef 0x41 0x0 0x43 0xe1 0xef 0x33 0x12 0xff 0xef 0x33 0x4c 0x14 0x1f 0xb3 0x30 0xf3 0xff 0xe3 0x7f 0xf5 0xee 0x3e 0x5 0x8 0x22 0xff 0xef 0xe 0x3 0x9a 0xef 0x13 0x9f 0xff 0x0 0x8 0xff 0x93 0xfb 0x60 0x4e 0x83 0xfb 0x1f 0x20 0x12 0xcb 0x3e 0x9a 0x73 0xdd 0xe8 0x43 0x1 0xb9 0x41 0xe 0xe7 0xe 0xe3 0x2d 0xc3 0x11 0xad 0xc3 0xfe 0xf5 0xf7 0xff 0xee 0xff 0xff 0xff 0xf9 0xff 0xbf 0x6f 0xd1 0x13 0x3 0x76 0x0 0x98 0x17 0x0 0x65 0x17 0x16 0x0 0x57 0x0 0x16 0x16 0x0 0x77 0x17 0x66 0x1 0x73 0x1 0x71 0x67 0x1 0xff 0x1f 0x77 0x17 0x1 0xd7 0x52 0x11 0xf 0x36 0xdd 0xf 0xda 0xdd 0x0 0xe 0xe0 0x0 0x0 0xe1 0x4e 0xef 0x0 0xe1 0x34 0xef 0x10 0x29 0xee 0x24 0x0 0x3 0x49 0x0 0x7 0x89 0xe9 0xfe 0xdb 0xbe 0xe 0xdb 0xde 0xe 0xe3 0xa 0x5c 0x1e 0xdf 0xf9 0x3f 0xc9 0x3f 0x11 0x3f 0xff 0x4f 0xfe 0xbf 0x87 0x7f 0xff 0x73 0xcf 0x85 0xf4 0x9b 0x54 0x9b 0xa0 0xe 0x8 0xdd 0xf0 0xdb 0x67 0x1 0x13 0x1f 0x11 0x0 0x17 0xef 0x1e 0x33 0x14 0xdd 0x4d 0x23 0x78 0x92 0x98 0xd2 0xfe 0xec 0xff 0xf0 0xdf 0xff 0x0 0x0 0x0

Anim_Knife_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0x90 0x99 0x0 0x11 0x35 0x11 0x88 0xf0 0x1f 0x30 0x31 0x9 0x0 0x38 0x19 0xf0 0x3c 0xb5 0x90 0x4e 0x10 0x40 0x3 0xa0 0x62 0xc 0x0 0x70 0xcb 0x80 0x3 0xc0 0xf0 0x2f 0xb0 0x7 0xee 0x14 0x0 0x41 0xff 0x11 0x8 0x0 0x11 0xef 0x1 0x0 0xb 0x1 0x0 0x11 0x18 0xfe 0x11 0x11 0x60 0x1 0x0 0x62 0x11 0x33 0x1 0x8 0x0 0x0 0x23 0x13 0x0 0x3 0x1f 0x0 0x0 0x40 0xff 0x0 0x3 0xef 0xfe 0x1 0x0 0xe1 0xee 0xb 0x11 0x0 0xe1 0xdd 0x0 0x34 0x11 0x0 0x1c 0xf0 0xe0 0x81 0x40 0xf2 0x99 0x99 0x10 0x11 0x81 0x98 0xf0 0xff 0xfc 0x71 0x11 0xf0 0x3d 0xe1 0x2d 0x51 0x1f 0x90 0xbb 0x11 0x52 0xf0 0x80 0x1 0xa8 0xa 0xff 0xa8 0xaa 0xaa 0xff 0x41 0x5f 0x5c 0xaa 0x1 0x67 0xa0 0xf1 0x6b 0x71 0x7d 0x10 0x20 0x0 0xaa 0xee 0x20 0x5 0xf1 0x92 0x91 0xa4 0xa0 0x20 0x24 0xf0 0x4b 0x30 0x66 0xaa 0xfd 0x50 0x1 0x10 0xa 0x10 0x2c 0x30 0x7 0xf1 0xe5 0x51 0xf7 0xa 0x30 0x35 0xeb 0xf1 0x7f 0xf1 0x8f 0x11 0xcf 0xf1 0x1 0xd6 0xef 0x11 0x77 0x51 0xdb 0xfe 0xf1 0x9f 0xb1 0x9f 0xf2 0x5f 0x72 0x71 0x11 0xc0 0xf2 0x7f 0x61 0x9e 0x0 0xee 0x1 0x9e 0x11 0xc0 0x52 0x47 0x31 0xf2 0x4f 0xf1 0xaf 0x11 0xf1 0x17 0xe5 0x30 0x5b 0x30 0x63 0x2 0x1f 0xdd 0x1d 0xb0 0x3 0xee 0x10 0x3 0xbe 0x2 0x37 0x1e 0xf2 0xfc 0xf2 0xc3 0xf3 0x20 0xc0 0x9f 0x12 0x86 0x32 0xc5 0x2 0x9d 0x2 0x89 0x31 0x83 0x18 0x0 0xb4 0x33 0x2 0xfa 0xfe 0x0 0x3 0x60 0x82 0xf0 0x9f 0x40 0x9f 0x32 0xc3 0xf3 0x81 0x81 0x1f 0x0 0x0 0xdd 0xee 0xdd 0xdd 0xdd 0xee 0xee 0xdd 0x0 0xde 0xee 0xee 0xee 0xee 0xed 0x1e 0x11 0x55 0xee 0x2 0xdb 0xef 0x3 0x8 0xf3 0x3 0xc 0x13 0x3 0x1 0x7c 0xdd 0x10 0xdf 0x40 0xcb 0xf2 0xed 0x22 0x8a 0x2 0x83 0xf0 0xee 0xc8 0x3 0xe7 0x1 0xb7 0x0 0xe1 0xd3 0x97 0x10 0x67 0x66 0x0 0x87 0x71 0x56 0x57 0x76 0x61 0x75 0x73 0x0 0x65 0x71 0x37 0x71 0x77 0x40 0x22 0x31 0x0 0x17 0x11 0x23 0x32 0xf1 0x1f 0xff 0xff 0x2 0xee 0xef 0xde 0xdd 0xdd 0x79 0x3 0x5f 0x61 0x84 0x50 0x3 0x16 0x0 0x0 0x77 0x0 0x3 0x71 0x77 0xca 0x3 0x88 0x3 0x5b 0x31 0x43 0x34 0x3d 0xdd 0x80 0x3 0xfd 0xbf 0xc0 0x3 0xcc 0x43 0xf3 0xf4 0x67 0xf3 0xf7 0xf2 0x5f 0xf4 0x9d 0x64 0x9b 0x1 0x55 0x66 0x88 0x50 0x65 0x66 0x87 0xf4 0xbf 0xa4 0x34 0x9b 0x69 0x4 0xd8 0x79 0x6 0x0 0xab 0x66 0x76 0x0 0x98 0x67 0x75 0x65 0x17 0x56 0x37 0x57 0x0 0x16 0x77 0x13 0x77 0x17 0x24 0x12 0x73 0x0 0x71 0x34 0x22 0x13 0x1f 0xf1 0xff 0xef 0x5d 0xee 0x0 0xde 0xed 0x12 0x2b 0x0 0xd6 0x20 0x3 0x66 0x4 0x4b 0x5c 0x67 0x4 0x4f 0x77 0x2 0x40 0x14 0x5d 0x34 0x3d 0x88 0xa8 0x1 0x0 0x88 0x88 0xaa 0x88 0x88 0x88 0x3 0xce 0xc1 0x0 0x8 0x73 0x62 0xaa 0xaa 0xa 0x0 0xb0 0x3 0xd8 0x58 0x10 0x3 0x43 0x10 0x13 0x79 0x0 0x23 0xaa 0xaa 0x8a 0xd8 0xb0 0x23 0x85 0x5f 0x30 0xf5 0x6b 0x65 0x7d 0xe0 0x33 0x88 0x82 0x0 0x3 0x38 0x33 0x33 0x0 0x30 0x0 0x3 0x0 0x7e 0xf3 0x51 0xb3 0x11 0xb7 0xf5 0xa2 0x75 0x62 0xf3 0x5f 0x73 0x3e 0x0 0xfa 0x33 0x3e 0xf5 0xe1 0x94 0x29 0xf5 0xff 0x36 0x11 0xba 0x14 0xb4 0xb 0xf8 0xf6 0x1d 0xf5 0xdf 0xf5 0x2f 0x96 0x53 0x3 0x19 0x71 0x33 0x1 0x0 0x10 0x67 0x83 0x18 0x11 0x56 0x81 0x33 0x0 0x13 0x77 0x10 0x33 0x33 0x24 0x0 0x11 0x32 0x13 0x34 0x4 0x4a 0x4 0x4b 0xf1 0xee 0x1 0x9e 0x17 0xaa 0x1 0x9e 0x16 0x1 0x9e 0x16 0x1 0x9e 0x66 0x1 0x9e 0x67 0xab 0x1 0x9e 0x77 0x1 0x9e 0x11 0x1 0x9e 0x11 0x15 0x38 0xf5 0x15 0x83 0x94 0x43 0x11 0x11 0xdd 0x11 0xd1 0x3 0x24 0x80 0x2 0x7e 0xed 0x3 0x30 0x13 0x34 0x3 0x39 0x54 0x13 0xf6 0xe7 0x66 0xf9 0x71 0xd0 0x13 0x5 0x6 0xae 0x56 0x6 0x62 0x77 0x13 0x11 0x11 0x0 0x24 0x33 0x33 0x13 0x34 0x31 0x33 0xf1 0x1b 0xf1 0x10 0x11 0xf0 0x9f 0xc0 0x9f 0xfe 0x15 0xeb 0x40 0x3 0xf7 0x5 0x17 0xf1 0xb3 0x50 0x91 0x30 0x8f 0xed 0x23 0xcd 0xa0 0xac 0x83 0xbb 0xf0 0x16 0xad 0x14 0x93 0x14 0x97 0x53 0xd7 0x0 0xf1 0x44 0xdf 0x20 0x0 0x41 0x7 0x5 0xe1 0x3e 0x23 0x0 0xe1 0x0 0x44 0x3e 0x10 0xfe 0x1f 0x41 0x10 0xfe 0x2 0xff 0xff 0x10 0xfe 0xee 0xfe 0x10 0x3 0xdd 0x0 0x84 0x34 0x89 0x41 0x82 0x48 0x99 0x22 0x0 0x83 0x44 0x0 0x33 0x44 0x0 0x0 0x44 0xf8 0x54 0xeb 0x4 0x18 0x20 0x5c 0xf7 0x8f 0xa7 0x67 0xe1 0xde 0xdd 0x4 0xed 0xf1 0xef 0xee 0x4e 0x7 0x33 0x24 0x41 0x0 0x33 0x22 0x32 0x10 0x44 0x33 0x43 0x10 0xa 0xee 0x44 0xd4 0x10 0x4 0x73 0x10 0x4 0x0 0x34 0x0 0x22 0x9 0x0 0x48 0x43 0x98 0x0 0x88 0x0 0x94 0x88 0x9 0x48 0x94 0xa9 0xcb 0xd4 0x1 0x1d 0xbc 0xba 0xdd 0x1d 0xc0 0xab 0x5 0x53 0x5b 0xbc 0x0 0xbc 0xc0 0x16 0xe0 0x16 0xe4 0xf 0xc0 0x3 0xf8 0x57 0xf5 0xf8 0x69 0x26 0x9f 0xf8 0x80 0x62 0xbf 0xaa 0x5 0xfe 0x55 0x4 0x9b 0x0 0x65 0x65 0x73 0x65 0x75 0x36 0x71 0x77 0x0 0x44 0x22 0x31 0x67 0x4f 0x23 0x22 0xf2 0xb2 0x3 0xba 0xfe 0x11 0x7b 0x5 0x18 0xff 0x77 0x3 0xe3 0x67 0x64 0x7 0x3 0xb7 0x1 0xc1 0x76 0x66 0x3 0xc3 0x67 0x6 0x1b 0x0 0x60 0x66 0x3 0xf8 0x8 0xd8 0xd 0x8 0xdc 0x4 0xc2 0x38 0xee 0xff 0x5 0x3b 0x57 0x19 0x3 0xc7 0xdd 0xaa 0xeb 0x0 0xee 0xdd 0xaa 0xea 0xee 0xde 0xaa 0xba 0x2d 0xee 0xde 0x51 0x6f 0xaa 0x45 0x47 0x71 0x3b 0x1d 0x11 0xbb 0xfd 0xf8 0x40 0xf3 0x7f 0xf9 0x42 0xf3 0x7f 0xf9 0x66 0x39 0x78 0xbb 0xf9 0x7f 0xca 0x80 0x1c 0x23 0x7f 0x71 0x66 0x5 0xa4 0x75 0x2 0x9e 0x37 0x80 0x12 0x9e 0x0 0x0 0x24 0x12 0x0 0x10 0x31 0x55 0x22 0x3 0x3e 0xff 0x8 0xe8 0xdd 0x3 0x3e 0x0 0x3 0x3e 0x64 0x0 0x3 0x3e 0x4 0xb7 0x66 0x1 0x3 0x3e 0x1 0x13 0x0 0x1f 0x11 0x17 0xef 0x1e 0x33 0x92 0xdd 0x17 0x4d 0x23 0x84 0x58 0x11 0xa0 0xf8 0x5c 0x38 0x98 0x3 0xe8 0x5f 0xaa 0x3 0xe8 0xaa 0x10 0x8 0xfa 0xc 0xf5 0x9f 0xc7 0xff 0x1a 0x7 0xf7 0x50 0x3 0xfa 0x4b 0x2a 0x6 0x6 0x7b 0x10 0x9 0x7 0x10 0x7 0x26 0x7f 0xfa 0xa6 0x83 0x6 0xdc 0x16 0xda 0x16 0xde 0x6 0xe6 0xde 0x40 0x3 0xee 0x4f 0xdd 0x1 0xb3 0xdd 0xe1 0x5 0xa2 0xf9 0x8f 0xba 0xb1 0x33 0x5b 0x28 0xdd 0xed 0x6 0xaa 0x1d 0x7 0x26 0x1 0xee 0xee 0x6f 0x1e 0x37 0x1f 0x7 0xdc 0x13 0xa 0x1b 0xf0 0x9b 0xf0 0x9f 0xf0 0x9f 0xdf 0xa0 0x9f 0x12 0x3e 0xdf 0xf0 0x9f 0xf0 0x9f 0xfb 0x4b 0xf8 0xff 0xd5 0x9f 0xc0 0xf3 0x2b 0xcb 0x44 0xfe 0xdd 0xfd 0xe1 0x9f 0x99 0x0 0xdf 0xf1 0x89 0xf9 0xdf 0xf1 0x88 0xf8 0x0 0xdf 0xf1 0x34 0xf1 0xef 0x41 0x43 0xe1 0x0 0xef 0x33 0x12 0xff 0xef 0x33 0x14 0x0 0x6a 0xf1 0x12 0xa7 0x0 0xfc 0x1 0x1 0x0 0x1d 0x14 0x5d 0xed 0xa 0xee 0x1e 0x11 0xed 0xb 0x28 0xfe 0xa 0x79 0x1f 0xce 0xfa 0xfe 0xaa 0xb8 0x88 0x8 0x8 0x10 0x7 0xe4 0x10 0x3 0xfe 0x0 0xf9 0xee 0xed 0xfe 0xf8 0xee 0xed 0x8f 0x0 0x34 0xef 0xed 0x4f 0x13 0xef 0xee 0x33 0x1 0x12 0xf0 0xee 0x33 0x14 0xf0 0xff 0x13 0xe3 0xac 0x30 0x3 0x1d 0x13 0x4b 0x1 0x8 0x8e 0x1 0x63 0x11 0x0 0x5f 0xee 0xa 0xd9 0xff 0x3b 0x5e 0x54 0xff 0x90 0xb 0x45 0xf 0x18 0x73 0x3c 0xa1 0xaa 0x8 0x64 0x0 0x3 0xf2 0xbf 0x12 0xbf 0xaa 0x9a 0x50 0x17 0xa 0xf6 0x16 0xa 0xfa 0x1a 0x0 0xa7 0xaa 0x10 0xaa 0x1 0x73 0x7 0x55 0x13 0xaf 0xaa 0xaa 0x0 0xef 0x1e 0xaa 0xaa 0xdd 0x4d 0xa3 0x8a 0xf3 0xf1 0x7b 0x72 0x1b 0x12 0x1f 0x13 0xe3 0xdd 0xfd 0x0 0xa6 0x26 0x1 0xfa 0x17 0xd1 0x9 0x2c 0x50 0x3 0x2 0x57 0x40 0x27 0xee 0x0 0xdf 0xee 0x0 0xfe 0x88 0xef 0xee 0x8f 0x34 0xfe 0xee 0x12 0x4f 0x13 0x1f 0x1 0x3f 0x10 0xf4 0x1 0x3f 0x41 0xdc 0x15 0x81 0x9 0x61 0x1d 0x10 0x3 0x8 0x10 0x2 0x43 0x1e 0x1 0xfe 0x0 0x2 0x20 0xdb 0xc 0x56 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x33 0x7f 0xa2 0xbf 0x3 0x7f 0xa4 0x34 0xe3 0xb 0xd8 0x1b 0xb7 0x8 0x31 0x40 0x6 0x2b 0xea 0xfe 0x8 0x3f 0x2c 0x18 0x1c 0x1c 0x1b 0x87 0xfd 0x8b 0xf5 0xff 0xf5 0xff 0x34 0x5f 0xa9 0x5 0xff 0xa9 0xf5 0xff 0xe5 0xff 0xfd 0xea 0xfb 0x9f 0xf8 0x3f 0xd7 0xfe 0x20 0x25 0x57 0x88 0x5 0x5c 0x88 0xce 0x1d 0xfd 0x6d 0xfe 0xf 0xe4 0xe6 0x7f 0x11 0xc7 0x5 0xa0 0xfe 0x99 0x5 0xd4 0x88 0x11 0x5 0xef 0x8f 0x34 0x1e 0xf8 0x1 0x9f 0x83 0x1 0x9f 0x7f 0x34 0x11 0x9f 0x8e 0x47 0x1a 0xbb 0x5c 0x4f 0xe 0x5b 0x1c 0x83 0xfd 0xff 0xff 0xfd 0xff 0xfd 0xcf 0xfe 0xf3 0xfe 0x7f 0xf0 0x9f 0xf0 0x9f 0x30 0x9f 0xf5 0x9f 0x9a 0x75 0x9f 0xbe 0xaa 0xf5 0x9f 0x65 0x9f 0x14 0xd 0xad 0x9a 0x0 0x0 0x0 0x80 0x88 0x0 0x77 0x77 0x88 0x0 0x70 0x66 0x66 0x86 0x67 0x66 0x66 0x66 0x0 0x67 0x66 0x62 0x66 0x67 0x26 0x22 0x66 0x0 0xd0 0x22 0x22 0x62 0xdf 0x33 0x23 0x22 0xd6 0x3 0xa2 0x63 0xab 0x86 0x3 0xb0 0x66 0x0 0x4 0x0 0x2a 0x88 0x9d 0x0 0x2a 0x88 0x63 0x0 0x2f 0xff 0xbf 0xbf 0xd1 0x86 0xf 0xc1 0x34 0x66 0x86 0x10 0x45 0x2b 0xa7 0x60 0xc 0x4d 0xd0 0x0 0x23 0xd0 0xdd 0xb 0xb2 0xdd 0x8d 0xd 0x20 0x7 0x7f 0xff 0xd0 0x17 0x35 0x17 0x3a 0x6d 0x7 0x3f 0x38 0x63 0x66 0x6 0x7e 0x88 0x0 0x4 0xff 0xff 0xb0 0x2f 0x73 0xe7 0xe0 0x7 0x1e 0xfb 0xf0 0xc1 0xf8 0xbf 0xd8 0xbf 0xa4 0x8a 0x41 0x82 0xa8 0xf8 0xbf 0xd3 0x48 0xbf 0x12 0x1b 0xe1 0x12 0x1b 0x99 0xf9 0x12 0x1f 0x3 0xbf 0x5c 0x1e 0x13 0xbf 0xe3 0x52 0x1f 0x16 0x34 0x36 0x3b 0xee 0xfd 0x81 0x6 0x46 0xff 0xee 0xde 0xfd 0xff 0xee 0x9 0x1f 0xf 0xf3 0xff 0xff 0xff 0x1d 0x1f 0xb 0x5a 0xfb 0x43 0x8f 0xf4 0x29 0xee 0x0 0xd 0x58 0xe 0x0 0x23 0xee 0xe 0x1c 0xc6 0x70 0xd0 0xff 0xf2 0xfe 0x13 0xe 0xfe 0xd1 0x0 0xd1 0xed 0x38 0xee 0x10 0xc 0x3f 0xed 0xaf 0x88 0x43 0xee 0xdd 0x1d 0xf4 0x2d 0xe0 0x2c 0x57 0xe 0x94 0x1d 0x37 0x99 0xd 0x50 0x88 0x19 0x0 0x1d 0x11 0x87 0x19 0x1d 0x22 0x76 0xe1 0x75 0x1d 0x1e 0x27 0xfe 0xc7 0xf 0xff 0x12 0x12 0xd7 0x12 0xf5 0xff 0xff 0xf5 0xff 0xf5 0xff 0xb5 0xff 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0x12 0x9f 0x8 0x3f 0x20 0x92 0x3d 0x3 0xe8 0xd0 0x28 0xd2 0xd 0x0 0x0 0x3d 0x33 0xd3 0x0 0x3d 0xdd 0xd 0x8 0xe8 0x1 0x21 0x26 0x3b 0xf 0xfc 0x8d 0xf 0xff 0x94 0x49 0x33 0x0 0x33 0x14 0x41 0x22 0x13 0x13 0x11 0x22 0x40 0x1d 0xb 0x3b 0xff 0x18 0x11 0xff 0x1f 0x18 0xf 0x11 0xdf 0x1d 0x33 0x1e 0xdc 0xe 0xe0 0x9e 0x93 0x1f 0xcc 0xff 0x3e 0xf7 0x9d 0x5f 0xff 0xff 0xff 0x6 0xff 0xf5 0x8f 0x25 0xff 0x43 0x9f 0x43 0xfc 0xff 0x14 0xff 0xf5 0xff 0xff 0xff 0xf6 0xff 0xa8 0x45 0x9f 0xab 0xaa 0x21 0x0 0xb1 0xd 0xe7 0xab 0xaa 0xaa 0xb0 0xe 0x1c 0xd2 0xdb 0x9f 0xe 0x2f 0x8a 0x6e 0x33 0x4a 0xa0 0xeb 0x9f 0xfe 0x17 0xee 0xde 0x2d 0x1e 0x88 0xef 0x2c 0xb1 0x69 0xb 0x60 0x2 0x41 0x22 0x4 0x13 0x2d 0xd2 0xdd 0x6d 0xdd 0x0 0x4 0x19 0xdd 0xdd 0x2d 0x56 0xe5 0x2 0xb5 0xdd 0xd 0x19 0x2f 0xe5 0xff 0xf2 0xe9 0x1f 0xd 0x1b 0x6d 0xd6 0xd 0x10 0x66 0xd 0x15 0x90 0x0 0x3 0xde 0x6d 0xb 0xe 0x3e 0xed 0xee 0x22 0x80 0x1d 0x1f 0x22 0x8d 0x88 0x68 0x66 0xdd 0x8d 0x5 0x88 0x66 0x36 0xdd 0x88 0x4 0x53 0xdd 0x4 0x57 0x4e 0xd6 0x14 0x5b 0x86 0x6e 0x4 0x8b 0x10 0x7b 0x14 0x60 0x66 0x42 0x76 0xf 0x1b 0x66 0x7 0x0 0x68 0x0 0x3 0x88 0x0 0x68 0x88 0x8 0x88 0x78 0x83 0x88 0x86 0x3 0x78 0x43 0x82 0x66 0xd7 0x43 0xf2 0xbf 0xf8 0xbf 0xff 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xff 0xea 0xff 0xfc 0xff 0x62 0xff 0x74 0xfe 0xff 0x86 0xff 0x98 0x7f 0x61 0xe 0x59 0x1e 0x5d 0x1e 0x61 0xd 0x2b 0xdd 0x65 0x10 0xa 0xa3 0xd 0x1b 0xde 0xe1 0xc 0x53 0xe1 0x21 0xb1 0x2a 0x1d 0x66 0xa 0x7c 0x71 0xd 0xd5 0x1d 0x2d 0xde 0xed 0x0 0xee 0x91 0xdd 0xee 0x11 0x11 0xee 0x1e 0x1 0x67 0x66 0xee 0x71 0x56 0x57 0x65 0x6 0x88 0x0 0x77 0xe1 0xdd 0x1 0x17 0xee 0xed 0x1 0x0 0xe1 0xde 0x1e 0x18 0xdd 0xed 0x81 0x88 0x0 0xdd 0x1e 0x98 0x99 0xee 0x81 0x49 0x33 0x2 0x11 0x99 0x34 0x33 0x31 0x88 0xe 0x75 0x28 0x80 0x3 0xed 0x31 0x33 0x13 0x0 0x31 0x11 0x1 0x57 0x1 0xf 0x55 0x18 0xf 0xf8 0x19 0xf 0xfc 0x38 0x7f 0xff 0xff 0xf0 0xff 0xf3 0xff 0xff 0xf8 0x3f 0xee 0x3f 0xae 0x10 0xfe 0xae 0x8 0xaa 0xdd 0x84 0xaa 0xe 0x3f 0xaa 0x88 0x22 0xa 0xa3 0xaa 0x9a 0x33 0x9 0x7b 0xa4 0x68 0x9f 0x1 0x1f 0x0 0xaa 0xda 0xff 0xd1 0xff 0xe2 0xff 0xf4 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xfe 0xa0 0xff 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0x9b 0x9f 0x43 0xeb 0x9f 0x6c 0xfb 0xde 0xed 0x0 0x1 0x3c 0xcf 0x20 0x7 0x54 0xf 0x2d 0x14 0xff 0xd 0x21 0xe 0x93 0x13 0xb7 0x1b 0xea 0x2d 0x2f 0xff 0x6a 0xc6 0xdf 0x20 0x27 0xb9 0x64 0x5b 0xee 0x7 0xe 0x1d 0x87 0x0 0x5 0x88 0xe8 0x6 0xfa 0x3 0x88 0x22 0x22 0x66 0x62 0xdd 0x8 0x6b 0x4 0xa 0x4 0x22 0xee 0xee 0x33 0x73 0x34 0x7b 0x33 0x33 0x80 0x14 0x83 0xd8 0xdd 0xee 0xe4 0x66 0xd7 0x33 0x40 0xd4 0x0 0x3 0x4 0x76 0xdd 0xd3 0x4 0xd7 0x0 0x3d 0x4d 0x88 0x33 0xd3 0x84 0x88 0x33 0x0 0x4d 0x88 0x88 0xee 0xd4 0xdd 0xdd 0x44 0xff 0xf 0x20 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xf5 0xff 0x67 0xff 0x79 0xff 0x8b 0xfe 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x81 0x3f 0x41 0x79 0xee 0x2e 0xde 0x11 0x11 0x3f 0x11 0xa 0x5d 0x46 0xdb 0x16 0xe2 0xee 0x0 0x61 0x75 0x72 0xee 0x71 0x27 0x71 0xdd 0x0 0x4e 0x22 0x21 0xee 0xf1 0x23 0x12 0xee 0x1 0xe1 0xff 0xef 0xe1 0xe1 0xdd 0xdd 0x4 0x1 0x3f 0xee 0xd1 0x0 0x5 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xa9 0xff 0xbb 0xe0 0xff 0xcd 0xff 0xdf 0x1e 0x3f 0xaa 0xaa 0xe1 0x9f 0xaa 0x4 0xaa 0xf1 0xb9 0xbb 0xbb 0xfe 0x3f 0x0 0xf1 0x5f 0xaa 0xe 0x3f 0xea 0xfe 0x3f 0xfe 0x3f 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xfa 0xff 0xeb 0xa5 0x43 0x9f 0xd0 0xe 0xdf 0xe 0xd0 0xe 0xeb 0xf0 0xe 0xef 0x7e 0xfe 0x1a 0x92 0x5a 0xb7 0x2e 0xf8 0x1e 0xd3 0x30 0x4 0x1f 0xa 0xd 0xaf 0xe 0xce 0x0 0xe 0xd2 0xe 0x10 0x2c 0xff 0xe1 0xff 0xf3 0xff 0xff 0x80 0x7e 0x6c 0x88 0xd8 0xdd 0xdd 0x8e 0x88 0xd8 0x7f 0xed 0x7 0xfe 0xf 0x43 0x30 0x4 0xe 0x3c 0x9 0xda 0x1c 0x23 0xc 0x28 0xc4 0x34 0x70 0xb 0x5b 0xdd 0xfe 0xe3 0xf 0x46 0x8 0xe0 0x1f 0xee 0xe 0x8 0x4b 0x2c 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xff 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0x97 0xba 0x5d 0x11 0xf1 0xa 0xca 0xfd 0xe 0x4c 0xd 0x3e 0x2b 0xce 0x80 0xaf 0x33 0x3f 0x33 0x4d 0x33 0xff 0xdd 0x41 0x5 0x33 0x1f 0x11 0x11 0x3d 0xa 0xf2 0x34 0xa 0xf6 0x60 0x81 0x10 0x3 0xe 0x7c 0x3d 0x0 0x10 0x21 0x32 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xef 0xff 0xff 0xff 0xf4 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x6e 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x3d 0xff 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xfc 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xb5 0xff 0xc7 0x3f 0xf9


