///////Animation Install.event///////
    
PUSH
AnimTableEntry(ThiefUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x30 0x2 0x0 0x0 0x80 0x2 0x0 0x0 0x94 0x2 0x0 0x0 0xa8 0x2 0x0 0x0 0xbc 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x44 0x1 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0xd4 0x90 0xb 0x10 0x47 0x4 0x80 0x47 0x5 0x70 0x47 0x80 0x6 0xc1 0x50 0x47 0x0 0xb 0x8 0x0 0x14 0x0 0xf8 0x30 0x6b 0xb 0x0 0xa 0x0 0x24 0x60 0x4d 0xb 0x40 0x5f 0x10 0x6d 0xd 0xc 0x0 0x2c 0x0 0x20 0xb 0x0 0x99 0xd 0x0 0x83 0x5e 0x10 0x40 0x73 0xf 0x0 0x2f 0x10 0xb 0xf0 0x83 0x60 0x83 0x80 0x61 0x10 0x0 0x3d 0x40 0x5f 0x40 0x12 0x0 0x1c 0x60 0x6b 0x7b 0x13 0x0 0xcb 0x40 0xa7 0x0 0x81 0x70 0x77 0x15 0x50 0x6b 0x0 0xfe 0x5a 0x16 0x80 0x6b 0x17 0x40 0x6b 0x10 0xfd 0x18 0x0 0xb3 0x18 0xc0 0xf0 0xfb 0x61 0x9

Anim_Unarmed_ltr:
BYTE 0x10 0x44 0x1 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf5 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x47 0x4 0x80 0x47 0x5 0x70 0x47 0xc 0x90 0x6 0x0 0xec 0x30 0x47 0x0 0xb 0x8 0x0 0x10 0xdc 0xff 0xf8 0x30 0x6b 0x10 0xa 0x0 0xd4 0xd8 0x30 0x5d 0x0 0x5f 0xb 0x40 0x5f 0x10 0x6b 0xc 0x0 0xcc 0x85 0x30 0xb 0x40 0x0 0x10 0xd 0x0 0x3b 0x10 0x40 0x23 0x78 0xf 0x0 0x2f 0x10 0xb 0xf0 0x83 0x60 0x83 0x90 0x10 0x0 0x4b 0xe4 0x50 0x5f 0x50 0x12 0x80 0x6b 0x13 0x0 0xcb 0x40 0xa7 0x2d 0x10 0x14 0x80 0x77 0x15 0x50 0x6b 0x0 0xe3 0x16 0x0 0xef 0xb5 0x50 0x6b 0x17 0x40 0x6b 0x10 0xfb 0x18 0x0 0x53 0x18 0xf0 0xfb 0x80 0x61 0x9 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa 0x2 0x34 0x17 0xfb 0x43 0x0 0x2e 0x19 0x1f 0x4b 0xff 0x6b 0xa5 0x14 0x0 0xeb 0x10 0xb6 0x25 0x79 0x42 0x88 0x41 0x0 0x6f 0x5e 0xff 0x7f 0xe7 0x68 0x2b 0x7e 0x0 0x55 0x53 0x8e 0x65 0x95 0x7e 0x19 0x7f 0x8 0xea 0x1d 0x78 0xe 0xd0 0x1f 0x10 0x4 0x3b 0x0 0x15 0x55 0x53 0x58 0x5 0x3f 0x1a 0x3f 0x10 0x2b 0x92 0x0 0xf0 0x3f 0xe6 0x1d 0x47 0xb 0x0 0x55 0x53 0xe2 0x49 0xe2 0x5a 0xe8 0x6b 0x20 0x65 0x69 0xf0 0x3f 0x4a 0x3d 0x93 0x5a

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x7 0x0 0x0 0x70 0x1 0x71 0x77 0x7 0x77 0x32 0x23 0x71 0x0 0x1f 0x7e 0x70 0xf0 0x23 0x20 0x13 0x20 0x17 0x0 0x2a 0x20 0x3 0x80 0x3a 0x0 0x50 0x79 0x0 0x54 0x7a 0x40 0x1b 0x99 0x7e 0x0 0xf7 0x0 0x88 0x79 0x0 0xe7 0x98 0x78 0x0 0xe0 0x1 0x9a 0x79 0x77 0x87 0x79 0x77 0x77 0x60 0x1 0xf0 0x0 0x65 0x0 0x3 0xf0 0x81 0x20 0x93 0x11 0x1 0x0 0x10 0x37 0x22 0x2 0xf0 0x9e 0x30 0xb0 0x80 0x40 0x3 0x20 0xbe 0x10 0x25 0x94 0x10 0x2a 0x22 0x22 0x10 0x3 0x22 0x10 0x3 0x2 0x25 0xbc 0x0 0x8 0x66 0x0 0x4 0xf0 0xdf 0x70 0xf1 0x90 0x5d 0xaa 0xa 0xc4 0x0 0x3 0x0 0x4 0xaa 0xaa 0xaa 0x10 0x3 0xa 0x99 0x9f 0x0 0x8 0x99 0xa9 0x0 0xc 0xf1 0x20 0x61 0x32 0x0 0x32 0xe1 0x3e 0xa0 0x10 0x30 0xaf 0x0 0x4b 0xff 0x5f 0x5 0x0 0xf5 0x0 0xff 0xff 0x55 0x99 0x99 0xf9 0xff 0x99 0x4e 0x99 0x70 0x1 0x0 0x90 0x0 0x3 0x1 0x16 0x51 0x77 0x5 0xef 0x40 0x3 0xf1 0x87 0x51 0x99 0xa0 0xf0 0x83 0x90 0xb7 0x0 0x60 0x1 0x65 0xd2 0xa0 0x53 0x91 0xd3 0xef 0x40 0x3 0x99 0x8 0x1 0x8b 0x89 0xa6 0x10 0x29 0x8 0x20 0x3 0x80 0x88 0xf1 0xf9 0x21 0xeb 0x70 0x0 0x77 0xa7 0x0 0xa7 0x9a 0x99 0x70 0xaa 0x38 0xaa 0x9a 0x0 0x3 0x60 0xff 0x11 0xad 0xaa 0xaa 0x7 0xab 0x1 0x23 0x7a 0x11 0x23 0x7 0x1 0x1f 0x7a 0xf1 0x1f 0xe2 0x46 0xf5 0xf2 0x5e 0xf2 0x47 0xa2 0x82 0x12 0x10 0x66 0x2 0x19 0x65 0x0 0x4 0xf 0x57 0xf5 0xff 0x77 0xd2 0x5f 0xf2 0xaf 0x20 0x32 0xf2 0xc6 0xaa 0x42 0xd8 0x7f 0x2 0xe0 0x7e 0x2 0xe4 0x87 0x2 0xd3 0x98 0x83 0x2 0x94 0x89 0x98 0x7 0x0 0x97 0x0 0xc7 0x12 0x7d 0xff 0x42 0xca 0xf2 0x83 0xf3 0x14 0xf3 0x26 0xf3 0x38 0xf3 0x4a 0xf3 0x5c 0xf3 0x6e 0xfe 0xf3 0x80 0xf3 0x92 0xf3 0xa4 0xf3 0xb6 0xf3 0xc8 0xf3 0xda 0xf3 0xec 0x0 0x0 0x31 0x11 0x32 0x12 0x17 0x55 0x21 0x23 0x0 0x47 0x65 0x17 0x72 0x40 0x66 0x57 0x71 0x0 0x77 0x65 0x56 0x87 0x88 0x88 0x88 0x99 0x5a 0x98 0x2 0xfb 0x97 0x32 0xff 0x53 0xeb 0x87 0x4 0x2b 0x97 0xa7 0x70 0x3 0x70 0x2 0xc7 0x70 0x99 0x53 0xeb 0x90 0x3 0x2 0x26 0xec 0x60 0x3 0xf4 0x5f 0xb4 0x71 0x21 0x3 0xb0 0x20 0x3 0x52 0x22 0x0 0x22 0x80 0x65 0x25 0x22 0x88 0x66 0x26 0x0 0x22 0x99 0xa9 0x6a 0x25 0xa9 0xaa 0x6a 0x35 0x66 0xa8 0x32 0x7f 0x53 0xeb 0x98 0xb0 0x3 0x80 0x3 0x47 0x11 0x80 0x99 0xaa 0x3 0xe4 0xaa 0xaa 0x66 0x3 0xb6 0xed 0x30 0x2 0x3 0xb2 0x23 0xb7 0x99 0x3 0xc0 0x3 0x77 0xa9 0x14 0x41 0xaf 0x50 0x1c 0x9a 0x30 0x18 0xa9 0x0 0x8 0x20 0x1d 0x10 0x11 0x10 0xe 0xa2 0x10 0x2c 0x22 0x3 0x48 0x22 0x22 0x92 0x0 0x3 0x22 0x4b 0x11 0x4 0x43 0x22 0xa6 0x4 0x48 0x6a 0x0 0x4 0x34 0x17 0x80 0x20 0x43 0x0 0x99 0xaa 0xaf 0xaa 0x91 0xa9 0x0 0xfa 0xaf 0x12 0x99 0xaa 0xff 0x22 0x91 0x20 0xaa 0xfa 0x0 0x3 0x9a 0xf0 0xff 0x66 0x66 0x22 0x0 0x5f 0x0 0x3 0x50 0x56 0x55 0x93 0xc9 0xe 0xff 0x40 0x3 0xf5 0x5f 0xf5 0x71 0xf5 0x83 0xf5 0x95 0xf5 0xa7 0xf5 0xb9 0xf5 0xcb 0xdd 0xf5 0xdd 0xd5 0xef 0xa7 0x4 0xf0 0x10 0x3 0x11 0xeb 0x70 0x4 0xf0 0x57 0x70 0x1 0x33 0x97 0x4 0xb0 0x97 0x11 0x3d 0x5 0x2 0x41 0x33 0x80 0x21 0x2a 0xaa 0x9a 0x97 0x99 0xaa 0x79 0x71 0x2b 0x77 0x99 0x6 0x18 0x79 0x2 0x38 0x99 0x2 0x38 0x21 0xef 0xa0 0x44 0x1b 0x99 0x4 0x1b 0x97 0xa9 0x7a 0x77 0x71 0x0 0x99 0x7a 0x66 0x12 0x97 0x7a 0x55 0x23 0x7c 0x97 0x10 0x19 0x26 0x3f 0x12 0x37 0xc5 0xeb 0x15 0xfb 0x70 0x77 0x1 0x70 0xf7 0x66 0x55 0x0 0x70 0x55 0x0 0x3 0x7f 0x75 0x6 0xf 0x76 0x49 0xf3 0xf7 0xf6 0xa9 0xf6 0xbb 0xf6 0xcd 0xf6 0xdf 0xff 0xf6 0xf1 0xf7 0x3 0xf7 0x15 0xf7 0x27 0xf7 0x39 0xf7 0x4b 0xf7 0x5d 0xf7 0x6f 0xfe 0xf7 0x81 0xf7 0x93 0xf7 0xa5 0xf7 0xb7 0xf7 0xc9 0xf7 0xdb 0xf7 0xed 0x89 0x42 0x98 0x26 0x9d 0xa9 0x98 0x99 0x9a 0x40 0x3 0xaa 0xbf 0x20 0x3 0x88 0x7 0x0 0x10 0x3 0x53 0xe7 0xb0 0x7 0x24 0xb 0x28 0x3 0xf5 0x63 0xeb 0x7 0xf0 0x20 0x3 0x6 0x23 0xa9 0x6 0x27 0x88 0x7 0xdd 0xf7 0x15 0x7b 0xf8 0x5f 0xb8 0x71 0x33 0xa7 0xa9 0x22 0x6d 0x13 0xaf 0x37 0x2b 0xfe 0x13 0x97 0x13 0x9b 0x17 0x7f 0x33 0xe7 0x43 0xef 0x6 0xeb 0x10 0x3 0x0 0xff 0x16 0xbd 0x28 0x3 0x37 0xa5 0x13 0xdc 0x7 0xac 0x20 0x32 0x3 0xdc 0x30 0x4e 0x12 0x9a 0xff 0x9f 0x7 0xc0 0x22 0xa2 0x0 0x3 0x22 0x1c 0x22 0x9a 0x29 0x3 0xcb 0x0 0x4 0x2 0xc4 0x29 0x99 0x14 0x99 0x6a 0xa6 0x0 0x71 0x6a 0x20 0x76 0x66 0x66 0x55 0x2a 0x4 0x3f 0x26 0x4 0x2a 0xa6 0x17 0xa7 0x9f 0x4 0x33 0x90 0x7 0xb4 0x99 0x55 0x7 0xb9 0xff 0x55 0x55 0x55 0x88 0x3 0xe7 0x9 0x12 0xa9 0x0 0x3 0xaa 0x9a 0x0 0x12 0x99 0x9a 0xf9 0x7 0x6f 0xff 0xe 0x7 0xd2 0xef 0xb 0xf9 0xff 0xff 0xff 0x7 0xdf 0xff 0xf9 0x3f 0xf9 0x51 0xff 0xf9 0x63 0xf9 0x75 0xf9 0x87 0xf9 0x99 0xf9 0xab 0xf9 0xbd 0xf9 0xcf 0xf9 0xe1 0x89 0xf1 0x7f 0x99 0xa9 0x77 0x18 0x9b 0x77 0x97 0x15 0xd3 0x68 0x77 0x7 0xec 0x69 0xa5 0x99 0x6 0x18 0xaa 0x49 0x66 0x40 0x57 0x0 0x7 0x46 0x99 0x97 0x44 0x44 0x97 0xc0 0x6 0x14 0x0 0x15 0x99 0xe7 0x4f 0x77 0x77 0xfe 0x8 0xff 0x44 0x44 0x12 0x7 0x4c 0x71 0xa9 0x9a 0x0 0x7 0x97 0xaa 0x79 0x0 0xa9 0x9a 0x77 0x0 0x0 0xaa 0x79 0xff 0x7 0x99 0xf7 0xef 0x0 0x7e 0x77 0xff 0xef 0xef 0x74 0xee 0xfe 0xff 0xf1 0x1f 0xfa 0x70 0xfa 0x82 0xfa 0x94 0xfa 0xa6 0xfa 0xb8 0xfa 0xca 0xfa 0xdc 0xff 0xfa 0xee 0xfb 0x0 0xfb 0x12 0xfb 0x24 0xfb 0x36 0xfb 0x48 0xfb 0x5a 0xfb 0x6c 0xff 0xfb 0x7e 0xfb 0x90 0xfb 0xa2 0xfb 0xb4 0xfb 0xc6 0xfb 0xd8 0xfb 0xea 0x13 0x48 0xa1 0x43 0xe7 0xe8 0xa 0xf0 0xf8 0x98 0xaa 0x9a 0x50 0x3 0x0 0xff 0x8e 0xa9 0x8a 0xff 0x7e 0x88 0xfe 0xae 0x8b 0xeb 0xa7 0x37 0xf3 0x77 0xb 0x13 0x29 0x3d 0x2b 0xbb 0xff 0xa8 0xc 0x2b 0xef 0xc 0x2f 0xa9 0xb 0xf4 0x88 0x78 0x0 0x0 0x0 0xa8 0x8a 0x7 0x0 0x9a 0x99 0x77 0x1e 0x0 0xa8 0xdd 0x12 0x46 0xfa 0x1 0xf3 0xff 0x37 0x92 0xff 0x7e 0x9f 0x7 0x54 0x0 0x4 0x3 0x56 0x0 0x3 0x0 0x7 0x10 0xa 0x9f 0xf1 0x23 0x5f 0x47 0xfb 0x54 0x7 0xbc 0xb1 0xff 0xff 0xaf 0x0 0x37 0xed 0x0 0x34 0x3 0x90 0xb 0x67 0xf9 0x24 0xcc 0x37 0xe9 0xaa 0xb 0x3a 0xd1 0x37 0xf3 0x7 0xf8 0xaf 0xb 0x28 0xff 0xaf 0x9a 0x10 0x26 0x9c 0x10 0x60 0x5f 0x9a 0x0 0x69 0x8 0x6 0x3 0xc5 0x55 0x55 0x1 0xff 0x5f 0x55 0x55 0x9 0xf0 0x5f 0x7 0xbf 0x80 0x10 0xd 0xf0 0xff 0x0 0x55 0x55 0xf5 0x0 0x83 0x0 0x4 0x0 0x0 0x50 0x55 0x95 0x10 0x21 0x14 0xa 0xdb 0x14 0x13 0xb 0xbb 0xff 0xb 0xc0 0x3 0xf4 0x90 0x7 0xec 0xfd 0x3a 0xff 0xfd 0x4c 0xfd 0x5e 0xfd 0x70 0xfd 0x82 0xfd 0x94 0xfd 0xa6 0xfd 0xb8 0xfd 0xca 0xe5 0xfd 0xdc 0xfb 0x3c 0x5d 0x8b 0x77 0x77 0x9 0xdb 0x77 0x19 0xe3 0x80 0xad 0x93 0xfe 0xff 0x4e 0x55 0xe7 0xee 0x47 0x0 0x55 0x98 0x88 0x77 0x55 0xaa 0x79 0x77 0x58 0x54 0xd 0xbe 0xf7 0x10 0x3 0xc 0x10 0x54 0x0 0x0 0x10 0x67 0x56 0x75 0x4 0x5 0x75 0x77 0xe7 0xff 0x57 0x45 0x4 0xe 0x55 0xd 0xdb 0xff 0x40 0x3 0x10 0xb 0xf1 0xff 0xff 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xff 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xe7 0xff 0xff 0xf9 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xea 0xff 0xfc 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xe5 0xff 0xf7 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x1c 0xff 0x2e 0xff 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x3b 0xff 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xdf 0xff 0x0 0x0 0x0


