///////Animation Install.event///////
    
PUSH
AnimTableEntry(ThiefKnife) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Knife_sectiondata
POIN Anim_Knife_framedata
POIN Anim_Knife_rtl Anim_Knife_ltr Anim_Knife_pal
POP

//install data

Anim_Knife_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4c 0x1 0x0 0x0 0x98 0x2 0x0 0x0 0x4c 0x4 0x0 0x0 0x0 0x6 0x0 0x0 0xc8 0x6 0x0 0x0 0xf0 0x7 0x0 0x0 0x38 0x8 0x0 0x0 0x80 0x8 0x0 0x0 0x94 0x8 0x0 0x0 0xa8 0x8 0x0 0x0 0xbc 0x8 0x0 0x0

Anim_Knife_framedata:
BYTE 0x10 0xc 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x7 0x0 0x13 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x7 0x0 0x13 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x5 0x0 0x18 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x7 0x0 0x1b 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x4 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x20 0x0 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x20 0x0 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x20 0x0 0x0 0x85 0 0x9 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x7 0x0 0x13 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x5 0x0 0x18 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x7 0x0 0x1b 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x4 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x20 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x20 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x20 0x0 0x0 0x85 0x9 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x7 0x0 0x13 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x70 0xb 0x0 0x0 0x8 0x0 0x1f 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xac 0xb 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x0 0xc 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0xb4 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x14 0xd 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x74 0xd 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0xc8 0xd 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x10 0xe 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x58 0xe 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x94 0xe 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0xdc 0xe 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0xc8 0xd 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x10 0xe 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x58 0xe 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x94 0xe 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0xdc 0xe 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x0 0xc 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0xb4 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x14 0xd 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x74 0xd 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x24 0xf 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x9c 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x24 0xf 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x24 0xf 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x9c 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x24 0xf 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x9 0x0 0x9 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x8 0x0 0xb 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x7 0x0 0x14 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Knife_rtl: //OAM data
BYTE 0x10 0x8 0x10 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x60 0x5 0x6 0x4 0x0 0x6c 0xff 0xa8 0x0 0x3b 0xa0 0x17 0x80 0x12 0x0 0x80 0x5 0x70 0x53 0x0 0x7 0x0 0x53 0xf8 0xdd 0x10 0x5f 0x0 0x69 0x8 0x0 0x5f 0x10 0x47 0x10 0x55 0xa 0x0 0x5f 0x8d 0xf0 0x53 0x0 0x0 0xb 0xf0 0x53 0x20 0x53 0xc 0x80 0x53 0x63 0xe 0x50 0x53 0x0 0xb6 0xf 0x0 0xc 0x30 0xa4 0xf0 0x5f 0xeb 0xf0 0x5f 0xf0 0x5f 0x60 0xb3 0x10 0x80 0xb3 0x12 0x50 0xb3 0x0 0xbf 0x6f 0x13 0x0 0x5f 0x50 0xbf 0x14 0xf0 0xbf 0xf0 0xbf 0xf1 0x13 0x10 0xfb 0x36 0x80 0x16 0x51 0x5b 0x1 0x9 0x1a 0x1 0x67 0x41 0x2b 0x0 0x7c 0x1c 0x1 0x67 0x11 0x65 0xf1 0x7 0xf1 0x5b 0x10 0x47 0x28 0x0 0x11 0xcc 0xff 0xe0 0x40 0x47 0x1d 0x0 0xec 0x30 0xb 0x8d 0x1 0x67 0x1f 0x0 0xc4 0x31 0xc7 0x1 0xca 0x23 0x51 0xd3 0x88 0x1 0xd6 0x24 0x0 0xbc 0x31 0xd3 0x40 0x0 0x40 0x6d 0x52 0x0 0x3b 0x51 0xdf 0x2f 0x0 0x3b 0x51 0xdf 0x34 0x0 0x3b 0x84 0x41 0x4f 0x40 0x43 0x0 0xd4 0x60 0xfb 0x47 0x0 0x56 0xe4 0x61 0x7 0x4e 0x81 0x73 0x35 0x2 0x33 0x51 0x73 0x56 0xde 0x0 0x2f 0x51 0xd3 0x58 0x0 0x2f 0xf2 0x27 0xf1 0xd3 0x42 0x27 0x40 0x57 0x59 0x0 0xb3 0xd8 0x41 0x13 0x5a 0x0 0x77 0x20 0xb 0x2 0x93 0x66 0x5c 0x0 0xb3 0x40 0xd7 0x40 0x5d 0x50 0xef 0x2 0xab 0x5e 0xc2 0x0 0x9b 0x40 0xe3 0x40 0x68 0x0 0xdc 0x52 0xab 0x0 0x6d 0x5f 0x50 0xbf 0x2 0x6f 0x6a 0x1 0x1f 0x52 0xf 0x72 0x0 0x23 0xbd 0x52 0x1b 0x74 0x40 0xa7 0xf2 0x6f 0xf2 0xc3 0x12 0xc3 0x76 0x80 0x77 0x67 0x6b 0x0 0x6b 0x41 0x73 0x0 0x78 0x1 0x13 0x21 0x7f 0x3 0x39 0x6d 0x80 0x1 0x1f 0x50 0x83 0x82 0x51 0x2b 0x3 0x51 0x83 0x50 0x83 0xb7 0x2 0xff 0x85 0x50 0x83 0x3 0x62 0x86 0xf0 0x83 0xf2 0xf3 0x83 0x47 0x6d 0x8c 0x1 0x8b 0x51 0x7 0x87 0x1 0xf7 0x50 0xfb 0x90 0x50 0x77 0xb7 0x3 0x55 0x92 0x1 0xaf 0x53 0x96 0x8e 0x1 0xaf 0xf2 0x4b 0xf3 0x53 0xb6 0x52 0x95 0x94 0x50 0x53 0x3 0xa7 0x98 0x2 0x3f 0x52 0x9f 0x9a 0xda 0x51 0x5b 0x4 0x1d 0xa0 0x2 0x6f 0x52 0x1b 0xa3 0x80 0x6b 0x73 0xde 0x40 0x6b 0x14 0x21 0x8a 0x2 0x93 0xf4 0x1f 0xf3 0xcb 0x53 0xb 0xce 0xd3 0x52 0x87 0x4 0x76 0x9f 0x72 0x7b 0x0 0xa6 0x2 0xcf 0x52 0x87 0x7a 0xa8 0x40 0xd7 0xf4 0x1f 0xf4 0x73 0x14 0x5d 0xc0 0x72 0xdb 0x0 0x6b 0xaa 0x52 0x1b 0x4 0xd6 0xae 0x82 0xdb 0xc5 0x52 0xcf 0x4 0x8d 0x5e 0xd2 0x81 0xa3 0xbf 0x42 0x27 0xf4 0x8b 0xf4 0xdf 0x14 0xd3 0xc2 0xd6 0x3 0x23 0x51 0x1f 0xd4 0x83 0x3b 0xd8 0x2 0x93 0x53 0x47 0xda 0xbc 0x82 0x87 0xdc 0x2 0xab 0xf5 0x3f 0xf4 0xeb 0x44 0xc7 0x40 0xe8 0xd5 0x51 0x73 0x3 0xb3 0xf4 0x82 0xcf 0xe3 0x83 0x6b 0xaf 0xf3 0x6b 0xeb 0xf5 0x3f 0x94 0x81 0x83 0xd7 0x2 0x82 0x9f 0x3 0x51 0xc7 0x6 0x9 0x6d 0x4 0xf3 0x23 0x26 0x0 0x6 0xf5 0xe7 0x26 0x2f 0x7 0x83 0x83 0x5f 0x8 0x84 0x37 0x9 0x71 0x67 0x5 0xe7 0x43 0x8f 0x25 0xdb 0x74 0x2b 0x76 0xc 0xf4 0x2b 0xf0 0x6b 0x86 0x53 0xd 0x54 0xaf 0x6 0x53 0xf 0xaf 0x84 0x97 0x10 0x83 0x5f 0x11 0xf4 0x7f 0xf0 0xbf 0x84 0x7f 0x15 0xe7 0xa6 0x56 0xa7 0x13 0x70 0x5f 0x80 0x14 0x7 0x13 0x56 0xfb 0x16 0xde 0x5 0x63 0x56 0xf6 0x17 0x46 0xbf 0xf1 0x1f 0xf7 0x7 0x17 0x7 0x18 0xf7 0x70 0x5f 0x5 0xf3 0x47 0x4f 0x7 0x71 0x1b 0xf0 0x47 0xf1 0x67 0x87 0x4f 0x7e 0x1d 0x50 0x8f 0x25 0xe7 0x36 0x3b 0xf1 0xa3 0xf7 0x8b 0x17 0x8b 0x24 0xab 0x87 0x8b 0x26 0x86 0x77 0x2a 0x87 0x37 0x2b 0xf7 0xdf 0xf1 0xf7 0xaa 0x85 0xb7 0x31 0x88 0x33 0x36 0x88 0x33 0x37 0x88 0x33 0x3b 0xea 0xf8 0x33 0xf2 0x4b 0x88 0x33 0x40 0x88 0x33 0x3c 0x88 0x33 0x42 0xba 0x88 0x33 0x97 0xf8 0x33 0xf2 0x9f 0x88 0x87 0x48 0x88 0x87 0x4b 0xdd 0x57 0x73 0x8 0xf1 0x4f 0xf8 0xcf 0xf2 0xe7 0x88 0xcf 0x62 0x88 0xcf 0x6b 0x4c 0x57 0xbb 0x9 0x32 0x53 0x88 0x7b 0x6f 0xf9 0x23 0xf3 0x3b 0xb6 0x86 0xfb 0x5b 0x87 0xa3 0x91 0x43 0x5f 0x59 0x77 0x9 0x3b 0x66 0xba 0x80 0x6b 0x43 0xf9 0x83 0xf3 0x9b 0x89 0x83 0x8a 0x82 0x7b 0x73 0xfd 0x82 0x7b 0x51 0x4f 0xf3 0xe3 0xf9 0xcb 0x36 0x83 0x72 0xc3 0x7c 0x80 0x9b 0xfa 0x12 0x3f 0xd1 0xa3 0xf4 0x37 0xfa 0x1f 0x1a 0x1f 0x8e 0x86 0x77 0x87 0xd7 0x56 0x77 0xa 0x37 0x94 0x87 0xd3 0x90 0x76 0xb 0x7 0xd3 0x71 0xbb 0x6d 0x98 0xf6 0x6b 0x2a 0xa4 0x92 0x4a 0x8b 0x1a 0x69 0x9d 0x48 0xf3 0xaa 0xd6 0xef 0xa4 0x86 0xef 0x9a 0x86 0xef 0xb1 0x76 0x2f 0x40 0x4e 0xb6 0x75 0x7b 0x0 0xb8 0x88 0x3f 0x16 0x5f 0x5a 0xbb 0xa6 0xf4 0xf5 0xcf 0xf0 0x83 0xf0 0x83 0x2a 0xa5 0xc6 0x79 0x9b 0x40 0xc8 0xee 0xb 0x7b 0x5a 0x67 0x92 0x9f 0xd8 0xfb 0x6f 0x46 0x53 0x7b 0x57 0xd0 0xdd 0xa 0xf7 0x5a 0x4f 0xdd 0x80 0x47 0xf2 0x9f 0x3b 0x7b 0xe0 0xfb 0xc3 0xb5 0x2b 0x9f 0xdf 0xf2 0x87 0x2b 0xf4 0xe2 0x84 0xaf 0xe3 0x50 0xa7 0xa6 0xc 0x26 0xe5 0x7b 0xf 0x40 0xf6 0x83 0x53 0x93 0xa7 0xf1 0xd4 0xfb 0xdb 0x2c 0x17 0x0 0x85 0x6f 0x2 0x75 0xcf 0x40 0x3 0x9d 0x75 0x1b 0x40 0x4 0x81 0x7f 0x5c 0x2f 0xd8 0xb7 0xa 0xa 0xf7 0xea 0x5c 0xb3 0x6c 0x17 0xc 0x61 0xd 0x83 0x3b 0xf 0x8c 0x77 0x10 0xdb 0x4b 0x63 0xdc 0x83 0x63 0xfc 0x83 0x2c 0x49 0x12 0x80 0x5f 0x16 0xb 0xb7 0x5a 0x73 0x15 0xf0 0x5f 0x2c 0xd7 0x17 0xf0 0x5f 0xf0 0x5f 0x8a 0xf7 0x6e 0x19 0x5d 0x73 0xd 0x7d 0x1a 0x81 0x7 0x1c 0xb 0x5a 0xd3 0x1d 0xbd 0x8c 0x83 0x1e 0x8c 0x83 0xf1 0x13 0xc5 0xe7 0xd 0x69 0x26 0x52 0x1b 0xd7 0x86 0x2f 0x1d 0xc9 0x28 0x8d 0x2b 0x30 0xfd 0xd3 0x2c 0xa7 0x65 0x33 0xad 0xd 0xb1 0x37 0x82 0x9f 0x3a 0x5d 0x7 0xd 0xd3 0x3b 0x85 0x4b 0xdf 0xf0 0x47 0x3e 0x3 0x4d 0x8e 0x3 0x60 0x2f 0xf0 0x83 0xfe 0x57 0xe 0x3f 0xde 0x15 0x9f 0x5e 0x3f 0x42 0x80 0xcb 0xf0 0x47 0xf0 0xcb 0x9e 0x87 0x51 0xf8 0x8e 0x87 0x15 0xab 0xf0 0x47 0xf1 0x13 0xf3 0x23 0x0 0x40 0x55 0xa4 0x8f 0x23 0x56 0x7f 0x23 0x80 0x5d 0x75 0xab 0x80 0x66 0xdb 0xe 0x1d 0x5e 0x33 0x5f 0xd 0x75 0x5f 0x2a 0x29 0x4f 0x3b 0x1f 0x49 0x1a 0x77 0x0 0x2c 0x2e 0xf3 0x1f 0x75 0x7a 0xf 0x5f 0x10 0xba 0x4f 0x4f 0x78 0xd 0xa5 0x10 0xb 0xdf 0x47 0x80 0x71 0x73 0x40 0x6d 0x82 0xe 0x29 0x5e 0x93 0x83 0x52 0xcf 0xf 0x5f 0x88 0x80 0x6b 0x76 0x89 0x50 0x5f 0x2b 0x93 0x70 0x5f 0x8b 0x40 0x5f 0x1f 0xcd 0x8c 0xa0 0xe 0xc5 0x18 0xcf 0xcb 0x0

Anim_Knife_ltr:
BYTE 0x10 0x8 0x10 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xc0 0x20 0xe 0x60 0x4 0x10 0x4 0x0 0x8c 0x0 0xa8 0xc3 0x0 0x3b 0xa0 0x17 0x80 0x0 0x90 0x5 0x0 0x3b 0x40 0x53 0x28 0x10 0x7 0x0 0x53 0xf8 0x10 0x5f 0x40 0x0 0x10 0x6c 0x8 0x40 0x47 0x10 0x53 0xa 0x0 0x5f 0xf0 0x53 0x0 0x10 0x6b 0xb 0xf0 0x53 0x20 0x53 0xc 0x80 0x53 0xe 0x50 0x53 0x0 0x9b 0x1f 0xf 0x0 0xec 0x30 0xa5 0xf0 0x5f 0xf0 0xb3 0xf0 0x5f 0x60 0xb3 0x5b 0x10 0x80 0xb3 0x12 0x50 0xb3 0x0 0xbf 0x13 0x0 0x5f 0x50 0xbf 0x79 0x14 0xf0 0xbf 0xf0 0xbf 0xf1 0x13 0x10 0xfb 0x90 0x16 0x0 0xa7 0x99 0x41 0x4f 0x50 0x1a 0x1 0x73 0x41 0x2b 0x10 0x1c 0x1 0x67 0xf0 0x11 0x65 0xf1 0x7 0xf1 0x5b 0x10 0x47 0x28 0x0 0x14 0x0 0x5c 0xe0 0x40 0x47 0x1d 0x1 0xaf 0x20 0xb 0x1 0x67 0x1f 0x0 0x36 0x34 0x0 0x21 0xc7 0x1 0xaf 0x23 0x51 0xd3 0x1 0xbb 0x24 0x21 0x0 0x3c 0x31 0xd3 0x40 0x0 0x50 0x52 0x0 0x3b 0x8d 0x51 0xdf 0x2f 0x0 0xc 0x31 0xeb 0x1 0xdf 0x34 0x0 0x3b 0x85 0x41 0x4f 0x50 0x43 0x0 0x1c 0x60 0xfb 0x47 0x0 0x6b 0xad 0x51 0x7 0x4e 0x81 0x73 0x35 0x50 0xbf 0x1 0xd3 0x56 0x0 0x2f 0xbc 0x51 0xd3 0x58 0x0 0x9b 0xf2 0x27 0xf1 0xd3 0x42 0x27 0x50 0x59 0xae 0x0 0xb3 0xd8 0x41 0x13 0x5a 0x0 0x77 0x20 0xb 0x2 0x93 0x5c 0xc2 0x0 0xb3 0x40 0xd7 0x50 0x5d 0x0 0x2c 0x60 0xb 0x5e 0x24 0x0 0x24 0x50 0xe3 0x50 0x68 0x70 0xcb 0x10 0x5f 0xdb 0x50 0xbf 0x2 0x6f 0x6a 0x0 0x2f 0x52 0xf 0x72 0x1 0x2b 0x52 0x1b 0x7b 0x74 0x40 0xa7 0xf2 0x6f 0xf2 0xc3 0x12 0xc3 0x76 0x0 0x6b 0x50 0x83 0x66 0x6b 0x1 0x13 0x41 0x73 0x10 0x78 0x51 0x7f 0x2 0xcf 0x80 0xdb 0x51 0x43 0x2 0xe7 0x82 0x51 0x2b 0x2 0xe7 0x83 0x0 0xa7 0x51 0xdf 0x6f 0x85 0x1 0x4f 0x53 0x2f 0x86 0x0 0xbf 0xf3 0x47 0xf2 0xf3 0x53 0x47 0x6d 0x8c 0x50 0x77 0x3 0xa7 0x87 0x1 0x7 0x50 0xfb 0x90 0x71 0xbb 0x2f 0x50 0x92 0x80 0x5f 0x8e 0x40 0xef 0xf3 0x53 0xf3 0xa7 0x12 0x87 0x6d 0x94 0x51 0x4f 0x3 0xa7 0x98 0x2 0x3f 0x52 0x9f 0x9a 0x52 0x27 0xb5 0x3 0xb3 0xa0 0x1 0x73 0x52 0x1b 0xa3 0x80 0xcb 0x73 0x51 0x5b 0xbd 0x4 0x1f 0x8a 0x1 0xa3 0xf4 0x1f 0xf3 0xcb 0x53 0xb 0xce 0x52 0x87 0xa6 0x4 0x5b 0x9f 0x72 0x7b 0x10 0xa6 0x2 0x93 0x52 0x87 0xa8 0xf6 0x41 0x37 0xf4 0x1f 0xf4 0x73 0x13 0x53 0xc0 0x2 0x1b 0x52 0xf 0xaa 0xd5 0x2 0xc3 0x54 0xbb 0xae 0x82 0xdb 0xc5 0x80 0x5f 0xd2 0x81 0xa3 0x73 0xbf 0xf0 0x6b 0xf4 0x8b 0x74 0xdf 0x10 0xc2 0x50 0x6b 0x4 0xd3 0x6d 0xd4 0x2 0x9f 0x53 0x3b 0xd8 0x53 0x2f 0x3 0xe3 0xda 0x52 0x3 0xb9 0x4 0xf7 0xdc 0xf3 0x17 0xf4 0xeb 0x74 0x2b 0x50 0xe8 0x72 0x4b 0x2b 0x50 0xf4 0x82 0xc3 0xe3 0x83 0x6b 0xaf 0xf3 0x6b 0xf5 0x3f 0xad 0x81 0xeb 0x0 0x83 0xd7 0x2 0x53 0x23 0x5 0x9f 0x3 0x83 0x23 0x6d 0x4 0xf3 0x23 0x25 0xff 0x6 0xf5 0xe7 0x26 0x2f 0x7 0x51 0x67 0xb7 0x5 0xe7 0x8 0x52 0x27 0x5 0xf3 0x9 0x71 0x7 0x5 0xe7 0x43 0x8f 0xee 0x25 0xdb 0x32 0xff 0x16 0x53 0xc 0xf4 0x2b 0xf0 0x6b 0x86 0x53 0xd 0xeb 0x76 0x9b 0x5 0xf3 0x74 0x97 0x10 0x83 0x5f 0x11 0xf4 0x7f 0xf0 0xbf 0xe9 0x84 0x7f 0x15 0xe7 0x56 0xa7 0x13 0x73 0xcb 0x90 0x14 0x86 0xfb 0x6f 0x16 0x5 0x27 0x56 0xef 0x17 0x7 0x1f 0xf7 0x7 0xf1 0x1f 0x57 0x7 0x5b 0x18 0x87 0x5b 0x1a 0x57 0x4f 0x7 0x7 0x1b 0xf7 0x4f 0xf1 0x67 0xb7 0x87 0x4f 0x1d 0x57 0x8b 0x25 0xe7 0x4 0xf3 0xe3 0xf1 0xa3 0x67 0x8b 0x5a 0x24 0x87 0x8b 0x26 0x40 0x3b 0x17 0x97 0x2a 0x87 0x37 0x2b 0xea 0xf7 0x8b 0xf1 0xf7 0x85 0xb7 0x31 0x88 0x33 0x36 0x88 0x33 0x37 0xba 0x88 0x33 0x3b 0xf8 0x33 0xf2 0x4b 0x88 0x33 0x40 0x88 0x33 0x3c 0xae 0x88 0x33 0x42 0x88 0x33 0x97 0xf8 0x33 0xf2 0x9f 0x88 0x87 0x48 0xb7 0x88 0x87 0x4b 0x50 0xfb 0x8 0x87 0x4f 0xf8 0x7b 0xf2 0xe7 0x88 0xcf 0x5a 0x62 0x88 0xcf 0x4c 0x51 0x43 0x9 0x17 0x53 0x88 0x7b 0x6f 0xed 0xf8 0xcf 0xf3 0x3b 0x86 0xfb 0x5b 0x87 0xa3 0x91 0x43 0x5f 0x81 0xeb 0x5d 0x66 0x80 0x6b 0x43 0xf9 0x83 0xf3 0x9b 0x89 0x83 0x8a 0x89 0xd7 0x7e 0x73 0x82 0x7b 0x51 0x4f 0xf3 0xe3 0xf9 0xcb 0x36 0x83 0x7a 0x1f 0x7c 0xfd 0x82 0x87 0x12 0x3f 0xd1 0xa3 0xf4 0x37 0xfa 0x1f 0x1a 0x1f 0x8e 0x86 0x77 0x6e 0x87 0x56 0x77 0xa 0x37 0x94 0x87 0xd3 0x16 0xe3 0x59 0xe3 0x6a 0xb6 0x81 0xbb 0x98 0xf7 0x43 0x2a 0xa3 0x92 0x4a 0x8b 0x19 0x5f 0x9d 0xd5 0x46 0xcb 0xd6 0xef 0xa4 0x86 0xef 0x9a 0x86 0xef 0xb1 0x76 0x8f 0x37 0x50 0xb6 0x56 0xef 0xa 0xaf 0xb8 0x88 0x3f 0x16 0x5f 0x5a 0xbb 0x7b 0xa6 0xf8 0x4b 0xf0 0x83 0xf0 0x83 0x29 0xfb 0xc6 0x5b 0x1b 0xa 0x7 0x77 0xc8 0xb 0x63 0x5a 0x67 0x92 0x9f 0xd8 0xfb 0x1b 0x46 0x53 0x7b 0x57 0x5d 0xd0 0x8a 0x4f 0xdd 0x80 0x47 0xf2 0x9f 0x3b 0x7b 0xe0 0xfb 0x6f 0xb5 0x2b 0x9f 0xdf 0xf2 0x87 0x2b 0xf3 0xe2 0x84 0xaf 0xe3 0x50 0xa7 0xa6 0xc 0xb 0xe5 0x7b 0xf 0x50 0xf6 0x8b 0x7b 0x93 0xa7 0xf1 0xf9 0xfb 0xdb 0x2c 0x17 0x8c 0x6b 0x6 0x83 0x69 0x3b 0x50 0x3 0x75 0x1b 0x3a 0x50 0x4 0x89 0x47 0x5c 0x2f 0xd8 0xb7 0xa 0x75 0xb7 0x50 0x4e 0xc 0x7a 0xeb 0x50 0xd 0x5b 0x63 0x26 0x23 0x7c 0x77 0x10 0xdd 0xfc 0x23 0x2c 0xd7 0x63 0xfc 0x83 0x2b 0x9f 0x86 0x17 0x50 0x1b 0xf3 0xb7 0x5a 0x73 0x15 0xf0 0x5f 0x2c 0xd7 0x17 0xfc 0x83 0xf0 0x5f 0x8a 0xf7 0x6f 0x19 0x5d 0x73 0xd 0x13 0x1a 0x8d 0x73 0x1c 0xb 0x5a 0xd3 0x1b 0xdb 0xbc 0x5c 0x83 0x1e 0x8c 0x83 0xf1 0x13 0xc5 0xe7 0xc 0x5f 0x26 0x0 0x6b 0xe4 0xe6 0x2f 0x1d 0xc7 0x28 0x8d 0x2b 0x30 0xfd 0x7f 0x2c 0xa7 0x7b 0x48 0x0 0x3b 0x5b 0x63 0x15 0xcf 0x5d 0x7 0x3a 0x5d 0x7 0xd 0xd3 0x77 0x3b 0x85 0x4b 0xf0 0x47 0x3e 0x3 0x4d 0x8e 0x3 0x60 0x2f 0xf0 0x83 0xf7 0xfe 0x57 0xe 0x3f 0x15 0x9f 0x5e 0x3f 0x42 0x81 0xd3 0xf0 0x47 0xf0 0xcb 0xbe 0x9e 0x87 0x51 0x8e 0x87 0x15 0xab 0xf0 0x47 0xf1 0x13 0xf3 0x23 0x0 0x29 0x50 0x55 0x8f 0x23 0x56 0x7f 0x23 0x90 0x5d 0x72 0x6f 0x8 0x90 0x66 0x0 0xdc 0x63 0xcb 0x5f 0x0 0xd4 0xd1 0x3f 0x39 0xf 0x3b 0x29 0x8e 0xf3 0x77 0x0 0xcc 0x3e 0xff 0xab 0xf 0xb 0x7a 0xe 0xb7 0x10 0x4f 0x47 0x78 0x0 0x2f 0x10 0xb 0xb2 0xdf 0x47 0x80 0x1 0xc7 0x4e 0x87 0x50 0x82 0x80 0x5f 0x83 0xd6 0x4e 0x33 0x1f 0x5f 0x88 0x80 0x6b 0x89 0x50 0x5f 0x2b 0x93 0xf4 0xb5 0x60 0x5f 0x8b 0x40 0x5f 0x1f 0xcb 0x8c 0x2 0x1b 0x18 0xcf 0xcb 0x0 0x0 0x0

Anim_Knife_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x43 0x34 0x17 0xa 0x2 0x0 0x2b 0x7e 0xe7 0x68 0xff 0x7f 0x6f 0x5e 0x0 0x88 0x41 0x79 0x42 0xb6 0x25 0xeb 0x10 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0x19 0x7f 0x95 0x1 0x7e 0x8e 0x65 0x3b 0x15 0x10 0x4 0xf0 0x1f 0x0 0x1f 0x4b 0x92 0x0 0x3f 0x2b 0x3f 0x1a 0x2 0x58 0x5 0x47 0xb 0xe6 0x1d 0xf0 0x3f 0x78 0x0 0xe 0x65 0x69 0xe8 0x6b 0xe2 0x5a 0xe2 0x4 0x49 0x93 0x5a 0x4a 0x3d 0x90 0x5f

//install graphics
Anim_Knife_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x1 0x0 0x0 0x10 0x1 0x17 0x11 0x1 0x11 0x56 0x65 0x17 0x0 0x1f 0x7e 0x10 0xf0 0x23 0x20 0x13 0x20 0x17 0x0 0x2a 0x20 0x3 0x80 0x3a 0x0 0x50 0x1e 0x0 0x54 0x1d 0x40 0x1b 0xee 0x19 0x0 0x81 0x0 0xff 0x1e 0x0 0x91 0xef 0x1f 0x0 0x90 0x1 0xed 0x1e 0x11 0xf1 0x1e 0x11 0x11 0x60 0x1 0x80 0x0 0x65 0x11 0x21 0x43 0x65 0x7 0x98 0xba 0x3b 0xdc 0xfe 0xf0 0x87 0xf0 0x99 0xf0 0xa4 0x17 0x0 0x43 0xf0 0xc1 0xf4 0x90 0x8b 0xf0 0xdf 0xa0 0xbf 0x90 0x7 0xd1 0x0 0xf5 0xee 0x0 0x1f 0x0 0x11 0xdd 0x0 0x3 0x10 0x57 0x20 0x5b 0xf0 0xbf 0xb0 0xbf 0x68 0x88 0x1 0x2b 0x10 0x3 0xdd 0x0 0xf4 0xff 0x1f 0x0 0x0 0x0 0xde 0xfd 0x1 0x0 0xed 0xee 0x11 0x8 0x0 0xaf 0xda 0x11 0x0 0x45 0x1 0x0 0xa1 0xfe 0xf0 0xdf 0xf1 0x72 0xf1 0x84 0xf0 0xdf 0xf1 0xa8 0xf0 0xdf 0x31 0xab 0xe1 0xbd 0x1 0xbd 0xde 0x1 0xc1 0x0 0xc7 0x10 0x3 0x71 0xe1 0xc 0x80 0x3 0xfe 0xf1 0xf7 0xf2 0x4 0xf1 0x5f 0xf1 0x5f 0xc2 0x3f 0x11 0xd3 0x1 0x43 0xe1 0x0 0xee 0x0 0x10 0x1d 0xee 0x0 0x40 0xdd 0xe9 0x0 0x8b 0xf2 0x61 0x10 0x87 0xcb 0x0 0x8c 0xba 0xcb 0xa2 0x4b 0xdf 0xf1 0x7f 0x32 0x3f 0x91 0xf2 0x3f 0x72 0x3f 0xf2 0xb8 0x2 0x13 0x2 0xb8 0x0 0x10 0x57 0x77 0x56 0x0 0x71 0x33 0x67 0x90 0xf2 0xda 0x0 0x0 0x12 0xd4 0x76 0x1 0x0 0x10 0x1c 0x65 0x11 0x10 0x1 0xf3 0xf3 0x1 0x20 0xc8 0x11 0xc9 0x7 0xcc 0xdd 0xdd 0xa1 0xbb 0xf3 0x1f 0xb0 0xc3 0x2 0x32 0xba 0x2 0x2f 0xe1 0x1 0x6f 0x0 0xf3 0x22 0x3f 0x10 0x11 0x7f 0x18 0xa0 0x3 0x41 0x88 0x3 0x5b 0x81 0xdd 0xdd 0xed 0xee 0x35 0xdd 0xdd 0x30 0x1 0x10 0x8 0xee 0x0 0xd 0xee 0x0 0x4 0x1 0x11 0xee 0xee 0x11 0x88 0x11 0xee 0x0 0x6 0x0 0xee 0x1 0xdd 0xfd 0xef 0x1 0xdd 0xff 0xf8 0x40 0x3 0x3 0x16 0x53 0x3b 0xf3 0x9b 0x73 0xad 0xbb 0xbb 0xbb 0xe8 0x10 0x3 0xf0 0x9f 0x83 0xd0 0xb 0xf3 0xdc 0xab 0x0 0x0 0x20 0xb0 0xaa 0x0 0x2 0xaa 0x0 0xab 0xaa 0xaa 0xa8 0x0 0x6 0xaa 0x1 0x26 0x76 0x1 0x26 0x65 0x41 0x23 0x0 0x71 0x16 0x40 0x22 0x31 0x17 0x11 0x23 0x0 0x32 0xf1 0xff 0xff 0xff 0xee 0xef 0xde 0x1b 0xdd 0xdd 0xe1 0x0 0x3 0x83 0xeb 0xf1 0x32 0x5b 0x50 0x3 0xb7 0x20 0xeb 0xee 0x53 0xeb 0x90 0x3 0xdd 0x13 0xf 0x40 0x3 0x90 0x8b 0x5a 0xbb 0x0 0x90 0xbb 0x30 0x4 0x40 0xd 0x0 0x51 0x5f 0xb0 0x9f 0x60 0x9b 0x0 0xa0 0x40 0x3 0x10 0xb 0x0 0xaf 0x91 0xcb 0x0 0xa4 0x50 0x0 0x0 0xa4 0x0 0x0 0xa4 0x0 0xe1 0x11 0xf1 0x9 0x0 0xf1 0xee 0xdd 0x41 0xcb 0x0 0x65 0x4 0xb3 0x57 0x16 0x41 0xdb 0xf1 0x4 0xbf 0xed 0x70 0x7f 0x80 0xb3 0x20 0xc3 0xff 0x93 0xfb 0xf4 0xfe 0xe1 0x2f 0xf5 0x21 0x11 0x43 0x11 0x3b 0x10 0x2 0xf5 0x3f 0x23 0x0 0x0 0x30 0x1a 0xba 0xbb 0xaa 0xf1 0x9f 0x51 0xbb 0x7a 0xb 0x11 0xbb 0x21 0xbf 0xf0 0xdf 0x10 0xdf 0x12 0x0 0xdf 0xe1 0xe9 0xf0 0xdf 0xf0 0xdf 0x34 0xb3 0xd1 0x5 0x4b 0xd1 0xfd 0x4 0xc2 0x6e 0xff 0x1 0xa6 0x5 0x57 0x11 0xf0 0xdf 0xc5 0xe8 0x4 0xe8 0x0 0x1c 0xee 0xee 0xe 0x4 0xee 0xf1 0x5f 0x40 0x7f 0xd1 0x0 0x3c 0xf1 0xde 0xf1 0x5f 0x45 0x18 0x61 0x5f 0x13 0xe3 0x10 0x4d 0x1 0x11 0x0 0x10 0x14 0x10 0x0 0x10 0x30 0x90 0xa5 0x96 0x1f 0xac 0x3 0xe3 0xc0 0xca 0x6 0x65 0xcc 0xf6 0x69 0xbe 0x22 0x90 0xba 0x13 0x62 0xf2 0xa9 0xf0 0xaf 0x6 0x4b 0x0 0xae 0xee 0xf6 0x5 0xa1 0x20 0x3 0x0 0xba 0x0 0xbd 0x0 0xe0 0xb3 0x2 0xb4 0x0 0x28 0x10 0xef 0x0 0x3 0xfe 0x4 0x83 0xde 0xdd 0x76 0x0 0xe1 0xd1 0xdd 0x17 0xdd 0xde 0xdd 0xd1 0x9f 0x0 0x3 0xdd 0xed 0x2 0xd4 0x33 0x7f 0x20 0x2 0x3 0x9a 0x3 0x9b 0x32 0x1d 0xaa 0x0 0x3 0x3 0xeb 0x1d 0x0 0x3 0xaa 0x1 0xd7 0x13 0x8f 0x90 0x3 0xaa 0x4 0xa3 0xcc 0xf0 0xbf 0xf7 0xb 0xf6 0x3f 0x80 0x27 0x37 0x88 0x1f 0x11 0x98 0xff 0x1f 0x88 0x0 0x88 0xef 0x1e 0x89 0x88 0xed 0x11 0x11 0x52 0xf9 0xb6 0xff 0x0 0x6 0x21 0x0 0x0 0x4 0x2c 0x0 0x54 0xff 0x7 0x73 0xee 0x6 0x3f 0xdf 0x6 0x3f 0xee 0xfe 0xf 0x11 0x0 0xaa 0xed 0x36 0x3f 0x33 0xe3 0xf3 0xe7 0x74 0x7 0xbe 0x32 0x4f 0xb0 0x70 0x27 0x13 0x4b 0x73 0xf0 0x42 0xa7 0x80 0x6 0xba 0xa0 0x3 0xf6 0xbb 0x22 0x9f 0xaa 0xbb 0xb 0xfe 0xef 0x85 0x21 0xd 0xde 0xef 0xee 0xed 0x40 0x3 0xdd 0x20 0x3 0x7f 0xff 0x4 0xb5 0x10 0x3 0x53 0xe7 0xb0 0x7 0x73 0x47 0x63 0xeb 0x7 0xf0 0xd7 0x20 0x3 0x3 0xfc 0xde 0x4 0x0 0xff 0x7 0xdd 0x10 0xd7 0x2 0x64 0x8 0xee 0x0 0xe0 0x22 0x7 0x57 0x23 0x82 0x0 0x0 0x0 0x80 0x88 0x0 0x88 0x88 0x88 0x80 0xff 0x0 0x3 0x50 0x2 0x51 0x8b 0x11 0x93 0x10 0xc 0x10 0x11 0x10 0x16 0x50 0x22 0x82 0x1 0xcb 0xee 0x0 0xe1 0xdd 0xdd 0x1 0xca 0xdd 0xfe 0x0 0x6 0x1 0xc7 0x25 0x50 0x41 0xbc 0x5 0x4d 0x44 0x6b 0x13 0xef 0xee 0xff 0x40 0x3 0x18 0x7f 0x50 0x3 0x90 0x5f 0xd0 0xb 0x10 0x7c 0x11 0x21 0x15 0xb 0xfc 0x81 0x27 0x51 0x1f 0x5 0x21 0x1 0x26 0x21 0x2f 0x3 0xcb 0xba 0xbb 0x40 0xbb 0x0 0x2 0xaa 0xbb 0xab 0xaa 0x3a 0xab 0x13 0xaa 0x8a 0x8 0x0 0x2 0x0 0x8a 0x5 0xe1 0x53 0xc7 0x7 0x3b 0x33 0x0 0x0 0x3 0xf9 0x4c 0x25 0xa3 0xf5 0x87 0x8f 0x89 0x75 0xf1 0xef 0xde 0x50 0xdb 0x52 0x9d 0x16 0x20 0x2 0x9a 0xef 0x32 0xa3 0xc0 0xdb 0x50 0xe3 0xde 0x10 0x3 0x19 0x68 0x63 0xcb 0x53 0x1b 0x57 0xe 0x40 0x3 0xee 0x11 0x7a 0xe 0x40 0x3 0xf1 0x6 0x43 0x4 0x97 0x81 0x5b 0xee 0xde 0x6 0x9d 0xde 0xc1 0x30 0x65 0xcb 0x18 0xdb 0x45 0xef 0x1 0xdb 0xfd 0x1e 0x1 0x6 0xd0 0xc1 0x0 0x2c 0x55 0xb1 0x0 0x30 0xa1 0x1 0x26 0x8a 0x2 0x4d 0xee 0x0 0x6 0x0 0xee 0xbb 0xaa 0x88 0xee 0xab 0x8a 0x88 0x58 0xe0 0x11 0x1b 0x33 0x1 0xf 0x22 0xff 0x78 0x77 0x77 0x0 0xee 0x67 0x66 0x66 0x7e 0x66 0x66 0x66 0x0 0x67 0x76 0x77 0x77 0x7e 0x77 0x2f 0x77 0x0 0xee 0x24 0x22 0x72 0xe0 0x34 0x22 0xf2 0x5 0xe0 0x4e 0x44 0xe4 0x7 0xa 0x80 0x77 0x0 0x4 0x33 0x66 0x76 0x0 0x7 0x0 0x8 0x77 0x77 0x30 0x1 0x60 0x9f 0xf9 0xfa 0xa0 0x50 0xdb 0xf0 0x1f 0x3a 0x9a 0x19 0x78 0x11 0x10 0x2a 0x5f 0xfe 0x29 0xc7 0xc7 0xd7 0xb0 0x1 0xf8 0xc0 0xa0 0x23 0xfb 0x1e 0xb6 0x7 0xba 0xdf 0xfb 0x3f 0x6b 0x51 0xe0 0x0 0x2 0xf0 0xbf 0x0 0x15 0x24 0xc7 0x14 0xcb 0xde 0xfb 0x7c 0x1b 0x8e 0xa0 0xb7 0xb 0x90 0x4f 0x15 0xb6 0x0 0x53 0xe0 0xe0 0x31 0xdc 0xf2 0xdc 0xf2 0xed 0xab 0xa 0x0 0xe0 0xba 0x71 0xa 0x16 0x93 0x6 0x97 0x7 0xfd 0xaa 0xaa 0xa 0x16 0x9f 0xb4 0x16 0xa3 0xa 0x16 0xc2 0x53 0xe7 0x9f 0x8 0xa5 0x8f 0xef 0x20 0xdd 0xed 0x50 0x3 0x88 0xf9 0xde 0xfd 0x88 0x1d 0x19 0xff 0x89 0xfb 0x1f 0xbb 0x1f 0x1a 0xff 0x98 0x42 0x8b 0xe6 0x1a 0xff 0x14 0xbf 0x1a 0xff 0xdf 0xaa 0x3a 0xff 0x3 0xe1 0x8e 0x3d 0x80 0xe8 0x15 0xb5 0x11 0xb 0xf1 0xf 0x4 0xe 0x8 0x14 0xf 0x7c 0xe 0x4 0x18 0x15 0x2e 0xdc 0x8f 0x14 0x9e 0x4 0xa2 0xde 0xf9 0xa0 0x9 0x38 0x89 0x8 0x94 0x89 0xef 0xdd 0xdd 0x88 0x0 0xf8 0xdd 0xdd 0x89 0xf8 0xdd 0xfe 0x91 0x1c 0x19 0xff 0x8f 0x58 0x7b 0x27 0xef 0xc 0x74 0xde 0x1d 0x1 0xc 0x0 0xee 0xc1 0xca 0x0 0x1f 0x6 0x70 0xe7 0x24 0x7f 0x11 0x2b 0x1 0x87 0x88 0x8 0x10 0x6b 0x20 0x6f 0xc 0x94 0x2f 0x88 0xe8 0x36 0x49 0xe0 0x17 0x1 0x71 0x8f 0xf1 0x51 0xa2 0x7f 0xf8 0x17 0x33 0x16 0x73 0x26 0x77 0x89 0x63 0x18 0xa8 0xaa 0xaa 0xb 0xf3 0x51 0x57 0x65 0x71 0x19 0x5f 0x32 0x91 0x11 0x11 0x4 0xb7 0xa 0x7 0x2e 0xed 0x1e 0x40 0x3 0x1 0xa 0xd 0x20 0x3 0x56 0x8b 0xe1 0xca 0x5 0x83 0x0 0x3 0xdd 0xf9 0x3 0x85 0x88 0x10 0xe7 0xf8 0x2 0xff 0xff 0x91 0x19 0x10 0x89 0x25 0x57 0xed 0x0 0x11 0xc 0xdd 0xde 0xfd 0xcb 0xed 0xdd 0x2 0xbf 0xaa 0xee 0xfe 0xcc 0xac 0x4 0xe7 0xc0 0xff 0xc 0x6a 0x26 0x37 0xf3 0xdf 0x43 0xd7 0x20 0xf7 0x74 0xfe 0x2 0x32 0x47 0x39 0xf2 0x32 0x76 0x77 0x4f 0x75 0x81 0x0 0x83 0xee 0xf9 0x6 0xf 0x88 0x1 0x18 0xff 0xff 0x89 0x18 0x10 0x89 0x10 0x7f 0x87 0xa 0xaf 0xc1 0xee 0xee 0x1d 0x8 0x2b 0x6 0x97 0xd 0xd8 0xf0 0x15 0x63 0x8 0x64 0x26 0xb3 0x16 0xb7 0x66 0x76 0x77 0x7 0x6 0x67 0x66 0x77 0x0 0x7d 0x3 0xc0 0x37 0x4f 0x0 0x3f 0xee 0xd0 0xac 0x75 0xf8 0x77 0xfe 0x73 0xa3 0xbe 0x8e 0x21 0xfd 0xc1 0xfe 0x1e 0x36 0xf3 0xb8 0xfe 0xc5 0x3e 0xb7 0xab 0xdf 0x1e 0x6f 0xd 0xdb 0xd1 0x9f 0x8 0x1f 0xdd 0xdd 0x11 0x90 0x1b 0x97 0xfe 0xc3 0xe9 0xcd 0x9 0xd0 0x6f 0xa 0x2a 0x95 0x3 0x3a 0x0 0x1 0xe6 0x21 0xef 0x13 0xf8 0x23 0xfc 0xff 0x3 0x8b 0x11 0x5b 0xf6 0x67 0x38 0x65 0x52 0x2f 0x92 0x33 0xcb 0x92 0x13 0x99 0xab 0x3b 0x93 0xa0 0x20 0x3 0xab 0xb 0x9b 0xbb 0xa 0x44 0x30 0x3 0xff 0x41 0xbb 0x90 0x63 0x16 0x1b 0x16 0x1f 0x68 0xc8 0xf6 0xe4 0x38 0xdf 0xc 0x68 0xff 0x1a 0xa6 0x0 0x56 0x23 0xf0 0x20 0x5f 0x24 0x9 0x22 0xb2 0xa8 0x27 0x18 0x88 0x50 0x22 0xf 0x91 0x23 0x0 0x4 0x31 0x83 0x88 0x11 0x3 0x10 0x81 0x22 0x33 0x0 0x10 0x55 0xc5 0xff 0x9d 0x9a 0x6f 0xf7 0x10 0x13 0xf 0xc7 0x3f 0x69 0x9 0xf 0xff 0x98 0xd7 0x11 0x1b 0xe 0x68 0xab 0xd 0xdb 0xbc 0x10 0x8 0xfb 0x6b 0xaf 0xea 0x0 0x89 0x98 0x11 0x10 0x99 0x99 0x1 0x10 0x2f 0x91 0x99 0xd 0x90 0xe9 0xd 0x94 0x7 0xc4 0x28 0x54 0x4f 0xd9 0xff 0x19 0x20 0x17 0xd7 0xff 0xe8 0xff 0xf9 0xd5 0xe0 0x22 0x2c 0xfe 0x9f 0x12 0x3 0x5d 0xed 0xf 0x1e 0xed 0x2 0xa 0x17 0x66 0x67 0x1f 0xe7 0xd 0x98 0xe7 0x16 0x78 0x16 0x7d 0x2 0xd6 0x0 0x66 0x16 0x90 0x43 0xf3 0xba 0x7f 0xff 0xf1 0xcd 0xef 0x7 0x6 0x80 0x1e 0x9f 0x3 0xf2 0xa 0x57 0x40 0x3 0x8 0xa0 0xff 0xd0 0x3 0xff 0xbf 0xb 0x77 0x2 0x9f 0x2 0xa6 0x30 0x3 0xb6 0xbb 0x44 0x37 0xa9 0xa 0xab 0xdd 0x10 0x57 0x1 0x21 0x63 0xc0 0xbb 0xf 0xd9 0x5f 0xbc 0xf 0xdd 0xcc 0x10 0x3 0xd7 0x2b 0x4b 0x34 0xc1 0xeb 0xf6 0xfa 0xfb 0xf2 0x3 0x22 0x3 0xff 0xff 0xaf 0xff 0x1 0xbf 0x41 0xf1 0xbf 0x71 0xbf 0x39 0x44 0x19 0x40 0x6f 0xff 0x68 0xef 0x7a 0xd0 0xd 0x10 0x4 0xb7 0xf 0xfe 0xd0 0x1e 0x77 0xe 0x7b 0xe0 0x1f 0x5b 0xff 0xa1 0x10 0x26 0xfe 0x30 0x21 0x1e 0x9e 0x33 0xcf 0x11 0x2f 0x3 0xd6 0xe0 0x3 0x2f 0x7b 0xed 0xff 0x80 0x3 0x2f 0x84 0x3f 0x95 0x1f 0x99 0x50 0x7a 0x50 0x78 0x50 0x59 0x30 0x61 0x3f 0x0 0xee 0x17 0xe0 0x1f 0x47 0x50 0x3 0x77 0x87 0x37 0x8b 0x20 0x8b 0xf7 0x0 0xb7 0x20 0x3 0x4 0xfb 0xbc 0x5b 0xed 0xf6 0x3f 0xd4 0xb 0x53 0xe7 0x8d 0x90 0x7 0xab 0xaa 0xba 0xf 0x6 0x10 0x3 0xaa 0x1c 0xac 0x7e 0xde 0xc 0xa7 0x19 0x9b 0x4c 0xb0 0x30 0x58 0x1c 0xca 0x20 0xcb 0x77 0x91 0xc 0xc7 0x7e 0xe7 0x10 0x8 0xde 0xdd 0xed 0x0 0xc 0x4b 0xdd 0x9 0x3b 0xdd 0x66 0xc 0xe3 0x67 0x12 0xce 0xce 0xef 0xff 0xee 0xf3 0xb6 0x2f 0xb 0x9f 0xb 0xa4 0x40 0x3 0x49 0x6b 0x30 0x79 0x30 0x81 0x3 0xdd 0xad 0x88 0x88 0x8d 0xab 0x1b 0xbe 0x1b 0xc3 0xe7 0x1b 0xcb 0xf2 0x7b 0xd9 0x5 0xee 0x88 0x26 0x7b 0xc 0x63 0xe 0x75 0xd1 0x0 0x3 0xf7 0xff 0x8d 0x7 0x9c 0xdd 0xe8 0xee 0xf6 0x3f 0xe8 0xff 0xa0 0x75 0xff 0x6d 0x42 0xc0 0x4 0x6d 0xac 0xc 0xcc 0x10 0xcc 0xba 0xc 0xc 0xd6 0xc 0xbb 0xbb 0xcc 0x3f 0x0 0xcc 0x9e 0x6b 0x3 0xe3 0xc0 0x3 0x32 0x2f 0x16 0x7 0x16 0xf 0x11 0x91 0x88 0x99 0x23 0xab 0x10 0xff 0xf1 0xe 0x33 0xd8 0x0 0x3 0x16 0xe5 0xe1 0xc 0x42 0x3e 0xcc 0x99 0x81 0x88 0x0 0x1 0x11 0x88 0x18 0x0 0x18 0xff 0x18 0x89 0xf 0x8e 0x1 0x0 0xf1 0xd 0xa8 0xe1 0xfe 0x0 0x7 0x98 0xd 0xac 0x10 0xf1 0x17 0x85 0xc3 0xbd 0x71 0x1 0x0 0x0 0x67 0x65 0x11 0x0 0xff 0x77 0x75 0x1 0x9 0xed 0x7f 0x17 0x1 0xe 0x52 0x0 0xe1 0xc 0x98 0x0 0x17 0xee 0x1d 0x11 0x76 0xe1 0x1d 0x22 0x0 0x65 0xe1 0x1d 0x33 0x76 0xe1 0xdd 0x11 0x0 0x17 0xef 0xdd 0x1 0xf1 0xee 0xed 0x1 0xdf 0x52 0xb3 0xc 0xd7 0xde 0xe 0xa1 0x50 0x3 0x21 0xde 0x2e 0xad 0x54 0x33 0xfe 0xc 0xd4 0x4 0x4a 0x30 0x3 0x5c 0xef 0x4b 0xff 0xce 0x87 0xaf 0xfb 0x10 0x1d 0xff 0xff 0x1f 0x0 0x3 0x0 0xb8 0xe 0x5c 0x10 0x18 0x35 0xff 0xc7 0x53 0x15 0xe3 0xf5 0xc3 0x65 0xc3 0xf7 0x81 0xff 0xc7 0xfb 0x60 0xf5 0x7f 0xff 0xf1 0xbf 0x4f 0x2 0x56 0xcb 0x22 0xd6 0x22 0xd1 0x60 0x2 0x50 0xc 0x23 0xb2 0xff 0x33 0x1 0x40 0x2b 0x60 0x1a 0x23 0xf3 0x65 0x2b 0x15 0x37 0x91 0xdb 0x15 0xe8 0x0 0xee 0xd1 0xdd 0xee 0x1e 0x17 0x11 0xee 0x0 0x11 0x56 0x65 0x1e 0x57 0x77 0x56 0xee 0x0 0x71 0x33 0x67 0xed 0x41 0x23 0x71 0xed 0x1 0x41 0x22 0x31 0xed 0x1f 0x23 0x12 0x73 0xcb 0xef 0xff 0xdf 0x52 0xc0 0x1b 0xc7 0xb 0xb 0xcb 0xb 0x46 0x60 0x3 0xb 0x9c 0x54 0xee 0xb 0xa4 0xe0 0xe 0x92 0xe 0xdf 0x62 0x88 0xb8 0xff 0x0 0x3 0xa 0x70 0x1a 0xdb 0x1f 0xb7 0x1c 0x24 0x28 0x37 0xc 0x2d 0x3a 0x27 0xff 0x8c 0x36 0x17 0xf7 0x3b 0x9d 0xb 0xef 0x18 0xb 0x1b 0xf3 0x1b 0xfb 0x2a 0x56 0x6e 0xa0 0x53 0xf9 0xb 0xf2 0xde 0x43 0x47 0x4d 0xe9 0x2c 0x5b 0xe0 0xb8 0xc 0x62 0x77 0x93 0x5f 0x7a 0x8f 0x1b 0xf3 0xaa 0xa 0x88 0xba 0xb 0xa0 0x99 0x5 0x83 0x10 0x7 0x10 0xb 0x91 0x12 0xcb 0x89 0xdf 0x2 0xcf 0x2 0xd7 0x1 0x2 0xdb 0x99 0x77 0x61 0x3f 0xa 0x8c 0x10 0x3 0x6e 0x10 0x8d 0x7f 0x19 0x89 0x1e 0xf 0xd3 0xa 0x8b 0x9 0x3d 0xed 0x7f 0x11 0xe 0x2c 0x28 0x82 0xfe 0xf2 0xe2 0x93 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0x80 0x8f 0x4b 0x41 0x44 0x0 0x0 0x21 0x32 0x4 0x0 0x0 0x33 0x22 0x4 0x0 0x11 0x8d 0x8 0x0 0x0 0x10 0x88 0x98 0x99 0x10 0x32 0x93 0xf 0x88 0x10 0x22 0x92 0xcc 0x2f 0xf4 0xb 0x3c 0xb7 0xf8 0x7f 0xfc 0xf0 0x9f 0xfe 0x20 0x2a 0x6c 0x34 0x6 0xfa 0x7f 0x4e 0x3e 0xdd 0xfd 0x60 0xdf 0x1b 0xd3 0x59 0x8b 0x11 0xee 0x1e 0x11 0x10 0x70 0xff 0xe 0x79 0x4 0x32 0x21 0x73 0xef 0xde 0x11 0x0 0x0 0xee 0x1d 0x33 0x4 0x1d 0x41 0x23 0x92 0x0 0x11 0x84 0x34 0x84 0x41 0x82 0x48 0x89 0x0 0x22 0x83 0x44 0x99 0x33 0x44 0x1 0xc0 0xd4 0x17 0x1b 0xf 0xfa 0xed 0xf 0xec 0x1e 0x0 0x37 0x71 0xee 0x40 0x71 0x2 0xa3 0x67 0x65 0x77 0x1e 0x56 0x76 0x0 0x33 0x1e 0x67 0x17 0x32 0xfe 0x71 0x13 0x6b 0x22 0x2b 0x73 0x44 0x43 0x11 0x4 0x43 0x75 0x4 0x43 0x4 0x4b 0x7 0x33 0x14 0xee 0xdd 0x11 0x0 0x3 0x9 0x34 0xf1 0xb7 0xff 0x11 0xb7 0x1f 0xcf 0x1a 0xe2 0xe1 0xb7 0x16 0xfa 0x36 0x4d 0xf 0xf5 0x48 0x5f 0xbf 0xf4 0xb7 0x11 0x0 0xd7 0xe6 0xbf 0x9f 0x8b 0x51 0x93 0xfb 0xa3 0xcf 0xb1 0x40 0x81 0xd 0xd7 0x81 0x88 0x98 0x0 0x91 0x99 0x40 0x89 0x1 0xb8 0x18 0x0 0x10 0x89 0x88 0x0 0x9 0x10 0x19 0x81 0x0 0x24 0x90 0xe1 0xfe 0xc4 0xbb 0xc0 0xff 0xee 0x4b 0xf3 0xff 0xff 0xdd 0x1 0x11 0xff 0x5 0xdf 0x1d 0x0 0xf1 0xdf 0xb 0xbf 0xff 0xe 0x83 0x78 0xf1 0xf 0xfb 0x1e 0x8f 0xfa 0x5b 0x9c 0x4d 0xdd 0xfe 0xff 0x52 0xff 0x4 0x4 0xee 0x24 0x27 0xb1 0xbb 0x2c 0x3c 0x10 0x0 0x89 0x34 0x23 0x81 0x88 0x48 0x34 0x88 0x10 0x88 0x99 0x41 0x1f 0xe2 0x66 0x76 0x1 0x0 0x0 0x55 0x65 0x17 0x0 0x11 0x56 0x16 0x0 0x42 0xdd 0x29 0x63 0xdd 0x1d 0x11 0xe1 0xf 0x18 0x1e 0x60 0x11 0xff 0xbf 0x4c 0x2f 0x1d 0xcc 0xcc 0xcc 0xdd 0x58 0xb1 0x2a 0xe0 0xe1 0xfa 0xdf 0x99 0x7f 0xfe 0xff 0xe1 0x8a 0x0 0x3 0x10 0x11 0xf1 0xd 0x36 0x11 0xd 0x3a 0x81 0xd5 0xe 0xe7 0x10 0x3 0x91 0x11 0xf 0x98 0xe 0xff 0x1 0x20 0x3 0x7f 0x18 0xf 0x2c 0x6 0x60 0x0 0x77 0x10 0x3 0xfd 0x0 0xfb 0x7b 0xfd 0x64 0xa5 0xfd 0x76 0x0 0x13 0xe3 0x1 0xf1 0x1 0x76 0xfe 0x6 0xaf 0x9a 0x6 0xb3 0x11 0xef 0x0 0x3 0x70 0x5f 0x0 0x2 0x27 0xed 0xf7 0x1d 0xa 0x22 0xc 0x39 0x2c 0x6e 0xb 0xe1 0x2 0xcc 0x52 0x27 0x90 0x1b 0x80 0xf 0x92 0xfe 0xee 0xf1 0xff 0x8f 0x11 0x10 0xa4 0x2f 0xb3 0x71 0x30 0x3 0x10 0x67 0x2 0xa1 0x11 0x1d 0x54 0x11 0x60 0x49 0x1f 0xf 0xba 0xff 0x1 0xfa 0x88 0x91 0x1 0x88 0x88 0x89 0x10 0x91 0xff 0x91 0x17 0x5b 0x3c 0x10 0xf1 0x3 0x21 0x40 0xdf 0x1d 0xcc 0x50 0xff 0x99 0x19 0x1c 0x11 0x1 0x88 0x10 0xff 0x31 0x3 0x7e 0x0 0x11 0x91 0x7f 0x99 0xfe 0x4d 0x7f 0x95 0xa7 0xeb 0xfe 0x76 0xfc 0x7f 0xfe 0x9a 0x4c 0x34 0x10 0xdd 0xdd 0xf1 0x2 0x64 0x10 0xf1 0xff 0xdf 0xe5 0x17 0x34 0x2 0x9f 0xe 0xe6 0x10 0xf1 0x4e 0x1f 0x10 0xf 0x86 0x0 0x11 0xdd 0x1 0x10 0x67 0xdd 0x1d 0x1 0x55 0x71 0x12 0x1e 0xdf 0xe 0xec 0xff 0x43 0x5f 0x17 0xe 0xa7 0x0 0x66 0x66 0x17 0x0 0x56 0x55 0x75 0x1 0x1 0x56 0x55 0x65 0x1 0x11 0x11 0x77 0xf 0xd7 0x5c 0x11 0x1 0x3b 0xde 0xff 0x9 0x92 0x43 0xf 0xc3 0xed 0x1f 0x3 0x21 0x32 0xdd 0xfe 0x44 0x44 0x92 0xa3 0x1f 0x2 0x0 0x81 0x88 0x38 0x23 0x88 0x88 0x49 0x34 0xfe 0x18 0x23 0xf4 0x43 0x74 0x43 0x81 0x9c 0xa1 0xb7 0x5f 0x3b 0xe1 0xb7 0xff 0xf5 0x1 0xb7 0x33 0x93 0x20 0x3 0xe 0x43 0x1e 0x44 0xb7 0x0 0x8 0xda 0x0 0x0 0x88 0x19 0x11 0x0 0x98 0x88 0x98 0x4f 0x1 0x2 0x98 0x1 0x89 0x6 0x3c 0xf5 0x73 0x5 0x73 0xf1 0x93 0xdf 0xff 0x7b 0x6f 0xff 0xe1 0x53 0xa7 0x2f 0xb2 0x9f 0xde 0x4d 0x9f 0xfe 0x1b 0xbe 0x8f 0xf5 0xf1 0x1 0x64 0x9 0x67 0x1d 0x4f 0x1a 0x9b 0x4 0x37 0x11 0x7 0x91 0x0 0x11 0x98 0x88 0x13 0x3a 0x12 0x5b 0x3b 0x67 0xc0 0xf 0xcf 0x1 0xbf 0x88 0x88 0x11 0xdf 0x99 0x88 0x5 0x88 0xf1 0x88 0x99 0x89 0x2 0x57 0x98 0x23 0x57 0xd9 0x1 0x9 0xd 0x2b 0xed 0x13 0xd3 0x13 0xd7 0x1e 0xdf 0xd 0x3c 0xb3 0x1 0xb7 0x1d 0x1 0xe6 0x0 0x3 0xff 0x1d 0x1c 0x22 0x0 0x13 0xb0 0xa0 0x3 0xf8 0x1 0x13 0x0 0x3 0x1 0xf9 0xee 0x1e 0xf 0x1 0xdd 0xc1 0xcc 0x21 0xa7 0x50 0x3 0xf9 0xf 0xff 0xd8 0xe7 0xae 0xef 0x13 0x23 0x20 0x3 0x11 0x81 0xf2 0xff 0xfd 0x84 0xff 0x6f 0xfc 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0x1f 0xff

Anim_Knife_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0x10 0x0 0x7 0x11 0x0 0x6 0x67 0xb0 0x0 0xf 0x71 0x0 0xe 0x0 0xb 0xd1 0xdd 0x0 0x10 0x10 0xdd 0xdd 0x1 0x0 0x20 0x17 0x11 0x1 0x0 0x0 0x66 0x66 0x17 0x0 0x56 0x55 0x75 0x1 0x0 0x56 0x55 0x65 0x1 0x11 0x71 0x77 0x1 0x0 0xdd 0x1e 0x11 0x1 0xdd 0xed 0xee 0x1e 0x92 0x30 0x3b 0x10 0xd1 0x30 0x2f 0xff 0xff 0x30 0x3 0x1f 0x1e 0x11 0x0 0x10 0x10 0x39 0x30 0x5d 0x10 0x43 0x50 0x3 0x1d 0xf0 0x0 0x70 0x10 0x54 0x20 0x3 0x0 0xc 0x81 0x88 0x98 0x88 0x0 0x91 0x88 0x88 0x89 0x10 0x91 0xff 0x91 0x0 0x0 0x10 0xee 0x1e 0x10 0xf1 0xee 0x1e 0x5 0x11 0xe1 0xee 0x11 0x11 0x0 0x1 0x0 0x0 0x5 0x40 0x18 0x0 0x64 0x88 0xd1 0xed 0xee 0x99 0x19 0xa2 0x0 0x7 0xf1 0x0 0x18 0xf1 0x1e 0xee 0x0 0x1f 0xe1 0x80 0x20 0x20 0x11 0x11 0x1 0xa1 0x43 0x65 0x7 0xf 0x98 0xba 0xdc 0xfe 0x60 0x6c 0xf0 0x8 0xf0 0x1a 0x0 0xd4 0x43 0x10 0x0 0xd4 0x11 0x56 0x65 0x17 0x40 0xfb 0xf0 0x3e 0xcb 0xc0 0xbb 0x1 0x1c 0x0 0xef 0x1 0xc 0xee 0x1 0x25 0x11 0x15 0xf0 0x30 0x3 0x10 0xcd 0xe0 0x79 0xb0 0x4f 0x10 0x89 0x88 0x0 0x20 0x0 0x91 0x0 0x3 0xf1 0x9f 0x0 0x10 0xef 0xbf 0x50 0xdf 0x1e 0x50 0xdf 0x11 0x41 0x20 0x3 0x1 0x68 0x11 0x4c 0x91 0x2b 0x80 0xa0 0x51 0x71 0x11 0x11 0x10 0x61 0x55 0x76 0x0 0x71 0x75 0x67 0x65 0x10 0x37 0x73 0x56 0x1 0x10 0x34 0x12 0x67 0x0 0x24 0x12 0x10 0x96 0xd9 0xa1 0x67 0x10 0xd0 0x16 0x11 0xcc 0x1 0xcd 0xee 0xde 0xa0 0x45 0xc1 0x91 0x22 0x11 0x5b 0xdd 0x11 0xff 0xdd 0xdd 0x1 0xff 0x67 0xf0 0xf1 0x3b 0x61 0xba 0xee 0xe 0xe0 0xdd 0x0 0x87 0x1 0x9d 0xff 0x10 0x3 0x10 0xb 0xf1 0x77 0xb1 0x63 0xf1 0x13 0xf1 0xa9 0x21 0x5f 0x2 0x7d 0x5 0xe1 0xde 0x11 0x0 0xef 0x2 0x72 0xde 0x1 0x58 0x7d 0xdd 0x10 0x3 0x0 0x8 0xf1 0xd7 0xb1 0x9b 0x2 0xba 0xff 0x1 0x5b 0xbf 0x10 0x3 0x1f 0x2 0xc2 0xf0 0xf0 0xf0 0xbf 0xf0 0xbf 0xf2 0x3c 0x62 0x25 0xfd 0xf2 0x57 0x81 0x44 0xf1 0x5e 0xf0 0x9f 0x1 0xf8 0x3 0x63 0xe1 0x3 0x62 0x5d 0xef 0x3 0x66 0xee 0x33 0x5b 0x11 0x9d 0x21 0x3b 0x11 0x3 0x29 0xf5 0xa1 0xfb 0x42 0xd7 0x60 0x6 0xd2 0x4 0x0 0x2 0x4 0x0 0x2 0x4 0x58 0x0 0x2 0x4 0x0 0x2 0x4 0xb1 0xd4 0x0 0x0 0x76 0xd7 0x3 0xb0 0x12 0xd5 0x56 0x2 0x4 0x67 0x20 0xbd 0x13 0xcb 0x11 0x23 0xf0 0x11 0x27 0x20 0x8b 0x13 0xeb 0x60 0x3 0x11 0xd1 0xdd 0xed 0xc8 0x1 0x6b 0x0 0x3 0xed 0xee 0x3 0xcf 0xee 0xff 0xef 0x0 0xee 0xee 0xf1 0x11 0x11 0xe1 0x11 0x88 0x21 0x98 0x18 0x13 0x9b 0xdd 0xdd 0xee 0x1e 0x1 0x8b 0x22 0xee 0xde 0x1 0x8c 0xde 0xdd 0xee 0x50 0x3 0xde 0x7d 0xde 0x3 0xfc 0x0 0x3a 0x0 0xcf 0xf3 0x79 0x93 0x53 0xde 0x3 0xf0 0x58 0xde 0x4 0x45 0xee 0x10 0x3 0x0 0xc 0xee 0xee 0x1d 0xf 0x0 0x1e 0x11 0x1e 0x4 0x13 0xf2 0x3a 0xf3 0x46 0x0 0xef 0xf8 0xf3 0xd8 0xa0 0xef 0xf3 0xf7 0x64 0xcf 0x20 0xe7 0x57 0x77 0x56 0x0 0x76 0x71 0x33 0x67 0x65 0x41 0x23 0x71 0x0 0x76 0x40 0x22 0x31 0x17 0x10 0x23 0x12 0x2 0xf1 0x0 0x44 0xd1 0xdd 0x10 0x2 0x64 0x10 0xc2 0x0 0xd5 0x62 0xd3 0xd1 0xdd 0xdd 0xf1 0x3 0xf 0xff 0x20 0xff 0xdf 0x3 0x17 0x9f 0xe1 0x0 0x11 0x89 0x74 0x18 0x13 0xbb 0x13 0xe3 0x30 0x3 0x1e 0x40 0x3 0x1 0x0 0x5c 0xed 0x3 0xac 0xee 0x40 0x3 0xf4 0x77 0xb4 0x3b 0xee 0x19 0x0 0x0 0x81 0xff 0x1e 0x0 0x91 0xef 0x1f 0xc 0x0 0xf0 0xed 0x1e 0x4 0xbd 0xb1 0xdb 0x11 0x88 0x3a 0x1 0x11 0x0 0x3 0x5 0x13 0x5 0x49 0xff 0x2 0xc1 0xdf 0x43 0xfd 0x10 0x5f 0x11 0x0 0xae 0xda 0x14 0xfe 0x5 0x7d 0x14 0x31 0xe1 0xee 0x5 0x17 0xde 0x3 0x1c 0xdd 0x0 0x26 0xe1 0xee 0x10 0xb 0xff 0x11 0x10 0xa8 0x40 0x1 0xde 0x92 0x20 0x9f 0xdd 0x1 0x1 0xa0 0x1 0xfe 0x1 0x68 0xdf 0xe4 0x5 0xb2 0x10 0xf 0x30 0x3 0x1d 0x0 0x10 0xcf 0xff 0xff 0x0 0xff 0xee 0x0 0xff 0x8f 0xe8 0x0 0x0 0x20 0x88 0x88 0x0 0x2 0x88 0x80 0x88 0x88 0xe8 0x1 0x8e 0x88 0x8 0xee 0x8e 0x8 0xe0 0x2 0x8f 0xfe 0x10 0x3 0xf3 0xe6 0xf5 0x4f 0xf5 0x3f 0x15 0x3f 0x15 0x43 0xd1 0x63 0x40 0xbc 0x21 0x63 0xe4 0x6 0x3f 0x41 0x5f 0xf5 0x9c 0x56 0x73 0xf1 0xed 0xce 0x3 0xec 0x2 0x5c 0xdd 0xfe 0x3 0xf0 0x0 0xbb 0x50 0xd7 0x1d 0x7f 0xee 0x10 0x3 0x1 0x64 0x96 0x3b 0xe5 0x17 0xf5 0x6f 0xd1 0xff 0xe5 0x4b 0xf3 0x16 0xcf 0x16 0xb4 0x16 0x87 0x36 0xa1 0x11 0x56 0x12 0x25 0x6 0xf6 0x0 0x33 0x0 0x0 0x41 0x23 0x0 0x0 0x40 0x76 0x22 0x0 0x3 0x0 0x7 0x23 0x33 0xee 0x23 0x4b 0x3 0x54 0x67 0x8 0x65 0x1 0x0 0x71 0x3 0x5c 0x31 0x17 0x1f 0x5 0x0 0x12 0xe1 0xee 0x1 0x2 0x26 0x1e 0x0 0xa3 0x7b 0xed 0x50 0x4f 0xd0 0x3 0x56 0xf3 0x81 0xff 0x90 0xf1 0xff 0x17 0x67 0xe5 0xf2 0xb3 0x34 0x2f 0x50 0x3 0x24 0x12 0x3 0xe7 0x22 0x4 0xe2 0x8 0xff 0x0 0xf1 0xee 0x7 0x93 0xef 0xde 0x0 0x18 0x10 0xfe 0xef 0x7 0x2b 0x4 0x4b 0xe1 0xee 0x73 0xdb 0x7 0xa0 0x15 0xeb 0xff 0x5 0xeb 0x26 0x97 0xed 0x2 0xa7 0x7 0x96 0xff 0x11 0x3b 0x11 0x3f 0x83 0xef 0x7 0xa3 0x24 0x7f 0x5 0xf3 0xa0 0x77 0xf7 0x3a 0xf7 0x86 0x6f 0xf7 0x57 0xe4 0xdf 0xc0 0x5f 0x11 0x6 0x53 0x34 0xdb 0x26 0x40 0x1e 0x19 0x0 0x91 0xf0 0xff 0x80 0xff 0xe4 0xcf 0xa0 0xef 0xee 0xf7 0xa4 0xcf 0x8 0x8c 0x10 0xef 0x10 0xf3 0xef 0x16 0xdf 0x21 0x7d 0xf0 0x7f 0xf7 0x45 0x5b 0x27 0xd7 0x1 0x26 0x6 0xe7 0xef 0x2 0x4e 0xb0 0x1 0x14 0xec 0xff 0x3 0x4e 0xf4 0xbf 0xd5 0x6b 0xf8 0x58 0xa5 0x6b 0xf7 0x61 0xf8 0x89 0xc4 0x93 0xfa 0x11 0xdb 0x58 0x73 0xf8 0x7b 0xc4 0xc3 0x70 0xaf 0xdd 0x3 0xe 0xee 0x29 0xee 0xe8 0x3 0x14 0x88 0x0 0x4 0x8e 0x88 0x5 0xa9 0xff 0x7 0xbb 0x24 0x97 0x21 0xef 0x44 0x93 0x88 0x4f 0x7 0x10 0xf1 0x7f 0xc2 0x7f 0xab 0x14 0x7b 0x98 0x9 0xe4 0xde 0xc4 0x7f 0xaf 0x44 0x7f 0x85 0x3f 0x44 0x16 0x15 0x3f 0x11 0x23 0x32 0x2 0x89 0xff 0xef 0x77 0xef 0x7 0xa4 0x4 0x92 0x33 0xe3 0x10 0x2 0x97 0x4 0x9c 0xa 0x46 0x81 0x9 0x87 0x11 0xd1 0x10 0x11 0xee 0xde 0x11 0x5b 0x70 0xff 0xc1 0x5f 0xf8 0x8d 0x12 0xc1 0x1e 0x1 0x10 0x11 0x20 0x81 0x18 0xa 0x8 0xf8 0x0 0x10 0xf1 0xde 0xff 0xa 0x8a 0x47 0x2f 0x12 0xaf 0x76 0x24 0x59 0x7f 0x19 0x83 0x18 0xd6 0x5 0x26 0xff 0x56 0x41 0x56 0xcf 0x50 0x37 0x43 0x3b 0x27 0x6b 0x2a 0xa0 0x1a 0x73 0x90 0x3 0xfc 0x6a 0x7f 0x32 0x3e 0x20 0x27 0x37 0x9b 0x51 0x9b 0xa 0xff 0x11 0xf1 0x5f 0xef 0xa 0xce 0xff 0x8 0x8b 0x18 0x86 0x24 0xa3 0x2 0x4a 0x11 0x84 0xdf 0x9 0x37 0x50 0x9 0xdd 0xa6 0x1 0x9a 0xe3 0xf9 0x18 0xfa 0x7f 0x4a 0x7f 0xe8 0x83 0xeb 0x63 0xf7 0x67 0xa3 0x1 0x5 0xf4 0x1d 0x1 0xe1 0x2 0xee 0xdf 0x1d 0xe1 0xee 0xff 0xb 0x70 0x89 0x0 0x11 0xdd 0xed 0x88 0x88 0xd1 0xdd 0x88 0x6 0x88 0x18 0xde 0xff 0x1f 0xa 0x3f 0x43 0xe7 0xee 0xfe 0x23 0xf3 0x32 0x7 0x16 0x9f 0x14 0x99 0x17 0x77 0xfa 0x4f 0x75 0x3 0x1e 0xd0 0xb 0xdc 0xca 0x4f 0x73 0x4 0x6a 0x13 0xf1 0xf1 0xff 0x67 0xef 0x4 0x6a 0x7 0x1f 0xdd 0xdd 0x5a 0x4f 0x1b 0x28 0x5b 0xc7 0xfe 0x55 0x3f 0x10 0x3f 0xfb 0x77 0xf3 0x3f 0xfb 0x9b 0x78 0xab 0x22 0x3b 0x10 0x4a 0xef 0x6 0xdb 0xfe 0xee 0x26 0xdf 0xe1 0x16 0xeb 0xee 0x7b 0xde 0x4 0xde 0x10 0x3 0x25 0x61 0x11 0x65 0xde 0x10 0x7 0x50 0x3 0xf5 0xc 0x44 0x50 0x3 0xf7 0xf3 0xb8 0xdf 0x19 0x6 0x44 0x89 0x1 0x25 0x1b 0x88 0x19 0x11 0xc 0x3f 0xc 0x37 0xf1 0xc 0x5b 0x4c 0x5f 0xf9 0x1c 0x3f 0xf4 0x7b 0x15 0x6b 0xa 0x4f 0x25 0x6b 0xee 0xdd 0x99 0x4b 0xbd 0x15 0x6b 0x13 0x14 0x7b 0xc 0xf5 0x50 0x97 0x5c 0xe4 0xd 0x1c 0xd7 0xff 0x18 0xef 0x50 0x8 0xf8 0x8b 0xf5 0x1f 0xf5 0x3f 0xf0 0x1f 0xdb 0xb8 0xc 0xf3 0xfc 0x8a 0x23 0xfb 0xe0 0xcc 0x3f 0xf5 0x7f 0xf3 0xff 0xf3 0xff 0x11 0x0 0x2c 0xaa 0xdd 0x38 0x7f 0xfe 0xa 0xf 0x7 0x87 0xde 0xef 0x2b 0xee 0xed 0x40 0x3 0xdd 0x20 0x3 0xff 0x7 0xa0 0x20 0x3 0x81 0x2 0x83 0x1f 0x81 0xf8 0x1f 0x1 0xf1 0x8 0xe5 0xd7 0xc 0xdf 0xd 0xc3 0x1f 0xe 0x37 0x1 0xf6 0x62 0xfd 0x53 0x1e 0x3c 0xff 0xf0 0xdf 0xf0 0xdf 0xfd 0xbe 0x9d 0x1f 0x93 0xbf 0x63 0xc7 0x6a 0xe7 0x2e 0x6b 0xfe 0xe 0x4a 0x39 0xc7 0x3 0x13 0xe 0x80 0x55 0x1b 0x14 0xf7 0x27 0x57 0x10 0xec 0x1c 0x3b 0x27 0x8b 0x5b 0x1b 0x81 0x50 0x3 0x4 0x0 0xee 0x88 0x0 0xef 0xdd 0x1d 0x88 0xf8 0xde 0x1d 0x89 0x0 0xf8 0xef 0xdd 0x18 0xff 0x1f 0xde 0x18 0xb 0xef 0x1e 0xe1 0x18 0xe 0xaa 0x18 0xf9 0xff 0x2e 0x27 0xe0 0x5b 0xdd 0x1e 0x33 0xda 0x7f 0x41 0x23 0x32 0x11 0x1f 0xd8 0x9 0x8f 0x45 0x3f 0xed 0xfe 0xb7 0xbe 0x7b 0xed 0x1e 0x81 0x0 0x88 0xff 0xf 0x81 0x88 0xfe 0x1 0x81 0x6 0xf8 0xed 0x11 0x11 0xef 0x5a 0x3f 0x4d 0x7b 0x10 0x40 0x11 0xb 0x60 0xff 0xd1 0x1d 0x0 0xed 0x1f 0x41 0x1e 0xa 0x3f 0xee 0x1 0xdd 0xfd 0xe1 0xa 0xb 0xf 0x11 0x1 0xaa 0xed 0x3a 0x3f 0x1e 0x57 0x1e 0x6 0x5f 0x6f 0xdc 0x63 0x3b 0x4e 0xc3 0xe1 0x5 0xa4 0x17 0x7 0x16 0x5c 0xef 0xee 0x4f 0xde 0x50 0x3 0xed 0xff 0x30 0x3 0x24 0xe0 0x60 0x3f 0xf 0xd2 0xff 0xd5 0x4b 0xf7 0xbb 0xf3 0x3f 0xf3 0x3f 0x73 0x3f 0x17 0x9f 0x1b 0x87 0x3 0xf6 0x43 0xdd 0x6 0x36 0xdd 0x81 0x11 0xee 0x4 0xdb 0x3 0xab 0xf 0x18 0x0 0x11 0x99 0xb 0x3b 0x63 0xeb 0x14 0x7 0x2b 0x83 0x48 0xed 0x1a 0xdf 0x1e 0xe1 0xf 0x7c 0x18 0x11 0xde 0xf7 0x11 0x3f 0xf8 0x7f 0xf3 0x3f 0x9f 0xff 0x30 0xf 0xf3 0x9 0xe7 0xb 0xb 0x18 0x0 0xe8 0x88 0x11 0x0 0x44 0x77 0xee 0x10 0xfe 0xdf 0x70 0x3 0x4 0x8e 0xed 0x1 0x1b 0x7 0x74 0x4b 0xeb 0x1c 0xc7 0x54 0x77 0xfb 0xa6 0x3f 0xff 0x62 0xfd 0x7 0xfd 0x1c 0xf 0xce 0x0 0xf 0xce 0xff 0xa0 0xd9 0x8f 0xf1 0xf 0xf8 0x61 0xff 0xc0 0x54 0x7 0x0 0x0 0xf0 0x3e 0xb7 0xef 0xee 0x70 0xff 0xff 0x7f 0xed 0x77 0xa 0xf5 0xff 0xfb 0x3f 0xff 0xf4 0x1f 0x78 0x1f 0x7d 0x12 0x3 0x12 0x7 0x9f 0x2 0x13 0x8f 0xef 0x90 0x70 0x3 0x88 0xf9 0x0 0x3 0x19 0xff 0xff 0x21 0x3 0x43 0x65 0x7 0x98 0xba 0xdc 0x7 0xf7 0xff 0xe1 0xfe 0x1f 0xfb 0x1e 0xd7 0x67 0x6f 0x62 0x77 0x3c 0xb3 0x1c 0xb7 0x5f 0xdf 0x7 0xab 0xf 0xe8 0x6 0x60 0x77 0xd 0x1c 0xd3 0xd 0x1c 0xe4 0xff 0xff 0xf9 0xb0 0xa3 0xfa 0xdf 0xba 0x7f 0xf8 0xdf 0x3d 0x5f 0xdf 0xaa 0x4d 0x5f 0xfd 0xff 0xff 0x33 0x5b 0xfb 0x9f 0x55 0x7f 0xff 0x9f 0xbf 0xff 0x40 0xf 0xff 0x8 0x24 0x0 0x0 0x99 0x2 0x5f 0x94 0x88 0xf1 0xfd 0xf 0x4f 0x1a 0x67 0x1a 0x6b 0x56 0xd3 0x22 0xf3 0x9 0x40 0xe1 0x9 0x44 0xda 0x68 0x8f 0xf1 0x1b 0x1d 0xf0 0xff 0xaf 0x6d 0xc0 0x0 0x2 0xbc 0xc0 0xff 0x7f 0x3f 0x91 0xcc 0x9c 0x0 0x0 0xbb 0x8b 0xbd 0x91 0x6f 0x1d 0xf 0x87 0xe 0x27 0x1e 0x2b 0xe 0x5f 0xee 0xc 0xdd 0x7a 0xff 0xe 0xbe 0x21 0xdb 0x9 0xcc 0x11 0xdb 0x89 0x10 0x3 0xf8 0xe1 0x1 0xdb 0x10 0x3 0x1 0xdf 0x99 0xf9 0xff 0xff 0xa9 0x2f 0xd6 0x43 0x3 0x1a 0x63 0x1f 0xe 0xfa 0x18 0x29 0xc0 0xe3 0x3f 0xde 0xbf 0x40 0x3 0xdd 0x10 0x3 0x9a 0x93 0xd4 0x7b 0x1f 0x5b 0xff 0xff 0xd3 0x3 0xee 0xff 0xff 0x97 0xb 0xf7 0x1f 0x1 0x57 0x23 0xf 0x59 0x1f 0x9f 0xe8 0xae 0xd 0xcf 0xee 0xd 0xd3 0x0 0xd 0xdf 0xff 0xae 0x13 0xe3 0xf1 0x8 0xf9 0xee 0xdd 0xfe 0x10 0x3 0xf8 0xee 0xdd 0x50 0x91 0x0 0x3 0x81 0x10 0x3 0x18 0xee 0xfd 0x99 0x1d 0x19 0xff 0x8f 0x1a 0x2b 0x16 0x33 0x19 0x4b 0xee 0xf 0x6b 0x7f 0xee 0xd 0x67 0xa0 0xff 0x30 0xa3 0x6e 0x6f 0x8a 0x8b 0x26 0x83 0x9 0x5e 0x55 0x17 0x9 0x5e 0x16 0x9 0x5e 0x17 0x9 0x5e 0x1 0x9 0x5e 0xfd 0xf 0xbe 0x5 0x69 0xe 0x3b 0x1e 0xfa 0x19 0x81 0xf 0x4d 0x37 0xf 0x51 0x6b 0x34 0x32 0x37 0x10 0x7 0xf1 0xb 0x3 0xf1 0x2a 0xbf 0x0 0x3e 0x55 0x0 0x0 0x3e 0x0 0x0 0x3e 0x0 0x0 0x3e 0x0 0x0 0x3e 0x66 0x0 0xc 0xce 0xf 0xe3 0xed 0x11 0x1f 0x39 0xf 0xb7 0x67 0x1 0x0 0xf0 0x7f 0x66 0x0 0xef 0x7e 0x10 0x3 0x1 0x26 0x23 0xe2 0xee 0x24 0x22 0x22 0x0 0x3 0x0 0x0 0xe0 0x4e 0x8 0x0 0xf0 0xef 0x66 0xc 0x66 0x77 0x0 0x66 0x0 0x4 0x0 0x3 0x66 0x62 0x80 0x0 0x8 0x22 0x42 0x66 0xd6 0x22 0x42 0xde 0x1 0xdd 0x22 0xe4 0xdd 0xdd 0x44 0xe4 0x7 0xcc 0xad 0x3 0x6b 0xe0 0x40 0x4 0x0 0x0 0x9 0xf 0xff 0xe0 0xdc 0xe7 0xff 0x8 0xa 0x2a 0x4b 0x12 0xad 0x32 0x3f 0x12 0x43 0x2e 0x5f 0x1c 0x62 0xff 0xe2 0xd6 0x90 0x3b 0x32 0xc7 0x1d 0xf 0xe6 0x1d 0xf 0xe7 0xf 0xd3 0x1e 0x7c 0x1 0xb 0xf2 0x22 0x7b 0x12 0x3f 0x1f 0xf2 0x7b 0x5f 0xde 0xdd 0x98 0xc 0xdf 0xde 0x88 0x1c 0xe3 0x0 0x4 0x88 0x88 0x8 0x7e 0x0 0x4 0xa 0x24 0x87 0x30 0x3 0x24 0x17 0x10 0x83 0x2b 0x8f 0xe0 0x8b 0x10 0x88 0x0 0x0 0x31 0xf 0xe3 0x21 0x1b 0x52 0xf 0xcb 0x18 0x91 0x0 0x10 0x5 0xd7 0x50 0x3 0x0 0x91 0x88 0x40 0x22 0x6 0xd4 0x22 0x18 0xe1 0xde 0x88 0x38 0x0 0x13 0xee 0x11 0x31 0x33 0xff 0x98 0x18 0x0 0x11 0x88 0x98 0x88 0x88 0x99 0x88 0x99 0x0 0x91 0x88 0x88 0x98 0x11 0x91 0x89 0x88 0x20 0x88 0xf8 0x0 0x9 0xf8 0x10 0x11 0x99 0xf9 0xd3 0x4e 0xb7 0xaf 0x1a 0xfe 0xf 0xa5 0xfd 0xfe 0x9 0x7 0xf 0x5f 0x4e 0xf1 0xf 0x5b 0x10 0xdf 0xc 0x4d 0xa9 0x76 0xf 0x9b 0x0 0x7d 0x14 0x12 0x5f 0xff 0x53 0x1f 0xc8 0x43 0xe7 0x2 0x5f 0xed 0x2 0x5f 0x0 0xed 0x9f 0x98 0xef 0xed 0x88 0x18 0xef 0x81 0xa 0x8f 0xf0 0xee 0x99 0x19 0xf0 0xff 0x40 0xff 0x72 0x1d 0xe 0xa0 0x1 0x1b 0x13 0x9b 0x1e 0x0 0x1 0xde 0x0 0x52 0xf8 0xd 0xc7 0xf8 0x2f 0x60 0xbc 0xab 0x0 0x3 0xca 0xc 0x0 0x0 0xac 0xc 0x3 0xd5 0xef 0xb6 0xaa 0x8a 0xfb 0x33 0xeb 0xff 0xcf 0x3f 0xe1 0xfd 0xdf 0x3d 0xdf 0xae 0x4d 0xdf 0xff 0xff 0xfa 0xaf 0xd3 0xff 0x19 0x8f 0xbf 0x10 0xb 0x13 0xe7 0xe1 0x4 0x40 0xf1 0xa8 0x4 0x3c 0xf1 0x9 0x24 0x91 0xb 0x64 0x81 0x98 0xe1 0x5 0xef 0x89 0x18 0xff 0xef 0x7 0xbf 0xf1 0x62 0x33 0xa2 0x4 0xea 0xed 0x1b 0xce 0xee 0x1e 0x11 0x1c 0x9f 0xfe 0xe8 0x4 0x7f 0x32 0x3c 0x6 0xe3 0x10 0x3 0x3 0xe1 0x1e 0x37 0x0 0x44 0xe1 0x1e 0x34 0x22 0x12 0xee 0x24 0x0 0x32 0x33 0x11 0x31 0x13 0x11 0x11 0x4e 0x82 0xa 0x44 0xff 0x55 0x76 0xe1 0x1e 0x3 0x42 0xed 0xa0 0x3 0x42 0xdd 0x3 0x42 0xdd 0x12 0x73 0x11 0xdd 0x3 0x22 0x11 0xdf 0xdd 0x44 0xd4 0xf 0xc0 0x7 0x9e 0xf8 0xff 0xbf 0xff 0xbf 0xff 0xe3 0x8c 0x7f 0x27 0xff 0x4e 0xef 0x0 0x2 0xe1 0x34 0xef 0x10 0xee 0x24 0x0 0x3 0x49 0x84 0x0 0x7 0x89 0xe9 0xe1 0xfe 0x0 0x3 0xff 0xac 0x7f 0xdc 0xf7 0xff 0xe7 0xff 0xf1 0x2b 0x8f 0xff 0x1f 0x3 0x1f 0xb8 0xf 0xf 0xff 0x1f 0x13 0x35 0xfb 0x10 0xb 0x9 0x6c 0x10 0x3 0xf 0xe6 0x5 0x89 0x6e 0x7b 0xfd 0x9d 0xfb 0x3b 0xbf 0xd 0x7 0x1e 0x73 0x13 0x1b 0x30 0x3 0xee 0xb 0x77 0xd0 0x1 0x73 0x40 0x3f 0x2 0xf 0x16 0x22 0x2 0x0 0xf0 0x4e 0x22 0x14 0xe1 0x0 0x80 0x8 0xd3 0x18 0xd7 0x50 0x3 0x80 0x6 0xd8 0x22 0x22 0xe2 0xde 0x0 0x3 0x3 0x4f 0x88 0x20 0xee 0x88 0x0 0xc 0x88 0x28 0x22 0x82 0x88 0x27 0x88 0x28 0x0 0x3 0x88 0x88 0xe 0x44 0x9 0x3 0xff 0x94 0xbc 0x5f 0xb3 0x9 0x43 0x9f 0x17 0x87 0x23 0x73 0x28 0xb 0xee 0xee 0x41 0x19 0xf 0xd8 0x88 0x19 0x1f 0xe1 0x88 0xd 0x54 0xff 0xea 0x57 0x15 0xeb 0xf 0xe8 0x1f 0x18 0x1f 0xbc 0xfc 0x5f 0xb7 0x7f 0x10 0x82 0xeb 0x10 0x8b 0x9 0x8f 0x1d 0x3e 0xd0 0xff 0x36 0x0 0x21 0xe3 0x2d 0x5f 0xfc 0x44 0xb 0x24 0x14 0x2d 0x6d 0x10 0x2e 0xfc 0x68 0x9f 0x7a 0x99 0xf9 0xd 0x1e 0x10 0xf1 0xdf 0xc 0x9a 0x6 0xec 0x10 0xf 0x13 0xf0 0xdf 0x98 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0x11 0x0 0x2f 0xd2 0xfc 0xf8 0x3f 0xfe 0xff 0xfe 0xff 0xde 0xff 0xfd 0x7f 0xc8 0x9f 0x41 0xee 0x0 0x14 0x0 0xe1 0x3e 0x23 0x0 0xe1 0x44 0x0 0x3e 0x10 0xfe 0x1f 0x41 0x10 0xfe 0xff 0x50 0xff 0xa 0xa7 0xfe 0x30 0x3 0xdd 0xfd 0x41 0x82 0x0 0x48 0x89 0x22 0x83 0x44 0x99 0x33 0x44 0x1c 0x0 0xc0 0x44 0xf7 0x5f 0xff 0xa0 0x4e 0x20 0x10 0x17 0x8e 0xe 0x47 0x56 0x65 0x17 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0x11 0x3c 0x0 0x22 0x4e 0x1f 0xbd 0x8b 0x3e 0x7b 0x1e 0x95 0x31 0x43 0x94 0x15 0x19 0x9 0x0 0x8 0xff 0x4e 0xf 0x6e 0x24 0x41 0x0 0x33 0x22 0x32 0x10 0x44 0x33 0x43 0x10 0x10 0xee 0x44 0xd4 0x98 0xff 0x48 0x43 0x98 0x0 0x0 0x88 0x94 0x88 0x9 0x48 0x94 0xa9 0xcb 0x0 0xd4 0x1d 0xbc 0xba 0xdd 0x1d 0xc0 0xab 0xae 0xf 0xdf 0xbc 0xd 0xab 0xc0 0x10 0x3 0x9f 0xe1 0x5 0x0 0x0 0x77 0xcb 0x80 0x3 0x25 0xd 0xef 0xbf 0x31 0xf 0xbf 0xd 0xd3 0xdf 0xbf 0xf8 0xf 0xbb 0x2f 0xbf 0xe 0xe3 0x9f 0xbf 0x13 0xe3 0xf1 0xf9 0xbc 0x0 0xdc 0xfe 0xf9 0xbc 0xdf 0xfe 0xf8 0xbc 0xf 0xde 0x91 0xf8 0xcc 0xf7 0xff 0xf7 0xff 0x97 0xff 0xdf 0xe7 0xc0 0xa0 0x7 0x3 0xe7 0xee 0xe1 0xf9 0xee 0xee 0xfe 0x20 0x88 0xef 0x0 0x3 0xf1 0xee 0xff 0x18 0xfe 0x81 0xc 0xdb 0x1f 0xef 0x88 0x19 0x10 0xf9 0x1c 0xdf 0xea 0xf5 0x73 0xc0 0x3f 0x1d 0x9f 0x99 0x10 0x3b 0xf9 0x0 0x43 0x11 0x6 0xef 0xff 0x18 0x1e 0xf8 0x0 0x3f 0x3 0x7a 0x10 0x78 0x89 0x40 0x3f 0xf3 0x33 0x9b 0xc7 0xd 0x4d 0xd0 0xdd 0xdd 0x6a 0x8d 0x53 0x39 0xdf 0x94 0x98 0xf 0xa5 0xba 0x6 0x59 0xab 0xa5 0x1 0x58 0xbc 0x0 0x8 0xc0 0xbb 0x6 0x66 0xbc 0x16 0x6a 0xef 0x36 0x6e 0xfb 0x3f 0x3b 0x3f 0x2e 0xf2 0xff 0xff 0xef 0xff 0xff 0xff 0xf1 0xff 0xdf 0xff 0x14 0x37 0xff 0xff 0xec 0xfb 0xf9 0xfb 0xf1 0x7f 0x31 0x7f 0xf7 0x7f 0xff 0xb7 0x7f 0x12 0x67 0xfb 0x1f 0x5b 0x1f 0x12 0x73 0xff 0xa3 0x8f 0xf6 0xf2 0x7f 0xa2 0x32 0x7f 0xe1 0xe 0xff 0xf1 0x44 0xdf 0xf2 0x7f 0x11 0x80 0xe 0xff 0x33 0x4 0xdd 0x4d 0x23 0x92 0xdd 0x18 0x84 0x34 0x84 0xff 0xff 0xce 0x40 0xfe 0xdd 0xfe 0x0 0xe1 0x9f 0x99 0xdf 0xf1 0x89 0xf9 0xdf 0xab 0x7 0x5f 0xdf 0x7 0x5f 0xef 0x97 0x5f 0xdd 0xf 0xff 0xa 0x48 0x70 0x1 0xa 0x4c 0xf7 0x5f 0xf 0xab 0x57 0x77 0x56 0x76 0x0 0x71 0x33 0x67 0x65 0x41 0x23 0x71 0x16 0x1 0x40 0x22 0x31 0x17 0x11 0x23 0x32 0x3 0x1d 0x20 0xff 0xee 0xc 0x7e 0xdd 0xe1 0xde 0xdd 0xed 0x0 0x0 0x0

Anim_Knife_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x10 0xf0 0x1f 0x30 0x14 0x71 0x1 0x11 0x11 0x0 0x61 0x55 0x76 0x1 0xf0 0x3f 0xa9 0x60 0x51 0x88 0x0 0x2 0xa8 0xf0 0x5f 0x0 0x0 0x10 0x34 0xab 0x10 0x38 0x1e 0x30 0x7c 0xaa 0x0 0x83 0xa0 0xf0 0x87 0x70 0x99 0x9d 0x10 0x20 0x0 0xaa 0x20 0x5 0xf0 0xae 0x90 0xc0 0xa0 0x20 0x24 0xdf 0xf0 0x4b 0x30 0x66 0xaa 0x50 0x1 0x10 0xa 0x10 0x2c 0x80 0xe3 0x10 0xe7 0x41 0xd1 0x0 0xee 0xee 0x0 0x0 0x11 0xdd 0x0 0x3 0x60 0x11 0x1 0x17 0x10 0x3 0x0 0xee 0x19 0x0 0x91 0x0 0xff 0x1e 0x0 0x91 0xef 0x1f 0x0 0x90 0x1 0xed 0x1e 0x11 0xf1 0x1e 0x11 0x11 0x60 0x1 0xfc 0x1 0x1e 0x20 0x23 0xf1 0x43 0xf1 0x3f 0xd1 0x57 0x0 0x60 0x71 0x32 0x1f 0x1 0x10 0x61 0xf1 0x7f 0x31 0x91 0x10 0x81 0xf1 0x5e 0xc0 0x23 0xf2 0x30 0xa7 0xf1 0xc2 0x50 0x43 0x21 0x9d 0x10 0xff 0x30 0xd7 0x0 0x70 0xe1 0x40 0x3 0x50 0xef 0x21 0xfa 0xdd 0xdd 0xdd 0xed 0x4 0xde 0xdd 0xdd 0x1d 0xee 0x10 0x3 0xee 0xdd 0x0 0x1 0xee 0xee 0x1e 0x0 0xef 0xee 0x1 0x2f 0x0 0xf8 0x1 0x9c 0xf8 0x1 0xdd 0xf1 0xe0 0xf2 0x31 0xf2 0x43 0xff 0x70 0xa1 0xf2 0x5f 0x72 0x42 0x2 0x5e 0xf0 0xff 0xf0 0xff 0xf2 0xa2 0x21 0x1f 0x3d 0x11 0x11 0x0 0xbb 0x1 0xab 0xf2 0xc1 0x50 0x79 0xdd 0x2 0x9d 0x41 0xdd 0x0 0xd4 0xde 0xee 0xee 0xee 0xee 0x1 0xbc 0x7 0xee 0xee 0x11 0x0 0xee 0x0 0xdb 0x20 0xdf 0x10 0xe3 0xfc 0x1 0x20 0x10 0x23 0x12 0x87 0xf2 0xc8 0xf3 0x19 0x63 0x2b 0x6 0x0 0x0 0x0 0x60 0x66 0x66 0x6 0x56 0x55 0x65 0x5a 0x66 0x83 0x3f 0x30 0xf3 0x4b 0x23 0x5d 0x60 0x3 0x63 0xe0 0x20 0x33 0x88 0x0 0x3 0x38 0x33 0x33 0x0 0x30 0x94 0x0 0x3 0x0 0xf3 0x1 0x93 0xf0 0x11 0x93 0xee 0x66 0xdb 0x0 0x4b 0x10 0x3 0x5 0x3 0x88 0x0 0x18 0x0 0x1 0xac 0x63 0x92 0x57 0xd 0x23 0x9c 0xf0 0x50 0x2b 0xef 0xf1 0xbf 0x41 0xc3 0x80 0x3 0x7c 0xfd 0xc0 0x3 0xf3 0xdf 0xa3 0xdb 0x41 0x87 0xa2 0x13 0xf0 0x80 0x1 0xa8 0xa 0xff 0xa8 0xaa 0xaa 0xff 0x3 0x98 0x0 0x10 0x75 0x67 0x65 0x17 0x37 0x73 0x56 0x0 0x16 0x34 0x12 0x67 0x1 0x24 0x12 0x73 0x0 0x1 0x31 0x22 0x13 0x1f 0xf1 0xff 0xef 0x60 0xee 0x2 0x33 0x12 0x37 0xee 0x0 0x88 0x88 0xaa 0x1c 0x88 0x88 0x88 0x0 0x2e 0x0 0x8 0x73 0x62 0xaa 0xaa 0x1b 0xa 0x0 0xb0 0x13 0x72 0x13 0xe3 0xaa 0x11 0x87 0x11 0x8b 0x7b 0x1d 0x12 0x6f 0x1 0x73 0x0 0x8 0x2 0x77 0x1 0x10 0x3 0xf4 0x7f 0xdf 0x74 0x61 0x2 0x1e 0x55 0xf4 0x9f 0x72 0x59 0xf4 0x7d 0xf3 0xed 0xf4 0xdf 0xac 0x34 0xf1 0xba 0x14 0x78 0xb 0xf4 0x97 0xd5 0xf 0xee 0xee 0x33 0x8e 0x88 0x12 0x3e 0x50 0x3 0x0 0xe0 0x0 0x3 0x4 0x16 0xb0 0xc5 0x23 0x31 0xf5 0x2b 0x35 0x59 0x33 0x1 0x71 0x75 0x0 0x83 0x18 0x11 0x37 0x81 0x33 0x13 0x34 0x1 0x10 0x33 0x33 0x24 0x0 0x11 0x13 0x0 0x2b 0x32 0xf1 0xf1 0x0 0x3 0x4 0x6b 0x10 0xee 0x1 0x5e 0x0 0xaa 0x1 0x5e 0x0 0x1 0x5e 0x0 0x1 0x5e 0x0 0x1 0x5e 0x0 0xd9 0x1 0x5e 0x1 0x1b 0xed 0x2 0xdf 0x1 0x66 0x11 0xd1 0x12 0xe6 0xbf 0x70 0x3 0xed 0x3 0xa5 0x12 0xd4 0x1 0x7b 0x13 0xbb 0x21 0x53 0x80 0x3 0x7e 0xee 0x10 0x3 0xf2 0xd3 0x94 0xe7 0xa0 0x7 0xf4 0xdf 0xb4 0xdf 0x88 0xa8 0x5 0xe1 0x98 0x5 0xe5 0xde 0x5 0xac 0xff 0x1f 0x0 0x2 0x0 0xdf 0xfd 0x1 0x0 0xed 0x3 0x47 0x22 0x60 0xdd 0x14 0x7d 0x5 0xfe 0x10 0x32 0x1 0x0 0x10 0x0 0x33 0x1 0x0 0x31 0x83 0x18 0x0 0x11 0x59 0x81 0x2 0xdb 0x10 0x12 0xc6 0x85 0x17 0x71 0x75 0x6 0x46 0x40 0x37 0x0 0x24 0x34 0x13 0x11 0x11 0x24 0x33 0x0 0x33 0x13 0x31 0x31 0x33 0xf1 0xf1 0x10 0x6a 0x11 0xf0 0xff 0x40 0xff 0x1 0x2 0x5e 0x1e 0x4 0x96 0xfe 0xb7 0x2 0x5e 0xff 0x20 0xe3 0x20 0xef 0xed 0x50 0xf3 0x71 0xf 0x4 0xb4 0xf8 0x53 0xbb 0x56 0x4f 0x16 0x53 0x23 0xf7 0x42 0x73 0x0 0x41 0xee 0x0 0x14 0x0 0xe1 0x3e 0x23 0x0 0xe1 0x44 0x0 0x3e 0x10 0xfe 0x1f 0x41 0x10 0xfe 0xff 0x4 0xff 0x10 0xfe 0xee 0xfe 0x30 0x3 0xdd 0xfd 0x0 0x41 0x82 0x48 0x89 0x22 0x83 0x44 0x99 0x7 0x33 0x44 0x0 0x0 0x44 0x51 0x4b 0x22 0xa3 0x32 0xa7 0x0 0x57 0x77 0x56 0x66 0x74 0x33 0x67 0x55 0x0 0x44 0x23 0x71 0x16 0x44 0x22 0x21 0x12 0xf 0x4f 0x23 0x22 0xf2 0x2 0xfe 0x0 0x9b 0x30 0x9f 0x16 0xbc 0xf9 0xf6 0x99 0xf7 0x55 0xf7 0x67 0x36 0x77 0x13 0xe3 0xdd 0xfd 0x10 0xe6 0xf1 0x14 0xcd 0x13 0x55 0x5 0x85 0x50 0x3 0xee 0xee 0xde 0xf3 0xaf 0xef 0xb1 0xc7 0x14 0x2f 0x14 0x33 0xf 0xc0 0x3 0xf3 0xe7 0xf6 0xdf 0x17 0xfb 0x71 0xa 0x7 0xe3 0x17 0x19 0x3 0xc3 0xaa 0xaa 0x8a 0xb3 0xc3 0x9c 0x0 0x1b 0x0 0xff 0x5 0x3b 0x57 0x39 0x3 0xe7 0xdd 0xaa 0x0 0xeb 0xee 0xdd 0xaa 0xea 0xee 0xde 0xaa 0xe 0xba 0xee 0xde 0xe1 0x4 0x6 0xf8 0x3f 0x78 0x51 0x9 0xb4 0x36 0x5f 0x1d 0x10 0x3 0x26 0x63 0xde 0x16 0x63 0x1e 0x1 0x95 0x0 0x2 0x0 0xff 0x8 0x39 0x18 0x32 0x1e 0x67 0x2 0x1e 0x40 0x73 0x2 0x1e 0x12 0x0 0x0 0x24 0x12 0x0 0x0 0x10 0x31 0x22 0x0 0xf1 0xff 0xff 0x0 0x1 0xe1 0xee 0xdd 0x0 0xf1 0x44 0xdf 0x3 0x1e 0x54 0x0 0x3 0x1e 0x0 0x3 0x1e 0x0 0x3 0x1e 0x0 0x13 0x0 0x1f 0x11 0x0 0xef 0x1e 0x33 0x4 0xdd 0x1 0x4d 0x23 0x92 0xdd 0x84 0x34 0x84 0x57 0xd5 0x75 0xa0 0xf8 0x20 0x38 0x5c 0x3 0xe8 0xaa 0x3 0xe8 0xaa 0x10 0x8 0xfe 0xf8 0xec 0xf8 0xfe 0xf4 0x7f 0xf9 0x22 0xf4 0x7f 0xf9 0x46 0x39 0x58 0xbb 0xfe 0xf9 0x5f 0x80 0x1c 0x4 0x7f 0x6 0x9a 0x16 0x9e 0x11 0xea 0x40 0x3 0xee 0x5c 0xdd 0x1 0x73 0xdd 0x11 0x5b 0xf1 0x5f 0x99 0x96 0xbb 0xbb 0x1b 0x0 0x10 0xa1 0xf9 0x14 0x49 0xd0 0x1b 0x45 0x77 0xf9 0xdf 0xff 0xf5 0x5f 0xfa 0x3 0xf5 0x5f 0xfa 0x16 0xf5 0x9f 0xf5 0x9f 0xfa 0x5d 0xd2 0x1f 0xb8 0x7 0x9a 0xdf 0xf0 0xff 0xf0 0xff 0xea 0xa7 0x77 0x7 0x0 0x7a 0x70 0x17 0x3c 0xfa 0xc0 0x27 0x34 0x40 0x3 0x0 0x3 0xe3 0xfe 0x0 0xe1 0x9f 0x99 0xdf 0xf1 0x89 0xf9 0xdf 0x0 0xf1 0x88 0xf8 0xdf 0x91 0x88 0xf1 0xef 0x0 0x81 0x98 0xe1 0xef 0x89 0x18 0xff 0xef 0x0 0x99 0x19 0x0 0xf1 0xdd 0xde 0x1d 0x0 0xa8 0x9 0x0 0x1 0x9 0x4 0x1d 0x14 0x61 0xed 0xee 0x1e 0x2f 0x11 0xed 0x8 0xff 0xfe 0x9 0x35 0x4 0xee 0xf0 0x9f 0xf1 0x9f 0xfc 0xf6 0x3f 0xfb 0x43 0xfa 0x5f 0x4a 0x5f 0x13 0xe3 0x31 0xff 0xee 0xfd 0x81 0x3 0xee 0xff 0xee 0xde 0xfd 0xff 0xee 0x4 0xa3 0xba 0x10 0x1 0xf8 0x13 0x24 0x38 0x6e 0x28 0x23 0x66 0x8 0x6d 0x66 0xcb 0x0 0x4 0x0 0x3 0x6 0x63 0x0 0x8 0x22 0x0 0x4 0xfb 0xbf 0xe8 0xa8 0xa6 0xeb 0xde 0x19 0x30 0xd8 0x8 0x58 0x88 0x38 0x3 0x7 0x0 0x83 0x88 0x88 0x33 0x87 0x22 0xf6 0x1f 0xb 0xff 0x80 0x3 0xe3 0xee 0xe1 0xf9 0xee 0xee 0xfe 0x88 0x80 0x4 0xf4 0x88 0xf1 0xee 0xff 0x18 0xfe 0xee 0x0 0x88 0x18 0x1f 0xef 0x88 0x19 0x10 0xf9 0xbf 0x1 0x3f 0x81 0x13 0xe3 0x13 0xe7 0xfc 0x47 0x4c 0x4 0xf6 0x3f 0x26 0x3f 0x3a 0xdf 0x22 0x46 0x3f 0xf5 0x9f 0xd5 0x9f 0xa9 0x5 0x9f 0xa9 0xf7 0xf5 0x9f 0x38 0x47 0x6a 0xc7 0x9 0x2c 0xdd 0x0 0x4 0x1a 0x12 0xa 0xd3 0x7f 0xd 0x27 0x20 0xa 0xd8 0xfc 0xdf 0xc9 0x5f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xaf 0x14 0x7f 0xa2 0x4 0x7f 0xa4 0x3c 0x47 0xc 0x9c 0x1c 0x7b 0x8 0xf5 0xff 0x40 0x6 0x2c 0xae 0x15 0x40 0x56 0x1f 0x15 0x4b 0xfd 0x6b 0xb 0x94 0x5 0x60 0x28 0xe1 0x99 0x11 0x5b 0xf9 0x1 0x63 0x11 0xef 0xff 0x15 0x18 0x1e 0xf8 0x1 0x5f 0x88 0x1 0x5f 0x89 0x11 0x5f 0xf 0x0 0x71 0xa5 0xaa 0x7 0x3e 0x0 0x3 0xf5 0x1f 0x15 0x1f 0x35 0xaa 0x1a 0x3d 0x1a 0x19 0x70 0xa3 0xd 0x23 0x13 0x9 0x79 0x2 0xef 0xae 0xaa 0xaa 0xdd 0x4d 0x0 0x3 0x84 0x30 0xa4 0x8a 0xf5 0x5f 0x55 0x5f 0xbe 0xaa 0x0 0xf1 0x3b 0xab 0xaa 0xf5 0x5f 0x35 0x5f 0xd 0x2d 0x9a 0xd 0x31 0xf0 0x3f 0xe7 0xf5 0x9f 0xf5 0x9f 0x65 0x9f 0xaa 0x89 0xf2 0x1b 0xf0 0xff 0xf0 0xff 0xb0 0x70 0xff 0x67 0x2 0xf0 0x20 0x3 0x36 0x66 0x66 0xf0 0x0 0x23 0x63 0x66 0xff 0x22 0x62 0x66 0xee 0x0 0xde 0x2d 0x63 0xde 0xdd 0x2d 0x22 0xdf 0xf8 0x3b 0xff 0x53 0xeb 0x1b 0x1f 0x80 0x3 0x1b 0x5f 0xf0 0xee 0x3 0xf5 0xe 0xe0 0x10 0x3 0xfe 0xe7 0x3e 0xf9 0x98 0x40 0x3 0xee 0x7 0x40 0x2e 0xee 0xfe 0x19 0xef 0xf 0x20 0x3 0x1b 0x75 0xf1 0x9f 0x11 0xa9 0x2 0xff 0x1e 0x12 0xff 0xe8 0x61 0x9f 0x0 0xd0 0xfc 0x83 0xfe 0x9b 0x9b 0xa 0x40 0x1a 0x45 0xca 0x33 0xf3 0x1f 0xf3 0x1f 0x29 0x5f 0xdd 0x8f 0x3 0xe4 0xdd 0xdd 0x22 0x6a 0x3 0xd 0xab 0x22 0xd7 0x3a 0x5 0x3a 0xee 0xde 0x15 0x1 0x7a 0x1a 0x20 0x18 0xde 0x7a 0x23 0xed 0x1 0xee 0x80 0x88 0x22 0x22 0x0 0x38 0x0 0x3 0x3c 0x30 0x32 0xc 0x77 0x71 0x9 0xf3 0xb7 0x4f 0xef 0x10 0x11 0x3 0xd1 0x0 0xd1 0xed 0xee 0x10 0xe 0x17 0x0 0x3 0xff 0x6d 0x5f 0x1f 0x11 0x9b 0xbb 0x2e 0x2f 0xf3 0x5f 0xfb 0x4f 0xff 0xff 0xaf 0x1f 0xfa 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0x95 0x9f 0x31 0xc 0x66 0xd 0xe8 0x66 0x24 0x66 0xe6 0x0 0x3 0x66 0x77 0x5 0x23 0x66 0xd2 0xb8 0x5 0x28 0x2d 0x0 0x4 0x34 0x17 0x2e 0xe7 0x0 0xee 0xdd 0x0 0xd8 0xdd 0xe7 0xde 0x8d 0xd8 0x76 0xee 0x2 0xdd 0x88 0x66 0xe7 0xdd 0x8d 0x0 0x3 0xed 0x92 0xff 0x53 0x0 0x0 0x4 0x9a 0x0 0x23 0x4 0x9f 0x31 0x3f 0x83 0x88 0x2f 0x42 0xff 0x85 0xfe 0xe4 0xff 0xff 0x3f 0xf9 0x18 0xe3 0x54 0x19 0xf 0xff 0xf1 0xf 0xca 0xef 0xc 0xff 0xfe 0xef 0x1b 0x1 0x0 0xe1 0xe 0x98 0x7f 0xb9 0x10 0xff 0xc3 0x9f 0xf5 0xcd 0xfa 0xbf 0xca 0xbf 0xa8 0x8a 0xfa 0xbf 0x85 0x1f 0xb1 0xd 0x3 0xc 0xab 0xaa 0xaa 0xb0 0xd 0x9c 0xfa 0xff 0xdd 0xfd 0x9e 0x6d 0xb3 0x4a 0xa0 0xfa 0xff 0x1d 0xb0 0xfb 0x3f 0x1b 0x3f 0xae 0x10 0x10 0xfe 0xae 0x0 0x4f 0xaa 0xaa 0x41 0x82 0x2 0xaa 0x88 0x22 0xa3 0xaa 0x9a 0x6 0x48 0xa 0x43 0xa4 0x64 0xfb 0x1 0x0 0xaa 0xda 0x0 0x3 0x85 0x9f 0xff 0xff 0xe7 0xff 0xf9 0xff 0xec 0x1d 0x7f 0x32 0xd2 0x47 0x23 0x2f 0xca 0xf 0xcc 0xff 0x40 0x3 0x1f 0xff 0x33 0xe7 0x43 0xef 0x3 0x6b 0x10 0x3 0x2f 0x46 0x68 0x3 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0x6f 0xdb 0x26 0xc5 0x1d 0xf7 0x3c 0x1b 0x2c 0x1c 0x3a 0x26 0x12 0xed 0x88 0xe8 0xf 0x85 0x66 0xd6 0x0 0x3 0x66 0x1c 0x66 0xed 0x6e 0x2 0xeb 0x0 0x4 0xc 0x3c 0x6e 0xee 0x17 0xee 0x2d 0xd2 0xa 0x4d 0x2d 0x1a 0x52 0xff 0xff 0xbf 0x71 0xd5 0x1e 0x5d 0x1e 0x61 0xe1 0xf 0xd0 0x10 0xf 0xd5 0x10 0xc 0x73 0x57 0xe1 0xe 0xf0 0xe1 0x2a 0x89 0xdd 0x1 0x69 0x44 0x6c 0x2c 0x97 0x80 0xb 0x94 0x1e 0x17 0x11 0xee 0x11 0x56 0x65 0x43 0x1e 0xd 0x18 0xee 0x71 0x33 0x67 0x17 0x81 0xe 0xa 0xa0 0x2f 0xd7 0xee 0xf 0xe0 0xe1 0xde 0x1d 0x11 0x17 0x0 0xee 0x1d 0x22 0x76 0xe1 0x1d 0x33 0x65 0x6f 0xe1 0x10 0x19 0x2f 0xcc 0xe1 0xf3 0x27 0x12 0xf7 0xf2 0xfb 0xff 0xef 0xc5 0xff 0xff 0xaf 0x9f 0x22 0x22 0x6d 0x5 0x1f 0x62 0xd 0x2a 0x55 0xd2 0x1f 0xa7 0xe8 0xd 0x33 0x33 0xf 0xb0 0x33 0x0 0x4 0x8 0x88 0x33 0x33 0x33 0x3 0xe7 0xe 0x76 0xde 0xc4 0x0 0x3 0x3 0xea 0xee 0xed 0x8e 0x9 0x6f 0x88 0x9 0x98 0xf 0xd2 0x98 0x8e 0xc 0xf0 0x8 0xff 0x88 0x10 0x81 0x37 0x22 0x33 0xe 0xbf 0x0 0x3 0x13 0xe 0xef 0x7f 0x31 0xf3 0xf7 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xfe 0x1a 0xfe 0x2c 0xfe 0x3e 0x8f 0xb4 0xfa 0xbf 0xfe 0xfa 0xbf 0xfa 0xbf 0x6a 0xbf 0xfa 0xff 0xfa 0xff 0xfa 0xff 0x90 0x3f 0xaa 0x6 0xaa 0xe1 0xbf 0xbb 0xbb 0xfb 0x3f 0x3b 0x3f 0xda 0xfc 0xfb 0x3f 0xab 0x3f 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xf3 0xff 0x88 0xe8 0xfc 0x5 0xb4 0x0 0x4 0xe 0xa7 0x0 0x3 0x0 0x7 0x10 0xa 0xe8 0x88 0x7f 0x88 0x77 0xfb 0x54 0x7 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xfe 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0x33 0xff 0x45 0x6b 0x3f 0x88 0x7b 0xd8 0x0 0xf7 0x0 0xf4 0x2 0xb0 0xf 0x8a 0x8e 0x14 0xff 0x17 0xe0 0xf4 0x18 0x7 0x8 0x7a 0x37 0xf3 0x7 0xf8 0xd8 0xe 0x41 0x88 0xd8 0x67 0xed 0x10 0x26 0x11 0x20 0x38 0xed 0x1 0x29 0x8 0x6 0x11 0x1f 0xc4 0xff 0xa2 0xe5 0x5f 0xee 0xde 0x11 0xf 0xe7 0x0 0x11 0x64 0xe1 0xc 0x9f 0x6 0x8f 0x11 0x11 0x60 0x1 0xee 0x41 0x2 0x23 0x71 0xdd 0x4e 0x22 0x31 0x0 0x7 0x42 0x6 0xee 0xe1 0x44 0x44 0xe1 0x4 0x28 0x0 0x15 0xee 0x0 0x91 0x48 0x11 0x11 0x89 0x88 0x44 0x44 0x40 0x76 0x6 0xcc 0x17 0xde 0xed 0x1 0xe1 0xdd 0x0 0x1e 0x0 0xde 0xed 0x11 0x0 0xdd 0x1e 0x0 0x88 0x1 0xee 0x81 0x98 0x19 0x11 0x88 0x7 0x98 0x98 0x14 0x99 0x89 0xf0 0x7f 0xff 0xa4 0xff 0xb6 0xe0 0xff 0xc8 0xff 0xda 0x61 0x1f 0x33 0x33 0x88 0x38 0x33 0xc 0x33 0xe 0x80 0x38 0x8 0xdf 0x10 0xd 0x80 0x88 0x4 0x0 0x33 0x33 0x83 0x0 0x0 0x4 0x0 0x0 0x1d 0x30 0x33 0xe3 0x3 0xe7 0x24 0xa 0x14 0x13 0xe0 0x11 0x10 0x5f 0xe0 0x11 0x14 0xe0 0x9 0xc 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xf2 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xff 0xf4 0xff 0xe4 0xff 0xf6 0xff 0xea 0xff 0xfc 0xff 0xec 0xff 0xfe 0xff 0xf2 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xeb 0xff 0xfd 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xed 0xff 0xff 0xfa 0xbc 0x43 0xeb 0xc8 0xf 0x8c 0x7 0xa3 0x11 0xf1 0xda 0xcf 0x89 0x88 0x49 0x0 0x33 0x91 0x99 0x41 0x33 0xef 0xff 0x11 0x5 0x33 0xdd 0x1e 0x11 0x34 0x4 0x1a 0x81 0x10 0x3 0x81 0xf 0xbc 0x34 0x0 0x0 0x21 0x32 0x13 0x4 0x5 0x5 0x13 0x11 0x91 0x88 0x43 0x4 0xe 0x33 0x4 0x37 0x7f 0x88 0x40 0x3 0x10 0xb 0x2f 0xdf 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xe8 0xff 0xfa 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x6f 0xf9


