///////Animation Install.event///////
    
PUSH
AnimTableEntry(WarriorFHandaxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0xa0 0x1 0x0 0x0 0xf4 0x2 0x0 0x0 0x48 0x4 0x0 0x0 0x18 0x5 0x0 0x0 0x6c 0x6 0x0 0x0 0xb0 0x6 0x0 0x0 0xf4 0x6 0x0 0x0 0x8 0x7 0x0 0x0 0x1c 0x7 0x0 0x0 0x30 0x7 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x0 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xcc 0x3 0x0 0x0 0 0xf 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb0 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x38 0x4 0x0 0x0 0 0xf 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa4 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x64 0xb 0x0 0x0 0x42 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0xb 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0xc 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0xc 0x0 0x0 0 0x13 0x0 0x0 0x85 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf0 0xc 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0xd 0x0 0x0 0xf 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0xe 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x3c 0xc 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0xc 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0xc 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x20 0xd 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x98 0xd 0x0 0x0 0 0xf 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x58 0xe 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x64 0xe 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xac 0xe 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0xe 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0xf 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0xf 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0xf 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x10 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x10 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x10 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4c 0x11 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x7c 0x11 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xac 0x11 0x0 0x0 0 0xf 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x18 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x78 0x12 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x12 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x13 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x13 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x13 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x13 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x1c 0x14 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x88 0x14 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xdc 0x14 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x48 0x15 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa8 0x15 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x14 0x16 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x68 0x16 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd4 0x16 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x34 0x17 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa0 0x17 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf4 0x17 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x60 0x18 0x0 0x0 0x42 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x18 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x19 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8c 0x19 0x0 0x0 0 0x13 0x0 0x0 0x85 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xbc 0x19 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xec 0x19 0x0 0x0 0xf 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x58 0x1a 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb8 0x1a 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x1b 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x48 0x1b 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x90 0x1b 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xe4 0x1b 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1c 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x74 0x1c 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xbc 0x1c 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x10 0x1d 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x58 0x1d 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x1d 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe8 0x1d 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x30 0x1e 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x1e 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x1e 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1f 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x1f 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x1f 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe0 0x1f 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4c 0x20 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x20 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x18 0x21 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x48 0x21 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x78 0x21 0x0 0x0 0 0xf 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xe4 0x21 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x44 0x22 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x8c 0x22 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x85 0x20 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0x0 0x16 0x83 0x10 0x2 0x5 0x0 0xec 0xff 0xf0 0x10 0x23 0x0 0x26 0x6f 0x6 0x0 0x23 0x10 0x17 0x1 0x40 0x1b 0x10 0x22 0x90 0xb 0x10 0x49 0x68 0x7 0x50 0x2f 0x0 0x47 0xb 0x70 0x5f 0x0 0xd 0x0 0x16 0xe4 0xff 0xf8 0x40 0x47 0xe 0x50 0x6b 0x0 0x7a 0xf 0x1d 0x0 0xc 0x0 0x10 0x17 0xf0 0x53 0x70 0x53 0x10 0xf0 0x53 0xbb 0x20 0x53 0x14 0xf0 0x53 0xa0 0x53 0x10 0xc2 0x15 0x0 0x77 0xf0 0xb3 0x8a 0x90 0xb1 0x0 0x80 0x16 0x81 0x7 0x18 0x81 0x7 0x68 0xb5 0x81 0x7 0x6a 0xf0 0xfb 0xe0 0x47 0x19 0x81 0x4f 0x1b 0xf0 0x47 0xed 0xf0 0x47 0xf1 0x43 0x20 0x8f 0x1c 0x51 0x97 0x1 0x8d 0x1e 0x1 0x37 0x9b 0x41 0x7f 0x40 0x23 0x1 0xa3 0x51 0x5b 0x25 0x51 0xa3 0x1 0xc5 0x6e 0x2b 0x1 0xbb 0x51 0x92 0x2c 0x41 0xc7 0xf1 0xa3 0x70 0xef 0x2e 0x2d 0x0 0xfc 0x60 0x5f 0x45 0x1 0x7f 0x50 0x6b 0x4c 0x81 0xbb 0x68 0x54 0x51 0x43 0x2 0xf 0x5e 0x80 0x6b 0x63 0x0 0x1c 0xdb 0x30 0x83 0x2 0x36 0x35 0x2 0x3f 0x52 0xa 0x4b 0xf2 0x1b 0xe1 0x67 0x56 0x74 0x80 0xd7 0x7e 0x80 0xcb 0x80 0x50 0xe3 0x2 0x7b 0x84 0xba 0x80 0xd7 0x6b 0x1 0xe1 0x22 0x7b 0x2 0xa9 0x82 0x80 0xe3 0x64 0xba 0x82 0x3f 0x86 0x2 0x9f 0xf2 0x3f 0xb1 0xdf 0x87 0x72 0xc3 0x40 0x16 0x89 0x0 0xdc 0x61 0x5b 0x8c 0x1 0x7 0x50 0xe3 0x90 0xdb 0x0 0x17 0x50 0xef 0x92 0x1 0x1f 0x52 0xff 0x96 0x1 0x2b 0x52 0xff 0x75 0x3e 0x2 0xc3 0xd2 0xf3 0xd2 0xff 0x97 0x83 0x2f 0x9b 0x3 0x3b 0xbd 0x52 0xe7 0x9c 0x41 0xc7 0xf3 0x3b 0x82 0x89 0x83 0x3b 0x4 0x3 0x2f 0xb5 0x53 0x23 0x6 0xf0 0x3b 0xe2 0xc3 0x7 0x82 0x33 0x9 0x82 0x27 0x6a 0xb 0x53 0x77 0x3 0xd7 0xd 0x82 0x33 0xf 0x82 0x33 0x43 0xee 0x83 0x8f 0x63 0x6b 0x4 0x16 0x11 0x3 0x61 0xf3 0x9b 0xb3 0x3b 0x12 0xb7 0x82 0xab 0x14 0x82 0x9f 0x90 0x6b 0x16 0x81 0xc7 0xf0 0x77 0xb0 0x77 0xd7 0xf4 0x5b 0x73 0xa7 0x17 0x84 0xaf 0x19 0x84 0xaf 0x60 0xd7 0xc0 0xbf 0x7f 0x2f 0xf4 0xaf 0xe3 0xfb 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xff 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0x57 0xf5 0x3 0xf5 0x3 0xf5 0x57 0xf5 0x3 0xff 0xf5 0xb7 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0xff 0xf5 0x3 0xf5 0x3 0xf5 0x4b 0xd5 0xf6 0x47 0x95 0x93 0x1a 0x84 0xa3 0x1c 0x83 0xbf 0x1e 0x6 0x2f 0xbd 0x56 0x5f 0x24 0x6 0x3b 0x35 0x25 0x15 0x3 0x75 0xf 0x26 0x4 0xa3 0xad 0x56 0x6b 0x2d 0x84 0xa3 0x2e 0xf6 0xbf 0xe6 0xbf 0x49 0xf0 0x77 0xbf 0x27 0x1f 0x30 0x4 0xf7 0x57 0x1f 0x60 0x6b 0xf0 0x5f 0xf7 0x1f 0xc6 0x6b 0x6e 0x44 0x55 0x7b 0x7 0x7f 0x4d 0x6 0xc1 0xe0 0xe3 0xc0 0xcb 0x31 0x9e 0x75 0x9f 0x0 0x4f 0x86 0xd7 0xf0 0xd7 0xf7 0x97 0x96 0xe3 0x54 0xdb 0xf1 0x4f 0x27 0xf7 0x56 0x55 0xff 0x7 0xf7 0x5c 0x50 0x8f 0xf0 0xe3 0xff 0xf1 0x43 0xf8 0x3 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xff 0xf8 0x7b 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf2 0x1b 0xf8 0xdb 0xf1 0xbb 0xf1 0xbb 0xff 0xf1 0xbb 0xf1 0xbb 0xf2 0x93 0xf2 0x93 0xf9 0x53 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xff 0xf2 0x9f 0xf2 0xff 0xf9 0xbf 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xff 0xfa 0x37 0xf3 0x77 0xf3 0xef 0xf3 0x77 0xf3 0x77 0xf3 0xd7 0xfa 0x97 0xf3 0x77 0xff 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf4 0x4f 0xfb 0xf 0xf3 0x77 0xf4 0xc7 0xf3 0x77 0xff 0xf4 0x5b 0xf4 0xbb 0xfb 0x7b 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xff 0xf9 0x5f 0xfb 0xf3 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xfc 0x5f 0xff 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xfc 0xd7 0xf9 0x5f 0xff 0xf9 0x5f 0xf9 0x5f 0x6d 0x25 0x68 0xab 0xf9 0x5f 0xfc 0xfb 0xf9 0x5f 0xf9 0x5f 0xff 0xf9 0x5f 0xf9 0x5f 0xf0 0x77 0xfa 0x7f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xff 0xfe 0xf 0xf9 0x5f 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xff 0xfe 0x57 0xfe 0x4b 0xfe 0x4b 0xfe 0x9f 0xfe 0x4b 0xee 0x4b 0xfe 0x3f 0xfe 0x3f 0xff 0xfe 0x3f 0xfe 0x33 0xfe 0x33 0xfe 0x7b 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xff 0xfe 0x27 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0xf 0xff 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xff 0xfe 0x3 0xfe 0x3 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xeb 0xfd 0xeb 0xfe 0x27 0xff 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xf4 0x7f 0xfd 0xdf 0xfd 0xdf 0xfd 0xd3 0xfd 0xd3 0xff 0xfd 0xd3 0xf4 0xeb 0xfd 0xd3 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xbb 0xff 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xa3 0xff 0xfd 0xa3 0xfd 0xf7 0xfd 0xa3 0xfd 0xa3 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x8b 0xff 0xfd 0x8b 0xfd 0xd3 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xff 0xfd 0x73 0xfd 0xeb 0xfd 0x73 0xfd 0x73 0xfd 0xd3 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xff 0xfd 0x67 0xfd 0x67 0xfe 0x3f 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfe 0x3f 0xfe 0x9f 0xff 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xfe 0xff 0xff 0x77 0xff 0xfe 0xff 0xfe 0xff 0xff 0x5f 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xff 0xcb 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xff 0xcb 0xff 0xcb 0xfe 0xdb 0xff 0x47 0xff 0xfe 0xdb 0xfe 0xdb 0xfe 0xdb 0xff 0xbf 0xfe 0xcf 0xff 0xb3 0xfe 0xcf 0xff 0xa7 0xff 0xff 0xa7 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xff 0x9b 0xfe 0xb7 0xff 0xfe 0xb7 0xfe 0xb7 0xff 0x9b 0xff 0xfb 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xff 0xfc 0xef 0xfc 0xef 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xff 0xfc 0xd7 0xfc 0xd7 0xfc 0xcb 0xfc 0xcb 0xfc 0xcb 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xff 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfd 0x2b 0xfd 0x2b 0xff 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xa9 0xde 0x93 0x7c 0x8f 0x77 0x80 0x7f 0xcb 0x40 0x97 0x5f 0xcb 0xef 0x2b 0x27 0x3d 0xeb 0x1f 0xda 0x66 0xf 0xef 0xff 0xbf 0xb0 0x47 0x1f 0x8f 0xb5 0x5f 0xbf 0x86 0x5f 0x9b 0xf 0xcb 0x91 0x8d 0x8b 0x3 0x8f 0xa7 0x7f 0x6f 0xfd 0x8b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xfd 0xc7 0xfd 0xc7 0xff 0xfd 0xc7 0xfe 0x1b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xff 0xf1 0x2b 0xf1 0x2b 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xfe 0xf3 0xfe 0xf3 0xff 0xfe 0xf3 0xfe 0xf3 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x83 0xff 0x83 0xff 0xff 0x83 0xff 0x83 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0x80 0xaf 0xcb

Anim_Handaxe_ltr:
BYTE 0x10 0x8c 0x22 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x42 0xf4 0x30 0xb 0x40 0x0 0x10 0x3 0x0 0x17 0x8 0xc0 0x0 0x16 0x0 0x19 0x10 0x5 0x0 0xc 0x0 0xf0 0xdb 0x10 0x23 0x0 0xb 0x6 0x0 0x23 0x10 0x17 0x1 0x30 0x1b 0x20 0x21 0xce 0x90 0xb 0x0 0x49 0x90 0x7 0x0 0x47 0x20 0x2f 0x0 0x47 0xb 0x81 0x70 0x5f 0x10 0xd 0x0 0x14 0x0 0xf8 0x40 0x47 0x61 0xe 0x50 0x6b 0x0 0x5f 0xf 0x0 0xec 0xff 0x10 0x17 0xdb 0xf0 0x53 0x70 0x53 0x10 0xf0 0x53 0x20 0x53 0x14 0xf0 0x53 0xa0 0x53 0xbd 0x10 0xbf 0x15 0x0 0x77 0xf0 0xb3 0x80 0xc0 0x1 0x7 0x16 0x81 0x7 0x56 0x18 0x81 0x7 0x68 0x81 0x7 0x6a 0xf0 0xfb 0xe0 0x47 0x19 0xbd 0x81 0x4f 0x1b 0xf0 0x47 0xf0 0x47 0xf1 0x43 0x20 0x8f 0x1c 0x51 0x97 0x9 0x0 0x0 0x50 0x1e 0x71 0x7f 0x50 0x23 0x1 0x2b 0xb6 0x51 0x5b 0x25 0x51 0xa3 0x1 0x5b 0x2b 0x1 0xbb 0x41 0x92 0x10 0x74 0x2c 0x41 0xc7 0xf1 0xa3 0x70 0xef 0x2e 0x71 0x7f 0x50 0x45 0x23 0x0 0xe4 0x60 0x6b 0x4c 0x0 0x4 0x31 0xeb 0x2 0x3 0x74 0x54 0x0 0x17 0x21 0xaf 0x2 0xf 0x5e 0x80 0x6b 0x63 0x0 0x6d 0xdc 0x31 0xdf 0x2 0x1b 0x35 0x0 0x2f 0x50 0x77 0x4b 0xf2 0x1b 0xab 0xe1 0x67 0x74 0x80 0xd7 0x7e 0x80 0xcb 0x80 0x52 0x63 0x2 0x7b 0x5d 0x84 0x80 0xd7 0x6b 0x0 0x9b 0x22 0x7b 0x2 0x3f 0x82 0x80 0xe3 0x5d 0x64 0x82 0x3f 0x86 0x2 0x9f 0xf2 0x3f 0xb1 0xdf 0x87 0x50 0xd7 0xb6 0x1 0x4f 0x89 0x2 0x87 0x51 0x5b 0x8c 0x2 0xf3 0x50 0xe3 0x90 0xdb 0x52 0x9f 0x2 0xff 0x92 0x42 0xe7 0x12 0xff 0x96 0x3 0x23 0x52 0xff 0x76 0x3e 0x2 0xc3 0xd2 0xf3 0xd2 0xff 0x97 0x52 0xff 0x3 0x3b 0x9b 0xde 0x3 0x3b 0x52 0xe7 0x9c 0x2 0xff 0x13 0x47 0xf3 0x3b 0x73 0x3b 0x0 0xad 0x83 0x3b 0x4 0x80 0x3b 0x6 0xf0 0x3b 0xe2 0xc3 0x7 0x82 0x33 0x5a 0x9 0x82 0x27 0xb 0x41 0x1f 0x13 0xd7 0xd 0x82 0x33 0xf 0xab 0x82 0x33 0x43 0x83 0x8f 0x10 0x83 0xef 0x11 0x42 0x3 0xf3 0xef 0xad 0x73 0x3b 0x12 0x82 0xab 0x14 0x82 0x9f 0x90 0x6b 0x16 0x81 0xc7 0xf5 0xf0 0x77 0xb0 0x77 0xf4 0x5b 0x73 0xa7 0x17 0x84 0xaf 0x19 0x84 0xaf 0xdf 0x60 0xd7 0xc0 0xbf 0x2f 0xf4 0xaf 0xe3 0xfb 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xff 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0x57 0xf5 0x3 0xf5 0x3 0xff 0xf5 0x57 0xf5 0x3 0xf5 0xb7 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0xff 0xf5 0x3 0xf5 0xf5 0x3 0xf5 0x4b 0xf6 0x47 0x95 0x93 0x1a 0x84 0xa3 0x1c 0x83 0xbf 0x6e 0x1e 0x54 0x13 0x6 0xa7 0x24 0x4 0xbb 0x26 0xa6 0x6 0xb3 0x2b 0xb7 0x85 0xf 0x26 0x4 0xa3 0x56 0x6b 0x2d 0x84 0xa3 0x14 0xf7 0xf6 0xbf 0xbb 0xb6 0xbf 0x49 0x85 0xf 0x60 0x77 0x7 0x1f 0x30 0x4 0xf7 0x57 0x1f 0xf6 0x60 0x6b 0xf0 0x5f 0xf7 0x1f 0xc6 0x6b 0x44 0x57 0x67 0x7 0x7f 0x4d 0xed 0x50 0x53 0x90 0xe3 0xc0 0xcb 0x31 0x7 0x1f 0x57 0x2b 0x4f 0x86 0xd7 0xed 0xf0 0xd7 0xf7 0x97 0x96 0xe3 0x54 0xf1 0x4f 0x27 0xf7 0x56 0x50 0x5f 0xbf 0x7 0xf7 0x5c 0xf0 0xe3 0xf1 0x43 0xf8 0x3 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xff 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf8 0x7b 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf2 0x1b 0xff 0xf8 0xdb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf2 0x93 0xf9 0x53 0xff 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf2 0x9f 0xf2 0xff 0xf9 0xbf 0xf3 0x77 0xf3 0x77 0xff 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xfa 0x37 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xff 0xf3 0xd7 0xfa 0x97 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf4 0x4f 0xff 0xfb 0xf 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf4 0x5b 0xf4 0xbb 0xfb 0x7b 0xf9 0x5f 0xff 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xff 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xfc 0x9b 0xf9 0x5f 0xff 0xf9 0x5f 0xfc 0xd7 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xe9 0x5f 0x68 0xab 0xf9 0x5f 0xff 0xfc 0xfb 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf0 0x77 0xfa 0x7f 0xf9 0x5f 0xff 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xfe 0xf 0xf9 0x5f 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xfe 0x4b 0xfe 0x4b 0xfe 0x9f 0xfe 0x4b 0xff 0xee 0x4b 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x33 0xfe 0x33 0xfe 0x7b 0xfe 0x27 0xff 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xff 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xeb 0xfd 0xeb 0xfe 0x27 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xf4 0x7f 0xfd 0xdf 0xff 0xfd 0xdf 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xf4 0xeb 0xfd 0xd3 0xfd 0xc7 0xfd 0xc7 0xff 0xfd 0xc7 0xfd 0xc7 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xaf 0xfd 0xaf 0xff 0xfd 0xaf 0xfd 0xaf 0xfd 0xa3 0xfd 0xa3 0xfd 0xf7 0xfd 0xa3 0xfd 0xa3 0xfd 0x97 0xff 0xfd 0x97 0xfd 0x97 0xfd 0x8b 0xfd 0x8b 0xfd 0xd3 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xff 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0xd3 0xff 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfe 0x3f 0xfd 0x5b 0xfd 0x5b 0xff 0xfd 0x5b 0xfe 0x3f 0xfe 0x9f 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x5f 0xfe 0xf3 0xfe 0xf3 0xff 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xcb 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xff 0xcb 0xff 0xff 0xcb 0xfe 0xdb 0xff 0x47 0xfe 0xdb 0xfe 0xdb 0xfe 0xdb 0xff 0xbf 0xfe 0xcf 0xff 0xfe 0xcf 0xfe 0xcf 0xff 0xa7 0xff 0xa7 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xff 0xfe 0xc3 0xff 0x9b 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0x9b 0xff 0xfb 0xfc 0xef 0xff 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xff 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xd7 0xfc 0xd7 0xfc 0xcb 0xfc 0xcb 0xfc 0xcb 0xff 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xb3 0xfc 0xb3 0xff 0xfc 0xb3 0xfd 0x2b 0xfd 0x2b 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0x9b 0xf4 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xde 0x93 0x7c 0x76 0x3b 0x50 0x80 0x9e 0x7f 0xcb 0x50 0x97 0xf 0xe3 0x2f 0xcb 0x2b 0x27 0x77 0x13 0x66 0xd5 0x47 0x37 0xdf 0xbf 0x7c 0x8f 0xbf 0x82 0x8f 0xbf 0x86 0xf 0xcb 0xab 0x57 0x67 0x91 0x8d 0x8b 0x3 0x8f 0xa7 0x6f 0xfd 0x8b 0xf0 0x9b 0xff 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfe 0x1b 0xf1 0x2b 0xff 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0xc7 0xff 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0x3b 0xff 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xfc 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xaf 0xcb 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x1f 0x2 0xff 0x7f 0xff 0x6b 0xff 0x46 0x0 0x5a 0x32 0xd6 0x21 0x2e 0x19 0x7a 0x6b 0x0 0x98 0x7f 0xd1 0x66 0xc 0x52 0x10 0x46 0x0 0xad 0x7f 0x2b 0x7e 0xc6 0x60 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0xbf 0x36 0x7b 0x8 0x6f 0x8 0xc0 0xf0 0x1f 0x50 0x3f 0xd7 0x3b 0x26 0x7 0xe5 0x19 0xc0 0xf0 0x3f 0x50 0x5f 0x17 0x6b 0x51 0x52 0x6b 0x41 0x0 0xa5 0x14

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x20 0x16 0xf 0x0 0xff 0xff 0xdf 0xfd 0xde 0xdd 0xfe 0xfe 0xd0 0xf0 0x3f 0x70 0x51 0xf 0x10 0x5c 0x8a 0x88 0x99 0x0 0x40 0xa0 0x20 0x3 0x98 0x0 0xff 0x8a 0x11 0xf0 0x0 0xff 0xa4 0x11 0xff 0x4f 0x34 0xaa 0xff 0x0 0x5f 0x33 0x33 0xf0 0xff 0xff 0xff 0x99 0x0 0x3f 0x3f 0xf3 0x99 0xf9 0xf3 0xf4 0x99 0x0 0x6f 0xff 0x66 0x98 0x6f 0x66 0x66 0x11 0x0 0xa1 0xff 0x66 0x11 0x11 0xfa 0xff 0xaa 0x3e 0xaa 0xfa 0x0 0x1d 0x20 0x41 0xf0 0xa2 0x30 0x97 0x20 0x9b 0xa1 0xa0 0x0 0xc0 0xaa 0x0 0xc4 0xf6 0xff 0x0 0x0 0x66 0xde 0x0 0x2f 0x10 0x3 0xff 0x0 0xb 0xf0 0x39 0xf0 0xe9 0x30 0xdf 0xbf 0x9a 0x0 0x39 0x7f 0xfb 0x0 0xea 0x0 0x3 0x0 0x0 0x45 0x60 0x0 0x7f 0x0 0x0 0x36 0xbf 0x0 0x66 0x43 0x0 0xf3 0x66 0x34 0x33 0x7f 0xde 0xec 0xde 0x0 0xfe 0xcc 0x3e 0xce 0xfd 0xee 0xf3 0xde 0x0 0xfc 0x26 0xf2 0xe3 0xfe 0x36 0x22 0x63 0x0 0xff 0x6f 0x33 0xb6 0x7f 0x3b 0x66 0xfb 0x4 0x7b 0xbb 0x7b 0xf7 0xbb 0x10 0xa2 0x7f 0xf 0x0 0xff 0x0 0x1b 0xff 0xf7 0x0 0x77 0xbf 0x0 0xf7 0x0 0x7b 0x1b 0xf 0x0 0xb7 0xf6 0x0 0xfb 0xf 0x2b 0xb6 0x71 0xf 0x12 0x62 0xf4 0x10 0x52 0xf1 0x61 0xf1 0x5e 0xe1 0x85 0xff 0x1 0x1b 0xdd 0xef 0x19 0xdd 0xed 0xef 0xc1 0x9f 0x0 0xea 0xa0 0x88 0x11 0x54 0x83 0x1 0x58 0x98 0x0 0xa0 0x18 0x99 0xf1 0xbf 0x71 0x7b 0xc0 0x51 0x3d 0x11 0x46 0x91 0xf8 0x0 0x0 0x89 0x98 0x7f 0xf 0x30 0x3 0x1 0x2b 0xf1 0x5a 0xf2 0x9 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf2 0xf1 0x1f 0xf1 0x1f 0xe1 0x1f 0x1 0xc2 0xaa 0x88 0x2 0x27 0x88 0x80 0x2 0x2f 0x98 0xa0 0x11 0x98 0x99 0xa0 0x11 0x5 0x99 0x99 0x1a 0x81 0x99 0x0 0xdf 0xa0 0x11 0xde 0xee 0xf2 0xa6 0xf2 0xb8 0x92 0xca 0xa0 0x12 0x79 0x31 0x2b 0x91 0x3d 0xaa 0x0 0xa 0xaa 0x11 0x11 0xa 0x11 0x11 0xf1 0x0 0xff 0x11 0x98 0xff 0xdd 0x98 0x99 0xef 0xfb 0x2 0x35 0xf3 0x1 0xd1 0x3f 0xf3 0x23 0x50 0x5f 0xf0 0x0 0x63 0x50 0x71 0x0 0xaa 0xaa 0xa0 0x1a 0x11 0xa1 0x1a 0x11 0x0 0x11 0xf 0x18 0x81 0xf9 0xff 0x88 0x99 0x3 0xf9 0xfd 0x98 0x99 0x99 0x3f 0xf3 0x5f 0x81 0x9f 0x3d 0xa0 0xa 0xf3 0x7e 0xf3 0x7f 0xf3 0xa2 0x53 0x7f 0xdc 0xf3 0x7f 0xb0 0x83 0xcf 0x80 0x40 0x3 0xf3 0xe2 0x80 0x88 0x28 0x88 0x18 0x88 0x88 0x22 0x10 0x3 0x3 0xca 0xef 0xff 0xf0 0x0 0xf7 0xcf 0x7f 0xff 0xb1 0xef 0x7f 0xfb 0x0 0x77 0x6f 0xf0 0xb1 0xb7 0x6f 0xbf 0x7f 0x0 0x7b 0xf7 0x17 0xbb 0xb7 0xb7 0xbf 0xb7 0x0 0x26 0xbb 0xcd 0xee 0xed 0xff 0xec 0xe3 0x0 0xdc 0xbf 0x3e 0xef 0xcd 0xbf 0x22 0x3f 0x0 0xee 0xff 0x23 0x32 0xf6 0xf7 0x36 0x63 0x0 0xf3 0xfb 0x6f 0x36 0xb2 0x4f 0x7f 0xb7 0x29 0xbb 0xf7 0x13 0x34 0xf7 0xf1 0x2b 0x0 0x6 0x40 0x3 0xa0 0x93 0x1b 0xfb 0x13 0x1b 0xf7 0xfb 0xf 0x7b 0xbb 0x0 0x71 0xf 0xb7 0x7b 0xfb 0x88 0xb7 0xf7 0x3e 0x2f 0x82 0xf4 0x7f 0x34 0x91 0x11 0xb8 0x2 0xd 0x4 0x81 0xe2 0x8 0xee 0x0 0xf0 0x23 0x0 0xa7 0x34 0x42 0x0 0x0 0xff 0x55 0x55 0xf0 0x4f 0x44 0xf4 0xff 0x1 0x44 0x33 0x44 0xff 0x35 0x33 0x53 0x14 0x3f 0x0 0xf4 0xff 0xdd 0xfd 0xf4 0x0 0xff 0x3f 0xb 0xff 0xf 0xf0 0x44 0x4 0x4e 0x6f 0x40 0x3 0x50 0x2 0x80 0x13 0xd2 0x4f 0x0 0xf0 0xaa 0x3f 0xaa 0xfa 0x0 0xaa 0xfa 0x88 0xfa 0xaf 0xaa 0xa8 0xf0 0x0 0xf3 0xfa 0xf9 0xf0 0xf3 0xf 0xf9 0x3f 0x0 0xf 0xa0 0x99 0x3f 0xf 0x8a 0x36 0x33 0x0 0xf3 0x7b 0x36 0x33 0xf4 0x7b 0x64 0x66 0x68 0x66 0x14 0x8 0x94 0xef 0xf0 0x1 0x9d 0xf0 0x77 0x77 0x0 0xff 0x36 0x77 0xf7 0xbb 0x26 0xbb 0xbf 0x0 0xff 0x66 0xff 0xff 0xbf 0xff 0xff 0xbb 0x20 0xfb 0xf 0x10 0x3 0xfe 0xbb 0xdf 0xf 0xdd 0x0 0xff 0xd3 0xfd 0x22 0x22 0x66 0x0 0x23 0x0 0x33 0x32 0xf6 0x32 0x22 0x22 0x43 0x66 0x17 0x66 0x32 0x14 0x4 0x85 0x34 0x34 0x47 0xf5 0x59 0xd5 0x1b 0x75 0xf4 0xf5 0x7c 0xc5 0x65 0x12 0xc9 0x11 0x5 0x3f 0x81 0x5 0x43 0x41 0x91 0x5 0x47 0xf1 0x9f 0x0 0xa0 0xf8 0x5 0x93 0x77 0xaa 0x64 0xff 0xf5 0xbf 0x84 0x3f 0xcd 0xe4 0x3f 0xb4 0x1f 0x22 0xfd 0x24 0xff 0x4f 0x1 0x1b 0x3f 0x88 0x1 0x1f 0xa8 0xf0 0x14 0xaf 0xaa 0xf 0x1 0x1f 0xf 0x1 0x4d 0xf9 0xf3 0x2f 0x0 0xaa 0x1 0x22 0xa8 0xf1 0x1f 0xb5 0x83 0xf1 0x1f 0xf1 0x1f 0xc0 0xf1 0x1f 0x71 0x1f 0x1a 0x91 0x99 0xf9 0x1a 0xf1 0x0 0x9f 0x3f 0x1a 0xa 0xf0 0xf3 0xaa 0x0 0x36 0x3f 0x9f 0x14 0xfa 0x46 0x77 0x1f 0x10 0xfc 0x46 0x83 0xdf 0xf9 0x6 0xa7 0x13 0x4b 0x15 0xf 0x15 0x13 0x0 0xf 0xf0 0xdd 0x6 0x9e 0x9 0xee 0x0 0x0 0xaf 0x75 0xf 0x0 0x8a 0x4 0xe5 0x40 0x3a 0x6 0x9 0xfa 0x89 0x0 0x60 0xf1 0x88 0x12 0x0 0x66 0xf1 0x3 0x82 0xf9 0xf3 0x3 0x86 0xff 0x81 0x6 0x63 0xf9 0x9f 0x3f 0x9f 0x99 0xff 0x0 0xd 0x0 0xf8 0x9f 0x99 0x99 0x89 0xff 0x99 0x89 0x4 0x98 0xff 0x89 0x88 0xff 0x6 0x3c 0xaf 0xa1 0x1 0xff 0x0 0x1f 0xa1 0xf7 0x0 0x19 0x0 0x3 0x0 0x18 0xa1 0xf 0x0 0x11 0xfa 0xfb 0xf 0x3 0x11 0xba 0x71 0xf 0xa8 0x76 0x16 0x12 0x10 0x5f 0xcd 0x10 0x63 0x15 0x77 0xa0 0xa8 0x6 0x1b 0x6 0x69 0xf6 0x60 0x5f 0x4a 0x98 0x30 0x5f 0x9f 0xff 0x0 0x66 0x26 0x50 0x5f 0xff 0x40 0x9f 0x0 0x5f 0x9f 0x88 0x98 0xaf 0x88 0x88 0x0 0xff 0x1a 0xa 0x0 0xff 0x11 0xfa 0x0 0x54 0x99 0x0 0x3 0x89 0x0 0x7 0x19 0x0 0x5f 0x18 0xa1 0x16 0xfb 0xf 0x88 0x60 0x5f 0xf0 0x12 0x76 0x3 0x42 0xf0 0x40 0xb7 0x6 0x7e 0x7b 0x0 0x22 0x7f 0x7f 0x22 0x1 0x22 0x7f 0xb7 0x22 0x22 0xf2 0x7b 0x0 0x3 0x0 0xff 0xec 0xce 0xed 0xff 0x3e 0xde 0xdc 0x0 0xf 0xff 0xe3 0xcd 0xff 0xff 0x32 0xee 0x0 0xff 0xbf 0xbb 0xbb 0xfb 0x7b 0x7b 0x77 0x13 0xb7 0x7b 0xb7 0x0 0x3 0x77 0xbb 0x0 0x33 0xf3 0xe3 0xf0 0xa3 0x47 0x33 0xe7 0xb5 0x7 0x97 0xe0 0x6f 0x23 0x63 0x7f 0x0 0x6b 0x32 0x62 0xf0 0x3f 0x22 0x62 0x0 0x0 0x26 0x32 0x6 0x0 0x26 0x63 0x0 0x0 0x40 0x4f 0x2 0x99 0x1f 0xf1 0xf0 0x0 0x9f 0x99 0x0 0xaf 0xff 0x77 0x77 0xb7 0xbb 0x7f 0x77 0x5 0xb7 0xff 0xfb 0xbb 0xfb 0x2 0xfd 0x4f 0x0 0x80 0x22 0x6f 0xdf 0x0 0x3 0xcd 0xfd 0xbb 0x7 0xa3 0xff 0x36 0xfd 0x6f 0x8 0x40 0x10 0x3 0x64 0x8 0x48 0x0 0x39 0x0 0x50 0x36 0x7 0xf4 0xf3 0x7 0xf8 0xaf 0xfa 0x0 0x0 0x0 0x9a 0xf9 0x0 0x0 0xb7 0xb7 0xf7 0x22 0x0 0xfb 0xff 0x2f 0x22 0xfb 0x22 0x22 0x22 0x61 0x2f 0x0 0x3 0xd8 0x6f 0x82 0x88 0x8 0x0 0x4 0x88 0xfe 0x20 0x3 0x10 0xb 0xf8 0x8f 0xf8 0xa1 0xb5 0xe3 0xf8 0xc1 0x5 0x8a 0xa 0x8 0x8a 0x11 0x11 0xa8 0x5 0x87 0xaf 0xf9 0xf3 0x2c 0xff 0x8a 0x2 0x1 0x88 0x1 0xfa 0x20 0x3 0xf3 0x99 0x40 0x89 0x0 0x3 0x19 0x88 0xf 0x9f 0x18 0xa1 0x8 0x0 0x1f 0x11 0xa8 0x5 0x81 0xdf 0xa 0x0 0x2a 0xf0 0xc3 0x0 0x3 0x2e 0x5 0x8d 0xef 0x0 0xb 0xcd 0xa0 0x0 0xf 0xcc 0x8 0xfa 0xcd 0x0 0x0 0xcf 0xdd 0x0 0x2c 0xee 0xd3 0xfd 0x2c 0xde 0x3e 0x3d 0x0 0x22 0xde 0x3e 0x33 0xee 0xde 0xed 0xee 0x40 0xcc 0x4 0x6f 0xdc 0xff 0xde 0xdd 0xfd 0xf0 0x7 0xee 0xdd 0xff 0xf0 0xef 0x2 0x7f 0x77 0x6b 0x58 0xad 0xaa 0x57 0x7b 0xf3 0x9 0x5c 0x43 0x9 0x4 0x44 0x9 0x8 0x64 0x7f 0xf6 0x8 0x9b 0x8 0xa4 0x10 0x3 0x18 0xd7 0xf6 0x78 0xf9 0x7b 0x33 0x3 0xe4 0x24 0x4b 0x8 0x93 0x10 0x3 0xf0 0xbf 0x12 0x2b 0xff 0x0 0x0 0xf6 0x77 0x61 0x66 0x32 0xbf 0x26 0x32 0x0 0x22 0xff 0xcf 0xee 0xdc 0xfe 0xef 0xe3 0x0 0xcd 0xfd 0xfb 0x3f 0xde 0xfc 0xf7 0x2f 0x0 0xe3 0xfe 0xf7 0xbb 0xbb 0xbb 0xbb 0xb7 0x84 0x1 0xb4 0x77 0x7b 0x77 0xbf 0x2 0x26 0xff 0xf7 0x0 0xf0 0xf 0xb0 0xf1 0x7f 0xf 0x7f 0xf7 0x0 0x7b 0xf 0xbf 0xbf 0xf1 0x0 0x7f 0x7b 0x0 0xbf 0xff 0xbb 0xb7 0x1b 0xf7 0x7b 0xbb 0x0 0xb7 0xf 0x7b 0x7b 0xff 0x66 0xf3 0xf9 0x21 0x8f 0xa8 0x2 0xad 0xa8 0x99 0x99 0x88 0x10 0x3 0x41 0xa 0x1 0x1e 0xa 0x89 0x11 0xa8 0x0 0x7 0x26 0x35 0x0 0x11 0x37 0x79 0x13 0x6b 0xc3 0xa 0xa 0x2e 0x33 0x7f 0xf8 0x11 0x17 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x0 0x0 0x42 0x10 0x41 0x88 0xf8 0x0 0x3 0xf9 0x14 0xf3 0x99 0x62 0xf 0x5 0x60 0xf7 0xc8 0x8a 0x88 0x88 0x0 0x2 0x88 0xe0 0x7 0x5e 0xf8 0x7 0x1a 0xbc 0x36 0x16 0xff 0x0 0x36 0x3 0x63 0x66 0x0 0x60 0x66 0xb6 0xca 0xaf 0x2a 0x23 0x20 0x7f 0x8f 0x3 0x83 0x84 0x88 0xaa 0xab 0xaa 0x2e 0xaa 0x62 0x6 0x1e 0xf6 0x5 0xbf 0x25 0xc3 0x55 0xbf 0x2a 0x8b 0x1 0x97 0x62 0xb6 0xf7 0xa 0x3f 0xf 0xfa 0x33 0xf0 0x5f 0x80 0xf0 0x5f 0x8f 0x88 0xa8 0xff 0xa4 0xaa 0x2a 0x1c 0xbb 0xff 0x22 0xf0 0x5f 0xf0 0x5f 0xeb 0x6e 0x22 0x22 0x3 0xbf 0x77 0x88 0x88 0xf8 0x7b 0x46 0x33 0x1 0xdf 0xc0 0x6a 0xdb 0x2a 0xe3 0xbb 0x77 0x77 0x7b 0x7f 0x7b 0x2 0x77 0x7b 0xfb 0xbb 0xbb 0xbf 0x6 0x7d 0xff 0x22 0xfb 0xbf 0x3 0x87 0xbf 0xbb 0xf 0x0 0xc6 0x0 0x15 0xbb 0xcf 0xdc 0xb 0x62 0x2f 0x5 0x3 0x3f 0x3 0x57 0x22 0x4f 0x23 0xf7 0x1f 0xff 0xff 0x4e 0x7 0x1f 0x42 0xc 0xf 0xff 0x3f 0xf4 0xf7 0x1f 0x27 0x1f 0xf0 0x89 0x0 0x88 0xaf 0xf0 0x88 0xf8 0x3f 0x0 0x9f 0x30 0x3f 0xef 0x4 0x8a 0x5 0xf5 0xf0 0x3f 0x0 0x8a 0x28 0xfa 0xfc 0x5 0x4a 0x9f 0xa 0x62 0x99 0x88 0x88 0x20 0xaa 0xdd 0x1 0x82 0x3a 0xf2 0x89 0x88 0xa8 0xa 0xfe 0x99 0x89 0x11 0x5 0x3a 0x11 0x5 0x50 0x18 0xa7 0x5 0x4a 0x19 0x5 0x52 0x1f 0xaf 0x3 0xe3 0x5b 0xa6 0x18 0xcd 0xfa 0x18 0xd1 0x1b 0x93 0x50 0x3 0xaa 0x8b 0xb 0xa8 0xff 0xb 0xb0 0x19 0xbc 0xb 0xb4 0x18 0x5 0x49 0x2 0x62 0xfc 0x7e 0xc 0x90 0x77 0x7 0x9f 0x40 0x3 0x77 0x77 0x19 0xca 0x45 0x7b 0x25 0xdf 0x4 0x55 0x1b 0xed 0x46 0xff 0xb 0x1f 0x89 0x3f 0x16 0xc 0x39 0x5 0x7f 0x0 0x8 0x99 0x99 0x99 0xff 0x0 0x2 0x33 0x9f 0xff 0x2a 0x33 0xff 0x0 0x2 0x99 0x0 0x2 0x99 0x5 0x82 0x99 0x93 0x4 0xbf 0x18 0xa0 0x3 0xe2 0xa0 0xaa 0xf9 0x67 0x7c 0xe1 0x22 0xd2 0xdd 0xa8 0x5f 0xff 0x44 0x44 0xc 0x9f 0x43 0x82 0x5c 0x9f 0xf4 0xf0 0x34 0x33 0xf4 0x8 0x74 0xff 0x31 0xf0 0x66 0x7 0xff 0x10 0x3 0xff 0x6f 0xf4 0xc 0xb7 0x5f 0xf5 0x28 0x64 0xf 0x27 0xc3 0x1a 0x44 0x2c 0x7b 0xf3 0xdf 0xfd 0x5e 0x81 0x4d 0x70 0x11 0x11 0x11 0x0 0x11 0x1 0x2d 0x62 0xac 0x6 0xe7 0xf0 0x5 0x29 0xf0 0x1b 0xcb 0xea 0x8f 0x26 0x23 0x0 0xf2 0x7b 0x61 0x66 0x33 0xbf 0xfa 0xf 0x73 0x66 0x26 0x28 0xdd 0xaf 0x6 0x4 0xb7 0xf7 0x6 0xb 0x2 0x13 0x36 0xfb 0xfb 0x2 0xda 0x3 0xdd 0xbb 0x25 0xab 0xc 0x99 0xbf 0x0 0xfb 0xcc 0xfd 0x77 0x7b 0x7b 0x2f 0xb7 0x1 0xff 0xff 0x22 0xbb 0x6f 0x23 0x22 0x4 0x7d 0x7f 0x66 0xdd 0x51 0xfb 0x5c 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xff 0xf4 0xff 0xfe 0x7d 0x42 0x1 0x1 0xf8 0x50 0x3 0xfe 0xa1 0x2 0x17 0x60 0x2 0xff 0xf4 0x9f 0xf4 0x9f 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0x35 0xbf 0xf4 0xff 0xf4 0xff 0xfa 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xa0 0x5f 0x18 0xcb 0xd3 0xf 0x6e 0x3e 0xa4 0x38 0xd3 0xdf 0x8 0xdb 0xdf 0xed 0x8 0xee 0xee 0xff 0x0 0xcc 0xdc 0xfd 0xdd 0x22 0xcc 0xfd 0x3d 0x0 0x2e 0xcc 0xf3 0xe3 0x2e 0x22 0xfe 0xde 0x84 0x0 0x12 0xfe 0xcc 0xcc 0xfe 0x0 0x3 0xfc 0xff 0x6d 0xdd 0x1 0xdf 0x3 0x23 0x77 0x3 0x30 0x11 0x13 0x73 0x3 0x30 0x5a 0x72 0x3 0x34 0x22 0x0 0x10 0x0 0x3 0x11 0x0 0xb 0x17 0xfe 0x5f 0xdf 0x3 0x52 0x20 0x3 0x82 0x7f 0x20 0x2 0xff 0xff 0x2f 0xff 0x90 0xfb 0x40 0x3 0xff 0xfe 0xf 0xff 0x3 0x6f 0x10 0x2 0x19 0x3 0x77 0xa0 0x3f 0xb5 0x5e 0x73 0xfc 0xf 0xff 0x14 0x99 0xdd 0xf 0xbe 0x81 0xc 0xe2 0xc0 0xfd 0xc0 0x8f 0xd6 0x3f 0x11 0x31 0x0 0x4f 0x22 0x0 0x43 0x0 0xff 0x56 0x65 0x0 0x5f 0x44 0x43 0x54 0x3 0x6e 0x44 0xff 0x33 0x33 0x13 0x62 0x1f 0x3 0x9 0xff 0xf4 0x0 0xe0 0x0 0x46 0xf0 0x35 0xf 0xcf 0xb7 0x1b 0xdb 0x5f 0x40 0x3 0x6b 0xdf 0x90 0x0 0x87 0x14 0x0 0xf0 0xaf 0xd0 0x9b 0x45 0x29 0x5f 0x71 0x9 0x6a 0x17 0x0 0xf0 0xf1 0x6f 0xfb 0xb 0xd5 0x4 0xf8 0x1b 0xc 0xb6 0x7 0x10 0x4f 0x6f 0xc 0x4a 0xf8 0x2f 0x6f 0xdf 0xef 0xff 0xc0 0xad 0x5f 0xf9 0x57 0x9 0x0 0x0 0xbc 0xa 0x88 0x0 0x1f 0x98 0x1f 0x9c 0xf1 0x60 0xbf 0xf2 0x1f 0xff 0x0 0x33 0x66 0x7f 0x7b 0x2f 0x42 0xbf 0xff 0x0 0x23 0x34 0xff 0x66 0x26 0x14 0xf 0x0 0x2b 0x60 0x3f 0x10 0xb0 0x1f 0xa 0xf9 0xfd 0x4 0x24 0x28 0x47 0x85 0xf 0xc0 0xf1 0x89 0xf8 0x0 0xa 0x51 0xf 0x10 0x3 0x30 0xff 0x99 0x1f 0xc0 0x30 0x5b 0xfd 0xcf 0xcc 0xdd 0x0 0xdd 0x2d 0xc2 0xdc 0xdd 0xe3 0xc2 0x3c 0x0 0x33 0xee 0x22 0xe2 0xee 0xfd 0xee 0xef 0x0 0xed 0xcf 0xcc 0xfe 0xee 0xcf 0xcc 0xfc 0xe 0xfe 0xdf 0xcc 0xfd 0x98 0x9b 0xd0 0xb 0x2c 0x7f 0x88 0x23 0x88 0x99 0x20 0x3 0x80 0x88 0x98 0xe 0x17 0xf 0x2f 0xb0 0x1d 0x75 0x80 0x1f 0x37 0x2e 0x3b 0x19 0x11 0x11 0x1 0x5a 0x89 0x4 0xac 0x99 0x10 0x3 0x0 0x8 0x88 0x6 0x3 0x88 0x71 0x88 0x16 0x17 0xf 0xab 0x1a 0x57 0xef 0x4e 0x32 0x1 0xbf 0x9 0x63 0x0 0xf0 0x66 0x5 0x3b 0x56 0x55 0xd 0x82 0xea 0x15 0x23 0x5d 0x7c 0x2f 0x47 0xf6 0xf 0xe5 0x65 0xf 0x50 0x55 0xbd 0x0 0x8 0x66 0x9 0x7 0x28 0xff 0x6f 0x5c 0x5 0xe4 0x70 0x80 0x3 0x80 0x5 0x18 0x19 0x11 0x21 0x22 0x11 0x11 0x22 0xc3 0x20 0x3 0x93 0xeb 0x77 0x33 0x33 0x33 0xa 0x46 0xa0 0x2 0xad 0x1d 0x23 0x7f 0xf 0xac 0x1f 0x10 0x7 0x9 0x57 0xb7 0x0 0xc 0x0 0xfb 0x71 0xf 0x0 0x7f 0xb7 0xf 0x0 0x0 0x1f 0xfb 0x66 0x0 0xa9 0x9a 0xf8 0xf 0x8 0xa8 0x99 0xff 0xf7 0x6 0x31 0x71 0x14 0xf3 0x0 0xff 0x17 0x42 0xf6 0xf1 0xfb 0x22 0xf6 0x0 0x77 0xff 0x22 0xf3 0x1b 0xf7 0x36 0x32 0xf4 0xf1 0xff 0xd1 0xff 0xf0 0x5f 0x50 0x5f 0x6f 0x0 0x5f 0x33 0x66 0xf0 0xff 0xdf 0x8d 0x84 0xff 0xfc 0x2d 0xd4 0xf0 0x8f 0xf 0x0 0x2d 0x8f 0x8a 0x0 0x3 0xa9 0x2e 0x26 0x5d 0xcb 0x60 0xf0 0x3 0xe0 0xff 0xfd 0xf5 0x29 0x25 0xd 0x17 0xbb 0xbb 0x88 0x88 0x23 0xbb 0x8b 0x0 0x3 0x88 0x88 0x8 0x9f 0x8b 0x53 0xe7 0xfd 0x0 0x16 0xf2 0xac 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xaf 0xe9 0x3d 0xf 0xf8 0x5f 0x33 0x41 0xd7 0x55 0xa 0xdf 0x10 0x3 0xfa 0xdf 0xff 0xe5 0xff 0xf7 0xf8 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xef 0xa 0xf1 0x1 0xf0 0x2 0xb7 0xf7 0x11 0x1 0xff 0xfb 0x7 0x73 0xff 0x98 0x7 0x77 0xf1 0x18 0x12 0xcf 0x42 0xc7 0x36 0x22 0x63 0x1 0xbf 0x67 0x33 0x36 0xbb 0x77 0x66 0x9 0x69 0xa0 0x8 0x70 0x7b 0xc 0xef 0xbf 0x77 0x77 0xfb 0xf1 0x8b 0xf 0xec 0x99 0xff 0xbb 0xf 0xc7 0x80 0xe 0x57 0x3 0x1b 0x6f 0x0 0x23 0x23 0x3 0x27 0x98 0x3 0x2f 0x70 0x3 0x23 0xe7 0x3 0xf3 0x57 0x99 0x7 0xcb 0x19 0x7 0xcf 0x18 0xe 0xb1 0x15 0x55 0x3 0x36 0xe9 0x0 0xb 0xf5 0x5e 0xdf 0xf2 0xdd 0xe 0x8b 0xdd 0xfd 0x5 0x2b 0xc0 0x10 0x3 0x1 0x4c 0x33 0xe3 0xfd 0x0 0xee 0xce 0x0 0xdd 0xf 0xdf 0xcc 0xdd 0xfe 0xf0 0xde 0x3f 0xed 0x34 0x15 0x6b 0xff 0xe7 0x7f 0xc3 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xb9 0x7 0x20 0x22 0x22 0x4 0x63 0x22 0x99 0x99 0xb9 0xbb 0x1d 0x0 0x0 0xb0 0x40 0x3 0x2b 0x7 0x1f 0x17 0xbf 0x43 0xef 0x7d 0x72 0x1c 0xd6 0x50 0x3 0x1b 0x3 0x1b 0xc3 0xb 0xca 0xd 0xfe 0xfb 0x80 0xc9 0x3f 0x32 0xff 0xf1 0x60 0xf3 0xb7 0xf7 0xfe 0x9 0xa0 0x1f 0xcc 0x1d 0x76 0xa9 0x43 0xf1 0xff 0x31 0xff 0xb 0x3b 0xbf 0x42 0x0 0x1 0xff 0x1f 0xff 0x22 0x42 0x5 0x9f 0x34 0x7 0xbf 0xff 0x26 0x14 0xff 0x45 0x9b 0x5d 0xef 0x1 0xb6 0xff 0xf5 0x9b 0x45 0x9b 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xed 0xff 0xff 0xbf 0x58 0xdc 0x26 0xa7 0xbf 0x53 0xcf 0xf 0xdb 0x10 0x3 0x19 0x73 0xdd 0x88 0x0 0xdf 0xff 0xdd 0xf0 0xcd 0x22 0xd2 0xdf 0x8 0xcc 0xe2 0x32 0xc3 0xf 0xe8 0x3e 0xe3 0xdd 0x0 0x3e 0xec 0xde 0xfd 0xef 0xdd 0xff 0xf 0x1f 0xf0 0xcd 0xf5 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xcd 0x80 0xb 0x66 0x2c 0xff 0x3e 0xb 0xb6 0xed 0xb 0xb6 0xd 0x8b 0xdd 0xcd 0xc0 0x40 0x3 0xd 0x97 0xdf 0x5d 0xff 0xdf 0xdd 0xf 0x0 0x22 0x22 0xdd 0xf 0xee 0x3e 0xd3 0xfd 0x0 0xdd 0xed 0xd3 0x3d 0xde 0xed 0x33 0xe3 0x0 0xff 0xff 0xee 0xde 0xf5 0x0 0xcf 0xcc 0xf 0xf4 0x0 0xcf 0xdc 0xff 0xb2 0xff 0xc4 0xf1 0xff 0x71 0xff 0x6f 0x0 0xf1 0xff 0x1 0xff 0xff 0x1 0xff 0xc 0x48 0x1 0xff 0x1a 0xc3 0xa5 0xb5 0x9f 0xf 0x5 0x9f 0xfd 0x0 0x5 0x9f 0xff 0x15 0x9f 0xff 0xff 0xd2 0xf5 0x9f 0xff 0xf6 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0x2f 0xe0 0xa4 0xe 0x1f 0x3f 0xc 0xe7 0x4f 0x22 0xf 0xa9 0x56 0x0 0x2 0xf0 0x5f 0x44 0x0 0xff 0x34 0xc 0x6f 0x33 0x4a 0x43 0xc 0xf 0xff 0x5d 0xf 0xc0 0x31 0xf 0xc4 0x43 0xd7 0xf 0x18 0x1a 0xa3 0x54 0xf 0xf3 0x44 0x1f 0xf7 0x3c 0x64 0xf7 0x62 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xe6 0xff 0xf8 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x71 0xff 0xfc 0xdf 0xfc 0xdf 0xfc 0xdf 0x8c 0xdf 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0x80 0xbf 0xf1 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x0 0xa8 0x99 0xff 0xf 0xff 0xff 0xf0 0xf7 0x0 0x14 0xf3 0xf0 0x71 0x42 0xf6 0xff 0x17 0x0 0x22 0xf6 0xf1 0xfb 0x22 0xf3 0x77 0xff 0x0 0x36 0xf2 0x1b 0xf7 0x26 0x32 0xbf 0xf1 0x20 0x0 0x0 0x20 0x1 0xff 0xff 0xff 0xff 0xdd 0x0 0xef 0xdd 0xed 0xef 0xde 0xec 0xde 0xfe 0x0 0xcc 0x3e 0xce 0xfd 0xee 0xf3 0xde 0xfc 0x0 0x26 0xf2 0xe3 0xfe 0xf0 0xf 0x0 0x0 0x50 0x7f 0x0 0x3 0x1f 0x10 0x7 0xff 0xf 0x0 0xb7 0x80 0x0 0xc 0xfb 0x71 0xf 0x0 0x7f 0xb7 0x6f 0x7 0x0 0x1f 0xfb 0x33 0x66 0x40 0x3f 0xf0 0x6 0x10 0x54 0xd0 0xf0 0x1c 0xd0 0x2e 0xf0 0xb0 0xd 0xf 0x0 0xf0 0x8f 0x8 0xf 0x0 0x8f 0x8a 0x0 0x3 0xa9 0xff 0x0 0x17 0xa9 0x9a 0xf8 0x50 0x23 0x60 0xf0 0x3 0xf0 0x79 0xf0 0x8b 0xc0 0xc0 0x5f 0x80 0x68 0xff 0xff 0xdf 0xfd 0xde 0xdd 0x17 0xfe 0xfe 0xfb 0x1 0x0 0xf7 0x1 0x4 0x0 0xe6 0xa0 0xca 0x0 0x6 0x0 0x0 0x88 0x86 0x88 0x88 0x88 0xf8 0xf0 0xdf 0x31 0x31 0x10 0x19 0x0 0x1e 0xf0 0x1f 0x0 0x0 0x80 0xf0 0x0 0x2 0x20 0x1d 0x30 0xb 0x61 0x21 0x10 0x80 0x88 0x88 0xc 0x11 0x88 0x88 0x18 0x40 0x3 0x10 0xb 0x88 0x18 0x0 0x0 0xf0 0xd2 0xdd 0x0 0xf0 0x23 0x22 0x0 0x0 0xf0 0x34 0x42 0x0 0xff 0x55 0x55 0x0 0xf0 0xff 0x44 0x44 0xff 0x4f 0x34 0x43 0x4 0xff 0x5f 0x33 0x33 0xf0 0x1 0x95 0xf4 0x4f 0x0 0x33 0x43 0xf4 0xff 0x44 0xf4 0xff 0x6f 0x21 0x66 0x66 0x20 0x3 0xff 0xff 0x66 0xf4 0x1 0xad 0x67 0xf5 0x11 0xb1 0x1 0x8f 0xaf 0xf9 0x1 0xbc 0xd0 0xbc 0x41 0xd4 0xe7 0xf0 0x16 0xa1 0x77 0x21 0x7b 0x88 0x8 0x0 0xe8 0xf1 0xc4 0xf1 0xd6 0xf0 0xf1 0xe8 0xf1 0xbf 0xf1 0x5f 0x91 0x5f 0xa0 0xff 0x0 0xaa 0x2 0x8a 0x98 0xaf 0x89 0x98 0x89 0x2 0x6d 0xaa 0xc 0x3f 0x33 0x33 0x98 0x2 0x75 0x52 0x3f 0xaa 0xaa 0x20 0xaa 0xa 0x1 0x1a 0xa8 0x99 0x99 0x99 0x11 0x80 0x12 0x8c 0x33 0x33 0x33 0x33 0x99 0x99 0xf9 0xaf 0xa2 0x42 0xa 0x2 0xac 0xa8 0x10 0x2b 0xf1 0xaf 0xf2 0x86 0xf2 0x5f 0xf9 0xf1 0xff 0x1 0xff 0xf2 0xbf 0xf1 0x3f 0xf2 0xe3 0x0 0xff 0x1 0x9b 0x7 0xdd 0xef 0xcd 0xed 0xef 0xb2 0xff 0x1 0x4c 0x11 0xf1 0x6d 0x81 0x3 0x2f 0x1 0x57 0x1f 0xf3 0x0 0xd2 0xfb 0x1f 0x43 0x26 0x48 0x7f 0x30 0x3 0xf0 0xbf 0x3 0x12 0xf7 0xff 0x0 0x0 0xf6 0x77 0x61 0x66 0x32 0xbf 0x26 0x32 0x60 0x22 0xf3 0x42 0x43 0x59 0xf0 0xff 0x89 0xf 0x16 0x3a 0xf3 0x99 0x1 0xfd 0xf3 0x81 0x53 0x93 0x90 0x2 0xbe 0x60 0x2 0x63 0xff 0xf1 0x0 0xf6 0xb7 0x2 0xe2 0xff 0xe0 0x12 0xea 0x13 0x92 0xa3 0x73 0x36 0x22 0x63 0xbf 0x67 0x0 0x33 0x36 0xbb 0x77 0x66 0xbb 0x77 0x77 0x80 0x0 0x1 0x7b 0x77 0x77 0xb7 0xbf 0x77 0x77 0x40 0xfb 0x2 0x7b 0xbf 0x0 0xff 0xbb 0xff 0x1f 0x0 0xff 0x22 0x42 0x7f 0x7b 0x2f 0x34 0xbf 0x1 0xff 0x26 0x14 0xff 0x0 0x60 0x3f 0x4 0xe 0xd4 0x14 0x12 0x23 0x2f 0xfd 0x4 0x3c 0xf3 0x4 0x13 0xf1 0x89 0x2 0xf8 0x0 0x9f 0x88 0x98 0xf 0x10 0x3 0xff 0x72 0x99 0x3 0xf5 0x83 0xf8 0x1 0xcf 0x99 0x98 0x11 0xd4 0x11 0x69 0x88 0x0 0x3 0xb0 0x1 0x0 0x0 0x10 0x99 0x99 0x11 0xe7 0x41 0x39 0x10 0x3 0x83 0x11 0x11 0x81 0x88 0x0 0x23 0xa7 0x10 0x3 0x1 0x0 0x2 0x0 0x11 0x71 0x55 0x20 0xb 0x20 0x3 0x68 0x1 0xb0 0x3 0x4 0x33 0xef 0x4 0xde 0xcf 0x7f 0xff 0x0 0xb1 0xef 0x7f 0xfb 0x77 0x6f 0xf0 0xb1 0x0 0xb7 0x6f 0xbf 0x7f 0x7b 0xf7 0x17 0xbb 0x0 0xb7 0xb7 0xbf 0xb7 0x26 0xbb 0xcd 0xee 0x0 0xed 0xff 0xec 0xe3 0xdc 0xbf 0x3e 0xef 0x0 0xcd 0xbf 0x22 0x3f 0xee 0xff 0x23 0x32 0x0 0xf6 0xf7 0x36 0x63 0xf3 0xfb 0x6f 0x36 0x3 0xb2 0x4f 0x7f 0xb7 0xbb 0xf7 0x13 0xc3 0x50 0x3 0x60 0x81 0x40 0x3 0x13 0xd7 0xaf 0xfa 0x0 0x0 0x9a 0xf8 0x3 0x5b 0x90 0x1f 0x14 0xe 0x23 0xf7 0xa4 0xf4 0x2f 0xee 0x0 0x1 0x0 0x3f 0x22 0x0 0x0 0x4f 0x23 0x23 0xbf 0x40 0x4f 0x3 0xab 0x44 0x33 0x44 0xff 0x35 0x33 0x40 0x53 0x13 0xbf 0x4e 0xff 0xdd 0xfd 0x42 0xf 0x2 0xff 0x3f 0xf4 0xf 0xf0 0x44 0x5 0x64 0x6f 0xeb 0x40 0x3 0x50 0x2 0x55 0x3 0xdf 0x5 0x87 0x3f 0x5 0x8b 0x12 0x4f 0xc9 0x12 0x53 0x0 0xf 0xf0 0xdd 0x5 0x1e 0xee 0x43 0x5 0x7f 0x40 0x44 0x5 0x83 0x64 0xf6 0xf 0x0 0x66 0xf6 0x7c 0xff 0x20 0x3 0x13 0xf7 0x55 0x5b 0x51 0x8b 0x0 0x1a 0x0 0x66 0xff 0x5 0x9f 0x10 0x3 0x13 0x55 0xf4 0x12 0x31 0x47 0x14 0xd0 0x20 0x3 0x1 0x47 0x59 0x18 0x1 0x4b 0x10 0xd1 0x94 0x21 0x93 0x89 0x18 0x11 0xb7 0xc0 0x11 0xbb 0xf1 0x5f 0x67 0x66 0xbf 0x7f 0x26 0x22 0x0 0x17 0x6b 0x22 0x23 0xbf 0x67 0x23 0x32 0x80 0xf1 0x5f 0xf6 0x9f 0x66 0x66 0xf6 0x8a 0x32 0x0 0x42 0xf1 0xa9 0x23 0x22 0x14 0xaf 0xff 0x0 0xa0 0xaa 0x98 0x6f 0xa0 0x88 0x88 0x64 0x0 0x0 0x8a 0x88 0x63 0x0 0xa0 0x8a 0x36 0xe 0xf 0x0 0xa0 0xf3 0x6 0x53 0x51 0x5f 0x3 0xef 0xa8 0xa1 0x5 0x16 0x11 0x5 0x16 0x81 0x88 0x18 0x81 0x4 0x6 0xff 0x13 0xdd 0x76 0x55 0x13 0xeb 0x13 0xf3 0x13 0xfb 0xf6 0x6b 0xf1 0xff 0xb1 0xff 0x7c 0x22 0xf1 0xff 0xc1 0xff 0xf5 0xff 0x65 0xff 0x16 0x3 0x8 0xcf 0x0 0xee 0xdc 0xfe 0xef 0xe3 0xcd 0xfd 0xfb 0x0 0x3f 0xde 0xfc 0xf7 0x2f 0xe3 0xfe 0xf7 0x6 0xbb 0xbb 0xbb 0xbb 0xb7 0x3 0x24 0x3 0x29 0xbf 0x0 0x77 0xb7 0x7b 0xff 0xf7 0xf0 0xf 0xb1 0x0 0xf1 0x7f 0xf 0x7f 0xf7 0x7b 0xf 0xbf 0x80 0x7 0x4e 0x7f 0x7b 0xbf 0xff 0xbb 0xb7 0x1b 0x0 0xf7 0x7b 0xbb 0xb7 0xf 0x7b 0x7b 0xff 0xa9 0x7 0x1f 0xf0 0x3 0xe3 0xf0 0x5 0xa5 0xf0 0x99 0xf7 0x12 0x0 0x0 0x0 0x26 0x23 0xf2 0x7b 0x61 0x66 0x3 0x33 0xbf 0xfa 0xf 0x66 0xf0 0x7 0x2f 0xe6 0xaf 0x8 0x42 0x41 0x88 0xf8 0x0 0x3 0xf9 0x14 0xf3 0x27 0x99 0x3f 0x5 0xfc 0x33 0x88 0x3 0x2c 0x51 0x9b 0x31 0xa3 0x46 0x88 0x0 0x12 0x89 0x88 0x93 0x0 0x8 0x5 0x30 0x89 0x6c 0x33 0x0 0x8 0x13 0x4d 0x99 0x40 0x8 0xf7 0x6f 0x0 0xcf 0xe0 0x7 0x76 0x10 0x3 0x12 0x5f 0xdd 0x0 0xdf 0xff 0xdd 0x0 0xf0 0xcd 0x22 0xd2 0xdf 0xcc 0xe2 0x32 0x0 0xc3 0x2c 0xde 0x3e 0x3e 0xe3 0xdd 0x3e 0x4 0xec 0xde 0xff 0xef 0xdd 0x4 0x62 0xcd 0xf5 0x16 0x0 0x0 0xdd 0x7 0xff 0xdd 0x3 0xe8 0x20 0x3 0x3d 0x0 0xf 0x0 0x33 0xe3 0xf 0x0 0xee 0xce 0x0 0xfd 0x0 0xdf 0xcc 0xdd 0xff 0xf0 0xde 0x3f 0xed 0x34 0xf7 0xff 0xf6 0x7f 0xf8 0x23 0xe5 0x3f 0x3 0xea 0x4 0xf 0xd0 0x7 0x1b 0x17 0x23 0x80 0x0 0xc9 0x8f 0x38 0x33 0x99 0xf 0x1f 0xff 0x33 0x93 0x12 0xa3 0x56 0xa3 0x17 0x8c 0x14 0xb 0x81 0xa8 0x40 0x6f 0x23 0x63 0x7f 0x6b 0x12 0xf2 0xc5 0xb4 0x14 0x6c 0x1 0x0 0xdd 0x34 0x53 0x81 0xf2 0xe6 0x11 0x88 0x1f 0xcc 0xdc 0xff 0x14 0xc2 0xf8 0xc2 0xf5 0xdf 0xf7 0x5b 0x18 0x33 0xad 0xf8 0xe0 0x10 0x9 0x4f 0x18 0x37 0xff 0x28 0x3 0x98 0x67 0xfc 0x11 0x11 0x11 0x8 0x34 0xdb 0x81 0x88 0x98 0x4 0xeb 0x9f 0x34 0xf3 0x33 0x33 0x14 0xc2 0x5 0x9 0x15 0xa 0x15 0xe 0x4 0xf7 0xaf 0x43 0x83 0x18 0x15 0x1b 0x18 0x55 0x2 0xa9 0x66 0x20 0x33 0x45 0xb 0xbf 0x82 0x1f 0xf 0x8 0x1c 0xe9 0x8e 0x30 0x5b 0x50 0x63 0x5 0x53 0xc0 0x3 0xd8 0x15 0x9f 0x2 0x3b 0x99 0x22 0x32 0x25 0x89 0x93 0x89 0x99 0x8 0x33 0xff 0x0 0xf9 0x46 0x5f 0xf0 0x7f 0x36 0xb 0x22 0x7f 0xbb 0x62 0x2 0x9c 0xf 0x6 0x9b 0xa9 0xaf 0x80 0x24 0xb7 0x22 0x32 0x66 0xff 0x66 0x66 0x77 0x0 0xb7 0xff 0xfb 0xbb 0xfb 0xbf 0xff 0xff 0x2 0x4f 0xff 0xbf 0xbb 0x6f 0xdf 0x0 0x3 0xcd 0x1d 0xfd 0xbb 0xff 0xf1 0x5f 0xf7 0x3f 0x71 0x37 0x10 0x32 0x3 0xc0 0x4 0x90 0x16 0x17 0x1f 0x11 0x11 0x91 0x1f 0xff 0x31 0x11 0x99 0x16 0x23 0x76 0x37 0x98 0x99 0x81 0x2 0xeb 0xb0 0x2 0xee 0x88 0x2 0xf6 0x10 0x3 0x0 0xf0 0x2f 0x22 0x2 0x62 0x7f 0x22 0x22 0x22 0xf0 0x0 0x3 0x0 0x0 0x22 0x22 0x12 0x20 0x22 0x22 0x91 0x20 0x0 0x22 0x12 0x99 0x20 0x12 0x81 0x98 0x10 0xa0 0x5 0xd0 0xff 0x6 0xcf 0xb2 0x7f 0x77 0xb7 0x91 0x1e 0xf9 0xbb 0xfb 0x13 0x2c 0x13 0x2b 0x23 0x33 0x10 0x43 0x11 0x17 0x88 0xf8 0x6f 0x8 0xfd 0x6f 0x9 0x4 0x29 0xcf 0x19 0xb 0xa0 0xa 0xef 0xf8 0x84 0x9f 0xb7 0x7b 0x77 0xb7 0xf7 0x41 0xb7 0x7 0x13 0xbf 0xbb 0xfb 0xfb 0xfb 0x7 0x14 0x18 0xff 0xbb 0xbb 0x20 0xeb 0x7 0x1a 0xbf 0xfb 0xcc 0x0 0xfd 0x77 0x7b 0x7b 0x2f 0xb7 0xff 0xff 0x0 0x22 0xbb 0x6f 0x23 0x22 0xff 0x99 0x66 0x1 0x66 0x1f 0x98 0x99 0x88 0x11 0x91 0x16 0xef 0x99 0x16 0xf3 0x91 0x99 0x26 0xb7 0x21 0x77 0x11 0x1 0x0 0xb6 0xbf 0x19 0xf7 0x88 0x19 0x73 0xfb 0x37 0x71 0xdb 0x2a 0x74 0x42 0xe8 0x0 0xf3 0x44 0x89 0x7 0x25 0x88 0x11 0x81 0x10 0x57 0x89 0x88 0x37 0x11 0x98 0xa 0x44 0x0 0xff 0x91 0x0 0x45 0x1 0x6 0x39 0xbf 0xea 0xf3 0x1f 0x9b 0x62 0x6 0x5b 0x3f 0x7 0x4a 0x4f 0x6 0xa3 0xff 0x0 0x56 0x0 0xf0 0x5f 0x44 0x0 0xff 0x34 0x4 0x43 0x0 0xff 0x33 0x43 0x8 0x44 0xff 0x5d 0xd 0xf4 0x0 0x0 0x31 0x0 0x3 0x16 0x67 0x65 0xb 0xeb 0x78 0x54 0xc 0x9 0x16 0xa8 0x1a 0x63 0x2a 0x60 0xef 0x4e 0x32 0x84 0x0 0x3a 0x63 0x0 0xf0 0x66 0xa 0x9b 0x56 0x55 0xfd 0x6 0xc2 0x1a 0x83 0x66 0xbc 0x26 0x7b 0xc 0x44 0x10 0x3b 0x55 0x0 0x8 0x7c 0x66 0x6 0xa7 0x26 0x9f 0x4b 0x50 0xf5 0x3f 0xd5 0x3f 0xf9 0x3f 0xaa 0x5 0x3f 0x3f 0x5 0x3f 0x3f 0x5 0x3f 0x99 0x85 0x3f 0x9f 0xfe 0x15 0x3f 0x11 0x2c 0x61 0x9b 0xfc 0x6c 0x1c 0xbe 0x97 0x3b 0x14 0xdb 0xcd 0xa0 0xc 0x56 0xcc 0x30 0x7 0xcf 0xdd 0xcc 0x2c 0x32 0x80 0x0 0x3 0x3e 0x3d 0x22 0x22 0x3e 0xf3 0xee 0x8 0xee 0xed 0xfe 0xcc 0x7 0x8f 0xdc 0xef 0xdd 0x0 0xfd 0xfd 0xef 0xde 0xfd 0xff 0xff 0xee 0x6d 0x3e 0xf5 0xdf 0xf5 0xdf 0xb0 0xf5 0xdf 0x85 0xdf 0x88 0x5 0xd7 0x63 0x98 0x40 0x3 0x7 0x2f 0x0 0x90 0x39 0xd 0x4e 0xb 0xbb 0x37 0x89 0x3f 0x19 0x9f 0x33 0xe6 0x93 0x50 0x6 0x33 0x67 0x43 0x73 0xb7 0xa 0xeb 0x89 0x1a 0xef 0xa 0xf3 0x19 0x20 0xc 0x4 0x19 0xc 0x72 0x7e 0x98 0x1c 0x58 0xc 0x42 0x24 0x43 0x28 0xef 0x43 0xc3 0x14 0xd 0x19 0xd7 0x9 0x17 0x10 0x3 0x89 0x9 0x1f 0x98 0x9 0x23 0x1 0xbe 0x2d 0x67 0xff 0x27 0xfb 0xf8 0x1f 0xc3 0xf3 0x84 0xf 0x59 0x3f 0xfd 0xc0 0xf1 0x5f 0xf1 0x5f 0xf9 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf7 0x3f 0x7 0x3f 0xf1 0x9f 0x7 0x3f 0x51 0x9f 0x7 0x3f 0x9f 0xf1 0xff 0xff 0x66 0x89 0xc 0xa0 0x8b 0x30 0x3 0x0 0x0 0x89 0xc 0xab 0x99 0x20 0x3 0x74 0x9f 0xd5 0xd 0x53 0x1d 0x86 0x18 0x1d 0x4f 0x80 0xd 0x5b 0x0 0xa 0x41 0xc0 0x35 0x51 0x14 0x4f 0xcf 0xdd 0x19 0x11 0x81 0xdd 0x8 0x11 0x11 0x31 0x3d 0x0 0x3 0xf3 0x11 0x11 0x0 0xed 0xfe 0x11 0xf1 0xdd 0xfd 0x11 0xe1 0xf0 0x0 0x3 0x41 0xff 0xfd 0x3f 0xbd 0x3f 0xfd 0xcf 0xcc 0xdd 0x0 0xdd 0x2d 0xc2 0xdc 0xdd 0xe3 0xc2 0x3c 0x0 0x33 0xee 0x22 0xe2 0xee 0xfd 0xee 0xef 0x0 0xed 0xcf 0xcc 0xfe 0xee 0xcf 0xcc 0xfc 0xa 0xfe 0xdf 0xcc 0xfd 0x4 0xa7 0x98 0x4 0xab 0x11 0x6b 0xf 0x10 0x3 0x9 0x4c 0xf 0xa 0xd4 0xf 0x9 0x55 0xf 0x36 0x70 0x10 0x11 0x9b 0xff 0x1f 0x5e 0xf7 0xff 0xf0 0xf0 0xf 0x69 0x7f 0xef 0x22 0x1f 0x33 0xdd 0xd 0xd8 0xfe 0xde 0x8 0x77 0x1c 0xcd 0xee 0xfc 0xdb 0xd2 0xb 0xd5 0x12 0x67 0x18 0x0 0x8 0x90 0x11 0x11 0xff 0x66 0x1d 0x99 0x99 0x90 0xdf 0x49 0xb0 0x4 0x2c 0x98 0x2b 0x5b 0x26 0x55 0x3b 0x42 0x15 0x27 0x58 0x27 0xbb 0x18 0x30 0x81 0x8 0x34 0x4 0xa3 0x14 0x57 0x89 0xae 0xd3 0x5e 0xf 0xf6 0x1e 0x13 0x4e 0xc1 0x1f 0x1b 0x1f 0x1f 0xfb 0x1f 0xff 0xf 0x24 0x77 0x40 0x6f 0xc 0x48 0x23 0x66 0x16 0xff 0x22 0x23 0x6 0x62 0xb7 0x2f 0x32 0x62 0xff 0xff 0x3f 0x4b 0xf1 0xf4 0x10 0x3 0xf 0x54 0xf5 0x3f 0x65 0x3f 0xf 0xe5 0x3f 0x0 0x66 0x54 0x66 0xdf 0x87 0xfd 0x8 0xe0 0xf3 0x8 0xdf 0xff 0x89 0x20 0x11 0xa8 0x6 0x13 0xa 0x1f 0x11 0xaa 0x0 0x6f 0xaf 0xe 0x0 0x1f 0xaf 0xf3 0x4e 0x13 0xfa 0x1b 0xff 0xf5 0xff 0xc7 0xff 0x3f 0xf0 0xf5 0xdf 0xf0 0x9f 0xf0 0x9f 0xf9 0x9f 0x87 0x7f 0x1f 0xf3 0x4b 0x66 0x57 0x80 0x11 0x6f 0x89 0xc 0xff 0x19 0x10 0x3 0x9 0xbb 0x10 0x3 0x6b 0x18 0x9 0xc3 0xd 0xd 0x89 0x6 0xcd 0x19 0x1c 0xe2 0x5b 0x92 0xfd 0x1e 0x39 0x50 0x3 0x6f 0xd0 0x13 0xe3 0x50 0x3 0x14 0xc 0x88 0xd 0x14 0xfc 0x60 0x3 0xf3 0xbf 0xf7 0xff 0x48 0x2f 0xff 0xe2 0x5f 0xc1 0xd2 0xdd 0x0 0x0 0xf0 0x23 0x22 0x0 0xf0 0x34 0x42 0x0 0x0 0xf0 0x55 0x55 0x0 0xff 0x44 0x44 0x0 0xf0 0x4f 0x34 0x43 0xf0 0x5f 0x33 0x33 0xc1 0xc 0x68 0x6 0x7 0x34 0x33 0xf4 0xff 0x4f 0xc 0xbb 0x65 0x66 0xa 0x7e 0x10 0x3 0xff 0x6f 0x16 0x1b 0xf5 0x7c 0xbf 0xf1 0xff 0xff 0xf1 0x5f 0xf7 0x3f 0xf7 0x3f 0x22 0xff 0x91 0x7 0x3f 0x10 0x91 0x99 0x39 0x7 0x3f 0x33 0x11 0x91 0x39 0x5 0x33 0x11 0x38 0x33 0x93 0xc8 0xdf 0x9 0xe 0x2c 0x5f 0x8 0xa 0xeb 0x8 0xc 0xa3 0x0 0x3 0xa 0x19 0xf0 0xbf 0xf0 0xbf 0x80 0xb0 0xbf 0x88 0xf4 0xff 0x88 0xf8 0xf5 0x88 0xae 0x3d 0x7f 0xf4 0xd 0xe1 0xff 0xa 0x74 0x6 0x68 0x10 0x9 0x0 0x7c 0x68 0xcd 0x5f 0xf6 0x73 0xff 0xd3 0xff 0xe5 0x8f 0xe4 0xf7 0x1f 0x1 0xfb 0xf0 0xb7 0x7f 0xf7 0x0 0x1f 0x8 0x3d 0x0 0xfb 0xb7 0xf7 0x7f 0xb1 0x7b 0xbb 0xf0 0x80 0xc 0x1c 0x0 0xff 0xb7 0xb7 0xf0 0xb7 0xb7 0x0 0x77 0xdf 0xdc 0x3e 0xfe 0xcf 0xed 0xf3 0x5 0xbf 0xef 0x3e 0xf2 0x7f 0xc 0x5a 0x7f 0xf 0x81 0x69 0xbb 0x1c 0x5c 0x8 0x77 0xfb 0x8 0x7a 0x7b 0x17 0xf3 0x7f 0xff 0xd3 0x7f 0x1a 0x73 0xf3 0x7f 0x43 0x7f 0x19 0x33 0x28 0x87 0x8 0x40 0xd 0xeb 0xdf 0x40 0x3 0x10 0xb 0x91 0x10 0x3 0x18 0x42 0xe 0xe3 0x18 0xff 0xd0 0x3 0x80 0x34 0x3 0xfb 0x33 0x66 0x16 0x9f 0x66 0xf0 0x0 0xaf 0x9f 0xf 0x3f 0xff 0x99 0xf9 0xf3 0x0 0x0 0x99 0x3f 0xf 0xa0 0xf9 0xf3 0xf9 0x2 0x8f 0x3f 0x9f 0x99 0x89 0xff 0xc 0x7c 0x9f 0xbf 0xe 0x9f 0x99 0xe 0xa3 0x1f 0xf2 0x5d 0xab 0x90 0x3 0xf5 0x3f 0xb5 0x3f 0xdf 0x5e 0xbf 0xf0 0x7 0x0 0x26 0xdb 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xf5 0xff 0xe 0x44 0x5f 0xf5 0xdf 0xe0 0x9f 0x8f 0xf 0x38 0xf 0xa 0x4b 0x6f 0xf 0xa 0x50 0x35 0xdf 0x0 0x15 0xdf 0x30 0x9f 0x46 0x80 0x2a 0x8e 0xf8 0x1b 0xb0 0x4f 0x4f 0x1f 0x57 0x23 0xbf 0x1a 0x9 0x19 0x11 0x11 0xff 0x9 0xc4 0x2c 0x91 0x3b 0xe7 0xf3 0x93 0x83 0xff 0xac 0xe2 0x1f 0xa3 0xc 0x50 0xff 0xf3 0xc3 0xff 0xdf 0xff 0xf1 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xf5 0xff 0x8d 0xff 0x9f 0xf1 0x5f 0xf7 0x3f 0xfd 0x1d 0xe7 0x8f 0x1d 0xef 0xaf 0xd 0xf7 0xf 0xd 0xff 0xf 0x8 0xe5 0x91 0xff 0xe 0xda 0x26 0xbf 0xff 0xd 0x3e 0x3d 0x27 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xf0 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xce 0xe9 0xff 0x7b 0x0 0x60 0x0 0xf4 0xbb 0x0 0x36 0x63 0xff 0x0 0x36 0x0 0x43 0xf3 0x0 0x46 0x33 0xf6 0x0 0x60 0x30 0x64 0xaf 0xb 0x35 0x13 0x2e 0xaf 0x7b 0x77 0x7b 0x68 0x7f 0x1c 0x5a 0xc 0x59 0xbf 0x1c 0x59 0xbf 0xbb 0xbf 0x0 0xff 0xfa 0xff 0xbb 0xfb 0xdf 0xdc 0xbf 0x5 0xfb 0xcf 0xcc 0xfd 0xdf 0x13 0x7f 0xf 0x3 0x7f 0xff 0x43 0x62 0xbe 0x7f 0xf 0xdc 0x93 0x7f 0x4e 0x7f 0x1e 0x83 0x47 0xfb 0x1d 0x53 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xf0 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xfa 0xff 0xcb 0xfb 0xeb 0xa0 0x3 0x1e 0xaf 0x1e 0xa7 0xdd 0xe 0xba 0xdc 0x0 0xcd 0xcc 0x22 0xd3 0xc3 0xcc 0xe2 0xd3 0x0 0x2e 0x22 0xe2 0x33 0xec 0xee 0xde 0xee 0x0 0xcc 0xfc 0xdf 0xdd 0xcc 0xfd 0xde 0xdd 0x0 0xdc 0xff 0xee 0xdd 0xfd 0xff 0xef 0xee 0x68 0xfd 0x4a 0xe7 0xc7 0x27 0x10 0x17 0xda 0xf3 0x0 0x10 0x59 0x81 0xe 0x1d 0x81 0xc 0xea 0x5 0x20 0x81 0x88 0x0 0x6 0x57 0x88 0x0 0x6 0x88 0x0 0x6 0x8 0x6 0xae 0x2f 0x37 0xff 0x32 0xff 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0x19 0xff 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xdf 0x8f 0x0


