///////Animation Install.event///////
    
PUSH
AnimTableEntry(WarriorFUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x68 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf8 0x7 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x40 0x8 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x88 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x18 0x9 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x85 0x20 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0x0 0x16 0x83 0x10 0x2 0x5 0x0 0xec 0xff 0xf0 0x10 0x23 0x0 0x26 0x6f 0x6 0x0 0x23 0x10 0x17 0x1 0x40 0x1b 0x10 0x22 0x90 0xb 0x10 0x49 0x74 0x7 0x0 0x53 0x20 0x2f 0x0 0x47 0xb 0x70 0x5f 0x0 0xd 0x16 0x0 0x14 0x0 0x50 0x47 0xe 0x50 0x6b 0x0 0x7a 0xf 0xf6 0x0 0x17 0xd0 0x47 0xa0 0x53 0x0 0xa7 0x10 0x50 0xa7 0x0 0x9d 0x12 0xdb 0x0 0xa7 0x50 0x5f 0x67 0x50 0xa7 0x0 0xc9 0x14 0x0 0xbf 0x50 0x96 0xff 0x50 0x5f 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xfb 0xf1 0x4f 0xff 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0xa3 0xff 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xff 0xf1 0xf7 0xf1 0x4f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x93 0xf2 0x93 0xf2 0x93 0xff 0xf2 0x93 0xf2 0x87 0xf2 0x87 0xf2 0x87 0xf2 0x87 0xf3 0x23 0xf3 0x23 0xf3 0x23 0xff 0xf3 0x23 0xf2 0x6f 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xb3 0xf3 0xb3 0xf3 0xb3 0xff 0xf3 0xb3 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf4 0x43 0xf4 0x43 0xf4 0x43 0xff 0xf4 0x43 0xf3 0x8f 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xd3 0xf4 0xd3 0xf4 0xd3 0xff 0xf4 0xd3 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xff 0xf5 0x63 0xf4 0xaf 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xff 0xf5 0xf3 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xff 0xf6 0x83 0xf5 0xcf 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf6 0x17 0xf7 0x67 0xf7 0x67 0xff 0xf7 0x67 0xf6 0x5f 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf6 0xa7 0xf7 0xf7 0xf7 0xf7 0xff 0xf7 0xf7 0xf7 0xeb 0xf7 0xeb 0xf7 0xeb 0xf7 0xeb 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xfc 0xf7 0xdf 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0x98 0xcf 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x18 0x9 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x42 0xf4 0x30 0xb 0x40 0x0 0x10 0x3 0x0 0x17 0x8 0xc0 0x0 0x16 0x0 0x19 0x10 0x5 0x0 0xc 0x0 0xf0 0xdb 0x10 0x23 0x0 0xb 0x6 0x0 0x23 0x10 0x17 0x1 0x30 0x1b 0x20 0x21 0xc1 0x90 0xb 0x0 0x49 0x90 0x7 0x0 0xec 0xff 0x20 0x2f 0xa1 0x0 0x47 0xb 0x70 0x5f 0x10 0xd 0x0 0xe4 0x30 0x17 0xb7 0x0 0x53 0xe 0x50 0x6b 0x0 0x5f 0xf 0x0 0x17 0xd0 0x47 0xa0 0x53 0xa1 0x0 0xa7 0x10 0x50 0xa7 0x0 0x0 0x50 0x12 0x80 0x5f 0x6f 0x67 0x50 0xa7 0x0 0x5f 0x14 0x0 0xbf 0x40 0x96 0x60 0x5f 0xf0 0xa7 0xff 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xfb 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xff 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0xa3 0xf1 0x4f 0xf1 0x4f 0xff 0xf1 0x4f 0xf1 0x4f 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf1 0x4f 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x93 0xf2 0x93 0xf2 0x93 0xf2 0x93 0xf2 0x87 0xff 0xf2 0x87 0xf2 0x87 0xf2 0x87 0xf3 0x23 0xf3 0x23 0xf3 0x23 0xf3 0x23 0xf2 0x6f 0xff 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xb3 0xf3 0xb3 0xf3 0xb3 0xf3 0xb3 0xf3 0xa7 0xff 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf4 0x43 0xf4 0x43 0xf4 0x43 0xf4 0x43 0xf3 0x8f 0xff 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xd3 0xf4 0xd3 0xf4 0xd3 0xf4 0xd3 0xf4 0xc7 0xff 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf4 0xaf 0xff 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf5 0xe7 0xff 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf5 0xcf 0xff 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf6 0x17 0xf7 0x67 0xf7 0x67 0xf7 0x67 0xf6 0x5f 0xff 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf6 0xa7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xeb 0xff 0xf7 0xeb 0xf7 0xeb 0xf7 0xeb 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xf8 0x7b 0xf0 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0x98 0xcf 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x1f 0x2 0xff 0x7f 0xff 0x6b 0xff 0x46 0x0 0x5a 0x32 0xd6 0x21 0x2e 0x19 0x7a 0x6b 0x0 0x98 0x7f 0xd1 0x66 0xc 0x52 0x10 0x46 0x0 0xad 0x7f 0x2b 0x7e 0xc6 0x60 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0xbf 0x36 0x7b 0x8 0x6f 0x8 0xc0 0xf0 0x1f 0x50 0x3f 0xd7 0x3b 0x26 0x7 0xe5 0x19 0xc0 0xf0 0x3f 0x50 0x5f 0x17 0x6b 0x51 0x52 0x6b 0x41 0x0 0xa5 0x14

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x20 0x16 0xf 0x0 0xff 0xff 0xdf 0xfd 0xde 0xdd 0xfe 0xfe 0xd0 0xf0 0x3f 0x70 0x51 0xf 0x20 0x41 0xd2 0xdd 0x0 0xf0 0x0 0x23 0x22 0x0 0xf0 0x34 0x42 0x0 0xff 0x0 0x55 0x55 0xf0 0xff 0x44 0x44 0xff 0x4f 0x0 0x34 0x43 0xff 0x5f 0x33 0x33 0xf0 0xff 0x0 0xff 0xff 0xf4 0x4f 0x33 0x43 0xf4 0xff 0x2 0x44 0xf4 0xff 0x6f 0x66 0x66 0x20 0x3 0xff 0x14 0xff 0x66 0xf4 0x0 0x17 0xf5 0x0 0x1b 0xff 0xff 0xfc 0x20 0x41 0xf0 0xa2 0x30 0x97 0x20 0x9b 0x10 0x63 0x10 0x67 0xf6 0xff 0x1b 0x0 0x0 0x66 0x0 0x2f 0x10 0x3 0xff 0x0 0xb 0x50 0x39 0x0 0xf0 0xf7 0x1f 0xfb 0xf0 0xb7 0x7f 0xf7 0x0 0x0 0x1f 0xfb 0xfb 0xff 0xfb 0xb7 0xf7 0x0 0x7f 0xb1 0x7b 0xbb 0xf0 0x7b 0xbb 0xb7 0x0 0x0 0xff 0xb7 0xb7 0xf0 0xb7 0xb7 0x77 0x0 0xdf 0xdc 0x3e 0xfe 0xcf 0xed 0xf3 0xbf 0x0 0xef 0x3e 0xf2 0x7f 0xbb 0xbb 0xbb 0x7f 0x0 0x77 0x77 0x7b 0xbb 0x77 0xb7 0x77 0x7b 0x0 0xb7 0x7b 0x77 0xfb 0x7b 0x77 0xb7 0x7b 0x60 0xf7 0x1 0x20 0x10 0x3 0xfb 0xf 0x0 0x11 0x7f 0x0 0xf 0x11 0x22 0x77 0x6f 0x22 0x22 0xfb 0x0 0x23 0x66 0x36 0xff 0x22 0x23 0x62 0xb7 0x11 0x2f 0x32 0x62 0x11 0x3f 0x11 0x11 0x11 0x10 0x3 0x0 0x11 0x22 0x12 0x11 0x11 0x32 0x23 0x82 0x0 0x11 0x23 0x22 0x22 0x88 0xf1 0x0 0x20 0x6 0x82 0xf1 0xf 0x0 0x82 0xf1 0x5f 0x51 0x57 0xff 0xe 0xf0 0xf0 0xf 0x7f 0x0 0xb5 0xb1 0x81 0x10 0x10 0xdd 0x80 0x0 0xf8 0xfe 0xde 0xdc 0xfe 0xef 0xcd 0xee 0x5d 0xfc 0x91 0x9f 0x1 0x10 0x6b 0x10 0x6f 0x0 0x8 0x88 0x10 0x3 0xeb 0x10 0xc 0xf1 0xc0 0xa0 0x4b 0x88 0x1 0xe0 0x8 0x40 0x3 0xf1 0xeb 0xf9 0xf1 0xfd 0xf0 0x9f 0xf0 0x9f 0x90 0x9f 0x81 0x1f 0x0 0x7f 0x1 0xf0 0xb 0x77 0x6f 0x0 0xff 0x1 0x1f 0x16 0x91 0x1f 0xf2 0x17 0x1a 0x0 0x0 0xf1 0x10 0x3 0x2 0x20 0xfd 0x2 0x80 0xf3 0xff 0x81 0xc7 0x90 0x7 0x10 0x17 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xff 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xf3 0x2f 0xf3 0x41 0xf3 0x53 0xf3 0x65 0xf3 0x77 0xfe 0xf3 0x89 0xf3 0x9b 0xf3 0xad 0xf3 0xbf 0xf3 0xd1 0xf3 0xe3 0xa3 0xca 0xef 0x0 0xff 0xf0 0xf7 0xcf 0x7f 0xff 0xb1 0xef 0x0 0x7f 0xfb 0x77 0x6f 0xf0 0xb1 0xb7 0x6f 0x0 0xbf 0x7f 0x7b 0xf7 0x17 0xbb 0xb7 0xb7 0x0 0xbf 0xb7 0x26 0xbb 0xcd 0xee 0xed 0xff 0x0 0xec 0xe3 0xdc 0xbf 0x3e 0xef 0xcd 0xbf 0x0 0x22 0x3f 0xee 0xff 0x23 0x32 0xf6 0xf7 0x0 0x36 0x63 0xf3 0xfb 0x6f 0x36 0xb2 0x4f 0x6 0x7f 0xb7 0xbb 0xf7 0xfb 0x43 0x1f 0xd3 0xa9 0x6 0xff 0x40 0x3 0xf4 0x5f 0xf4 0x71 0xf4 0x83 0xf4 0x95 0xf4 0xa7 0xf4 0xb9 0xf4 0xcb 0x80 0x13 0x50 0xff 0x7b 0x0 0x60 0xf4 0xbb 0x0 0x0 0x36 0x63 0xff 0x0 0x36 0x43 0xf3 0x0 0x1 0x46 0x33 0xf6 0x0 0x60 0x64 0xaf 0x4 0x31 0x40 0xaa 0x4 0xfb 0xaf 0x7b 0x77 0x7b 0x7f 0xbf 0x40 0xbb 0x4 0x1b 0xff 0xbf 0xbf 0xbb 0xbb 0xff 0x0 0xfb 0xbf 0xbb 0xbf 0xff 0xfa 0xff 0xbb 0x0 0xfb 0xdf 0xdc 0xbf 0xfb 0xcf 0xcc 0xfd 0x0 0xdf 0xfb 0x33 0x66 0x16 0xf 0x66 0xf0 0x70 0xaf 0x4 0xcb 0xa3 0xab 0x54 0x77 0x9f 0xf 0x0 0x20 0x47 0x99 0xd0 0x1c 0x0 0x0 0x80 0x80 0x3 0xf5 0x62 0xf5 0x74 0xcf 0xf5 0x86 0x45 0x98 0x88 0x18 0x40 0x3 0x3 0xc8 0x60 0x3 0x3 0xd0 0xff 0x20 0x3 0xf5 0xbc 0xf5 0xce 0xf5 0xe0 0xb5 0xe0 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xed 0x65 0x1f 0xf1 0x1f 0xe1 0x1f 0x0 0xf1 0x1f 0x76 0x75 0xf4 0x44 0xf3 0xff 0x25 0xbb 0x5 0xc4 0x10 0x3 0x15 0xf7 0xf0 0x2f 0xf6 0xa9 0xf6 0xbb 0xf6 0xcd 0xff 0xf6 0xdf 0xf6 0xf1 0xf7 0x3 0xf7 0x15 0xf7 0x27 0xf7 0x39 0xf7 0x4b 0xf7 0x5d 0xff 0xf7 0x6f 0xf7 0x81 0xf7 0x93 0xf7 0xa5 0xf7 0xb7 0xf7 0xc9 0xf7 0xdb 0xf7 0xed 0x0 0xf0 0x6f 0x23 0x63 0x7f 0x6b 0x32 0x62 0x0 0xf0 0x3f 0x22 0x62 0x0 0x26 0x32 0x6 0x2 0x0 0x26 0x63 0x0 0x0 0x4f 0x1 0x95 0x1f 0x0 0xf1 0xf0 0x0 0x9f 0x99 0xdf 0xff 0x77 0x20 0x77 0xb7 0x7 0x15 0xb7 0xff 0xfb 0xbb 0xfb 0x0 0xbf 0xff 0xff 0x4f 0xff 0xbf 0xbb 0x6f 0x40 0xdf 0x0 0x3 0xcd 0xfd 0xbb 0xff 0xcc 0xdc 0x1b 0xff 0xfd 0x6f 0x8 0x40 0x10 0x3 0x64 0x8 0x48 0x0 0x39 0x28 0x0 0x36 0x7 0xf4 0xf3 0x7 0xf8 0xaf 0xfa 0x0 0x1f 0x0 0x9a 0xf9 0xf8 0x5d 0xf8 0x6f 0xf8 0x81 0xf8 0x93 0xf8 0xa5 0xf5 0xf8 0xb7 0xf8 0xc9 0xc8 0x2b 0x58 0x33 0xdf 0x8 0xf3 0xcf 0x8 0xda 0x40 0xdd 0x0 0xa 0xdc 0xcd 0xcc 0x22 0xd3 0xc3 0x0 0xcc 0xe2 0xd3 0x2e 0x22 0xe2 0x33 0xec 0x0 0xee 0xde 0xee 0xcc 0xfc 0xdf 0xdd 0xcc 0x80 0x8 0xd9 0xdc 0xff 0xee 0xdd 0xfd 0xff 0xef 0x7b 0xee 0xf6 0x9f 0xe6 0x9f 0x17 0x62 0x7 0x66 0x80 0x40 0x3 0x3 0x9d 0xff 0x80 0x6 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xff 0xf9 0xdd 0xf8 0x24 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x55 0x1f 0xfa 0x3f 0xfa 0x51 0xff 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xfa 0x99 0xfa 0xab 0xfa 0xbd 0xfa 0xcf 0xfa 0xe1 0xff 0xfa 0xf3 0xfb 0x5 0xfb 0x17 0xfb 0x29 0xfb 0x3b 0xfb 0x4d 0xfb 0x5f 0xfb 0x71 0xfe 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0xfb 0xb9 0xfb 0xcb 0xfb 0xdd 0xeb 0xe0 0x89 0x0 0x88 0xdf 0xf0 0x88 0xf8 0x3f 0x0 0x9f 0x35 0xf9 0xef 0xb 0xd6 0x13 0x17 0xcd 0xb 0xf6 0xcc 0x30 0x7 0x4 0xcf 0xdd 0xcc 0x2c 0x32 0x0 0x3 0x3e 0x3d 0x0 0x22 0x22 0x3e 0xf3 0xee 0xee 0xed 0xfe 0x0 0xcc 0xff 0xdd 0xfd 0xdc 0xef 0xdd 0xfd 0x0 0xfd 0xef 0xde 0xfd 0xff 0xff 0xee 0x3e 0x7f 0xaf 0x3 0xe3 0xfb 0xa6 0x8b 0xff 0xfc 0x60 0xfc 0x72 0xfc 0x84 0xfc 0x96 0xf0 0xfc 0xa8 0xfc 0xba 0xfc 0xcc 0xbc 0x7f 0xf0 0x55 0x55 0x0 0xac 0xc 0x7f 0xf0 0xc 0x7f 0xf0 0xc 0x7f 0xc 0x28 0xff 0xf4 0x1 0xff 0x34 0x33 0xf4 0xff 0x4f 0x44 0xc 0x76 0xd5 0xc 0x7b 0x2c 0x7f 0x6f 0x7c 0x7f 0xff 0x56 0x9f 0x80 0xc 0x5b 0xf 0x88 0x66 0xf6 0x88 0xe6 0x9f 0x17 0x8b 0xfb 0x5b 0xfd 0x55 0xff 0xfd 0x67 0xfd 0x79 0xfd 0x8b 0xfd 0x9d 0xfd 0xaf 0xfd 0xc1 0xfd 0xd3 0xfd 0xe5 0xff 0xfd 0x4b 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xff 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x55 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x5f 0xff


